<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Estruturante_ConsultarParametroServicos" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_Estruturante_ConsultarParametroServicos" starting="true" category="Entry" scripts="'+gScriptsPath+'funcoes.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEwOUeEe2I48J-uzfZdA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEweUeEe2I48J-uzfZdA" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEwuUeEe2I48J-uzfZdA" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEw-UeEe2I48J-uzfZdA" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EExOUeEe2I48J-uzfZdA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EExeUeEe2I48J-uzfZdA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EExuUeEe2I48J-uzfZdA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEx-UeEe2I48J-uzfZdA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEyOUeEe2I48J-uzfZdA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEyeUeEe2I48J-uzfZdA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEyuUeEe2I48J-uzfZdA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEy-UeEe2I48J-uzfZdA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEzOUeEe2I48J-uzfZdA" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEzeUeEe2I48J-uzfZdA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEzuUeEe2I48J-uzfZdA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EEz-UeEe2I48J-uzfZdA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE0OUeEe2I48J-uzfZdA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE0eUeEe2I48J-uzfZdA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE0uUeEe2I48J-uzfZdA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE0-UeEe2I48J-uzfZdA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE1OUeEe2I48J-uzfZdA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE1eUeEe2I48J-uzfZdA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE1uUeEe2I48J-uzfZdA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE1-UeEe2I48J-uzfZdA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE2OUeEe2I48J-uzfZdA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE2eUeEe2I48J-uzfZdA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE2uUeEe2I48J-uzfZdA" name="ap_destino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE2-UeEe2I48J-uzfZdA" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE3OUeEe2I48J-uzfZdA" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE3eUeEe2I48J-uzfZdA" name="ap_nomeServico" value="'ConsultarParametrosServicos'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE3uUeEe2I48J-uzfZdA" name="objJsonRequest" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE3-UeEe2I48J-uzfZdA" name="objResponseAPI" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE4OUeEe2I48J-uzfZdA" name="str_URI_base" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE4eUeEe2I48J-uzfZdA" name="str_URI_final" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE4uUeEe2I48J-uzfZdA" name="str_auth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE4-UeEe2I48J-uzfZdA" name="userAPI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE5OUeEe2I48J-uzfZdA" name="Content_Type" value="'application/json'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE5eUeEe2I48J-uzfZdA" name="ipAddress" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE5uUeEe2I48J-uzfZdA" name="str_dataExpiracao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE5-UeEe2I48J-uzfZdA" name="str_timeOut" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE6OUeEe2I48J-uzfZdA" name="versao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A4EE6eUeEe2I48J-uzfZdA" name="ap_tentativas" value="1" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_ConsultarParametroServicos" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicioServico" category="Log">
      <loggingDetails>'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_8LbrYI_yEeyINtSlKwVMZg" name="ConsultarParametroServicos_Monta_URI" category="ECMA Script" script="&#x9;try {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//Timestamp navegacao&#xD;&#xA;&#x9;var dataAtual = getDataAtual();&#xD;&#xA;   &#x9;AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;   &#x9;AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;&#xD;&#xA;&#xD;&#xA;&#x9;AppState.str_URI_final = AppState.io_dados.opm.url_consultarparametrosservicos;&#xD;&#xA; &#x9;AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout,10);&#xD;&#xA; &#x9;var codCentral = AppState.io_dados.opm.central;&#xD;&#xA; &#x9;AppState.versao =  AppState.io_dados.opm.servicosversao;&#xD;&#xA; &#xD;&#xA; &#x9;//JSON Request&#xD;&#xA;&#x9;AppState.objJsonRequest = {};&#xD;&#xA;&#x9;AppState.objJsonRequest.mnemonico = &quot;CONSSRVC&quot;;&#xD;&#xA;&#x9;AppState.objJsonRequest.versaoServico = AppState.versao;//&quot;0&quot;;&#xD;&#xA;&#x9;AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio&#xD;&#xA;&#x9;AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoCentral = codCentral;&#xD;&#xA;&#x9;AppState.objJsonRequest.tipoAtendimento = &quot;1&quot;&#xD;&#xA;&#x9;AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao;&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoServico = &quot;senhP2&quot;;//&quot;YXSN&quot;;&#xD;&#xA;&#x9;AppState.objJsonRequest.tagSemantica = &quot;&quot;;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));&#xD;&#xA;&#x9;__Log('########### AppState.str_URI_final: ' + JSON.stringify(AppState.str_URI_final));&#xD;&#xA;&#x9;__Log('###########AppState.str_timeOut: ' + JSON.stringify(AppState.str_timeOut));&#xD;&#xA;&#x9;__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ConsultarParametrosServicos_Setar_Variaveis): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_ICZSUI_zEeyINtSlKwVMZg" name="WR_ConsultarParametrosServicos" category="Web Request" timeout="Variable(str_timeOut)" uri="Variable(str_URI_final)" requestMethod="post" result="Variable(objResponseAPI)" encodingType="application/json" jsonContent="Variable(objJsonRequest)">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_L22GgOUeEe2I48J-uzfZdA" name="Authorization" value="str_auth" Source="Variable"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_QBeBsI_zEeyINtSlKwVMZg" name="ConsultarParametrosServicos_Parse" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// a partir deste ponto colocar no ecma&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('###### Log API Consultar Parametros Servicos - response: ' + JSON.stringify(response) + '######');&#xD;&#xA; if(response.hasOwnProperty('result')){&#xD;&#xA;&#x9;for (var i = 0; i&lt; response.result.parametrosDiversos.length; i++) {&#xD;&#xA;    &#x9;var linha = response.result.parametrosDiversos[i];&#xD;&#xA; &#xD;&#xA;    &#x9;var frasesCortaFrase = &quot;Banner1, Banner2&quot;;&#xD;&#xA;  &#xD;&#xA;    &#x9;if (linha.codigoParametro == &quot;Banner1&quot; || linha.codigoParametro == &quot;Banner2&quot;) {&#xD;&#xA;    &#x9;&#x9;AppState.io_dados['parametros'][linha.codigoParametro] = {}&#xD;&#xA;    &#x9;&#x9;AppState.io_dados['parametros'][linha.codigoParametro]['conteudo'] = linha.conteudo;&#xD;&#xA;      &#x9;&#x9;AppState.io_dados['parametros'][linha.codigoParametro]['cortaFrase'] = linha.cortaFrase;&#xD;&#xA;      &#x9;&#x9;AppState.io_dados['parametros'][linha.codigoParametro]['situacao'] = linha.situacao;&#xD;&#xA;    &#x9;} else {&#xD;&#xA;    &#x9;&#x9;AppState.io_dados['parametros'][linha.codigoParametro] = linha.conteudo;&#xD;&#xA;    &#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;}else{&#xD;&#xA;&#x9;     AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {};&#xD;&#xA;&#x9;     AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = response.detail.codigoRetorno;&#xD;&#xA;&#x9;     AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = response.detail.msgRetorno;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;AppState.io_dados.parametros = trataParametros(AppState.io_dados);&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {}&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = response.detail.codigoRetorno;&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = response.detail.msgRetorno;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#x9;__Log('########### AppState.io_dados.parametros: ' + JSON.stringify(AppState.io_dados.parametros));&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(Log API Consultar Parametros Servicos): &quot; + error);&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {}&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = '99';&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = JSON.stringify(error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_dg5bQI_zEeyINtSlKwVMZg" name="Log_Error_BadFetch" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.badfetch  #######'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_kA0FAI_zEeyINtSlKwVMZg" name="Log_Error_ServerError" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_2d9VwI_zEeyINtSlKwVMZg" name="ConsultarParametrosServicos_Parse_Error" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;__Log('###### Log API Consultar Parametro - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {}&#xD;&#xA;&#x9;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = &quot;99&quot;&#xD;&#xA;&#x9;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = &quot;falha&quot;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error( Consultar Parametro): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_005n0JpoEeyfoKzyMvwF1w" name="ECMA_Set_Navegacao_Operacoes" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;   &#x9;var dataAtual = getDataAtual();&#xD;&#xA;&#xD;&#xA;&#x9;AppState.objNavegacao = {&#xD;&#xA;&#x9;&#x9;codigoServico: 'CONSSRVC',&#xD;&#xA;&#x9;&#x9;timestampInicio: AppState.VAR_timestampInicio,&#xD;&#xA;&#x9;&#x9;timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;sequencia: 1,&#xD;&#xA;&#x9;&#x9;status: AppState.objResponseAPI.detail.codigoRetorno,&#xD;&#xA;&#x9;&#x9;chavesPesquisa: [],&#xD;&#xA;&#x9;&#x9;dadosOperacao: [&#xD;&#xA;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Request: AppState.objJsonRequest,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Response: AppState.objResponseAPI&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;]&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECMA_Set_Navegacao_Operacoes): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_f6369T5pEe2JcZK29Dtp9w" name="ValidaServicoConsultado" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_iG6zMEWlEe2q3crEXhgzeA" name="Nao_Consultado" expression="!AppState.io_dados['ServicoParametroPorModulo']['YXSN']"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_4_4IED87Ee2Mfd7DXX82Rg" name="Consulta_ServicoOK" category="ECMA Script" script="try {&#xD;&#xA;&#x9;AppState.io_dados['ServicoParametroPorModulo']['YXSN'] = true;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error: &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_NAC2WJ5pEe28Q9dsvc0YWw" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_zWl6cJ5pEe28Q9dsvc0YWw" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_NAC2W55pEe28Q9dsvc0YWw" name="FalaDesliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Wyn4wJ5rEe28Q9dsvc0YWw" name="io_dados" value="AppState.io_dados" description="Dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_FVn1PeUeEe2I48J-uzfZdA" name="VerRetornoWR" condition="" category="Branching">
      <loggingDetails>'###### AppState.objResponseAPI : ' + JSON.stringify(AppState.objResponseAPI)</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_FVn1PuUeEe2I48J-uzfZdA" name="TokenAtivo" expression="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_FVn1P-UeEe2I48J-uzfZdA" name="AutenticarCanal" category="Subdialog" uri="workspace:///YUII/Callflows/Estruturante_AutenticarCanal.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FVn1QOUeEe2I48J-uzfZdA" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_FVn1QeUeEe2I48J-uzfZdA" name="ValidaTentativas" category="Branching">
      <loggingDetails>'######### AppState.ap_tentativas : ' + AppState.ap_tentativas</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_FVn1QuUeEe2I48J-uzfZdA" name="Nao" expression="AppState.ap_tentativas > 2" postAction="AppState.ap_tentativas +1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U2U90HlhEeSt1OQz5cZgzA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IoqoII_zEeyINtSlKwVMZg" fromBlock="_8LbrYI_yEeyINtSlKwVMZg" toBlock="_ICZSUI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Q9DgMI_zEeyINtSlKwVMZg" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_FVn1PeUeEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_zkGzwI_zEeyINtSlKwVMZg" name="error.badfetch" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_dg5bQI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_1BohsI_zEeyINtSlKwVMZg" name="error.com.genesyslab.composer.servererror" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_kA0FAI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3JKO4I_zEeyINtSlKwVMZg" fromBlock="_dg5bQI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3XK1sI_zEeyINtSlKwVMZg" fromBlock="_kA0FAI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ERUjsNbcEeyi4oBiXQU6-Q" fromBlock="_2d9VwI_zEeyINtSlKwVMZg" toBlock="_005n0JpoEeyfoKzyMvwF1w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Em0SkNbcEeyi4oBiXQU6-Q" fromBlock="_QBeBsI_zEeyINtSlKwVMZg" toBlock="_005n0JpoEeyfoKzyMvwF1w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_gn4K4D5pEe2JcZK29Dtp9w" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_f6369T5pEe2JcZK29Dtp9w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ysiDID5pEe2JcZK29Dtp9w" name="default" fromBlock="_f6369T5pEe2JcZK29Dtp9w" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="__qOgMD87Ee2Mfd7DXX82Rg" fromBlock="_005n0JpoEeyfoKzyMvwF1w" toBlock="_4_4IED87Ee2Mfd7DXX82Rg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Nwug0D88Ee2Mfd7DXX82Rg" fromBlock="_4_4IED87Ee2Mfd7DXX82Rg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IvyawENTEe2VGJtPubw_HQ" name="Nao_Consultado" fromBlock="_f6369T5pEe2JcZK29Dtp9w" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_OijK4J5pEe28Q9dsvc0YWw" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_NAC2WJ5pEe28Q9dsvc0YWw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_PQ8h8J5pEe28Q9dsvc0YWw" fromBlock="_NAC2WJ5pEe28Q9dsvc0YWw" toBlock="_NAC2W55pEe28Q9dsvc0YWw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_P8NFcJ5pEe28Q9dsvc0YWw" fromBlock="_NAC2W55pEe28Q9dsvc0YWw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_FVn1Q-UeEe2I48J-uzfZdA" name="default" fromBlock="_FVn1PeUeEe2I48J-uzfZdA" toBlock="_FVn1QeUeEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_FVn1S-UeEe2I48J-uzfZdA" name="default" fromBlock="_FVn1QeUeEe2I48J-uzfZdA" toBlock="_FVn1P-UeEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_G3gesOUeEe2I48J-uzfZdA" name="TokenAtivo" fromBlock="_FVn1PeUeEe2I48J-uzfZdA" toBlock="_QBeBsI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_HH65QOUeEe2I48J-uzfZdA" name="Nao" fromBlock="_FVn1QeUeEe2I48J-uzfZdA" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_HpOPgOUeEe2I48J-uzfZdA" fromBlock="_FVn1P-UeEe2I48J-uzfZdA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="380" y="-336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="306" y="1062"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="378" y="-252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8LcScI_yEeyINtSlKwVMZg" type="2013" element="_8LbrYI_yEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gI_yEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gY_yEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LcScY_yEeyINtSlKwVMZg" x="380" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ICZ5YI_zEeyINtSlKwVMZg" type="1018" element="_ICZSUI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Yo_zEeyINtSlKwVMZg" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Y4_zEeyINtSlKwVMZg" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICZ5YY_zEeyINtSlKwVMZg" x="380" y="208"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QBfP0I_zEeyINtSlKwVMZg" type="2013" element="_QBeBsI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP0o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP04_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBfP0Y_zEeyINtSlKwVMZg" x="306" y="748"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dg6CUI_zEeyINtSlKwVMZg" type="1006" element="_dg5bQI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CUo_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CU4_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg6CUY_zEeyINtSlKwVMZg" y="325"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kA0sEI_zEeyINtSlKwVMZg" type="1006" element="_kA0FAI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEY_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEo_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kA0sE4_zEeyINtSlKwVMZg" x="136" y="325"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2d980I_zEeyINtSlKwVMZg" type="2013" element="_2d9VwI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2d980o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2d9804_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d980Y_zEeyINtSlKwVMZg" x="68" y="714"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nIKaMJAkEeyINtSlKwVMZg" type="Note" fontName="Segoe UI" description="Na propriedade Custom HTTP Headers do bloco WebRequest, temos que incluir as variaveis de acordo com o que aparecer no POSTMAN. Exemplo:&#x9;Variable(Content-Type=Content_Type), Variable(Authorization=str_auth)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cJAkEeyINtSlKwVMZg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cZAkEeyINtSlKwVMZg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_nIKaMZAkEeyINtSlKwVMZg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_nIKaMpAkEeyINtSlKwVMZg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nILBQJAkEeyINtSlKwVMZg" x="544" y="257" width="273" height="118"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_003ypJpoEeyfoKzyMvwF1w" type="2013" element="_005n0JpoEeyfoKzyMvwF1w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_003ypZpoEeyfoKzyMvwF1w" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_003ypppoEeyfoKzyMvwF1w" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_003yp5poEeyfoKzyMvwF1w" x="308" y="850"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_f6368T5pEe2JcZK29Dtp9w" type="1012" element="_f6369T5pEe2JcZK29Dtp9w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_f6368j5pEe2JcZK29Dtp9w" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f6368z5pEe2JcZK29Dtp9w" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f6369D5pEe2JcZK29Dtp9w" x="378" y="-126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4_2S4D87Ee2Mfd7DXX82Rg" type="2013" element="_4_4IED87Ee2Mfd7DXX82Rg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4_2S4T87Ee2Mfd7DXX82Rg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4_2S4j87Ee2Mfd7DXX82Rg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_2S4z87Ee2Mfd7DXX82Rg" x="306" y="936"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NAC2UJ5pEe28Q9dsvc0YWw" type="1009" element="_NAC2WJ5pEe28Q9dsvc0YWw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NAC2UZ5pEe28Q9dsvc0YWw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NAC2Up5pEe28Q9dsvc0YWw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAC2U55pEe28Q9dsvc0YWw" x="10" y="-242"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NAC2VJ5pEe28Q9dsvc0YWw" type="1009" element="_NAC2W55pEe28Q9dsvc0YWw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NAC2VZ5pEe28Q9dsvc0YWw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NAC2Vp5pEe28Q9dsvc0YWw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAC2V55pEe28Q9dsvc0YWw" x="10" y="-116"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FVn1MeUeEe2I48J-uzfZdA" type="1012" element="_FVn1PeUeEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FVn1MuUeEe2I48J-uzfZdA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FVn1M-UeEe2I48J-uzfZdA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVn1NOUeEe2I48J-uzfZdA" x="380" y="306" width="103"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FVn1NeUeEe2I48J-uzfZdA" type="1009" element="_FVn1P-UeEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FVn1NuUeEe2I48J-uzfZdA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FVn1N-UeEe2I48J-uzfZdA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVn1OOUeEe2I48J-uzfZdA" x="850" y="544"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FVn1OeUeEe2I48J-uzfZdA" type="1012" element="_FVn1QeUeEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FVn1OuUeEe2I48J-uzfZdA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FVn1O-UeEe2I48J-uzfZdA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVn1POUeEe2I48J-uzfZdA" x="612" y="442"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U2WL8HlhEeSt1OQz5cZgzA" type="3001" element="_U2U90HlhEeSt1OQz5cZgzA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2WzAHlhEeSt1OQz5cZgzA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2WzAXlhEeSt1OQz5cZgzA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2WL8XlhEeSt1OQz5cZgzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2WL8nlhEeSt1OQz5cZgzA" points="[6, 0, 0, -31]$[7, 26, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYHlhEeSt1OQz5cZgzA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYXlhEeSt1OQz5cZgzA" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ior2QI_zEeyINtSlKwVMZg" type="3001" element="_IoqoII_zEeyINtSlKwVMZg" source="_8LcScI_yEeyINtSlKwVMZg" target="_ICZ5YI_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ior2Q4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ior2RI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ior2QY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ior2Qo_zEeyINtSlKwVMZg" points="[0, 25, 6, -81]$[0, 43, 6, -63]$[-6, 43, 0, -63]$[-6, 81, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotEYI_zEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q9DgMY_zEeyINtSlKwVMZg" type="3001" element="_Q9DgMI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_FVn1MeUeEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q9DgNI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9DgNY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q9DgMo_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9DgM4_zEeyINtSlKwVMZg" points="[-9, 6, -6, -111]$[-9, 92, -6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q9FVYI_zEeyINtSlKwVMZg" id="(0.5272727272727272,0.88)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zkHa0I_zEeyINtSlKwVMZg" type="3002" element="_zkGzwI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_dg6CUI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zkHa1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkIB4I_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zkHa0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zkHa0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkHa04_zEeyINtSlKwVMZg" points="[-55, -9, 325, -126]$[-377, -9, 3, -126]$[-377, 39, 3, -78]$[-380, 39, 0, -78]$[-380, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAI_zEeyINtSlKwVMZg" id="(0.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAY_zEeyINtSlKwVMZg" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Bpv0I_zEeyINtSlKwVMZg" type="3002" element="_1BohsI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_kA0sEI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Bpv1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Bpv1Y_zEeyINtSlKwVMZg" x="100" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1Bpv0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Bpv0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Bpv04_zEeyINtSlKwVMZg" points="[-55, 8, 189, -109]$[-197, 8, 47, -109]$[-197, 5, 47, -112]$[-244, 5, 0, -112]$[-244, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAI_zEeyINtSlKwVMZg" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAY_zEeyINtSlKwVMZg" id="(0.2818181818181818,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3JK18I_zEeyINtSlKwVMZg" type="3001" element="_3JKO4I_zEeyINtSlKwVMZg" source="_dg6CUI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JLdAI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JLdAY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JK18Y_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JK18o_zEeyINtSlKwVMZg" points="[0, 25, -68, -92]$[0, 58, -68, -59]$[68, 58, 0, -59]$[68, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMEEI_zEeyINtSlKwVMZg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMrII_zEeyINtSlKwVMZg" id="(0.5181818181818182,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3XLcwI_zEeyINtSlKwVMZg" type="3001" element="_3XK1sI_zEeyINtSlKwVMZg" source="_kA0sEI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3XLcw4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3XLcxI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3XLcwY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XLcwo_zEeyINtSlKwVMZg" points="[0, 25, 68, -92]$[0, 58, 68, -59]$[-68, 58, 0, -59]$[-68, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3XMq4I_zEeyINtSlKwVMZg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ERY1INbcEeyi4oBiXQU6-Q" type="3001" element="_ERUjsNbcEeyi4oBiXQU6-Q" source="_2d980I_zEeyINtSlKwVMZg" target="_003ypJpoEeyfoKzyMvwF1w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ERaDQNbcEeyi4oBiXQU6-Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ERaDQdbcEeyi4oBiXQU6-Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ERY1IdbcEeyi4oBiXQU6-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERY1ItbcEeyi4oBiXQU6-Q" points="[0, 25, -240, -111]$[0, 77, -240, -59]$[240, 77, 0, -59]$[240, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERdtoNbcEeyi4oBiXQU6-Q" id="(0.5,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EReUsNbcEeyi4oBiXQU6-Q" id="(0.7727272727272727,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Em1gsNbcEeyi4oBiXQU6-Q" type="3001" element="_Em0SkNbcEeyi4oBiXQU6-Q" source="_QBfP0I_zEeyINtSlKwVMZg" target="_003ypJpoEeyfoKzyMvwF1w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Em1gs9bcEeyi4oBiXQU6-Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Em1gtNbcEeyi4oBiXQU6-Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Em1gsdbcEeyi4oBiXQU6-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Em1gstbcEeyi4oBiXQU6-Q" points="[0, 0, 7, -160]$[-62, 152, -55, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Em4kANbcEeyi4oBiXQU6-Q" id="(0.5636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gn4x8D5pEe2JcZK29Dtp9w" type="3001" element="_gn4K4D5pEe2JcZK29Dtp9w" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_f6368T5pEe2JcZK29Dtp9w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_gn5ZAD5pEe2JcZK29Dtp9w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gn5ZAT5pEe2JcZK29Dtp9w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gn4x8T5pEe2JcZK29Dtp9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gn4x8j5pEe2JcZK29Dtp9w" points="[-1, 0, 0, -76]$[-1, 76, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gn7OMD5pEe2JcZK29Dtp9w" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gn7OMT5pEe2JcZK29Dtp9w" id="(0.5181818181818182,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ysiqMD5pEe2JcZK29Dtp9w" type="3001" element="_ysiDID5pEe2JcZK29Dtp9w" source="_f6368T5pEe2JcZK29Dtp9w" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysjRQD5pEe2JcZK29Dtp9w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ysjRQT5pEe2JcZK29Dtp9w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ysiqMT5pEe2JcZK29Dtp9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ysiqMj5pEe2JcZK29Dtp9w" points="[18, 25, 90, -1163]$[18, 67, 90, -1121]$[621, 67, 693, -1121]$[621, 1121, 693, -67]$[-72, 1121, 0, -67]$[-72, 1163, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yskfYD5pEe2JcZK29Dtp9w" id="(0.6454545454545455,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__qQ8cD87Ee2Mfd7DXX82Rg" type="3001" element="__qOgMD87Ee2Mfd7DXX82Rg" source="_003ypJpoEeyfoKzyMvwF1w" target="_4_2S4D87Ee2Mfd7DXX82Rg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="__qTYsD87Ee2Mfd7DXX82Rg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__qTYsT87Ee2Mfd7DXX82Rg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__qQ8cT87Ee2Mfd7DXX82Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__qQ8cj87Ee2Mfd7DXX82Rg" points="[0, 0, -1, -61]$[0, 36, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qWcAD87Ee2Mfd7DXX82Rg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nwvu8D88Ee2Mfd7DXX82Rg" type="3001" element="_Nwug0D88Ee2Mfd7DXX82Rg" source="_4_2S4D87Ee2Mfd7DXX82Rg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nwvu8z88Ee2Mfd7DXX82Rg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NwwWAD88Ee2Mfd7DXX82Rg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nwvu8T88Ee2Mfd7DXX82Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nwvu8j88Ee2Mfd7DXX82Rg" points="[4, 0, 6, -101]$[4, 76, 6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwyyQD88Ee2Mfd7DXX82Rg" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Iv1eEENTEe2VGJtPubw_HQ" type="3001" element="_IvyawENTEe2VGJtPubw_HQ" source="_f6368T5pEe2JcZK29Dtp9w" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Iv2FIENTEe2VGJtPubw_HQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Iv2FIUNTEe2VGJtPubw_HQ" x="14" y="66"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Iv1eEUNTEe2VGJtPubw_HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iv1eEkNTEe2VGJtPubw_HQ" points="[0, 0, -21, -203]$[76, 196, 55, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iv3TQENTEe2VGJtPubw_HQ" id="(0.32727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Oijx8J5pEe28Q9dsvc0YWw" type="3002" element="_OijK4J5pEe28Q9dsvc0YWw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_NAC2UJ5pEe28Q9dsvc0YWw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Oijx9J5pEe28Q9dsvc0YWw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Oijx9Z5pEe28Q9dsvc0YWw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Oijx8Z5pEe28Q9dsvc0YWw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Oijx8p5pEe28Q9dsvc0YWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oijx855pEe28Q9dsvc0YWw" points="[-55, 0, 315, -94]$[-371, 0, -1, -94]$[-371, 59, -1, -35]$[-370, 59, 0, -35]$[-370, 69, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OilAEJ5pEe28Q9dsvc0YWw" id="(0.0,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OilAEZ5pEe28Q9dsvc0YWw" id="(0.44545454545454544,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PQ9JAJ5pEe28Q9dsvc0YWw" type="3001" element="_PQ8h8J5pEe28Q9dsvc0YWw" source="_NAC2UJ5pEe28Q9dsvc0YWw" target="_NAC2VJ5pEe28Q9dsvc0YWw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_PQ9JA55pEe28Q9dsvc0YWw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PQ9JBJ5pEe28Q9dsvc0YWw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PQ9JAZ5pEe28Q9dsvc0YWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQ9JAp5pEe28Q9dsvc0YWw" points="[-5, 0, -4, -101]$[-5, 76, -4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQ--MJ5pEe28Q9dsvc0YWw" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P8OTkJ5pEe28Q9dsvc0YWw" type="3001" element="_P8NFcJ5pEe28Q9dsvc0YWw" source="_NAC2VJ5pEe28Q9dsvc0YWw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_P8OTk55pEe28Q9dsvc0YWw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P8OTlJ5pEe28Q9dsvc0YWw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P8OTkZ5pEe28Q9dsvc0YWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P8OTkp5pEe28Q9dsvc0YWw" points="[0, 25, -296, -1153]$[0, 254, -296, -924]$[-15, 254, -311, -924]$[-15, 315, -311, -863]$[-109, 315, -405, -863]$[-109, 1111, -405, -67]$[296, 1111, 0, -67]$[296, 1153, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P8QIwJ5pEe28Q9dsvc0YWw" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FVn1ROUeEe2I48J-uzfZdA" type="3001" element="_FVn1Q-UeEe2I48J-uzfZdA" source="_FVn1MeUeEe2I48J-uzfZdA" target="_FVn1OeUeEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_FVn1ReUeEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FVn1RuUeEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FVn1R-UeEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FVn1SOUeEe2I48J-uzfZdA" points="[18, 25, -214, -111]$[18, 55, -214, -81]$[231, 55, -1, -81]$[231, 81, -1, -55]$[232, 81, 0, -55]$[232, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVn1SeUeEe2I48J-uzfZdA" id="(0.6363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVn1SuUeEe2I48J-uzfZdA" id="(0.5727272727272728,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FVn1TOUeEe2I48J-uzfZdA" type="3001" element="_FVn1S-UeEe2I48J-uzfZdA" source="_FVn1OeUeEe2I48J-uzfZdA" target="_FVn1NeUeEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_FVn1TeUeEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FVn1TuUeEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FVn1T-UeEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FVn1UOUeEe2I48J-uzfZdA" points="[18, 25, -220, -77]$[18, 43, -220, -59]$[238, 43, 0, -59]$[238, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVn1UeUeEe2I48J-uzfZdA" id="(0.6636363636363637,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVn1UuUeEe2I48J-uzfZdA" id="(0.5363636363636364,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G3geseUeEe2I48J-uzfZdA" type="3001" element="_G3gesOUeEe2I48J-uzfZdA" source="_FVn1MeUeEe2I48J-uzfZdA" target="_QBfP0I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_G3getOUeEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G3geteUeEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G3gesuUeEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3ges-UeEe2I48J-uzfZdA" points="[-1, 3, 59, -392]$[-60, 395, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3hFwOUeEe2I48J-uzfZdA" id="(0.35454545454545455,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3hFweUeEe2I48J-uzfZdA" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HH65QeUeEe2I48J-uzfZdA" type="3001" element="_HH65QOUeEe2I48J-uzfZdA" source="_FVn1OeUeEe2I48J-uzfZdA" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_HH7gUOUeEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HH7gUeUeEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HH65QuUeEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HH65Q-UeEe2I48J-uzfZdA" points="[0, 0, 547, -226]$[-552, 222, -5, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HH7gUuUeEe2I48J-uzfZdA" id="(0.32727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HH7gU-UeEe2I48J-uzfZdA" id="(0.3,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HpO2kOUeEe2I48J-uzfZdA" type="3001" element="_HpOPgOUeEe2I48J-uzfZdA" source="_FVn1NeUeEe2I48J-uzfZdA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_HpO2k-UeEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HpO2lOUeEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HpO2keUeEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HpO2kuUeEe2I48J-uzfZdA" points="[0, 25, 470, 467]$[0, 55, 470, 497]$[115, 55, 585, 497]$[115, -497, 585, -55]$[-470, -497, 0, -55]$[-470, -467, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HpO2leUeEe2I48J-uzfZdA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HpO2luUeEe2I48J-uzfZdA" id="(0.8545454545454545,0.3)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
