<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="FalaCartaoAtraso" designedUsing="Composer 8.1.440.18" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_FalaCartaoAtraso" starting="true" category="Entry" scripts="'+gScriptsPath+'funcoes.js|'+gScriptsPath+'funcoesDataHora.js|funcoesMenusSN.js|funcoesFrasesSN.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrYDMyEe2KkqdZaPioLg" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrYTMyEe2KkqdZaPioLg" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrYjMyEe2KkqdZaPioLg" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrYzMyEe2KkqdZaPioLg" name="ap_opcaoDigitada" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrZDMyEe2KkqdZaPioLg" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrZTMyEe2KkqdZaPioLg" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrZjMyEe2KkqdZaPioLg" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrZzMyEe2KkqdZaPioLg" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHraDMyEe2KkqdZaPioLg" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHraTMyEe2KkqdZaPioLg" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrajMyEe2KkqdZaPioLg" name="EnableReports" value="true" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrazMyEe2KkqdZaPioLg" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrbDMyEe2KkqdZaPioLg" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrbTMyEe2KkqdZaPioLg" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrbjMyEe2KkqdZaPioLg" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrbzMyEe2KkqdZaPioLg" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrcDMyEe2KkqdZaPioLg" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrcTMyEe2KkqdZaPioLg" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrcjMyEe2KkqdZaPioLg" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrczMyEe2KkqdZaPioLg" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrdDMyEe2KkqdZaPioLg" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrdTMyEe2KkqdZaPioLg" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrdjMyEe2KkqdZaPioLg" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrdzMyEe2KkqdZaPioLg" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHreDMyEe2KkqdZaPioLg" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHreTMyEe2KkqdZaPioLg" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrejMyEe2KkqdZaPioLg" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrezMyEe2KkqdZaPioLg" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrfDMyEe2KkqdZaPioLg" name="VAR_sNovoCodSeg" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_4oHrfTMyEe2KkqdZaPioLg" name="VAR_TentativaAtual" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_FalaAtencaoNewS" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicio_FalaCartaoAtraso" category="Log">
      <loggingDetails>'Inicio - Fala Atenção NewS'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_JN8FdFCMEemWNOMZV3ty0A" name="P2_FalaDesliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_saS2sJ5pEe28Q9dsvc0YWw" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_07hd3TMyEe2KkqdZaPioLg" name="SetFrases" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_920k4DMyEe2KkqdZaPioLg" Key="ap_frases" Value="getFrases_FalaCartaoAtraso(AppState.io_dados)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_07hd3zMyEe2KkqdZaPioLg" name="FalaCartaoAtraso" category="Subdialog" uri="workspace:///YUII/Callflows/PromptDinamico.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_07hd4DMyEe2KkqdZaPioLg" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_07hd4TMyEe2KkqdZaPioLg" name="in_frases" value="AppState.ap_frases" description="array de frases"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_IdoAo0WsEe2q3crEXhgzeA" name="consultarParametrosYXSN" category="Subdialog" uri="workspace:///YXSN/Callflows/Estruturante_ConsultarParametroServicos.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_IdoApEWsEe2q3crEXhgzeA" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_avbXdJ5pEe28Q9dsvc0YWw" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_rvatsJ5pEe28Q9dsvc0YWw" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_LSSmGdnoEe2IofxBDaO-0A" name="Verifica_ConsultarParametros" category="Branching">
      <loggingDetails>'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_LSSmGtnoEe2IofxBDaO-0A" name="Retorno_FAIL" expression="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_LSSmG9noEe2IofxBDaO-0A" name="Fala_cIndispSistemica" category="Subdialog" uri="workspace:///YUII/Callflows/PromptDinamico.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_LSSmHNnoEe2IofxBDaO-0A" name="in_frases" value="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" description="array de frases"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_LSSmHdnoEe2IofxBDaO-0A" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KiF08FCMEemWNOMZV3ty0A" fromBlock="_JN8FdFCMEemWNOMZV3ty0A" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JImL4KlOEeyVWKNhv65OLQ" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CSZ_YDMzEe2KkqdZaPioLg" fromBlock="_07hd3zMyEe2KkqdZaPioLg" toBlock="_JN8FdFCMEemWNOMZV3ty0A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CwXGsDMzEe2KkqdZaPioLg" fromBlock="_07hd3TMyEe2KkqdZaPioLg" toBlock="_07hd3zMyEe2KkqdZaPioLg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KekksEWsEe2q3crEXhgzeA" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_IdoAo0WsEe2q3crEXhgzeA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KllLoEWsEe2q3crEXhgzeA" fromBlock="_IdoAo0WsEe2q3crEXhgzeA" toBlock="_LSSmGdnoEe2IofxBDaO-0A"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_cceIEJ5pEe28Q9dsvc0YWw" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_avbXdJ5pEe28Q9dsvc0YWw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_dz5OAJ5pEe28Q9dsvc0YWw" fromBlock="_avbXdJ5pEe28Q9dsvc0YWw" toBlock="_JN8FdFCMEemWNOMZV3ty0A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MTngMNnoEe2IofxBDaO-0A" name="default" fromBlock="_LSSmGdnoEe2IofxBDaO-0A" toBlock="_07hd3TMyEe2KkqdZaPioLg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MjuYwNnoEe2IofxBDaO-0A" name="Retorno_FAIL" fromBlock="_LSSmGdnoEe2IofxBDaO-0A" toBlock="_LSSmG9noEe2IofxBDaO-0A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_M35R8NnoEe2IofxBDaO-0A" fromBlock="_LSSmG9noEe2IofxBDaO-0A" toBlock="_JN8FdFCMEemWNOMZV3ty0A"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="441" y="-153"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="543" y="612" width="111"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="441" y="-67"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JN8FcFCMEemWNOMZV3ty0A" type="1009" element="_JN8FdFCMEemWNOMZV3ty0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JN8FcVCMEemWNOMZV3ty0A" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JN8FclCMEemWNOMZV3ty0A" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JN8Fc1CMEemWNOMZV3ty0A" x="-68" y="510"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_07hd0TMyEe2KkqdZaPioLg" type="1011" element="_07hd3TMyEe2KkqdZaPioLg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_07hd0jMyEe2KkqdZaPioLg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_07hd0zMyEe2KkqdZaPioLg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07hd1DMyEe2KkqdZaPioLg" x="543" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_07hd1TMyEe2KkqdZaPioLg" type="1009" element="_07hd3zMyEe2KkqdZaPioLg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_07hd1jMyEe2KkqdZaPioLg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_07hd1zMyEe2KkqdZaPioLg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07hd2DMyEe2KkqdZaPioLg" x="543" y="354"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IdnZkUWsEe2q3crEXhgzeA" type="1009" element="_IdoAo0WsEe2q3crEXhgzeA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IdoAoEWsEe2q3crEXhgzeA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IdoAoUWsEe2q3crEXhgzeA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IdoAokWsEe2q3crEXhgzeA" x="442" y="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_avbXcJ5pEe28Q9dsvc0YWw" type="1009" element="_avbXdJ5pEe28Q9dsvc0YWw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_avbXcZ5pEe28Q9dsvc0YWw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_avbXcp5pEe28Q9dsvc0YWw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avbXc55pEe28Q9dsvc0YWw" x="-68" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LSSmEdnoEe2IofxBDaO-0A" type="1012" element="_LSSmGdnoEe2IofxBDaO-0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LSSmEtnoEe2IofxBDaO-0A" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LSSmE9noEe2IofxBDaO-0A" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSSmFNnoEe2IofxBDaO-0A" x="442" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LSSmFdnoEe2IofxBDaO-0A" type="1009" element="_LSSmG9noEe2IofxBDaO-0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LSSmFtnoEe2IofxBDaO-0A" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LSSmF9noEe2IofxBDaO-0A" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSSmGNnoEe2IofxBDaO-0A" x="279" y="272"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_KiGcAFCMEemWNOMZV3ty0A" type="3001" element="_KiF08FCMEemWNOMZV3ty0A" source="_JN8FcFCMEemWNOMZV3ty0A" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KiGcA1CMEemWNOMZV3ty0A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KiGcBFCMEemWNOMZV3ty0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KiGcAVCMEemWNOMZV3ty0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KiGcAlCMEemWNOMZV3ty0A" points="[0, 25, -306, -77]$[0, 43, -306, -59]$[306, 43, 0, -59]$[306, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KiIRMFCMEemWNOMZV3ty0A" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JImL4alOEeyVWKNhv65OLQ" type="3001" element="_JImL4KlOEeyVWKNhv65OLQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_JImy8KlOEeyVWKNhv65OLQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JImy8alOEeyVWKNhv65OLQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JImL4qlOEeyVWKNhv65OLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JImL46lOEeyVWKNhv65OLQ" points="[-5, 0, 0, -94]$[-7, 86, -2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JInaAKlOEeyVWKNhv65OLQ" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JInaAalOEeyVWKNhv65OLQ" id="(0.4636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CSZ_YTMzEe2KkqdZaPioLg" type="3001" element="_CSZ_YDMzEe2KkqdZaPioLg" source="_07hd1TMyEe2KkqdZaPioLg" target="_JN8FcFCMEemWNOMZV3ty0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CSZ_ZDMzEe2KkqdZaPioLg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CSZ_ZTMzEe2KkqdZaPioLg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CSZ_YjMzEe2KkqdZaPioLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CSZ_YzMzEe2KkqdZaPioLg" points="[0, 0, 608, -106]$[-608, 106, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSjJUDMzEe2KkqdZaPioLg" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSjJUTMzEe2KkqdZaPioLg" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CwXGsTMzEe2KkqdZaPioLg" type="3001" element="_CwXGsDMzEe2KkqdZaPioLg" source="_07hd0TMyEe2KkqdZaPioLg" target="_07hd1TMyEe2KkqdZaPioLg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CwXGtDMzEe2KkqdZaPioLg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CwXGtTMzEe2KkqdZaPioLg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CwXGsjMzEe2KkqdZaPioLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwXGszMzEe2KkqdZaPioLg" points="[0, 0, 0, -62]$[-2, 52, -2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CwXGtjMzEe2KkqdZaPioLg" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CwXGtzMzEe2KkqdZaPioLg" id="(0.4727272727272727,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KekksUWsEe2q3crEXhgzeA" type="3001" element="_KekksEWsEe2q3crEXhgzeA" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_IdnZkUWsEe2q3crEXhgzeA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KekktEWsEe2q3crEXhgzeA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KekktUWsEe2q3crEXhgzeA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KekkskWsEe2q3crEXhgzeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kekks0WsEe2q3crEXhgzeA" points="[1, 1, 0, -52]$[1, 53, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KelLwEWsEe2q3crEXhgzeA" id="(0.5363636363636364,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KelLwUWsEe2q3crEXhgzeA" id="(0.5363636363636364,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KllysEWsEe2q3crEXhgzeA" type="3001" element="_KllLoEWsEe2q3crEXhgzeA" source="_IdnZkUWsEe2q3crEXhgzeA" target="_LSSmEdnoEe2IofxBDaO-0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kllys0WsEe2q3crEXhgzeA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KllytEWsEe2q3crEXhgzeA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KllysUWsEe2q3crEXhgzeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KllyskWsEe2q3crEXhgzeA" points="[1, 0, -1, -57]$[1, 32, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KllytUWsEe2q3crEXhgzeA" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ccevIJ5pEe28Q9dsvc0YWw" type="3002" element="_cceIEJ5pEe28Q9dsvc0YWw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_avbXcJ5pEe28Q9dsvc0YWw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ccevJJ5pEe28Q9dsvc0YWw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ccevJZ5pEe28Q9dsvc0YWw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ccevIZ5pEe28Q9dsvc0YWw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ccevIp5pEe28Q9dsvc0YWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccevI55pEe28Q9dsvc0YWw" points="[-55, 0, 556, -102]$[-611, 0, 0, -102]$[-611, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccf9QJ5pEe28Q9dsvc0YWw" id="(0.01818181818181818,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccf9QZ5pEe28Q9dsvc0YWw" id="(0.4,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dz51EJ5pEe28Q9dsvc0YWw" type="3001" element="_dz5OAJ5pEe28Q9dsvc0YWw" source="_avbXcJ5pEe28Q9dsvc0YWw" target="_JN8FcFCMEemWNOMZV3ty0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_dz51E55pEe28Q9dsvc0YWw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dz51FJ5pEe28Q9dsvc0YWw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dz51EZ5pEe28Q9dsvc0YWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dz51Ep5pEe28Q9dsvc0YWw" points="[-9, 0, -6, -401]$[-9, 376, -6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dz7qQJ5pEe28Q9dsvc0YWw" id="(0.5272727272727272,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MToHQNnoEe2IofxBDaO-0A" type="3001" element="_MTngMNnoEe2IofxBDaO-0A" source="_LSSmEdnoEe2IofxBDaO-0A" target="_07hd0TMyEe2KkqdZaPioLg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MToHQ9noEe2IofxBDaO-0A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MToHRNnoEe2IofxBDaO-0A" x="-3" y="-83"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MToHQdnoEe2IofxBDaO-0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MToHQtnoEe2IofxBDaO-0A" points="[18, 25, -83, -91]$[18, 55, -83, -61]$[81, 55, -20, -61]$[81, 77, -20, -39]$[101, 77, 0, -39]$[101, 91, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTouUNnoEe2IofxBDaO-0A" id="(0.6454545454545455,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTouUdnoEe2IofxBDaO-0A" id="(0.42727272727272725,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MjuYwdnoEe2IofxBDaO-0A" type="3001" element="_MjuYwNnoEe2IofxBDaO-0A" source="_LSSmEdnoEe2IofxBDaO-0A" target="_LSSmFdnoEe2IofxBDaO-0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MjuYxNnoEe2IofxBDaO-0A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjuYxdnoEe2IofxBDaO-0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MjuYwtnoEe2IofxBDaO-0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjuYw9noEe2IofxBDaO-0A" points="[-19, 25, 144, -111]$[-19, 55, 144, -81]$[-164, 55, -1, -81]$[-164, 81, -1, -55]$[-163, 81, 0, -55]$[-163, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mju_0NnoEe2IofxBDaO-0A" id="(0.3,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mju_0dnoEe2IofxBDaO-0A" id="(0.5454545454545454,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M355ANnoEe2IofxBDaO-0A" type="3001" element="_M35R8NnoEe2IofxBDaO-0A" source="_LSSmFdnoEe2IofxBDaO-0A" target="_JN8FcFCMEemWNOMZV3ty0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_M355A9noEe2IofxBDaO-0A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M355BNnoEe2IofxBDaO-0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M355AdnoEe2IofxBDaO-0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M355AtnoEe2IofxBDaO-0A" points="[-9, 5, 339, -213]$[-403, 196, -55, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M36gENnoEe2IofxBDaO-0A" id="(0.509090909090909,0.9)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
