<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="FalaAtencaoNewS" designedUsing="Composer 8.1.440.18" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_FalaAtencaoNewS" starting="true" category="Entry" scripts="'+gScriptsPath+'funcoes.js|'+gScriptsPath+'funcoesDataHora.js|funcoesMenusSN.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTcKnoEeyVWKNhv65OLQ" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTcanoEeyVWKNhv65OLQ" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTcqnoEeyVWKNhv65OLQ" name="ap_jsonMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTc6noEeyVWKNhv65OLQ" name="ap_opcaoDigitada" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTdKnoEeyVWKNhv65OLQ" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTdanoEeyVWKNhv65OLQ" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTdqnoEeyVWKNhv65OLQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTd6noEeyVWKNhv65OLQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTeKnoEeyVWKNhv65OLQ" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTeanoEeyVWKNhv65OLQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTeqnoEeyVWKNhv65OLQ" name="EnableReports" value="true" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTe6noEeyVWKNhv65OLQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTfKnoEeyVWKNhv65OLQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTfanoEeyVWKNhv65OLQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTfqnoEeyVWKNhv65OLQ" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTf6noEeyVWKNhv65OLQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTgKnoEeyVWKNhv65OLQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTganoEeyVWKNhv65OLQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTgqnoEeyVWKNhv65OLQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTg6noEeyVWKNhv65OLQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNThKnoEeyVWKNhv65OLQ" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNThanoEeyVWKNhv65OLQ" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNThqnoEeyVWKNhv65OLQ" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTh6noEeyVWKNhv65OLQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTiKnoEeyVWKNhv65OLQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTianoEeyVWKNhv65OLQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTiqnoEeyVWKNhv65OLQ" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTi6noEeyVWKNhv65OLQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTjKnoEeyVWKNhv65OLQ" name="VAR_sNovoCodSeg" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_luNTjanoEeyVWKNhv65OLQ" name="VAR_TentativaAtual" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_FalaAtencaoNewS" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicio_FalaAtencaoNewS" category="Log">
      <loggingDetails>'Inicio - Fala Atenção NewS'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_JN8FdFCMEemWNOMZV3ty0A" name="P2_FalaDesliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_xdsfIJ5pEe28Q9dsvc0YWw" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_oF9tsKknEeyVWKNhv65OLQ" name="P2_PedeSenhaNova" category="Subdialog" uri="workspace:///YXSN/Callflows/PedeSenhaNova.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Vq7XkLUhEeyVWKNhv65OLQ" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_YkWBxaoKEeyVWKNhv65OLQ" name="FalaAtencaoNewS" category="Subdialog" uri="workspace:///YUII/Callflows/PromptDinamico.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YkWBxqoKEeyVWKNhv65OLQ" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YkWBx6oKEeyVWKNhv65OLQ" name="in_frases" value="[{ &quot;frase&quot;: 'cAtencao.wav' }, { &quot;frase&quot;: 'ypiiParaSegEivUtiNumRepSeq.wav' }, { &quot;frase&quot;: 'ypiiMemoSenEsco.wav' }]" description="array de frases"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Wwg3cEWsEe2q3crEXhgzeA" name="consultarParametrosYXSN" category="Subdialog" uri="workspace:///YXSN/Callflows/Estruturante_ConsultarParametroServicos.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Wwg3cUWsEe2q3crEXhgzeA" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_VNh1JJ5pEe28Q9dsvc0YWw" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_w3fawJ5pEe28Q9dsvc0YWw" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_eB44ydnoEe2IofxBDaO-0A" name="Verifica_ConsultarParametros" category="Branching">
      <loggingDetails>'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_eB44ytnoEe2IofxBDaO-0A" name="Retorno_FAIL" expression="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_eB44y9noEe2IofxBDaO-0A" name="Fala_cIndispSistemica" category="Subdialog" uri="workspace:///YUII/Callflows/PromptDinamico.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_eB44zNnoEe2IofxBDaO-0A" name="in_frases" value="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" description="array de frases"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_eB44zdnoEe2IofxBDaO-0A" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KiF08FCMEemWNOMZV3ty0A" fromBlock="_JN8FdFCMEemWNOMZV3ty0A" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_w03XgKknEeyVWKNhv65OLQ" fromBlock="_oF9tsKknEeyVWKNhv65OLQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JImL4KlOEeyVWKNhv65OLQ" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_efApYKoKEeyVWKNhv65OLQ" fromBlock="_YkWBxaoKEeyVWKNhv65OLQ" toBlock="_oF9tsKknEeyVWKNhv65OLQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_XdB_MEWsEe2q3crEXhgzeA" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_Wwg3cEWsEe2q3crEXhgzeA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_XmjuoEWsEe2q3crEXhgzeA" fromBlock="_Wwg3cEWsEe2q3crEXhgzeA" toBlock="_eB44ydnoEe2IofxBDaO-0A"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_W2v1sJ5pEe28Q9dsvc0YWw" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_VNh1JJ5pEe28Q9dsvc0YWw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Yx6h4J5pEe28Q9dsvc0YWw" fromBlock="_VNh1JJ5pEe28Q9dsvc0YWw" toBlock="_JN8FdFCMEemWNOMZV3ty0A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_fBKkcNnoEe2IofxBDaO-0A" name="default" fromBlock="_eB44ydnoEe2IofxBDaO-0A" toBlock="_YkWBxaoKEeyVWKNhv65OLQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_fMlKQNnoEe2IofxBDaO-0A" name="Retorno_FAIL" fromBlock="_eB44ydnoEe2IofxBDaO-0A" toBlock="_eB44y9noEe2IofxBDaO-0A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_gd8rgNnoEe2IofxBDaO-0A" fromBlock="_eB44y9noEe2IofxBDaO-0A" toBlock="_JN8FdFCMEemWNOMZV3ty0A"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="408" y="-153"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="543" y="612" width="111"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="408" y="-67"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JN8FcFCMEemWNOMZV3ty0A" type="1009" element="_JN8FdFCMEemWNOMZV3ty0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JN8FcVCMEemWNOMZV3ty0A" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JN8FclCMEemWNOMZV3ty0A" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JN8Fc1CMEemWNOMZV3ty0A" x="-68" y="510"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oF9GoaknEeyVWKNhv65OLQ" type="1009" element="_oF9tsKknEeyVWKNhv65OLQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oF9GoqknEeyVWKNhv65OLQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oF9Go6knEeyVWKNhv65OLQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oF9GpKknEeyVWKNhv65OLQ" x="543" y="442" width="111"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YkWBwaoKEeyVWKNhv65OLQ" type="1009" element="_YkWBxaoKEeyVWKNhv65OLQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YkWBwqoKEeyVWKNhv65OLQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YkWBw6oKEeyVWKNhv65OLQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YkWBxKoKEeyVWKNhv65OLQ" x="543" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WwgQYUWsEe2q3crEXhgzeA" type="1009" element="_Wwg3cEWsEe2q3crEXhgzeA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WwgQYkWsEe2q3crEXhgzeA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WwgQY0WsEe2q3crEXhgzeA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WwgQZEWsEe2q3crEXhgzeA" x="408" y="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VNh1IJ5pEe28Q9dsvc0YWw" type="1009" element="_VNh1JJ5pEe28Q9dsvc0YWw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNh1IZ5pEe28Q9dsvc0YWw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VNh1Ip5pEe28Q9dsvc0YWw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNh1I55pEe28Q9dsvc0YWw" x="-68" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eB44wdnoEe2IofxBDaO-0A" type="1012" element="_eB44ydnoEe2IofxBDaO-0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eB44wtnoEe2IofxBDaO-0A" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eB44w9noEe2IofxBDaO-0A" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eB44xNnoEe2IofxBDaO-0A" x="408" y="133"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eB44xdnoEe2IofxBDaO-0A" type="1009" element="_eB44y9noEe2IofxBDaO-0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eB44xtnoEe2IofxBDaO-0A" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eB44x9noEe2IofxBDaO-0A" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eB44yNnoEe2IofxBDaO-0A" x="245" y="269"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_KiGcAFCMEemWNOMZV3ty0A" type="3001" element="_KiF08FCMEemWNOMZV3ty0A" source="_JN8FcFCMEemWNOMZV3ty0A" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KiGcA1CMEemWNOMZV3ty0A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KiGcBFCMEemWNOMZV3ty0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KiGcAVCMEemWNOMZV3ty0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KiGcAlCMEemWNOMZV3ty0A" points="[0, 25, -306, -77]$[0, 43, -306, -59]$[306, 43, 0, -59]$[306, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KiIRMFCMEemWNOMZV3ty0A" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w03-kKknEeyVWKNhv65OLQ" type="3001" element="_w03XgKknEeyVWKNhv65OLQ" source="_oF9GoaknEeyVWKNhv65OLQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_w03-k6knEeyVWKNhv65OLQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w03-lKknEeyVWKNhv65OLQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w03-kaknEeyVWKNhv65OLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w03-kqknEeyVWKNhv65OLQ" points="[0, 25, -1, -145]$[0, 43, -1, -127]$[1, 43, 0, -127]$[1, 145, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w05MsKknEeyVWKNhv65OLQ" id="(0.509090909090909,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w05MsaknEeyVWKNhv65OLQ" id="(0.4727272727272727,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JImL4alOEeyVWKNhv65OLQ" type="3001" element="_JImL4KlOEeyVWKNhv65OLQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_JImy8KlOEeyVWKNhv65OLQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JImy8alOEeyVWKNhv65OLQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JImL4qlOEeyVWKNhv65OLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JImL46lOEeyVWKNhv65OLQ" points="[-5, 0, 0, -94]$[-7, 86, -2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JInaAKlOEeyVWKNhv65OLQ" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JInaAalOEeyVWKNhv65OLQ" id="(0.4636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_efX1wKoKEeyVWKNhv65OLQ" type="3001" element="_efApYKoKEeyVWKNhv65OLQ" source="_YkWBwaoKEeyVWKNhv65OLQ" target="_oF9GoaknEeyVWKNhv65OLQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_efYc0KoKEeyVWKNhv65OLQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_efYc0aoKEeyVWKNhv65OLQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_efX1waoKEeyVWKNhv65OLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_efX1wqoKEeyVWKNhv65OLQ" points="[-4, 0, 0, -52]$[-4, 52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_efZD4KoKEeyVWKNhv65OLQ" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_efZD4aoKEeyVWKNhv65OLQ" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XdCmQEWsEe2q3crEXhgzeA" type="3001" element="_XdB_MEWsEe2q3crEXhgzeA" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_WwgQYUWsEe2q3crEXhgzeA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XdCmQ0WsEe2q3crEXhgzeA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XdCmREWsEe2q3crEXhgzeA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XdCmQUWsEe2q3crEXhgzeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdCmQkWsEe2q3crEXhgzeA" points="[0, 0, 0, -55]$[0, 52, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XdDNUEWsEe2q3crEXhgzeA" id="(0.5545454545454546,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XdDNUUWsEe2q3crEXhgzeA" id="(0.5545454545454546,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XmjuoUWsEe2q3crEXhgzeA" type="3001" element="_XmjuoEWsEe2q3crEXhgzeA" source="_WwgQYUWsEe2q3crEXhgzeA" target="_eB44wdnoEe2IofxBDaO-0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XmjupEWsEe2q3crEXhgzeA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XmjupUWsEe2q3crEXhgzeA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XmjuokWsEe2q3crEXhgzeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xmjuo0WsEe2q3crEXhgzeA" points="[2, 0, 0, -60]$[2, 52, 0, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XmkVsEWsEe2q3crEXhgzeA" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_W2wcwJ5pEe28Q9dsvc0YWw" type="3002" element="_W2v1sJ5pEe28Q9dsvc0YWw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_VNh1IJ5pEe28Q9dsvc0YWw">
      <children xmi:type="notation:DecorationNode" xmi:id="_W2xD0J5pEe28Q9dsvc0YWw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W2xD0Z5pEe28Q9dsvc0YWw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_W2wcwZ5pEe28Q9dsvc0YWw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W2wcwp5pEe28Q9dsvc0YWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W2wcw55pEe28Q9dsvc0YWw" points="[-55, 0, 557, -102]$[-612, 0, 0, -102]$[-612, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2xq4J5pEe28Q9dsvc0YWw" id="(0.02727272727272727,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2xq4Z5pEe28Q9dsvc0YWw" id="(0.5363636363636364,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yx7I8J5pEe28Q9dsvc0YWw" type="3001" element="_Yx6h4J5pEe28Q9dsvc0YWw" source="_VNh1IJ5pEe28Q9dsvc0YWw" target="_JN8FcFCMEemWNOMZV3ty0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yx7wAJ5pEe28Q9dsvc0YWw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yx7wAZ5pEe28Q9dsvc0YWw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yx7I8Z5pEe28Q9dsvc0YWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yx7I8p5pEe28Q9dsvc0YWw" points="[-4, 0, 0, -380]$[-5, 376, -1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yx8-IJ5pEe28Q9dsvc0YWw" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yx8-IZ5pEe28Q9dsvc0YWw" id="(0.4818181818181818,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fBLLgNnoEe2IofxBDaO-0A" type="3001" element="_fBKkcNnoEe2IofxBDaO-0A" source="_eB44wdnoEe2IofxBDaO-0A" target="_YkWBwaoKEeyVWKNhv65OLQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_fBLLg9noEe2IofxBDaO-0A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBLLhNnoEe2IofxBDaO-0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBLLgdnoEe2IofxBDaO-0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fBLLgtnoEe2IofxBDaO-0A" points="[18, 25, -117, -114]$[18, 55, -117, -84]$[134, 55, -1, -84]$[134, 80, -1, -59]$[135, 80, 0, -59]$[135, 114, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fBLykNnoEe2IofxBDaO-0A" id="(0.6727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fMlKQdnoEe2IofxBDaO-0A" type="3001" element="_fMlKQNnoEe2IofxBDaO-0A" source="_eB44wdnoEe2IofxBDaO-0A" target="_eB44xdnoEe2IofxBDaO-0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_fMlKRNnoEe2IofxBDaO-0A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fMlKRdnoEe2IofxBDaO-0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fMlKQtnoEe2IofxBDaO-0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fMlKQ9noEe2IofxBDaO-0A" points="[-19, 25, 144, -111]$[-19, 55, 144, -81]$[-157, 55, 6, -81]$[-157, 80, 6, -56]$[-163, 80, 0, -56]$[-163, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fMlxUNnoEe2IofxBDaO-0A" id="(0.2909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gd9SkNnoEe2IofxBDaO-0A" type="3001" element="_gd8rgNnoEe2IofxBDaO-0A" source="_eB44xdnoEe2IofxBDaO-0A" target="_JN8FcFCMEemWNOMZV3ty0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_gd9Sk9noEe2IofxBDaO-0A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gd9SlNnoEe2IofxBDaO-0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gd9SkdnoEe2IofxBDaO-0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gd9SktnoEe2IofxBDaO-0A" points="[0, 0, 310, -196]$[-309, 191, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gd95oNnoEe2IofxBDaO-0A" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gd95odnoEe2IofxBDaO-0A" id="(0.5363636363636364,0.1)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
