<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Servico_UR91" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_UR91" starting="true" category="Entry" scripts="'+gScriptsPath+'funcoes.js|'+gScriptsPath+'funcoesDataHora.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaAORcEe24TZ0h0uGYhw" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaAeRcEe24TZ0h0uGYhw" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaAuRcEe24TZ0h0uGYhw" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaA-RcEe24TZ0h0uGYhw" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaBORcEe24TZ0h0uGYhw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaBeRcEe24TZ0h0uGYhw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaBuRcEe24TZ0h0uGYhw" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaB-RcEe24TZ0h0uGYhw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaCORcEe24TZ0h0uGYhw" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaCeRcEe24TZ0h0uGYhw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaCuRcEe24TZ0h0uGYhw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaC-RcEe24TZ0h0uGYhw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaDORcEe24TZ0h0uGYhw" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaDeRcEe24TZ0h0uGYhw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaDuRcEe24TZ0h0uGYhw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaD-RcEe24TZ0h0uGYhw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaEORcEe24TZ0h0uGYhw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaEeRcEe24TZ0h0uGYhw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaEuRcEe24TZ0h0uGYhw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaE-RcEe24TZ0h0uGYhw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaFORcEe24TZ0h0uGYhw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaFeRcEe24TZ0h0uGYhw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaFuRcEe24TZ0h0uGYhw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaF-RcEe24TZ0h0uGYhw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaGORcEe24TZ0h0uGYhw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaGeRcEe24TZ0h0uGYhw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaGuRcEe24TZ0h0uGYhw" name="ap_destino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaG-RcEe24TZ0h0uGYhw" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DalaHORcEe24TZ0h0uGYhw" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBEORcEe24TZ0h0uGYhw" name="ap_nomeServico" value="'UR91'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBEeRcEe24TZ0h0uGYhw" name="objJsonRequest" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBEuRcEe24TZ0h0uGYhw" name="objResponseAPI" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBE-RcEe24TZ0h0uGYhw" name="UR91" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBFORcEe24TZ0h0uGYhw" name="str_URI_base" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBFeRcEe24TZ0h0uGYhw" name="str_URI_final" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBFuRcEe24TZ0h0uGYhw" name="str_auth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBF-RcEe24TZ0h0uGYhw" name="userAPI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBGORcEe24TZ0h0uGYhw" name="Content_Type" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBGeRcEe24TZ0h0uGYhw" name="ipAddress" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBGuRcEe24TZ0h0uGYhw" name="str_dataExpiracao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBG-RcEe24TZ0h0uGYhw" name="objNavegacao" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBHORcEe24TZ0h0uGYhw" name="VAR_timestampInicio" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBHeRcEe24TZ0h0uGYhw" name="versao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_DamBHuRcEe24TZ0h0uGYhw" name="ap_tentativas" value="1" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_UR91" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicioServico" category="Log">
      <loggingDetails>'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_8LbrYI_yEeyINtSlKwVMZg" name="UR91_Monta_URI" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//Timestamp navegacao&#xD;&#xA;&#x9;var dataAtual = getDataAtual();&#xD;&#xA;   &#x9;AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#xD;&#xA;&#x9;AppState.str_URI_final = AppState.io_dados.opm.url_conectormainframe;&#xD;&#xA; &#x9;AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);&#xD;&#xA; &#x9;//AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;&#xD;&#xA; &#x9;var codigoCentral = AppState.io_dados.opm.central;&#xD;&#xA; &#x9;AppState.versao =  AppState.io_dados.opm.conectorversao;&#xD;&#xA;&#xD;&#xA; &#x9;var TxBuffer = ''; &#x9;&#xD;&#xA;&#x9;TxBuffer    = 'UR91';&#xD;&#xA;    TxBuffer += completaComZeros(AppState.io_dados.sNumeroCartaoCPF, 16);&#xD;&#xA;    TxBuffer += AppState.io_dados.nsuSessao.substring(0, 3);AppState.io_dados['nsuSessao'];&#xD;&#xA;    TxBuffer += AppState.io_dados['sFuncaoUR91'];&#xD;&#xA;    TxBuffer += AppState.io_dados['sSenhaAtual'];&#xD;&#xA;    TxBuffer += AppState.io_dados['sSenhaNova'];&#xD;&#xA;&#xD;&#xA; &#x9;//JSON Request&#xD;&#xA;&#x9;AppState.objJsonRequest = {};&#xD;&#xA;&#x9;AppState.objJsonRequest.mnemonico = &quot;CONEXTRN&quot;; //FIXO&#xD;&#xA; &#x9;AppState.objJsonRequest.versaoServico = AppState.versao;//0; //SEMPRE 0 - MUDA QUANDO SOLICITADO&#xD;&#xA; &#x9;AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio;&#xD;&#xA; &#x9;AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoCentral = codigoCentral;&#xD;&#xA;&#x9;AppState.objJsonRequest.tipoAtendimento = 1; // SEMPRE 4 - ATENDIMENTO ELETRÔNICO&#xD;&#xA;&#x9;AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao; //ÚNICO POR CHAMADA | TIMESTAMP + 2 DIGITOS DA CENTRAL&#xD;&#xA;&#x9;AppState.objJsonRequest.areaEnvio = {}&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioSisAcionado = 'BROD';&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioCodTrx = &quot;UR91&quot;;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.funcaoExecutada = &quot;consulta&quot;;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.tipoExecucao = 1;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTamTxtRequisicao = TxBuffer.length;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTxtRequisicao = TxBuffer;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTamMaxResposta = 32;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('#### NUMERO CARTAO = ' + AppState.io_dados['sNumeroCartaoCPF'] + ' ####');&#xD;&#xA;&#x9;__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));&#xD;&#xA;&#x9;__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));&#xD;&#xA;&#x9;__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(UR91_Monta_URI): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_ICZSUI_zEeyINtSlKwVMZg" name="WR_UR91" category="Web Request" uri="Variable(str_URI_final)" requestMethod="post" result="Variable(objResponseAPI)" encodingType="application/json" jsonContent="Variable(objJsonRequest)">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_-ek_oJAnEeyINtSlKwVMZg" name="Content-Type" value="Content_Type" Source="Variable"/>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_-ek_oZAnEeyINtSlKwVMZg" name="Authorization" value="str_auth" Source="Variable"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_QBeBsI_zEeyINtSlKwVMZg" name="UR91_Parse" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#xD;&#xA;&#x9;// Estrutura do response do serviço&#xD;&#xA;&#x9;var rx = {&#xD;&#xA;&#x9;&#x9;'AplControle' : 2,&#xD;&#xA;        'AplCodTrans' : 4,&#xD;&#xA;        'AplNumCartao' : 16,&#xD;&#xA;        'AplNSU' : 3,&#xD;&#xA;        'AplTamMSG' : 4,&#xD;&#xA;        'AplCodRetorno' : 3&#xD;&#xA;&#x9;};&#xD;&#xA;&#xD;&#xA;&#x9;AppState.UR91 = {};&#xD;&#xA;&#xD;&#xA;&#x9;if (response.detail.codigoRetorno == '0') {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.UR91 = trataRetornoMainFrame(rx, response.result.areaResposta.areaRespostaTexto); //Função está no funcoes.js&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;//Campos adicionais&#xD;&#xA;&#x9;&#x9;AppState.UR91.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR91.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR91.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR91.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;AppState.UR91.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR91.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR91.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR91.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#x9;__Log('########### AppState.UR91: ' + JSON.stringify(AppState.UR91));&#xD;&#xA;&#x9;__Log('########### AppState.UR91.codigoRetorno: ' + AppState.UR91.codigoRetorno);&#xD;&#xA;    __Log('########### AppState.UR91.timestampInicio: ' + AppState.UR91.timestampInicio);&#xD;&#xA;    __Log('########### AppState.UR91.timestampFim: ' + AppState.UR91.timestampFim);&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(API CREConector Mainframe 1.0): &quot; + error);&#xD;&#xA;&#x9;AppState.UR91 = {};&#xD;&#xA;&#x9;AppState.UR91.codigoRetorno = &quot;99&quot;;&#xD;&#xA;&#x9;AppState.UR91.msgRetorno = JSON.stringify(error) ;&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_dg5bQI_zEeyINtSlKwVMZg" name="Log_Error_BadFetch" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.badfetch  #######'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_kA0FAI_zEeyINtSlKwVMZg" name="Log_Error_ServerError" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_2d9VwI_zEeyINtSlKwVMZg" name="UR91_Parse_Error" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.UR91 = {};&#xD;&#xA;&#x9;&#x9;AppState.UR91.AplCodRetorno = '99';&#xD;&#xA;&#x9;&#x9;AppState.UR91.msgRetorno = 'falha';&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error( CREConector Mainframe 1.0): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_LcLcJY_0EeyINtSlKwVMZg" name="addDados_UR91" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_kBd3EDKbEe2MYfEJRilS6A" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'UR91', AppState.UR91)"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_RmcqcOwUEeyXpfaF3zzwcg" name="UR91_Parse_antigo" category="ECMA Script" enableStatus="Disabled" script="try {&#xD;&#xA;&#x9;// a partir deste ponto colocar no ecma&#xD;&#xA;&#xD;&#xA;&#x9;//RN29 - Consiste UR91&#xD;&#xA;&#xD;&#xA;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('###### UR91 - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#xD;&#xA;&#x9;AppState.UR91 = {};&#xD;&#xA;&#xD;&#xA;&#x9;if (response.detail.codigoRetorno == '0'){&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.UR91.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR91.msgRetorno = response.detail.msgRetorno;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.UR91.areaRespostaTamanho = response.result.areaResposta.areaRespostaTamanho;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.UR91.areaRespostaIDPDC = response.result.areaResposta.areaRespostaIDPDC;&#xD;&#xA;&#x9;&#x9;AppState.UR91.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR91.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#x9;&#x9;//Campos do Servico&#xD;&#xA;&#x9;&#x9;AppState.UR91.AplCodRetorno = response.result.areaResposta.areaRespostaTexto.CodRetTrans;&#xD;&#xA;&#x9;&#x9;AppState.UR91.TransOk = response.result.areaResposta.areaRespostaTexto.TransOk;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;} else{&#xD;&#xA;&#x9;&#x9;AppState.UR91.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR91.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#x9;__Log('########### AppState.UR91: ' + JSON.stringify(AppState.UR91));&#xD;&#xA;&#x9;__Log('########### AppState.UR91.CodRet: ' + AppState.UR91.CodRet);&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(UR91): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_SvkZNOwVEeyXpfaF3zzwcg" name="ECMA_Set_Navegacao_Operacoes" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;   &#x9;var dataAtual = getDataAtual();&#xD;&#xA;&#xD;&#xA;&#x9;AppState.objNavegacao = {&#xD;&#xA;&#x9;&#x9;codigoServico: AppState.ap_nomeServico,&#xD;&#xA;&#x9;&#x9;timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;sequencia: 1,&#xD;&#xA;&#x9;&#x9;status: AppState.objResponseAPI.detail.codigoRetorno,&#xD;&#xA;&#x9;&#x9;chavesPesquisa: [],&#xD;&#xA;&#x9;&#x9;dadosOperacao: [&#xD;&#xA;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Request: AppState.objJsonRequest,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Response: AppState.objResponseAPI&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;]&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECMA_Set_Navegacao_OperacoesUR1A): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_pnOVEOzTEeyWIb5jWJWfTA" name="LogRetornoUR91" category="Log">
      <loggingDetails>'####### LOG UR91' + JSON.stringify(AppState.io_dados[&quot;UR91&quot;])</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_ey00GJ5sEe28Q9dsvc0YWw" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ey00GZ5sEe28Q9dsvc0YWw" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_ey1bIJ5sEe28Q9dsvc0YWw" name="FalaDesliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ey1bIZ5sEe28Q9dsvc0YWw" name="io_dados" value="AppState.io_dados" description="Dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_OeyuVORcEe24TZ0h0uGYhw" name="VerRetornoWR" condition="" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_OeyuVeRcEe24TZ0h0uGYhw" name="TokenAtivo" expression="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_OeyuVuRcEe24TZ0h0uGYhw" name="AutenticarCanal" category="Subdialog" uri="workspace:///YUII/Callflows/Estruturante_AutenticarCanal.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_OeyuV-RcEe24TZ0h0uGYhw" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_OeyuWORcEe24TZ0h0uGYhw" name="ValidaTentativas_UR91" category="Branching">
      <loggingDetails>'######### AppState.ap_tentativas : ' + AppState.ap_tentativas</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_OeyuWeRcEe24TZ0h0uGYhw" name="Nao" expression="AppState.ap_tentativas > 2" postAction="AppState.ap_tentativas +1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U2U90HlhEeSt1OQz5cZgzA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_80X6sI_yEeyINtSlKwVMZg" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IoqoII_zEeyINtSlKwVMZg" fromBlock="_8LbrYI_yEeyINtSlKwVMZg" toBlock="_ICZSUI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_zkGzwI_zEeyINtSlKwVMZg" name="error.badfetch" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_dg5bQI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_1BohsI_zEeyINtSlKwVMZg" name="error.com.genesyslab.composer.servererror" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_kA0FAI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3JKO4I_zEeyINtSlKwVMZg" fromBlock="_dg5bQI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3XK1sI_zEeyINtSlKwVMZg" fromBlock="_kA0FAI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_sdz_II_2EeyINtSlKwVMZg" fromBlock="_2d9VwI_zEeyINtSlKwVMZg" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Tip4cOwUEeyXpfaF3zzwcg" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_OeyuVORcEe24TZ0h0uGYhw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_T1Co8OwUEeyXpfaF3zzwcg" fromBlock="_RmcqcOwUEeyXpfaF3zzwcg" toBlock="_QBeBsI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_UDEBYOwVEeyXpfaF3zzwcg" fromBlock="_LcLcJY_0EeyINtSlKwVMZg" toBlock="_SvkZNOwVEeyXpfaF3zzwcg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_UMYVcOwVEeyXpfaF3zzwcg" fromBlock="_SvkZNOwVEeyXpfaF3zzwcg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_p9wlwOzTEeyWIb5jWJWfTA" fromBlock="_QBeBsI_zEeyINtSlKwVMZg" toBlock="_pnOVEOzTEeyWIb5jWJWfTA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_qDASIOzTEeyWIb5jWJWfTA" fromBlock="_pnOVEOzTEeyWIb5jWJWfTA" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_gvR5sJ5sEe28Q9dsvc0YWw" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_ey00GJ5sEe28Q9dsvc0YWw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hExokJ5sEe28Q9dsvc0YWw" fromBlock="_ey00GJ5sEe28Q9dsvc0YWw" toBlock="_ey1bIJ5sEe28Q9dsvc0YWw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hvARUJ5sEe28Q9dsvc0YWw" fromBlock="_ey1bIJ5sEe28Q9dsvc0YWw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TNFpcORcEe24TZ0h0uGYhw" name="TokenAtivo" fromBlock="_OeyuVORcEe24TZ0h0uGYhw" toBlock="_RmcqcOwUEeyXpfaF3zzwcg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_XiSIEORcEe24TZ0h0uGYhw" name="Nao" fromBlock="_OeyuWORcEe24TZ0h0uGYhw" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_v9W6YORdEe24TZ0h0uGYhw" fromBlock="_OeyuVuRcEe24TZ0h0uGYhw" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_xK2BMORdEe24TZ0h0uGYhw" name="default" fromBlock="_OeyuVORcEe24TZ0h0uGYhw" toBlock="_OeyuWORcEe24TZ0h0uGYhw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_y2oNkORdEe24TZ0h0uGYhw" name="default" fromBlock="_OeyuWORcEe24TZ0h0uGYhw" toBlock="_OeyuVuRcEe24TZ0h0uGYhw"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="380" y="-170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="408" y="1224"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="380" y="-38"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8LcScI_yEeyINtSlKwVMZg" type="2013" element="_8LbrYI_yEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gI_yEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gY_yEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LcScY_yEeyINtSlKwVMZg" x="380" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ICZ5YI_zEeyINtSlKwVMZg" type="1018" element="_ICZSUI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Yo_zEeyINtSlKwVMZg" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Y4_zEeyINtSlKwVMZg" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICZ5YY_zEeyINtSlKwVMZg" x="380" y="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QBfP0I_zEeyINtSlKwVMZg" type="2013" element="_QBeBsI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP0o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP04_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBfP0Y_zEeyINtSlKwVMZg" x="408" y="748"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dg6CUI_zEeyINtSlKwVMZg" type="1006" element="_dg5bQI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CUo_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CU4_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg6CUY_zEeyINtSlKwVMZg" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kA0sEI_zEeyINtSlKwVMZg" type="1006" element="_kA0FAI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEY_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEo_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kA0sE4_zEeyINtSlKwVMZg" x="170" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2d980I_zEeyINtSlKwVMZg" type="2013" element="_2d9VwI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2d980o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2d9804_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d980Y_zEeyINtSlKwVMZg" y="699"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LcLcIY_0EeyINtSlKwVMZg" type="1011" element="_LcLcJY_0EeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcIo_0EeyINtSlKwVMZg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcI4_0EeyINtSlKwVMZg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcLcJI_0EeyINtSlKwVMZg" x="408" y="952"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nIKaMJAkEeyINtSlKwVMZg" type="Note" fontName="Segoe UI" description="Na propriedade Custom HTTP Headers do bloco WebRequest, temos que incluir as variaveis de acordo com o que aparecer no POSTMAN. Exemplo:&#x9;Variable(Content-Type=Content_Type), Variable(Authorization=str_auth)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cJAkEeyINtSlKwVMZg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cZAkEeyINtSlKwVMZg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_nIKaMZAkEeyINtSlKwVMZg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_nIKaMpAkEeyINtSlKwVMZg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nILBQJAkEeyINtSlKwVMZg" x="544" y="257" width="273" height="118"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_RmcqcewUEeyXpfaF3zzwcg" type="2013" element="_RmcqcOwUEeyXpfaF3zzwcg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RmcqcuwUEeyXpfaF3zzwcg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Rmcqc-wUEeyXpfaF3zzwcg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RmcqdOwUEeyXpfaF3zzwcg" x="408" y="676"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SvkZMOwVEeyXpfaF3zzwcg" type="2013" element="_SvkZNOwVEeyXpfaF3zzwcg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SvkZMewVEeyXpfaF3zzwcg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SvkZMuwVEeyXpfaF3zzwcg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvkZM-wVEeyXpfaF3zzwcg" x="408" y="1088"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pnO8IOzTEeyWIb5jWJWfTA" type="1006" element="_pnOVEOzTEeyWIb5jWJWfTA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pnO8IuzTEeyWIb5jWJWfTA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pnO8I-zTEeyWIb5jWJWfTA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnO8IezTEeyWIb5jWJWfTA" x="408" y="850"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ey00EJ5sEe28Q9dsvc0YWw" type="1009" element="_ey00GJ5sEe28Q9dsvc0YWw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ey00EZ5sEe28Q9dsvc0YWw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ey00Ep5sEe28Q9dsvc0YWw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ey00E55sEe28Q9dsvc0YWw" x="-168" y="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ey00FJ5sEe28Q9dsvc0YWw" type="1009" element="_ey1bIJ5sEe28Q9dsvc0YWw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ey00FZ5sEe28Q9dsvc0YWw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ey00Fp5sEe28Q9dsvc0YWw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ey00F55sEe28Q9dsvc0YWw" x="-168" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OeyHQORcEe24TZ0h0uGYhw" type="1012" element="_OeyuVORcEe24TZ0h0uGYhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OeyHQeRcEe24TZ0h0uGYhw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OeyHQuRcEe24TZ0h0uGYhw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeyHQ-RcEe24TZ0h0uGYhw" x="380" y="340" width="103"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OeyHRORcEe24TZ0h0uGYhw" type="1009" element="_OeyuVuRcEe24TZ0h0uGYhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OeyHReRcEe24TZ0h0uGYhw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OeyHRuRcEe24TZ0h0uGYhw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeyHR-RcEe24TZ0h0uGYhw" x="918" y="699"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OeyuUORcEe24TZ0h0uGYhw" type="1012" element="_OeyuWORcEe24TZ0h0uGYhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OeyuUeRcEe24TZ0h0uGYhw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OeyuUuRcEe24TZ0h0uGYhw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeyuU-RcEe24TZ0h0uGYhw" x="680" y="532"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U2WL8HlhEeSt1OQz5cZgzA" type="3001" element="_U2U90HlhEeSt1OQz5cZgzA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2WzAHlhEeSt1OQz5cZgzA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2WzAXlhEeSt1OQz5cZgzA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2WL8XlhEeSt1OQz5cZgzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2WL8nlhEeSt1OQz5cZgzA" points="[6, 0, 0, -31]$[7, 26, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYHlhEeSt1OQz5cZgzA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYXlhEeSt1OQz5cZgzA" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_80X6sY_yEeyINtSlKwVMZg" type="3001" element="_80X6sI_yEeyINtSlKwVMZg" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_80ZI0I_yEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_80ZI0Y_yEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_80X6so_yEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80X6s4_yEeyINtSlKwVMZg" points="[4, 2, 0, -96]$[6, 88, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8I_yEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8Y_yEeyINtSlKwVMZg" id="(0.5272727272727272,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ior2QI_zEeyINtSlKwVMZg" type="3001" element="_IoqoII_zEeyINtSlKwVMZg" source="_8LcScI_yEeyINtSlKwVMZg" target="_ICZ5YI_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ior2Q4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ior2RI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ior2QY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ior2Qo_zEeyINtSlKwVMZg" points="[-8, 2, -3, -111]$[-8, 88, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotEYI_zEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zkHa0I_zEeyINtSlKwVMZg" type="3002" element="_zkGzwI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_dg6CUI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zkHa1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkIB4I_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zkHa0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zkHa0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkHa04_zEeyINtSlKwVMZg" points="[-55, -9, 325, -145]$[-380, -9, 0, -145]$[-380, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAI_zEeyINtSlKwVMZg" id="(0.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAY_zEeyINtSlKwVMZg" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Bpv0I_zEeyINtSlKwVMZg" type="3002" element="_1BohsI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_kA0sEI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Bpv1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Bpv1Y_zEeyINtSlKwVMZg" x="92" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1Bpv0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Bpv0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Bpv04_zEeyINtSlKwVMZg" points="[-55, 8, 155, -60]$[-210, 8, 0, -60]$[-210, 43, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAI_zEeyINtSlKwVMZg" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAY_zEeyINtSlKwVMZg" id="(0.2818181818181818,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3JK18I_zEeyINtSlKwVMZg" type="3001" element="_3JKO4I_zEeyINtSlKwVMZg" source="_dg6CUI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JLdAI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JLdAY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JK18Y_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JK18o_zEeyINtSlKwVMZg" points="[0, 25, 0, -300]$[0, 300, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMEEI_zEeyINtSlKwVMZg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMrII_zEeyINtSlKwVMZg" id="(0.5181818181818182,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3XLcwI_zEeyINtSlKwVMZg" type="3001" element="_3XK1sI_zEeyINtSlKwVMZg" source="_kA0sEI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3XLcw4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3XLcxI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3XLcwY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XLcwo_zEeyINtSlKwVMZg" points="[0, 25, 170, -300]$[0, 213, 170, -112]$[-170, 213, 0, -112]$[-170, 300, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3XMq4I_zEeyINtSlKwVMZg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sdz_IY_2EeyINtSlKwVMZg" type="3001" element="_sdz_II_2EeyINtSlKwVMZg" source="_2d980I_zEeyINtSlKwVMZg" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_sd0mMI_2EeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sd0mMY_2EeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sdz_Io_2EeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdz_I4_2EeyINtSlKwVMZg" points="[55, -3, -254, 12]$[308, -16, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQI_2EeyINtSlKwVMZg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQY_2EeyINtSlKwVMZg" id="(0.4727272727272727,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tip4cewUEeyXpfaF3zzwcg" type="3001" element="_Tip4cOwUEeyXpfaF3zzwcg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_OeyHQORcEe24TZ0h0uGYhw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tip4dOwUEeyXpfaF3zzwcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tip4dewUEeyXpfaF3zzwcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tip4cuwUEeyXpfaF3zzwcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tip4c-wUEeyXpfaF3zzwcg" points="[5, 0, 0, -26]$[6, 18, 1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TiqfgOwUEeyXpfaF3zzwcg" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T1Co8ewUEeyXpfaF3zzwcg" type="3001" element="_T1Co8OwUEeyXpfaF3zzwcg" source="_RmcqcewUEeyXpfaF3zzwcg" target="_QBfP0I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_T1Co9OwUEeyXpfaF3zzwcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T1Co9ewUEeyXpfaF3zzwcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T1Co8uwUEeyXpfaF3zzwcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1Co8-wUEeyXpfaF3zzwcg" points="[2, 7, 4, -43]$[2, 25, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T1DQAOwUEeyXpfaF3zzwcg" id="(0.5181818181818182,0.86)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UDEBYewVEeyXpfaF3zzwcg" type="3001" element="_UDEBYOwVEeyXpfaF3zzwcg" source="_LcLcIY_0EeyINtSlKwVMZg" target="_SvkZMOwVEeyXpfaF3zzwcg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_UDEocOwVEeyXpfaF3zzwcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDEocewVEeyXpfaF3zzwcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UDEBYuwVEeyXpfaF3zzwcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDEBY-wVEeyXpfaF3zzwcg" points="[1, 0, 0, -91]$[2, 86, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDEocuwVEeyXpfaF3zzwcg" id="(0.5454545454545454,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDEoc-wVEeyXpfaF3zzwcg" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UMYVcewVEeyXpfaF3zzwcg" type="3001" element="_UMYVcOwVEeyXpfaF3zzwcg" source="_SvkZMOwVEeyXpfaF3zzwcg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_UMY8gOwVEeyXpfaF3zzwcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMY8gewVEeyXpfaF3zzwcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UMYVcuwVEeyXpfaF3zzwcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMYVc-wVEeyXpfaF3zzwcg" points="[2, 0, -1, -111]$[2, 86, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMY8guwVEeyXpfaF3zzwcg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p9xM0OzTEeyWIb5jWJWfTA" type="3001" element="_p9wlwOzTEeyWIb5jWJWfTA" source="_QBfP0I_zEeyINtSlKwVMZg" target="_pnO8IOzTEeyWIb5jWJWfTA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_p9xM0-zTEeyWIb5jWJWfTA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p9xM1OzTEeyWIb5jWJWfTA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p9xM0ezTEeyWIb5jWJWfTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9xM0uzTEeyWIb5jWJWfTA" points="[9, 0, 5, -77]$[9, 102, 5, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9xz4OzTEeyWIb5jWJWfTA" id="(0.4636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qDA5MOzTEeyWIb5jWJWfTA" type="3001" element="_qDASIOzTEeyWIb5jWJWfTA" source="_pnO8IOzTEeyWIb5jWJWfTA" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDA5M-zTEeyWIb5jWJWfTA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDA5NOzTEeyWIb5jWJWfTA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDA5MezTEeyWIb5jWJWfTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDA5MuzTEeyWIb5jWJWfTA" points="[0, 0, 0, -77]$[0, 102, 0, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qDCHUOzTEeyWIb5jWJWfTA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gvR5sZ5sEe28Q9dsvc0YWw" type="3002" element="_gvR5sJ5sEe28Q9dsvc0YWw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_ey00EJ5sEe28Q9dsvc0YWw">
      <children xmi:type="notation:DecorationNode" xmi:id="_gvSgwJ5sEe28Q9dsvc0YWw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gvSgwZ5sEe28Q9dsvc0YWw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gvR5sp5sEe28Q9dsvc0YWw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gvR5s55sEe28Q9dsvc0YWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gvR5tJ5sEe28Q9dsvc0YWw" points="[0, 0, 504, -273]$[-505, 272, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvTH0J5sEe28Q9dsvc0YWw" id="(0.0,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvTH0Z5sEe28Q9dsvc0YWw" id="(0.4,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hEyPoJ5sEe28Q9dsvc0YWw" type="3001" element="_hExokJ5sEe28Q9dsvc0YWw" source="_ey00EJ5sEe28Q9dsvc0YWw" target="_ey00FJ5sEe28Q9dsvc0YWw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hEyPo55sEe28Q9dsvc0YWw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hEyPpJ5sEe28Q9dsvc0YWw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hEyPoZ5sEe28Q9dsvc0YWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hEyPop5sEe28Q9dsvc0YWw" points="[-4, 0, -7, -101]$[-4, 76, -7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEy2sJ5sEe28Q9dsvc0YWw" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hvARUZ5sEe28Q9dsvc0YWw" type="3001" element="_hvARUJ5sEe28Q9dsvc0YWw" source="_ey00FJ5sEe28Q9dsvc0YWw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hvA4YJ5sEe28Q9dsvc0YWw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hvA4YZ5sEe28Q9dsvc0YWw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hvARUp5sEe28Q9dsvc0YWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hvARU55sEe28Q9dsvc0YWw" points="[0, 25, -576, -947]$[0, 913, -576, -59]$[576, 913, 0, -59]$[576, 947, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvBfcJ5sEe28Q9dsvc0YWw" id="(0.5272727272727272,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TNGQgORcEe24TZ0h0uGYhw" type="3001" element="_TNFpcORcEe24TZ0h0uGYhw" source="_OeyHQORcEe24TZ0h0uGYhw" target="_RmcqcewUEeyXpfaF3zzwcg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TNGQg-RcEe24TZ0h0uGYhw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TNGQhORcEe24TZ0h0uGYhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TNGQgeRcEe24TZ0h0uGYhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNGQguRcEe24TZ0h0uGYhw" points="[0, 0, -50, -145]$[52, 170, 2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNG3kORcEe24TZ0h0uGYhw" id="(0.3,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XiSIEeRcEe24TZ0h0uGYhw" type="3001" element="_XiSIEORcEe24TZ0h0uGYhw" source="_OeyuUORcEe24TZ0h0uGYhw" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XiSvIORcEe24TZ0h0uGYhw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XiSvIeRcEe24TZ0h0uGYhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XiSIEuRcEe24TZ0h0uGYhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XiSIE-RcEe24TZ0h0uGYhw" points="[-19, 25, 661, -142]$[-19, 55, 661, -112]$[-680, 55, 0, -112]$[-680, 142, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XiTWMORcEe24TZ0h0uGYhw" id="(0.3181818181818182,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XiTWMeRcEe24TZ0h0uGYhw" id="(0.44545454545454544,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v9W6YeRdEe24TZ0h0uGYhw" type="3001" element="_v9W6YORdEe24TZ0h0uGYhw" source="_OeyHRORcEe24TZ0h0uGYhw" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_v9XhcuRdEe24TZ0h0uGYhw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v9Xhc-RdEe24TZ0h0uGYhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v9XhcORdEe24TZ0h0uGYhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9XhceRdEe24TZ0h0uGYhw" points="[0, 25, 538, 622]$[0, 92, 538, 689]$[108, 92, 646, 689]$[108, -656, 646, -59]$[-538, -656, 0, -59]$[-538, -622, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v9YIgORdEe24TZ0h0uGYhw" id="(0.4818181818181818,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xK2BMeRdEe24TZ0h0uGYhw" type="3001" element="_xK2BMORdEe24TZ0h0uGYhw" source="_OeyHQORcEe24TZ0h0uGYhw" target="_OeyuUORcEe24TZ0h0uGYhw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_xK2oQORdEe24TZ0h0uGYhw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xK2oQeRdEe24TZ0h0uGYhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xK2BMuRdEe24TZ0h0uGYhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xK2BM-RdEe24TZ0h0uGYhw" points="[19, 26, -281, -166]$[19, 44, -281, -148]$[299, 44, -1, -148]$[299, 128, -1, -64]$[301, 128, 1, -64]$[301, 168, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xK3PUORdEe24TZ0h0uGYhw" id="(0.6636363636363637,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y2oNkeRdEe24TZ0h0uGYhw" type="3001" element="_y2oNkORdEe24TZ0h0uGYhw" source="_OeyuUORcEe24TZ0h0uGYhw" target="_OeyHRORcEe24TZ0h0uGYhw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_y2oNlORdEe24TZ0h0uGYhw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y2oNleRdEe24TZ0h0uGYhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y2oNkuRdEe24TZ0h0uGYhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y2oNk-RdEe24TZ0h0uGYhw" points="[18, 25, -220, -142]$[18, 65, -220, -102]$[237, 65, -1, -102]$[237, 101, -1, -66]$[238, 101, 0, -66]$[238, 142, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y2o0oORdEe24TZ0h0uGYhw" id="(0.5909090909090909,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y2o0oeRdEe24TZ0h0uGYhw" id="(0.4727272727272727,0.18)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
