<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_frases = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_nomeServico = 'ConsultarParametrosServicos';
		AppState.objJsonRequest = {};
		AppState.objResponseAPI = {};
		AppState.str_URI_base = '';
		AppState.str_URI_final = '';
		AppState.str_auth = '';
		AppState.userAPI = '';
		AppState.Content_Type = 'application/json';
		AppState.ipAddress = '';
		AppState.str_dataExpiracao = '';
		AppState.str_timeOut = '';
		AppState.versao = '';
		AppState.ap_tentativas = 1;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Estruturante_ConsultarParametroServicos.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_ConsultarParametroServicos</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_ConsultarParametroServicos|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Estruturante_ConsultarParametroServicos workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Estruturante_ConsultarParametroServicos" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Estruturante_ConsultarParametroServicos">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit1_ConsultarParametroServicos">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Estruturante_ConsultarParametroServicos|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ConsultarParametroServicos_Monta_URI">
		<block>
			<script>
				try {
						
						//Timestamp navegacao
						var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					   	AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;
					
						AppState.str_URI_final = AppState.io_dados.opm.url_consultarparametrosservicos;
					 	AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout,10);
					 	var codCentral = AppState.io_dados.opm.central;
					 	AppState.versao =  AppState.io_dados.opm.servicosversao;
					 
					 	//JSON Request
						AppState.objJsonRequest = {};
						AppState.objJsonRequest.mnemonico = &quot;CONSSRVC&quot;;
						AppState.objJsonRequest.versaoServico = AppState.versao;//&quot;0&quot;;
						AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio
						AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;
						AppState.objJsonRequest.codigoCentral = codCentral;
						AppState.objJsonRequest.tipoAtendimento = &quot;1&quot;
						AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao;
						AppState.objJsonRequest.codigoServico = &quot;tranNRP2&quot;;//&quot;YXNR&quot;;
						AppState.objJsonRequest.tagSemantica = &quot;&quot;;
					
						__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));
						__Log('########### AppState.str_URI_final: ' + JSON.stringify(AppState.str_URI_final));
						__Log('###########AppState.str_timeOut: ' + JSON.stringify(AppState.str_timeOut));
						__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));
					
					} catch (error) {
						__Log(&quot;##### Error(ConsultarParametrosServicos_Setar_Variaveis): &quot; + error);
					}
			</script>	
			<goto next="#WR_ConsultarParametrosServicos" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WR_ConsultarParametrosServicos">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.str_URI_final;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.objJsonRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = AppState.str_timeOut;
            
			var customHeaders = new Object();
			
			customHeaders['Authorization'] = AppState.str_auth;
			requestObj['CustomHeaders'] = customHeaders;
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SSLauthenticationType'] = 'Anonymous';
			requestObj['SSLcertificateAlias'] = '';
			requestObj['SSLKeyStoreLocation'] = '';
			requestObj['SSLcertifcateStoreName'] = '';
			requestObj['SSLkeyAlgorithm'] = 'DSA';
			requestObj['SSLkeyStorePassword'] = '';
			requestObj['SSLprivateKeyPassword'] = '';
		</script>
		<data name="WR_ConsultarParametrosServicosResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />	    
		<if cond="typeof WR_ConsultarParametrosServicosResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.objResponseAPI" expr="WR_ConsultarParametrosServicosResponse" />	    
		    <goto next="#VerRetornoWR" />
		<else/>
		<if cond="WR_ConsultarParametrosServicosResponse.throwServerException">
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WR_ConsultarParametrosServicosResponse.errorMsg" />
        <else/>			
		    <assign name="AppState.objResponseAPI" expr="WR_ConsultarParametrosServicosResponse" />	    
		    <goto next="#VerRetornoWR" />
       </if>
        </if>  
	   </block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_BadFetch" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_ServerError" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="ConsultarParametrosServicos_Parse">
		<block>
			<script>
				try {
						// a partir deste ponto colocar no ecma
						
						var response = AppState.objResponseAPI;
					
						__Log('###### Log API Consultar Parametros Servicos - response: ' + JSON.stringify(response) + '######');
					 if(response.hasOwnProperty('result')){
						for (var i = 0; i&lt; response.result.parametrosDiversos.length; i++) {
					    	var linha = response.result.parametrosDiversos[i];
					 
					    	var frasesCortaFrase = &quot;Banner1, Banner2&quot;;
					  
					    	if (linha.codigoParametro == &quot;Banner1&quot; || linha.codigoParametro == &quot;Banner2&quot;) {
					    		AppState.io_dados['parametros'][linha.codigoParametro] = {}
					    		AppState.io_dados['parametros'][linha.codigoParametro]['conteudo'] = linha.conteudo;
					      		AppState.io_dados['parametros'][linha.codigoParametro]['cortaFrase'] = linha.cortaFrase;
					      		AppState.io_dados['parametros'][linha.codigoParametro]['situacao'] = linha.situacao;
					    	} else {
					    		AppState.io_dados['parametros'][linha.codigoParametro] = linha.conteudo;
					    	}
						}
						}else{
						     AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {};
						     AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = response.detail.codigoRetorno;
						     AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = response.detail.msgRetorno;
						}
						
						AppState.io_dados.parametros = trataParametros(AppState.io_dados);
					
						AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {}
						AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = response.detail.codigoRetorno;
						AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = response.detail.msgRetorno;
					
						__Log('===============================================================================================================');
						__Log('########### AppState.io_dados.parametros: ' + JSON.stringify(AppState.io_dados.parametros));
						__Log('===============================================================================================================');
					
					} catch (error) {
						__Log(&quot;##### Error(Log API Consultar Parametros Servicos): &quot; + error);
						AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {}
						AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = '99';
						AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = JSON.stringify(error);
					}
			</script>	
			<goto next="#ECMA_Set_Navegacao_Operacoes" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_BadFetch">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.badfetch  #######'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ConsultarParametrosServicos_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_ServerError">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ConsultarParametrosServicos_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ConsultarParametrosServicos_Parse_Error">
		<block>
			<script>
				try {
							var response = AppState.objResponseAPI;
							
							__Log('###### Log API Consultar Parametro - response: ' + JSON.stringify(response) + '######');
									
							AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {}
							AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = &quot;99&quot;
							AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = &quot;falha&quot;
					} catch (error) {
						__Log(&quot;##### Error( Consultar Parametro): &quot; + error);
					}
			</script>	
			<goto next="#ECMA_Set_Navegacao_Operacoes" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_Navegacao_Operacoes">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						AppState.objNavegacao = {
							codigoServico: 'CONSSRVC',
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							status: AppState.objResponseAPI.detail.codigoRetorno,
							chavesPesquisa: [],
							dadosOperacao: [
								{
									Request: AppState.objJsonRequest,
									Response: AppState.objResponseAPI
								}
							]
						}
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_Navegacao_Operacoes): &quot; + error);
					}
			</script>	
			<goto next="#Consulta_ServicoOK" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXNR']">
				
				<!-- This is the OutLink -->
				<goto next="#ConsultarParametroServicos_Monta_URI" />
			</if>
			<goto next="#Exit1_ConsultarParametroServicos" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Consulta_ServicoOK">
		<block>
			<script>
				try {
						AppState.io_dados['ServicoParametroPorModulo']['YXNR'] = true;
					} catch (error) {
						__Log(&quot;##### Error: &quot; + error);
					}
			</script>	
			<goto next="#Exit1_ConsultarParametroServicos" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'Estruturante_ConsultarParametroServicos'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'Estruturante_ConsultarParametroServicos'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_ConsultarParametroServicos" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerRetornoWR">
		<block>
			<log gvp:level="1">
				<value expr="'###### AppState.objResponseAPI : ' + JSON.stringify(AppState.objResponseAPI)"/>
			</log>
    	</block>
		<block>
			<if cond="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#ConsultarParametrosServicos_Parse" />
			</if>
			<goto next="#ValidaTentativas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticarCanal">

		<subdialog name="AutenticarCanalSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_AutenticarCanal.vxml">
    		<param name="varActionParentId" expr="'Estruturante_ConsultarParametroServicos'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticarCanalSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticarCanalSubdialog.io_dados" /> 
  				</if>
				<goto next="#ConsultarParametroServicos_Monta_URI" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTentativas">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_tentativas : ' + AppState.ap_tentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_tentativas &gt; 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.ap_tentativas +1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ConsultarParametrosServicos_Parse_Error" />
			</if>
			<goto next="#AutenticarCanal" />
		</block>
	</form>

</vxml>
