<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.array_ORG = ['10','11','13','14','15','16','122'];
		AppState.listaCartoesBloqueio = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusPE.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesPE.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FalaConfBloqCar.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaConfBloqCar</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaConfBloqCar|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FalaConfBloqCar workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FalaConfBloqCar" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FalaConfBloqCar">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FalaConfBloqCar">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">FalaConfBloqCar|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'############# sListaCartoesTitulares: ' + AppState.io_dados['sListaCartoesTitulares']"/>
			</log>
    	</block>
    	<block>
    		<goto next="#set_EvDesligamento" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga">

		<subdialog name="P2_FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaConfBloqCar" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2032">
		<block>
			<log gvp:level="1">
				<value expr="__Log(&quot;##### AppState.io_dados.sCPFTitular     : &quot;+ AppState.io_dados.sCPFTitular) + '  ' +
__Log(&quot;##### AppState.io_dados.sCartao         : &quot;+ AppState.io_dados.sCartao) + '  ' +
__Log(&quot;##### AppState.io_dados.sORGCartao      : &quot;+ AppState.io_dados.sORGCartao) + '  ' +
__Log(&quot;##### AppState.io_dados.sLogoCartao     : &quot;+ AppState.io_dados.sLogoCartao) + '  ' +
__Log(&quot;##### AppState.io_dados.sDiasAtraso     : &quot;+ AppState.io_dados.sDiasAtraso) + '  ' +
__Log(&quot;##### AppState.io_dados.sCodBloqCartao  : &quot;+ AppState.io_dados.sCodBloqCartao)"/>
			</log>
    	</block>

		<subdialog name="SubEv2032Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="in_evento_numero" expr="'2032'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2032Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2032Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaConfirmaBloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaConfirmaBloqueio">

		<subdialog name="FalaConfirmaBloqueioSubdialog" fetchhint="prefetch"  src="../src-gen/FalaConfirmaBloqueio.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaConfirmaBloqueioSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaConfirmaBloqueioSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaConfBloqCar" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenuFalaConfBloqCar">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrasesFalaConfirmaBloqueioCartao(AppState.io_dados)" />				
			<goto next="#FalaConfirmaBloqueioCartao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaConfirmaBloqueioCartao">

		<subdialog name="FalaConfirmaBloqueioCartaoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaConfirmaBloqueioCartaoSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaConfirmaBloqueioCartaoSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaConfirmaBloqueioCartaoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaConfirmaBloqueioCartaoSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerOpcaoDigitada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_2" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_3" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '4' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_4" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '5' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_5" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '6' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_6" />
			</if>
			<goto next="#SubEv_1025" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setCartaoEscolhido">
		<block>
			<script>
				try {
					
						var cartaoEscolhido = parseInt(AppState.ap_opcaoDigitada);
						
						__Log('###cartaoEscolhido : ' + cartaoEscolhido);
						__Log('###cartaoEscolhido -2 : ' + cartaoEscolhido - 2);
						__Log('###AppState.listaCartoesBloqueio : ' + JSON.stringify(AppState.listaCartoesBloqueio));
					
						AppState.io_dados['sNumeroCartaoCPF'] = AppState.listaCartoesBloqueio[cartaoEscolhido - 2]['NumCartao'];
						AppState.io_dados['AplCliente']['IndTitAdic'] = AppState.listaCartoesBloqueio[cartaoEscolhido - 2]['IndTitAdic'];
						AppState.io_dados['AplCliente']['ORG'] =AppState.listaCartoesBloqueio[cartaoEscolhido - 2]['ORG'];
						AppState.io_dados['sORGCartao'] = AppState.listaCartoesBloqueio[cartaoEscolhido - 2]['ORG'];
						AppState.io_dados['sLogoCartao'] = AppState.listaCartoesBloqueio[cartaoEscolhido - 2]['LOGO'];
						AppState.io_dados['sCartao'] = AppState.listaCartoesBloqueio[cartaoEscolhido - 2]['NumCartao'];
						AppState.io_dados['sDiasAtraso'] = AppState.listaCartoesBloqueio[cartaoEscolhido - 2]['DiasAtraso'];
						AppState.io_dados['sCodBloqCartao'] = AppState.listaCartoesBloqueio[cartaoEscolhido - 2]['CodBloqCartao'];
						//AppState.io_dados['sCPFTitular'] = AppState.io_dados.UR8F.NumCartaoCPF;
						if(AppState.io_dados.UR8F.NumCartaoCPF.length == 11){
					             AppState.io_dados['sCPFTitular'] = AppState.io_dados.UR8F.NumCartaoCPF
					    }else{
					             AppState.io_dados['sCPFTitular'] =  AppState.io_dados.UR8F.NumCartaoCPF.substring(AppState.io_dados.UR8F.NumCartaoCPF.length -11)  
					
					   }
						
						
						
						
						//aplLogURA.AddLog TICK_LOG_MOPCARBLOQ, 2//VALIDAR
					
					} catch (error) {
					        __Log('### Error  setCartaoEscolhido : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#SubEv2032" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="vereTipoBloqueio">
		<block>
			<if cond="AppState.io_dados['eTipoCartaoBloqueio'] == 'TIPO_CARTAO_ADICIONAL'">
				
				<!-- This is the OutLink -->
				<goto next="#setListaCartoesAdicional" />
			</if>
			<goto next="#setListaCartoesTitular" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setListaCartoesTitular">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sListaCartoesValidosBloqueio', AppState.io_dados['sListaCartoesTitulares'])" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iQtdListaCartoesValidosBloqueio', AppState.io_dados['iQtdListaCartoesValidosBloqueioTitulares'])" />
			<assign name="AppState.listaCartoesBloqueio" expr="AppState.io_dados['ListaCartoesTitularBloqueio']" />				
			<goto next="#SetConfigMenuFalaConfBloqCar" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setListaCartoesAdicional">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sListaCartoesValidosBloqueio', AppState.io_dados['sListaCartoesAdicionais'])" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iQtdListaCartoesValidosBloqueio', AppState.io_dados['iQtdListaCartoesValidosBloqueioAdicionais'])" />
			<assign name="AppState.listaCartoesBloqueio" expr="AppState.io_dados['ListaCartoesAdicionaisBloqueio']" />				
			<goto next="#SetConfigMenuFalaConfBloqCar" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1024')" />				
			<goto next="#vereTipoBloqueio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_1025">

		<subdialog name="SubEv_1025Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="in_evento_numero" expr="'1025'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_1025Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_1025Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MOPCARBLOQ'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#setCartaoEscolhido" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_3">

		<subdialog name="R_RN40_3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MOPCARBLOQ'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#setCartaoEscolhido" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_4">

		<subdialog name="R_RN40_4Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="StrInfo" expr="'4'" />
			<param name="Tick" expr="'TICK_LOG_MOPCARBLOQ'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_4Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_4Subdialog.io_dados" /> 
  				</if>
				<goto next="#setCartaoEscolhido" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_5">

		<subdialog name="R_RN40_5Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="StrInfo" expr="'5'" />
			<param name="Tick" expr="'TICK_LOG_MOPCARBLOQ'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_5Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_5Subdialog.io_dados" /> 
  				</if>
				<goto next="#setCartaoEscolhido" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_6">

		<subdialog name="R_RN40_6Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaConfBloqCar'"/>
			<param name="StrInfo" expr="'6'" />
			<param name="Tick" expr="'TICK_LOG_MOPCARBLOQ'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_6Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_6Subdialog.io_dados" /> 
  				</if>
				<goto next="#setCartaoEscolhido" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

</vxml>
