<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusPE.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesPE.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuAdicTit.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuAdicTit</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuAdicTit|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuAdicTit workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuAdicTit" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuAdicTit">
		<block name="Entry">
			<goto next="#LogInicioMenuAdicTit" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MenuAdicTit">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuAdicTit|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioMenuAdicTit">
		<block>
			<log gvp:level="1">
				<value expr="'--------------------- MenuAdicTit ---------------------'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#set_EvDesligamento" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenuAdicTit">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrasesMenuAdicTit(AppState.io_dados)" />				
			<goto next="#MenuAdicTit" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuAdicTit">

		<subdialog name="MenuAdicTitSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuAdicTitSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MenuAdicTitSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MenuAdicTitSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuAdicTitSubdialog.io_dados" /> 
  				</if>
				<goto next="#DigitadaMenuAdicTit" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="DigitadaMenuAdicTit">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2036" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2034" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2035" />
			</if>
			<goto next="#SubEv1023" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuAdicTit" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu1Nivel">

		<subdialog name="Menu1NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu1Nivel.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuAdicTit" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1022')" />				
			<goto next="#set_InfoInicial" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2036">

		<subdialog name="SubEv2036Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="in_evento_numero" expr="'2036'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2036Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2036Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setiRetry_0">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry' , 0)" />				
			<goto next="#Menu1Nivel" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2034">

		<subdialog name="SubEv2034Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="in_evento_numero" expr="'2034'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2034Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2034Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaConfBloqCar">

		<subdialog name="FalaConfBloqCarSubdialog" fetchhint="prefetch"  src="../src-gen/FalaConfBloqCar.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuAdicTit" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_InfoInicial">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eTipoCartaoBloqueio' ,  'TIPO_CARTAO_NENHUM' )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iIndiceCartaoBloqueio' , 0 )" />				
			<goto next="#SetConfigMenuAdicTit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_eTipoCartaoBloqueio">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eTipoCartaoBloqueio' ,  'TIPO_CARTAO_ADICIONAL' )" />				
			<goto next="#VerUnicoCartaoAdicional" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerUnicoCartaoAdicional">
		<block>
			<if cond="AppState.io_dados.iQtdListaCartoesValidosBloqueioAdicionais &gt; 1">
				
				<!-- This is the OutLink -->
				<goto next="#set_iRetry" />
			</if>
			<goto next="#ECMAScript1_UnicoCartaoAdicional" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_iRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry' ,  0 )" />				
			<goto next="#FalaConfBloqCar" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_UnicoCartaoAdicional">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['i'] = 0;
						//AppState.io_dados['sListaCartoesValidosBloqueio'] = AppState.io_dados['sListaCartoesValidosBloqueio'].substring(0, AppState.io_dados['sListaCartoesValidosBloqueio'].length - 1);
						AppState.io_dados['sNumeroCartaoCPF'] = AppState.io_dados['ListaCartoesAdicionaisBloqueio'][0]['NumCartao'];	                                   
						AppState.io_dados['AplCliente']['IndTitAdic'] = AppState.io_dados['ListaCartoesAdicionaisBloqueio'][0]['IndTitAdic'];
						AppState.io_dados['AplCliente']['CartaoNum '] =  AppState.io_dados['sNumeroCartaoCPF'];
						AppState.io_dados['sORGCartao'] = AppState.io_dados['ListaCartoesAdicionaisBloqueio'][0]['ORG'];
						AppState.io_dados['sLogoCartao'] = AppState.io_dados['ListaCartoesAdicionaisBloqueio'][0]['LOGO'];
						AppState.io_dados['iRetry'] = 0;
						
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
						__Log('AppState.io_dados.sNumeroCartaoCPF : ' + JSON.stringify(AppState.io_dados.sNumeroCartaoCPF)); 
						__Log('AppState.io_dados.AplCliente.CartaoNum  : ' + JSON.stringify(AppState.io_dados.AplCliente.CartaoNum)); 
					
						
					} catch (error) {
						// error handling code
						__Log('error Script1_UnicoCartaoAdicional : ' + JSON.stringify(error)); 
					}
			</script>	
			<goto next="#FalaConfirmaBloqueio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaConfirmaBloqueio">

		<subdialog name="FalaConfirmaBloqueioSubdialog" fetchhint="prefetch"  src="../src-gen/FalaConfirmaBloqueio.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuAdicTit" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2035">

		<subdialog name="SubEv2035Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="in_evento_numero" expr="'2035'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2035Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2035Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_eTipoCartaoBloqueioTit">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eTipoCartaoBloqueio' ,  'TIPO_CARTAO_TITULAR' )" />				
			<goto next="#VerUnicoCartaoTitular" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerUnicoCartaoTitular">
		<block>
			<if cond="AppState.io_dados.iQtdListaCartoesValidosBloqueioTitulares &gt; 1">
				
				<!-- This is the OutLink -->
				<goto next="#set_iRetry" />
			</if>
			<goto next="#ECMAScript1_UnicoCartaoTitu" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_UnicoCartaoTitu">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['i'] = 0;
						//AppState.io_dados['sListaCartoesValidosBloqueio'] = AppState.io_dados['sListaCartoesValidosBloqueio'].substring(0, AppState.io_dados['sListaCartoesValidosBloqueio'].length - 1);
						AppState.io_dados['sNumeroCartaoCPF'] = AppState.io_dados['ListaCartoesTitularBloqueio'][0]['NumCartao'];
						AppState.io_dados['AplCliente']['IndTitAdic'] = AppState.io_dados['ListaCartoesTitularBloqueio'][0]['IndTitAdic'];
						AppState.io_dados['AplCliente']['CartaoNum '] =  AppState.io_dados['sNumeroCartaoCPF'];
						AppState.io_dados['sORGCartao'] = AppState.io_dados['ListaCartoesTitularBloqueio'][0]['ORG'];
						AppState.io_dados['sLogoCartao'] = AppState.io_dados['ListaCartoesTitularBloqueio'][0]['LOGO'];
						AppState.io_dados['iRetry'] = 0;
						
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
						__Log('AppState.io_dados.sNumeroCartaoCPF : ' + JSON.stringify(AppState.io_dados.sNumeroCartaoCPF)); 
						__Log('AppState.io_dados.AplCliente.CartaoNum  : ' + JSON.stringify(AppState.io_dados.AplCliente.CartaoNum)); 
					
						
					} catch (error) {
						// error handling code
						__Log('error Script1_UnicoCartaoTitular : ' + JSON.stringify(error)); 
					}
			</script>	
			<goto next="#FalaConfirmaBloqueio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1023">

		<subdialog name="SubEv1023Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="in_evento_numero" expr="'1023'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1023Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1023Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MADICTIT'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#setiRetry_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MADICTIT'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_eTipoCartaoBloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_3">

		<subdialog name="R_RN40_3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuAdicTit'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MADICTIT'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_eTipoCartaoBloqueioTit" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
