<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusPE.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesPE.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuPosBloqueio.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuPosBloqueio</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuPosBloqueio|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuPosBloqueio workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuPosBloqueio" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuPosBloqueio">
		<block name="Entry">
			<goto next="#LogInicioMenuPosBloqueio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MenuPosBloqueio">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuPosBloqueio|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioMenuPosBloqueio">
		<block>
			<log gvp:level="1">
				<value expr="'--------------------- MenuPosBloqueio ---------------------'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#setEvDesligamento_1019" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenuPosBloqueio">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrases_MenuPosBloqueio(AppState.io_dados)" />				
			<goto next="#MenuPosBloqueio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuPosBloqueio">

		<subdialog name="MenuPosBloqueioSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuPosBloqueioSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MenuPosBloqueioSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MenuPosBloqueioSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuPosBloqueioSubdialog.io_dados" /> 
  				</if>
				<goto next="#DigitadaMenuPosBloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="DigitadaMenuPosBloqueio">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2027" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2028" />
			</if>
			<goto next="#FalaDesliga_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuPosBloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_">

		<subdialog name="FalaDesliga_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuPosBloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSegAcesso_ColetaSenhaAtual">

		<subdialog name="FalaSegAcesso_ColetaSenhaAtualSubdialog" fetchhint="prefetch"  src="../../YXSN/src-gen/FalaSegAcesso_ColetaSenhaAtual.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSegAcesso_ColetaSenhaAtualSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSegAcesso_ColetaSenhaAtualSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuPosBloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="PerdaRoubo2">

		<subdialog name="PerdaRoubo2Subdialog" fetchhint="prefetch"  src="../src-gen/PerdaRoubo.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="PerdaRoubo2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="PerdaRoubo2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuPosBloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setiRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry' , 0)" />				
			<goto next="#SetConfigMenuPosBloqueio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2027">

		<subdialog name="SubEv2027Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="in_evento_numero" expr="'2027'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2027Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2027Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2028">

		<subdialog name="SubEv2028Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="in_evento_numero" expr="'2028'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2028Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2028Subdialog.io_dados" /> 
  				</if>
				<goto next="#setsNumeroCartaoCPF" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="paramHabSenhaReemissaoNovoCartao">
		<block>
			<log gvp:level="1">
				<value expr="' ####### AppState.io_dados.parametros.HabSenhaReemissaoNovoCartao : ' + AppState.io_dados.parametros.HabSenhaReemissaoNovoCartao"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['parametros']['HabSenhaReemissaoNovoCartao']">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2301" />
			</if>
			<goto next="#setEvDesligamento_1020" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2301">

		<subdialog name="SubEv2301Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="in_evento_numero" expr="'2301'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2301Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2301Subdialog.io_dados" /> 
  				</if>
				<goto next="#setl_OpMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setl_OpMenu">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'l_OpMenu', 'eOpNovoCartao')" />				
			<goto next="#setfluxoOrigem" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setstrAplRazaoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_PERDA_ROUBO_REEMISSAO')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3006">

		<subdialog name="SubEv3006Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="in_evento_numero" expr="'3006'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3006Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3006Subdialog.io_dados" /> 
  				</if>
				<goto next="#setstrAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuPosBloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setsNumeroCartaoCPF">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sNumeroCartaoCPF', '')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, ['AplCliente']['IndTitAdic'], '')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', '0')" />				
			<goto next="#R_RN40_3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setOrigemFluxo">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'fluxoOrigem', 'PerdaRoubo2')" />				
			<goto next="#PerdaRoubo2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setfluxoOrigem">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'fluxoOrigem', 'MenuPosBloqueio')" />				
			<goto next="#FalaSegAcesso_ColetaSenhaAtual" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setEvDesligamento_1019">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1019')" />				
			<goto next="#setiRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setEvDesligamento_1020">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1020')" />				
			<goto next="#SubEv3006" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MOPCARBLOQ'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#paramHabSenhaReemissaoNovoCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_3">

		<subdialog name="R_RN40_3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuPosBloqueio'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MOPCARBLOQ'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#setOrigemFluxo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
