<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_frases = '';
		AppState.ap_jsonFrase = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.VAR_TentativaAtual = 1;
		AppState.ap_estadoPergunta = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusPE.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesPE.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PerdaRoubo.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PerdaRoubo</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PerdaRoubo|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PerdaRoubo workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_PerdaRoubo" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_PerdaRoubo">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_PerdaRoubo">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PerdaRoubo|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PerdaRoubo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1010">

		<subdialog name="SubEv1010Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_evento_numero" expr="'1010'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1010Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1010Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada">
		<block>
			<if cond="AppState.ap_opcaoDigitada.length == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_PR_opc1" />
			</if>
			<if cond="AppState.ap_opcaoDigitada.length == 11">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_CPFValido" />
			</if>
			<if cond="AppState.ap_opcaoDigitada.length == 16">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_PrimeiroDigito" />
			</if>
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_NOMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetVAR_TentativaAtual">
		<block>
			
			<assign name="AppState.VAR_TentativaAtual" expr="AppState.VAR_TentativaAtual + 1" />				
			<goto next="#SetConfiggetFrasePerdaRouborDDD" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerVAR_TentativaAtual">
		<block>
			<if cond="AppState.VAR_TentativaAtual == 3">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv1010" />
			</if>
			<goto next="#SetVAR_TentativaAtual" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu1Nivel">

		<subdialog name="Menu1NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu1Nivel.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu1NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu1NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PerdaRoubo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_CPFValido">
		<block>
			<if cond="isCPF(AppState.ap_opcaoDigitada)">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_CPF" />
			</if>
			<goto next="#R_RN40_CPFNOk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2013">

		<subdialog name="SubEv2013Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_evento_numero" expr="'2013'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2013Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2013Subdialog.io_dados" /> 
  				</if>
				<goto next="#ECMAScript1_CPF" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_CPF">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['sNumeroCartaoCPF'] = AppState.ap_opcaoDigitada;
						AppState.io_dados['AplTipoBloqueio'] = 'BLOQ_CPF';
						AppState.io_dados['eMotivoBloqueio'] = 'MOTIVO_BLOQUEIO_PERDA';
					
						
						if(AppState.io_dados.AplCliente != undefined){
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
							AppState.io_dados['AplCliente']['CPF'] =  AppState.ap_opcaoDigitada; //AppState.io_dados['sNumeroCartaoCPF'] = AppState.ap_opcaoDigitada;
						}else{
							AppState.io_dados['AplCliente'] = {};
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
							AppState.io_dados['AplCliente']['CPF'] =  AppState.ap_opcaoDigitada;
						}
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
						__Log('AppState.io_dados.AplCliente' + JSON.stringify(AppState.io_dados.AplCliente)); 
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#R_RN40_CPFOk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="UR86_PR">

		<subdialog name="UR86_PRSubdialog" fetchhint="prefetch"  src="../src-gen/UR86_PR.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="UR86_PRSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="UR86_PRSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PerdaRoubo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_PrimeiroDigito">
		<block>
			<if cond="AppState.ap_opcaoDigitada.substring(0,1) == '1' || AppState.ap_opcaoDigitada.substring(0,1) == '4' || AppState.ap_opcaoDigitada.substring(0,1) == '5' || AppState.ap_opcaoDigitada.substring(0,1) == '6' || AppState.ap_opcaoDigitada.substring(0,1) == '7' || AppState.ap_opcaoDigitada.substring(0,1) == '9'">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_Cartao" />
			</if>
			<goto next="#R_RN40_CartaoNOk" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_CartaoOK">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['sNumeroCartaoCPF'] = AppState.ap_opcaoDigitada;
						AppState.io_dados['AplTipoBloqueio'] = 'BLOQ_CARTAO';
						AppState.io_dados['eMotivoBloqueio'] = 'MOTIVO_BLOQUEIO_PERDA';
						
						if(AppState.io_dados.AplCliente != undefined){
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
							AppState.io_dados['AplCliente']['CartaoNum'] =  AppState.ap_opcaoDigitada; //AppState.io_dados['sNumeroCartaoCPF'] = AppState.ap_opcaoDigitada;
						}else{
							AppState.io_dados['AplCliente'] = {};
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
							AppState.io_dados['AplCliente']['CartaoNum'] =  AppState.ap_opcaoDigitada;
						}
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
						__Log('AppState.io_dados.AplCliente' + JSON.stringify(AppState.io_dados.AplCliente)); 
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#R_RN40_CartaoOk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2012">

		<subdialog name="SubEv2012Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_evento_numero" expr="'2012'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2012Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2012Subdialog.io_dados" /> 
  				</if>
				<goto next="#ECMAScript1_CartaoOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerParamHabilitado">
		<block>
			<log gvp:level="1">
				<value expr="'############### AppState.io_dados.parametros.NroB_IBICARD.indexOf(AppState.io_dados.NumB) : '+AppState.io_dados['parametros']['NroB_IBICARD'].indexOf(AppState.io_dados['NumB'])"/>
			</log>
			<log gvp:level="1">
				<value expr="'############### AppState.io_dados.parametros.NroB_IBICARD : '+AppState.io_dados['parametros']['NroB_IBICARD']"/>
			</log>
			<log gvp:level="1">
				<value expr="'###############AppState.io_dados.NumB : '+AppState.io_dados['NumB']"/>
			</log>
			<log gvp:level="1">
				<value expr="'######### AppState.io_dados.parametros.FraseAppPerdaRoubo  : ' + AppState.io_dados['parametros']['FraseAppPerdaRoubo']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['parametros']['FraseAppPerdaRoubo'] != '' &amp;&amp; AppState.io_dados['parametros']['FraseAppPerdaRoubo'] != ' ' &amp;&amp; AppState.io_dados['parametros']['NroB_IBICARD'].indexOf(AppState.io_dados['NumB']) &lt;0">
				
				<!-- This is the OutLink -->
				<goto next="#SetFala_AppPerdaRoubo" />
			</if>
			<goto next="#SetFala_AtencaoPerdaRoubo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFala_AppPerdaRoubo">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseAppPerdaRoubo(AppState.io_dados)" />				
			<goto next="#FalaAppPerdaRoubo" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAppPerdaRoubo">

		<subdialog name="FalaAppPerdaRouboSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaAppPerdaRouboSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaAppPerdaRouboSubdialog.io_dados" /> 
  				</if>
				<goto next="#SetFala_AtencaoPerdaRoubo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetFala_AtencaoPerdaRoubo">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasepAtencaoPerdaRoubo(AppState.io_dados)" />				
			<goto next="#FalaAtencaoPerdaRoubo" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAtencaoPerdaRoubo">

		<subdialog name="FalaAtencaoPerdaRouboSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamicoMenu.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaAtencaoPerdaRouboSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaAtencaoPerdaRouboSubdialog.io_dados" /> 
  				</if>
				<goto next="#ECMAScript1_Inicial" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_Inicial">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['sNumeroCartaoCPF'] = '';
						AppState.io_dados['iRetry'] = 0;
					
						if(AppState.io_dados.AplCliente != undefined){
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
						}else{
							AppState.io_dados['AplCliente'] = {};
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
						}
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
						__Log('AppState.io_dados.AplCliente' + JSON.stringify(AppState.io_dados.AplCliente)); 
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ECMAScript1_Inicial_A" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_Inicial_A">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['sDigitouAlgumaCoisa'] = '';
						AppState.io_dados['AplTipoBloqueio'] = 'BLOQ_NENHUM';
						AppState.io_dados['iRetry'] = 0;
							
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
					
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#setEvDesligamento" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada_0">
		<block>
			<if cond="AppState.ap_opcaoDigitada != '0'">
				
				<!-- This is the OutLink -->
				<goto next="#setNoMatch" />
			</if>
			<goto next="#SubEv2015" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2015">

		<subdialog name="SubEv2015Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_evento_numero" expr="'2015'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2015Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2015Subdialog.io_dados" /> 
  				</if>
				<goto next="#Menu1Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK430">

		<subdialog name="FalaDNK430Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiCPFInv.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK430Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK430Subdialog.io_dados" /> 
  				</if>
				<goto next="#setNoMatch_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK431">

		<subdialog name="FalaDNK431Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiCartInv.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK431Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK431Subdialog.io_dados" /> 
  				</if>
				<goto next="#setNoMatch_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerOrigem">
		<block>
			<if cond="AppState.io_dados.fluxoOrigem =='PerdaRoubo2'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript1_Inicial_A" />
			</if>
			<goto next="#VerParamHabilitado" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK221">

		<subdialog name="FalaDNK221Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNumcartCPFInvalido.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK221Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK221Subdialog.io_dados" /> 
  				</if>
				<goto next="#setNoMatch_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setEvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1009')" />				
			<goto next="#SetConfiggetFrasePerdaRouborDDD" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="consultarParametrosYXPE">

		<subdialog name="consultarParametrosYXPESubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_ConsultarParametroServicos.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="consultarParametrosYXPESubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="consultarParametrosYXPESubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_PR_opc1">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
					
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#R_RN40_5" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_CPF">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2013" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Cartao">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
					
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2012" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_NOMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#FalaDNK221" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoInput">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOINPUT'" />				
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_nonput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_noMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_noMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#FalaDNK120" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_nonput">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#VerVAR_TentativaAtual" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK120">

		<subdialog name="FalaDNK120Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiOpcaoInvalida.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK120Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK120Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_NOMatch_CPF_Inv">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#FalaDNK430" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_NOMatch_Cartao_Inv">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#FalaDNK431" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch_1">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalida_noMatch_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalida_noMatch_1">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#VerVAR_TentativaAtual" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFrasegetFrasePerdaRouboInput">

		<subdialog name="FalaFrasegetFrasePerdaRouboInputSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'cartao'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFrasegetFrasePerdaRouboInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFrasegetFrasePerdaRouboInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFrasegetFrasePerdaRouboInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFrasegetFrasePerdaRouboInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoInput" />
			</if>
			<goto next="#VerOpcaoDigitada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfiggetFrasePerdaRouborDDD">
		<block>
			
			<assign name="AppState.ap_jsonFrase" expr="getFrasesMenuPerdaRoubo(AppState.io_dados)" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase, 'nomeMenu': 'PerdaRoubo'}" />				
			<goto next="#FalaFrasegetFrasePerdaRouboInput" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_5">

		<subdialog name="R_RN40_5Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="StrInfo" expr="'CStr(' + AppState.ap_opcaoDigitada+ ')'" />
			<param name="Tick" expr="'TICK_LOG_MBLOQPR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_5Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_5Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerOpcaoDigitada_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_CPFOk">

		<subdialog name="R_RN40_CPFOkSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="StrInfo" expr="'CPFOk'" />
			<param name="Tick" expr="'TICK_LOG_MBLOQPR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_CPFOkSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_CPFOkSubdialog.io_dados" /> 
  				</if>
				<goto next="#UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_CPFNOk">

		<subdialog name="R_RN40_CPFNOkSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="StrInfo" expr="'CPFNOk'" />
			<param name="Tick" expr="'TICK_LOG_MBLOQPR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_CPFNOkSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_CPFNOkSubdialog.io_dados" /> 
  				</if>
				<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_NOMatch_CPF_Inv" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_CartaoNOk">

		<subdialog name="R_RN40_CartaoNOkSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="StrInfo" expr="'CartaoNOk'" />
			<param name="Tick" expr="'TICK_LOG_MBLOQPR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_CartaoNOkSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_CartaoNOkSubdialog.io_dados" /> 
  				</if>
				<goto next="#Set_NavegacaoEventosTipoDTMF_NOMatch_Cartao_Inv" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_CartaoOk">

		<subdialog name="R_RN40_CartaoOkSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="StrInfo" expr="'CartaoOk'" />
			<param name="Tick" expr="'TICK_LOG_MBLOQPR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_CartaoOkSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_CartaoOkSubdialog.io_dados" /> 
  				</if>
				<goto next="#UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#VerOrigem" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'PerdaRoubo'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXPE']">
				
				<!-- This is the OutLink -->
				<goto next="#SetCodigoServico" />
			</if>
			<goto next="#VerOrigem" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodigoServico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoServico', 'prP2')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoModulo', 'YXPE')" />				
			<goto next="#consultarParametrosYXPE" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
