<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_frases = '';
		AppState.ap_jsonFrase = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.VAR_TentativaAtual = 1;
		AppState.EhCartaoValidoBloqueio = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusPE.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesPE.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/UR86_PR.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">UR86_PR</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">UR86_PR|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running UR86_PR workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_UR86_PR" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_UR86_PR">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_UR86_PR">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">UR86_PR|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#WS_UR8FPR" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_Inicial">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['sListaCartoesValidosBloqueio'] = '';
						AppState.io_dados['iQtdListaCartoesValidosBloqueio'] = 0;
						AppState.io_dados['sListaCartoesAdicionais'] = '';
						AppState.io_dados['sListaCartoesTitulares'] = '';
						AppState.io_dados['iQtdListaCartoesValidosBloqueioAdicionais'] = 0;
						AppState.io_dados['iQtdListaCartoesValidosBloqueioTitulares'] = 0;
						
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
					
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ver_bChamouUR8FnoDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="WS_UR8FPR">

		<subdialog name="WS_UR8FPRSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Servico_UR8F.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="WS_UR8FPRSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="WS_UR8FPRSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerRespostaValida" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerRespostaValida">
		<block>
			<if cond="AppState.io_dados.UR8F.CodRet == '500' || AppState.io_dados.UR8F.CodRet == 500">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_500" />
			</if>
			<goto next="#R_RN40_ERRO" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_TransferError">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao' ,  'DERIV_SISTEMA' )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao' ,  'RAZAO_TIMEOUT_HOST' )" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3003">

		<subdialog name="SubEv3003Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_evento_numero" expr="'3003'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3003Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3003Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_TransferError" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ver_bChamouUR8FnoDeriva">
		<block>
			<if cond="AppState.io_dados.bChamouUR8FnoDeriva == true">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript1_bChamouUR8FnoDeriva" />
			</if>
			<goto next="#set_OrgCartao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Deriva">

		<subdialog name="DerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/deriva.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_bChamouUR8FnoDeriva">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['bChamouUR8FnoDeriva'] = false;
					
						if(AppState.io_dados.AplCliente != undefined){
							AppState.io_dados['AplCliente']['IndTitAdic '] = AppState.io_dados.UR8FCartoes[0].IndTitAdic;
						}else{
							AppState.io_dados['AplCliente'] = {};
							AppState.io_dados['AplCliente']['IndTitAdic '] =  AppState.io_dados.AplUR8FCartoes[0].IndTitAdic;
						}
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
						__Log('AppState.io_dados.AplCliente' + JSON.stringify(AppState.io_dados.AplCliente)); 
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Deriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_OrgCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sORGCartao' ,  '' )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sLogoCartao' ,  '' )" />				
			<goto next="#VerRespostaValida_CodRet" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerRespostaValida_CodRet">
		<block>
			<if cond="AppState.io_dados.UR8F.CodRet == '500' || AppState.io_dados.UR8F.CodRet == 500">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaDigitouCartao" />
			</if>
			<goto next="#setEvDesligamento_1014" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaDigitouCartao">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.bChamouUR8FnoDeriva : ' + AppState.io_dados.bChamouUR8FnoDeriva  + ' ' +
'########### AppState.EhCartaoValidoBloqueio : ' + AppState.EhCartaoValidoBloqueio + ' ' +
'########### AppState.io_dados.UR8F.NumCartaoCPF : ' + AppState.io_dados.UR8F.NumCartaoCPF + ' ' +
'########### AppState.io_dados.sNumeroCartaoCPF : ' + AppState.io_dados.sNumeroCartaoCPF"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.sNumeroCartaoCPF.length == 16">
				
				<!-- This is the OutLink -->
				<goto next="#setCartao" />
			</if>
			<goto next="#VerNumCartaoCPF" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumCartaoCPF_2">
		<block>
			<if cond="AppState.io_dados.UR8F.NumCartaoCPF == AppState.io_dados.sNumeroCartaoCPF">
				
				<!-- This is the OutLink -->
				<goto next="#VerQtdeCartoes" />
			</if>
			<goto next="#FalaDeriva_2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerQtdeCartoes">
		<block>
			<if cond="parseInt(AppState.io_dados.UR8F.QtdeCartoes) == 1">
				
				<!-- This is the OutLink -->
				<goto next="#RN03" />
			</if>
			<goto next="#setEvDesligamento_1015" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumCartaoCPF">
		<block>
			<log gvp:level="1">
				<value expr="'######## sNumeroCartaoCPF ########' + AppState.io_dados.sNumeroCartaoCPF"/>
			</log>
			<log gvp:level="1">
				<value expr="'######## NumCartaoCPF ########' + AppState.io_dados.UR8F.NumCartaoCPF"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.UR8F.NumCartaoCPF == '00000' + AppState.io_dados.sNumeroCartaoCPF">
				
				<!-- This is the OutLink -->
				<goto next="#VerQtdeCartoes_" />
			</if>
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_TransferError_">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao' ,  'DERIV_SISTEMA' )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao' ,  'RAZAO_TIMEOUT_HOST' )" />				
			<goto next="#FalaDeriva_2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3004">

		<subdialog name="SubEv3004Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_evento_numero" expr="'3004'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3004Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3004Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv2023" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva_2">

		<subdialog name="FalaDeriva_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2023">

		<subdialog name="SubEv2023Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_evento_numero" expr="'2023'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2023Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2023Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_TransferError_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerQtdeCartoes_">
		<block>
			<if cond="parseInt(AppState.io_dados.UR8F.QtdeCartoes) == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_setCartao" />
			</if>
			<goto next="#verCartaoValidoBloq" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="RN03">
		<block>
			
			<assign name="AppState.EhCartaoValidoBloqueio" expr="EhCartaoValidoBloqueio(AppState.io_dados, 0)" />				
			<goto next="#Ver_EhCartaoValidoBloqueio" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_EhCartaoValidoBloqueio">
		<block>
			<if cond="AppState.EhCartaoValidoBloqueio">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2020" />
			</if>
			<goto next="#SubEv2019" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK530">

		<subdialog name="FalaDNK530Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNHaCartAptoBloq.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK530Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK530Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2019">

		<subdialog name="SubEv2019Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_evento_numero" expr="'2019'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2019Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2019Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK530" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2020">

		<subdialog name="SubEv2020Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_evento_numero" expr="'2020'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2020Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2020Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv2021" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2021">

		<subdialog name="SubEv2021Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_evento_numero" expr="'2021'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2021Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2021Subdialog.io_dados" /> 
  				</if>
				<goto next="#ECMAScript1_CartaoValidoBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_CartaoValidoBloq">
		<block>
			<script>
				try {
						// your code
						__Log('AppState.io_dados.AplUR8FCartoes : ' + JSON.stringify(AppState.io_dados.AplUR8FCartoes)); 
						AppState.io_dados['sNumeroCartaoCPF'] =AppState.io_dados.AplUR8FCartoes[0].NumCartao;
						AppState.io_dados['sORGCartao'] = AppState.io_dados.AplUR8FCartoes[0].ORG;
						AppState.io_dados['sLogoCartao'] = AppState.io_dados.AplUR8FCartoes[0].LOGO;
						AppState.io_dados['iRetry'] =0;
						AppState.io_dados['sListaCartoesValidosBloqueio '] =1;
					
						
						if(AppState.io_dados.AplCliente != undefined){
							AppState.io_dados['AplCliente']['IndTitAdic '] =   AppState.io_dados.AplUR8FCartoes[0].IndTitAdic;
							AppState.io_dados['AplCliente']['CartaoNum'] =  AppState.io_dados.sNumeroCartaoCPF;
							AppState.io_dados['AplCliente']['ORG'] = AppState.io_dados.AplUR8FCartoes[0].ORG;
						}else{
							AppState.io_dados['AplCliente'] = {};
							AppState.io_dados['AplCliente']['IndTitAdic '] =   AppState.io_dados.AplUR8FCartoes[0].IndTitAdic;
							AppState.io_dados['AplCliente']['CartaoNum'] =  AppState.io_dados.sNumeroCartaoCPF;
							AppState.io_dados['AplCliente']['ORG'] = AppState.io_dados.AplUR8FCartoes[0].ORG;
						}
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
						__Log('AppState.io_dados.AplCliente' + JSON.stringify(AppState.io_dados.AplCliente)); 
						
					} catch (error) {
						// error handling code
						__Log('error' + JSON.stringify(error)); 
					}
			</script>	
			<goto next="#FalaConfirmaBloqueio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaConfirmaBloqueio">

		<subdialog name="FalaConfirmaBloqueioSubdialog" fetchhint="prefetch"  src="../src-gen/FalaConfirmaBloqueio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iQtdListaCartoesValidosBloqueio">
		<block>
			<if cond="parseInt(AppState.io_dados.iQtdListaCartoesValidosBloqueio ) &gt; 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2020_2" />
			</if>
			<goto next="#SubEv2019" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2020_2">

		<subdialog name="SubEv2020_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_evento_numero" expr="'2020'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2020_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2020_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Ver_iQtdListaCartoesValidosBloqueio_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iQtdListaCartoesValidosBloqueio_1">
		<block>
			<if cond="parseInt(AppState.io_dados.iQtdListaCartoesValidosBloqueio ) == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_ECMAScript1_VerCartaoValido" />
			</if>
			<goto next="#SubEv2022" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript1_VerCartaoValido">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['i'] = 0;
						AppState.io_dados['sListaCartoesValidosBloqueio'] = '';
						AppState.io_dados['iQtdListaCartoesValidosBloqueio'] = 0;
						AppState.io_dados['sListaCartoesAdicionais'] = '';
						AppState.io_dados['sListaCartoesTitulare'] = '';
						AppState.io_dados['iQtdListaCartoesValidosBloqueioAdicionais'] = 0;
						AppState.io_dados['iQtdListaCartoesValidosBloqueioTitulares'] = 0;
						AppState.io_dados['AplRxBuffer'] = 'Resposta Mainframe';
						
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
					
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#SubEv2021" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_sListaCartoesAdicionais">
		<block>
			<if cond="AppState.io_dados.sListaCartoesAdicionais == ''">
				
				<!-- This is the OutLink -->
				<goto next="#set_eTipoCartaoTitular" />
			</if>
			<goto next="#VersListaCartoesTitular" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_iRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry' ,  0 )" />				
			<goto next="#FalaConfBloqCar" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2030">

		<subdialog name="SubEv2030Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_evento_numero" expr="'2030'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2030Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2030Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_iRetry" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaConfBloqCar">

		<subdialog name="FalaConfBloqCarSubdialog" fetchhint="prefetch"  src="../src-gen/FalaConfBloqCar.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaConfBloqCarSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaConfBloqCarSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VersListaCartoesTitular">
		<block>
			<if cond="AppState.io_dados.sListaCartoesTitulares == ''">
				
				<!-- This is the OutLink -->
				<goto next="#set_eTipoCartaoBloqueio" />
			</if>
			<goto next="#SubEv2031" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_eTipoCartaoBloqueio">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eTipoCartaoBloqueio' , 'TIPO_CARTAO_ADICIONAL' )" />				
			<goto next="#SubEv2030" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_set_iRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry' ,  0 )" />				
			<goto next="#MenuAdicTit" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuAdicTit">

		<subdialog name="MenuAdicTitSubdialog" fetchhint="prefetch"  src="../src-gen/MenuAdicTit.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuAdicTitSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuAdicTitSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="verCartaoValidoBloq">
		<block>
			<log gvp:level="1">
				<value expr="'############## Lista Titulares: ' + AppState.io_dados['sListaCartoesTitulares']"/>
			</log>
			<log gvp:level="1">
				<value expr="'############## Lista Adicionais: ' + AppState.io_dadossListaCartoesAdicionais"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.io_dados" expr="verTemCartaoValidoBloqueio(AppState.io_dados)" />				
			<goto next="#Ver_iQtdListaCartoesValidosBloqueio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_eTipoCartaoTitular">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eTipoCartaoBloqueio' ,'TIPO_CARTAO_TITULAR')" />				
			<goto next="#SubEv2030" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2022">

		<subdialog name="SubEv2022Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_evento_numero" expr="'2022'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2022Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2022Subdialog.io_dados" /> 
  				</if>
				<goto next="#Ver_sListaCartoesAdicionais" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2031">

		<subdialog name="SubEv2031Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="in_evento_numero" expr="'2031'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2031Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2031Subdialog.io_dados" /> 
  				</if>
				<goto next="#Copy_1_set_iRetry" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setEvDesligamento_1014">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1014')" />				
			<goto next="#SubEv3003" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setEvDesligamento_1015">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1015')" />				
			<goto next="#SubEv3004" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_ERRO">

		<subdialog name="R_RN40_ERROSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="StrInfo" expr="'UR8F'+AppState.io_dados['UR8F'].CodRet" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_ERROSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_ERROSubdialog.io_dados" /> 
  				</if>
				<goto next="#setEvDesligamento_1014" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_500">

		<subdialog name="R_RN40_500Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR86_PR'"/>
			<param name="StrInfo" expr="'UR8F'+ AppState.io_dados['UR8F']['CodRet']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_500Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_500Subdialog.io_dados" /> 
  				</if>
				<goto next="#ECMAScript1_Inicial" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sCartao', AppState.io_dados.UR8F.CARTOES.NumCartao)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sORGCartao', AppState.io_dados.UR8F.CARTOES.ORG)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sLogoCartao', AppState.io_dados.UR8F.CARTOES.LOGO)" />				
			<goto next="#VerNumCartaoCPF_2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_setCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sCartao', AppState.io_dados.UR8F.CARTOES.NumCartao)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sORGCartao', AppState.io_dados.UR8F.CARTOES.ORG)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sLogoCartao', AppState.io_dados.UR8F.CARTOES.LOGO)" />				
			<goto next="#RN03" />
		</block>
	</form>

	<!-- This is the VersNumeroCartaoCPF block in Disabled mode -->
	<form id="VersNumeroCartaoCPF">
    	<block>	
    		<goto next="#FalaDeriva" />
    	</block>
	</form>

</vxml>
