<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Servico_UR1A" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_UR1A" starting="true" category="Entry" scripts="'+gScriptsPath+'funcoes.js|'+gScriptsPath+'funcoesDataHora.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnAOTuEe2I48J-uzfZdA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnAeTuEe2I48J-uzfZdA" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnAuTuEe2I48J-uzfZdA" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnA-TuEe2I48J-uzfZdA" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnBOTuEe2I48J-uzfZdA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnBeTuEe2I48J-uzfZdA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnBuTuEe2I48J-uzfZdA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnB-TuEe2I48J-uzfZdA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnCOTuEe2I48J-uzfZdA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnCeTuEe2I48J-uzfZdA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnCuTuEe2I48J-uzfZdA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnC-TuEe2I48J-uzfZdA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnDOTuEe2I48J-uzfZdA" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnDeTuEe2I48J-uzfZdA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnDuTuEe2I48J-uzfZdA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnD-TuEe2I48J-uzfZdA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnEOTuEe2I48J-uzfZdA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnEeTuEe2I48J-uzfZdA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnEuTuEe2I48J-uzfZdA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnE-TuEe2I48J-uzfZdA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnFOTuEe2I48J-uzfZdA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnFeTuEe2I48J-uzfZdA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnFuTuEe2I48J-uzfZdA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnF-TuEe2I48J-uzfZdA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnGOTuEe2I48J-uzfZdA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnGeTuEe2I48J-uzfZdA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnGuTuEe2I48J-uzfZdA" name="ap_destino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnG-TuEe2I48J-uzfZdA" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnHOTuEe2I48J-uzfZdA" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnHeTuEe2I48J-uzfZdA" name="ap_nomeServico" value="'UR1A'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnHuTuEe2I48J-uzfZdA" name="objJsonRequest" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnH-TuEe2I48J-uzfZdA" name="objResponseAPI" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnIOTuEe2I48J-uzfZdA" name="UR81" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnIeTuEe2I48J-uzfZdA" name="str_URI_base" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnIuTuEe2I48J-uzfZdA" name="str_URI_final" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnI-TuEe2I48J-uzfZdA" name="str_auth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnJOTuEe2I48J-uzfZdA" name="userAPI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnJeTuEe2I48J-uzfZdA" name="Content_Type" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnJuTuEe2I48J-uzfZdA" name="ipAddress" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnJ-TuEe2I48J-uzfZdA" name="str_dataExpiracao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnKOTuEe2I48J-uzfZdA" name="objNavegacao" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnKeTuEe2I48J-uzfZdA" name="VAR_timestampInicio" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnKuTuEe2I48J-uzfZdA" name="versao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NlHnK-TuEe2I48J-uzfZdA" name="ap_tentativas" value="1" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_UR1A" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicioServico" category="Log">
      <loggingDetails>'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_8LbrYI_yEeyINtSlKwVMZg" name="UR1A_Monta_URI" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//Timestamp navegacao&#xD;&#xA;&#x9;// var dataAtual = getDataAtual();&#xD;&#xA;&#x9;var dataAtual = getDataAtual();&#xD;&#xA;   &#x9;AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#xD;&#xA;&#x9;AppState.str_URI_final = AppState.io_dados.opm.url_conectormainframe;&#xD;&#xA; &#x9;AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);&#xD;&#xA; &#x9;AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;&#xD;&#xA; &#x9;var codigoCentral = AppState.io_dados.opm.central;&#xD;&#xA; &#x9;AppState.versao =  AppState.io_dados.opm.conectorversao;&#xD;&#xA; &#x9;&#xD;&#xA; &#x9;var numCartao = (AppState.io_dados.sNumeroCartaoCPF != &quot;&quot; &amp;&amp; AppState.io_dados.sNumeroCartaoCPF != undefined) ? AppState.io_dados.sNumeroCartaoCPF : AppState.io_dados.sNumeroCartao;&#xD;&#xA;&#xD;&#xA; &#x9;var TxBuffer = ''; &#x9;&#xD;&#xA;&#x9;TxBuffer    = 'UR1A';&#xD;&#xA; &#x9;TxBuffer += '000';&#xD;&#xA; &#x9;TxBuffer += completaComZeros(numCartao, 16);&#xD;&#xA; &#xD;&#xA; &#x9;//JSON Request&#xD;&#xA;&#x9;AppState.objJsonRequest = {};&#xD;&#xA;&#x9;AppState.objJsonRequest.mnemonico = &quot;CONEXTRN&quot;; //FIXO&#xD;&#xA; &#x9;AppState.objJsonRequest.versaoServico = AppState.versao;//0; //SEMPRE 0 - MUDA QUANDO SOLICITADO&#xD;&#xA; &#x9;AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio;&#xD;&#xA; &#x9;AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoCentral = codigoCentral;&#xD;&#xA;&#x9;AppState.objJsonRequest.tipoAtendimento = 1; // SEMPRE 1 - ATENDIMENTO ELETRÔNICO&#xD;&#xA;&#x9;AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao; //ÚNICO POR CHAMADA | TIMESTAMP + 2 DIGITOS DA CENTRAL&#xD;&#xA;&#x9;AppState.objJsonRequest.areaEnvio = {}&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioSisAcionado = AppState.io_dados.areaEnvio.areaEnvioSisAcionado;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioCodTrx = &quot;UR1A&quot;;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.funcaoExecutada = &quot;consulta&quot;;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.tipoExecucao = 1;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTamTxtRequisicao = TxBuffer.length;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTxtRequisicao = TxBuffer;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTamMaxResposta = 1369;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('#### NUMERO CARTAO = ' + numCartao + ' ####');&#xD;&#xA;&#x9;__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));&#xD;&#xA;&#x9;__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));&#xD;&#xA;&#x9;__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(UR1A_Monta_URI): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_ICZSUI_zEeyINtSlKwVMZg" name="WR_UR1A" category="Web Request" uri="Variable(str_URI_final)" requestMethod="post" result="Variable(objResponseAPI)" encodingType="application/json" jsonContent="Variable(objJsonRequest)">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_-ek_oJAnEeyINtSlKwVMZg" name="Content-Type" value="Content_Type" Source="Variable"/>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_-ek_oZAnEeyINtSlKwVMZg" name="Authorization" value="str_auth" Source="Variable"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_QBeBsI_zEeyINtSlKwVMZg" name="UR1A_Parse" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#xD;&#xA;&#x9;// Estrutura do response do serviço&#xD;&#xA;&#x9;var rx = {&#xD;&#xA;        'CodTrans' : 4,&#xD;&#xA;        'NumCartao' : 19,&#xD;&#xA;        'TamMsg' : 4,&#xD;&#xA;        'CodRet' : 3,&#xD;&#xA;        'ORG' : 3,&#xD;&#xA;        'Conta' : 19,&#xD;&#xA;        'Status' : 1,&#xD;&#xA;        'Parc3Box' : 2,&#xD;&#xA;        'TxJuros' : 12,&#xD;&#xA;        'SinalTxJuros' : 1,&#xD;&#xA;        'NroOcor' : 3,&#xD;&#xA;        'OCOR' : 1296&#xD;&#xA;&#x9;};&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var rxOCOR = {&#xD;&#xA;&#x9;&#x9;'Qtde' : 2,&#xD;&#xA;        'VlrEntr' : 12,&#xD;&#xA;        'SinalVlrEntr' : 1,&#xD;&#xA;        'VlrParc' : 12,&#xD;&#xA;        'SinalVlrParc' : 1,&#xD;&#xA;        'VlrTot' : 12,&#xD;&#xA;        'SinalVlrTot' : 1,&#xD;&#xA;        'VlrCetAnu' : 12,&#xD;&#xA;        'SinalVlrCetAnu' : 1&#xD;&#xA;&#x9;};&#xD;&#xA;&#xD;&#xA;&#x9;AppState.UR1A = {};&#xD;&#xA;&#xD;&#xA;&#x9;if (response.detail.codigoRetorno == '0') {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.UR1A = trataRetornoMainFrame(rx, response.result.areaResposta.areaRespostaTexto); //Função está no funcoes.js&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;var UR1Aaux = trataRetornoArrayObjeto(rxOCOR, AppState.UR1A.OCOR);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;var listaOCOR = [];&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;if (parseInt(AppState.UR1A.NroOcor, 10) > 0){&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;for (var i = 0; i &lt; AppState.UR1A.NroOcor; i++) {&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;listaOCOR.push(UR1Aaux[i]);&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;}&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.UR1A.OCOR = listaOCOR;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;//Campos adicionais&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.UR1A.NroOcor = parseInt(AppState.UR1A.NroOcor, 10);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.UR1A.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR1A.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR1A.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR1A.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;AppState.UR1A.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR1A.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR1A.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR1A.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#x9;__Log('########### AppState.UR1A: ' + JSON.stringify(AppState.UR1A));&#xD;&#xA;&#x9;__Log('########### AppState.UR1A.codigoRetorno: ' + AppState.UR1A.codigoRetorno);&#xD;&#xA;    __Log('########### AppState.UR1A.timestampInicio: ' + AppState.UR1A.timestampInicio);&#xD;&#xA;    __Log('########### AppState.UR1A.timestampFim: ' + AppState.UR1A.timestampFim);&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(API CREConector Mainframe 1.0): &quot; + error);&#xD;&#xA;&#x9;AppState.UR1A = {};&#xD;&#xA;&#x9;AppState.UR1A.codigoRetorno = &quot;99&quot;;&#xD;&#xA;&#x9;AppState.UR1A.msgRetorno = JSON.stringify(error) ;&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_dg5bQI_zEeyINtSlKwVMZg" name="Log_Error_BadFetch" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.badfetch  #######'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_kA0FAI_zEeyINtSlKwVMZg" name="Log_Error_ServerError" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_2d9VwI_zEeyINtSlKwVMZg" name="UR1A_Parse_Error" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.UR1A = {};&#xD;&#xA;&#x9;&#x9;AppState.UR1A.CodRet = '99';&#xD;&#xA;&#x9;&#x9;AppState.UR1A.msgRetorno = 'falha';&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error( CREConector Mainframe 1.0): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_LcLcJY_0EeyINtSlKwVMZg" name="addDados_UR1A" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_6YA2QCofEe2Ws9hmWEQ6PA" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'UR1A', AppState.UR1A)"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_SvkZNOwVEeyXpfaF3zzwcg" name="ECMA_Set_Navegacao_Operacoes" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;   &#x9;var dataAtual = getDataAtual();&#xD;&#xA;&#x9;var response = (AppState.UR1A.hasOwnProperty(&quot;CodRet&quot;) &amp;&amp; AppState.UR1A.CodRet == &quot;000&quot;) ? AppState.UR1A : AppState.objResponseAPI;&#xD;&#xA;&#xD;&#xA;&#x9;AppState.objNavegacao = {&#xD;&#xA;&#x9;&#x9;codigoServico: AppState.ap_nomeServico,&#xD;&#xA;&#x9;&#x9;timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;sequencia: 1,&#xD;&#xA;&#x9;&#x9;status: AppState.UR1A.codigoRetorno,&#xD;&#xA;&#x9;&#x9;chavesPesquisa: [],&#xD;&#xA;&#x9;&#x9;dadosOperacao: [&#xD;&#xA;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Request: AppState.objJsonRequest,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Response: response&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;]&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECMA_Set_Navegacao_OperacoesUR1A): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_pnOVEOzTEeyWIb5jWJWfTA" name="LogRetornoUR1A" category="Log">
      <loggingDetails>'####### LOG UR1A' + JSON.stringify(AppState.io_dados[&quot;UR1A&quot;])</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_CnRD-ZgvEe22Q6cUmyc_lw" name="VerRetornoWR" condition="" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_CnRD-pgvEe22Q6cUmyc_lw" name="TokenAtivo" expression="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_CnRrAJgvEe22Q6cUmyc_lw" name="AutenticarCanal" category="Subdialog" uri="workspace:///YUII/Callflows/Estruturante_AutenticarCanal.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_CnRrAZgvEe22Q6cUmyc_lw" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_FoWz-JswEe2MMa1XFrhYJg" name="Fala_Desliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FoWz-ZswEe2MMa1XFrhYJg" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_FoWz-pswEe2MMa1XFrhYJg" name="Abandono" category="Subdialog" enableStatus="Disabled" uri="workspace:///YUAM/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FoWz-5swEe2MMa1XFrhYJg" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_VjgZ5eTuEe2I48J-uzfZdA" name="ValidaTentativas_UR1A" category="Branching">
      <loggingDetails>'######### AppState.ap_tentativas : ' + AppState.ap_tentativas</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_VjgZ5uTuEe2I48J-uzfZdA" name="Nao" expression="AppState.ap_tentativas > 2" postAction="AppState.ap_tentativas +1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U2U90HlhEeSt1OQz5cZgzA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_80X6sI_yEeyINtSlKwVMZg" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IoqoII_zEeyINtSlKwVMZg" fromBlock="_8LbrYI_yEeyINtSlKwVMZg" toBlock="_ICZSUI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_zkGzwI_zEeyINtSlKwVMZg" name="error.badfetch" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_dg5bQI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_1BohsI_zEeyINtSlKwVMZg" name="error.com.genesyslab.composer.servererror" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_kA0FAI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3JKO4I_zEeyINtSlKwVMZg" fromBlock="_dg5bQI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3XK1sI_zEeyINtSlKwVMZg" fromBlock="_kA0FAI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_sdz_II_2EeyINtSlKwVMZg" fromBlock="_2d9VwI_zEeyINtSlKwVMZg" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_UMYVcOwVEeyXpfaF3zzwcg" fromBlock="_SvkZNOwVEeyXpfaF3zzwcg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_p9wlwOzTEeyWIb5jWJWfTA" fromBlock="_QBeBsI_zEeyINtSlKwVMZg" toBlock="_pnOVEOzTEeyWIb5jWJWfTA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_qDASIOzTEeyWIb5jWJWfTA" fromBlock="_pnOVEOzTEeyWIb5jWJWfTA" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DK3gQJgvEe22Q6cUmyc_lw" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_CnRD-ZgvEe22Q6cUmyc_lw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Do0nkJgvEe22Q6cUmyc_lw" name="TokenAtivo" fromBlock="_CnRD-ZgvEe22Q6cUmyc_lw" toBlock="_QBeBsI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ETQEoJgvEe22Q6cUmyc_lw" name="default" fromBlock="_CnRD-ZgvEe22Q6cUmyc_lw" toBlock="_VjgZ5eTuEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Fz1GkJgvEe22Q6cUmyc_lw" fromBlock="_CnRrAJgvEe22Q6cUmyc_lw" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_HyMOQJswEe2MMa1XFrhYJg" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_FoWz-pswEe2MMa1XFrhYJg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_I_ZBMJswEe2MMa1XFrhYJg" fromBlock="_FoWz-pswEe2MMa1XFrhYJg" toBlock="_FoWz-JswEe2MMa1XFrhYJg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KG-7YJswEe2MMa1XFrhYJg" fromBlock="_FoWz-JswEe2MMa1XFrhYJg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_QL7zQJvnEe26Ed8rq5qfTA" fromBlock="_LcLcJY_0EeyINtSlKwVMZg" toBlock="_SvkZNOwVEeyXpfaF3zzwcg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_W2_bAOTuEe2I48J-uzfZdA" name="Nao" fromBlock="_VjgZ5eTuEe2I48J-uzfZdA" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_XKovwOTuEe2I48J-uzfZdA" name="default" fromBlock="_VjgZ5eTuEe2I48J-uzfZdA" toBlock="_CnRrAJgvEe22Q6cUmyc_lw"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="380" y="-170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="306" y="1258"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="380" y="-38"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8LcScI_yEeyINtSlKwVMZg" type="2013" element="_8LbrYI_yEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gI_yEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gY_yEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LcScY_yEeyINtSlKwVMZg" x="380" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ICZ5YI_zEeyINtSlKwVMZg" type="1018" element="_ICZSUI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Yo_zEeyINtSlKwVMZg" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Y4_zEeyINtSlKwVMZg" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICZ5YY_zEeyINtSlKwVMZg" x="380" y="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QBfP0I_zEeyINtSlKwVMZg" type="2013" element="_QBeBsI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP0o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP04_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBfP0Y_zEeyINtSlKwVMZg" x="306" y="748"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dg6CUI_zEeyINtSlKwVMZg" type="1006" element="_dg5bQI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CUo_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CU4_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg6CUY_zEeyINtSlKwVMZg" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kA0sEI_zEeyINtSlKwVMZg" type="1006" element="_kA0FAI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEY_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEo_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kA0sE4_zEeyINtSlKwVMZg" x="170" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2d980I_zEeyINtSlKwVMZg" type="2013" element="_2d9VwI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2d980o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2d9804_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d980Y_zEeyINtSlKwVMZg" x="34" y="748"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LcLcIY_0EeyINtSlKwVMZg" type="1011" element="_LcLcJY_0EeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcIo_0EeyINtSlKwVMZg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcI4_0EeyINtSlKwVMZg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcLcJI_0EeyINtSlKwVMZg" x="306" y="966"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nIKaMJAkEeyINtSlKwVMZg" type="Note" fontName="Segoe UI" description="Na propriedade Custom HTTP Headers do bloco WebRequest, temos que incluir as variaveis de acordo com o que aparecer no POSTMAN. Exemplo:&#x9;Variable(Content-Type=Content_Type), Variable(Authorization=str_auth)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cJAkEeyINtSlKwVMZg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cZAkEeyINtSlKwVMZg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_nIKaMZAkEeyINtSlKwVMZg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_nIKaMpAkEeyINtSlKwVMZg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nILBQJAkEeyINtSlKwVMZg" x="544" y="257" width="273" height="118"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SvkZMOwVEeyXpfaF3zzwcg" type="2013" element="_SvkZNOwVEeyXpfaF3zzwcg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SvkZMewVEeyXpfaF3zzwcg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SvkZMuwVEeyXpfaF3zzwcg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvkZM-wVEeyXpfaF3zzwcg" x="306" y="1068"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pnO8IOzTEeyWIb5jWJWfTA" type="1006" element="_pnOVEOzTEeyWIb5jWJWfTA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pnO8IuzTEeyWIb5jWJWfTA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pnO8I-zTEeyWIb5jWJWfTA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnO8IezTEeyWIb5jWJWfTA" x="306" y="830"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CnRD8ZgvEe22Q6cUmyc_lw" type="1012" element="_CnRD-ZgvEe22Q6cUmyc_lw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CnRD8pgvEe22Q6cUmyc_lw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CnRD85gvEe22Q6cUmyc_lw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnRD9JgvEe22Q6cUmyc_lw" x="380" y="340" width="103"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CnRD9ZgvEe22Q6cUmyc_lw" type="1009" element="_CnRrAJgvEe22Q6cUmyc_lw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CnRD9pgvEe22Q6cUmyc_lw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CnRD95gvEe22Q6cUmyc_lw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnRD-JgvEe22Q6cUmyc_lw" x="748" y="748"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FoWz8JswEe2MMa1XFrhYJg" type="1009" element="_FoWz-JswEe2MMa1XFrhYJg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FoWz8ZswEe2MMa1XFrhYJg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FoWz8pswEe2MMa1XFrhYJg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoWz85swEe2MMa1XFrhYJg" x="-158" y="378"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FoWz9JswEe2MMa1XFrhYJg" type="1009" element="_FoWz-pswEe2MMa1XFrhYJg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FoWz9ZswEe2MMa1XFrhYJg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FoWz9pswEe2MMa1XFrhYJg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoWz95swEe2MMa1XFrhYJg" x="-158" y="114"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VjgZ4eTuEe2I48J-uzfZdA" type="1012" element="_VjgZ5eTuEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VjgZ4uTuEe2I48J-uzfZdA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VjgZ4-TuEe2I48J-uzfZdA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjgZ5OTuEe2I48J-uzfZdA" x="612" y="476"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U2WL8HlhEeSt1OQz5cZgzA" type="3001" element="_U2U90HlhEeSt1OQz5cZgzA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2WzAHlhEeSt1OQz5cZgzA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2WzAXlhEeSt1OQz5cZgzA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2WL8XlhEeSt1OQz5cZgzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2WL8nlhEeSt1OQz5cZgzA" points="[6, 0, 0, -31]$[7, 26, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYHlhEeSt1OQz5cZgzA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYXlhEeSt1OQz5cZgzA" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_80X6sY_yEeyINtSlKwVMZg" type="3001" element="_80X6sI_yEeyINtSlKwVMZg" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_80ZI0I_yEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_80ZI0Y_yEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_80X6so_yEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80X6s4_yEeyINtSlKwVMZg" points="[4, 2, 0, -96]$[6, 88, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8I_yEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8Y_yEeyINtSlKwVMZg" id="(0.5272727272727272,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ior2QI_zEeyINtSlKwVMZg" type="3001" element="_IoqoII_zEeyINtSlKwVMZg" source="_8LcScI_yEeyINtSlKwVMZg" target="_ICZ5YI_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ior2Q4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ior2RI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ior2QY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ior2Qo_zEeyINtSlKwVMZg" points="[-8, 2, -3, -111]$[-8, 88, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotEYI_zEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zkHa0I_zEeyINtSlKwVMZg" type="3002" element="_zkGzwI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_dg6CUI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zkHa1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkIB4I_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zkHa0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zkHa0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkHa04_zEeyINtSlKwVMZg" points="[-55, -9, 325, -145]$[-380, -9, 0, -145]$[-380, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAI_zEeyINtSlKwVMZg" id="(0.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAY_zEeyINtSlKwVMZg" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Bpv0I_zEeyINtSlKwVMZg" type="3002" element="_1BohsI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_kA0sEI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Bpv1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Bpv1Y_zEeyINtSlKwVMZg" x="92" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1Bpv0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Bpv0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Bpv04_zEeyINtSlKwVMZg" points="[-55, 8, 155, -60]$[-210, 8, 0, -60]$[-210, 43, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAI_zEeyINtSlKwVMZg" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAY_zEeyINtSlKwVMZg" id="(0.2818181818181818,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3JK18I_zEeyINtSlKwVMZg" type="3001" element="_3JKO4I_zEeyINtSlKwVMZg" source="_dg6CUI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JLdAI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JLdAY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JK18Y_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JK18o_zEeyINtSlKwVMZg" points="[1, 26, -101, -144]$[1, 111, -101, -59]$[103, 111, 1, -59]$[103, 146, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMEEI_zEeyINtSlKwVMZg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMrII_zEeyINtSlKwVMZg" id="(0.5181818181818182,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3XLcwI_zEeyINtSlKwVMZg" type="3001" element="_3XK1sI_zEeyINtSlKwVMZg" source="_kA0sEI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3XLcw4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3XLcxI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3XLcwY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XLcwo_zEeyINtSlKwVMZg" points="[0, 25, 102, -213]$[0, 156, 102, -82]$[-102, 156, 0, -82]$[-102, 213, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3XMq4I_zEeyINtSlKwVMZg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sdz_IY_2EeyINtSlKwVMZg" type="3001" element="_sdz_II_2EeyINtSlKwVMZg" source="_2d980I_zEeyINtSlKwVMZg" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_sd0mMI_2EeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sd0mMY_2EeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sdz_Io_2EeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdz_I4_2EeyINtSlKwVMZg" points="[55, -3, -254, 12]$[308, -16, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQI_2EeyINtSlKwVMZg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQY_2EeyINtSlKwVMZg" id="(0.4727272727272727,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UMYVcewVEeyXpfaF3zzwcg" type="3001" element="_UMYVcOwVEeyXpfaF3zzwcg" source="_SvkZMOwVEeyXpfaF3zzwcg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_UMY8gOwVEeyXpfaF3zzwcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMY8gewVEeyXpfaF3zzwcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UMYVcuwVEeyXpfaF3zzwcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMYVc-wVEeyXpfaF3zzwcg" points="[2, 0, -1, -111]$[2, 86, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMY8guwVEeyXpfaF3zzwcg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p9xM0OzTEeyWIb5jWJWfTA" type="3001" element="_p9wlwOzTEeyWIb5jWJWfTA" source="_QBfP0I_zEeyINtSlKwVMZg" target="_pnO8IOzTEeyWIb5jWJWfTA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_p9xM0-zTEeyWIb5jWJWfTA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p9xM1OzTEeyWIb5jWJWfTA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p9xM0ezTEeyWIb5jWJWfTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9xM0uzTEeyWIb5jWJWfTA" points="[9, 0, 5, -77]$[9, 102, 5, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9xz4OzTEeyWIb5jWJWfTA" id="(0.4636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qDA5MOzTEeyWIb5jWJWfTA" type="3001" element="_qDASIOzTEeyWIb5jWJWfTA" source="_pnO8IOzTEeyWIb5jWJWfTA" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDA5M-zTEeyWIb5jWJWfTA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDA5NOzTEeyWIb5jWJWfTA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDA5MezTEeyWIb5jWJWfTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDA5MuzTEeyWIb5jWJWfTA" points="[0, 25, -2, -103]$[0, 64, -2, -64]$[2, 64, 0, -64]$[2, 103, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qDCHUOzTEeyWIb5jWJWfTA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DK4HUJgvEe22Q6cUmyc_lw" type="3001" element="_DK3gQJgvEe22Q6cUmyc_lw" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_CnRD8ZgvEe22Q6cUmyc_lw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DK4HU5gvEe22Q6cUmyc_lw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DK4HVJgvEe22Q6cUmyc_lw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DK4HUZgvEe22Q6cUmyc_lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DK4HUpgvEe22Q6cUmyc_lw" points="[-8, 0, 0, -101]$[-14, 90, -6, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DK5VcJgvEe22Q6cUmyc_lw" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DK5VcZgvEe22Q6cUmyc_lw" id="(0.43636363636363634,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Do1OoJgvEe22Q6cUmyc_lw" type="3001" element="_Do0nkJgvEe22Q6cUmyc_lw" source="_CnRD8ZgvEe22Q6cUmyc_lw" target="_QBfP0I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Do1Oo5gvEe22Q6cUmyc_lw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Do1OpJgvEe22Q6cUmyc_lw" x="-1" y="41"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Do1OoZgvEe22Q6cUmyc_lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do1OopgvEe22Q6cUmyc_lw" points="[-19, 25, -17, -97]$[-19, 43, -17, -79]$[-2, 43, 0, -79]$[-2, 97, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Do11sJgvEe22Q6cUmyc_lw" id="(0.3090909090909091,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ETQEoZgvEe22Q6cUmyc_lw" type="3001" element="_ETQEoJgvEe22Q6cUmyc_lw" source="_CnRD8ZgvEe22Q6cUmyc_lw" target="_VjgZ4eTuEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ETQEpJgvEe22Q6cUmyc_lw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ETQrsJgvEe22Q6cUmyc_lw" x="31" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ETQEopgvEe22Q6cUmyc_lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETQEo5gvEe22Q6cUmyc_lw" points="[18, 25, -150, -101]$[18, 55, -150, -71]$[168, 55, 0, -71]$[168, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETRSwJgvEe22Q6cUmyc_lw" id="(0.6636363636363637,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fz1toJgvEe22Q6cUmyc_lw" type="3001" element="_Fz1GkJgvEe22Q6cUmyc_lw" source="_CnRD9ZgvEe22Q6cUmyc_lw" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fz1to5gvEe22Q6cUmyc_lw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fz1tpJgvEe22Q6cUmyc_lw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fz1toZgvEe22Q6cUmyc_lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fz1topgvEe22Q6cUmyc_lw" points="[0, 25, 368, 671]$[0, 43, 368, 689]$[128, 43, 496, 689]$[128, -705, 496, -59]$[-368, -705, 0, -59]$[-368, -671, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fz2UsJgvEe22Q6cUmyc_lw" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fz2UsZgvEe22Q6cUmyc_lw" id="(0.44545454545454544,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HyMOQZswEe2MMa1XFrhYJg" type="3002" element="_HyMOQJswEe2MMa1XFrhYJg" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_FoWz9JswEe2MMa1XFrhYJg">
      <children xmi:type="notation:DecorationNode" xmi:id="_HyM1UJswEe2MMa1XFrhYJg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyM1UZswEe2MMa1XFrhYJg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HyMOQpswEe2MMa1XFrhYJg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HyMOQ5swEe2MMa1XFrhYJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyMORJswEe2MMa1XFrhYJg" points="[-55, 0, 483, -284]$[-538, 0, 0, -284]$[-538, 259, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyNcYJswEe2MMa1XFrhYJg" id="(0.00909090909090909,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyNcYZswEe2MMa1XFrhYJg" id="(0.44545454545454544,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I_ZBMZswEe2MMa1XFrhYJg" type="3001" element="_I_ZBMJswEe2MMa1XFrhYJg" source="_FoWz9JswEe2MMa1XFrhYJg" target="_FoWz8JswEe2MMa1XFrhYJg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_ZBNJswEe2MMa1XFrhYJg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_ZBNZswEe2MMa1XFrhYJg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_ZBMpswEe2MMa1XFrhYJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_ZBM5swEe2MMa1XFrhYJg" points="[1, 0, 0, -196]$[1, 171, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_ZoQJswEe2MMa1XFrhYJg" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KG-7YZswEe2MMa1XFrhYJg" type="3001" element="_KG-7YJswEe2MMa1XFrhYJg" source="_FoWz8JswEe2MMa1XFrhYJg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KG_icJswEe2MMa1XFrhYJg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KG_icZswEe2MMa1XFrhYJg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KG-7YpswEe2MMa1XFrhYJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG-7Y5swEe2MMa1XFrhYJg" points="[0, 25, -464, -923]$[0, 855, -464, -93]$[464, 855, 0, -93]$[464, 923, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KHAJgJswEe2MMa1XFrhYJg" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KHAJgZswEe2MMa1XFrhYJg" id="(0.6363636363636364,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QL9ocJvnEe26Ed8rq5qfTA" type="3001" element="_QL7zQJvnEe26Ed8rq5qfTA" source="_LcLcIY_0EeyINtSlKwVMZg" target="_SvkZMOwVEeyXpfaF3zzwcg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_QL-PgJvnEe26Ed8rq5qfTA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QL-PgZvnEe26Ed8rq5qfTA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QL9ocZvnEe26Ed8rq5qfTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QL9ocpvnEe26Ed8rq5qfTA" points="[0, 3, -2, -77]$[0, 105, -2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QMAEsJvnEe26Ed8rq5qfTA" id="(0.5,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W3ACEOTuEe2I48J-uzfZdA" type="3001" element="_W2_bAOTuEe2I48J-uzfZdA" source="_VjgZ4eTuEe2I48J-uzfZdA" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_W3ACE-TuEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W3ACFOTuEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W3ACEeTuEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W3ACEuTuEe2I48J-uzfZdA" points="[-8, 3, 559, -231]$[-574, 225, -7, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W3ApIOTuEe2I48J-uzfZdA" id="(0.3,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W3ApIeTuEe2I48J-uzfZdA" id="(0.4,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XKpW0OTuEe2I48J-uzfZdA" type="3001" element="_XKovwOTuEe2I48J-uzfZdA" source="_VjgZ4eTuEe2I48J-uzfZdA" target="_CnRD9ZgvEe22Q6cUmyc_lw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XKpW0-TuEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XKpW1OTuEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XKpW0eTuEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XKpW0uTuEe2I48J-uzfZdA" points="[21, 11, -200, -111]$[276, 117, 55, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XKp94OTuEe2I48J-uzfZdA" id="(0.6545454545454545,0.78)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
