<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_jsonFrase = '';
		AppState.ap_estadoPergunta = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusDQ.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesDQ.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FalaAdicionalBloq.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaAdicionalBloq</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaAdicionalBloq|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FalaAdicionalBloq workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FalaAdicionalBloq" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FalaAdicionalBloq">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FalaAdicionalBloq">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">FalaAdicionalBloq|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'################ UR8FCartoes: ' + JSON.stringify(AppState.io_dados['UR8FCartoes'])"/>
			</log>
    	</block>
    	<block>
    		<goto next="#set_EvDesligamento" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaAdicionalBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaLimiteCartao">

		<subdialog name="FalaLimiteCartaoSubdialog" fetchhint="prefetch"  src="../../YXLT/src-gen/FalaLimiteCartao.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaLimiteCartaoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaLimiteCartaoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaAdicionalBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaFalaAdicionalBloq">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '9'">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_opc9" />
			</if>
			<if cond="AppState.ap_opcaoDigitada.length == 16">
				
				<!-- This is the OutLink -->
				<goto next="#SetNrCartao" />
			</if>
			<goto next="#R_RN40_NoMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2109">

		<subdialog name="SubEv_2109Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="in_evento_numero" expr="'2109'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2109Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2109Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_9" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetNrCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sDigitouAlgumaCoisa', AppState.ap_opcaoDigitada)" />				
			<goto next="#VerificaCartaoAdicValido" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaCartaoAdicValido">
		<block>
			<if cond="verCartaoAdicionalValido(AppState.io_dados)">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_cartao" />
			</if>
			<goto next="#R_RN40_NoMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2108">

		<subdialog name="SubEv_2108Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="in_evento_numero" expr="'2108'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2108Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2108Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetNrCartaoDesbloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetNrCartaoDesbloqueio">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sNumeroCartaoDesbloqueio',  AppState.io_dados.sDigitouAlgumaCoisa)" />				
			<goto next="#R_RN40_NumCart" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="UR88">

		<subdialog name="UR88Subdialog" fetchhint="prefetch"  src="../src-gen/UR88.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="UR88Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="UR88Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaAdicionalBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SetEv_1071">

		<subdialog name="SetEv_1071Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="in_evento_numero" expr="'1071'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SetEv_1071Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SetEv_1071Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK120">

		<subdialog name="Fala_DNK120Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiOpcaoInvalida.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK120Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK120Subdialog.io_dados" /> 
  				</if>
				<goto next="#verTentativas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verTentativas">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.io_dados.iRetry : ' + AppState.io_dados['iRetry']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['iRetry'] &lt; 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.io_dados['iRetry']++
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SetConfigFalaAdicionalBloqInput" />
			</if>
			<goto next="#SetEv_1071" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verFraseNoMatch">
		<block>
			<if cond="AppState.ap_opcaoDigitada.length == 16">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_DNK296" />
			</if>
			<if cond="AppState.ap_opcaoDigitada.length == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_DNK120" />
			</if>
			<goto next="#Fala_DNK220" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK296">

		<subdialog name="Fala_DNK296Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiNumCartIncor.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK296Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK296Subdialog.io_dados" /> 
  				</if>
				<goto next="#verTentativas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK220">

		<subdialog name="Fala_DNK220Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiNumCartInvalido.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK220Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK220Subdialog.io_dados" /> 
  				</if>
				<goto next="#verTentativas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setFraseInicioCartaoAdicional">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasesInicioFalaAdicionalBloq(AppState.io_dados)" />				
			<goto next="#FalaFraseAdicionalBloq" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseAdicionalBloq">

		<subdialog name="FalaFraseAdicionalBloqSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseAdicionalBloqSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseAdicionalBloqSubdialog.io_dados" /> 
  				</if>
				<goto next="#SetConfigFalaAdicionalBloqInput" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1070')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', '0')" />				
			<goto next="#setFraseInicioCartaoAdicional" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigFalaAdicionalBloqInput">
		<block>
			
			<assign name="AppState.ap_jsonFrase" expr="getFrasesFalaAdicionalBloq(AppState.io_dados)" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase, 'nomeMenu': 'FalaAdicionalBloq'}" />				
			<goto next="#FalaFraseFalaAdicionalBloqInput" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseFalaAdicionalBloqInput">

		<subdialog name="FalaFraseFalaAdicionalBloqInputSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'cartao'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseFalaAdicionalBloqInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFraseFalaAdicionalBloqInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFraseFalaAdicionalBloqInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseFalaAdicionalBloqInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoInput" />
			</if>
			<goto next="#VerificaFalaAdicionalBloq" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalida_noMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoInput">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOINPUT'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalida_noInout" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalida_noInout">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#verTentativas" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalida_noMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#verFraseNoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_opc9">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv_2109" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_cartao">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv_2108" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_9">

		<subdialog name="R_RN40_9Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="StrInfo" expr="'9'" />
			<param name="Tick" expr="'TICK_LOG_COLCARADIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_9Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_9Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_NumCart">

		<subdialog name="R_RN40_NumCartSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="StrInfo" expr="AppState.ap_opcaoDigitada" />
			<param name="Tick" expr="'TICK_LOG_COLCARADIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_NumCartSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_NumCartSubdialog.io_dados" /> 
  				</if>
				<goto next="#UR88" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_NoMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_NoMatch">

		<subdialog name="R_RN40_NoMatchSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaAdicionalBloq'"/>
			<param name="StrInfo" expr="'-1'" />
			<param name="Tick" expr="'TICK_LOG_COLCARADIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_NoMatchSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_NoMatchSubdialog.io_dados" /> 
  				</if>
				<goto next="#Set_NavegacaoEventosTipoDTMF_NoMatch" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
