<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_resultado = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.AplVlrLimiteNac = '';
		AppState.VlrLimDesbloq = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusDQ.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesDQ.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FalaCartaoBloq.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaCartaoBloq</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaCartaoBloq|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FalaCartaoBloq workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FalaCartaoBloq" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FalaCartaoBloq">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FalaCartaoBloq">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">FalaCartaoBloq|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Fala Cartao Bloq'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaCartaoBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga_1">

		<subdialog name="P2_FalaDesliga_1Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaCartaoBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetFrasesMenuFalaCartaoBloq">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrasesFalaCartaoBloq(AppState.io_dados)" />				
			<goto next="#P2_MenuFalaCartaoBloq" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MenuFalaCartaoBloq">
		<block>
			<log gvp:level="1">
				<value expr="'##########   AppState.ap_jsonMenu : ' + AppState.ap_jsonMenu"/>
			</log>
    	</block>

		<subdialog name="P2_MenuFalaCartaoBloqSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MenuFalaCartaoBloqSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="P2_MenuFalaCartaoBloqSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="P2_MenuFalaCartaoBloqSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MenuFalaCartaoBloqSubdialog.io_dados" /> 
  				</if>
				<goto next="#OpcaoDigitadaFalaCartaoBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="OpcaoDigitadaFalaCartaoBloq">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2093" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '9'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2094" />
			</if>
			<goto next="#SubEv1061" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2093">

		<subdialog name="SubEv2093Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2093'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2093Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2093Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_ePontoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ePontoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' , 'PD_DESBLOQUEIO')" />				
			<goto next="#R_RN40_2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2094">

		<subdialog name="SubEv2094Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2094'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2094Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2094Subdialog.io_dados" /> 
  				</if>
				<goto next="#Zera_vRetry_M2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_bSenhaCHIPOk">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.bSenhaCHIPOk : ' + AppState.io_dados.bSenhaCHIPOk"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.bSenhaCHIPOk">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2241" />
			</if>
			<goto next="#Verifica_HabPID_Desbloqueio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2241">

		<subdialog name="SubEv2241Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2241'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2241Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2241Subdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_pListaParceriasEncerradas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_pListaParceriasEncerradas">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.ListaParceriasEncerradas : ' + AppState.io_dados.parametros.ListaParceriasEncerradas + ' ' +
'########### AppState.io_dados.sORGCartao : ' + AppState.io_dados.sORGCartao"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.parametros.ListaParceriasEncerradas.indexOf(AppState.io_dados.sORGCartao) != -1">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2099" />
			</if>
			<goto next="#Set_sNumeroCartaoDesbloqueio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3017">

		<subdialog name="SubEv3017Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'3017'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3017Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3017Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplCodRetDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1064">

		<subdialog name="SubEv1064Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'1064'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1064Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1064Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv3017" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2099">

		<subdialog name="SubEv2099Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2099'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2099Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2099Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1064" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_strAplCodRetDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao' , 'DERIV_SISTEMA')" />				
			<goto next="#Zera_vRetry_Deriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCartaoBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_sNumeroCartaoDesbloqueio">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sNumeroCartaoDesbloqueio' , AppState.io_dados.sNumeroCartaoCPF)" />				
			<goto next="#Set_bFlagORGsNovoDesbloq" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bFlagORGsNovoDesbloq">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bFlagORGsNovoDesbloq' , false)" />				
			<goto next="#Verifica_ListaORGsNovoDesbloq" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ListaORGsNovoDesbloq">
		<block>
			<log gvp:level="1">
				<value expr="'####### AppState.io_dados.parametros.ListaORGsNovoDesbloq: '+ AppState.io_dados.parametros.ListaORGsNovoDesbloq + ' ' +
'########### AppState.io_dados.sORGCartao : ' + AppState.io_dados.sORGCartao"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.parametros.ListaORGsNovoDesbloq.indexOf(AppState.io_dados.sORGCartao) != -1 || AppState.io_dados.parametros.ListaORGsNovoDesbloq.indexOf(&quot;TODOS&quot;) != -1">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2259" />
			</if>
			<goto next="#SubEv2269" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2259">

		<subdialog name="SubEv2259Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2259'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2259Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2259Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_bFlagORGsNovoDesbloq1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bFlagORGsNovoDesbloq1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bFlagORGsNovoDesbloq' , true)" />				
			<goto next="#Zera_vRetry_UR88" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="UR88">

		<subdialog name="UR88Subdialog" fetchhint="prefetch"  src="../src-gen/UR88.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="UR88Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="UR88Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCartaoBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2269">

		<subdialog name="SubEv2269Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2269'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2269Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2269Subdialog.io_dados" /> 
  				</if>
				<goto next="#WS_CEPRestrito" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaCEP_BaixoRisco">
		<block>
			<log gvp:level="1">
				<value expr="'###########AppState.io_dados.CEPRestrito : ' + JSON.stringify(AppState.io_dados['CEPRestrito'])"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['CEPRestrito']['result'].length == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2267" />
			</if>
			<goto next="#SubEv2260" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2267">

		<subdialog name="SubEv2267Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2267'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2267Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2267Subdialog.io_dados" /> 
  				</if>
				<goto next="#Valores_Limite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_UR80_AplVlrLimiteNac">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.UR80.AplVlrLimiteNac : ' + AppState.io_dados.UR80.AplVlrLimiteNac  + ' ' +
'########### AppState.io_dados.parametros.VlrLimDesbloq : ' + AppState.io_dados.parametros.VlrLimDesbloq"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.AplVlrLimiteNac : ' + AppState.AplVlrLimiteNac  + ' ' +
'########### AppState.VlrLimDesbloq : ' + AppState.VlrLimDesbloq"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.AplVlrLimiteNac &lt;= AppState.VlrLimDesbloq">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2268" />
			</if>
			<goto next="#SubEv2261" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2268">

		<subdialog name="SubEv2268Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2268'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2268Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2268Subdialog.io_dados" /> 
  				</if>
				<goto next="#Zera_vRetry_UR88" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2260">

		<subdialog name="SubEv2260Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2260'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2260Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2260Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1177" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3070">

		<subdialog name="SubEv3070Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'3070'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3070Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3070Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplCodRetDerivacao1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_strAplCodRetDerivacao1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao' , 'DERIV_SISTEMA')" />				
			<goto next="#Set_ePontoDerivacao1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ePontoDerivacao1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' , 'PD_DESBLOQUEIO_CARTASIMPLES_DETECCAO')" />				
			<goto next="#Zera_vRetry_Deriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2261">

		<subdialog name="SubEv2261Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2261'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2261Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2261Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1178" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3071">

		<subdialog name="SubEv3071Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'3071'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3071Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3071Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplCodRetDerivacao1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_HabPID_Desbloqueio">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.HabPID_Desbloqueio : ' + AppState.io_dados.parametros.HabPID_Desbloqueio"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.parametros.HabPID_Desbloqueio">
				
				<!-- This is the OutLink -->
				<goto next="#Verifica_bPIDOk_" />
			</if>
			<goto next="#Set_strAplCodRetDerivacao2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_strAplCodRetDerivacao2">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao' , 'DERIV_SISTEMA')" />				
			<goto next="#SubEv2095" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_bPIDOk_">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.bPIDOk : ' + AppState.io_dados.bPIDOk"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.bPIDOk">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2098" />
			</if>
			<goto next="#Set_sNumeroCartaoDesbloqueio1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2098">

		<subdialog name="SubEv2098Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2098'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2098Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2098Subdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_pListaParceriasEncerradas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_sNumeroCartaoDesbloqueio1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sNumeroCartaoDesbloqueio' , AppState.io_dados.sNumeroCartaoCPF)" />				
			<goto next="#Zera_vRetry_Autentica" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticaPodePID">

		<subdialog name="AutenticaPodePIDSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/AutenticaPodePID.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticaPodePIDSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticaPodePIDSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCartaoBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu2Nivel">

		<subdialog name="Menu2NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCartaoBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerOrigem">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.fluxoOrigem : ' + AppState.io_dados.fluxoOrigem + ' ' +
'####### AppState.io_dados.parametros.HabPID_Desbloqueio: '+ AppState.io_dados.parametros.HabPID_Desbloqueio + ' ' +
'########### AppState.io_dados.bPIDOk : ' + AppState.io_dados.bPIDOk + ' ' +
'########### AppState.io_dados.bSenhaCHIPOk : ' + AppState.io_dados.bSenhaCHIPOk + ' ' +
'########### AppState.io_dados.parametros.ListaParceriasEncerradas : ' + AppState.io_dados.parametros.ListaParceriasEncerradas"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.ListaORGsNovoDesbloq : ' + AppState.io_dados.parametros.ListaORGsNovoDesbloq + ' ' +
'########### AppState.io_dados.parametros.CEPRestrito : ' + JSON.stringify(AppState.io_dados.parametros.CEPRestrito)  + ' ' +
'########### AppState.io_dados.UR80.AplVlrLimiteNac : ' + AppState.io_dados.UR80.AplVlrLimiteNac + ' ' +
'########### AppState.io_dados.parametros.pVlrLimDesbloq : ' + AppState.io_dados.parametros.pVlrLimDesbloq + ' ' +
'########### AppState.io_dados.sORGCartao : ' + AppState.io_dados.sORGCartao"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.fluxoOrigem =='HabNDesbloq'">
				
				<!-- This is the OutLink -->
				<goto next="#Set_sNumeroCartaoDesbloqueio" />
			</if>
			<if cond="AppState.io_dados.fluxoOrigem =='OpcDesbloqueio'">
				
				<!-- This is the OutLink -->
				<goto next="#Verifica_bSenhaCHIPOk" />
			</if>
			<goto next="#set_EvDesligamento_1060" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="WS_CEPRestrito">

		<subdialog name="WS_CEPRestritoSubdialog" fetchhint="prefetch"  src="../src-gen/Servico_CEPRestrito.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="WS_CEPRestritoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="WS_CEPRestritoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Retorno_Cep_Restrito" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1060">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1060')" />				
			<goto next="#SetFrasesMenuFalaCartaoBloq" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="consultarParametrosYXDQ">

		<subdialog name="consultarParametrosYXDQSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_ConsultarParametroServicos.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="consultarParametrosYXDQSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="consultarParametrosYXDQSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1061">

		<subdialog name="SubEv1061Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'1061'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1061Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1061Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_M2Nivel">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#Menu2Nivel" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_Autentica">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#AutenticaPodePID" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_Deriva">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_UR88">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#UR88" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3015">

		<subdialog name="SubEv3015Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'3015'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3015Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3015Subdialog.io_dados" /> 
  				</if>
				<goto next="#Zera_vRetry_Deriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2095">

		<subdialog name="SubEv2095Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_evento_numero" expr="'2095'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2095Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2095Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1062" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Retorno_Cep_Restrito">
		<block>
			<if cond="AppState.io_dados.CEPRestrito.codigoRetorno != '0'">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDesliga" />
			</if>
			<goto next="#VerificaCEP_BaixoRisco" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1062">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1062')" />				
			<goto next="#SubEv3015" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Valores_Limite">
		<block>
			
			<assign name="AppState.VlrLimDesbloq" expr="parseInt(AppState.io_dados.parametros.VlrLimDesbloq)" />
			<assign name="AppState.AplVlrLimiteNac" expr="parseInt(AppState.io_dados.UR80.AplVlrLimiteNac)" />				
			<goto next="#Verifica_UR80_AplVlrLimiteNac" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MDESBLOQ'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_bSenhaCHIPOk" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1177">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1177')" />				
			<goto next="#SubEv3070" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1178">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1178')" />				
			<goto next="#SubEv3071" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#VerOrigem" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaCartaoBloq'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXDQ']">
				
				<!-- This is the OutLink -->
				<goto next="#SetCodigoServico" />
			</if>
			<goto next="#VerOrigem" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodigoServico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoServico', 'desbP2')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoModulo', 'YXDQ')" />				
			<goto next="#consultarParametrosYXDQ" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
