<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_frases = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_nomeServico = 'CEPRestrito';
		AppState.objJsonRequest = {};
		AppState.objResponseAPI = {};
		AppState.CEPRestrito = {};
		AppState.str_URI_base = '';
		AppState.str_URI_final = '';
		AppState.str_auth = '';
		AppState.userAPI = '';
		AppState.Content_Type = 'application/json';
		AppState.ipAddress = '';
		AppState.str_dataExpiracao = '';
		AppState.versao = '';
		AppState.ap_tentativas = 1;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusDQ.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesDQ.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Servico_CEPRestrito.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Servico_CEPRestrito</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Servico_CEPRestrito|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Servico_CEPRestrito workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Servico_CEPRestrito" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Servico_CEPRestrito">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1_Servico_CEPRestrito">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Servico_CEPRestrito|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Monta_CEPRestrito" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Monta_CEPRestrito">
		<block>
			<script>
				try {
						
						//Timestamp navegacao
						var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					
						AppState.str_URI_final = AppState.io_dados.opm.url_ceprestrito;
					 	AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);
					 	AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;
					 	var codigoCentral = AppState.io_dados.opm.central;
					 	AppState.versao =  AppState.io_dados.opm.conectorversao;
					 
					 	//JSON Request
						AppState.objJsonRequest = {};
						AppState.objJsonRequest.mnemonico = &quot;CONSCEP&quot;; //FIXO
					 	AppState.objJsonRequest.versaoServico = AppState.versao;//0; //SEMPRE 0 - MUDA QUANDO SOLICITADO
					 	AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio;
					 	AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;
						AppState.objJsonRequest.codigoCentral =codigoCentral // &quot;06&quot;; //codigoCentral;
						AppState.objJsonRequest.tipoAtendimento = 1; // SEMPRE 1 - ATENDIMENTO ELETRÔNICO
						AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao; //ÚNICO POR CHAMADA | TIMESTAMP + 2 DIGITOS DA CENTRAL
						AppState.objJsonRequest.codigoServico = &quot;&quot;; //VAZIO - NÃO OBRIGATÓRIO
						AppState.objJsonRequest.cep = AppState.io_dados.UR80.AplCEPResidencia.substring(2) // &quot;41201010&quot;; //DADOS DO CLIENTE
					
					
					   __Log('########### AppState.io_dados.UR80.AplCEPResidencia: ' + JSON.stringify(AppState.io_dados.UR80.AplCEPResidencia));
						__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));
						__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));
						 __Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));
					
					} catch (error) {
						__Log(&quot;##### Error(Monta_CEPRestrito): &quot; + error);
					}
			</script>	
			<goto next="#WR_CEPRestrito" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WR_CEPRestrito">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.str_URI_final;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.objJsonRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
			var customHeaders = new Object();
			
			customHeaders['Content-Type'] = AppState.Content_Type;
			customHeaders['Authorization'] = AppState.str_auth;
			requestObj['CustomHeaders'] = customHeaders;
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SSLauthenticationType'] = 'Anonymous';
			requestObj['SSLcertificateAlias'] = '';
			requestObj['SSLKeyStoreLocation'] = '';
			requestObj['SSLcertifcateStoreName'] = '';
			requestObj['SSLkeyAlgorithm'] = 'DSA';
			requestObj['SSLkeyStorePassword'] = '';
			requestObj['SSLprivateKeyPassword'] = '';
		</script>
		<data name="WR_CEPRestritoResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />	    
		<if cond="typeof WR_CEPRestritoResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.objResponseAPI" expr="WR_CEPRestritoResponse" />	    
		    <goto next="#VerRetornoWR" />
		<else/>
		<if cond="WR_CEPRestritoResponse.throwServerException">
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WR_CEPRestritoResponse.errorMsg" />
        <else/>			
		    <assign name="AppState.objResponseAPI" expr="WR_CEPRestritoResponse" />	    
		    <goto next="#VerRetornoWR" />
       </if>
        </if>  
	   </block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_BadFetch" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_ServerError" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="CEPRestrito_Parse">
		<block>
			<script>
				try {
					
						var response = AppState.objResponseAPI;
						
						__Log('###### Log API CEPRestrito - response: ' + JSON.stringify(response) + '######');
					
						AppState.CEPRestrito = {};
					
						if (response.detail.codigoRetorno == '0') {
					
							AppState.CEPRestrito.result = response.result;
							
							AppState.CEPRestrito.timestampInicio = response.detail.timestampInicio;
							AppState.CEPRestrito.timestampFim = response.detail.timestampFim;
							AppState.CEPRestrito.codigoRetorno = response.detail.codigoRetorno;
							AppState.CEPRestrito.msgRetorno = response.detail.msgRetorno;
					
						} else {
							AppState.CEPRestrito.timestampInicio = response.detail.timestampInicio;
							AppState.CEPRestrito.timestampFim = response.detail.timestampFim;
							AppState.CEPRestrito.codigoRetorno = response.detail.codigoRetorno;
							AppState.CEPRestrito.msgRetorno = response.detail.msgRetorno;
						}
							
						__Log('===============================================================================================================');
						__Log('########### AppState.CEPRestrito: ' + JSON.stringify(AppState.CEPRestrito));
						__Log('########### AppState.CEPRestrito.codigoRetorno: ' + AppState.CEPRestrito.codigoRetorno);
						__Log('########### AppState.CEPRestrito.timestampInicio: ' + AppState.CEPRestrito.timestampInicio);
						__Log('########### AppState.CEPRestrito.timestampFim: ' + AppState.CEPRestrito.timestampFim);
						__Log('===============================================================================================================');
					} catch (error) {
						__Log(&quot;##### Error(API CEPRestrito): &quot; + error);
						AppState.CEPRestrito = {};
						AppState.CEPRestrito.codigoRetorno = &quot;99&quot;;
						AppState.CEPRestrito.msgRetorno = JSON.stringify(error) ;
					}
			</script>	
			<goto next="#addDados_CEPRestrito" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_BadFetch">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.badfetch  #######'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#CEPRestrito_Error" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_ServerError">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';"/>
			</log>
    	</block>
    	<block>
    		<goto next="#CEPRestrito_Error" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="CEPRestrito_Error">
		<block>
			<script>
				try {
							var response = AppState.objResponseAPI;
							
							__Log('###### Log API CEPRestrito - response: ' + JSON.stringify(response) + '######');
							
							AppState.CEPRestrito = {};
							AppState.CEPRestrito.codigoRetorno = '99';
							AppState.CEPRestrito.msgRetorno = 'falha';
							
					} catch (error) {
						__Log(&quot;##### Error( CEPRestrito): &quot; + error);
					}
			</script>	
			<goto next="#addDados_CEPRestrito" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="addDados_CEPRestrito">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'CEPRestrito', AppState.CEPRestrito)" />				
			<goto next="#ECMA_Set_Navegacao_Operacoes" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_Navegacao_Operacoes">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						AppState.objNavegacao = {
							codigoServico: AppState.ap_nomeServico,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							status: AppState.objResponseAPI.detail.codigoRetorno,
							chavesPesquisa: [],
							dadosOperacao: [
								{
									Request: AppState.objJsonRequest,
									Response: AppState.objResponseAPI
								}
							]
						}
					
						AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_Navegacao_Operacoes): &quot; + error);
					}
			</script>	
			<goto next="#Exit1_Servico_CEPRestrito" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerRetornoWR">
		<block>
			<if cond="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#CEPRestrito_Parse" />
			</if>
			<goto next="#ValidaTentativas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticarCanal">

		<subdialog name="AutenticarCanalSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_AutenticarCanal.vxml">
    		<param name="varActionParentId" expr="'Servico_CEPRestrito'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticarCanalSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticarCanalSubdialog.io_dados" /> 
  				</if>
				<goto next="#Monta_CEPRestrito" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTentativas">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_tentativas : ' + AppState.ap_tentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_tentativas &gt; 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.ap_tentativas +1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#CEPRestrito_Error" />
			</if>
			<goto next="#AutenticarCanal" />
		</block>
	</form>

</vxml>
