<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_frases = '';
		AppState.ap_jsonFrase = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.VAR_TentativaAtual = 1;
		AppState.EhCartaoValidoBloqueio = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusDQ.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesDQ.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/UR88.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">UR88</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">UR88|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running UR88 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_UR88" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_UR88">
		<block name="Entry">
			<goto next="#SetsbVeioFluxoDesbloqueio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_UR88">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">UR88|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR88" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'&gt;&gt;&gt;&gt;&gt; [  UR88  ] &lt;&lt;&lt;&lt;&lt;'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WS_UR88" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="WS_UR88">
		<block>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>

		<subdialog name="WS_UR88Subdialog" fetchhint="prefetch"  src="../src-gen/Servico_UR88.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="WS_UR88Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="WS_UR88Subdialog.io_dados" /> 
  				</if>
				<goto next="#RetornoUR88" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Resposta500_UR88">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.UR88.AplCodRetorno : ' + AppState.io_dados.UR88.AplCodRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.UR88.AplCodRetorno == '500' || AppState.io_dados.UR88.AplCodTrans == 'VA93'">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_500" />
			</if>
			<goto next="#R_RN40_ERRO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR88" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="RetornoUR88">
		<block>
			<if cond="AppState.io_dados.UR88.codigoRetorno == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#Resposta500_UR88" />
			</if>
			<goto next="#Vld_CartaoDesbloqueio" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_CartaoDesbloqueio">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.sNumeroCartaoDesbloqueio : ' + AppState.io_dados.sNumeroCartaoDesbloqueio  + ' ' +
'########### AppState.io_dados.sNumeroCartaoCPF : ' + AppState.io_dados.sNumeroCartaoCPF"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['sNumeroCartaoDesbloqueio'] == AppState.io_dados['sNumeroCartaoCPF']">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_set_EvDesligamento_1065" />
			</if>
			<goto next="#Fala_DNK297" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ioDados">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao' ,  'RAZAO_TIMEOUT_HOST' )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao' ,  'DERIV_SISTEMA' )" />				
			<goto next="#Fala_DNK287" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK287">

		<subdialog name="Fala_DNK287Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNaoPossDesbCart.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK287Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK287Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK297">

		<subdialog name="Fala_DNK297Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNaoPossDesbloqCartAdic.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK297Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK297Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_OpIndiceORGValidoBloqueado" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_OpIndiceORGValidoBloqueado">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.iQtdeOpIndiceORGValidoBloqueado : ' + AppState.io_dados.iQtdeOpIndiceORGValidoBloqueado"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['iQtdeOpIndiceORGValidoBloqueado'] &gt; 0">
				
				<!-- This is the OutLink -->
				<goto next="#FalaAdicionalBloq" />
			</if>
			<goto next="#FalaLimiteCartao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAdicionalBloq">

		<subdialog name="FalaAdicionalBloqSubdialog" fetchhint="prefetch"  src="../src-gen/FalaAdicionalBloq.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR88" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaLimiteCartao">

		<subdialog name="FalaLimiteCartaoSubdialog" fetchhint="prefetch"  src="../../YXLT/src-gen/FalaLimiteCartao.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR88" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="CartaoDesbloqueio">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.sNumeroCartaoDesbloqueio : ' + AppState.io_dados.sNumeroCartaoDesbloqueio  + ' ' +
'########### AppState.io_dados.sNumeroCartaoCPF : ' + AppState.io_dados.sNumeroCartaoCPF"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['sNumeroCartaoDesbloqueio'] == AppState.io_dados['sNumeroCartaoCPF']">
				
				<!-- This is the OutLink -->
				<goto next="#set_EvDesligamento_1065" />
			</if>
			<goto next="#Fala_DNK297" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ioDadosA">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao' ,  'RAZAO_TIMEOUT_HOST' )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao' ,  'RAZAO_TIMEOUT_HOST' )" />				
			<goto next="#Fala_DNK287" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3018">

		<subdialog name="SubEv_3018Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_evento_numero" expr="'3018'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3018Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3018Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_ioDadosA" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_NumeroCartaoBloq">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.sNumeroCartaoDesbloqueio : ' + AppState.io_dados.sNumeroCartaoDesbloqueio  + ' ' +
'########### AppState.io_dados.sNumeroCartaoCPF : ' + AppState.io_dados.sNumeroCartaoCPF"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['sNumeroCartaoDesbloqueio'] == AppState.io_dados['sNumeroCartaoCPF']">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2103" />
			</if>
			<goto next="#SubEv_2110" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2110">

		<subdialog name="SubEv_2110Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_evento_numero" expr="'2110'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2110Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2110Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_ioDados2110" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ioDados2110">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iQtdeOpIndiceORGValidoBloqueado', AppState.io_dados.iQtdeOpIndiceORGValidoBloqueado - 1)" />
			<assign name="AppState.io_dados" expr="retiraCartaoDesbloqDaLista(AppState.io_dados)" />				
			<goto next="#VldQtdeIndiceORG" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VldQtdeIndiceORG">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.iQtdeOpIndiceORGValidoBloqueado : ' + AppState.io_dados.iQtdeOpIndiceORGValidoBloqueado"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['iQtdeOpIndiceORGValidoBloqueado'] &gt; 0">
				
				<!-- This is the OutLink -->
				<goto next="#ioDados_RN32" />
			</if>
			<goto next="#Fala_F1978" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_F1978">

		<subdialog name="Fala_F1978Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;yppiContCartAdicioConfDesbloqUso.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_F1978Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_F1978Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_OpIndiceORGValidoBloqueado" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2103">

		<subdialog name="SubEv_2103Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_evento_numero" expr="'2103'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2103Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2103Subdialog.io_dados" /> 
  				</if>
				<goto next="#EC_ioDados" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_TipoCartaoTarjaChip">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip : ' + AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip +''+
'########### AppState.io_dados.UR80.AplStatusSenha : ' +  AppState.io_dados.UR80.AplStatusSenha"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['UR80']['AplTipoCartaoTarjaOuChip'] == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#Set_pHabOpSenhaCartaoCredito" />
			</if>
			<goto next="#Vld_TarjaChipSenha" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_TarjaChipSenha">
		<block>
			<if cond="AppState.io_dados['UR80']['AplTipoCartaoTarjaOuChip'] == '1' &amp;&amp; 
(AppState.io_dados['UR80']['AplStatusSenha'] == '0' || 
 AppState.io_dados['UR80']['AplStatusSenha'] == '1' || 
 AppState.io_dados['UR80']['AplStatusSenha'] == '2' || 
 AppState.io_dados['UR80']['AplStatusSenha'] == '3')">
				
				<!-- This is the OutLink -->
				<goto next="#Set_pHabOpSenhaCartaoCredito" />
			</if>
			<goto next="#Vld_ParametroInibeOpTroca" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_ParametroInibeOpTroca">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.sORGCartao : ' + AppState.io_dados.sORGCartao + ' ' +
'########### AppState.io_dados.sLogoCartao : ' + AppState.io_dados.sLogoCartao + ' ' +
'########### AppState.io_dados.parametros.InibeOpTrocaSenha : ' + AppState.io_dados.parametros.InibeOpTrocaSenha"/>
			</log>
    	</block>
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.InibeOpTrocaSenha,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.InibeOpTrocaSenha,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#Set_pHabOpSenhaCartaoCredito_" />
			</if>
			<goto next="#setFraseSaidaUR88" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFrasesSaida">

		<subdialog name="FalaFrasesSaidaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFrasesSaidaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFrasesSaidaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Set_ContRecall" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ContRecall">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iContRecallRX' , 0)" />				
			<goto next="#verConexaoMainframe2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verConexaoMainframe2">
		<block>
			<if cond="1 == 1">
				
				<!-- This is the OutLink -->
				<goto next="#Set_CPF_UR8F" />
			</if>
			<goto next="#FalaLimiteCartao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EC_ioDados">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['parametros']['pHabOpDesbloqueioCartao'] =  false;
						AppState.io_dados['parametros']['pHabOpSenhaCartaoCredito'] =  false;
						AppState.io_dados['UR80']['AplCdBloqueio '] = '';
					  
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
							
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Vld_TipoCartaoTarjaChip" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_IoDados">
		<block>
			<script>
				try {
						// your code
					   AppState.io_dados['strListaIndiceORGValido'] = &quot;&quot;;
					   AppState.io_dados['strListaIndiceORGValidoAux'] = &quot;&quot;;
					   AppState.io_dados['iQtdeOpIndiceORGValido'] = 0;
					   AppState.io_dados['iQtdeOpIndiceORGValidoAtivo'] = 0;
					   AppState.io_dados['iQtdeOpIndiceORGValidoBloqueado'] = 0;
					   AppState.io_dados['iQtdeOpIndiceORGValidoOutro'] = 0; 
					   AppState.io_dados['iIndiceORGValido'] = '';
					   AppState.io_dados['AplCliente']['CPF'] = AppState.io_dados['UR80']['AplNrCPF '];
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
							
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Vld_UR86QtdCartoes_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_UR86QtdCartoes_0">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.UR8F.QtdeCartoes : ' + AppState.io_dados.UR8F.QtdeCartoes"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.UR8F.QtdeCartoes == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2105" />
			</if>
			<goto next="#ECMA_Script_IoDados" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2105">

		<subdialog name="SubEv_2105Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_evento_numero" expr="'2105'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2105Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2105Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Script_IoDados">
		<block>
			<script>
				try {
						// your code  
					   AppState.io_dados['sListaORGsIdentCPF'] = AppState.io_dados['sORGCartao'] + ';';
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 		
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Vld_Qtde_Cartao_1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_Qtde_Cartao_1">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.UR8F.QtdeCartoes : ' + AppState.io_dados.UR8F.QtdeCartoes"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.UR8F.QtdeCartoes == 1;">
				
				<!-- This is the OutLink -->
				<goto next="#setCartao" />
			</if>
			<goto next="#RN32_" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_QtdeORG_Bloq">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.iQtdeOpIndiceORGValidoBloqueado : ' + AppState.io_dados.iQtdeOpIndiceORGValidoBloqueado"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['iQtdeOpIndiceORGValidoBloqueado'] &gt; 0;">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2104" />
			</if>
			<goto next="#SubEv2105" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2105">

		<subdialog name="SubEv2105Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_evento_numero" expr="'2105'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2105Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2105Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2104">

		<subdialog name="SubEv_2104Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_evento_numero" expr="'2104'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2104Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2104Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaAdicionalBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_CPF_Cartoes">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.sListaORGsIdentCPF : ' + AppState.io_dados.sListaORGsIdentCPF  + ' ' +
'########### AppState.io_dados.UR8FCartoes : ' + JSON.stringify(AppState.io_dados.UR8FCartoes)"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['sListaORGsIdentCPF'].indexOf(AppState.io_dados['UR8FCartoes'][0]['ORG']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#Vld_Cartoes_BloqMJ" />
			</if>
			<goto next="#SubEv_2105" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_Cartoes_BloqMJ">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.UR8FCartoes[0]CodBloqCartao  : ' + AppState.io_dados.UR8FCartoes[0].CodBloqCartao +' ' +
'########### AppState.io_dados.UR8FCartoes : ' + JSON.stringify(AppState.io_dados.UR8FCartoes)"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['UR8FCartoes'][0]['CodBloqCartao'] == 'M' || AppState.io_dados['UR8FCartoes'][0]['CodBloqCartao'] == 'J'">
				
				<!-- This is the OutLink -->
				<goto next="#Vld_CartoesAdic" />
			</if>
			<goto next="#SubEv_2105" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_CartoesAdic">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.UR8FCartoes : ' + JSON.stringify(AppState.io_dados.UR8FCartoes)"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['UR8FCartoes'][0]['IndTitAdic'] == '1'">
				
				<!-- This is the OutLink -->
				<goto next="#Set_ioDados_2104" />
			</if>
			<goto next="#SubEv_2105" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_pHabOpSenhaCartaoCredito">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['parametros']['pHabOpSenhaCartaoCredito'] = true;
						  
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
							
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Vld_ParametroInibeOpTroca" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_pHabOpSenhaCartaoCredito_">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['parametros']['pHabOpSenhaCartaoCredito'] = false;
						  
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
							
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#setFraseSaidaUR88" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setFraseSaidaUR88">
		<block>
			
			<assign name="AppState.ap_frases" expr="gerFrasesFalaSaidaUR88(AppState.io_dados)" />				
			<goto next="#FalaFrasesSaida" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ioDados_2104">
		<block>
			<script>
				try {
						// your code  
						AppState.io_dados['strListaIndiceORGValido'] = &quot;1&quot;;
						AppState.io_dados['iQtdeOpIndiceORGValidoBloqueado'] = 1;
						AppState.io_dados['AplCliente']['IndTitAdic'] = AppState.io_dados['UR86Cartoes'][0]['IndTitAdic'];
					
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 		
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#SubEv_2104" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="RN32_">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.sListaORGsIdentCPF : ' + AppState.io_dados.sListaORGsIdentCPF  + ' ' +
'########### AppState.io_dados.UR8FCartoes : ' + JSON.stringify(AppState.io_dados.UR8FCartoes)"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.io_dados" expr="verRetornouCartoesAdicionaisBloqueados(AppState.io_dados)" />				
			<goto next="#Vld_QtdeORG_Bloq" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="WS_UR8F">

		<subdialog name="WS_UR8FSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Servico_UR8F.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="WS_UR8FSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="WS_UR8FSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerRespostaValida" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ioDados_RN32">
		<block>
			
			<assign name="AppState.io_dados" expr="verRetornouCartoesAdicionaisBloqueados(AppState.io_dados)" />				
			<goto next="#Fala_F1978" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_CPF_UR8F">
		<block>
			<script>
				try {
						AppState.io_dados.sNumeroCartaoCPF =  AppState.io_dados.UR80.AplNrCPF.substring(0,11);
						
						__Log('############# AppState.io_dados.UR80.AplNrCPF : ' + AppState.io_dados.UR80.AplNrCPF);
						__Log('############# AppState.io_dados.sNumeroCartaoCPF : ' + AppState.io_dados.sNumeroCartaoCPF);
					} catch (error) {
						// error handling code
						__Log('############# error : ' + error);
					}
			</script>	
			<goto next="#WS_UR8F" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerRespostaValida">
		<block>
			<log gvp:level="1">
				<value expr="'############ AppState.io_dados.UR8F.CodRet : ' + AppState.io_dados.UR8F.CodRet"/>
			</log>
			<log gvp:level="1">
				<value expr="'############ AppState.io_dados.UR8F.codigoRetorno : ' + AppState.io_dados.UR8F.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.UR8F.codigoRetorno == '0' || AppState.io_dados.UR8F.codigoRetorno == 0">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_500_UR8F" />
			</if>
			<goto next="#R_RN40_Error_UR8F" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetsbVeioFluxoDesbloqueio">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bVeioFluxoDesbloqueio', true)" />				
			<goto next="#LogInicio" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1065">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1065')" />				
			<goto next="#SubEv_3018" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_set_EvDesligamento_1065">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1065')" />				
			<goto next="#Set_ioDados" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_ERRO">

		<subdialog name="R_RN40_ERROSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="StrInfo" expr="'UR88'+ AppState.io_dados['UR88'].CodRet" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_ERROSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_ERROSubdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv_2100" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_500">

		<subdialog name="R_RN40_500Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="StrInfo" expr="'UR88'+AppState.io_dados['UR88']['AplCodRetorno']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_500Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_500Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_NumeroCartaoBloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_500_UR8F">

		<subdialog name="R_RN40_500_UR8FSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="StrInfo" expr="'UR8F'+AppState.io_dados['UR8F']['CodRet']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_500_UR8FSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_500_UR8FSubdialog.io_dados" /> 
  				</if>
				<goto next="#ECMA_IoDados" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_Error_UR8F">

		<subdialog name="R_RN40_Error_UR8FSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="StrInfo" expr="'UR8F'+AppState.io_dados['UR8F']['CodRet']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_Error_UR8FSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_Error_UR8FSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2100">

		<subdialog name="SubEv_2100Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR88'"/>
			<param name="in_evento_numero" expr="'2100'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2100Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2100Subdialog.io_dados" /> 
  				</if>
				<goto next="#CartaoDesbloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sCartao', AppState.io_dados.UR8F.CARTOES[0].NumCartao)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sORGCartao', AppState.io_dados.UR8F.CARTOES[0].ORG)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sLogoCartao', AppState.io_dados.UR8F.CARTOES[0].LOGO)" />				
			<goto next="#Vld_CPF_Cartoes" />
		</block>
	</form>

</vxml>
