<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="MenuAdicTit" designedUsing="Composer 8.1.561.16" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_MenuAdicTit" starting="true" category="Entry" scripts="'+gScriptsPath+'funcoes.js|'+gScriptsPath+'funcoesDataHora.js|funcoesMenusPE.js|funcoesFrasesPE.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYoKsfEeypedzZ_6TX4Q" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYoasfEeypedzZ_6TX4Q" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYoqsfEeypedzZ_6TX4Q" name="ap_jsonMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYo6sfEeypedzZ_6TX4Q" name="ap_opcaoDigitada" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYpKsfEeypedzZ_6TX4Q" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYpasfEeypedzZ_6TX4Q" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYpqsfEeypedzZ_6TX4Q" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYp6sfEeypedzZ_6TX4Q" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYqKsfEeypedzZ_6TX4Q" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYqasfEeypedzZ_6TX4Q" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYqqsfEeypedzZ_6TX4Q" name="EnableReports" value="true" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYq6sfEeypedzZ_6TX4Q" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYrKsfEeypedzZ_6TX4Q" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYrasfEeypedzZ_6TX4Q" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYrqsfEeypedzZ_6TX4Q" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYr6sfEeypedzZ_6TX4Q" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYsKsfEeypedzZ_6TX4Q" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYsasfEeypedzZ_6TX4Q" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYsqsfEeypedzZ_6TX4Q" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYs6sfEeypedzZ_6TX4Q" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYtKsfEeypedzZ_6TX4Q" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYtasfEeypedzZ_6TX4Q" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYtqsfEeypedzZ_6TX4Q" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYt6sfEeypedzZ_6TX4Q" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYuKsfEeypedzZ_6TX4Q" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYuasfEeypedzZ_6TX4Q" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYuqsfEeypedzZ_6TX4Q" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NEEYu6sfEeypedzZ_6TX4Q" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_MenuAdicTit" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicioMenuAdicTit" category="Log">
      <loggingDetails>'--------------------- MenuAdicTit ---------------------'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_9ZfSICOfEeimss5_jZL3yA" name="SetConfigMenuAdicTit" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_sJToYLvgEey2NN00TFGbsg" Key="ap_jsonMenu" Value="getFrasesMenuAdicTit(AppState.io_dados)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_s0Lx0CeGEeimss5_jZL3yA" name="MenuAdicTit" category="Subdialog" uri="workspace:///YUII/Callflows/MenuDinamicoDTMF.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_csIXQCSwEe2Cj4-IZh5QxQ" name="OUT_OpcaoDigitada" value="ap_opcaoDigitada" description="opcao escolhida" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_csIXQSSwEe2Cj4-IZh5QxQ" name="in_json" value="AppState.ap_jsonMenu" description="json com frases e opcoes"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_csIXQiSwEe2Cj4-IZh5QxQ" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_jHOSYCeIEeimss5_jZL3yA" name="DigitadaMenuAdicTit" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Oqy0kLvjEey2NN00TFGbsg" name="0" expression="AppState.ap_opcaoDigitada == '0'"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Oqy0kbvjEey2NN00TFGbsg" name="2" expression="AppState.ap_opcaoDigitada == '2'"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Oqy0krvjEey2NN00TFGbsg" name="3" expression="AppState.ap_opcaoDigitada == '3'"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_JN8FdFCMEemWNOMZV3ty0A" name="FalaDesliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qJxsELdrEeyvD8o1S3rmLA" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_eykXRJNQEeylQJJUwgJaDQ" name="Menu1Nivel" category="Subdialog" uri="workspace:///YUII/Callflows/Menu1Nivel.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_uJg4ELdrEeyvD8o1S3rmLA" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_p7gqaKrlEeypedzZ_6TX4Q" name="set_EvDesligamento" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_IMfIELtZEeyFZtDGLAn7MA" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1022')"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_XboCVasfEeypedzZ_6TX4Q" name="SubEv2036" category="Subdialog" uri="workspace:///YUII/Callflows/Relatorio.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_3RlScLviEey2NN00TFGbsg" name="in_evento_numero" value="'2036'" description="Numero do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_3RlScbviEey2NN00TFGbsg" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_xJ4hxa9oEeyU4KPkE6-_sA" name="setiRetry_0" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_dC26gLBXEeyJt_LGy2vNUA" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'iRetry' , 0)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Zdd6UK9pEeyU4KPkE6-_sA" name="SubEv2034" category="Subdialog" uri="workspace:///YUII/Callflows/Relatorio.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_n05FgLvjEey2NN00TFGbsg" name="in_evento_numero" value="'2034'" description="Numero do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_n05FgbvjEey2NN00TFGbsg" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Ok3TBLBvEeyJt_LGy2vNUA" name="FalaConfBloqCar" category="Subdialog" uri="workspace:///YXPE/Callflows/FalaConfBloqCar.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_tQlsALdrEeyvD8o1S3rmLA" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_N-zE9btZEeyFZtDGLAn7MA" name="set_InfoInicial" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_4fCEYLvfEey2NN00TFGbsg" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'eTipoCartaoBloqueio' ,  'TIPO_CARTAO_NENHUM' )"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_4fCEYbvfEey2NN00TFGbsg" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'iIndiceCartaoBloqueio' , 0 )"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_KWbHQLvhEey2NN00TFGbsg" name="set_eTipoCartaoBloqueio" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_S40mILvhEey2NN00TFGbsg" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'eTipoCartaoBloqueio' ,  'TIPO_CARTAO_ADICIONAL' )"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_gsg_hbvhEey2NN00TFGbsg" name="VerUnicoCartaoAdicional" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_mxztICS4Ee2Cj4-IZh5QxQ" name=">1 cartao" expression="AppState.io_dados.iQtdListaCartoesValidosBloqueioAdicionais > 1"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_pE4_sLvhEey2NN00TFGbsg" name="set_iRetry" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_v-pFwLvhEey2NN00TFGbsg" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'iRetry' ,  0 )"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_JcupsLviEey2NN00TFGbsg" name="ECMAScript1_UnicoCartaoAdicional" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;AppState.io_dados['i'] = 0;&#xD;&#xA;&#x9;//AppState.io_dados['sListaCartoesValidosBloqueio'] = AppState.io_dados['sListaCartoesValidosBloqueio'].substring(0, AppState.io_dados['sListaCartoesValidosBloqueio'].length - 1);&#xD;&#xA;&#x9;AppState.io_dados['sNumeroCartaoCPF'] = AppState.io_dados['ListaCartoesAdicionaisBloqueio'][0]['NumCartao'];&#x9;                                   &#xD;&#xA;&#x9;AppState.io_dados['AplCliente']['IndTitAdic'] = AppState.io_dados['ListaCartoesAdicionaisBloqueio'][0]['IndTitAdic'];&#xD;&#xA;&#x9;AppState.io_dados['AplCliente']['CartaoNum '] =  AppState.io_dados['sNumeroCartaoCPF'];&#xD;&#xA;&#x9;AppState.io_dados['sORGCartao'] = AppState.io_dados['ListaCartoesAdicionaisBloqueio'][0]['ORG'];&#xD;&#xA;&#x9;AppState.io_dados['sLogoCartao'] = AppState.io_dados['ListaCartoesAdicionaisBloqueio'][0]['LOGO'];&#xD;&#xA;&#x9;AppState.io_dados['iRetry'] = 0;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); &#xD;&#xA;&#x9;__Log('AppState.io_dados.sNumeroCartaoCPF : ' + JSON.stringify(AppState.io_dados.sNumeroCartaoCPF)); &#xD;&#xA;&#x9;__Log('AppState.io_dados.AplCliente.CartaoNum  : ' + JSON.stringify(AppState.io_dados.AplCliente.CartaoNum)); &#xD;&#xA;&#xD;&#xA;&#x9;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;&#x9;__Log('error Script1_UnicoCartaoAdicional : ' + JSON.stringify(error)); &#xD;&#xA;}"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_n77-JbviEey2NN00TFGbsg" name="FalaConfirmaBloqueio" category="Subdialog" uri="workspace:///YXPE/Callflows/FalaConfirmaBloqueio.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_n77-JrviEey2NN00TFGbsg" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Tvtf8LvjEey2NN00TFGbsg" name="SubEv2035" category="Subdialog" uri="workspace:///YUII/Callflows/Relatorio.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mVE4kLvjEey2NN00TFGbsg" name="in_evento_numero" value="'2035'" description="Numero do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mVE4kbvjEey2NN00TFGbsg" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_VBwWpbvjEey2NN00TFGbsg" name="set_eTipoCartaoBloqueioTit" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_ylL_ULvjEey2NN00TFGbsg" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'eTipoCartaoBloqueio' ,  'TIPO_CARTAO_TITULAR' )"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_XcGSJbvjEey2NN00TFGbsg" name="VerUnicoCartaoTitular" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_2ABjwCS4Ee2Cj4-IZh5QxQ" name="Sim" expression="AppState.io_dados.iQtdListaCartoesValidosBloqueioTitulares > 1"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_-bjXhJ57Ee26FYCRbDaAXA" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-bjXhZ57Ee26FYCRbDaAXA" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_RJq5BcJWEe2jiOf-DoBsqA" name="ECMAScript1_UnicoCartaoTitu" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;AppState.io_dados['i'] = 0;&#xD;&#xA;&#x9;//AppState.io_dados['sListaCartoesValidosBloqueio'] = AppState.io_dados['sListaCartoesValidosBloqueio'].substring(0, AppState.io_dados['sListaCartoesValidosBloqueio'].length - 1);&#xD;&#xA;&#x9;AppState.io_dados['sNumeroCartaoCPF'] = AppState.io_dados['ListaCartoesTitularBloqueio'][0]['NumCartao'];&#xD;&#xA;&#x9;AppState.io_dados['AplCliente']['IndTitAdic'] = AppState.io_dados['ListaCartoesTitularBloqueio'][0]['IndTitAdic'];&#xD;&#xA;&#x9;AppState.io_dados['AplCliente']['CartaoNum '] =  AppState.io_dados['sNumeroCartaoCPF'];&#xD;&#xA;&#x9;AppState.io_dados['sORGCartao'] = AppState.io_dados['ListaCartoesTitularBloqueio'][0]['ORG'];&#xD;&#xA;&#x9;AppState.io_dados['sLogoCartao'] = AppState.io_dados['ListaCartoesTitularBloqueio'][0]['LOGO'];&#xD;&#xA;&#x9;AppState.io_dados['iRetry'] = 0;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); &#xD;&#xA;&#x9;__Log('AppState.io_dados.sNumeroCartaoCPF : ' + JSON.stringify(AppState.io_dados.sNumeroCartaoCPF)); &#xD;&#xA;&#x9;__Log('AppState.io_dados.AplCliente.CartaoNum  : ' + JSON.stringify(AppState.io_dados.AplCliente.CartaoNum)); &#xD;&#xA;&#xD;&#xA;&#x9;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;&#x9;__Log('error Script1_UnicoCartaoTitular : ' + JSON.stringify(error)); &#xD;&#xA;}"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_EyfHpMTMEe2fwL0J3vcDCw" name="SubEv1023" category="Subdialog" uri="workspace:///YUII/Callflows/Relatorio.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QCy-QMTMEe2fwL0J3vcDCw" name="in_evento_numero" value="'1023'" description="Numero do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QCy-QcTMEe2fwL0J3vcDCw" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_izIyBNPZEe2P2dO7B6fAxQ" name="R_RN40_0" category="Subdialog" uri="workspace:///YUII/Callflows/RelatorioRN40.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mNRWkNPZEe2P2dO7B6fAxQ" name="StrInfo" value="'0'" description="Nome do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mNRWkdPZEe2P2dO7B6fAxQ" name="Tick" value="'TICK_LOG_MADICTIT'" description="Numero do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mNRWktPZEe2P2dO7B6fAxQ" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_oBvk5dPZEe2P2dO7B6fAxQ" name="R_RN40_2" category="Subdialog" uri="workspace:///YUII/Callflows/RelatorioRN40.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_smEEoNPZEe2P2dO7B6fAxQ" name="StrInfo" value="'2'" description="Nome do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_smEEodPZEe2P2dO7B6fAxQ" name="Tick" value="'TICK_LOG_MADICTIT'" description="Numero do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_smEEotPZEe2P2dO7B6fAxQ" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_oT0MVdPZEe2P2dO7B6fAxQ" name="R_RN40_3" category="Subdialog" uri="workspace:///YUII/Callflows/RelatorioRN40.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_w-ePUNPZEe2P2dO7B6fAxQ" name="StrInfo" value="'3'" description="Nome do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_w-ePUdPZEe2P2dO7B6fAxQ" name="Tick" value="'TICK_LOG_MADICTIT'" description="Numero do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_w-ePUtPZEe2P2dO7B6fAxQ" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_AovSiPY5Ee2mpp6YEQH4HA" name="Log_Exception_All" category="Log">
      <loggingDetails>'#### Log_Exception_All ####'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_AovSifY5Ee2mpp6YEQH4HA" name="Log_Exception_Error" category="Log">
      <loggingDetails>'#### Log_Exception_Error ####'</loggingDetails>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U2U90HlhEeSt1OQz5cZgzA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_s0QqUCeGEeimss5_jZL3yA" fromBlock="_9ZfSICOfEeimss5_jZL3yA" toBlock="_s0Lx0CeGEeimss5_jZL3yA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KiF08FCMEemWNOMZV3ty0A" fromBlock="_JN8FdFCMEemWNOMZV3ty0A" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_8vbpEHKHEemlDPXPsKc9Mg" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_-bjXhJ57Ee26FYCRbDaAXA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ZNNVgI2jEeyNVtJpNiX4ZQ" fromBlock="_s0Lx0CeGEeimss5_jZL3yA" toBlock="_jHOSYCeIEeimss5_jZL3yA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_NE37kJDhEeyeq-kJjVoihA" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_p7gqaKrlEeypedzZ_6TX4Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_abS0gK9pEeyU4KPkE6-_sA" name="2" fromBlock="_jHOSYCeIEeimss5_jZL3yA" toBlock="_Zdd6UK9pEeyU4KPkE6-_sA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Iv4JgLBXEeyJt_LGy2vNUA" name="0" fromBlock="_jHOSYCeIEeimss5_jZL3yA" toBlock="_XboCVasfEeypedzZ_6TX4Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Pk3XcLBvEeyJt_LGy2vNUA" fromBlock="_Ok3TBLBvEeyJt_LGy2vNUA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_OZgD8LtZEeyFZtDGLAn7MA" fromBlock="_p7gqaKrlEeypedzZ_6TX4Q" toBlock="_N-zE9btZEeyFZtDGLAn7MA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_OjftcLtZEeyFZtDGLAn7MA" fromBlock="_N-zE9btZEeyFZtDGLAn7MA" toBlock="_9ZfSICOfEeimss5_jZL3yA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hb_UoLvhEey2NN00TFGbsg" fromBlock="_KWbHQLvhEey2NN00TFGbsg" toBlock="_gsg_hbvhEey2NN00TFGbsg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_y3s9kLvhEey2NN00TFGbsg" fromBlock="_pE4_sLvhEey2NN00TFGbsg" toBlock="_Ok3TBLBvEeyJt_LGy2vNUA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_og7hkLviEey2NN00TFGbsg" fromBlock="_JcupsLviEey2NN00TFGbsg" toBlock="_n77-JbviEey2NN00TFGbsg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ot4_gLviEey2NN00TFGbsg" fromBlock="_n77-JbviEey2NN00TFGbsg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CmFFgLvjEey2NN00TFGbsg" fromBlock="_xJ4hxa9oEeyU4KPkE6-_sA" toBlock="_eykXRJNQEeylQJJUwgJaDQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_FLzKkLvjEey2NN00TFGbsg" fromBlock="_eykXRJNQEeylQJJUwgJaDQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Yy_zoLvjEey2NN00TFGbsg" name="3" fromBlock="_jHOSYCeIEeimss5_jZL3yA" toBlock="_Tvtf8LvjEey2NN00TFGbsg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_bl-RkLvjEey2NN00TFGbsg" fromBlock="_VBwWpbvjEey2NN00TFGbsg" toBlock="_XcGSJbvjEey2NN00TFGbsg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_lR710CS4Ee2Cj4-IZh5QxQ" name=">1 cartao" fromBlock="_gsg_hbvhEey2NN00TFGbsg" toBlock="_pE4_sLvhEey2NN00TFGbsg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_onaj4CS4Ee2Cj4-IZh5QxQ" name="default" fromBlock="_gsg_hbvhEey2NN00TFGbsg" toBlock="_JcupsLviEey2NN00TFGbsg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_29nNYCS4Ee2Cj4-IZh5QxQ" name="Sim" fromBlock="_XcGSJbvjEey2NN00TFGbsg" toBlock="_pE4_sLvhEey2NN00TFGbsg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_34m2ACS4Ee2Cj4-IZh5QxQ" name="default" fromBlock="_XcGSJbvjEey2NN00TFGbsg" toBlock="_RJq5BcJWEe2jiOf-DoBsqA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CIJlEJ58Ee26FYCRbDaAXA" fromBlock="_-bjXhJ57Ee26FYCRbDaAXA" toBlock="_JN8FdFCMEemWNOMZV3ty0A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_R-hdYMJWEe2jiOf-DoBsqA" fromBlock="_RJq5BcJWEe2jiOf-DoBsqA" toBlock="_n77-JbviEey2NN00TFGbsg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JF3BUMTMEe2fwL0J3vcDCw" fromBlock="_EyfHpMTMEe2fwL0J3vcDCw" toBlock="_JN8FdFCMEemWNOMZV3ty0A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KjUd0MTMEe2fwL0J3vcDCw" name="default" fromBlock="_jHOSYCeIEeimss5_jZL3yA" toBlock="_EyfHpMTMEe2fwL0J3vcDCw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nKFkINPZEe2P2dO7B6fAxQ" fromBlock="_XboCVasfEeypedzZ_6TX4Q" toBlock="_izIyBNPZEe2P2dO7B6fAxQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nT_uENPZEe2P2dO7B6fAxQ" fromBlock="_izIyBNPZEe2P2dO7B6fAxQ" toBlock="_xJ4hxa9oEeyU4KPkE6-_sA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tWpNANPZEe2P2dO7B6fAxQ" fromBlock="_Zdd6UK9pEeyU4KPkE6-_sA" toBlock="_oBvk5dPZEe2P2dO7B6fAxQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_thE7YNPZEe2P2dO7B6fAxQ" fromBlock="_oBvk5dPZEe2P2dO7B6fAxQ" toBlock="_KWbHQLvhEey2NN00TFGbsg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vlY8gNPZEe2P2dO7B6fAxQ" fromBlock="_Tvtf8LvjEey2NN00TFGbsg" toBlock="_oT0MVdPZEe2P2dO7B6fAxQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vxUfsNPZEe2P2dO7B6fAxQ" fromBlock="_oT0MVdPZEe2P2dO7B6fAxQ" toBlock="_VBwWpbvjEey2NN00TFGbsg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BaSrQPY5Ee2mpp6YEQH4HA" fromBlock="_AovSifY5Ee2mpp6YEQH4HA" toBlock="_JN8FdFCMEemWNOMZV3ty0A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BoQOwPY5Ee2mpp6YEQH4HA" fromBlock="_AovSiPY5Ee2mpp6YEQH4HA" toBlock="_JN8FdFCMEemWNOMZV3ty0A"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_EEK3kPY5Ee2mpp6YEQH4HA" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_AovSiPY5Ee2mpp6YEQH4HA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_EhEO8PY5Ee2mpp6YEQH4HA" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_AovSifY5Ee2mpp6YEQH4HA"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="544" y="-34"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="544" y="1598"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="544" y="68"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9ZfSISOfEeimss5_jZL3yA" type="1011" element="_9ZfSICOfEeimss5_jZL3yA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9ZfSIyOfEeimss5_jZL3yA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9ZfSJCOfEeimss5_jZL3yA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZfSIiOfEeimss5_jZL3yA" x="544" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_s0Lx0SeGEeimss5_jZL3yA" type="1009" element="_s0Lx0CeGEeimss5_jZL3yA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_s0MY4SeGEeimss5_jZL3yA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_s0MY4ieGEeimss5_jZL3yA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0MY4CeGEeimss5_jZL3yA" x="544" y="510"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jHOSYSeIEeimss5_jZL3yA" type="1012" element="_jHOSYCeIEeimss5_jZL3yA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_jHOSYyeIEeimss5_jZL3yA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jHOSZCeIEeimss5_jZL3yA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHOSYieIEeimss5_jZL3yA" x="544" y="612"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JN8FcFCMEemWNOMZV3ty0A" type="1009" element="_JN8FdFCMEemWNOMZV3ty0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JN8FcVCMEemWNOMZV3ty0A" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JN8FclCMEemWNOMZV3ty0A" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JN8Fc1CMEemWNOMZV3ty0A" x="68" y="850"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eykXQJNQEeylQJJUwgJaDQ" type="1009" element="_eykXRJNQEeylQJJUwgJaDQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eykXQZNQEeylQJJUwgJaDQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eykXQpNQEeylQJJUwgJaDQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eykXQ5NQEeylQJJUwgJaDQ" x="306" y="1122"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_p7gqYKrlEeypedzZ_6TX4Q" type="1011" element="_p7gqaKrlEeypedzZ_6TX4Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_p7gqYarlEeypedzZ_6TX4Q" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_p7gqYqrlEeypedzZ_6TX4Q" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p7gqY6rlEeypedzZ_6TX4Q" x="544" y="170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XboCUasfEeypedzZ_6TX4Q" type="1009" element="_XboCVasfEeypedzZ_6TX4Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XboCUqsfEeypedzZ_6TX4Q" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XboCU6sfEeypedzZ_6TX4Q" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XboCVKsfEeypedzZ_6TX4Q" x="306" y="816"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xJ4hwa9oEeyU4KPkE6-_sA" type="1011" element="_xJ4hxa9oEeyU4KPkE6-_sA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJ4hwq9oEeyU4KPkE6-_sA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xJ4hw69oEeyU4KPkE6-_sA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ4hxK9oEeyU4KPkE6-_sA" x="306" y="1020"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZddTQa9pEeyU4KPkE6-_sA" type="1009" element="_Zdd6UK9pEeyU4KPkE6-_sA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZddTQq9pEeyU4KPkE6-_sA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZddTQ69pEeyU4KPkE6-_sA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZddTRK9pEeyU4KPkE6-_sA" x="544" y="816"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ok3TALBvEeyJt_LGy2vNUA" type="1009" element="_Ok3TBLBvEeyJt_LGy2vNUA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ok3TAbBvEeyJt_LGy2vNUA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ok3TArBvEeyJt_LGy2vNUA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ok3TA7BvEeyJt_LGy2vNUA" x="544" y="1394"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_N-zE8btZEeyFZtDGLAn7MA" type="1011" element="_N-zE9btZEeyFZtDGLAn7MA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_N-zE8rtZEeyFZtDGLAn7MA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_N-zE87tZEeyFZtDGLAn7MA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N-zE9LtZEeyFZtDGLAn7MA" x="544" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KWagMLvhEey2NN00TFGbsg" type="1011" element="_KWbHQLvhEey2NN00TFGbsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KWagMbvhEey2NN00TFGbsg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KWagMrvhEey2NN00TFGbsg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWagM7vhEey2NN00TFGbsg" x="544" y="1054"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gsg_gbvhEey2NN00TFGbsg" type="1012" element="_gsg_hbvhEey2NN00TFGbsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gsg_grvhEey2NN00TFGbsg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gsg_g7vhEey2NN00TFGbsg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsg_hLvhEey2NN00TFGbsg" x="544" y="1172"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pE4YobvhEey2NN00TFGbsg" type="1011" element="_pE4_sLvhEey2NN00TFGbsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pE4YorvhEey2NN00TFGbsg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pE4Yo7vhEey2NN00TFGbsg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pE4YpLvhEey2NN00TFGbsg" x="544" y="1292"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JcuCobviEey2NN00TFGbsg" type="2013" element="_JcupsLviEey2NN00TFGbsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JcuCorviEey2NN00TFGbsg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JcuCo7viEey2NN00TFGbsg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JcuCpLviEey2NN00TFGbsg" x="680" y="1292"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hiK_sLviEey2NN00TFGbsg" type="Note" fontName="Segoe UI" description="sListaCartoesValidosBloqueio = Mid$(sListaCartõesAdicionais, 1, Len(sListaCartõesAdicionais) - 1)&#xD;&#xA;sNumeroCartaoCPF = Right$(AplUR86Cartoes.NumCartao(val(sListaCartoesValidosBloqueio)), 16)&#xD;&#xA;AplCliente.IndTitAdic = AplUR86Cartoes.IndTitAdic(val(sListaCartoesValidosBloqueio))  '0-Titular, 1-Adicional&#xD;&#xA;AplCliente.CartaoNum = sNumeroCartaoCPF&#xD;&#xA;sORGCartao = AplUR86Cartoes.ORG(val(sListaCartoesValidosBloqueio))&#xD;&#xA;sLogoCartao = AplUR86Cartoes.LOGO(val(sListaCartoesValidosBloqueio))&#xD;&#xA;iRetry = 0" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_hiLmwLviEey2NN00TFGbsg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_hiLmwbviEey2NN00TFGbsg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_hiK_sbviEey2NN00TFGbsg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_hiK_srviEey2NN00TFGbsg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiK_s7viEey2NN00TFGbsg" x="-102" y="1292"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lJ5UULviEey2NN00TFGbsg" type="Text" fontName="Segoe UI" description="ajustar quando acesso servicos">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_lJ57YLviEey2NN00TFGbsg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_lJ57YbviEey2NN00TFGbsg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJ5UUbviEey2NN00TFGbsg" x="328" y="1258"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_n77-IbviEey2NN00TFGbsg" type="1009" element="_n77-JbviEey2NN00TFGbsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_n77-IrviEey2NN00TFGbsg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_n77-I7viEey2NN00TFGbsg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n77-JLviEey2NN00TFGbsg" x="714" y="1394"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Tvs44LvjEey2NN00TFGbsg" type="1009" element="_Tvtf8LvjEey2NN00TFGbsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tvs44bvjEey2NN00TFGbsg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Tvs44rvjEey2NN00TFGbsg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tvs447vjEey2NN00TFGbsg" x="850" y="816"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VBwWobvjEey2NN00TFGbsg" type="1011" element="_VBwWpbvjEey2NN00TFGbsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VBwWorvjEey2NN00TFGbsg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VBwWo7vjEey2NN00TFGbsg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBwWpLvjEey2NN00TFGbsg" x="850" y="1069"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XcGSIbvjEey2NN00TFGbsg" type="1012" element="_XcGSJbvjEey2NN00TFGbsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XcGSIrvjEey2NN00TFGbsg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XcGSI7vjEey2NN00TFGbsg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XcGSJLvjEey2NN00TFGbsg" x="850" y="1190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-biwcJ57Ee26FYCRbDaAXA" type="1009" element="_-bjXhJ57Ee26FYCRbDaAXA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-biwcZ57Ee26FYCRbDaAXA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-biwcp57Ee26FYCRbDaAXA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-biwc557Ee26FYCRbDaAXA" x="68" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_RJq5AcJWEe2jiOf-DoBsqA" type="2013" element="_RJq5BcJWEe2jiOf-DoBsqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJq5AsJWEe2jiOf-DoBsqA" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RJq5A8JWEe2jiOf-DoBsqA" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJq5BMJWEe2jiOf-DoBsqA" x="823" y="1292"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EyfHoMTMEe2fwL0J3vcDCw" type="1009" element="_EyfHpMTMEe2fwL0J3vcDCw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EyfHocTMEe2fwL0J3vcDCw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EyfHosTMEe2fwL0J3vcDCw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyfHo8TMEe2fwL0J3vcDCw" x="1020" y="816"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_izIyANPZEe2P2dO7B6fAxQ" type="1009" element="_izIyBNPZEe2P2dO7B6fAxQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_izIyAdPZEe2P2dO7B6fAxQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_izIyAtPZEe2P2dO7B6fAxQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izIyA9PZEe2P2dO7B6fAxQ" x="306" y="918"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oBvk4dPZEe2P2dO7B6fAxQ" type="1009" element="_oBvk5dPZEe2P2dO7B6fAxQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oBvk4tPZEe2P2dO7B6fAxQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oBvk49PZEe2P2dO7B6fAxQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oBvk5NPZEe2P2dO7B6fAxQ" x="544" y="918"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oT0MUdPZEe2P2dO7B6fAxQ" type="1009" element="_oT0MVdPZEe2P2dO7B6fAxQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oT0MUtPZEe2P2dO7B6fAxQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oT0MU9PZEe2P2dO7B6fAxQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT0MVNPZEe2P2dO7B6fAxQ" x="850" y="952"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AovSgPY5Ee2mpp6YEQH4HA" type="1006" element="_AovSiPY5Ee2mpp6YEQH4HA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AovSgfY5Ee2mpp6YEQH4HA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AovSgvY5Ee2mpp6YEQH4HA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AovSg_Y5Ee2mpp6YEQH4HA" x="374" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AovShPY5Ee2mpp6YEQH4HA" type="1006" element="_AovSifY5Ee2mpp6YEQH4HA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AovShfY5Ee2mpp6YEQH4HA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AovShvY5Ee2mpp6YEQH4HA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AovSh_Y5Ee2mpp6YEQH4HA" x="200" y="84"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U2WL8HlhEeSt1OQz5cZgzA" type="3001" element="_U2U90HlhEeSt1OQz5cZgzA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2WzAHlhEeSt1OQz5cZgzA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2WzAXlhEeSt1OQz5cZgzA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2WL8XlhEeSt1OQz5cZgzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2WL8nlhEeSt1OQz5cZgzA" points="[6, 0, 0, -31]$[7, 26, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYHlhEeSt1OQz5cZgzA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s0QqUSeGEeimss5_jZL3yA" type="3001" element="_s0QqUCeGEeimss5_jZL3yA" source="_9ZfSISOfEeimss5_jZL3yA" target="_s0Lx0SeGEeimss5_jZL3yA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_s0RRYCeGEeimss5_jZL3yA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s0RRYSeGEeimss5_jZL3yA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s0QqUieGEeimss5_jZL3yA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0QqUyeGEeimss5_jZL3yA" points="[-53, -48, 380, 342]$[-433, -390, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0SfgCeGEeimss5_jZL3yA" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KiGcAFCMEemWNOMZV3ty0A" type="3001" element="_KiF08FCMEemWNOMZV3ty0A" source="_JN8FcFCMEemWNOMZV3ty0A" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KiGcA1CMEemWNOMZV3ty0A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KiGcBFCMEemWNOMZV3ty0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KiGcAVCMEemWNOMZV3ty0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KiGcAlCMEemWNOMZV3ty0A" points="[0, 25, -476, -723]$[0, 689, -476, -59]$[476, 689, 0, -59]$[476, 723, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KiIRMFCMEemWNOMZV3ty0A" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8vcQIHKHEemlDPXPsKc9Mg" type="3002" element="_8vbpEHKHEemlDPXPsKc9Mg" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_-biwcJ57Ee26FYCRbDaAXA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8vcQJHKHEemlDPXPsKc9Mg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8vc3MHKHEemlDPXPsKc9Mg" x="86" y="18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8vcQIXKHEemlDPXPsKc9Mg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8vcQInKHEemlDPXPsKc9Mg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vcQI3KHEemlDPXPsKc9Mg" points="[-55, 0, 421, -118]$[-476, 0, 0, -118]$[-476, 93, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8veFUHKHEemlDPXPsKc9Mg" id="(0.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZNN8kI2jEeyNVtJpNiX4ZQ" type="3001" element="_ZNNVgI2jEeyNVtJpNiX4ZQ" source="_s0Lx0SeGEeimss5_jZL3yA" target="_jHOSYSeIEeimss5_jZL3yA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZNN8k42jEeyNVtJpNiX4ZQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNN8lI2jEeyNVtJpNiX4ZQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZNN8kY2jEeyNVtJpNiX4ZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNN8ko2jEeyNVtJpNiX4ZQ" points="[2, 0, 2, -213]$[2, 238, 2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZNOjoI2jEeyNVtJpNiX4ZQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NE4ioJDhEeyeq-kJjVoihA" type="3001" element="_NE37kJDhEeyeq-kJjVoihA" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_p7gqYKrlEeypedzZ_6TX4Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_NE4io5DhEeyeq-kJjVoihA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NE4ipJDhEeyeq-kJjVoihA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NE4ioZDhEeyeq-kJjVoihA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NE4iopDhEeyeq-kJjVoihA" points="[7, 0, 4, -111]$[7, 136, 4, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NE5JsJDhEeyeq-kJjVoihA" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_abTbkK9pEeyU4KPkE6-_sA" type="3001" element="_abS0gK9pEeyU4KPkE6-_sA" source="_jHOSYSeIEeimss5_jZL3yA" target="_ZddTQa9pEeyU4KPkE6-_sA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_abTbk69pEeyU4KPkE6-_sA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abUCoK9pEeyU4KPkE6-_sA" x="102" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_abTbka9pEeyU4KPkE6-_sA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abTbkq9pEeyU4KPkE6-_sA" points="[-11, 25, -11, -179]$[-11, 145, -11, -59]$[0, 145, 0, -59]$[0, 179, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abUpsK9pEeyU4KPkE6-_sA" id="(0.24545454545454545,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abUpsa9pEeyU4KPkE6-_sA" id="(0.43636363636363634,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Iv4wkLBXEeyJt_LGy2vNUA" type="3001" element="_Iv4JgLBXEeyJt_LGy2vNUA" source="_jHOSYSeIEeimss5_jZL3yA" target="_XboCUasfEeypedzZ_6TX4Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Iv5XoLBXEeyJt_LGy2vNUA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Iv5XobBXEeyJt_LGy2vNUA" x="208" y="-41"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Iv4wkbBXEeyJt_LGy2vNUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iv4wkrBXEeyJt_LGy2vNUA" points="[-28, 25, 210, -179]$[-28, 77, 210, -127]$[-238, 77, 0, -127]$[-238, 179, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iv6lwLBXEeyJt_LGy2vNUA" id="(0.23636363636363636,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iv6lwbBXEeyJt_LGy2vNUA" id="(0.36363636363636365,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pk3-gLBvEeyJt_LGy2vNUA" type="3001" element="_Pk3XcLBvEeyJt_LGy2vNUA" source="_Ok3TALBvEeyJt_LGy2vNUA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pk4lkLBvEeyJt_LGy2vNUA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pk4lkbBvEeyJt_LGy2vNUA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pk3-gbBvEeyJt_LGy2vNUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pk3-grBvEeyJt_LGy2vNUA" points="[0, 25, 170, -179]$[0, 145, 170, -59]$[-170, 145, 0, -59]$[-170, 179, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pk7o4LBvEeyJt_LGy2vNUA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pk7o4bBvEeyJt_LGy2vNUA" id="(0.37272727272727274,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OZgD8btZEeyFZtDGLAn7MA" type="3001" element="_OZgD8LtZEeyFZtDGLAn7MA" source="_p7gqYKrlEeypedzZ_6TX4Q" target="_N-zE8btZEeyFZtDGLAn7MA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_OZgrALtZEeyFZtDGLAn7MA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OZgrAbtZEeyFZtDGLAn7MA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OZgD8rtZEeyFZtDGLAn7MA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OZgD87tZEeyFZtDGLAn7MA" points="[0, 2, -2, -77]$[0, 54, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZh5ILtZEeyFZtDGLAn7MA" id="(0.4818181818181818,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OjgUgLtZEeyFZtDGLAn7MA" type="3001" element="_OjftcLtZEeyFZtDGLAn7MA" source="_N-zE8btZEeyFZtDGLAn7MA" target="_9ZfSISOfEeimss5_jZL3yA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_OjgUg7tZEeyFZtDGLAn7MA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OjgUhLtZEeyFZtDGLAn7MA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OjgUgbtZEeyFZtDGLAn7MA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OjgUgrtZEeyFZtDGLAn7MA" points="[0, 0, 2, -111]$[-57, 111, -55, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojg7kLtZEeyFZtDGLAn7MA" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hb_7sLvhEey2NN00TFGbsg" type="3001" element="_hb_UoLvhEey2NN00TFGbsg" source="_KWagMLvhEey2NN00TFGbsg" target="_gsg_gbvhEey2NN00TFGbsg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hb_7s7vhEey2NN00TFGbsg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hb_7tLvhEey2NN00TFGbsg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hb_7sbvhEey2NN00TFGbsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hb_7srvhEey2NN00TFGbsg" points="[2, 3, 0, -93]$[2, 121, 0, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcBw4LvhEey2NN00TFGbsg" id="(0.4818181818181818,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y3tkoLvhEey2NN00TFGbsg" type="3001" element="_y3s9kLvhEey2NN00TFGbsg" source="_pE4YobvhEey2NN00TFGbsg" target="_Ok3TALBvEeyJt_LGy2vNUA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_y3tko7vhEey2NN00TFGbsg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y3tkpLvhEey2NN00TFGbsg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y3tkobvhEey2NN00TFGbsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y3tkorvhEey2NN00TFGbsg" points="[-2, 0, -1, -179]$[-2, 154, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y3uLsLvhEey2NN00TFGbsg" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_og8IoLviEey2NN00TFGbsg" type="3001" element="_og7hkLviEey2NN00TFGbsg" source="_JcuCobviEey2NN00TFGbsg" target="_n77-IbviEey2NN00TFGbsg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_og8Io7viEey2NN00TFGbsg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_og8IpLviEey2NN00TFGbsg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_og8IobviEey2NN00TFGbsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_og8IorviEey2NN00TFGbsg" points="[-1, 2, 9, -63]$[-18, 54, -8, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_og9WwLviEey2NN00TFGbsg" id="(0.5,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_og9WwbviEey2NN00TFGbsg" id="(0.4090909090909091,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ot4_gbviEey2NN00TFGbsg" type="3001" element="_ot4_gLviEey2NN00TFGbsg" source="_n77-IbviEey2NN00TFGbsg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ot5mkLviEey2NN00TFGbsg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ot5mkbviEey2NN00TFGbsg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ot4_grviEey2NN00TFGbsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ot4_g7viEey2NN00TFGbsg" points="[0, 0, -36, -179]$[38, 154, 2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ot5mkrviEey2NN00TFGbsg" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CmFskLvjEey2NN00TFGbsg" type="3001" element="_CmFFgLvjEey2NN00TFGbsg" source="_xJ4hwa9oEeyU4KPkE6-_sA" target="_eykXQJNQEeylQJJUwgJaDQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CmFsk7vjEey2NN00TFGbsg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CmFslLvjEey2NN00TFGbsg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CmFskbvjEey2NN00TFGbsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CmFskrvjEey2NN00TFGbsg" points="[-9, 0, -9, -77]$[-9, 52, -9, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CmGToLvjEey2NN00TFGbsg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FLzxoLvjEey2NN00TFGbsg" type="3001" element="_FLzKkLvjEey2NN00TFGbsg" source="_eykXQJNQEeylQJJUwgJaDQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_FLzxo7vjEey2NN00TFGbsg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FLzxpLvjEey2NN00TFGbsg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FLzxobvjEey2NN00TFGbsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FLzxorvjEey2NN00TFGbsg" points="[0, 25, -238, -451]$[0, 417, -238, -59]$[238, 417, 0, -59]$[238, 451, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL0_wLvjEey2NN00TFGbsg" id="(0.4818181818181818,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL0_wbvjEey2NN00TFGbsg" id="(0.6090909090909091,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YzAasLvjEey2NN00TFGbsg" type="3001" element="_Yy_zoLvjEey2NN00TFGbsg" source="_jHOSYSeIEeimss5_jZL3yA" target="_Tvs44LvjEey2NN00TFGbsg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_YzAas7vjEey2NN00TFGbsg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YzAatLvjEey2NN00TFGbsg" x="-8" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YzAasbvjEey2NN00TFGbsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YzAasrvjEey2NN00TFGbsg" points="[11, 25, -295, -179]$[11, 111, -295, -93]$[306, 111, 0, -93]$[306, 179, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YzBBwLvjEey2NN00TFGbsg" id="(0.6090909090909091,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YzBo0LvjEey2NN00TFGbsg" id="(0.4727272727272727,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bl-RkbvjEey2NN00TFGbsg" type="3001" element="_bl-RkLvjEey2NN00TFGbsg" source="_VBwWobvjEey2NN00TFGbsg" target="_XcGSIbvjEey2NN00TFGbsg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_bl-4oLvjEey2NN00TFGbsg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bl-4obvjEey2NN00TFGbsg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bl-RkrvjEey2NN00TFGbsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bl-Rk7vjEey2NN00TFGbsg" points="[-8, 1, 0, -83]$[-15, 72, -7, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bl_fsLvjEey2NN00TFGbsg" id="(0.509090909090909,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bl_fsbvjEey2NN00TFGbsg" id="(0.43636363636363634,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lR8c4CS4Ee2Cj4-IZh5QxQ" type="3001" element="_lR710CS4Ee2Cj4-IZh5QxQ" source="_gsg_gbvhEey2NN00TFGbsg" target="_pE4YobvhEey2NN00TFGbsg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_lR8c4yS4Ee2Cj4-IZh5QxQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lR8c5CS4Ee2Cj4-IZh5QxQ" x="5" y="31"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lR8c4SS4Ee2Cj4-IZh5QxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR8c4iS4Ee2Cj4-IZh5QxQ" points="[0, 3, -20, -75]$[20, 73, 0, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lR-SECS4Ee2Cj4-IZh5QxQ" id="(0.3181818181818182,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lR-SESS4Ee2Cj4-IZh5QxQ" id="(0.5,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_onbK8CS4Ee2Cj4-IZh5QxQ" type="3001" element="_onaj4CS4Ee2Cj4-IZh5QxQ" source="_gsg_gbvhEey2NN00TFGbsg" target="_JcuCobviEey2NN00TFGbsg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_onbK8yS4Ee2Cj4-IZh5QxQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_onbK9CS4Ee2Cj4-IZh5QxQ" x="36" y="-19"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_onbK8SS4Ee2Cj4-IZh5QxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_onbK8iS4Ee2Cj4-IZh5QxQ" points="[18, 25, -152, -95]$[18, 56, -152, -64]$[170, 56, 0, -64]$[170, 95, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oncZECS4Ee2Cj4-IZh5QxQ" id="(0.6636363636363637,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oncZESS4Ee2Cj4-IZh5QxQ" id="(0.4636363636363636,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_29nNYSS4Ee2Cj4-IZh5QxQ" type="3001" element="_29nNYCS4Ee2Cj4-IZh5QxQ" source="_XcGSIbvjEey2NN00TFGbsg" target="_pE4YobvhEey2NN00TFGbsg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_29nNZCS4Ee2Cj4-IZh5QxQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_29nNZSS4Ee2Cj4-IZh5QxQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_29nNYiS4Ee2Cj4-IZh5QxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29nNYyS4Ee2Cj4-IZh5QxQ" points="[-19, 25, 287, -77]$[-19, 33, 287, -69]$[-306, 33, 0, -69]$[-306, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_29pCkCS4Ee2Cj4-IZh5QxQ" id="(0.3090909090909091,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_29pCkSS4Ee2Cj4-IZh5QxQ" id="(0.4,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_34ndECS4Ee2Cj4-IZh5QxQ" type="3001" element="_34m2ACS4Ee2Cj4-IZh5QxQ" source="_XcGSIbvjEey2NN00TFGbsg" target="_RJq5AcJWEe2jiOf-DoBsqA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_34ndEyS4Ee2Cj4-IZh5QxQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_34ndFCS4Ee2Cj4-IZh5QxQ" x="-19" y="6"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_34ndESS4Ee2Cj4-IZh5QxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34ndEiS4Ee2Cj4-IZh5QxQ" points="[18, 25, 154, -77]$[18, 55, 154, -47]$[-136, 55, 0, -47]$[-136, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34orMCS4Ee2Cj4-IZh5QxQ" id="(0.6818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CIKzMJ58Ee26FYCRbDaAXA" type="3001" element="_CIJlEJ58Ee26FYCRbDaAXA" source="_-biwcJ57Ee26FYCRbDaAXA" target="_JN8FcFCMEemWNOMZV3ty0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CIKzM558Ee26FYCRbDaAXA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CIKzNJ58Ee26FYCRbDaAXA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CIKzMZ58Ee26FYCRbDaAXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIKzMp58Ee26FYCRbDaAXA" points="[3, 0, 0, -741]$[3, 716, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CIMBUJ58Ee26FYCRbDaAXA" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R-iEcMJWEe2jiOf-DoBsqA" type="3001" element="_R-hdYMJWEe2jiOf-DoBsqA" source="_RJq5AcJWEe2jiOf-DoBsqA" target="_n77-IbviEey2NN00TFGbsg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_R-irgMJWEe2jiOf-DoBsqA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-irgcJWEe2jiOf-DoBsqA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R-iEccJWEe2jiOf-DoBsqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-iEcsJWEe2jiOf-DoBsqA" points="[0, 25, 109, -77]$[0, 43, 109, -59]$[-109, 43, 0, -59]$[-109, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-j5oMJWEe2jiOf-DoBsqA" id="(0.509090909090909,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JF3oYMTMEe2fwL0J3vcDCw" type="3001" element="_JF3BUMTMEe2fwL0J3vcDCw" source="_EyfHoMTMEe2fwL0J3vcDCw" target="_JN8FcFCMEemWNOMZV3ty0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_JF3oY8TMEe2fwL0J3vcDCw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JF3oZMTMEe2fwL0J3vcDCw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JF3oYcTMEe2fwL0J3vcDCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JF3oYsTMEe2fwL0J3vcDCw" points="[0, 25, 952, -9]$[0, 43, 952, 9]$[115, 43, 1067, 9]$[115, -263, 1067, -297]$[-953, -263, -1, -297]$[-953, -21, -1, -55]$[-952, -21, 0, -55]$[-952, 9, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JF4PcMTMEe2fwL0J3vcDCw" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KjVE4MTMEe2fwL0J3vcDCw" type="3001" element="_KjUd0MTMEe2fwL0J3vcDCw" source="_jHOSYSeIEeimss5_jZL3yA" target="_EyfHoMTMEe2fwL0J3vcDCw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KjVE48TMEe2fwL0J3vcDCw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KjVE5MTMEe2fwL0J3vcDCw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KjVE4cTMEe2fwL0J3vcDCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjVE4sTMEe2fwL0J3vcDCw" points="[33, 25, -443, -179]$[33, 55, -443, -149]$[475, 55, -1, -149]$[475, 77, -1, -127]$[476, 77, 0, -127]$[476, 179, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjVr8MTMEe2fwL0J3vcDCw" id="(0.8272727272727273,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjVr8cTMEe2fwL0J3vcDCw" id="(0.5363636363636364,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nKGLMNPZEe2P2dO7B6fAxQ" type="3001" element="_nKFkINPZEe2P2dO7B6fAxQ" source="_XboCUasfEeypedzZ_6TX4Q" target="_izIyANPZEe2P2dO7B6fAxQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nKGLM9PZEe2P2dO7B6fAxQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nKGyQNPZEe2P2dO7B6fAxQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nKGLMdPZEe2P2dO7B6fAxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nKGLMtPZEe2P2dO7B6fAxQ" points="[-7, 0, 0, -52]$[-7, 52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKHZUNPZEe2P2dO7B6fAxQ" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKHZUdPZEe2P2dO7B6fAxQ" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nUAVINPZEe2P2dO7B6fAxQ" type="3001" element="_nT_uENPZEe2P2dO7B6fAxQ" source="_izIyANPZEe2P2dO7B6fAxQ" target="_xJ4hwa9oEeyU4KPkE6-_sA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nUAVI9PZEe2P2dO7B6fAxQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nUAVJNPZEe2P2dO7B6fAxQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nUAVIdPZEe2P2dO7B6fAxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUAVItPZEe2P2dO7B6fAxQ" points="[0, 1, -1, -77]$[0, 53, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUA8MNPZEe2P2dO7B6fAxQ" id="(0.4909090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tWqbINPZEe2P2dO7B6fAxQ" type="3001" element="_tWpNANPZEe2P2dO7B6fAxQ" source="_ZddTQa9pEeyU4KPkE6-_sA" target="_oBvk4dPZEe2P2dO7B6fAxQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tWqbI9PZEe2P2dO7B6fAxQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWqbJNPZEe2P2dO7B6fAxQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tWqbIdPZEe2P2dO7B6fAxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tWqbItPZEe2P2dO7B6fAxQ" points="[5, 3, 3, -77]$[5, 105, 3, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWrpQNPZEe2P2dO7B6fAxQ" id="(0.4818181818181818,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_thE7YdPZEe2P2dO7B6fAxQ" type="3001" element="_thE7YNPZEe2P2dO7B6fAxQ" source="_oBvk4dPZEe2P2dO7B6fAxQ" target="_KWagMLvhEey2NN00TFGbsg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_thFicNPZEe2P2dO7B6fAxQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_thFicdPZEe2P2dO7B6fAxQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_thE7YtPZEe2P2dO7B6fAxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thE7Y9PZEe2P2dO7B6fAxQ" points="[2, 6, 0, -89]$[2, 92, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thGJgNPZEe2P2dO7B6fAxQ" id="(0.4818181818181818,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thGJgdPZEe2P2dO7B6fAxQ" id="(0.5,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vlZjkNPZEe2P2dO7B6fAxQ" type="3001" element="_vlY8gNPZEe2P2dO7B6fAxQ" source="_Tvs44LvjEey2NN00TFGbsg" target="_oT0MUdPZEe2P2dO7B6fAxQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vlZjk9PZEe2P2dO7B6fAxQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vlZjlNPZEe2P2dO7B6fAxQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vlZjkdPZEe2P2dO7B6fAxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlZjktPZEe2P2dO7B6fAxQ" points="[-9, 0, -7, -111]$[-9, 86, -7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vlaKoNPZEe2P2dO7B6fAxQ" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vxVGwNPZEe2P2dO7B6fAxQ" type="3001" element="_vxUfsNPZEe2P2dO7B6fAxQ" source="_oT0MUdPZEe2P2dO7B6fAxQ" target="_VBwWobvjEey2NN00TFGbsg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vxVGw9PZEe2P2dO7B6fAxQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vxVGxNPZEe2P2dO7B6fAxQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vxVGwdPZEe2P2dO7B6fAxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vxVGwtPZEe2P2dO7B6fAxQ" points="[-5, 1, -3, -92]$[-5, 68, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vxVt0NPZEe2P2dO7B6fAxQ" id="(0.5181818181818182,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BaSrQfY5Ee2mpp6YEQH4HA" type="3001" element="_BaSrQPY5Ee2mpp6YEQH4HA" source="_AovShPY5Ee2mpp6YEQH4HA" target="_JN8FcFCMEemWNOMZV3ty0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BaTSUPY5Ee2mpp6YEQH4HA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BaTSUfY5Ee2mpp6YEQH4HA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BaSrQvY5Ee2mpp6YEQH4HA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaSrQ_Y5Ee2mpp6YEQH4HA" points="[-1, 2, 47, -160]$[-53, 156, -5, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BaT5YPY5Ee2mpp6YEQH4HA" id="(0.5454545454545454,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BaT5YfY5Ee2mpp6YEQH4HA" id="(0.38181818181818183,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BoQ10PY5Ee2mpp6YEQH4HA" type="3001" element="_BoQOwPY5Ee2mpp6YEQH4HA" source="_AovSgPY5Ee2mpp6YEQH4HA" target="_JN8FcFCMEemWNOMZV3ty0A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BoQ10_Y5Ee2mpp6YEQH4HA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BoQ11PY5Ee2mpp6YEQH4HA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BoQ10fY5Ee2mpp6YEQH4HA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BoQ10vY5Ee2mpp6YEQH4HA" points="[0, 0, 203, -179]$[-148, 174, 55, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BoQ11fY5Ee2mpp6YEQH4HA" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EEK3kfY5Ee2mpp6YEQH4HA" type="3002" element="_EEK3kPY5Ee2mpp6YEQH4HA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_AovSgPY5Ee2mpp6YEQH4HA">
      <children xmi:type="notation:DecorationNode" xmi:id="_EEK3lfY5Ee2mpp6YEQH4HA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EEK3lvY5Ee2mpp6YEQH4HA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EEK3kvY5Ee2mpp6YEQH4HA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EEK3k_Y5Ee2mpp6YEQH4HA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EEK3lPY5Ee2mpp6YEQH4HA" points="[0, 0, 115, -104]$[-60, 79, 55, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EELeoPY5Ee2mpp6YEQH4HA" id="(0.0,0.78)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EhEO8fY5Ee2mpp6YEQH4HA" type="3002" element="_EhEO8PY5Ee2mpp6YEQH4HA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_AovShPY5Ee2mpp6YEQH4HA">
      <children xmi:type="notation:DecorationNode" xmi:id="_EhEO9fY5Ee2mpp6YEQH4HA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EhEO9vY5Ee2mpp6YEQH4HA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EhEO8vY5Ee2mpp6YEQH4HA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EhEO8_Y5Ee2mpp6YEQH4HA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EhEO9PY5Ee2mpp6YEQH4HA" points="[-55, 0, 289, -118]$[-344, 0, 0, -118]$[-344, 93, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EhE2APY5Ee2mpp6YEQH4HA" id="(0.0,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
