<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_eventoNome = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'relatorio.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Relatorio.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="in_evento_numero" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.in_evento_numero" expr="in_evento_numero"/>
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Relatorio</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Relatorio|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Relatorio workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Relatorio" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogRelatorio">
		<block>
			<log gvp:level="1">
				<value expr="':# Evento [' + AppState.ap_eventoNome + ', ' + AppState.in_evento_numero + ']'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#LGNAV_Set_Item_Estatisticas" />
    	</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Relatorio">
		<block name="Entry">
			<goto next="#setEventoNome" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Desliga" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Desliga" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_Relatorio">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Relatorio|SUCCESS</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setEventoNome">
		<block>
			
			<assign name="AppState.ap_eventoNome" expr="getEventoNomeNova(AppState.in_evento_numero)" />				
			<goto next="#LogRelatorio" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="LGNAV_Set_Item_Estatisticas">
		<block>
			<script>
				try {
					
						var labelContador = AppState.ap_eventoNome;
						
						var encontrou;
						
						AppState.io_dados.objSessao.inLogEstatistica.totalizacoes.forEach(function(objContador) {
					        if (objContador.nomeContador == labelContador) {
								objContador.total = objContador.total + 1;
									encontrou = true;
							}
						});
					
						if (!encontrou) {
							var objContador = {
								&quot;nomeContador&quot;: labelContador,
								&quot;total&quot;: 1
							};
							AppState.io_dados.objSessao.inLogEstatistica.totalizacoes.push(objContador);
						}
					
						__Log('#### AppState.io_dados.objSessao.inLogEstatistica: ' + JSON.stringify(AppState.io_dados.objSessao.inLogEstatistica));
					
					} catch (error) {
						__Log(&quot;##### Error(LGNAV_Set_Item_Estatisticas): &quot; + error);
					}
			</script>	
			<goto next="#VerificaGravarLog" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Desliga">

		<subdialog name="DesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'Relatorio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_Relatorio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'Relatorio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="VerificaGravarLog">

		<subdialog name="VerificaGravarLogSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/VerificaGravarLog.vxml">
    		<param name="varActionParentId" expr="'Relatorio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="VerificaGravarLogSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="VerificaGravarLogSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Relatorio" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
