<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Estruturante_ConsultarParametroServicos" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_Estruturante_ConsultarParametroServicos" starting="true" category="Entry" scripts="funcoes.js|funcoesDataHora.js|funcoesMenus.js|funcoesFrases.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyYOUYEe2I48J-uzfZdA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyYeUYEe2I48J-uzfZdA" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyYuUYEe2I48J-uzfZdA" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyY-UYEe2I48J-uzfZdA" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyZOUYEe2I48J-uzfZdA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyZeUYEe2I48J-uzfZdA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyZuUYEe2I48J-uzfZdA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyZ-UYEe2I48J-uzfZdA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyaOUYEe2I48J-uzfZdA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyaeUYEe2I48J-uzfZdA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyauUYEe2I48J-uzfZdA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Zlnya-UYEe2I48J-uzfZdA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnybOUYEe2I48J-uzfZdA" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnybeUYEe2I48J-uzfZdA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnybuUYEe2I48J-uzfZdA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Zlnyb-UYEe2I48J-uzfZdA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnycOUYEe2I48J-uzfZdA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyceUYEe2I48J-uzfZdA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnycuUYEe2I48J-uzfZdA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Zlnyc-UYEe2I48J-uzfZdA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnydOUYEe2I48J-uzfZdA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnydeUYEe2I48J-uzfZdA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyduUYEe2I48J-uzfZdA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Zlnyd-UYEe2I48J-uzfZdA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyeOUYEe2I48J-uzfZdA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyeeUYEe2I48J-uzfZdA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyeuUYEe2I48J-uzfZdA" name="ap_destino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Zlnye-UYEe2I48J-uzfZdA" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyfOUYEe2I48J-uzfZdA" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyfeUYEe2I48J-uzfZdA" name="ap_nomeServico" value="'ConsultarParametrosServicos'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyfuUYEe2I48J-uzfZdA" name="objJsonRequest" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Zlnyf-UYEe2I48J-uzfZdA" name="objResponseAPI" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnygOUYEe2I48J-uzfZdA" name="str_URI_base" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnygeUYEe2I48J-uzfZdA" name="str_URI_final" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyguUYEe2I48J-uzfZdA" name="str_auth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Zlnyg-UYEe2I48J-uzfZdA" name="userAPI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyhOUYEe2I48J-uzfZdA" name="Content_Type" value="'application/json'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyheUYEe2I48J-uzfZdA" name="ipAddress" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyhuUYEe2I48J-uzfZdA" name="str_dataExpiracao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Zlnyh-UYEe2I48J-uzfZdA" name="str_timeOut" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyiOUYEe2I48J-uzfZdA" name="versao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_ZlnyieUYEe2I48J-uzfZdA" name="ap_tentativas" value="1" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_ConsultarParametroServicos" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicioServico" category="Log">
      <loggingDetails>'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_8LbrYI_yEeyINtSlKwVMZg" name="ConsultarParametroServicos_Monta_URI" category="ECMA Script" script="&#x9;try {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//Timestamp navegacao&#xD;&#xA;&#x9;var dataAtual = getDataAtual();&#xD;&#xA;   &#x9;AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;    AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;&#xD;&#xA;&#x9;AppState.str_URI_final = AppState.io_dados.opm.url_consultarparametrosservicos;&#xD;&#xA; &#x9;AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout,10);&#xD;&#xA; &#x9;var codCentral = AppState.io_dados.opm.central;&#xD;&#xA; &#x9;AppState.versao =  AppState.io_dados.opm.servicosversao;&#xD;&#xA; &#xD;&#xA; &#x9;//JSON Request&#xD;&#xA;&#x9;AppState.objJsonRequest = {};&#xD;&#xA;&#x9;AppState.objJsonRequest.mnemonico = &quot;CONSSRVC&quot;;&#xD;&#xA;&#x9;AppState.objJsonRequest.versaoServico = AppState.versao;//&quot;0&quot;;&#xD;&#xA;&#x9;AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio&#xD;&#xA;&#x9;AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoCentral = codCentral;&#xD;&#xA;&#x9;AppState.objJsonRequest.tipoAtendimento = &quot;1&quot;&#xD;&#xA;&#x9;AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao;&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoServico =  AppState.io_dados.codigoServico; //&quot;altEndP2&quot;;&#xD;&#xA;&#x9;AppState.objJsonRequest.tagSemantica = &quot;&quot;;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));&#x9;&#xD;&#xA;&#x9;__Log('########### AppState.str_URI_final: ' + JSON.stringify(AppState.str_URI_final));&#xD;&#xA;&#x9;__Log('###########AppState.str_timeOut: ' + JSON.stringify(AppState.str_timeOut));&#xD;&#xA;&#x9;__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ConsultarParametrosServicos_Setar_Variaveis): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_ICZSUI_zEeyINtSlKwVMZg" name="WR_ConsultarParametrosServicos" category="Web Request" timeout="Variable(str_timeOut)" uri="Variable(str_URI_final)" requestMethod="post" result="Variable(objResponseAPI)" encodingType="application/json" jsonContent="Variable(objJsonRequest)">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_sCGUwOUYEe2I48J-uzfZdA" name="Authorization" value="str_auth" Source="Variable"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_QBeBsI_zEeyINtSlKwVMZg" name="ConsultarParametrosServicos_Parse" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// a partir deste ponto colocar no ecma&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('###### Log API Consultar Parametros Servicos- response: ' + JSON.stringify(response) + '######');&#xD;&#xA;if(response.hasOwnProperty('result')){&#xD;&#xA;&#x9;for (var i = 0; i&lt; response.result.parametrosDiversos.length; i++) {&#xD;&#xA;    &#x9;var linha = response.result.parametrosDiversos[i];&#xD;&#xA; &#xD;&#xA;    &#x9;var frasesCortaFrase = &quot;Banner1, Banner2&quot;;&#xD;&#xA;  &#xD;&#xA;    &#x9;if (linha.codigoParametro == &quot;Banner1&quot; || linha.codigoParametro == &quot;Banner2&quot;) {&#xD;&#xA;    &#x9;&#x9;AppState.io_dados['parametros'][linha.codigoParametro] = {}&#xD;&#xA;    &#x9;&#x9;AppState.io_dados['parametros'][linha.codigoParametro]['conteudo'] = linha.conteudo;&#xD;&#xA;      &#x9;&#x9;AppState.io_dados['parametros'][linha.codigoParametro]['cortaFrase'] = linha.cortaFrase;&#xD;&#xA;      &#x9;&#x9;AppState.io_dados['parametros'][linha.codigoParametro]['situacao'] = linha.situacao;&#xD;&#xA;    &#x9;} else {&#xD;&#xA;    &#x9;   if (linha.situacao == 2) { // parametro ativo &#xD;&#xA;    &#x9;&#x9;&#x9;AppState.io_dados['parametros'][linha.codigoParametro] = linha.conteudo;&#xD;&#xA;    &#x9;    }     &#x9;&#x9;&#xD;&#xA;    &#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;}else{&#xD;&#xA;&#x9;     AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {};&#xD;&#xA;&#x9;     AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = response.detail.codigoRetorno;&#xD;&#xA;&#x9;     AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = response.detail.msgRetorno;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;AppState.io_dados.parametros = trataParametros(AppState.io_dados);&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {}&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = response.detail.codigoRetorno;&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = response.detail.msgRetorno;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#x9;__Log('########### AppState.io_dados.parametros: ' + JSON.stringify(AppState.io_dados.parametros));&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(Log API Consultar Parametros Servicos): &quot; + error);&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {}&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = '99';&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = JSON.stringify(error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_dg5bQI_zEeyINtSlKwVMZg" name="Log_Error_BadFetch" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.badfetch  #######'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_kA0FAI_zEeyINtSlKwVMZg" name="Log_Error_ServerError" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_2d9VwI_zEeyINtSlKwVMZg" name="ConsultarParametrosServicos_Parse_Error" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;__Log('###### Log API Consultar Parametro - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos'] = {}&#xD;&#xA;&#x9;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['codigoRetorno'] = &quot;99&quot;&#xD;&#xA;&#x9;&#x9;AppState.io_dados.Estruturante['ConsultarParametroServicos']['msgRetorno'] = &quot;falha&quot;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error( Consultar Parametro): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_005n0JpoEeyfoKzyMvwF1w" name="ECMA_Set_Navegacao_Operacoes" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;   &#x9;var dataAtual = getDataAtual();&#xD;&#xA;&#xD;&#xA;&#x9;AppState.objNavegacao = {&#xD;&#xA;&#x9;&#x9;codigoServico: 'CONSSRVC',&#xD;&#xA;&#x9;&#x9;timestampInicio: AppState.VAR_timestampInicio,&#xD;&#xA;&#x9;&#x9;timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;sequencia: 1,&#xD;&#xA;&#x9;&#x9;status: AppState.objResponseAPI.detail.codigoRetorno,&#xD;&#xA;&#x9;&#x9;chavesPesquisa: [],&#xD;&#xA;&#x9;&#x9;dadosOperacao: [&#xD;&#xA;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Request: AppState.objJsonRequest,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Response: AppState.objResponseAPI&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;]&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECMA_Set_Navegacao_Operacoes): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_4_4IED87Ee2Mfd7DXX82Rg" name="Consulta_ServicoOK" category="ECMA Script" script="try {&#xD;&#xA;&#x9;AppState.io_dados['ServicoParametroPorModulo'][AppState.io_dados.codigoModulo] = true;&#xD;&#xA;&#x9;__Log(&quot;##### AppState.io_dados.ServicoParametroPorModulo : &quot; + JSON.stringify(AppState.io_dados['ServicoParametroPorModulo']));&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error: &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_oGsH9J5zEe2LtufX2DIOnA" name="FalaDesliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oGsH9Z5zEe2LtufX2DIOnA" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_oGsH9p5zEe2LtufX2DIOnA" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oGsH955zEe2LtufX2DIOnA" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_f2pEjeUYEe2I48J-uzfZdA" name="VerRetornoWR" condition="" category="Branching">
      <loggingDetails>'###### AppState.objResponseAPI : ' + JSON.stringify(AppState.objResponseAPI)</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_f2pEjuUYEe2I48J-uzfZdA" name="TokenAtivo" expression="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_f2pEj-UYEe2I48J-uzfZdA" name="AutenticarCanal" category="Subdialog" uri="workspace:///YUII/Callflows/Estruturante_AutenticarCanal.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_f2pEkOUYEe2I48J-uzfZdA" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_f2pEkeUYEe2I48J-uzfZdA" name="ValidaTentativas" category="Branching">
      <loggingDetails>'######### AppState.ap_tentativas : ' + AppState.ap_tentativas</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_f2pEkuUYEe2I48J-uzfZdA" name="Nao" expression="AppState.ap_tentativas > 2" postAction="AppState.ap_tentativas +1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U2U90HlhEeSt1OQz5cZgzA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IoqoII_zEeyINtSlKwVMZg" fromBlock="_8LbrYI_yEeyINtSlKwVMZg" toBlock="_ICZSUI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Q9DgMI_zEeyINtSlKwVMZg" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_f2pEjeUYEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_zkGzwI_zEeyINtSlKwVMZg" name="error.badfetch" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_dg5bQI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_1BohsI_zEeyINtSlKwVMZg" name="error.com.genesyslab.composer.servererror" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_kA0FAI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3JKO4I_zEeyINtSlKwVMZg" fromBlock="_dg5bQI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3XK1sI_zEeyINtSlKwVMZg" fromBlock="_kA0FAI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ERUjsNbcEeyi4oBiXQU6-Q" fromBlock="_2d9VwI_zEeyINtSlKwVMZg" toBlock="_005n0JpoEeyfoKzyMvwF1w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Em0SkNbcEeyi4oBiXQU6-Q" fromBlock="_QBeBsI_zEeyINtSlKwVMZg" toBlock="_005n0JpoEeyfoKzyMvwF1w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="__qOgMD87Ee2Mfd7DXX82Rg" fromBlock="_005n0JpoEeyfoKzyMvwF1w" toBlock="_4_4IED87Ee2Mfd7DXX82Rg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Nwug0D88Ee2Mfd7DXX82Rg" fromBlock="_4_4IED87Ee2Mfd7DXX82Rg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_qJDBQJ5zEe2LtufX2DIOnA" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_oGsH9p5zEe2LtufX2DIOnA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_y5zsQJ5zEe2LtufX2DIOnA" fromBlock="_oGsH9J5zEe2LtufX2DIOnA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_0r8_UJ5zEe2LtufX2DIOnA" fromBlock="_oGsH9p5zEe2LtufX2DIOnA" toBlock="_oGsH9J5zEe2LtufX2DIOnA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_f2pEk-UYEe2I48J-uzfZdA" name="default" fromBlock="_f2pEjeUYEe2I48J-uzfZdA" toBlock="_f2pEkeUYEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_f2pEm-UYEe2I48J-uzfZdA" name="default" fromBlock="_f2pEkeUYEe2I48J-uzfZdA" toBlock="_f2pEj-UYEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_htgfgOUYEe2I48J-uzfZdA" name="TokenAtivo" fromBlock="_f2pEjeUYEe2I48J-uzfZdA" toBlock="_QBeBsI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_j8KvcOUYEe2I48J-uzfZdA" fromBlock="_f2pEj-UYEe2I48J-uzfZdA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_knFUsOUYEe2I48J-uzfZdA" name="Nao" fromBlock="_f2pEkeUYEe2I48J-uzfZdA" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_EW_j4O2cEe2tJY8eNRQJRQ" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="374" y="-170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="338" y="892"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="374" y="-102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8LcScI_yEeyINtSlKwVMZg" type="2013" element="_8LbrYI_yEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gI_yEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gY_yEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LcScY_yEeyINtSlKwVMZg" x="380" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ICZ5YI_zEeyINtSlKwVMZg" type="1018" element="_ICZSUI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Yo_zEeyINtSlKwVMZg" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Y4_zEeyINtSlKwVMZg" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICZ5YY_zEeyINtSlKwVMZg" x="380" y="208"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QBfP0I_zEeyINtSlKwVMZg" type="2013" element="_QBeBsI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP0o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP04_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBfP0Y_zEeyINtSlKwVMZg" x="338" y="544"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dg6CUI_zEeyINtSlKwVMZg" type="1006" element="_dg5bQI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CUo_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CU4_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg6CUY_zEeyINtSlKwVMZg" y="325"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kA0sEI_zEeyINtSlKwVMZg" type="1006" element="_kA0FAI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEY_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEo_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kA0sE4_zEeyINtSlKwVMZg" x="136" y="325"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2d980I_zEeyINtSlKwVMZg" type="2013" element="_2d9VwI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2d980o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2d9804_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d980Y_zEeyINtSlKwVMZg" x="68" y="544"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_003ypJpoEeyfoKzyMvwF1w" type="2013" element="_005n0JpoEeyfoKzyMvwF1w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_003ypZpoEeyfoKzyMvwF1w" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_003ypppoEeyfoKzyMvwF1w" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_003yp5poEeyfoKzyMvwF1w" x="340" y="680"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4_2S4D87Ee2Mfd7DXX82Rg" type="2013" element="_4_4IED87Ee2Mfd7DXX82Rg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4_2S4T87Ee2Mfd7DXX82Rg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4_2S4j87Ee2Mfd7DXX82Rg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_2S4z87Ee2Mfd7DXX82Rg" x="340" y="782"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oGrg4Z5zEe2LtufX2DIOnA" type="1009" element="_oGsH9J5zEe2LtufX2DIOnA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oGrg4p5zEe2LtufX2DIOnA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oGrg455zEe2LtufX2DIOnA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGrg5J5zEe2LtufX2DIOnA" x="-204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oGsH8J5zEe2LtufX2DIOnA" type="1009" element="_oGsH9p5zEe2LtufX2DIOnA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oGsH8Z5zEe2LtufX2DIOnA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oGsH8p5zEe2LtufX2DIOnA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGsH855zEe2LtufX2DIOnA" x="-204" y="-170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_f2pEgeUYEe2I48J-uzfZdA" type="1012" element="_f2pEjeUYEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_f2pEguUYEe2I48J-uzfZdA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f2pEg-UYEe2I48J-uzfZdA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2pEhOUYEe2I48J-uzfZdA" x="380" y="306" width="103"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_f2pEheUYEe2I48J-uzfZdA" type="1009" element="_f2pEj-UYEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_f2pEhuUYEe2I48J-uzfZdA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f2pEh-UYEe2I48J-uzfZdA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2pEiOUYEe2I48J-uzfZdA" x="850" y="544"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_f2pEieUYEe2I48J-uzfZdA" type="1012" element="_f2pEkeUYEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_f2pEiuUYEe2I48J-uzfZdA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f2pEi-UYEe2I48J-uzfZdA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2pEjOUYEe2I48J-uzfZdA" x="612" y="442"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U2WL8HlhEeSt1OQz5cZgzA" type="3001" element="_U2U90HlhEeSt1OQz5cZgzA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2WzAHlhEeSt1OQz5cZgzA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2WzAXlhEeSt1OQz5cZgzA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2WL8XlhEeSt1OQz5cZgzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2WL8nlhEeSt1OQz5cZgzA" points="[6, 0, 0, -31]$[7, 26, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYHlhEeSt1OQz5cZgzA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYXlhEeSt1OQz5cZgzA" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ior2QI_zEeyINtSlKwVMZg" type="3001" element="_IoqoII_zEeyINtSlKwVMZg" source="_8LcScI_yEeyINtSlKwVMZg" target="_ICZ5YI_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ior2Q4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ior2RI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ior2QY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ior2Qo_zEeyINtSlKwVMZg" points="[0, 25, 6, -81]$[0, 43, 6, -63]$[-6, 43, 0, -63]$[-6, 81, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotEYI_zEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q9DgMY_zEeyINtSlKwVMZg" type="3001" element="_Q9DgMI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_f2pEgeUYEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q9DgNI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9DgNY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q9DgMo_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9DgM4_zEeyINtSlKwVMZg" points="[-9, 6, -6, -111]$[-9, 92, -6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q9FVYI_zEeyINtSlKwVMZg" id="(0.5272727272727272,0.88)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zkHa0I_zEeyINtSlKwVMZg" type="3002" element="_zkGzwI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_dg6CUI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zkHa1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkIB4I_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zkHa0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zkHa0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkHa04_zEeyINtSlKwVMZg" points="[-55, -9, 325, -126]$[-377, -9, 3, -126]$[-377, 39, 3, -78]$[-380, 39, 0, -78]$[-380, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAI_zEeyINtSlKwVMZg" id="(0.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAY_zEeyINtSlKwVMZg" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Bpv0I_zEeyINtSlKwVMZg" type="3002" element="_1BohsI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_kA0sEI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Bpv1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Bpv1Y_zEeyINtSlKwVMZg" x="100" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1Bpv0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Bpv0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Bpv04_zEeyINtSlKwVMZg" points="[-55, 8, 189, -109]$[-197, 8, 47, -109]$[-197, 5, 47, -112]$[-244, 5, 0, -112]$[-244, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAI_zEeyINtSlKwVMZg" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAY_zEeyINtSlKwVMZg" id="(0.2818181818181818,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3JK18I_zEeyINtSlKwVMZg" type="3001" element="_3JKO4I_zEeyINtSlKwVMZg" source="_dg6CUI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JLdAI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JLdAY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JK18Y_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JK18o_zEeyINtSlKwVMZg" points="[0, 25, -68, -92]$[0, 58, -68, -59]$[68, 58, 0, -59]$[68, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMEEI_zEeyINtSlKwVMZg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMrII_zEeyINtSlKwVMZg" id="(0.5181818181818182,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3XLcwI_zEeyINtSlKwVMZg" type="3001" element="_3XK1sI_zEeyINtSlKwVMZg" source="_kA0sEI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3XLcw4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3XLcxI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3XLcwY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XLcwo_zEeyINtSlKwVMZg" points="[0, 25, 68, -92]$[0, 58, 68, -59]$[-68, 58, 0, -59]$[-68, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3XMq4I_zEeyINtSlKwVMZg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ERY1INbcEeyi4oBiXQU6-Q" type="3001" element="_ERUjsNbcEeyi4oBiXQU6-Q" source="_2d980I_zEeyINtSlKwVMZg" target="_003ypJpoEeyfoKzyMvwF1w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ERaDQNbcEeyi4oBiXQU6-Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ERaDQdbcEeyi4oBiXQU6-Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ERY1IdbcEeyi4oBiXQU6-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERY1ItbcEeyi4oBiXQU6-Q" points="[0, 25, -272, -111]$[0, 59, -272, -77]$[272, 59, 0, -77]$[272, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERdtoNbcEeyi4oBiXQU6-Q" id="(0.5,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EReUsNbcEeyi4oBiXQU6-Q" id="(0.7727272727272727,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Em1gsNbcEeyi4oBiXQU6-Q" type="3001" element="_Em0SkNbcEeyi4oBiXQU6-Q" source="_QBfP0I_zEeyINtSlKwVMZg" target="_003ypJpoEeyfoKzyMvwF1w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Em1gs9bcEeyi4oBiXQU6-Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Em1gtNbcEeyi4oBiXQU6-Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Em1gsdbcEeyi4oBiXQU6-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Em1gstbcEeyi4oBiXQU6-Q" points="[0, 0, 7, -160]$[-62, 152, -55, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Em4kANbcEeyi4oBiXQU6-Q" id="(0.5636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__qQ8cD87Ee2Mfd7DXX82Rg" type="3001" element="__qOgMD87Ee2Mfd7DXX82Rg" source="_003ypJpoEeyfoKzyMvwF1w" target="_4_2S4D87Ee2Mfd7DXX82Rg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="__qTYsD87Ee2Mfd7DXX82Rg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__qTYsT87Ee2Mfd7DXX82Rg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__qQ8cT87Ee2Mfd7DXX82Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__qQ8cj87Ee2Mfd7DXX82Rg" points="[0, 0, -1, -61]$[0, 36, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qWcAD87Ee2Mfd7DXX82Rg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nwvu8D88Ee2Mfd7DXX82Rg" type="3001" element="_Nwug0D88Ee2Mfd7DXX82Rg" source="_4_2S4D87Ee2Mfd7DXX82Rg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nwvu8z88Ee2Mfd7DXX82Rg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NwwWAD88Ee2Mfd7DXX82Rg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nwvu8T88Ee2Mfd7DXX82Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nwvu8j88Ee2Mfd7DXX82Rg" points="[4, 0, 6, -101]$[4, 76, 6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwyyQD88Ee2Mfd7DXX82Rg" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qJDBQZ5zEe2LtufX2DIOnA" type="3002" element="_qJDBQJ5zEe2LtufX2DIOnA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_oGsH8J5zEe2LtufX2DIOnA">
      <children xmi:type="notation:DecorationNode" xmi:id="_qJDoUJ5zEe2LtufX2DIOnA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qJDoUZ5zEe2LtufX2DIOnA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qJDBQp5zEe2LtufX2DIOnA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qJDBQ55zEe2LtufX2DIOnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qJDBRJ5zEe2LtufX2DIOnA" points="[-55, 0, 291, -166]$[-346, 0, 0, -166]$[-346, 141, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJEPYJ5zEe2LtufX2DIOnA" id="(0.0,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJEPYZ5zEe2LtufX2DIOnA" id="(0.7181818181818181,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y5zsQZ5zEe2LtufX2DIOnA" type="3001" element="_y5zsQJ5zEe2LtufX2DIOnA" source="_oGrg4Z5zEe2LtufX2DIOnA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_y5zsRJ5zEe2LtufX2DIOnA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y5zsRZ5zEe2LtufX2DIOnA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y5zsQp5zEe2LtufX2DIOnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y5zsQ55zEe2LtufX2DIOnA" points="[1, 26, -541, -866]$[1, 828, -541, -64]$[543, 828, 1, -64]$[543, 868, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y50TUJ5zEe2LtufX2DIOnA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0r8_UZ5zEe2LtufX2DIOnA" type="3001" element="_0r8_UJ5zEe2LtufX2DIOnA" source="_oGsH8J5zEe2LtufX2DIOnA" target="_oGrg4Z5zEe2LtufX2DIOnA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_0r9mYJ5zEe2LtufX2DIOnA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0r9mYZ5zEe2LtufX2DIOnA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0r8_Up5zEe2LtufX2DIOnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0r8_U55zEe2LtufX2DIOnA" points="[8, 1, 3, -470]$[8, 496, 3, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0r-NcJ5zEe2LtufX2DIOnA" id="(0.4909090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f2pElOUYEe2I48J-uzfZdA" type="3001" element="_f2pEk-UYEe2I48J-uzfZdA" source="_f2pEgeUYEe2I48J-uzfZdA" target="_f2pEieUYEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_f2pEleUYEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f2pEluUYEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f2pEl-UYEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2pEmOUYEe2I48J-uzfZdA" points="[18, 25, -214, -111]$[18, 55, -214, -81]$[231, 55, -1, -81]$[231, 81, -1, -55]$[232, 81, 0, -55]$[232, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f2pEmeUYEe2I48J-uzfZdA" id="(0.6363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f2pEmuUYEe2I48J-uzfZdA" id="(0.5727272727272728,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f2pEnOUYEe2I48J-uzfZdA" type="3001" element="_f2pEm-UYEe2I48J-uzfZdA" source="_f2pEieUYEe2I48J-uzfZdA" target="_f2pEheUYEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_f2pEneUYEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f2pEnuUYEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f2pEn-UYEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2pEoOUYEe2I48J-uzfZdA" points="[18, 25, -220, -77]$[18, 43, -220, -59]$[238, 43, 0, -59]$[238, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f2pEoeUYEe2I48J-uzfZdA" id="(0.6636363636363637,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f2pEouUYEe2I48J-uzfZdA" id="(0.5363636363636364,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hthGkOUYEe2I48J-uzfZdA" type="3001" element="_htgfgOUYEe2I48J-uzfZdA" source="_f2pEgeUYEe2I48J-uzfZdA" target="_QBfP0I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hthGk-UYEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hthGlOUYEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hthGkeUYEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hthGkuUYEe2I48J-uzfZdA" points="[0, 0, 19, -213]$[-47, 188, -28, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hthtoOUYEe2I48J-uzfZdA" id="(0.3090909090909091,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j8KvceUYEe2I48J-uzfZdA" type="3001" element="_j8KvcOUYEe2I48J-uzfZdA" source="_f2pEheUYEe2I48J-uzfZdA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_j8KvdOUYEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8KvdeUYEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j8KvcuUYEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8Kvc-UYEe2I48J-uzfZdA" points="[0, 25, 470, 467]$[0, 55, 470, 497]$[149, 55, 619, 497]$[149, -497, 619, -55]$[-470, -497, 0, -55]$[-470, -467, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j8L9kOUYEe2I48J-uzfZdA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_knF7wOUYEe2I48J-uzfZdA" type="3001" element="_knFUsOUYEe2I48J-uzfZdA" source="_f2pEieUYEe2I48J-uzfZdA" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_knF7w-UYEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_knF7xOUYEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_knF7weUYEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_knF7wuUYEe2I48J-uzfZdA" points="[-19, 25, 525, -77]$[-19, 43, 525, -59]$[-544, 43, 0, -59]$[-544, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_knGi0OUYEe2I48J-uzfZdA" id="(0.2636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_knGi0eUYEe2I48J-uzfZdA" id="(0.4818181818181818,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EXAK8O2cEe2tJY8eNRQJRQ" type="3001" element="_EW_j4O2cEe2tJY8eNRQJRQ" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_EXAK8-2cEe2tJY8eNRQJRQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EXAK9O2cEe2tJY8eNRQJRQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EXAK8e2cEe2tJY8eNRQJRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EXAK8u2cEe2tJY8eNRQJRQ" points="[-1, 0, 0, -304]$[-1, 304, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXAyAO2cEe2tJY8eNRQJRQ" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXAyAe2cEe2tJY8eNRQJRQ" id="(0.44545454545454544,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
