<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Estruturante_AutenticarCanal" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_Estruturante_AutenticarCanal" starting="true" category="Entry" scripts="funcoes.js|funcoesDataHora.js|funcoesMenus.js|funcoesFrases.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>None</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfgOsXEeyC-e0btAsMtw" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfgesXEeyC-e0btAsMtw" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfgusXEeyC-e0btAsMtw" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Khbfg-sXEeyC-e0btAsMtw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfhOsXEeyC-e0btAsMtw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfhesXEeyC-e0btAsMtw" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfhusXEeyC-e0btAsMtw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Khbfh-sXEeyC-e0btAsMtw" name="EnableReports" value="true" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfiOsXEeyC-e0btAsMtw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfiesXEeyC-e0btAsMtw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfiusXEeyC-e0btAsMtw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Khbfi-sXEeyC-e0btAsMtw" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfjOsXEeyC-e0btAsMtw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfjesXEeyC-e0btAsMtw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfjusXEeyC-e0btAsMtw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Khbfj-sXEeyC-e0btAsMtw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfkOsXEeyC-e0btAsMtw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfkesXEeyC-e0btAsMtw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfkusXEeyC-e0btAsMtw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Khbfk-sXEeyC-e0btAsMtw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbflOsXEeyC-e0btAsMtw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbflesXEeyC-e0btAsMtw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbflusXEeyC-e0btAsMtw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Khbfl-sXEeyC-e0btAsMtw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfmOsXEeyC-e0btAsMtw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfmesXEeyC-e0btAsMtw" name="obj_autenticarCanal_in" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfmusXEeyC-e0btAsMtw" name="obj_autenticarCanal" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Khbfm-sXEeyC-e0btAsMtw" name="url_servico" value="'../../YETK/src-gen/Entrada.vxml'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfnOsXEeyC-e0btAsMtw" name="outStatus" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfnesXEeyC-e0btAsMtw" name="ap_nomeServico" value="'Autenticar canal'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_KhbfnusXEeyC-e0btAsMtw" name="objNavegacao" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Khbfn-sXEeyC-e0btAsMtw" name="VAR_timestampInicio" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicio" category="Log">
      <loggingDetails>'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_VgUGcEWeEemk54Up4GUK-g" name="Exit_Estruturante_AutenticarCanal" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_g4zb0Kw6EeyUKL8F6sw2hg" name="Monta_autenticarCanal" category="ECMA Script" script="try {&#xD;&#xA;&#x9;//Timestamp navegacao&#xD;&#xA;&#x9;var dataAtual = getDataAtual();&#xD;&#xA;   &#x9;AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#xD;&#xA;&#x9;AppState.obj_autenticarCanal = {&#xD;&#xA;&#x9;&#x9;&quot;url&quot;: AppState.io_dados.opm.autenticarcanal_url,&#xD;&#xA;        &quot;to&quot;:  AppState.io_dados.opm.autenticarcanal_to,&#xD;&#xA;        &quot;aud&quot;: AppState.io_dados.opm.autenticarcanal_aud,&#xD;&#xA;        &quot;sub&quot;:AppState.io_dados.opm.autenticarcanal_sub,&#xD;&#xA;        &quot;exp&quot;: AppState.io_dados.opm.autenticarcanal_exp&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;AppState.obj_autenticarCanal_in = AppState.obj_autenticarCanal;&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;#### obj_autenticarCanal: &quot; + JSON.stringify(AppState.obj_autenticarCanal) + &quot; ####&quot;);&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;#### Error Monta_autenticarCanal: &quot; + error + &quot; ####&quot;);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_JPMpEKxBEeyUKL8F6sw2hg" name="TrataRetorno_AutenticarCanal" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['AutenticarCanal'] = {};&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['AutenticarCanal']['token'] = AppState.obj_autenticarCanal.token;&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['AutenticarCanal']['expiresIn'] = AppState.obj_autenticarCanal.expiresIn;&#xD;&#xA;&#x9;AppState.io_dados.Estruturante['AutenticarCanal']['outStatus'] = AppState.outStatus;&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;#### AppState.io_dados.Estruturante.AutenticarCanal: &quot; + JSON.stringify(AppState.io_dados.Estruturante['AutenticarCanal']) + &quot; ####&quot;);&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;#### Error TrataRetorno_AutenticarCanal: &quot; + error + &quot; ####&quot;);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_jJdH0tYTEeyJIOk47ZGlwg" name="Chama_AutenticarCanal" category="Subdialog" uri="Variable(url_servico)" type="URL">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_9p6YIOEeEeyy05ckuSGRDg" name="ioToken" value="obj_autenticarCanal" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_9p6YIeEeEeyy05ckuSGRDg" name="outStatus" value="outStatus" description="dados da ligacao" type="output"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_bXoSQKw6EeyUKL8F6sw2hg" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_PMChsNYUEeyJIOk47ZGlwg" fromBlock="_jJdH0tYTEeyJIOk47ZGlwg" toBlock="_JPMpEKxBEeyUKL8F6sw2hg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_2Zz8UONHEey_E8Y7ozm8bw" fromBlock="_g4zb0Kw6EeyUKL8F6sw2hg" toBlock="_jJdH0tYTEeyJIOk47ZGlwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_pAUxcEWZEe2q3crEXhgzeA" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_g4zb0Kw6EeyUKL8F6sw2hg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_5z9mYEWcEe2q3crEXhgzeA" fromBlock="_JPMpEKxBEeyUKL8F6sw2hg" toBlock="_VgUGcEWeEemk54Up4GUK-g"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="340" y="-102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VgVUkEWeEemk54Up4GUK-g" type="1004" element="_VgUGcEWeEemk54Up4GUK-g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VgVUkkWeEemk54Up4GUK-g" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VgVUk0WeEemk54Up4GUK-g" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgVUkUWeEemk54Up4GUK-g" x="340" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_g4zb0aw6EeyUKL8F6sw2hg" type="2013" element="_g4zb0Kw6EeyUKL8F6sw2hg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_g40C4Kw6EeyUKL8F6sw2hg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_g40C4aw6EeyUKL8F6sw2hg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g4zb0qw6EeyUKL8F6sw2hg" x="340" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JPOeQKxBEeyUKL8F6sw2hg" type="2013" element="_JPMpEKxBEeyUKL8F6sw2hg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JPOeQaxBEeyUKL8F6sw2hg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JPOeQqxBEeyUKL8F6sw2hg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPOeQ6xBEeyUKL8F6sw2hg" x="340" y="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jJeV9NYTEeyJIOk47ZGlwg" type="1009" element="_jJdH0tYTEeyJIOk47ZGlwg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_jJeV9dYTEeyJIOk47ZGlwg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jJeV9tYTEeyJIOk47ZGlwg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJeV99YTEeyJIOk47ZGlwg" x="340" y="204"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_bXoSQaw6EeyUKL8F6sw2hg" type="3001" element="_bXoSQKw6EeyUKL8F6sw2hg" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_bXo5UKw6EeyUKL8F6sw2hg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bXo5Uaw6EeyUKL8F6sw2hg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bXoSQqw6EeyUKL8F6sw2hg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXoSQ6w6EeyUKL8F6sw2hg" points="[2, 2, 8, -111]$[2, 88, 8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bXqHcKw6EeyUKL8F6sw2hg" id="(0.5545454545454546,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PMDv0NYUEeyJIOk47ZGlwg" type="3001" element="_PMChsNYUEeyJIOk47ZGlwg" source="_jJeV9NYTEeyJIOk47ZGlwg" target="_JPOeQKxBEeyUKL8F6sw2hg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_PMEW4NYUEeyJIOk47ZGlwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PMEW4dYUEeyJIOk47ZGlwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PMDv0dYUEeyJIOk47ZGlwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMDv0tYUEeyJIOk47ZGlwg" points="[-8, 3, -11, -77]$[-52, 81, -55, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMGzINYUEeyJIOk47ZGlwg" id="(0.4727272727272727,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2Z0jYONHEey_E8Y7ozm8bw" type="3001" element="_2Zz8UONHEey_E8Y7ozm8bw" source="_g4zb0aw6EeyUKL8F6sw2hg" target="_jJeV9NYTEeyJIOk47ZGlwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Z1KcONHEey_E8Y7ozm8bw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Z1KceNHEey_E8Y7ozm8bw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Z0jYeNHEey_E8Y7ozm8bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Z0jYuNHEey_E8Y7ozm8bw" points="[0, 1, -10, -63]$[17, 53, 7, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Z2YkONHEey_E8Y7ozm8bw" id="(0.5,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Z2YkeNHEey_E8Y7ozm8bw" id="(0.5909090909090909,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pAX0wEWZEe2q3crEXhgzeA" type="3001" element="_pAUxcEWZEe2q3crEXhgzeA" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_g4zb0aw6EeyUKL8F6sw2hg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_pAYb0EWZEe2q3crEXhgzeA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pAYb0UWZEe2q3crEXhgzeA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pAX0wUWZEe2q3crEXhgzeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pAX0wkWZEe2q3crEXhgzeA" points="[-3, 0, 1, -77]$[-3, 52, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pActQEWZEe2q3crEXhgzeA" id="(0.5363636363636364,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5z-NcEWcEe2q3crEXhgzeA" type="3001" element="_5z9mYEWcEe2q3crEXhgzeA" source="_JPOeQKxBEeyUKL8F6sw2hg" target="_VgVUkEWeEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_5z-Nc0WcEe2q3crEXhgzeA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5z-NdEWcEe2q3crEXhgzeA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5z-NcUWcEe2q3crEXhgzeA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5z-NckWcEe2q3crEXhgzeA" points="[0, 0, 8, -77]$[-10, 102, -2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5z_bkEWcEe2q3crEXhgzeA" id="(0.5727272727272728,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
