<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Estruturante_GravarLog" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_Estruturante_GravarLog" starting="true" category="Entry" scripts="funcoes.js">
      <exceptions>None</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn4OjKEeyRb7QU29xtFg" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn4ejKEeyRb7QU29xtFg" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn4ujKEeyRb7QU29xtFg" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn4-jKEeyRb7QU29xtFg" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn5OjKEeyRb7QU29xtFg" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn5ejKEeyRb7QU29xtFg" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn5ujKEeyRb7QU29xtFg" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn5-jKEeyRb7QU29xtFg" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn6OjKEeyRb7QU29xtFg" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn6ejKEeyRb7QU29xtFg" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn6ujKEeyRb7QU29xtFg" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn6-jKEeyRb7QU29xtFg" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn7OjKEeyRb7QU29xtFg" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn7ejKEeyRb7QU29xtFg" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn7ujKEeyRb7QU29xtFg" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn7-jKEeyRb7QU29xtFg" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn8OjKEeyRb7QU29xtFg" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn8ejKEeyRb7QU29xtFg" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn8ujKEeyRb7QU29xtFg" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn8-jKEeyRb7QU29xtFg" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn9OjKEeyRb7QU29xtFg" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn9ejKEeyRb7QU29xtFg" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn9ujKEeyRb7QU29xtFg" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn9-jKEeyRb7QU29xtFg" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn-OjKEeyRb7QU29xtFg" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn-ejKEeyRb7QU29xtFg" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn-ujKEeyRb7QU29xtFg" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn--jKEeyRb7QU29xtFg" name="ap_nomeServico" value="'GravarLogTransacional'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn_OjKEeyRb7QU29xtFg" name="objJsonRequest" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn_ejKEeyRb7QU29xtFg" name="objResponseAPI" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn_ujKEeyRb7QU29xtFg" name="str_URI_base" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYn_-jKEeyRb7QU29xtFg" name="str_URI_final" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoAOjKEeyRb7QU29xtFg" name="str_auth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoAejKEeyRb7QU29xtFg" name="userAPI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoAujKEeyRb7QU29xtFg" name="Content_Type" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoA-jKEeyRb7QU29xtFg" name="ipAddress" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoBOjKEeyRb7QU29xtFg" name="str_dataExpiracao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoBejKEeyRb7QU29xtFg" name="str_timeOut" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoBujKEeyRb7QU29xtFg" name="urlCallflowEstruturante" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoB-jKEeyRb7QU29xtFg" name="urlDestinoEstruturante" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoCOjKEeyRb7QU29xtFg" name="ioToken" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoCejKEeyRb7QU29xtFg" name="dadosLog" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoCujKEeyRb7QU29xtFg" name="outDataYEGL" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoC-jKEeyRb7QU29xtFg" name="outLogOpYEGL" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_PoYoDOjKEeyRb7QU29xtFg" name="outStatusYEGL" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_Estruturante_GravarLog" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicioServico" category="Log">
      <loggingDetails>'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_-EXJzOjEEeyRb7QU29xtFg" name="Monta_GravarLog" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;&#x9;AppState.urlCallflowEstruturante = &quot;../../YEGL/src-gen/Entrada.vxml&quot;; //urlEstruturante.urlCallflowEstruturante;&#xD;&#xA;&#x9;AppState.urlDestinoEstruturante = AppState.io_dados.opm.url_gravalogtransacional;  //urlEstruturante.urlDestinoEstruturante;&#xD;&#xA;&#x9;AppState.ioToken = AppState.io_dados.Estruturante.AutenticarCanal.token; //AppState.io_dados.iotoken;&#xD;&#xA;&#x9;AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);&#xD;&#xA;&#xD;&#xA;&#x9; //===================================&#xD;&#xA;&#x9;AppState.dadosLog = {};&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var codCentral = AppState.io_dados.opm.central;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;AppState.dadosLog.CodigoCentral = codCentral; //AppState.io_dados.app;&#xD;&#xA;&#x9;if (AppState.io_dados.sAgenciaCC != null || AppState.io_dados.sAgenciaCC != &quot;&quot;) AppState.dadosLog.Agencia = AppState.io_dados.sAgenciaCC;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;if (AppState.io_dados.sContaCC != null || AppState.io_dados.sContaCC != &quot;&quot;) {&#xD;&#xA;&#x9;&#x9;var cta = AppState.io_dados.sContaCC;&#xD;&#xA;&#x9;&#x9;//cta = cta.substring(0, cta.length-1); //Não manda mais o dígito da conta...&#xD;&#xA;&#x9;&#x9;AppState.dadosLog.Conta = cta;&#xD;&#xA;&#x9;}&#xD;&#xA;   AppState.dadosLog.FoneCliente = '55' + AppState.io_dados.ani;&#xD;&#xA;   &#xD;&#xA;&#x9;if (AppState.io_dados.sCPFTitular != undefined &amp;&amp; AppState.io_dados.sCPFTitular != null &amp;&amp; AppState.io_dados.sCPFTitular != &quot;&quot; &amp;&amp; AppState.io_dados.sCPFTitular !=&quot;               &quot; ) AppState.dadosLog.CpfCnpj = AppState.io_dados.sCPFTitular;&#xD;&#xA;&#x9;&#xD;&#xA;   if (AppState.io_dados.sCartao != undefined &amp;&amp; AppState.io_dados.sCartao != null &amp;&amp; AppState.io_dados.sCartao != &quot;&quot; &amp;&amp;  AppState.io_dados.sCartao != &quot;                &quot;) AppState.dadosLog.Cartao = AppState.io_dados.sCartao;&#xD;&#xA;   &#xD;&#xA;   AppState.dadosLog.Versao = 1  ;&#xD;&#xA;&#x9;//===============================&#xD;&#xA;&#x9;&#xD;&#xA;AppState.objJsonRequest = {}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;AppState.io_dados = normalizaLogTransacional(AppState.io_dados);&#xD;&#xA;&#xD;&#xA;&#x9;AppState.objJsonRequest.dadosLog = AppState.dadosLog;&#xD;&#xA;&#x9;AppState.objJsonRequest.NSUSessao = AppState.io_dados.nsuSessao;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;if (AppState.io_dados.habilita_GravarLog12k) {&#xD;&#xA;&#x9;&#x9;AppState.objJsonRequest.inLogOperacao = AppState.io_dados.objSessao.inLogOperacao;&#xD;&#xA;&#x9;&#x9;AppState.objJsonRequest.inLogEvento = [];&#xD;&#xA;&#x9;&#x9;AppState.objJsonRequest.inLogEstatistica = [];&#xD;&#xA;&#x9;} else {&#x9;&#xD;&#xA;&#x9;&#x9;AppState.objJsonRequest.inLogOperacao = AppState.io_dados.objSessao.inLogOperacao;&#xD;&#xA;&#x9;&#x9;AppState.objJsonRequest.inLogEvento = AppState.io_dados.objSessao.inLogEvento;&#xD;&#xA;&#x9;&#x9;AppState.objJsonRequest.inLogEstatistica = AppState.io_dados.objSessao.inLogEstatistica;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('#### AppState.ioToken: ' + AppState.ioToken);&#xD;&#xA;&#x9;__Log('#### AppState.urlDestinoEstruturante: ' + AppState.urlDestinoEstruturante);&#xD;&#xA;&#x9;__Log('#### AppState.str_timeOut: ' + AppState.str_timeOut);&#xD;&#xA;&#x9;__Log('#### NSUSessao: ' + JSON.stringify(AppState.objJsonRequest.NSUSessao));&#xD;&#xA;&#x9;__Log('#### dadosLog: ' + JSON.stringify(AppState.objJsonRequest.dadosLog));&#xD;&#xA;&#x9;__Log('#### inLogOperacao: ' + JSON.stringify(AppState.objJsonRequest.inLogOperacao));&#xD;&#xA;&#x9;__Log('#### inLogEvento: ' + JSON.stringify(AppState.objJsonRequest.inLogEvento));&#xD;&#xA;&#x9;__Log('#### inLogEstatistica: ' + JSON.stringify(AppState.objJsonRequest.inLogEstatistica));&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('####AppState.objJsonRequest.inLogOperacao.length: ' + AppState.objJsonRequest.inLogOperacao.length);&#xD;&#xA;&#x9;__Log('####AppState.objJsonRequest.inLogEvento.length: ' + AppState.objJsonRequest.inLogEvento.length);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;  &#xD;&#xA;&#xD;&#xA;     &#xD;&#xA;     if(AppState.objJsonRequest.inLogOperacao.length > 0 ){&#xD;&#xA;            for (var i = 0; i &lt; AppState.objJsonRequest.inLogOperacao.length; i++) {&#xD;&#xA;                 __Log('###########inLogOperacao ####' + JSON.stringify(AppState.objJsonRequest.inLogOperacao[i]));&#xD;&#xA;             }&#xD;&#xA;     }&#xD;&#xA;     &#xD;&#xA;   if(AppState.objJsonRequest.inLogEvento.length > 0 ){&#xD;&#xA;    for (var i = 0; i &lt; AppState.objJsonRequest.inLogEvento.length; i++) {&#xD;&#xA;        __Log('###########inLogEvento ####' + JSON.stringify( AppState.objJsonRequest.inLogEvento[i]));&#xD;&#xA;    }&#xD;&#xA;  }&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log('#### error Monta Gravar Log: ' + error + ' ####')&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_-EXJzejEEeyRb7QU29xtFg" name="TrataRetorno_GravarLog" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;  AppState.io_dados.RetornoLogTransacional = AppState.outStatusYEGL;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('#### AppState.outDataYEGL: ' + JSON.stringify(AppState.outDataYEGL));&#xD;&#xA;&#x9;__Log('#### AppState.outLogOpYEGL: ' + JSON.stringify(AppState.outLogOpYEGL));&#xD;&#xA;&#x9;__Log('#### AppState.outStatusYEGL: ' + JSON.stringify(AppState.outStatusYEGL));&#xD;&#xA;&#xD;&#xA;&#x9;/*if(AppState.outStatusYEGL !== 'SUCCESS' || (AppState.outDataYEGL.detail.codigoRetorno != 0)) {&#xD;&#xA;&#x9;&#x9;AdicionaLog(AppState.io_dados['logtrace'], getMsgTraceFoneFacil('YEGL GRAVALOG',AppState.outDataYEGL,'WARN'), 'WARN');&#xD;&#xA;&#x9;}*/&#xD;&#xA;}&#x9;catch(error) {&#xD;&#xA;&#x9;__Log('#### error Gravar Log: ' + error + ' ####');&#xD;&#xA;&#x9;//AdicionaLog(AppState.io_dados['logtrace'], getMsgTraceFoneFacil('YEGL GRAVALOG',AppState.outDataYEGL,'WARN'), 'WARN');&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_-EXJzujEEeyRb7QU29xtFg" name="YELG" category="Subdialog" uri="Variable(urlCallflowEstruturante)" type="URL">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-8pkGtuEe29tqzv9UIdnw" name="inDados" value="AppState.objJsonRequest.dadosLog" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-9QoGtuEe29tqzv9UIdnw" name="inNSUSessao" value="AppState.objJsonRequest.NSUSessao" description="dados da ligacao"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-9QoWtuEe29tqzv9UIdnw" name="inLogOperacao" value="AppState.objJsonRequest.inLogOperacao" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-9QomtuEe29tqzv9UIdnw" name="inEvento" value="AppState.objJsonRequest.inLogEvento" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-9Qo2tuEe29tqzv9UIdnw" name="inEstatistica" value="AppState.objJsonRequest.inLogEstatistica" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-9QpGtuEe29tqzv9UIdnw" name="ioToken" value="ioToken" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-9QpWtuEe29tqzv9UIdnw" name="inUrlParam" value="AppState.urlDestinoEstruturante" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-9QpmtuEe29tqzv9UIdnw" name="inTimeOut" value="AppState.str_timeOut" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-9Qp2tuEe29tqzv9UIdnw" name="outData" value="outDataYEGL" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-9QqGtuEe29tqzv9UIdnw" name="outLogOp" value="outLogOpYEGL" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_v-9QqWtuEe29tqzv9UIdnw" name="outStatus" value="outStatusYEGL" description="Enter Description" type="output"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U2U90HlhEeSt1OQz5cZgzA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_-EXw0OjEEeyRb7QU29xtFg" fromBlock="_-EXJzujEEeyRb7QU29xtFg" toBlock="_-EXJzejEEeyRb7QU29xtFg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_-EXw1-jEEeyRb7QU29xtFg" fromBlock="_-EXJzOjEEeyRb7QU29xtFg" toBlock="_-EXJzujEEeyRb7QU29xtFg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BaTx4OjFEeyRb7QU29xtFg" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_-EXJzOjEEeyRb7QU29xtFg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_h7PzsOsZEeyC-e0btAsMtw" fromBlock="_-EXJzejEEeyRb7QU29xtFg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="380" y="-102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="380" y="476"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="380"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-EXJwOjEEeyRb7QU29xtFg" type="2013" element="_-EXJzOjEEeyRb7QU29xtFg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-EXJwejEEeyRb7QU29xtFg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-EXJwujEEeyRb7QU29xtFg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EXJw-jEEeyRb7QU29xtFg" x="380" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-EXJxOjEEeyRb7QU29xtFg" type="2013" element="_-EXJzejEEeyRb7QU29xtFg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-EXJxejEEeyRb7QU29xtFg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-EXJxujEEeyRb7QU29xtFg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EXJx-jEEeyRb7QU29xtFg" x="380" y="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-EXJyOjEEeyRb7QU29xtFg" type="1009" element="_-EXJzujEEeyRb7QU29xtFg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-EXJyejEEeyRb7QU29xtFg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-EXJyujEEeyRb7QU29xtFg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EXJy-jEEeyRb7QU29xtFg" x="380" y="238"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U2WL8HlhEeSt1OQz5cZgzA" type="3001" element="_U2U90HlhEeSt1OQz5cZgzA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2WzAHlhEeSt1OQz5cZgzA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2WzAXlhEeSt1OQz5cZgzA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2WL8XlhEeSt1OQz5cZgzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2WL8nlhEeSt1OQz5cZgzA" points="[6, 0, 0, -31]$[7, 26, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYHlhEeSt1OQz5cZgzA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYXlhEeSt1OQz5cZgzA" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-EXw0ejEEeyRb7QU29xtFg" type="3001" element="_-EXw0OjEEeyRb7QU29xtFg" source="_-EXJyOjEEeyRb7QU29xtFg" target="_-EXJxOjEEeyRb7QU29xtFg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_-EXw0ujEEeyRb7QU29xtFg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-EXw0-jEEeyRb7QU29xtFg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-EXw1OjEEeyRb7QU29xtFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-EXw1ejEEeyRb7QU29xtFg" points="[-8, 3, -11, -77]$[-52, 81, -55, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EXw1ujEEeyRb7QU29xtFg" id="(0.4727272727272727,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-EXw2OjEEeyRb7QU29xtFg" type="3001" element="_-EXw1-jEEeyRb7QU29xtFg" source="_-EXJwOjEEeyRb7QU29xtFg" target="_-EXJyOjEEeyRb7QU29xtFg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_-EXw2ejEEeyRb7QU29xtFg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-EXw2ujEEeyRb7QU29xtFg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-EXw2-jEEeyRb7QU29xtFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-EXw3OjEEeyRb7QU29xtFg" points="[0, 1, -10, -63]$[17, 53, 7, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EXw3ejEEeyRb7QU29xtFg" id="(0.5,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EXw3ujEEeyRb7QU29xtFg" id="(0.5909090909090909,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BaUY8OjFEeyRb7QU29xtFg" type="3001" element="_BaTx4OjFEeyRb7QU29xtFg" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_-EXJwOjEEeyRb7QU29xtFg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BaUY8-jFEeyRb7QU29xtFg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BaUY9OjFEeyRb7QU29xtFg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BaUY8ejFEeyRb7QU29xtFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaUY8ujFEeyRb7QU29xtFg" points="[-5, 0, 0, -127]$[-5, 136, 0, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BaVAAOjFEeyRb7QU29xtFg" id="(0.5454545454545454,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BaVAAejFEeyRb7QU29xtFg" id="(0.5,0.82)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h7SP8OsZEeyC-e0btAsMtw" type="3001" element="_h7PzsOsZEeyC-e0btAsMtw" source="_-EXJxOjEEeyRb7QU29xtFg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_h7TeEOsZEeyC-e0btAsMtw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h7TeEesZEeyC-e0btAsMtw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h7SP8esZEeyC-e0btAsMtw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7SP8usZEeyC-e0btAsMtw" points="[2, 4, -4, -383]$[2, 362, -4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7WhYOsZEeyC-e0btAsMtw" id="(0.44545454545454544,0.92)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
