<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="FalaAtdBinCCL" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_FalaAtdBinCCL" starting="true" category="Entry" scripts="funcoes.js|funcoesDataHora.js|funcoesMenus.js|funcoesFrases.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIMKXyEeyfzd3NBOAWwQ" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIMaXyEeyfzd3NBOAWwQ" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIMqXyEeyfzd3NBOAWwQ" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIM6XyEeyfzd3NBOAWwQ" name="ap_jsonMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OINKXyEeyfzd3NBOAWwQ" name="ap_jsonSaidaMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OINaXyEeyfzd3NBOAWwQ" name="ap_opcaoDigitada" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OINqXyEeyfzd3NBOAWwQ" name="ap_resultado" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIN6XyEeyfzd3NBOAWwQ" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIOKXyEeyfzd3NBOAWwQ" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIOaXyEeyfzd3NBOAWwQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIOqXyEeyfzd3NBOAWwQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIO6XyEeyfzd3NBOAWwQ" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIPKXyEeyfzd3NBOAWwQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIPaXyEeyfzd3NBOAWwQ" name="EnableReports" value="true" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIPqXyEeyfzd3NBOAWwQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIP6XyEeyfzd3NBOAWwQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIQKXyEeyfzd3NBOAWwQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIQaXyEeyfzd3NBOAWwQ" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIQqXyEeyfzd3NBOAWwQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIQ6XyEeyfzd3NBOAWwQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIRKXyEeyfzd3NBOAWwQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIRaXyEeyfzd3NBOAWwQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIRqXyEeyfzd3NBOAWwQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIR6XyEeyfzd3NBOAWwQ" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OISKXyEeyfzd3NBOAWwQ" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OISaXyEeyfzd3NBOAWwQ" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OISqXyEeyfzd3NBOAWwQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIS6XyEeyfzd3NBOAWwQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OITKXyEeyfzd3NBOAWwQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OITaXyEeyfzd3NBOAWwQ" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OITqXyEeyfzd3NBOAWwQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIT6XyEeyfzd3NBOAWwQ" name="URL" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_FalaAtdBinCCL" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_iLtRxKbiEey3xOvGsHWkzw" name="FalaDesliga_hang" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iLtRxabiEey3xOvGsHWkzw" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_iLtRyKbiEey3xOvGsHWkzw" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_lnyIcJ5mEe2LtufX2DIOnA" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_iLuf5KbiEey3xOvGsHWkzw" name="FalaDesliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_SIy4UNfOEe2e-N0dsSulGQ" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_YOHTFKoKEeysuqm9sPvyhg" name="LogInicioFalaAtdBinCCL" category="Log">
      <loggingDetails>'Inicio - FalaAtdBinCCL'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_iT45dLTwEey_Zsv3j5mAjQ" name="FalaFrasesFalaAtdBinCCL" category="Subdialog" uri="workspace:///YUII/Callflows/PromptDinamico.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kprs4NLQEeydWb7yxVwNcQ" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kprs4dLQEeydWb7yxVwNcQ" name="in_frases" value="AppState.ap_frases" description="array de frases"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_ZMLu0NLQEeydWb7yxVwNcQ" name="setFalaFrase" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iGjo0NLQEeydWb7yxVwNcQ" Key="ap_frases" Value="getFrasesFalaAtdBinCCL(AppState.io_dados)"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_PdgRKfWmEe2MlqUD2Z8V0g" name="Log_Exception_All" category="Log">
      <loggingDetails>'#### Log_Exception_All ####'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_PdgRKvWmEe2MlqUD2Z8V0g" name="Log_Exception_Error" category="Log">
      <loggingDetails>'#### Log_Exception_Error ####'</loggingDetails>
    </blocks>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_p3FpEKbiEey3xOvGsHWkzw" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_iLtRyKbiEey3xOvGsHWkzw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_2Qk8AKbnEey3xOvGsHWkzw" fromBlock="_iLuf5KbiEey3xOvGsHWkzw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_85IH4KboEey3xOvGsHWkzw" fromBlock="_iLtRxKbiEey3xOvGsHWkzw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_PRUCIKlEEey7qbHbJwisow" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_YOHTFKoKEeysuqm9sPvyhg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tPrRkLTwEey_Zsv3j5mAjQ" fromBlock="_iT45dLTwEey_Zsv3j5mAjQ" toBlock="_iLuf5KbiEey3xOvGsHWkzw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_aEWs8NLQEeydWb7yxVwNcQ" fromBlock="_YOHTFKoKEeysuqm9sPvyhg" toBlock="_ZMLu0NLQEeydWb7yxVwNcQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_aK6A4NLQEeydWb7yxVwNcQ" fromBlock="_ZMLu0NLQEeydWb7yxVwNcQ" toBlock="_iT45dLTwEey_Zsv3j5mAjQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_mL9MgJ5mEe2LtufX2DIOnA" fromBlock="_iLtRyKbiEey3xOvGsHWkzw" toBlock="_iLtRxKbiEey3xOvGsHWkzw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_QZIL4PWmEe2MlqUD2Z8V0g" fromBlock="_PdgRKvWmEe2MlqUD2Z8V0g" toBlock="_iLtRxKbiEey3xOvGsHWkzw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_QoZW8PWmEe2MlqUD2Z8V0g" fromBlock="_PdgRKfWmEe2MlqUD2Z8V0g" toBlock="_iLtRxKbiEey3xOvGsHWkzw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_SkYigPWmEe2MlqUD2Z8V0g" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_PdgRKfWmEe2MlqUD2Z8V0g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_TMg5gPWmEe2MlqUD2Z8V0g" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_PdgRKvWmEe2MlqUD2Z8V0g"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="390" y="170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="390" y="680"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iLq1gKbiEey3xOvGsHWkzw" type="1009" element="_iLtRxKbiEey3xOvGsHWkzw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iLq1gabiEey3xOvGsHWkzw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iLq1gqbiEey3xOvGsHWkzw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLq1g6biEey3xOvGsHWkzw" x="-204" y="427"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iLq1iKbiEey3xOvGsHWkzw" type="1009" element="_iLtRyKbiEey3xOvGsHWkzw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iLq1iabiEey3xOvGsHWkzw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iLq1iqbiEey3xOvGsHWkzw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLq1i6biEey3xOvGsHWkzw" x="-204" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iLsDpKbiEey3xOvGsHWkzw" type="1009" element="_iLuf5KbiEey3xOvGsHWkzw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iLsDpabiEey3xOvGsHWkzw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iLsDpqbiEey3xOvGsHWkzw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLsDp6biEey3xOvGsHWkzw" x="390" y="510"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YOHTEKoKEeysuqm9sPvyhg" type="1006" element="_YOHTFKoKEeysuqm9sPvyhg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YOHTEaoKEeysuqm9sPvyhg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YOHTEqoKEeysuqm9sPvyhg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOHTE6oKEeysuqm9sPvyhg" x="390" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iT45cLTwEey_Zsv3j5mAjQ" type="1009" element="_iT45dLTwEey_Zsv3j5mAjQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iT45cbTwEey_Zsv3j5mAjQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iT45crTwEey_Zsv3j5mAjQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iT45c7TwEey_Zsv3j5mAjQ" x="390" y="427"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZMOyINLQEeydWb7yxVwNcQ" type="1011" element="_ZMLu0NLQEeydWb7yxVwNcQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZMOyItLQEeydWb7yxVwNcQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZMOyI9LQEeydWb7yxVwNcQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMOyIdLQEeydWb7yxVwNcQ" x="390" y="350"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PdgRIfWmEe2MlqUD2Z8V0g" type="1006" element="_PdgRKfWmEe2MlqUD2Z8V0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PdgRIvWmEe2MlqUD2Z8V0g" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PdgRI_WmEe2MlqUD2Z8V0g" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdgRJPWmEe2MlqUD2Z8V0g" x="106" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PdgRJfWmEe2MlqUD2Z8V0g" type="1006" element="_PdgRKvWmEe2MlqUD2Z8V0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PdgRJvWmEe2MlqUD2Z8V0g" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PdgRJ_WmEe2MlqUD2Z8V0g" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdgRKPWmEe2MlqUD2Z8V0g" x="-68" y="272"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Edge" xmi:id="_p3GQIKbiEey3xOvGsHWkzw" type="3002" element="_p3FpEKbiEey3xOvGsHWkzw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_iLq1iKbiEey3xOvGsHWkzw">
      <children xmi:type="notation:DecorationNode" xmi:id="_p3GQJKbiEey3xOvGsHWkzw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p3GQJabiEey3xOvGsHWkzw" x="13" y="18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_p3GQIabiEey3xOvGsHWkzw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p3GQIqbiEey3xOvGsHWkzw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p3GQI6biEey3xOvGsHWkzw" points="[-55, 0, 539, -102]$[-594, 0, 0, -102]$[-594, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p3HeQKbiEey3xOvGsHWkzw" id="(0.0,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2Qk8AabnEey3xOvGsHWkzw" type="3001" element="_2Qk8AKbnEey3xOvGsHWkzw" source="_iLsDpKbiEey3xOvGsHWkzw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_2QljEKbnEey3xOvGsHWkzw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2QljEabnEey3xOvGsHWkzw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Qk8AqbnEey3xOvGsHWkzw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Qk8A6bnEey3xOvGsHWkzw" points="[0, 25, 0, -145]$[0, 145, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2QmKIKbnEey3xOvGsHWkzw" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_85Iu8KboEey3xOvGsHWkzw" type="3001" element="_85IH4KboEey3xOvGsHWkzw" source="_iLq1gKbiEey3xOvGsHWkzw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_85JWAKboEey3xOvGsHWkzw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_85JWAaboEey3xOvGsHWkzw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_85Iu8aboEey3xOvGsHWkzw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85Iu8qboEey3xOvGsHWkzw" points="[0, 25, -594, -330]$[0, 231, -594, -124]$[594, 231, 0, -124]$[594, 330, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85KkIKboEey3xOvGsHWkzw" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85LLMKboEey3xOvGsHWkzw" id="(0.6,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PRUpMKlEEey7qbHbJwisow" type="3001" element="_PRUCIKlEEey7qbHbJwisow" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_YOHTEKoKEeysuqm9sPvyhg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_PRVQQKlEEey7qbHbJwisow" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PRVQQalEEey7qbHbJwisow" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PRUpMalEEey7qbHbJwisow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PRUpMqlEEey7qbHbJwisow" points="[2, 2, 0, -162]$[2, 156, 0, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PRWeYKlEEey7qbHbJwisow" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tPr4oLTwEey_Zsv3j5mAjQ" type="3001" element="_tPrRkLTwEey_Zsv3j5mAjQ" source="_iT45cLTwEey_Zsv3j5mAjQ" target="_iLsDpKbiEey3xOvGsHWkzw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tPr4o7TwEey_Zsv3j5mAjQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tPr4pLTwEey_Zsv3j5mAjQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tPr4obTwEey_Zsv3j5mAjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tPr4orTwEey_Zsv3j5mAjQ" points="[0, 1, 0, -93]$[-1, 87, -1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tPtGwLTwEey_Zsv3j5mAjQ" id="(0.4818181818181818,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tPtGwbTwEey_Zsv3j5mAjQ" id="(0.4818181818181818,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aEWs8dLQEeydWb7yxVwNcQ" type="3001" element="_aEWs8NLQEeydWb7yxVwNcQ" source="_YOHTEKoKEeysuqm9sPvyhg" target="_ZMOyINLQEeydWb7yxVwNcQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_aEXUAtLQEeydWb7yxVwNcQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aEXUA9LQEeydWb7yxVwNcQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aEXUANLQEeydWb7yxVwNcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aEXUAdLQEeydWb7yxVwNcQ" points="[1, 0, 1, -79]$[1, 117, 1, 38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEZJMNLQEeydWb7yxVwNcQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aK6n8NLQEeydWb7yxVwNcQ" type="3001" element="_aK6A4NLQEeydWb7yxVwNcQ" source="_ZMOyINLQEeydWb7yxVwNcQ" target="_iT45cLTwEey_Zsv3j5mAjQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_aK6n89LQEeydWb7yxVwNcQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aK6n9NLQEeydWb7yxVwNcQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aK6n8dLQEeydWb7yxVwNcQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aK6n8tLQEeydWb7yxVwNcQ" points="[3, 0, 6, -78]$[3, 40, 6, -38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aK8dINLQEeydWb7yxVwNcQ" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mL9zkJ5mEe2LtufX2DIOnA" type="3001" element="_mL9MgJ5mEe2LtufX2DIOnA" source="_iLq1iKbiEey3xOvGsHWkzw" target="_iLq1gKbiEey3xOvGsHWkzw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_mL9zk55mEe2LtufX2DIOnA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mL9zlJ5mEe2LtufX2DIOnA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mL9zkZ5mEe2LtufX2DIOnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mL9zkp5mEe2LtufX2DIOnA" points="[0, 0, 25, -302]$[-26, 300, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mL_owJ5mEe2LtufX2DIOnA" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mL_owZ5mEe2LtufX2DIOnA" id="(0.4818181818181818,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QZJaAPWmEe2MlqUD2Z8V0g" type="3001" element="_QZIL4PWmEe2MlqUD2Z8V0g" source="_PdgRJfWmEe2MlqUD2Z8V0g" target="_iLq1gKbiEey3xOvGsHWkzw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_QZJaA_WmEe2MlqUD2Z8V0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QZJaBPWmEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QZJaAfWmEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZJaAvWmEe2MlqUD2Z8V0g" points="[-1, 1, 136, -130]$[-82, 129, 55, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZKBEPWmEe2MlqUD2Z8V0g" id="(0.509090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QoZW8fWmEe2MlqUD2Z8V0g" type="3001" element="_QoZW8PWmEe2MlqUD2Z8V0g" source="_PdgRIfWmEe2MlqUD2Z8V0g" target="_iLq1gKbiEey3xOvGsHWkzw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_QoZ-APWmEe2MlqUD2Z8V0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QoZ-AfWmEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QoZW8vWmEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoZW8_WmEe2MlqUD2Z8V0g" points="[0, 0, 301, -115]$[-299, 105, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoalEPWmEe2MlqUD2Z8V0g" id="(0.45454545454545453,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoalEfWmEe2MlqUD2Z8V0g" id="(0.5363636363636364,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SkZJkPWmEe2MlqUD2Z8V0g" type="3002" element="_SkYigPWmEe2MlqUD2Z8V0g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_PdgRIfWmEe2MlqUD2Z8V0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_SkZJlPWmEe2MlqUD2Z8V0g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SkZJlfWmEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SkZJkfWmEe2MlqUD2Z8V0g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SkZJkvWmEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkZJk_WmEe2MlqUD2Z8V0g" points="[-1, 0, 207, -103]$[-203, 108, 5, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SkaXsPWmEe2MlqUD2Z8V0g" id="(0.00909090909090909,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SkaXsfWmEe2MlqUD2Z8V0g" id="(0.7,0.9)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TMhgkPWmEe2MlqUD2Z8V0g" type="3002" element="_TMg5gPWmEe2MlqUD2Z8V0g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_PdgRJfWmEe2MlqUD2Z8V0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_TMhglPWmEe2MlqUD2Z8V0g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TMhglfWmEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TMhgkfWmEe2MlqUD2Z8V0g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TMhgkvWmEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TMhgk_WmEe2MlqUD2Z8V0g" points="[-55, 0, 403, -102]$[-85, 0, 373, -102]$[-85, 9, 373, -93]$[-458, 9, 0, -93]$[-458, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TMiusPWmEe2MlqUD2Z8V0g" id="(0.01818181818181818,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TMiusfWmEe2MlqUD2Z8V0g" id="(0.45454545454545453,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
