<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="FraudeBina" designedUsing="Composer 8.1.440.18" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_FraudeBina" starting="true" category="Entry" scripts="funcoes.js|funcoesDataHora.js|funcoesMenus.js|funcoesFrases.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BQKwREeyLhIZbPXflFw" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BQawREeyLhIZbPXflFw" name="ap_agencia" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BQqwREeyLhIZbPXflFw" name="ap_data" value="new Date();" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BQ6wREeyLhIZbPXflFw" name="ap_destino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BRKwREeyLhIZbPXflFw" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BRawREeyLhIZbPXflFw" name="ap_fraseParametro" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BRqwREeyLhIZbPXflFw" name="ap_jsonMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BR6wREeyLhIZbPXflFw" name="ap_jsonSaidaMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BSKwREeyLhIZbPXflFw" name="ap_opcaoDigitada" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BSawREeyLhIZbPXflFw" name="ap_resultado" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BSqwREeyLhIZbPXflFw" name="ap_tentativas" value="1" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BS6wREeyLhIZbPXflFw" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BTKwREeyLhIZbPXflFw" name="ap_verbalizaProtocolo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BTawREeyLhIZbPXflFw" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BTqwREeyLhIZbPXflFw" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BT6wREeyLhIZbPXflFw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BUKwREeyLhIZbPXflFw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BUawREeyLhIZbPXflFw" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BUqwREeyLhIZbPXflFw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BU6wREeyLhIZbPXflFw" name="EnableReports" value="true" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BVKwREeyLhIZbPXflFw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BVawREeyLhIZbPXflFw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BVqwREeyLhIZbPXflFw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BV6wREeyLhIZbPXflFw" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BWKwREeyLhIZbPXflFw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BWawREeyLhIZbPXflFw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BWqwREeyLhIZbPXflFw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BW6wREeyLhIZbPXflFw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BXKwREeyLhIZbPXflFw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BXawREeyLhIZbPXflFw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BXqwREeyLhIZbPXflFw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BX6wREeyLhIZbPXflFw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BYKwREeyLhIZbPXflFw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BYawREeyLhIZbPXflFw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BYqwREeyLhIZbPXflFw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BY6wREeyLhIZbPXflFw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BZKwREeyLhIZbPXflFw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BZawREeyLhIZbPXflFw" name="EhFraude" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ep1BZqwREeyLhIZbPXflFw" name="AplEhFraude" value="{}" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicio" condition="" category="Log">
      <loggingDetails>'Inicio - Fraude Bina'</loggingDetails>
      <loggingDetails>'########### AppState.io_dados.NumA  : ' + AppState.io_dados['NumA']   + ' ' +&#xD;
'########### AppState.io_dados.FraudeBina.Situacao : ' + AppState.io_dados['FraudeBina']['Situacao']</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_VgUGcEWeEemk54Up4GUK-g" name="Exit1_FraudeBina" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_210QVEZTEemk54Up4GUK-g" name="FalaDesliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_IdX84EZUEemk54Up4GUK-g" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_c6PGgMb9Eeq4WZJe9cOmHg" name="VerNumA_Valido" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_UgwwkLQbEeygm5lA8o-Cng" name="sim" expression="parseInt(AppState.io_dados['NumA']) != '' &amp;&amp; AppState.io_dados['NumA'] != '000000000'"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_phmYUKtjEeyLhIZbPXflFw" name="ServicoFraude" category="Subdialog" uri="workspace:///YUII/Callflows/Servico_FraudeBina.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bjPkQKupEeyLhIZbPXflFw" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_uXHgUKtkEeyLhIZbPXflFw" name="VerMenu" category="Subdialog" uri="workspace:///YUII/Callflows/VerMenu.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_43xboKtkEeyLhIZbPXflFw" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_l-SiQqtmEeyLhIZbPXflFw" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_AYzpAJ5pEe2LtufX2DIOnA" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_CRjRYKwIEeyLhIZbPXflFw" name="verDestino" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_nIMoUB1vEe2VbLk6EXelgQ" name="Situacao 1" expression="AppState.io_dados['FraudeBina']['Situacao'] == '1'"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_53QE-fWmEe2MlqUD2Z8V0g" name="Log_Exception_All" category="Log">
      <loggingDetails>'#### Log_Exception_All ####'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_53QE-vWmEe2MlqUD2Z8V0g" name="Log_Exception_Error" category="Log">
      <loggingDetails>'#### Log_Exception_Error ####'</loggingDetails>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_XS0tAKteEeyLhIZbPXflFw" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ZtVAkKteEeyLhIZbPXflFw" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_c6PGgMb9Eeq4WZJe9cOmHg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_yq5psKtkEeyLhIZbPXflFw" fromBlock="_uXHgUKtkEeyLhIZbPXflFw" toBlock="_VgUGcEWeEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_psyNQKtmEeyLhIZbPXflFw" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_l-SiQqtmEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_qvL_cKuoEeyLhIZbPXflFw" name="sim" fromBlock="_c6PGgMb9Eeq4WZJe9cOmHg" toBlock="_phmYUKtjEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_C2VZcKwIEeyLhIZbPXflFw" fromBlock="_phmYUKtjEeyLhIZbPXflFw" toBlock="_CRjRYKwIEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_SS3_QB1vEe2VbLk6EXelgQ" fromBlock="_210QVEZTEemk54Up4GUK-g" toBlock="_VgUGcEWeEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TzJfMB1vEe2VbLk6EXelgQ" name="default" fromBlock="_c6PGgMb9Eeq4WZJe9cOmHg" toBlock="_uXHgUKtkEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ped8IB1vEe2VbLk6EXelgQ" name="Situacao 1" fromBlock="_CRjRYKwIEeyLhIZbPXflFw" toBlock="_210QVEZTEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_qVGCIB1vEe2VbLk6EXelgQ" name="default" fromBlock="_CRjRYKwIEeyLhIZbPXflFw" toBlock="_uXHgUKtkEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BoS68J5pEe2LtufX2DIOnA" fromBlock="_l-SiQqtmEeyLhIZbPXflFw" toBlock="_210QVEZTEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_6tNckPWmEe2MlqUD2Z8V0g" fromBlock="_53QE-vWmEe2MlqUD2Z8V0g" toBlock="_210QVEZTEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_68f1wPWmEe2MlqUD2Z8V0g" fromBlock="_53QE-fWmEe2MlqUD2Z8V0g" toBlock="_210QVEZTEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__rAMQPWmEe2MlqUD2Z8V0g" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_53QE-fWmEe2MlqUD2Z8V0g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__-28YPWmEe2MlqUD2Z8V0g" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_53QE-vWmEe2MlqUD2Z8V0g"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="340" y="-495"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="340" y="-374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VgVUkEWeEemk54Up4GUK-g" type="1004" element="_VgUGcEWeEemk54Up4GUK-g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VgVUkkWeEemk54Up4GUK-g" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VgVUk0WeEemk54Up4GUK-g" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgVUkUWeEemk54Up4GUK-g" x="374" y="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_210QUEZTEemk54Up4GUK-g" type="1009" element="_210QVEZTEemk54Up4GUK-g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_210QUUZTEemk54Up4GUK-g" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_210QUkZTEemk54Up4GUK-g" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_210QU0ZTEemk54Up4GUK-g" x="-306" y="68"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c6PGgcb9Eeq4WZJe9cOmHg" type="1012" element="_c6PGgMb9Eeq4WZJe9cOmHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_c6PGg8b9Eeq4WZJe9cOmHg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c6PGhMb9Eeq4WZJe9cOmHg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6PGgsb9Eeq4WZJe9cOmHg" x="340" y="-306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_phlxQatjEeyLhIZbPXflFw" type="1009" element="_phmYUKtjEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_phlxQqtjEeyLhIZbPXflFw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_phlxQ6tjEeyLhIZbPXflFw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phlxRKtjEeyLhIZbPXflFw" x="204" y="-170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uXG5QatkEeyLhIZbPXflFw" type="1009" element="_uXHgUKtkEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uXG5QqtkEeyLhIZbPXflFw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uXG5Q6tkEeyLhIZbPXflFw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uXG5RKtkEeyLhIZbPXflFw" x="374" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_l-R7NKtmEeyLhIZbPXflFw" type="1009" element="_l-SiQqtmEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_l-R7NatmEeyLhIZbPXflFw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_l-R7NqtmEeyLhIZbPXflFw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-R7N6tmEeyLhIZbPXflFw" x="-306" y="-374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CRiqUKwIEeyLhIZbPXflFw" type="1012" element="_CRjRYKwIEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CRiqUawIEeyLhIZbPXflFw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CRiqUqwIEeyLhIZbPXflFw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRiqU6wIEeyLhIZbPXflFw" x="204" y="-53"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1c8RcKw-EeyLhIZbPXflFw" type="Note" fontName="Segoe UI" description="Verificar se o Servico EnviaLog continuará, caso nao, ajustar para gravar no relatorio" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_1c_70Kw-EeyLhIZbPXflFw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_1c_70aw-EeyLhIZbPXflFw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_1c8Rcaw-EeyLhIZbPXflFw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_1c8Rcqw-EeyLhIZbPXflFw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1c8Rc6w-EeyLhIZbPXflFw" x="-136" y="1190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_53QE8fWmEe2MlqUD2Z8V0g" type="1006" element="_53QE-fWmEe2MlqUD2Z8V0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_53QE8vWmEe2MlqUD2Z8V0g" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_53QE8_WmEe2MlqUD2Z8V0g" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53QE9PWmEe2MlqUD2Z8V0g" x="38" y="-374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_53QE9fWmEe2MlqUD2Z8V0g" type="1006" element="_53QE-vWmEe2MlqUD2Z8V0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_53QE9vWmEe2MlqUD2Z8V0g" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_53QE9_WmEe2MlqUD2Z8V0g" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53QE-PWmEe2MlqUD2Z8V0g" x="-136" y="-374"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_XS4-cKteEeyLhIZbPXflFw" type="3001" element="_XS0tAKteEeyLhIZbPXflFw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XS5lgKteEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XS5lgateEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XS4-cateEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XS4-cqteEeyLhIZbPXflFw" points="[0, 0, 0, -98]$[0, 86, 0, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XS7asKteEeyLhIZbPXflFw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XS8BwKteEeyLhIZbPXflFw" id="(0.5,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZtVAkateEeyLhIZbPXflFw" type="3001" element="_ZtVAkKteEeyLhIZbPXflFw" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_c6PGgcb9Eeq4WZJe9cOmHg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZtVAlKteEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZtVAlateEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZtVAkqteEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZtVAk6teEeyLhIZbPXflFw" points="[-4, 0, -2, -96]$[-4, 71, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZtWOsKteEeyLhIZbPXflFw" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yq5psatkEeyLhIZbPXflFw" type="3001" element="_yq5psKtkEeyLhIZbPXflFw" source="_uXG5QatkEeyLhIZbPXflFw" target="_VgVUkEWeEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_yq6QwKtkEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yq6QwatkEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yq5psqtkEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yq5ps6tkEeyLhIZbPXflFw" points="[-1, 1, 0, -77]$[-1, 53, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yq630KtkEeyLhIZbPXflFw" id="(0.509090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_psy0UKtmEeyLhIZbPXflFw" type="3002" element="_psyNQKtmEeyLhIZbPXflFw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_l-R7NKtmEeyLhIZbPXflFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_psy0VKtmEeyLhIZbPXflFw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_psy0VatmEeyLhIZbPXflFw" x="50" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_psy0UatmEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_psy0UqtmEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psy0U6tmEeyLhIZbPXflFw" points="[-55, 0, 591, -121]$[-565, 0, 81, -121]$[-565, -6, 81, -127]$[-646, -6, 0, -127]$[-646, 96, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ps0pgKtmEeyLhIZbPXflFw" id="(0.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qvL_cauoEeyLhIZbPXflFw" type="3001" element="_qvL_cKuoEeyLhIZbPXflFw" source="_c6PGgcb9Eeq4WZJe9cOmHg" target="_phlxQatjEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_qvL_dKuoEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qvL_dauoEeyLhIZbPXflFw" x="-4" y="20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qvL_cquoEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qvL_c6uoEeyLhIZbPXflFw" points="[-19, 25, 117, -111]$[-19, 58, 117, -78]$[-136, 58, 0, -78]$[-136, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvNNkKuoEeyLhIZbPXflFw" id="(0.33636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvNNkauoEeyLhIZbPXflFw" id="(0.5,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C2VZcawIEeyLhIZbPXflFw" type="3001" element="_C2VZcKwIEeyLhIZbPXflFw" source="_phlxQatjEeyLhIZbPXflFw" target="_CRiqUKwIEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_C2WAgKwIEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C2WAgawIEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C2VZcqwIEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C2VZc6wIEeyLhIZbPXflFw" points="[0, 0, 10, -93]$[-14, 86, -4, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C2a5AKwIEeyLhIZbPXflFw" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C2a5AawIEeyLhIZbPXflFw" id="(0.42727272727272725,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SS6bgB1vEe2VbLk6EXelgQ" type="3001" element="_SS3_QB1vEe2VbLk6EXelgQ" source="_210QUEZTEemk54Up4GUK-g" target="_VgVUkEWeEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_SS7poB1vEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SS7poR1vEe2VbLk6EXelgQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SS6bgR1vEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SS6bgh1vEe2VbLk6EXelgQ" points="[0, 0, -466, -201]$[460, 204, -6, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SS-s8B1vEe2VbLk6EXelgQ" id="(0.5727272727272728,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SS-s8R1vEe2VbLk6EXelgQ" id="(0.10909090909090909,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TzJfMR1vEe2VbLk6EXelgQ" type="3001" element="_TzJfMB1vEe2VbLk6EXelgQ" source="_c6PGgcb9Eeq4WZJe9cOmHg" target="_uXG5QatkEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TzJfNB1vEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TzJfNR1vEe2VbLk6EXelgQ" x="-21" y="-6"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TzJfMh1vEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TzJfMx1vEe2VbLk6EXelgQ" points="[18, 25, -16, -417]$[18, 58, -16, -384]$[34, 58, 0, -384]$[34, 417, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TzL7cB1vEe2VbLk6EXelgQ" id="(0.7,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TzL7cR1vEe2VbLk6EXelgQ" id="(0.4636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_peejMB1vEe2VbLk6EXelgQ" type="3001" element="_ped8IB1vEe2VbLk6EXelgQ" source="_CRiqUKwIEeyLhIZbPXflFw" target="_210QUEZTEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_peejMx1vEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_peejNB1vEe2VbLk6EXelgQ" x="17" y="11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_peejMR1vEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_peejMh1vEe2VbLk6EXelgQ" points="[-19, 25, 328, -96]$[-19, 66, 328, -55]$[-347, 66, 0, -55]$[-347, 96, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pefxUB1vEe2VbLk6EXelgQ" id="(0.2727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pefxUR1vEe2VbLk6EXelgQ" id="(0.045454545454545456,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qVGpMB1vEe2VbLk6EXelgQ" type="3001" element="_qVGCIB1vEe2VbLk6EXelgQ" source="_CRiqUKwIEeyLhIZbPXflFw" target="_uXG5QatkEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_qVGpMx1vEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qVGpNB1vEe2VbLk6EXelgQ" x="20" y="-9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qVGpMR1vEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qVGpMh1vEe2VbLk6EXelgQ" points="[18, 25, -152, -164]$[18, 62, -152, -127]$[170, 62, 0, -127]$[170, 164, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVIeYB1vEe2VbLk6EXelgQ" id="(0.7,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BoS68Z5pEe2LtufX2DIOnA" type="3001" element="_BoS68J5pEe2LtufX2DIOnA" source="_l-R7NKtmEeyLhIZbPXflFw" target="_210QUEZTEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BoS69J5pEe2LtufX2DIOnA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BoS69Z5pEe2LtufX2DIOnA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BoS68p5pEe2LtufX2DIOnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BoS6855pEe2LtufX2DIOnA" points="[6, 3, 5, -417]$[6, 395, 5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BoUJEJ5pEe2LtufX2DIOnA" id="(0.4909090909090909,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6tODoPWmEe2MlqUD2Z8V0g" type="3001" element="_6tNckPWmEe2MlqUD2Z8V0g" source="_53QE9fWmEe2MlqUD2Z8V0g" target="_210QUEZTEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_6tODo_WmEe2MlqUD2Z8V0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6tODpPWmEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6tODofWmEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6tODovWmEe2MlqUD2Z8V0g" points="[-1, 2, 171, -417]$[-179, 394, -7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6tODpfWmEe2MlqUD2Z8V0g" id="(0.5181818181818182,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_68gc0PWmEe2MlqUD2Z8V0g" type="3001" element="_68f1wPWmEe2MlqUD2Z8V0g" source="_53QE8fWmEe2MlqUD2Z8V0g" target="_210QUEZTEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_68gc0_WmEe2MlqUD2Z8V0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68gc1PWmEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_68gc0fWmEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68gc0vWmEe2MlqUD2Z8V0g" points="[0, 25, 344, -417]$[0, 77, 344, -365]$[-344, 77, 0, -365]$[-344, 417, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_68hq8PWmEe2MlqUD2Z8V0g" id="(0.5272727272727272,0.92)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__rAzUPWmEe2MlqUD2Z8V0g" type="3002" element="__rAMQPWmEe2MlqUD2Z8V0g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_53QE8fWmEe2MlqUD2Z8V0g">
      <children xmi:type="notation:DecorationNode" xmi:id="__rAzVPWmEe2MlqUD2Z8V0g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__rAzVfWmEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__rAzUfWmEe2MlqUD2Z8V0g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__rAzUvWmEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rAzU_WmEe2MlqUD2Z8V0g" points="[0, 0, 247, -108]$[-192, 107, 55, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rBaYPWmEe2MlqUD2Z8V0g" id="(0.0,0.76)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__-3jcPWmEe2MlqUD2Z8V0g" type="3002" element="__-28YPWmEe2MlqUD2Z8V0g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_53QE9fWmEe2MlqUD2Z8V0g">
      <children xmi:type="notation:DecorationNode" xmi:id="__-3jdPWmEe2MlqUD2Z8V0g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-3jdfWmEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__-3jcfWmEe2MlqUD2Z8V0g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__-3jcvWmEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-3jc_WmEe2MlqUD2Z8V0g" points="[-55, 0, 421, -121]$[-85, 0, 391, -121]$[-85, -6, 391, -127]$[-476, -6, 0, -127]$[-476, 96, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-4KgPWmEe2MlqUD2Z8V0g" id="(0.00909090909090909,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-4KgfWmEe2MlqUD2Z8V0g" id="(0.21818181818181817,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
