<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="FraudeCartao" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_FraudeCartao" starting="true" category="Entry" scripts="funcoes.js|funcoesDataHora.js|funcoesMenus.js|funcoesFrases.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIMKXyEeyfzd3NBOAWwQ" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIMaXyEeyfzd3NBOAWwQ" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIMqXyEeyfzd3NBOAWwQ" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIM6XyEeyfzd3NBOAWwQ" name="ap_jsonMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OINKXyEeyfzd3NBOAWwQ" name="ap_jsonSaidaMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OINaXyEeyfzd3NBOAWwQ" name="ap_opcaoDigitada" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OINqXyEeyfzd3NBOAWwQ" name="ap_resultado" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIN6XyEeyfzd3NBOAWwQ" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIOKXyEeyfzd3NBOAWwQ" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIOaXyEeyfzd3NBOAWwQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIOqXyEeyfzd3NBOAWwQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIO6XyEeyfzd3NBOAWwQ" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIPKXyEeyfzd3NBOAWwQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIPaXyEeyfzd3NBOAWwQ" name="EnableReports" value="true" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIPqXyEeyfzd3NBOAWwQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIP6XyEeyfzd3NBOAWwQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIQKXyEeyfzd3NBOAWwQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIQaXyEeyfzd3NBOAWwQ" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIQqXyEeyfzd3NBOAWwQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIQ6XyEeyfzd3NBOAWwQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIRKXyEeyfzd3NBOAWwQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIRaXyEeyfzd3NBOAWwQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIRqXyEeyfzd3NBOAWwQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIR6XyEeyfzd3NBOAWwQ" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OISKXyEeyfzd3NBOAWwQ" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OISaXyEeyfzd3NBOAWwQ" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OISqXyEeyfzd3NBOAWwQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIS6XyEeyfzd3NBOAWwQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OITKXyEeyfzd3NBOAWwQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OITaXyEeyfzd3NBOAWwQ" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OITqXyEeyfzd3NBOAWwQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_r0OIT6XyEeyfzd3NBOAWwQ" name="URL" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_FraudeCartao" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_iLtRyKbiEey3xOvGsHWkzw" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_KauZ4J5pEe2LtufX2DIOnA" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_bRAcVKoKEeysuqm9sPvyhg" name="LogInicioFraudeCartao" category="Log">
      <loggingDetails>'Inicio - FraudeCartao'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_UIwGBLXYEeyvD8o1S3rmLA" name="WS_FraudeCartao" category="Subdialog" uri="workspace:///YUII/Callflows/Servico_FraudeCartao.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_agLGIB2WEe2VbLk6EXelgQ" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_XXTv5bXcEeyvD8o1S3rmLA" name="FalaDesliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kHNJ8LXcEeyvD8o1S3rmLA" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_-n6wYB2WEe2VbLk6EXelgQ" name="verDestino" category="Branching">
      <loggingDetails>'########### AppState.io_dados.FraudeBina.Situacao : ' + AppState.io_dados['FraudeBina']['Situacao']</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_CuHwwB2XEe2VbLk6EXelgQ" name="Situacao 1" expression="AppState.io_dados['FraudeCartao']['Situacao'] == '1'"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_CuHwwR2XEe2VbLk6EXelgQ" name="Situacao 0" expression="AppState.io_dados['FraudeCartao']['Situacao'] == '0'"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_GV2FYB2XEe2VbLk6EXelgQ" name="setaVDN" category="Subdialog" uri="workspace:///YUII/Callflows/SetaVDN.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Jthy4B2XEe2VbLk6EXelgQ" name="io_dados" value="io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Lj8h8B2XEe2VbLk6EXelgQ" name="UR80" category="Subdialog" uri="workspace:///YUII/Callflows/UR80.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_TdWuMB2XEe2VbLk6EXelgQ" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_GjDCKPWnEe2MlqUD2Z8V0g" name="Log_Exception_All" category="Log">
      <loggingDetails>'#### Log_Exception_All ####'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_GjDCKfWnEe2MlqUD2Z8V0g" name="Log_Exception_Error" category="Log">
      <loggingDetails>'#### Log_Exception_Error ####'</loggingDetails>
    </blocks>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_p3FpEKbiEey3xOvGsHWkzw" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_iLtRyKbiEey3xOvGsHWkzw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_PRUCIKlEEey7qbHbJwisow" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_bRAcVKoKEeysuqm9sPvyhg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_cADGULXAEeyvD8o1S3rmLA" fromBlock="_bRAcVKoKEeysuqm9sPvyhg" toBlock="_UIwGBLXYEeyvD8o1S3rmLA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rdgJ8B2WEe2VbLk6EXelgQ" fromBlock="_XXTv5bXcEeyvD8o1S3rmLA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="__TyX4B2WEe2VbLk6EXelgQ" fromBlock="_UIwGBLXYEeyvD8o1S3rmLA" toBlock="_-n6wYB2WEe2VbLk6EXelgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DybtcB2XEe2VbLk6EXelgQ" name="Situacao 1" fromBlock="_-n6wYB2WEe2VbLk6EXelgQ" toBlock="_XXTv5bXcEeyvD8o1S3rmLA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Gm284B2XEe2VbLk6EXelgQ" name="Situacao 0" fromBlock="_-n6wYB2WEe2VbLk6EXelgQ" toBlock="_GV2FYB2XEe2VbLk6EXelgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_I3qh4B2XEe2VbLk6EXelgQ" fromBlock="_GV2FYB2XEe2VbLk6EXelgQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MfXoYB2XEe2VbLk6EXelgQ" name="default" fromBlock="_-n6wYB2WEe2VbLk6EXelgQ" toBlock="_Lj8h8B2XEe2VbLk6EXelgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_NRV34B2XEe2VbLk6EXelgQ" fromBlock="_Lj8h8B2XEe2VbLk6EXelgQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_LUkL8J5pEe2LtufX2DIOnA" fromBlock="_iLtRyKbiEey3xOvGsHWkzw" toBlock="_XXTv5bXcEeyvD8o1S3rmLA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IDndAPWnEe2MlqUD2Z8V0g" fromBlock="_GjDCKfWnEe2MlqUD2Z8V0g" toBlock="_XXTv5bXcEeyvD8o1S3rmLA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IsdlsPWnEe2MlqUD2Z8V0g" fromBlock="_GjDCKPWnEe2MlqUD2Z8V0g" toBlock="_XXTv5bXcEeyvD8o1S3rmLA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_MmLpQPWnEe2MlqUD2Z8V0g" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_GjDCKPWnEe2MlqUD2Z8V0g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_NTWRQPWnEe2MlqUD2Z8V0g" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_GjDCKfWnEe2MlqUD2Z8V0g"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="390" y="-34"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="390" y="850"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iLq1iKbiEey3xOvGsHWkzw" type="1009" element="_iLtRyKbiEey3xOvGsHWkzw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iLq1iabiEey3xOvGsHWkzw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iLq1iqbiEey3xOvGsHWkzw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLq1i6biEey3xOvGsHWkzw" x="-170" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bRAcUKoKEeysuqm9sPvyhg" type="1006" element="_bRAcVKoKEeysuqm9sPvyhg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_bRAcUaoKEeysuqm9sPvyhg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bRAcUqoKEeysuqm9sPvyhg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRAcU6oKEeysuqm9sPvyhg" x="390" y="68"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UIwGALXYEeyvD8o1S3rmLA" type="1009" element="_UIwGBLXYEeyvD8o1S3rmLA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UIwGAbXYEeyvD8o1S3rmLA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UIwGArXYEeyvD8o1S3rmLA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIwGA7XYEeyvD8o1S3rmLA" x="390" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YfIQYLXYEeyvD8o1S3rmLA" type="Note" fontName="Segoe UI" description="############ Chamar Servico ############&#xD;&#xA;&#xD;&#xA;TX = “&lt;SP> DBO.SP_CARTOES_FRAUDE2(In CartaoOuCpf VarChar(16) = &#xD;&#xA;'sNumeroCartaoCPF', &#xD;&#xA;Out Bloqueio VarChar(1), &#xD;&#xA;Out RamalGrupo VarChar(5), &#xD;&#xA;Out Tabela VarChar(2))”" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YfI3cLXYEeyvD8o1S3rmLA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YfI3cbXYEeyvD8o1S3rmLA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_YfIQYbXYEeyvD8o1S3rmLA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_YfIQYrXYEeyvD8o1S3rmLA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfIQY7XYEeyvD8o1S3rmLA" x="578" y="170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XXTv4bXcEeyvD8o1S3rmLA" type="1009" element="_XXTv5bXcEeyvD8o1S3rmLA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XXTv4rXcEeyvD8o1S3rmLA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XXTv47XcEeyvD8o1S3rmLA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXTv5LXcEeyvD8o1S3rmLA" x="-170" y="646"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0ZpdsLXcEeyvD8o1S3rmLA" type="Note" fontName="Segoe UI" description="Nao tem servico de log&#xD;&#xA;Aguardando definicao" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_0ZqEwLXcEeyvD8o1S3rmLA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_0Zqr0LXcEeyvD8o1S3rmLA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_0ZpdsbXcEeyvD8o1S3rmLA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_0ZpdsrXcEeyvD8o1S3rmLA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Zpds7XcEeyvD8o1S3rmLA" x="-51" y="1558"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-n5iQB2WEe2VbLk6EXelgQ" type="1012" element="_-n6wYB2WEe2VbLk6EXelgQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-n5iQR2WEe2VbLk6EXelgQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-n5iQh2WEe2VbLk6EXelgQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-n5iQx2WEe2VbLk6EXelgQ" x="390" y="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GV2scB2XEe2VbLk6EXelgQ" type="1009" element="_GV2FYB2XEe2VbLk6EXelgQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GV2scR2XEe2VbLk6EXelgQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GV2sch2XEe2VbLk6EXelgQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GV2scx2XEe2VbLk6EXelgQ" x="390" y="714"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Lj8h8h2XEe2VbLk6EXelgQ" type="1009" element="_Lj8h8B2XEe2VbLk6EXelgQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lj8h8x2XEe2VbLk6EXelgQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lj8h9B2XEe2VbLk6EXelgQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lj8h9R2XEe2VbLk6EXelgQ" x="612" y="714"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GjDCIPWnEe2MlqUD2Z8V0g" type="1006" element="_GjDCKPWnEe2MlqUD2Z8V0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GjDCIfWnEe2MlqUD2Z8V0g" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GjDCIvWnEe2MlqUD2Z8V0g" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjDCI_WnEe2MlqUD2Z8V0g" x="174" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GjDCJPWnEe2MlqUD2Z8V0g" type="1006" element="_GjDCKfWnEe2MlqUD2Z8V0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GjDCJfWnEe2MlqUD2Z8V0g" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GjDCJvWnEe2MlqUD2Z8V0g" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjDCJ_WnEe2MlqUD2Z8V0g" y="272"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Edge" xmi:id="_p3GQIKbiEey3xOvGsHWkzw" type="3002" element="_p3FpEKbiEey3xOvGsHWkzw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_iLq1iKbiEey3xOvGsHWkzw">
      <children xmi:type="notation:DecorationNode" xmi:id="_p3GQJKbiEey3xOvGsHWkzw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p3GQJabiEey3xOvGsHWkzw" x="13" y="18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_p3GQIabiEey3xOvGsHWkzw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p3GQIqbiEey3xOvGsHWkzw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p3GQI6biEey3xOvGsHWkzw" points="[-55, 0, 505, -306]$[-560, 0, 0, -306]$[-560, 281, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p3HeQKbiEey3xOvGsHWkzw" id="(0.0,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PRUpMKlEEey7qbHbJwisow" type="3001" element="_PRUCIKlEEey7qbHbJwisow" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_bRAcUKoKEeysuqm9sPvyhg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_PRVQQKlEEey7qbHbJwisow" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PRVQQalEEey7qbHbJwisow" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PRUpMalEEey7qbHbJwisow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PRUpMqlEEey7qbHbJwisow" points="[2, 2, 0, -162]$[2, 156, 0, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PRWeYKlEEey7qbHbJwisow" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cADtYLXAEeyvD8o1S3rmLA" type="3001" element="_cADGULXAEeyvD8o1S3rmLA" source="_bRAcUKoKEeysuqm9sPvyhg" target="_UIwGALXYEeyvD8o1S3rmLA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_cAEUcLXAEeyvD8o1S3rmLA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cAEUcbXAEeyvD8o1S3rmLA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cADtYbXAEeyvD8o1S3rmLA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cADtYrXAEeyvD8o1S3rmLA" points="[-1, 0, 0, -62]$[-1, 62, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cAFikLXAEeyvD8o1S3rmLA" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YfKFkLXYEeyvD8o1S3rmLA" type="NoteAttachment" source="_YfIQYLXYEeyvD8o1S3rmLA" target="_UIwGALXYEeyvD8o1S3rmLA" routing="Rectilinear" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_YfKFkbXYEeyvD8o1S3rmLA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_YfKFkrXYEeyvD8o1S3rmLA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YfKFk7XYEeyvD8o1S3rmLA" points="[0, 0, -445, -229]$[396, 204, -49, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rdgxAB2WEe2VbLk6EXelgQ" type="3001" element="_rdgJ8B2WEe2VbLk6EXelgQ" source="_XXTv4bXcEeyvD8o1S3rmLA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rdgxAx2WEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rdgxBB2WEe2VbLk6EXelgQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rdgxAR2WEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rdgxAh2WEe2VbLk6EXelgQ" points="[0, 0, -544, -95]$[540, 86, -4, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdhYEB2WEe2VbLk6EXelgQ" id="(0.5818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdhYER2WEe2VbLk6EXelgQ" id="(0.43636363636363634,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__Ty-8B2WEe2VbLk6EXelgQ" type="3001" element="__TyX4B2WEe2VbLk6EXelgQ" source="_UIwGALXYEeyvD8o1S3rmLA" target="_-n5iQB2WEe2VbLk6EXelgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="__Ty-8x2WEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Ty-9B2WEe2VbLk6EXelgQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__Ty-8R2WEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Ty-8h2WEe2VbLk6EXelgQ" points="[2, 0, -2, -111]$[2, 136, -2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__TzmAB2WEe2VbLk6EXelgQ" id="(0.4636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DycUgB2XEe2VbLk6EXelgQ" type="3001" element="_DybtcB2XEe2VbLk6EXelgQ" source="_-n5iQB2WEe2VbLk6EXelgQ" target="_XXTv4bXcEeyvD8o1S3rmLA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DycUgx2XEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DycUhB2XEe2VbLk6EXelgQ" x="25" y="37"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DycUgR2XEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DycUgh2XEe2VbLk6EXelgQ" points="[-28, 25, 532, -281]$[-28, 179, 532, -127]$[-560, 179, 0, -127]$[-560, 281, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DydioB2XEe2VbLk6EXelgQ" id="(0.3,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DydioR2XEe2VbLk6EXelgQ" id="(0.6181818181818182,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Gm3j8B2XEe2VbLk6EXelgQ" type="3001" element="_Gm284B2XEe2VbLk6EXelgQ" source="_-n5iQB2WEe2VbLk6EXelgQ" target="_GV2scB2XEe2VbLk6EXelgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gm3j8x2XEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gm3j9B2XEe2VbLk6EXelgQ" x="29" y="-4"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gm3j8R2XEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gm3j8h2XEe2VbLk6EXelgQ" points="[9, 0, 0, -329]$[12, 324, 3, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gm4LAB2XEe2VbLk6EXelgQ" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gm4LAR2XEe2VbLk6EXelgQ" id="(0.6090909090909091,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I3qh4R2XEe2VbLk6EXelgQ" type="3001" element="_I3qh4B2XEe2VbLk6EXelgQ" source="_GV2scB2XEe2VbLk6EXelgQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_I3qh5B2XEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I3qh5R2XEe2VbLk6EXelgQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I3qh4h2XEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I3qh4x2XEe2VbLk6EXelgQ" points="[-9, 0, -9, -111]$[-55, 111, -55, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I3rI8B2XEe2VbLk6EXelgQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MfYPcB2XEe2VbLk6EXelgQ" type="3001" element="_MfXoYB2XEe2VbLk6EXelgQ" source="_-n5iQB2WEe2VbLk6EXelgQ" target="_Lj8h8h2XEe2VbLk6EXelgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MfYPcx2XEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MfYPdB2XEe2VbLk6EXelgQ" x="67" y="-40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MfYPcR2XEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MfYPch2XEe2VbLk6EXelgQ" points="[27, 25, -195, -349]$[27, 179, -195, -195]$[222, 179, 0, -195]$[222, 349, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MfY2gB2XEe2VbLk6EXelgQ" id="(0.7909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NRWe8B2XEe2VbLk6EXelgQ" type="3001" element="_NRV34B2XEe2VbLk6EXelgQ" source="_Lj8h8h2XEe2VbLk6EXelgQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_NRWe8x2XEe2VbLk6EXelgQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NRWe9B2XEe2VbLk6EXelgQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NRWe8R2XEe2VbLk6EXelgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NRWe8h2XEe2VbLk6EXelgQ" points="[0, 0, 216, -111]$[-211, 136, 5, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NRXGAB2XEe2VbLk6EXelgQ" id="(0.44545454545454544,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LUkL8Z5pEe2LtufX2DIOnA" type="3001" element="_LUkL8J5pEe2LtufX2DIOnA" source="_iLq1iKbiEey3xOvGsHWkzw" target="_XXTv4bXcEeyvD8o1S3rmLA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_LUkL9J5pEe2LtufX2DIOnA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LUkL9Z5pEe2LtufX2DIOnA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LUkL8p5pEe2LtufX2DIOnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUkL855pEe2LtufX2DIOnA" points="[8, 0, 0, -332]$[9, 324, 1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUlaEJ5pEe2LtufX2DIOnA" id="(0.45454545454545453,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUlaEZ5pEe2LtufX2DIOnA" id="(0.5272727272727272,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IDoEEPWnEe2MlqUD2Z8V0g" type="3001" element="_IDndAPWnEe2MlqUD2Z8V0g" source="_GjDCJPWnEe2MlqUD2Z8V0g" target="_XXTv4bXcEeyvD8o1S3rmLA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IDoEE_WnEe2MlqUD2Z8V0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IDoEFPWnEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IDoEEfWnEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IDoEEvWnEe2MlqUD2Z8V0g" points="[-1, 2, 149, -326]$[-149, 326, 1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IDorIPWnEe2MlqUD2Z8V0g" id="(0.5,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IDpSMPWnEe2MlqUD2Z8V0g" id="(0.6818181818181818,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IseMwPWnEe2MlqUD2Z8V0g" type="3001" element="_IsdlsPWnEe2MlqUD2Z8V0g" source="_GjDCIPWnEe2MlqUD2Z8V0g" target="_XXTv4bXcEeyvD8o1S3rmLA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IseMw_WnEe2MlqUD2Z8V0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IseMxPWnEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IseMwfWnEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IseMwvWnEe2MlqUD2Z8V0g" points="[0, 25, 344, -349]$[0, 43, 344, -331]$[-344, 43, 0, -331]$[-344, 349, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Isez0PWnEe2MlqUD2Z8V0g" id="(0.4818181818181818,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Isez0fWnEe2MlqUD2Z8V0g" id="(0.5181818181818182,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MmMQUPWnEe2MlqUD2Z8V0g" type="3002" element="_MmLpQPWnEe2MlqUD2Z8V0g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_GjDCIPWnEe2MlqUD2Z8V0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_MmMQVPWnEe2MlqUD2Z8V0g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MmMQVfWnEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MmMQUfWnEe2MlqUD2Z8V0g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MmMQUvWnEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MmMQU_WnEe2MlqUD2Z8V0g" points="[-55, 12, 161, -294]$[-85, 12, 131, -294]$[-85, 43, 131, -263]$[-216, 43, 0, -263]$[-216, 281, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MmM3YPWnEe2MlqUD2Z8V0g" id="(0.0,0.74)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NTW4UPWnEe2MlqUD2Z8V0g" type="3002" element="_NTWRQPWnEe2MlqUD2Z8V0g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_GjDCJPWnEe2MlqUD2Z8V0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_NTW4VPWnEe2MlqUD2Z8V0g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NTW4VfWnEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NTW4UfWnEe2MlqUD2Z8V0g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NTW4UvWnEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTW4U_WnEe2MlqUD2Z8V0g" points="[-55, 0, 335, -306]$[-85, 0, 305, -306]$[-85, 9, 305, -297]$[-390, 9, 0, -297]$[-390, 281, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTXfYPWnEe2MlqUD2Z8V0g" id="(0.0,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTXfYfWnEe2MlqUD2Z8V0g" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
