<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Relatorio" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_Oo1SUKYeEei4KMPfjVp2DQ" name="LogRelatorio" category="Log">
      <loggingDetails>':# Evento [' + AppState.ap_eventoNome + ', ' + AppState.in_evento_numero + ']'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Fyzq4ETlEemtU9DWRx_YKw" name="Entry1_Relatorio" starting="true" category="Entry" scripts="relatorio.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu8JZDEeyNMrOJIj83jg" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu8ZZDEeyNMrOJIj83jg" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu8pZDEeyNMrOJIj83jg" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu85ZDEeyNMrOJIj83jg" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu9JZDEeyNMrOJIj83jg" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu9ZZDEeyNMrOJIj83jg" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu9pZDEeyNMrOJIj83jg" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu95ZDEeyNMrOJIj83jg" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu-JZDEeyNMrOJIj83jg" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu-ZZDEeyNMrOJIj83jg" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu-pZDEeyNMrOJIj83jg" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu-5ZDEeyNMrOJIj83jg" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu_JZDEeyNMrOJIj83jg" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu_ZZDEeyNMrOJIj83jg" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu_pZDEeyNMrOJIj83jg" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65iu_5ZDEeyNMrOJIj83jg" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivAJZDEeyNMrOJIj83jg" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivAZZDEeyNMrOJIj83jg" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivApZDEeyNMrOJIj83jg" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivA5ZDEeyNMrOJIj83jg" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivBJZDEeyNMrOJIj83jg" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivBZZDEeyNMrOJIj83jg" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivBpZDEeyNMrOJIj83jg" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivB5ZDEeyNMrOJIj83jg" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivCJZDEeyNMrOJIj83jg" name="in_evento_numero" value="''" description="Numero do evento" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivCZZDEeyNMrOJIj83jg" name="io_dados" value="''" description="Dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_65ivCpZDEeyNMrOJIj83jg" name="ap_eventoNome" value="''" description="Nome do evento" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_Fyzq_ETlEemtU9DWRx_YKw" name="Exit1_Relatorio" terminating="true" category="Exit" returnMode="true" result="SUCCESS">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_7jFqFJS1EeyQgd7bBQmX3w" name="setEventoNome" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_RD5gIJS2EeyQgd7bBQmX3w" Key="ap_eventoNome" Value="getEventoNomeNova(AppState.in_evento_numero)"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_Jg-P1ejtEeyRb7QU29xtFg" name="LGNAV_Set_Item_Estatisticas" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;&#x9;var labelContador = AppState.ap_eventoNome;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var encontrou;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;AppState.io_dados.objSessao.inLogEstatistica.totalizacoes.forEach(function(objContador) {&#xD;&#xA;        if (objContador.nomeContador == labelContador) {&#xD;&#xA;&#x9;&#x9;&#x9;objContador.total = objContador.total + 1;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;encontrou = true;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;});&#xD;&#xA;&#xD;&#xA;&#x9;if (!encontrou) {&#xD;&#xA;&#x9;&#x9;var objContador = {&#xD;&#xA;&#x9;&#x9;&#x9;&quot;nomeContador&quot;: labelContador,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;total&quot;: 1&#xD;&#xA;&#x9;&#x9;};&#xD;&#xA;&#x9;&#x9;AppState.io_dados.objSessao.inLogEstatistica.totalizacoes.push(objContador);&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;__Log('#### AppState.io_dados.objSessao.inLogEstatistica: ' + JSON.stringify(AppState.io_dados.objSessao.inLogEstatistica));&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(LGNAV_Set_Item_Estatisticas): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_PqpR6JsoEe2MMa1XFrhYJg" name="Desliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_PqpR6ZsoEe2MMa1XFrhYJg" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_PqpR6psoEe2MMa1XFrhYJg" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_PqpR65soEe2MMa1XFrhYJg" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_qS7GRLR9Ee2XnpE2NdmtWQ" name="VerificaGravarLog" category="Subdialog" uri="workspace:///YUII/Callflows/VerificaGravarLog.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qS7GRbR9Ee2XnpE2NdmtWQ" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U0PlQJS2EeyQgd7bBQmX3w" fromBlock="_7jFqFJS1EeyQgd7bBQmX3w" toBlock="_Oo1SUKYeEei4KMPfjVp2DQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KYyooOjtEeyRb7QU29xtFg" fromBlock="_Oo1SUKYeEei4KMPfjVp2DQ" toBlock="_Jg-P1ejtEeyRb7QU29xtFg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_AlokgPCYEeyUOMa73GeRjg" fromBlock="_Fyzq4ETlEemtU9DWRx_YKw" toBlock="_7jFqFJS1EeyQgd7bBQmX3w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_UZrz4JsoEe2MMa1XFrhYJg" name="connection.disconnect.hangup" fromBlock="_Fyzq4ETlEemtU9DWRx_YKw" toBlock="_PqpR6psoEe2MMa1XFrhYJg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Vl5vYJsoEe2MMa1XFrhYJg" fromBlock="_PqpR6psoEe2MMa1XFrhYJg" toBlock="_PqpR6JsoEe2MMa1XFrhYJg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_V7CR4JsoEe2MMa1XFrhYJg" name="error" fromBlock="_Fyzq4ETlEemtU9DWRx_YKw" toBlock="_PqpR6JsoEe2MMa1XFrhYJg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_WM424JsoEe2MMa1XFrhYJg" name="all" fromBlock="_Fyzq4ETlEemtU9DWRx_YKw" toBlock="_PqpR6JsoEe2MMa1XFrhYJg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_WjrmQJsoEe2MMa1XFrhYJg" fromBlock="_PqpR6JsoEe2MMa1XFrhYJg" toBlock="_Fyzq_ETlEemtU9DWRx_YKw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rf8TALR9Ee2XnpE2NdmtWQ" fromBlock="_Jg-P1ejtEeyRb7QU29xtFg" toBlock="_qS7GRLR9Ee2XnpE2NdmtWQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rs9bULR9Ee2XnpE2NdmtWQ" fromBlock="_qS7GRLR9Ee2XnpE2NdmtWQ" toBlock="_Fyzq_ETlEemtU9DWRx_YKw"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Oo15YKYeEei4KMPfjVp2DQ" type="1006" element="_Oo1SUKYeEei4KMPfjVp2DQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Oo15YqYeEei4KMPfjVp2DQ" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Oo15Y6YeEei4KMPfjVp2DQ" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oo15YaYeEei4KMPfjVp2DQ" x="384" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FyzDwUTlEemtU9DWRx_YKw" type="1003" element="_Fyzq4ETlEemtU9DWRx_YKw">
      <children xmi:type="notation:DecorationNode" xmi:id="_FyzDwkTlEemtU9DWRx_YKw" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FyzDw0TlEemtU9DWRx_YKw" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyzDxETlEemtU9DWRx_YKw" x="384"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Fyzq0ETlEemtU9DWRx_YKw" type="1004" element="_Fyzq_ETlEemtU9DWRx_YKw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fyzq0UTlEemtU9DWRx_YKw" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fyzq0kTlEemtU9DWRx_YKw" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fyzq00TlEemtU9DWRx_YKw" x="378" y="546"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7jFqEJS1EeyQgd7bBQmX3w" type="1011" element="_7jFqFJS1EeyQgd7bBQmX3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_7jFqEZS1EeyQgd7bBQmX3w" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7jFqEpS1EeyQgd7bBQmX3w" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7jFqE5S1EeyQgd7bBQmX3w" x="384" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Jg-P0ejtEeyRb7QU29xtFg" type="2013" element="_Jg-P1ejtEeyRb7QU29xtFg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jg-P0ujtEeyRb7QU29xtFg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Jg-P0-jtEeyRb7QU29xtFg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg-P1OjtEeyRb7QU29xtFg" x="384" y="306" width="110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PqpR4JsoEe2MMa1XFrhYJg" type="1009" element="_PqpR6JsoEe2MMa1XFrhYJg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PqpR4ZsoEe2MMa1XFrhYJg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PqpR4psoEe2MMa1XFrhYJg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PqpR45soEe2MMa1XFrhYJg" x="168" y="312"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PqpR5JsoEe2MMa1XFrhYJg" type="1009" element="_PqpR6psoEe2MMa1XFrhYJg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PqpR5ZsoEe2MMa1XFrhYJg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PqpR5psoEe2MMa1XFrhYJg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PqpR55soEe2MMa1XFrhYJg" x="42" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qS7GQLR9Ee2XnpE2NdmtWQ" type="1009" element="_qS7GRLR9Ee2XnpE2NdmtWQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qS7GQbR9Ee2XnpE2NdmtWQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qS7GQrR9Ee2XnpE2NdmtWQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qS7GQ7R9Ee2XnpE2NdmtWQ" x="384" y="420"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U0QMUJS2EeyQgd7bBQmX3w" type="3001" element="_U0PlQJS2EeyQgd7bBQmX3w" source="_7jFqEJS1EeyQgd7bBQmX3w" target="_Oo15YKYeEei4KMPfjVp2DQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0QMU5S2EeyQgd7bBQmX3w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U0QMVJS2EeyQgd7bBQmX3w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U0QMUZS2EeyQgd7bBQmX3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U0QMUpS2EeyQgd7bBQmX3w" points="[5, 0, 2, -96]$[58, 96, 55, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U0RacJS2EeyQgd7bBQmX3w" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KYyooejtEeyRb7QU29xtFg" type="3001" element="_KYyooOjtEeyRb7QU29xtFg" source="_Oo15YKYeEei4KMPfjVp2DQ" target="_Jg-P0ejtEeyRb7QU29xtFg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KYzPsOjtEeyRb7QU29xtFg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KYzPsejtEeyRb7QU29xtFg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KYyooujtEeyRb7QU29xtFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KYyoo-jtEeyRb7QU29xtFg" points="[4, 3, 7, -77]$[4, 55, 7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KYz2wOjtEeyRb7QU29xtFg" id="(0.4818181818181818,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AlsO4PCYEeyUOMa73GeRjg" type="3001" element="_AlokgPCYEeyUOMa73GeRjg" source="_FyzDwUTlEemtU9DWRx_YKw" target="_7jFqEJS1EeyQgd7bBQmX3w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_AluEEPCYEeyUOMa73GeRjg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AluEEfCYEeyUOMa73GeRjg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Als18PCYEeyUOMa73GeRjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Als18fCYEeyUOMa73GeRjg" points="[-1, 0, 3, -247]$[-1, 222, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AlxucPCYEeyUOMa73GeRjg" id="(0.5363636363636364,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UZsa8JsoEe2MMa1XFrhYJg" type="3002" element="_UZrz4JsoEe2MMa1XFrhYJg" source="_FyzDwUTlEemtU9DWRx_YKw" target="_PqpR5JsoEe2MMa1XFrhYJg">
      <children xmi:type="notation:DecorationNode" xmi:id="_UZsa9JsoEe2MMa1XFrhYJg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UZsa9ZsoEe2MMa1XFrhYJg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UZsa8ZsoEe2MMa1XFrhYJg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UZsa8psoEe2MMa1XFrhYJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UZsa85soEe2MMa1XFrhYJg" points="[-55, -13, 287, -115]$[-343, -13, -1, -115]$[-343, 59, -1, -43]$[-342, 59, 0, -43]$[-342, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UZtCAJsoEe2MMa1XFrhYJg" id="(0.0,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UZtCAZsoEe2MMa1XFrhYJg" id="(0.45454545454545453,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vl6WcJsoEe2MMa1XFrhYJg" type="3001" element="_Vl5vYJsoEe2MMa1XFrhYJg" source="_PqpR5JsoEe2MMa1XFrhYJg" target="_PqpR4JsoEe2MMa1XFrhYJg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vl6Wc5soEe2MMa1XFrhYJg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vl6WdJsoEe2MMa1XFrhYJg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vl6WcZsoEe2MMa1XFrhYJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vl6WcpsoEe2MMa1XFrhYJg" points="[0, 0, -125, -160]$[125, 160, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vl8LoJsoEe2MMa1XFrhYJg" id="(0.5363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vl8LoZsoEe2MMa1XFrhYJg" id="(0.5272727272727272,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_V7CR4ZsoEe2MMa1XFrhYJg" type="3002" element="_V7CR4JsoEe2MMa1XFrhYJg" source="_FyzDwUTlEemtU9DWRx_YKw" target="_PqpR4JsoEe2MMa1XFrhYJg">
      <children xmi:type="notation:DecorationNode" xmi:id="_V7C48JsoEe2MMa1XFrhYJg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V7C48ZsoEe2MMa1XFrhYJg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_V7CR4psoEe2MMa1XFrhYJg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V7CR45soEe2MMa1XFrhYJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V7CR5JsoEe2MMa1XFrhYJg" points="[0, 0, 161, -314]$[-162, 339, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V7DgAJsoEe2MMa1XFrhYJg" id="(0.0,0.46)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WM424ZsoEe2MMa1XFrhYJg" type="3002" element="_WM424JsoEe2MMa1XFrhYJg" source="_FyzDwUTlEemtU9DWRx_YKw" target="_PqpR4JsoEe2MMa1XFrhYJg">
      <children xmi:type="notation:DecorationNode" xmi:id="_WM5d8JsoEe2MMa1XFrhYJg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WM5d8ZsoEe2MMa1XFrhYJg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WM424psoEe2MMa1XFrhYJg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WM4245soEe2MMa1XFrhYJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WM425JsoEe2MMa1XFrhYJg" points="[0, 0, 168, -279]$[-171, 272, -3, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WM6FAJsoEe2MMa1XFrhYJg" id="(0.0,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WM6FAZsoEe2MMa1XFrhYJg" id="(0.43636363636363634,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WjrmQZsoEe2MMa1XFrhYJg" type="3001" element="_WjrmQJsoEe2MMa1XFrhYJg" source="_PqpR4JsoEe2MMa1XFrhYJg" target="_Fyzq0ETlEemtU9DWRx_YKw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_WjsNUJsoEe2MMa1XFrhYJg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WjsNUZsoEe2MMa1XFrhYJg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WjrmQpsoEe2MMa1XFrhYJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WjrmQ5soEe2MMa1XFrhYJg" points="[0, 0, -233, -50]$[236, 46, 3, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wjs0YJsoEe2MMa1XFrhYJg" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wjs0YZsoEe2MMa1XFrhYJg" id="(0.6636363636363637,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rf8TAbR9Ee2XnpE2NdmtWQ" type="3001" element="_rf8TALR9Ee2XnpE2NdmtWQ" source="_Jg-P0ejtEeyRb7QU29xtFg" target="_qS7GQLR9Ee2XnpE2NdmtWQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rf86ELR9Ee2XnpE2NdmtWQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rf86EbR9Ee2XnpE2NdmtWQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rf8TArR9Ee2XnpE2NdmtWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rf8TA7R9Ee2XnpE2NdmtWQ" points="[9, 0, 0, -70]$[11, 64, 2, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rf9hILR9Ee2XnpE2NdmtWQ" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rf9hIbR9Ee2XnpE2NdmtWQ" id="(0.5636363636363636,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rs-CYLR9Ee2XnpE2NdmtWQ" type="3001" element="_rs9bULR9Ee2XnpE2NdmtWQ" source="_qS7GQLR9Ee2XnpE2NdmtWQ" target="_Fyzq0ETlEemtU9DWRx_YKw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rs-CY7R9Ee2XnpE2NdmtWQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rs-CZLR9Ee2XnpE2NdmtWQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rs-CYbR9Ee2XnpE2NdmtWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rs-CYrR9Ee2XnpE2NdmtWQ" points="[-1, 0, 6, -101]$[-1, 76, 6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rs-pcLR9Ee2XnpE2NdmtWQ" id="(0.509090909090909,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
