<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Servico_UR8F" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_UR8F" starting="true" category="Entry" scripts="funcoes.js|funcoesDataHora.js|funcoesMenus.js|funcoesFrases.js">
      <exceptions>None</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2YOReEe24TZ0h0uGYhw" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2YeReEe24TZ0h0uGYhw" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2YuReEe24TZ0h0uGYhw" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2Y-ReEe24TZ0h0uGYhw" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2ZOReEe24TZ0h0uGYhw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2ZeReEe24TZ0h0uGYhw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2ZuReEe24TZ0h0uGYhw" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2Z-ReEe24TZ0h0uGYhw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2aOReEe24TZ0h0uGYhw" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2aeReEe24TZ0h0uGYhw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2auReEe24TZ0h0uGYhw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2a-ReEe24TZ0h0uGYhw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2bOReEe24TZ0h0uGYhw" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2beReEe24TZ0h0uGYhw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2buReEe24TZ0h0uGYhw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2b-ReEe24TZ0h0uGYhw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2cOReEe24TZ0h0uGYhw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2ceReEe24TZ0h0uGYhw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2cuReEe24TZ0h0uGYhw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2c-ReEe24TZ0h0uGYhw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2dOReEe24TZ0h0uGYhw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2deReEe24TZ0h0uGYhw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2duReEe24TZ0h0uGYhw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2d-ReEe24TZ0h0uGYhw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2eOReEe24TZ0h0uGYhw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2eeReEe24TZ0h0uGYhw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2euReEe24TZ0h0uGYhw" name="ap_destino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2e-ReEe24TZ0h0uGYhw" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2fOReEe24TZ0h0uGYhw" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2feReEe24TZ0h0uGYhw" name="ap_nomeServico" value="'UR8F'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2fuReEe24TZ0h0uGYhw" name="objJsonRequest" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2f-ReEe24TZ0h0uGYhw" name="objResponseAPI" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2gOReEe24TZ0h0uGYhw" name="UR8F" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2geReEe24TZ0h0uGYhw" name="str_URI_base" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2guReEe24TZ0h0uGYhw" name="str_URI_final" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2g-ReEe24TZ0h0uGYhw" name="str_auth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2hOReEe24TZ0h0uGYhw" name="userAPI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2heReEe24TZ0h0uGYhw" name="Content_Type" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2huReEe24TZ0h0uGYhw" name="ipAddress" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2h-ReEe24TZ0h0uGYhw" name="str_dataExpiracao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2iOReEe24TZ0h0uGYhw" name="objNavegacao" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2ieReEe24TZ0h0uGYhw" name="VAR_timestampInicio" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2iuReEe24TZ0h0uGYhw" name="arrayLocalCartoes" value="[]" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2i-ReEe24TZ0h0uGYhw" name="versao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_bSL2jOReEe24TZ0h0uGYhw" name="ap_tentativas" value="1" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_UR8F" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicioServico" category="Log">
      <loggingDetails>'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_8LbrYI_yEeyINtSlKwVMZg" name="UR8F_Monta_URI" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;if(AppState.io_dados['chaveRestartUR8F'] == undefined){&#xD;&#xA;         AppState.io_dados['chaveRestartUR8F'] = completaComEspacos(&quot;&quot;, 20);&#xD;&#xA;    }&#xD;&#xA;    __Log('#### chaveRestartUR8F = (' + AppState.io_dados.chaveRestartUR8F + ') ####');&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//Timestamp navegacao&#xD;&#xA;&#x9;var dataAtual = getDataAtual();&#xD;&#xA;   &#x9;AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#xD;&#xA;&#x9;AppState.str_URI_final = AppState.io_dados.opm.url_conectormainframe;&#xD;&#xA; &#x9;AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);&#xD;&#xA; &#x9;AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;&#xD;&#xA; &#x9;var codigoCentral = AppState.io_dados.opm.central;&#xD;&#xA; &#x9;AppState.versao =  AppState.io_dados.opm.conectorversao;&#xD;&#xA;&#xD;&#xA;&#x9;var dados = AppState.io_dados;&#xD;&#xA;&#xD;&#xA; &#x9;var tipoConsulta = (dados.sNumeroCartaoCPF.length == 11) ? &quot;2&quot; : &quot;1&quot;;&#xD;&#xA;&#xD;&#xA; &#x9;var TxBuffer = 'UR8F';&#xD;&#xA; &#x9;TxBuffer += completaComZeros(dados.sNumeroCartaoCPF, 16);&#xD;&#xA; &#x9;TxBuffer += tipoConsulta; //'1' = POR CARTAO; '2' = POR CPF.&#xD;&#xA;  &#x9;TxBuffer += &quot;000&quot;; //NSU&#xD;&#xA;  &#x9;TxBuffer += AppState.io_dados.chaveRestartUR8F;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//JSON Request&#xD;&#xA;&#x9;AppState.objJsonRequest = {};&#xD;&#xA;&#x9;AppState.objJsonRequest.mnemonico = &quot;CONEXTRN&quot;; //FIXO&#xD;&#xA; &#x9;AppState.objJsonRequest.versaoServico = AppState.versao;//0; //SEMPRE 0 - MUDA QUANDO SOLICITADO&#xD;&#xA; &#x9;AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio;&#xD;&#xA; &#x9;AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoCentral = codigoCentral;&#xD;&#xA;&#x9;AppState.objJsonRequest.tipoAtendimento = 1; // SEMPRE 1 - ATENDIMENTO ELETRÔNICO&#xD;&#xA;&#x9;AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao; //ÚNICO POR CHAMADA | TIMESTAMP + 2 DIGITOS DA CENTRAL&#xD;&#xA;&#x9;AppState.objJsonRequest.areaEnvio = {}&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioSisAcionado = &quot;BROD&quot;; //&quot;YMSU&quot;;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioCodTrx = &quot;UR8F&quot;;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.funcaoExecutada = &quot;consulta&quot;; //DUVIDA&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.tipoExecucao = 1;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTamTxtRequisicao = TxBuffer.length;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTxtRequisicao =TxBuffer;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTamMaxResposta = 1900;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('#### Numero cartao / Cpf = ' + completaComZeros(dados.sNumeroCartaoCPF, 16) + ' ####');&#xD;&#xA;&#x9;__Log('#### chaveRestartUR8F = (' + AppState.io_dados.chaveRestartUR8F + ') ####');&#xD;&#xA;&#x9;__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));&#xD;&#xA;&#x9;__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));&#xD;&#xA;&#x9;__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(UR8F_Setar_Variaveis): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_ICZSUI_zEeyINtSlKwVMZg" name="WR_UR8F" category="Web Request" uri="Variable(str_URI_final)" requestMethod="post" result="Variable(objResponseAPI)" encodingType="application/json" jsonContent="Variable(objJsonRequest)">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_-ek_oJAnEeyINtSlKwVMZg" name="Content-Type" value="Content_Type" Source="Variable"/>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_-ek_oZAnEeyINtSlKwVMZg" name="Authorization" value="str_auth" Source="Variable"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_QBeBsI_zEeyINtSlKwVMZg" name="UR8F_Parse" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// a partir deste ponto colocar no ecma&#xD;&#xA;&#xD;&#xA;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('###### UR8F - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#xD;&#xA;&#x9;var rx = {&#xD;&#xA;&#x9;&#x9;&quot;CodTrans&quot; : 4, &#xD;&#xA;        &quot;NumCartaoCPF&quot; : 16, &#xD;&#xA;        &quot;TipoConsulta&quot; : 1, &#xD;&#xA;        &quot;nsu&quot; : 3, &#xD;&#xA;        &quot;buffer&quot;: 20,&#xD;&#xA;        &quot;TamMensagem&quot;: 4,&#xD;&#xA;        &quot;CodRet&quot; : 3,&#xD;&#xA;        &quot;Descricao&quot; : 20,&#xD;&#xA;        &quot;ChaveRestart&quot; : 20,&#xD;&#xA;        &quot;QtdeCartoes&quot; : 3, &#xD;&#xA;        &quot;PagAtual&quot; : 2, &#xD;&#xA;        &quot;QtdeTotalPag&quot; : 2, &#xD;&#xA;        &quot;LISTACARTOES&quot; : 20520&#xD;&#xA;&#x9;};&#xD;&#xA;&#xD;&#xA;    var rxCartao = {&#xD;&#xA;        &quot;NumCartao&quot; : 19, &#xD;&#xA;        &quot;IndTitAdic&quot; : 1, &#xD;&#xA;        &quot;validade&quot; : 6, &#xD;&#xA;        &quot;NomePortador&quot; : 30, &#xD;&#xA;        &quot;CodBloqCartao&quot; : 1, &#xD;&#xA;        &quot;NumConta&quot; : 19, &#xD;&#xA;        &quot;ORG&quot; : 3, &#xD;&#xA;        &quot;DescrOrg&quot; : 20, &#xD;&#xA;        &quot;LOGO&quot; : 3,&#xD;&#xA;        &quot;DescrLogo&quot; : 20, &#xD;&#xA;        &quot;Bloq1Conta&quot; : 1, &#xD;&#xA;        &quot;Bloq2Conta&quot; : 1, &#xD;&#xA;        &quot;DiasAtraso&quot; : 3, &#xD;&#xA;        &quot;SaldoDevedor&quot; : 17, &#xD;&#xA;        &quot;PagtoMinimo&quot; : 17, &#xD;&#xA;        &quot;DtVenctoFatura&quot; : 10&#xD;&#xA;    };&#xD;&#xA;&#xD;&#xA;&#x9;if (response.detail.codigoRetorno == '0'){&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.UR8F = trataRetornoMainFrame(rx, response.result.areaResposta.areaRespostaTexto); //Função está no funcoes.js&#xD;&#xA;&#x9;&#x9;var listaCartoesAux = trataRetornoArrayObjeto(rxCartao, AppState.UR8F.LISTACARTOES); //Função está no funcoes.js&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;var listaCartoes = [];&#xD;&#xA;&#x9;&#x9;var listaCartoesAtivos = [];&#xD;&#xA;&#x9;&#x9;var listaCartoesBloqueados = [];&#xD;&#xA;&#x9;&#x9;var listaCartoesOutros = [];&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;for (var i = 0; i &lt; AppState.UR8F.QtdeCartoes; i++) {&#xD;&#xA;&#x9;&#x9;&#x9;listaCartoesAux[i].NumCartao = listaCartoesAux[i].NumCartao.replace(/ /g, &quot;&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;listaCartoesAux[i].NumCartao = (listaCartoesAux[i].NumCartao.substring(0,3) == '000') ? listaCartoesAux[i].NumCartao.substring(3) : listaCartoesAux[i].NumCartao;&#xD;&#xA;&#x9;&#x9;&#x9;listaCartoes.push(listaCartoesAux[i]);&#xD;&#xA;&#x9;&#x9;&#x9;if(listaCartoesAux[i].CodBloqCartao == '' || listaCartoesAux[i].CodBloqCartao ==  ' '){&#xD;&#xA;&#x9;&#x9;&#x9;     listaCartoesAtivos.push(listaCartoesAux[i]);&#xD;&#xA;&#x9;&#x9;&#x9;}else if(listaCartoesAux[i].CodBloqCartao == 'M' || listaCartoesAux[i].CodBloqCartao ==  'J ' || listaCartoesAux[i].CodBloqCartao == 'P' || listaCartoesAux[i].CodBloqCartao ==  'R '){&#xD;&#xA;&#x9;&#x9;&#x9;     listaCartoesBloqueados.push(listaCartoesAux[i]);&#xD;&#xA;&#x9;&#x9;&#x9;}else{&#xD;&#xA;&#x9;&#x9;&#x9;     listaCartoesOutros.push(listaCartoesAux[i]);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;if (AppState.arrayLocalCartoes.length != 0) {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.UR8F.CARTOES = AppState.arrayLocalCartoes;&#xD;&#xA;&#x9;&#x9;&#x9;for (var i = 0; i &lt; listaCartoes.length; i++) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;AppState.UR8F.CARTOES.push(listaCartoes[i]);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.UR8F.CARTOES = listaCartoes;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.arrayLocalCartoes = AppState.UR8F.CARTOES;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.io_dados.UR8FCartoes = AppState.UR8F.CARTOES;&#xD;&#xA;&#x9;&#x9;AppState.io_dados.listaCartoesAtivos = listaCartoesAtivos;&#xD;&#xA;&#x9;&#x9;AppState.io_dados.listaCartoesBloqueados = listaCartoesBloqueados;&#xD;&#xA;&#x9;&#x9;AppState.io_dados.listaCartoesOutros = listaCartoesOutros;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.io_dados.listaCartoesOrdenados = listaCartoesAtivos.concat(listaCartoesBloqueados);&#x9;&#x9;&#xD;&#xA;&#x9;&#x9; AppState.io_dados.listaCartoesOrdenados = AppState.io_dados.listaCartoesOrdenados.concat(listaCartoesOutros);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;                                                            &#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.UR8F.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR8F.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR8F.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR8F.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;AppState.UR8F.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR8F.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR8F.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR8F.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#x9;__Log('########### AppState.UR8F: ' + JSON.stringify(AppState.UR8F));&#xD;&#xA;&#x9;__Log('########### AppState.io_dados.UR8FCartoes: ' + JSON.stringify(AppState.io_dados.UR8FCartoes));&#xD;&#xA;&#x9;__Log('########### AppState.UR8F.CARTOES: ' + JSON.stringify(AppState.UR8F.CARTOES));&#xD;&#xA;&#x9;__Log('########### AppState.io_dados.listaCartoesAtivos: ' + JSON.stringify(AppState.io_dados.listaCartoesAtivos));&#xD;&#xA;&#x9;__Log('########### AppState.io_dados.listaCartoesBloqueados: ' + JSON.stringify(AppState.io_dados.listaCartoesBloqueados));&#xD;&#xA;&#x9;__Log('########### AppState.io_dados.listaCartoesOutros: ' + JSON.stringify(AppState.io_dados.listaCartoesOutros));&#xD;&#xA;&#x9;__Log('########### AppState.io_dados.listaCartoesOrdenados: ' + JSON.stringify(AppState.io_dados.listaCartoesOrdenados));&#xD;&#xA;&#x9;__Log('########### AppState.UR8F.codigoRetorno: ' + AppState.UR8F.CodRet);&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(UR8F): &quot; + error);&#xD;&#xA;&#x9;AppState.UR8F.codigoRetorno = '99';&#xD;&#xA;&#x9;AppState.UR8F.msgRetorno = 'Error: ' + JSON.stringify(error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_dg5bQI_zEeyINtSlKwVMZg" name="Log_Error_BadFetch" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.badfetch  #######'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_kA0FAI_zEeyINtSlKwVMZg" name="Log_Error_ServerError" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_2d9VwI_zEeyINtSlKwVMZg" name="UR8F_Parse_Error" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.UR8F = {};&#xD;&#xA;&#x9;&#x9;AppState.UR8F.CodRet = '99';&#xD;&#xA;&#x9;&#x9;AppState.UR8F.msgRetorno = 'falha';&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error( CREConector Mainframe 1.0): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_LcLcJY_0EeyINtSlKwVMZg" name="addDados_UR8F" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_teFD4HsHEe27lI_DW0lJ8g" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'UR8F', AppState.UR8F)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_teFD4XsHEe27lI_DW0lJ8g" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'chaveRestartUR8F', completaComEspacos(&quot;&quot;, 20))"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_SvkZNOwVEeyXpfaF3zzwcg" name="ECMA_Set_Navegacao_Operacoes_old" category="ECMA Script" enableStatus="Disabled" script="try {&#xD;&#xA;&#xD;&#xA;   &#x9;var dataAtual = getDataAtual();&#xD;&#xA;&#xD;&#xA;&#x9;AppState.objNavegacao = {&#xD;&#xA;&#x9;&#x9;codigoServico: AppState.ap_nomeServico,&#xD;&#xA;&#x9;&#x9;timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;sequencia: 1,&#xD;&#xA;&#x9;&#x9;status: AppState.UR8F.codigoRetorno,&#xD;&#xA;&#x9;&#x9;chavesPesquisa: [],&#xD;&#xA;&#x9;&#x9;dadosOperacao: [&#xD;&#xA;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Request: AppState.objJsonRequest,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Response: AppState.objResponseAPI&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;]&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECMA_Set_Navegacao_OperacoesUR8F): &quot; + error);&#xD;&#xA;}">
      <loggingDetails>'############# AppState.io_dados.UR8F : ' + JSON.stringify(AppState.io_dados.UR8F)</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_J8ShkG8uEe2ltMn4qahFKQ" name="Verifica_chaveRestart" category="Branching">
      <loggingDetails>'############## AppState.UR8F.ChaveRestart : ' + AppState.UR8F.ChaveRestart  + '    ' +&#xD;
&#xD;
'##############AppState.UR8F.codigoRetorno : ' +  AppState.UR8F.codigoRetorno</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Q8fQMHAmEe2eG7yr0IGAJg" name="Segue fluxo" expression="AppState.UR8F.ChaveRestart == &quot;                    &quot; || AppState.UR8F.codigoRetorno == '99'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_gCuNMG8uEe2ltMn4qahFKQ" name="Set_chaveRestart" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_yke4MG8uEe2ltMn4qahFKQ" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'chaveRestartUR8F', AppState.UR8F.ChaveRestart)"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_1jhcMG8uEe2ltMn4qahFKQ" name="LogTodosCartoes" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;&#x9;__Log('#### LOG GERAL TODOS CARTOES ####');&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;AppState.io_dados.UR8F.QtdeCartoes = AppState.io_dados.UR8F.CARTOES.length;&#xD;&#xA;&#x9;__Log('#### AppState.io_dados.UR8F.QtdeCartoes : ' + AppState.io_dados.UR8F.QtdeCartoes);&#xD;&#xA;&#xD;&#xA;   &#x9;for (var i = 0; i &lt; AppState.io_dados.UR8F.CARTOES.length; i++) {&#xD;&#xA;   &#x9;&#x9;__Log('###########CARTOES ####' + JSON.stringify(AppState.io_dados.UR8F.CARTOES[i]));&#xD;&#xA;   &#x9;}&#xD;&#xA;   &#x9;&#xD;&#xA;   &#x9;for (var i = 0; i &lt; AppState.io_dados.listaCartoesOrdenados.length; i++) {&#xD;&#xA;   &#x9;&#x9;__Log('###########CARTOES Ordenados ####' + JSON.stringify(AppState.io_dados.listaCartoesOrdenados[i]));&#xD;&#xA;   &#x9;}&#xD;&#xA;   &#x9;&#xD;&#xA;   &#x9;AppState.io_dados.AplUR8FCartoes = AppState.io_dados.UR8F.CARTOES;&#xD;&#xA;   &#x9;&#xD;&#xA;   &#x9;&#x9;&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECMA_LOG GERAL TODOS CARTOES): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_0ZXkGcgAEe2D9NMeYHulYg" name="VerRetornoWR" condition="" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_0ZXkGsgAEe2D9NMeYHulYg" name="TokenAtivo" expression="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_0ZXkG8gAEe2D9NMeYHulYg" name="AutenticarCanal" category="Subdialog" uri="workspace:///YUII/Callflows/Estruturante_AutenticarCanal.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_0ZXkHMgAEe2D9NMeYHulYg" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_etGeFeReEe24TZ0h0uGYhw" name="ValidaTentativas" category="Branching">
      <loggingDetails>'######### AppState.ap_tentativas : ' + AppState.ap_tentativas</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_etGeFuReEe24TZ0h0uGYhw" name="Nao" expression="AppState.ap_tentativas > 2" postAction="AppState.ap_tentativas +1"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_DnAlQB8cEe6l6LE5ZToDsw" name="ECMA_Set_Navegacao_Operacoes" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;   &#x9;var dataAtual = getDataAtual();&#xD;&#xA;&#xD;&#xA;&#x9;AppState.objNavegacao = {&#xD;&#xA;&#x9;&#x9;codigoServico: AppState.ap_nomeServico,&#xD;&#xA;&#x9;&#x9;timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;sequencia: 1,&#xD;&#xA;&#x9;&#x9;status: AppState.UR8F.codigoRetorno,&#xD;&#xA;&#x9;&#x9;chavesPesquisa: [],&#xD;&#xA;&#x9;&#x9;dadosOperacao: [&#xD;&#xA;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Request: AppState.objJsonRequest,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Response: AppState.objResponseAPI&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;]&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECMA_Set_Navegacao_OperacoesUR8F): &quot; + error);&#xD;&#xA;}">
      <loggingDetails>'############# AppState.io_dados.UR8F : ' + JSON.stringify(AppState.io_dados.UR8F)</loggingDetails>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U2U90HlhEeSt1OQz5cZgzA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_80X6sI_yEeyINtSlKwVMZg" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IoqoII_zEeyINtSlKwVMZg" fromBlock="_8LbrYI_yEeyINtSlKwVMZg" toBlock="_ICZSUI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_zkGzwI_zEeyINtSlKwVMZg" name="error.badfetch" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_dg5bQI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_1BohsI_zEeyINtSlKwVMZg" name="error.com.genesyslab.composer.servererror" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_kA0FAI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3JKO4I_zEeyINtSlKwVMZg" fromBlock="_dg5bQI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3XK1sI_zEeyINtSlKwVMZg" fromBlock="_kA0FAI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_sdz_II_2EeyINtSlKwVMZg" fromBlock="_2d9VwI_zEeyINtSlKwVMZg" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_5wolsEGjEe2knYdQlefiBA" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_0ZXkGcgAEe2D9NMeYHulYg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Qtl2QG8uEe2ltMn4qahFKQ" fromBlock="_QBeBsI_zEeyINtSlKwVMZg" toBlock="_DnAlQB8cEe6l6LE5ZToDsw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_fBHmQG8uEe2ltMn4qahFKQ" name="Segue fluxo" fromBlock="_J8ShkG8uEe2ltMn4qahFKQ" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_gdIRQG8uEe2ltMn4qahFKQ" name="default" fromBlock="_J8ShkG8uEe2ltMn4qahFKQ" toBlock="_gCuNMG8uEe2ltMn4qahFKQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_do_gQG8vEe2ltMn4qahFKQ" fromBlock="_1jhcMG8uEe2ltMn4qahFKQ" toBlock="_SvkZNOwVEeyXpfaF3zzwcg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_qNuzMG8vEe2ltMn4qahFKQ" fromBlock="_LcLcJY_0EeyINtSlKwVMZg" toBlock="_1jhcMG8uEe2ltMn4qahFKQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_q1HIAG9KEe2ltMn4qahFKQ" fromBlock="_gCuNMG8uEe2ltMn4qahFKQ" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_wUzhkMGhEe2Vmt92vZrx-Q" fromBlock="_SvkZNOwVEeyXpfaF3zzwcg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1LY24MgAEe2D9NMeYHulYg" name="TokenAtivo" fromBlock="_0ZXkGcgAEe2D9NMeYHulYg" toBlock="_QBeBsI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1WLxoMgAEe2D9NMeYHulYg" name="default" fromBlock="_0ZXkGcgAEe2D9NMeYHulYg" toBlock="_etGeFeReEe24TZ0h0uGYhw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_2HWv4MgAEe2D9NMeYHulYg" fromBlock="_0ZXkG8gAEe2D9NMeYHulYg" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_gVyTIOReEe24TZ0h0uGYhw" name="default" fromBlock="_etGeFeReEe24TZ0h0uGYhw" toBlock="_0ZXkG8gAEe2D9NMeYHulYg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_gncq4OReEe24TZ0h0uGYhw" name="Nao" fromBlock="_etGeFeReEe24TZ0h0uGYhw" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_FettwB8cEe6l6LE5ZToDsw" fromBlock="_DnAlQB8cEe6l6LE5ZToDsw" toBlock="_J8ShkG8uEe2ltMn4qahFKQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="380" y="-170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="272" y="1462"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="380" y="-38"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8LcScI_yEeyINtSlKwVMZg" type="2013" element="_8LbrYI_yEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gI_yEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gY_yEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LcScY_yEeyINtSlKwVMZg" x="380" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ICZ5YI_zEeyINtSlKwVMZg" type="1018" element="_ICZSUI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Yo_zEeyINtSlKwVMZg" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Y4_zEeyINtSlKwVMZg" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICZ5YY_zEeyINtSlKwVMZg" x="380" y="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QBfP0I_zEeyINtSlKwVMZg" type="2013" element="_QBeBsI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP0o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP04_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBfP0Y_zEeyINtSlKwVMZg" x="380" y="612"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dg6CUI_zEeyINtSlKwVMZg" type="1006" element="_dg5bQI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CUo_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CU4_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg6CUY_zEeyINtSlKwVMZg" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kA0sEI_zEeyINtSlKwVMZg" type="1006" element="_kA0FAI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEY_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEo_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kA0sE4_zEeyINtSlKwVMZg" x="170" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2d980I_zEeyINtSlKwVMZg" type="2013" element="_2d9VwI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2d980o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2d9804_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d980Y_zEeyINtSlKwVMZg" x="68" y="816"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LcLcIY_0EeyINtSlKwVMZg" type="1011" element="_LcLcJY_0EeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcIo_0EeyINtSlKwVMZg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcI4_0EeyINtSlKwVMZg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcLcJI_0EeyINtSlKwVMZg" x="271" y="1054"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nIKaMJAkEeyINtSlKwVMZg" type="Note" fontName="Segoe UI" description="Na propriedade Custom HTTP Headers do bloco WebRequest, temos que incluir as variaveis de acordo com o que aparecer no POSTMAN. Exemplo:&#x9;Variable(Content-Type=Content_Type), Variable(Authorization=str_auth)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cJAkEeyINtSlKwVMZg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cZAkEeyINtSlKwVMZg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_nIKaMZAkEeyINtSlKwVMZg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_nIKaMpAkEeyINtSlKwVMZg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nILBQJAkEeyINtSlKwVMZg" x="544" y="257" width="273" height="118"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SvkZMOwVEeyXpfaF3zzwcg" type="2013" element="_SvkZNOwVEeyXpfaF3zzwcg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SvkZMewVEeyXpfaF3zzwcg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SvkZMuwVEeyXpfaF3zzwcg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvkZM-wVEeyXpfaF3zzwcg" x="271" y="1329"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_J8ShkW8uEe2ltMn4qahFKQ" type="1012" element="_J8ShkG8uEe2ltMn4qahFKQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_J8Shk28uEe2ltMn4qahFKQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_J8ShlG8uEe2ltMn4qahFKQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8Shkm8uEe2ltMn4qahFKQ" x="380" y="850"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gC3-MG8uEe2ltMn4qahFKQ" type="1011" element="_gCuNMG8uEe2ltMn4qahFKQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gC3-MW8uEe2ltMn4qahFKQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gC3-Mm8uEe2ltMn4qahFKQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gC3-M28uEe2ltMn4qahFKQ" x="489" y="1054"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1jiqUG8uEe2ltMn4qahFKQ" type="2013" element="_1jhcMG8uEe2ltMn4qahFKQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_1jiqUW8uEe2ltMn4qahFKQ" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1jiqUm8uEe2ltMn4qahFKQ" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1jiqU28uEe2ltMn4qahFKQ" x="271" y="1190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0ZXkEcgAEe2D9NMeYHulYg" type="1012" element="_0ZXkGcgAEe2D9NMeYHulYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ZXkEsgAEe2D9NMeYHulYg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0ZXkE8gAEe2D9NMeYHulYg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ZXkFMgAEe2D9NMeYHulYg" x="380" y="325" width="103"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0ZXkFcgAEe2D9NMeYHulYg" type="1009" element="_0ZXkG8gAEe2D9NMeYHulYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ZXkFsgAEe2D9NMeYHulYg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0ZXkF8gAEe2D9NMeYHulYg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ZXkGMgAEe2D9NMeYHulYg" x="748" y="578"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_etGeEeReEe24TZ0h0uGYhw" type="1012" element="_etGeFeReEe24TZ0h0uGYhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_etGeEuReEe24TZ0h0uGYhw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_etGeE-ReEe24TZ0h0uGYhw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etGeFOReEe24TZ0h0uGYhw" x="646" y="442"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Dm_-MB8cEe6l6LE5ZToDsw" type="2013" element="_DnAlQB8cEe6l6LE5ZToDsw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dm_-MR8cEe6l6LE5ZToDsw" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Dm_-Mh8cEe6l6LE5ZToDsw" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dm_-Mx8cEe6l6LE5ZToDsw" x="380" y="714"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U2WL8HlhEeSt1OQz5cZgzA" type="3001" element="_U2U90HlhEeSt1OQz5cZgzA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2WzAHlhEeSt1OQz5cZgzA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2WzAXlhEeSt1OQz5cZgzA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2WL8XlhEeSt1OQz5cZgzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2WL8nlhEeSt1OQz5cZgzA" points="[6, 0, 0, -31]$[7, 26, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYHlhEeSt1OQz5cZgzA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYXlhEeSt1OQz5cZgzA" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_80X6sY_yEeyINtSlKwVMZg" type="3001" element="_80X6sI_yEeyINtSlKwVMZg" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_80ZI0I_yEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_80ZI0Y_yEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_80X6so_yEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80X6s4_yEeyINtSlKwVMZg" points="[4, 2, 0, -96]$[6, 88, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8I_yEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8Y_yEeyINtSlKwVMZg" id="(0.5272727272727272,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ior2QI_zEeyINtSlKwVMZg" type="3001" element="_IoqoII_zEeyINtSlKwVMZg" source="_8LcScI_yEeyINtSlKwVMZg" target="_ICZ5YI_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ior2Q4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ior2RI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ior2QY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ior2Qo_zEeyINtSlKwVMZg" points="[-8, 2, -3, -111]$[-8, 88, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotEYI_zEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zkHa0I_zEeyINtSlKwVMZg" type="3002" element="_zkGzwI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_dg6CUI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zkHa1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkIB4I_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zkHa0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zkHa0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkHa04_zEeyINtSlKwVMZg" points="[-55, -9, 325, -145]$[-380, -9, 0, -145]$[-380, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAI_zEeyINtSlKwVMZg" id="(0.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAY_zEeyINtSlKwVMZg" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Bpv0I_zEeyINtSlKwVMZg" type="3002" element="_1BohsI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_kA0sEI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Bpv1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Bpv1Y_zEeyINtSlKwVMZg" x="92" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1Bpv0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Bpv0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Bpv04_zEeyINtSlKwVMZg" points="[-55, 8, 155, -60]$[-210, 8, 0, -60]$[-210, 43, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAI_zEeyINtSlKwVMZg" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAY_zEeyINtSlKwVMZg" id="(0.2818181818181818,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3JK18I_zEeyINtSlKwVMZg" type="3001" element="_3JKO4I_zEeyINtSlKwVMZg" source="_dg6CUI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JLdAI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JLdAY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JK18Y_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JK18o_zEeyINtSlKwVMZg" points="[1, 26, -101, -144]$[1, 111, -101, -59]$[103, 111, 1, -59]$[103, 146, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMEEI_zEeyINtSlKwVMZg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMrII_zEeyINtSlKwVMZg" id="(0.5181818181818182,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3XLcwI_zEeyINtSlKwVMZg" type="3001" element="_3XK1sI_zEeyINtSlKwVMZg" source="_kA0sEI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3XLcw4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3XLcxI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3XLcwY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XLcwo_zEeyINtSlKwVMZg" points="[0, 25, 102, -213]$[0, 156, 102, -82]$[-102, 156, 0, -82]$[-102, 213, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3XMq4I_zEeyINtSlKwVMZg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sdz_IY_2EeyINtSlKwVMZg" type="3001" element="_sdz_II_2EeyINtSlKwVMZg" source="_2d980I_zEeyINtSlKwVMZg" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_sd0mMI_2EeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sd0mMY_2EeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sdz_Io_2EeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdz_I4_2EeyINtSlKwVMZg" points="[55, -3, -254, 12]$[308, -16, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQI_2EeyINtSlKwVMZg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQY_2EeyINtSlKwVMZg" id="(0.4727272727272727,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5wolsUGjEe2knYdQlefiBA" type="3001" element="_5wolsEGjEe2knYdQlefiBA" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_0ZXkEcgAEe2D9NMeYHulYg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_5woltEGjEe2knYdQlefiBA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5woltUGjEe2knYdQlefiBA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5wolskGjEe2knYdQlefiBA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wols0GjEe2knYdQlefiBA" points="[2, 0, 6, -111]$[2, 136, 6, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5wpMwEGjEe2knYdQlefiBA" id="(0.5363636363636364,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QtnEYG8uEe2ltMn4qahFKQ" type="3001" element="_Qtl2QG8uEe2ltMn4qahFKQ" source="_QBfP0I_zEeyINtSlKwVMZg" target="_Dm_-MB8cEe6l6LE5ZToDsw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_QtnrcG8uEe2ltMn4qahFKQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QtnrcW8uEe2ltMn4qahFKQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QtnEYW8uEe2ltMn4qahFKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QtnEYm8uEe2ltMn4qahFKQ" points="[2, 0, 0, -162]$[2, 154, 0, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QtquwG8uEe2ltMn4qahFKQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fBI0YG8uEe2ltMn4qahFKQ" type="3001" element="_fBHmQG8uEe2ltMn4qahFKQ" source="_J8ShkW8uEe2ltMn4qahFKQ" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_fBI0Y28uEe2ltMn4qahFKQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBI0ZG8uEe2ltMn4qahFKQ" x="23" y="-8"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBI0YW8uEe2ltMn4qahFKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fBI0Ym8uEe2ltMn4qahFKQ" points="[-19, 25, 90, -179]$[-19, 43, 90, -161]$[-109, 43, 0, -161]$[-109, 179, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fBLQoG8uEe2ltMn4qahFKQ" id="(0.2909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gdI4UG8uEe2ltMn4qahFKQ" type="3001" element="_gdIRQG8uEe2ltMn4qahFKQ" source="_J8ShkW8uEe2ltMn4qahFKQ" target="_gC3-MG8uEe2ltMn4qahFKQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_gdI4U28uEe2ltMn4qahFKQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdI4VG8uEe2ltMn4qahFKQ" x="37" y="8"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gdI4UW8uEe2ltMn4qahFKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdI4Um8uEe2ltMn4qahFKQ" points="[18, 25, -91, -179]$[18, 43, -91, -161]$[109, 43, 0, -161]$[109, 179, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdLUkG8uEe2ltMn4qahFKQ" id="(0.7272727272727273,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdLUkW8uEe2ltMn4qahFKQ" id="(0.7090909090909091,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_do_gQW8vEe2ltMn4qahFKQ" type="3001" element="_do_gQG8vEe2ltMn4qahFKQ" source="_1jiqUG8uEe2ltMn4qahFKQ" target="_SvkZMOwVEeyXpfaF3zzwcg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_dpAHUG8vEe2ltMn4qahFKQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dpAHUW8vEe2ltMn4qahFKQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_do_gQm8vEe2ltMn4qahFKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_do_gQ28vEe2ltMn4qahFKQ" points="[0, 0, 0, -77]$[55, 80, 55, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpBVcG8vEe2ltMn4qahFKQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qNvaQG8vEe2ltMn4qahFKQ" type="3001" element="_qNuzMG8vEe2ltMn4qahFKQ" source="_LcLcIY_0EeyINtSlKwVMZg" target="_1jiqUG8uEe2ltMn4qahFKQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_qNvaQ28vEe2ltMn4qahFKQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qNvaRG8vEe2ltMn4qahFKQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qNvaQW8vEe2ltMn4qahFKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNvaQm8vEe2ltMn4qahFKQ" points="[0, 25, -109, -111]$[0, 77, -109, -59]$[109, 77, 0, -59]$[109, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNwoYG8vEe2ltMn4qahFKQ" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q1IWIG9KEe2ltMn4qahFKQ" type="3001" element="_q1HIAG9KEe2ltMn4qahFKQ" source="_gC3-MG8uEe2ltMn4qahFKQ" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_q1IWI29KEe2ltMn4qahFKQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q1IWJG9KEe2ltMn4qahFKQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q1IWIW9KEe2ltMn4qahFKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q1IWIm9KEe2ltMn4qahFKQ" points="[0, 25, 109, 977]$[0, 43, 109, 995]$[340, 43, 449, 995]$[340, -1011, 449, -59]$[-109, -1011, 0, -59]$[-109, -977, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1KyYG9KEe2ltMn4qahFKQ" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1KyYW9KEe2ltMn4qahFKQ" id="(0.8727272727272727,0.28)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wU1WwMGhEe2Vmt92vZrx-Q" type="3001" element="_wUzhkMGhEe2Vmt92vZrx-Q" source="_SvkZMOwVEeyXpfaF3zzwcg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_wU190MGhEe2Vmt92vZrx-Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wU190cGhEe2Vmt92vZrx-Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wU1WwcGhEe2Vmt92vZrx-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wU1WwsGhEe2Vmt92vZrx-Q" points="[1, 0, -1, -108]$[1, 83, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU4aEMGhEe2Vmt92vZrx-Q" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1LY24cgAEe2D9NMeYHulYg" type="3001" element="_1LY24MgAEe2D9NMeYHulYg" source="_0ZXkEcgAEe2D9NMeYHulYg" target="_QBfP0I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LZd8MgAEe2D9NMeYHulYg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1LZd8cgAEe2D9NMeYHulYg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LY24sgAEe2D9NMeYHulYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LY248gAEe2D9NMeYHulYg" points="[0, 2, -19, -126]$[27, 103, 8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1LaFAMgAEe2D9NMeYHulYg" id="(0.32727272727272727,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1WLxocgAEe2D9NMeYHulYg" type="3001" element="_1WLxoMgAEe2D9NMeYHulYg" source="_0ZXkEcgAEe2D9NMeYHulYg" target="_etGeEeReEe24TZ0h0uGYhw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1WMYsMgAEe2D9NMeYHulYg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1WMYscgAEe2D9NMeYHulYg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1WLxosgAEe2D9NMeYHulYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1WLxo8gAEe2D9NMeYHulYg" points="[18, 25, -248, -92]$[18, 48, -248, -69]$[266, 48, 0, -69]$[266, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WM_wMgAEe2D9NMeYHulYg" id="(0.7090909090909091,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2HXW8MgAEe2D9NMeYHulYg" type="3001" element="_2HWv4MgAEe2D9NMeYHulYg" source="_0ZXkFcgAEe2D9NMeYHulYg" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_2HXW88gAEe2D9NMeYHulYg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2HXW9MgAEe2D9NMeYHulYg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2HXW8cgAEe2D9NMeYHulYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HXW8sgAEe2D9NMeYHulYg" points="[0, 25, 368, 501]$[0, 43, 368, 519]$[183, 43, 551, 519]$[183, -535, 551, -59]$[-368, -535, 0, -59]$[-368, -501, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2HYlEMgAEe2D9NMeYHulYg" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2HYlEcgAEe2D9NMeYHulYg" id="(0.8727272727272727,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gVyTIeReEe24TZ0h0uGYhw" type="3001" element="_gVyTIOReEe24TZ0h0uGYhw" source="_etGeEeReEe24TZ0h0uGYhw" target="_0ZXkFcgAEe2D9NMeYHulYg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_gVyTJOReEe24TZ0h0uGYhw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVyTJeReEe24TZ0h0uGYhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gVyTIuReEe24TZ0h0uGYhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVyTI-ReEe24TZ0h0uGYhw" points="[18, 25, -84, -111]$[18, 55, -84, -81]$[101, 55, -1, -81]$[101, 81, -1, -55]$[102, 81, 0, -55]$[102, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gVy6MOReEe24TZ0h0uGYhw" id="(0.6454545454545455,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gVy6MeReEe24TZ0h0uGYhw" id="(0.5818181818181818,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gndR8OReEe24TZ0h0uGYhw" type="3001" element="_gncq4OReEe24TZ0h0uGYhw" source="_etGeEeReEe24TZ0h0uGYhw" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_gndR8-ReEe24TZ0h0uGYhw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gndR9OReEe24TZ0h0uGYhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gndR8eReEe24TZ0h0uGYhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gndR8uReEe24TZ0h0uGYhw" points="[-19, 25, 491, -349]$[-19, 55, 491, -319]$[-511, 55, -1, -319]$[-511, 319, -1, -55]$[-510, 319, 0, -55]$[-510, 349, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gnd5AOReEe24TZ0h0uGYhw" id="(0.32727272727272727,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gnd5AeReEe24TZ0h0uGYhw" id="(0.4090909090909091,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FewKAB8cEe6l6LE5ZToDsw" type="3001" element="_FettwB8cEe6l6LE5ZToDsw" source="_Dm_-MB8cEe6l6LE5ZToDsw" target="_J8ShkW8uEe2ltMn4qahFKQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_FexYIB8cEe6l6LE5ZToDsw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FexYIR8cEe6l6LE5ZToDsw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FewKAR8cEe6l6LE5ZToDsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FewKAh8cEe6l6LE5ZToDsw" points="[4, 0, 0, -111]$[4, 86, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fe0bcB8cEe6l6LE5ZToDsw" id="(0.4636363636363636,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
