<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="ServiceDesk" designedUsing="Composer 8.1.561.16" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_ServiceDesk" starting="true" category="Entry" scripts="funcoes.js|funcoesDataHora.js|funcoesMenus.js|funcoesFrases.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX4FDOEe2vur-b1uSo-A" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX4VDOEe2vur-b1uSo-A" name="ap_agencia" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX4lDOEe2vur-b1uSo-A" name="ap_data" value="new Date();" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX41DOEe2vur-b1uSo-A" name="ap_destino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX5FDOEe2vur-b1uSo-A" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX5VDOEe2vur-b1uSo-A" name="ap_fraseParametro" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX5lDOEe2vur-b1uSo-A" name="ap_jsonMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX51DOEe2vur-b1uSo-A" name="ap_jsonSaidaMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX6FDOEe2vur-b1uSo-A" name="ap_opcaoDigitada" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX6VDOEe2vur-b1uSo-A" name="ap_resultado" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX6lDOEe2vur-b1uSo-A" name="ap_tentativas" value="1" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX61DOEe2vur-b1uSo-A" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX7FDOEe2vur-b1uSo-A" name="ap_verbalizaProtocolo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX7VDOEe2vur-b1uSo-A" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX7lDOEe2vur-b1uSo-A" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX71DOEe2vur-b1uSo-A" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX8FDOEe2vur-b1uSo-A" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX8VDOEe2vur-b1uSo-A" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX8lDOEe2vur-b1uSo-A" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX81DOEe2vur-b1uSo-A" name="EnableReports" value="true" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX9FDOEe2vur-b1uSo-A" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX9VDOEe2vur-b1uSo-A" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX9lDOEe2vur-b1uSo-A" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX91DOEe2vur-b1uSo-A" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX-FDOEe2vur-b1uSo-A" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX-VDOEe2vur-b1uSo-A" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX-lDOEe2vur-b1uSo-A" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX-1DOEe2vur-b1uSo-A" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX_FDOEe2vur-b1uSo-A" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX_VDOEe2vur-b1uSo-A" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX_lDOEe2vur-b1uSo-A" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sX_1DOEe2vur-b1uSo-A" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sYAFDOEe2vur-b1uSo-A" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sYAVDOEe2vur-b1uSo-A" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1sYAlDOEe2vur-b1uSo-A" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1s-8FDOEe2vur-b1uSo-A" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_A1s-8VDOEe2vur-b1uSo-A" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicio" category="Log">
      <loggingDetails>'Log Inicio ServiceDesk'</loggingDetails>
      <loggingDetails>'########## AppState.io_dados  : '+ JSON.stringify(AppState.io_dados)</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_VgUGcEWeEemk54Up4GUK-g" name="Exit1_ServiceDesk" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_210QVEZTEemk54Up4GUK-g" name="FalaDesliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_IdX84EZUEemk54Up4GUK-g" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_c6PGgMb9Eeq4WZJe9cOmHg" name="VerificaDentroHorario" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_DT-_QFDOEe2vur-b1uSo-A" name="sim" expression="AppState.ap_data.getHours() >= 8 &amp;&amp; AppState.ap_data.getHours() &lt;22"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_43ogdateEeyLhIZbPXflFw" name="VerbEhAtendimentoServiceDesk" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_1h17oBmDEe24Zv-j5CULKg" name="sim" expression="AppState.io_dados['bEhAtendimentoServiceDesk']"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_l-SiQqtmEeyLhIZbPXflFw" name="Abandono" category="Subdialog" uri="workspace:///YUII/Callflows/Abandono.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_dZcXkJ5yEe2LtufX2DIOnA" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_2DdiUKujEeyLhIZbPXflFw" name="SubEv3073" category="Subdialog" uri="../Callflows/Relatorio.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="__qSSoKujEeyLhIZbPXflFw" name="in_evento_numero" value="'3073'" description="Numero do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="__qSSoaujEeyLhIZbPXflFw" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_AvYSdaukEeyLhIZbPXflFw" name="SubEv3079" category="Subdialog" uri="../Callflows/Relatorio.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_E22eIKukEeyLhIZbPXflFw" name="in_evento_numero" value="'3079'" description="Numero do evento"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_E22eIaukEeyLhIZbPXflFw" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_G1FsdaukEeyLhIZbPXflFw" name="Set_bEhAtendimentoEmprestimoIbiFolha" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_TVCmAKukEeyLhIZbPXflFw" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'ePontoDerivacao',  'PD_Service_Desk_0800')"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_IbGoAKukEeyLhIZbPXflFw" name="Set_ePontoDerivacao" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_QToqgKukEeyLhIZbPXflFw" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'ePontoDerivacao',  'PD_Service_Desk')"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_VUJXBaukEeyLhIZbPXflFw" name="FalaDeriva" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDeriva.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_VUJXBqukEeyLhIZbPXflFw" name="io_dados" value="AppState.io_dados" description="dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_JGT22fWsEe2MlqUD2Z8V0g" name="Log_Exception_All" category="Log">
      <loggingDetails>'#### Log_Exception_All ####'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_JGT22vWsEe2MlqUD2Z8V0g" name="Log_Exception_Error" category="Log">
      <loggingDetails>'#### Log_Exception_Error ####'</loggingDetails>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_RMNVQEZUEemk54Up4GUK-g" fromBlock="_210QVEZTEemk54Up4GUK-g" toBlock="_VgUGcEWeEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_XS0tAKteEeyLhIZbPXflFw" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ZtVAkKteEeyLhIZbPXflFw" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_c6PGgMb9Eeq4WZJe9cOmHg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_psyNQKtmEeyLhIZbPXflFw" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_l-SiQqtmEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_p-TuYKujEeyLhIZbPXflFw" name="default" fromBlock="_c6PGgMb9Eeq4WZJe9cOmHg" toBlock="_210QVEZTEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_uNTeYKujEeyLhIZbPXflFw" name="sim" fromBlock="_c6PGgMb9Eeq4WZJe9cOmHg" toBlock="_43ogdateEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_8hhK4KujEeyLhIZbPXflFw" name="sim" fromBlock="_43ogdateEeyLhIZbPXflFw" toBlock="_2DdiUKujEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BU_g8KukEeyLhIZbPXflFw" name="default" fromBlock="_43ogdateEeyLhIZbPXflFw" toBlock="_AvYSdaukEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_HS6Q4KukEeyLhIZbPXflFw" fromBlock="_AvYSdaukEeyLhIZbPXflFw" toBlock="_G1FsdaukEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_I1oA0KukEeyLhIZbPXflFw" fromBlock="_2DdiUKujEeyLhIZbPXflFw" toBlock="_IbGoAKukEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_UB4d4KukEeyLhIZbPXflFw" fromBlock="_IbGoAKukEeyLhIZbPXflFw" toBlock="_VUJXBaukEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_d9ytYKukEeyLhIZbPXflFw" fromBlock="_G1FsdaukEeyLhIZbPXflFw" toBlock="_VUJXBaukEeyLhIZbPXflFw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_fxEo4KukEeyLhIZbPXflFw" fromBlock="_VUJXBaukEeyLhIZbPXflFw" toBlock="_VgUGcEWeEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ebqpkJ5yEe2LtufX2DIOnA" fromBlock="_l-SiQqtmEeyLhIZbPXflFw" toBlock="_210QVEZTEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JtrY0PWsEe2MlqUD2Z8V0g" fromBlock="_JGT22vWsEe2MlqUD2Z8V0g" toBlock="_210QVEZTEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KEwcEPWsEe2MlqUD2Z8V0g" fromBlock="_JGT22fWsEe2MlqUD2Z8V0g" toBlock="_210QVEZTEemk54Up4GUK-g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_OWunkPWsEe2MlqUD2Z8V0g" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_JGT22fWsEe2MlqUD2Z8V0g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_PDdxwPWsEe2MlqUD2Z8V0g" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_JGT22vWsEe2MlqUD2Z8V0g"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="340" y="-495"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="340" y="-374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VgVUkEWeEemk54Up4GUK-g" type="1004" element="_VgUGcEWeEemk54Up4GUK-g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VgVUkkWeEemk54Up4GUK-g" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VgVUk0WeEemk54Up4GUK-g" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgVUkUWeEemk54Up4GUK-g" x="211" y="476"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_210QUEZTEemk54Up4GUK-g" type="1009" element="_210QVEZTEemk54Up4GUK-g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_210QUUZTEemk54Up4GUK-g" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_210QUkZTEemk54Up4GUK-g" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_210QU0ZTEemk54Up4GUK-g" x="-143" y="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c6PGgcb9Eeq4WZJe9cOmHg" type="1012" element="_c6PGgMb9Eeq4WZJe9cOmHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_c6PGg8b9Eeq4WZJe9cOmHg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c6PGhMb9Eeq4WZJe9cOmHg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6PGgsb9Eeq4WZJe9cOmHg" x="340" y="-272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_43ogcateEeyLhIZbPXflFw" type="1012" element="_43ogdateEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_43ogcqteEeyLhIZbPXflFw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_43ogc6teEeyLhIZbPXflFw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43ogdKteEeyLhIZbPXflFw" x="204" y="-136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_l-R7NKtmEeyLhIZbPXflFw" type="1009" element="_l-SiQqtmEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_l-R7NatmEeyLhIZbPXflFw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_l-R7NqtmEeyLhIZbPXflFw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-R7N6tmEeyLhIZbPXflFw" x="-143" y="-170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2Dc7QKujEeyLhIZbPXflFw" type="1009" element="_2DdiUKujEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Dc7QaujEeyLhIZbPXflFw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2Dc7QqujEeyLhIZbPXflFw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Dc7Q6ujEeyLhIZbPXflFw" x="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AvYScaukEeyLhIZbPXflFw" type="1009" element="_AvYSdaukEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AvYScqukEeyLhIZbPXflFw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AvYSc6ukEeyLhIZbPXflFw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvYSdKukEeyLhIZbPXflFw" x="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_G1FscaukEeyLhIZbPXflFw" type="1011" element="_G1FsdaukEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_G1FscqukEeyLhIZbPXflFw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_G1Fsc6ukEeyLhIZbPXflFw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1FsdKukEeyLhIZbPXflFw" x="306" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IbGA8aukEeyLhIZbPXflFw" type="1011" element="_IbGoAKukEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IbGA8qukEeyLhIZbPXflFw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IbGA86ukEeyLhIZbPXflFw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IbGA9KukEeyLhIZbPXflFw" x="102" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VUJXAaukEeyLhIZbPXflFw" type="1009" element="_VUJXBaukEeyLhIZbPXflFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VUJXAqukEeyLhIZbPXflFw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VUJXA6ukEeyLhIZbPXflFw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUJXBKukEeyLhIZbPXflFw" x="211" y="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JGT20fWsEe2MlqUD2Z8V0g" type="1006" element="_JGT22fWsEe2MlqUD2Z8V0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JGT20vWsEe2MlqUD2Z8V0g" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JGT20_WsEe2MlqUD2Z8V0g" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGT21PWsEe2MlqUD2Z8V0g" x="204" y="-306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JGT21fWsEe2MlqUD2Z8V0g" type="1006" element="_JGT22vWsEe2MlqUD2Z8V0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JGT21vWsEe2MlqUD2Z8V0g" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JGT21_WsEe2MlqUD2Z8V0g" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGT22PWsEe2MlqUD2Z8V0g" x="30" y="-306"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_RMN8UEZUEemk54Up4GUK-g" type="3001" element="_RMNVQEZUEemk54Up4GUK-g" source="_210QUEZTEemk54Up4GUK-g" target="_VgVUkEWeEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_RMOjYkZUEemk54Up4GUK-g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RMOjY0ZUEemk54Up4GUK-g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RMOjYEZUEemk54Up4GUK-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RMOjYUZUEemk54Up4GUK-g" points="[0, 25, -517, -145]$[0, 88, -517, -82]$[517, 88, 0, -82]$[517, 145, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RMPxgEZUEemk54Up4GUK-g" id="(0.4909090909090909,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RMPxgUZUEemk54Up4GUK-g" id="(0.7909090909090909,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XS4-cKteEeyLhIZbPXflFw" type="3001" element="_XS0tAKteEeyLhIZbPXflFw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XS5lgKteEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XS5lgateEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XS4-cateEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XS4-cqteEeyLhIZbPXflFw" points="[0, 0, 0, -98]$[0, 86, 0, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XS7asKteEeyLhIZbPXflFw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XS8BwKteEeyLhIZbPXflFw" id="(0.5,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZtVAkateEeyLhIZbPXflFw" type="3001" element="_ZtVAkKteEeyLhIZbPXflFw" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_c6PGgcb9Eeq4WZJe9cOmHg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZtVAlKteEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZtVAlateEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZtVAkqteEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZtVAk6teEeyLhIZbPXflFw" points="[-4, 0, -2, -96]$[-4, 71, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZtWOsKteEeyLhIZbPXflFw" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_psy0UKtmEeyLhIZbPXflFw" type="3002" element="_psyNQKtmEeyLhIZbPXflFw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_l-R7NKtmEeyLhIZbPXflFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_psy0VKtmEeyLhIZbPXflFw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_psy0VatmEeyLhIZbPXflFw" x="44" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_psy0UatmEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_psy0UqtmEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psy0U6tmEeyLhIZbPXflFw" points="[-55, 0, 428, -393]$[-483, 0, 0, -393]$[-483, 368, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ps0pgKtmEeyLhIZbPXflFw" id="(0.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p-TuYaujEeyLhIZbPXflFw" type="3001" element="_p-TuYKujEeyLhIZbPXflFw" source="_c6PGgcb9Eeq4WZJe9cOmHg" target="_210QUEZTEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_p-TuZKujEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p-TuZaujEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p-TuYqujEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p-TuY6ujEeyLhIZbPXflFw" points="[18, 25, 501, -553]$[18, 43, 501, -535]$[115, 43, 598, -535]$[115, 519, 598, -59]$[-483, 519, 0, -59]$[-483, 553, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p-UVcKujEeyLhIZbPXflFw" id="(0.6909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uNTeYaujEeyLhIZbPXflFw" type="3001" element="_uNTeYKujEeyLhIZbPXflFw" source="_c6PGgcb9Eeq4WZJe9cOmHg" target="_43ogcateEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_uNTeZKujEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uNTeZaujEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNTeYqujEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNTeY6ujEeyLhIZbPXflFw" points="[-19, 25, 117, -111]$[-19, 77, 117, -59]$[-136, 77, 0, -59]$[-136, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNUFcKujEeyLhIZbPXflFw" id="(0.3181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8hhK4aujEeyLhIZbPXflFw" type="3001" element="_8hhK4KujEeyLhIZbPXflFw" source="_43ogcateEeyLhIZbPXflFw" target="_2Dc7QKujEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_8hhK5KujEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8hhK5aujEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8hhK4qujEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8hhK46ujEeyLhIZbPXflFw" points="[-19, 25, 83, -111]$[-19, 77, 83, -59]$[-102, 77, 0, -59]$[-102, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8hhx8KujEeyLhIZbPXflFw" id="(0.3090909090909091,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8hhx8aujEeyLhIZbPXflFw" id="(0.4727272727272727,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BU_g8aukEeyLhIZbPXflFw" type="3001" element="_BU_g8KukEeyLhIZbPXflFw" source="_43ogcateEeyLhIZbPXflFw" target="_AvYScaukEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BU_g9KukEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BU_g9aukEeyLhIZbPXflFw" x="-1" y="-49"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BU_g8qukEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BU_g86ukEeyLhIZbPXflFw" points="[18, 25, -84, -111]$[18, 77, -84, -59]$[102, 77, 0, -59]$[102, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BVAIAKukEeyLhIZbPXflFw" id="(0.6909090909090909,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BVAIAaukEeyLhIZbPXflFw" id="(0.5818181818181818,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HS6Q4aukEeyLhIZbPXflFw" type="3001" element="_HS6Q4KukEeyLhIZbPXflFw" source="_AvYScaukEeyLhIZbPXflFw" target="_G1FscaukEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_HS6Q5KukEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HS6Q5aukEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HS6Q4qukEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HS6Q46ukEeyLhIZbPXflFw" points="[0, 0, 0, -92]$[0, 86, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HS638KukEeyLhIZbPXflFw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HS638aukEeyLhIZbPXflFw" id="(0.5,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I1on4KukEeyLhIZbPXflFw" type="3001" element="_I1oA0KukEeyLhIZbPXflFw" source="_2Dc7QKujEeyLhIZbPXflFw" target="_IbGA8aukEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_I1on46ukEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1on5KukEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I1on4aukEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1on4qukEeyLhIZbPXflFw" points="[-6, 4, -3, -111]$[-6, 90, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I1on5aukEeyLhIZbPXflFw" id="(0.5272727272727272,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UB4d4aukEeyLhIZbPXflFw" type="3001" element="_UB4d4KukEeyLhIZbPXflFw" source="_IbGA8aukEeyLhIZbPXflFw" target="_VUJXAaukEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_UB4d5KukEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UB4d5aukEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UB4d4qukEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UB4d46ukEeyLhIZbPXflFw" points="[0, 25, -109, -145]$[0, 111, -109, -59]$[109, 111, 0, -59]$[109, 145, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UB5E8KukEeyLhIZbPXflFw" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d9ytYaukEeyLhIZbPXflFw" type="3001" element="_d9ytYKukEeyLhIZbPXflFw" source="_G1FscaukEeyLhIZbPXflFw" target="_VUJXAaukEeyLhIZbPXflFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9ytZKukEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9ytZaukEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9ytYqukEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d9ytY6ukEeyLhIZbPXflFw" points="[0, 25, 95, -145]$[0, 111, 95, -59]$[-95, 111, 0, -59]$[-95, 145, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d9z7gKukEeyLhIZbPXflFw" id="(0.4818181818181818,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d9z7gaukEeyLhIZbPXflFw" id="(0.509090909090909,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fxEo4aukEeyLhIZbPXflFw" type="3001" element="_fxEo4KukEeyLhIZbPXflFw" source="_VUJXAaukEeyLhIZbPXflFw" target="_VgVUkEWeEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_fxFP8KukEeyLhIZbPXflFw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fxFP8aukEeyLhIZbPXflFw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fxEo4qukEeyLhIZbPXflFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fxEo46ukEeyLhIZbPXflFw" points="[6, 0, 0, -145]$[6, 120, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxITQKukEeyLhIZbPXflFw" id="(0.44545454545454544,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebrQoJ5yEe2LtufX2DIOnA" type="3001" element="_ebqpkJ5yEe2LtufX2DIOnA" source="_l-R7NKtmEeyLhIZbPXflFw" target="_210QUEZTEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebrQo55yEe2LtufX2DIOnA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebrQpJ5yEe2LtufX2DIOnA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebrQoZ5yEe2LtufX2DIOnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebrQop5yEe2LtufX2DIOnA" points="[2, 0, 3, -451]$[2, 476, 3, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebr3sJ5yEe2LtufX2DIOnA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jtr_4PWsEe2MlqUD2Z8V0g" type="3001" element="_JtrY0PWsEe2MlqUD2Z8V0g" source="_JGT21fWsEe2MlqUD2Z8V0g" target="_210QUEZTEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jtr_4_WsEe2MlqUD2Z8V0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jtr_5PWsEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jtr_4fWsEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jtr_4vWsEe2MlqUD2Z8V0g" points="[0, 25, 173, -587]$[0, 179, 173, -433]$[-173, 179, 0, -433]$[-173, 587, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtr_5fWsEe2MlqUD2Z8V0g" id="(0.509090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KEwcEfWsEe2MlqUD2Z8V0g" type="3001" element="_KEwcEPWsEe2MlqUD2Z8V0g" source="_JGT20fWsEe2MlqUD2Z8V0g" target="_210QUEZTEemk54Up4GUK-g" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KExDIPWsEe2MlqUD2Z8V0g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KExDIfWsEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KEwcEvWsEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KEwcE_WsEe2MlqUD2Z8V0g" points="[0, 25, 347, -587]$[0, 77, 347, -535]$[-157, 77, 190, -535]$[-157, 179, 190, -433]$[-347, 179, 0, -433]$[-347, 587, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KExDIvWsEe2MlqUD2Z8V0g" id="(0.4909090909090909,0.94)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OWunkfWsEe2MlqUD2Z8V0g" type="3002" element="_OWunkPWsEe2MlqUD2Z8V0g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_JGT20fWsEe2MlqUD2Z8V0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_OWunlfWsEe2MlqUD2Z8V0g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWunlvWsEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OWunkvWsEe2MlqUD2Z8V0g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OWunk_WsEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWunlPWsEe2MlqUD2Z8V0g" points="[-55, 12, 81, -177]$[-85, 12, 51, -177]$[-85, 62, 51, -127]$[-136, 62, 0, -127]$[-136, 164, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWvOoPWsEe2MlqUD2Z8V0g" id="(0.01818181818181818,0.72)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWvOofWsEe2MlqUD2Z8V0g" id="(0.5545454545454546,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PDdxwfWsEe2MlqUD2Z8V0g" type="3002" element="_PDdxwPWsEe2MlqUD2Z8V0g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_JGT21fWsEe2MlqUD2Z8V0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_PDdxxfWsEe2MlqUD2Z8V0g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PDdxxvWsEe2MlqUD2Z8V0g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PDdxwvWsEe2MlqUD2Z8V0g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PDdxw_WsEe2MlqUD2Z8V0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PDdxxPWsEe2MlqUD2Z8V0g" points="[-55, 0, 255, -189]$[-85, 0, 225, -189]$[-85, -6, 225, -195]$[-310, -6, 0, -195]$[-310, 164, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDeY0PWsEe2MlqUD2Z8V0g" id="(0.0,0.38)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDeY0fWsEe2MlqUD2Z8V0g" id="(0.5363636363636364,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
