<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Servico_UR86_sac" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_UR86" starting="true" category="Entry" scripts="'+gScriptsPath+'funcoes.js|funcoesIC.js|funcoesDataHoraIC.js|funcoesMenuIC.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>None</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirUOTtEe2I48J-uzfZdA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirUeTtEe2I48J-uzfZdA" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirUuTtEe2I48J-uzfZdA" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirU-TtEe2I48J-uzfZdA" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirVOTtEe2I48J-uzfZdA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirVeTtEe2I48J-uzfZdA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirVuTtEe2I48J-uzfZdA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirV-TtEe2I48J-uzfZdA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirWOTtEe2I48J-uzfZdA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirWeTtEe2I48J-uzfZdA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirWuTtEe2I48J-uzfZdA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirW-TtEe2I48J-uzfZdA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirXOTtEe2I48J-uzfZdA" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirXeTtEe2I48J-uzfZdA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirXuTtEe2I48J-uzfZdA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirX-TtEe2I48J-uzfZdA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirYOTtEe2I48J-uzfZdA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirYeTtEe2I48J-uzfZdA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirYuTtEe2I48J-uzfZdA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirY-TtEe2I48J-uzfZdA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirZOTtEe2I48J-uzfZdA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirZeTtEe2I48J-uzfZdA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirZuTtEe2I48J-uzfZdA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirZ-TtEe2I48J-uzfZdA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPiraOTtEe2I48J-uzfZdA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPiraeTtEe2I48J-uzfZdA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirauTtEe2I48J-uzfZdA" name="ap_destino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPira-TtEe2I48J-uzfZdA" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirbOTtEe2I48J-uzfZdA" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirbeTtEe2I48J-uzfZdA" name="ap_nomeServico" value="'UR86'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirbuTtEe2I48J-uzfZdA" name="objJsonRequest" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirb-TtEe2I48J-uzfZdA" name="objResponseAPI" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPircOTtEe2I48J-uzfZdA" name="UR86" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirceTtEe2I48J-uzfZdA" name="str_URI_base" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPircuTtEe2I48J-uzfZdA" name="str_URI_final" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirc-TtEe2I48J-uzfZdA" name="str_auth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirdOTtEe2I48J-uzfZdA" name="userAPI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirdeTtEe2I48J-uzfZdA" name="Content_Type" value="'application/json'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPirduTtEe2I48J-uzfZdA" name="ipAddress" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPird-TtEe2I48J-uzfZdA" name="str_dataExpiracao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPireOTtEe2I48J-uzfZdA" name="objNavegacao" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPireeTtEe2I48J-uzfZdA" name="VAR_timestampInicio" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPireuTtEe2I48J-uzfZdA" name="versao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CPire-TtEe2I48J-uzfZdA" name="ap_tentativas" value="1" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_UR86" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicioServico" category="Log">
      <loggingDetails>'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_8LbrYI_yEeyINtSlKwVMZg" name="UR86_Monta_URI" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//Timestamp navegacao&#xD;&#xA;&#x9;var dataAtual = getDataAtual();&#xD;&#xA;   &#x9;AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#xD;&#xA;&#x9;AppState.str_URI_final = AppState.io_dados.opm.url_conectormainframe;&#xD;&#xA; &#x9;AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);&#xD;&#xA; &#x9;AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;&#xD;&#xA; &#x9;var codigoCentral = AppState.io_dados.opm.central;&#xD;&#xA; &#x9;AppState.versao =  AppState.io_dados.opm.conectorversao;&#xD;&#xA;    &#xD;&#xA;    var dados = AppState.io_dados;&#xD;&#xA; &#x9;var TxBuffer = ''; &#x9;&#xD;&#xA;&#x9;TxBuffer = 'UR86';&#xD;&#xA; &#x9;TxBuffer += completaComZeros(dados.strAplNumeroCartao, 16);&#xD;&#xA;  &#x9;TxBuffer += dados.nsuSessao; &#xD;&#xA;   &#xD;&#xA;    //JSON Request&#xD;&#xA;&#x9;AppState.objJsonRequest = {};&#xD;&#xA;&#x9;AppState.objJsonRequest.mnemonico = &quot;CONEXTRN&quot;; //FIXO&#xD;&#xA; &#x9;AppState.objJsonRequest.versaoServico = AppState.versao;// 0; //SEMPRE 0 - MUDA QUANDO SOLICITADO&#xD;&#xA; &#x9;AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio;&#xD;&#xA; &#x9;AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoCentral = codigoCentral;&#xD;&#xA;&#x9;AppState.objJsonRequest.tipoAtendimento = 1; // SEMPRE 1 - ATENDIMENTO ELETRÔNICO 4=HATS&#xD;&#xA;&#x9;AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao; //ÚNICO POR CHAMADA | TIMESTAMP + 2 DIGITOS DA CENTRAL&#xD;&#xA;&#x9;AppState.objJsonRequest.areaEnvio = {}&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioSisAcionado = 'BROD'; //&quot;YMSU&quot;;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioCodTrx = &quot;UR86&quot;;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.funcaoExecutada = &quot;consulta&quot;;//DUVIDA&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.tipoExecucao = 1;//TIPO DE EXECUCAO 1=REQUEST/RESPONSE&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTamTxtRequisicao = TxBuffer.length;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTxtRequisicao =TxBuffer;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTamMaxResposta = 1885;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('#### NUMERO CARTAO = ' + AppState.io_dados['sNumCartao'] + ' ####');&#xD;&#xA;&#x9;__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));&#xD;&#xA;&#x9;__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));&#xD;&#xA;&#x9;__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(UR86_Monta_URI): &quot; + error);&#xD;&#xA;}&#xD;&#xA;"/>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_ICZSUI_zEeyINtSlKwVMZg" name="WR_UR86" category="Web Request" uri="Variable(str_URI_final)" requestMethod="post" result="Variable(objResponseAPI)" encodingType="application/json" jsonContent="Variable(objJsonRequest)">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_JQ_74OTtEe2I48J-uzfZdA" name="Content-Type" value="Content_Type" Source="Variable"/>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_JQ_74eTtEe2I48J-uzfZdA" name="Authorization" value="str_auth" Source="Variable"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_QBeBsI_zEeyINtSlKwVMZg" name="UR86_Parse" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#xD;&#xA;&#x9;__Log('###### Log response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#xD;&#xA;&#x9;// Estrutura do response do serviço&#xD;&#xA;&#x9;var rx = {&#xD;&#xA;        'CodTrans' : 4,&#xD;&#xA;        'NumCartaoCPF' : 16,&#xD;&#xA;        'TipoConsulta' : 1,&#xD;&#xA;        'nsu' : 3,&#xD;&#xA;        'TamanhoMSG' : 4,&#xD;&#xA;        'CodRet' : 3,&#xD;&#xA;        'Descricao' : 20,&#xD;&#xA;        'QtdeCartoes' : 3,&#xD;&#xA;        'PagAtual' : 2,&#xD;&#xA;        'QtdeTotalPag' : 2,&#xD;&#xA;        'CARTOES' : 20520,&#xD;&#xA;    };&#xD;&#xA;&#xD;&#xA;    var rxCartao = {&#xD;&#xA;        &quot;NumCartao&quot; : 19, &#xD;&#xA;        &quot;IndTitAdic&quot; : 1, &#xD;&#xA;        &quot;validade&quot; : 6, &#xD;&#xA;        &quot;NomePortador&quot; : 30, &#xD;&#xA;        &quot;CodBloqCartao&quot; : 1, &#xD;&#xA;        &quot;NumConta&quot; : 19, &#xD;&#xA;        &quot;ORG&quot; : 3, &#xD;&#xA;        &quot;DescrOrg&quot; : 20, &#xD;&#xA;        &quot;LOGO&quot; : 3,&#xD;&#xA;        &quot;DescrLogo&quot; : 20, &#xD;&#xA;        &quot;Bloq1Conta&quot; : 1, &#xD;&#xA;        &quot;Bloq2Conta&quot; : 1, &#xD;&#xA;        &quot;DiasAtraso&quot; : 3, &#xD;&#xA;        &quot;SaldoDevedor&quot; : 17, &#xD;&#xA;        &quot;PagtoMinimo&quot; : 17, &#xD;&#xA;        &quot;DtVenctoFatura&quot; : 10&#xD;&#xA;    };&#xD;&#xA;&#xD;&#xA;&#x9;AppState.UR86 = {};&#xD;&#xA;&#xD;&#xA;&#x9;if (response.detail.codigoRetorno == '0'){&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.UR86 = trataRetornoMainFrame(rx, response.result.areaResposta.areaRespostaTexto); //Função está no funcoes.js&#xD;&#xA;&#x9;&#x9;var listaOcorrencias = trataRetornoArrayObjeto(rxCartao, AppState.UR86.LISTACARTOES); //Função está no funcoes.js&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;if(AppState.io_dados.UR86.hasOwnProperty('CARTOES')) {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.UR86.CARTOES = AppState.io_dados.UR86.CARTOES;&#xD;&#xA;&#x9;&#x9;&#x9;for (var i = 0; i &lt;= listaOcorrencias.length; i++) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;AppState.UR86.CARTOES.push(listaOcorrencias[i]);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}else{&#xD;&#xA;&#x9;&#x9;&#x9;AppState.UR86.CARTOES = listaOcorrencias;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.UR86.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR86.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR86.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR86.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;AppState.UR86.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR86.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR86.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR86.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#x9;__Log('########### AppState.UR86: ' + JSON.stringify(AppState.UR86));&#xD;&#xA;&#x9;__Log('########### AppState.UR86.codigoRetorno: ' + AppState.UR86.codigoRetorno);&#xD;&#xA;&#x9;__Log('########### AppState.UR86.timestampInicio: ' + AppState.UR86.timestampInicio);&#xD;&#xA;&#x9;__Log('########### AppState.UR86.timestampFim: ' + AppState.UR86.timestampFim);&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(API CREConector Mainframe 1.0): &quot; + error);&#xD;&#xA;&#x9;AppState.UR86 = {};&#xD;&#xA;&#x9;AppState.UR86.codigoRetorno = &quot;99&quot;;&#xD;&#xA;&#x9;AppState.UR86.msgRetorno = JSON.stringify(error) ;&#xD;&#xA;}&#xD;&#xA;"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_dg5bQI_zEeyINtSlKwVMZg" name="Log_Error_BadFetch" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.badfetch  #######'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_kA0FAI_zEeyINtSlKwVMZg" name="Log_Error_ServerError" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_2d9VwI_zEeyINtSlKwVMZg" name="UR86_Parse_Error" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.UR86 = {};&#xD;&#xA;&#x9;&#x9;AppState.UR86.CodRet = '99';&#xD;&#xA;&#x9;&#x9;AppState.UR86.msgRetorno = 'falha';&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error( CREConector Mainframe 1.0): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_LcLcJY_0EeyINtSlKwVMZg" name="addDados_UR86" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0_qTwDqBEe2RdasWoheVsw" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'UR86', AppState.UR86)"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_SvkZNOwVEeyXpfaF3zzwcg" name="ECMA_Set_Navegacao_Operacoes" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;   &#x9;var dataAtual = getDataAtual();&#xD;&#xA;&#xD;&#xA;&#x9;AppState.objNavegacao = {&#xD;&#xA;&#x9;&#x9;codigoServico: AppState.ap_nomeServico,&#xD;&#xA;&#x9;&#x9;timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;sequencia: 1,&#xD;&#xA;&#x9;&#x9;status: AppState.objResponseAPI.detail.codigoRetorno,&#xD;&#xA;&#x9;&#x9;chavesPesquisa: [],&#xD;&#xA;&#x9;&#x9;dadosOperacao: [&#xD;&#xA;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Request: AppState.objJsonRequest,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Response: AppState.objResponseAPI&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;]&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECMA_Set_Navegacao_OperacoesUR86): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_pnOVEOzTEeyWIb5jWJWfTA" name="LogRetornoUR86" category="Log">
      <loggingDetails>'####### LOG UR86' + JSON.stringify(AppState.UR86.CARTOES)</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_AKIeDeTtEe2I48J-uzfZdA" name="VerRetornoWR" condition="" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_AKIeDuTtEe2I48J-uzfZdA" name="TokenAtivo" expression="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_AKJFEOTtEe2I48J-uzfZdA" name="AutenticarCanal" category="Subdialog" uri="workspace:///YUII/Callflows/Estruturante_AutenticarCanal.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_AKJFEeTtEe2I48J-uzfZdA" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_AKJFEuTtEe2I48J-uzfZdA" name="ValidaTentativas" category="Branching">
      <loggingDetails>'######### AppState.ap_tentativas : ' + AppState.ap_tentativas</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_AKJFE-TtEe2I48J-uzfZdA" name="Nao" expression="AppState.ap_tentativas > 2" postAction="AppState.ap_tentativas +1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U2U90HlhEeSt1OQz5cZgzA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_80X6sI_yEeyINtSlKwVMZg" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IoqoII_zEeyINtSlKwVMZg" fromBlock="_8LbrYI_yEeyINtSlKwVMZg" toBlock="_ICZSUI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_zkGzwI_zEeyINtSlKwVMZg" name="error.badfetch" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_dg5bQI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_1BohsI_zEeyINtSlKwVMZg" name="error.com.genesyslab.composer.servererror" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_kA0FAI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3JKO4I_zEeyINtSlKwVMZg" fromBlock="_dg5bQI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3XK1sI_zEeyINtSlKwVMZg" fromBlock="_kA0FAI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_sdz_II_2EeyINtSlKwVMZg" fromBlock="_2d9VwI_zEeyINtSlKwVMZg" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_UDEBYOwVEeyXpfaF3zzwcg" fromBlock="_LcLcJY_0EeyINtSlKwVMZg" toBlock="_SvkZNOwVEeyXpfaF3zzwcg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_UMYVcOwVEeyXpfaF3zzwcg" fromBlock="_SvkZNOwVEeyXpfaF3zzwcg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_p9wlwOzTEeyWIb5jWJWfTA" fromBlock="_QBeBsI_zEeyINtSlKwVMZg" toBlock="_pnOVEOzTEeyWIb5jWJWfTA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_qDASIOzTEeyWIb5jWJWfTA" fromBlock="_pnOVEOzTEeyWIb5jWJWfTA" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_xNt1sD9vEe2Mp-hhM_IU_Q" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_AKIeDeTtEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_AKJFFOTtEe2I48J-uzfZdA" name="default" fromBlock="_AKIeDeTtEe2I48J-uzfZdA" toBlock="_AKJFEuTtEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_AKJFG-TtEe2I48J-uzfZdA" name="default" fromBlock="_AKJFEuTtEe2I48J-uzfZdA" toBlock="_AKJFEOTtEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DKxkgOTtEe2I48J-uzfZdA" name="TokenAtivo" fromBlock="_AKIeDeTtEe2I48J-uzfZdA" toBlock="_QBeBsI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_DagCkOTtEe2I48J-uzfZdA" name="Nao" fromBlock="_AKJFEuTtEe2I48J-uzfZdA" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_FH1HEOTtEe2I48J-uzfZdA" fromBlock="_AKJFEOTtEe2I48J-uzfZdA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="380" y="-170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="340" y="1117"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="380" y="-38"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8LcScI_yEeyINtSlKwVMZg" type="2013" element="_8LbrYI_yEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gI_yEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gY_yEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LcScY_yEeyINtSlKwVMZg" x="380" y="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ICZ5YI_zEeyINtSlKwVMZg" type="1018" element="_ICZSUI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Yo_zEeyINtSlKwVMZg" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Y4_zEeyINtSlKwVMZg" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICZ5YY_zEeyINtSlKwVMZg" x="380" y="150"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QBfP0I_zEeyINtSlKwVMZg" type="2013" element="_QBeBsI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP0o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP04_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBfP0Y_zEeyINtSlKwVMZg" x="340" y="612"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dg6CUI_zEeyINtSlKwVMZg" type="1006" element="_dg5bQI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CUo_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CU4_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg6CUY_zEeyINtSlKwVMZg" y="291"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kA0sEI_zEeyINtSlKwVMZg" type="1006" element="_kA0FAI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEY_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEo_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kA0sE4_zEeyINtSlKwVMZg" x="170" y="286"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2d980I_zEeyINtSlKwVMZg" type="2013" element="_2d9VwI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2d980o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2d9804_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d980Y_zEeyINtSlKwVMZg" x="68" y="612"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LcLcIY_0EeyINtSlKwVMZg" type="1011" element="_LcLcJY_0EeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcIo_0EeyINtSlKwVMZg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcI4_0EeyINtSlKwVMZg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcLcJI_0EeyINtSlKwVMZg" x="340" y="845"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SvkZMOwVEeyXpfaF3zzwcg" type="2013" element="_SvkZNOwVEeyXpfaF3zzwcg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SvkZMewVEeyXpfaF3zzwcg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SvkZMuwVEeyXpfaF3zzwcg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvkZM-wVEeyXpfaF3zzwcg" x="340" y="981"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pnO8IOzTEeyWIb5jWJWfTA" type="1006" element="_pnOVEOzTEeyWIb5jWJWfTA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pnO8IuzTEeyWIb5jWJWfTA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pnO8I-zTEeyWIb5jWJWfTA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnO8IezTEeyWIb5jWJWfTA" x="340" y="705"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AKIeAeTtEe2I48J-uzfZdA" type="1012" element="_AKIeDeTtEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AKIeAuTtEe2I48J-uzfZdA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AKIeA-TtEe2I48J-uzfZdA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKIeBOTtEe2I48J-uzfZdA" x="380" y="272" width="103"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AKIeBeTtEe2I48J-uzfZdA" type="1009" element="_AKJFEOTtEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AKIeBuTtEe2I48J-uzfZdA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AKIeB-TtEe2I48J-uzfZdA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKIeCOTtEe2I48J-uzfZdA" x="748" y="525"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AKIeCeTtEe2I48J-uzfZdA" type="1012" element="_AKJFEuTtEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AKIeCuTtEe2I48J-uzfZdA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AKIeC-TtEe2I48J-uzfZdA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKIeDOTtEe2I48J-uzfZdA" x="646" y="389"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U2WL8HlhEeSt1OQz5cZgzA" type="3001" element="_U2U90HlhEeSt1OQz5cZgzA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2WzAHlhEeSt1OQz5cZgzA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2WzAXlhEeSt1OQz5cZgzA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2WL8XlhEeSt1OQz5cZgzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2WL8nlhEeSt1OQz5cZgzA" points="[6, 0, 0, -31]$[7, 26, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYHlhEeSt1OQz5cZgzA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYXlhEeSt1OQz5cZgzA" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_80X6sY_yEeyINtSlKwVMZg" type="3001" element="_80X6sI_yEeyINtSlKwVMZg" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_80ZI0I_yEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_80ZI0Y_yEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_80X6so_yEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80X6s4_yEeyINtSlKwVMZg" points="[4, 2, 0, -96]$[6, 88, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8I_yEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8Y_yEeyINtSlKwVMZg" id="(0.5272727272727272,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ior2QI_zEeyINtSlKwVMZg" type="3001" element="_IoqoII_zEeyINtSlKwVMZg" source="_8LcScI_yEeyINtSlKwVMZg" target="_ICZ5YI_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ior2Q4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ior2RI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ior2QY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ior2Qo_zEeyINtSlKwVMZg" points="[-8, 2, -3, -111]$[-8, 88, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotEYI_zEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zkHa0I_zEeyINtSlKwVMZg" type="3002" element="_zkGzwI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_dg6CUI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zkHa1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkIB4I_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zkHa0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zkHa0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkHa04_zEeyINtSlKwVMZg" points="[-55, -9, 325, -145]$[-380, -9, 0, -145]$[-380, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAI_zEeyINtSlKwVMZg" id="(0.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAY_zEeyINtSlKwVMZg" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Bpv0I_zEeyINtSlKwVMZg" type="3002" element="_1BohsI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_kA0sEI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Bpv1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Bpv1Y_zEeyINtSlKwVMZg" x="92" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1Bpv0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Bpv0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Bpv04_zEeyINtSlKwVMZg" points="[-55, 8, 155, -60]$[-210, 8, 0, -60]$[-210, 43, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAI_zEeyINtSlKwVMZg" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAY_zEeyINtSlKwVMZg" id="(0.2818181818181818,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3JK18I_zEeyINtSlKwVMZg" type="3001" element="_3JKO4I_zEeyINtSlKwVMZg" source="_dg6CUI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JLdAI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JLdAY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JK18Y_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JK18o_zEeyINtSlKwVMZg" points="[1, 26, -101, -144]$[1, 111, -101, -59]$[103, 111, 1, -59]$[103, 146, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMEEI_zEeyINtSlKwVMZg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMrII_zEeyINtSlKwVMZg" id="(0.5181818181818182,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3XLcwI_zEeyINtSlKwVMZg" type="3001" element="_3XK1sI_zEeyINtSlKwVMZg" source="_kA0sEI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3XLcw4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3XLcxI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3XLcwY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XLcwo_zEeyINtSlKwVMZg" points="[1, 26, 103, -144]$[1, 111, 103, -59]$[-101, 111, 1, -59]$[-101, 146, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3XMq4I_zEeyINtSlKwVMZg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sdz_IY_2EeyINtSlKwVMZg" type="3001" element="_sdz_II_2EeyINtSlKwVMZg" source="_2d980I_zEeyINtSlKwVMZg" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_sd0mMI_2EeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sd0mMY_2EeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sdz_Io_2EeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdz_I4_2EeyINtSlKwVMZg" points="[0, 25, -306, -208]$[0, 179, -306, -54]$[306, 179, 0, -54]$[306, 208, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQI_2EeyINtSlKwVMZg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQY_2EeyINtSlKwVMZg" id="(0.4727272727272727,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UDEBYewVEeyXpfaF3zzwcg" type="3001" element="_UDEBYOwVEeyXpfaF3zzwcg" source="_LcLcIY_0EeyINtSlKwVMZg" target="_SvkZMOwVEeyXpfaF3zzwcg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_UDEocOwVEeyXpfaF3zzwcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDEocewVEeyXpfaF3zzwcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UDEBYuwVEeyXpfaF3zzwcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDEBY-wVEeyXpfaF3zzwcg" points="[1, 0, 0, -91]$[2, 86, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDEocuwVEeyXpfaF3zzwcg" id="(0.5454545454545454,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDEoc-wVEeyXpfaF3zzwcg" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UMYVcewVEeyXpfaF3zzwcg" type="3001" element="_UMYVcOwVEeyXpfaF3zzwcg" source="_SvkZMOwVEeyXpfaF3zzwcg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_UMY8gOwVEeyXpfaF3zzwcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMY8gewVEeyXpfaF3zzwcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UMYVcuwVEeyXpfaF3zzwcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMYVc-wVEeyXpfaF3zzwcg" points="[2, 0, -1, -111]$[2, 86, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMY8guwVEeyXpfaF3zzwcg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p9xM0OzTEeyWIb5jWJWfTA" type="3001" element="_p9wlwOzTEeyWIb5jWJWfTA" source="_QBfP0I_zEeyINtSlKwVMZg" target="_pnO8IOzTEeyWIb5jWJWfTA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_p9xM0-zTEeyWIb5jWJWfTA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p9xM1OzTEeyWIb5jWJWfTA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p9xM0ezTEeyWIb5jWJWfTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9xM0uzTEeyWIb5jWJWfTA" points="[9, 0, 5, -77]$[9, 102, 5, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9xz4OzTEeyWIb5jWJWfTA" id="(0.4636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qDA5MOzTEeyWIb5jWJWfTA" type="3001" element="_qDASIOzTEeyWIb5jWJWfTA" source="_pnO8IOzTEeyWIb5jWJWfTA" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDA5M-zTEeyWIb5jWJWfTA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDA5NOzTEeyWIb5jWJWfTA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDA5MezTEeyWIb5jWJWfTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDA5MuzTEeyWIb5jWJWfTA" points="[0, 0, 0, -77]$[0, 102, 0, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qDCHUOzTEeyWIb5jWJWfTA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xNvq4D9vEe2Mp-hhM_IU_Q" type="3001" element="_xNt1sD9vEe2Mp-hhM_IU_Q" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_AKIeAeTtEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_xNwR8D9vEe2Mp-hhM_IU_Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xNwR8T9vEe2Mp-hhM_IU_Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xNvq4T9vEe2Mp-hhM_IU_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xNvq4j9vEe2Mp-hhM_IU_Q" points="[-1, 0, 1, -147]$[-1, 129, 1, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNz8UD9vEe2Mp-hhM_IU_Q" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AKJFFeTtEe2I48J-uzfZdA" type="3001" element="_AKJFFOTtEe2I48J-uzfZdA" source="_AKIeAeTtEe2I48J-uzfZdA" target="_AKIeCeTtEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_AKJFFuTtEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AKJFF-TtEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AKJFGOTtEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AKJFGeTtEe2I48J-uzfZdA" points="[18, 25, -248, -92]$[18, 48, -248, -69]$[266, 48, 0, -69]$[266, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKJFGuTtEe2I48J-uzfZdA" id="(0.7090909090909091,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AKJFHOTtEe2I48J-uzfZdA" type="3001" element="_AKJFG-TtEe2I48J-uzfZdA" source="_AKIeCeTtEe2I48J-uzfZdA" target="_AKIeBeTtEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_AKJFHeTtEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AKJFHuTtEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AKJFH-TtEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AKJFIOTtEe2I48J-uzfZdA" points="[18, 25, -84, -111]$[18, 55, -84, -81]$[101, 55, -1, -81]$[101, 81, -1, -55]$[102, 81, 0, -55]$[102, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKJFIeTtEe2I48J-uzfZdA" id="(0.6454545454545455,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKJFIuTtEe2I48J-uzfZdA" id="(0.5818181818181818,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DKyLkOTtEe2I48J-uzfZdA" type="3001" element="_DKxkgOTtEe2I48J-uzfZdA" source="_AKIeAeTtEe2I48J-uzfZdA" target="_QBfP0I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_DKyLk-TtEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DKyLlOTtEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DKyLkeTtEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DKyLkuTtEe2I48J-uzfZdA" points="[-1, 1, 17, -315]$[-10, 341, 8, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKzZsOTtEe2I48J-uzfZdA" id="(0.3,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DagpoOTtEe2I48J-uzfZdA" type="3001" element="_DagCkOTtEe2I48J-uzfZdA" source="_AKIeCeTtEe2I48J-uzfZdA" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dagpo-TtEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DagppOTtEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DagpoeTtEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DagpouTtEe2I48J-uzfZdA" points="[0, 0, 559, -184]$[-562, 173, -3, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dah3wOTtEe2I48J-uzfZdA" id="(0.3,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dah3weTtEe2I48J-uzfZdA" id="(0.4727272727272727,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FH1uIOTtEe2I48J-uzfZdA" type="3001" element="_FH1HEOTtEe2I48J-uzfZdA" source="_AKIeBeTtEe2I48J-uzfZdA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_FH1uI-TtEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FH1uJOTtEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FH1uIeTtEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FH1uIuTtEe2I48J-uzfZdA" points="[0, 25, 368, 500]$[0, 55, 368, 530]$[149, 55, 517, 530]$[149, -530, 517, -55]$[-368, -530, 0, -55]$[-368, -500, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FH28QOTtEe2I48J-uzfZdA" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FH28QeTtEe2I48J-uzfZdA" id="(0.8,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
