<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Servico_UR80" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_UR80" starting="true" category="Entry" scripts="funcoes.js|funcoesDataHora.js|funcoesMenus.js|funcoesFrases.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>None</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WssOReEe24TZ0h0uGYhw" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsseReEe24TZ0h0uGYhw" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WssuReEe24TZ0h0uGYhw" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Wss-ReEe24TZ0h0uGYhw" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WstOReEe24TZ0h0uGYhw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsteReEe24TZ0h0uGYhw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WstuReEe24TZ0h0uGYhw" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Wst-ReEe24TZ0h0uGYhw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsuOReEe24TZ0h0uGYhw" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsueReEe24TZ0h0uGYhw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsuuReEe24TZ0h0uGYhw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Wsu-ReEe24TZ0h0uGYhw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsvOReEe24TZ0h0uGYhw" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsveReEe24TZ0h0uGYhw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsvuReEe24TZ0h0uGYhw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Wsv-ReEe24TZ0h0uGYhw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WswOReEe24TZ0h0uGYhw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsweReEe24TZ0h0uGYhw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WswuReEe24TZ0h0uGYhw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Wsw-ReEe24TZ0h0uGYhw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsxOReEe24TZ0h0uGYhw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsxeReEe24TZ0h0uGYhw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsxuReEe24TZ0h0uGYhw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Wsx-ReEe24TZ0h0uGYhw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsyOReEe24TZ0h0uGYhw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsyeReEe24TZ0h0uGYhw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WsyuReEe24TZ0h0uGYhw" name="ap_destino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Wsy-ReEe24TZ0h0uGYhw" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WszOReEe24TZ0h0uGYhw" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WszeReEe24TZ0h0uGYhw" name="ap_nomeServico" value="'UR80'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4WszuReEe24TZ0h0uGYhw" name="objJsonRequest" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Wsz-ReEe24TZ0h0uGYhw" name="objResponseAPI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws0OReEe24TZ0h0uGYhw" name="UR80" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws0eReEe24TZ0h0uGYhw" name="str_URI_base" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws0uReEe24TZ0h0uGYhw" name="str_URI_final" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws0-ReEe24TZ0h0uGYhw" name="str_auth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws1OReEe24TZ0h0uGYhw" name="userAPI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws1eReEe24TZ0h0uGYhw" name="Content_Type" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws1uReEe24TZ0h0uGYhw" name="ipAddress" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws1-ReEe24TZ0h0uGYhw" name="str_dataExpiracao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws2OReEe24TZ0h0uGYhw" name="objNavegacao" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws2eReEe24TZ0h0uGYhw" name="VAR_timestampInicio" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws2uReEe24TZ0h0uGYhw" name="AplCliente" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws2-ReEe24TZ0h0uGYhw" name="versao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_n4Ws3OReEe24TZ0h0uGYhw" name="ap_tentativas" value="1" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_UR80" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicioServico" category="Log">
      <loggingDetails>'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_8LbrYI_yEeyINtSlKwVMZg" name="UR80_Monta_URI" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//Timestamp navegacao&#xD;&#xA;&#x9;var dataAtual = getDataAtual();&#xD;&#xA;   &#x9;AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#xD;&#xA;&#x9;AppState.str_URI_final = AppState.io_dados.opm.url_conectormainframe;&#xD;&#xA; &#x9;AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);&#xD;&#xA; &#x9;AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;&#xD;&#xA; &#x9;var codigoCentral = AppState.io_dados.opm.central;&#xD;&#xA; &#x9;AppState.versao =  AppState.io_dados.opm.conectorversao;&#xD;&#xA;&#xD;&#xA; &#x9;var TxBuffer = ''; &#x9;&#xD;&#xA;&#x9;TxBuffer = 'UR80';&#xD;&#xA; &#x9;//TxBuffer += completaComZeros(AppState.io_dados.sNumeroCartao, 16);&#xD;&#xA; &#x9;TxBuffer += completaComZeros(AppState.io_dados['sNumeroCartaoCPF'], 16);&#xD;&#xA; &#x9;&#xD;&#xA; &#x9;TxBuffer += AppState.io_dados.nsuSessao.substring(0, 3);&#xD;&#xA; &#xD;&#xA; &#x9;//JSON Request&#xD;&#xA;&#x9;AppState.objJsonRequest = {};&#xD;&#xA;&#x9;AppState.objJsonRequest.mnemonico = &quot;CONEXTRN&quot;; //FIXO&#xD;&#xA; &#x9;AppState.objJsonRequest.versaoServico = AppState.versao;// 0; //SEMPRE 0 - MUDA QUANDO SOLICITADO&#xD;&#xA; &#x9;AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio;&#xD;&#xA; &#x9;AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoCentral = codigoCentral;&#xD;&#xA;&#x9;AppState.objJsonRequest.tipoAtendimento = 1; // SEMPRE 1 - ATENDIMENTO ELETRÔNICO&#xD;&#xA;&#x9;AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao; //ÚNICO POR CHAMADA | TIMESTAMP + 2 DIGITOS DA CENTRAL&#xD;&#xA;&#x9;AppState.objJsonRequest.areaEnvio = {}&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioSisAcionado = AppState.io_dados.areaEnvio.areaEnvioSisAcionado; // 'BROD';&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioCodTrx = &quot;UR80&quot;;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.funcaoExecutada = &quot;consulta&quot;;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.tipoExecucao = 1;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTamTxtRequisicao = TxBuffer.length;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTxtRequisicao = TxBuffer;&#xD;&#xA;    AppState.objJsonRequest.areaEnvio.areaEnvioTamMaxResposta = 1024;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('#### NUMERO CARTAO = ' + AppState.io_dados['sNumeroCartaoCPF'] + ' ####');&#xD;&#xA;&#x9;__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));&#xD;&#xA;&#x9;__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));&#xD;&#xA;&#x9;__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(UR80_Monta_URI): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_ICZSUI_zEeyINtSlKwVMZg" name="WR_UR80" category="Web Request" uri="Variable(str_URI_final)" requestMethod="post" result="Variable(objResponseAPI)" encodingType="application/json" jsonContent="Variable(objJsonRequest)">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_-ek_oJAnEeyINtSlKwVMZg" name="Content-Type" value="Content_Type" Source="Variable"/>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_-ek_oZAnEeyINtSlKwVMZg" name="Authorization" value="str_auth" Source="Variable"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_dg5bQI_zEeyINtSlKwVMZg" name="Log_Error_BadFetch" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.badfetch  #######'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_kA0FAI_zEeyINtSlKwVMZg" name="Log_Error_ServerError" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_2d9VwI_zEeyINtSlKwVMZg" name="UR80_Parse_Error" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;__Log('###### Log UR80 - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.UR80 = {};&#xD;&#xA;&#x9;&#x9;AppState.UR80.AplCodRetorno = '99';&#xD;&#xA;&#x9;&#x9;AppState.UR80.msgRetorno = 'falha';&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error( UR80): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_LcLcJY_0EeyINtSlKwVMZg" name="addDados_UR80" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_sZsXcLNqEe27UoKtscuceQ" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'UR80', AppState.UR80) //UR80 - Colocar o nome do Servico igual a RN no fluxo"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_sZsXcbNqEe27UoKtscuceQ" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'AplCliente', AppState.AplCliente)"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_7ZJlBOwXEeyXpfaF3zzwcg" name="ECMA_Set_Navegacao_Operacoes" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;   &#x9;var dataAtual = getDataAtual();&#xD;&#xA;&#xD;&#xA;&#x9;AppState.objNavegacao = {&#xD;&#xA;&#x9;&#x9;codigoServico: AppState.ap_nomeServico,&#xD;&#xA;&#x9;&#x9;timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;sequencia: 1,&#xD;&#xA;&#x9;&#x9;status: AppState.UR80.codigoRetorno,&#xD;&#xA;&#x9;&#x9;chavesPesquisa: [],&#xD;&#xA;&#x9;&#x9;dadosOperacao: [&#xD;&#xA;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Request: AppState.objJsonRequest,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Response: AppState.objResponseAPI&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;]&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECMA_Set_Navegacao_OperacoesUR80): &quot; + error);&#xD;&#xA;}">
      <loggingDetails>'############# AppState.io_dados.UR80 : ' + JSON.stringify(AppState.io_dados.UR80)</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_v4YXoDXxEe2xjqnADaSUwg" name="UR80_Parse" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// a partir deste ponto colocar no ecma&#xD;&#xA;&#xD;&#xA;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('###### UR80 - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#xD;&#xA;&#x9;AppState.UR80 = {};&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var rx = {&#xD;&#xA;        'AplCodTrans' : 4 ,&#xD;&#xA;        'AplNumCartao' : 16,&#xD;&#xA;        'AplNSU' : 3,&#xD;&#xA;        'AplTamMSG' : 4,&#xD;&#xA;        'AplCodRetorno' : 3,&#xD;&#xA;        'AplDtAberturaCta' : 8,&#xD;&#xA;        'AplUF' : 2,&#xD;&#xA;        'AplTipoCartao' : 2,&#xD;&#xA;        'AplSldDevedor' : 11,&#xD;&#xA;        'AplSinalSldDevedor' : 1,&#xD;&#xA;        'AplCondicaoVencto' : 1,&#xD;&#xA;        'AplDataCorrente' : 5,&#xD;&#xA;        'AplDataVencto' : 5,&#xD;&#xA;        'AplVlrFatura' : 11,&#xD;&#xA;        'AplSinalVlrFatura' : 1,&#xD;&#xA;        'AplVlrSldParcial' : 11,&#xD;&#xA;        'AplSinalVlrSldParcial' : 1,&#xD;&#xA;        'AplVlrLimiteNac' : 11,&#xD;&#xA;        'AplSldDispNac' : 11,&#xD;&#xA;        'AplSinalSldDispNac' : 1,&#xD;&#xA;        'AplVlrLimiteSaque' : 11,&#xD;&#xA;        'AplSldDispSaque' : 11,&#xD;&#xA;        'AplVlrLimiteInter' : 11,&#xD;&#xA;        'AplSldDispInter' : 11,&#xD;&#xA;        'AplSinalSldDispInter' : 1,&#xD;&#xA;        'AplCdBloqueio' : 1,&#xD;&#xA;        'AplVlrPrxFatura' : 11,&#xD;&#xA;        'AplSinalVlrPrxFatura' : 1,&#xD;&#xA;        'AplDtVctoPrxFatura' : 5,&#xD;&#xA;        'AplSldParcialInter' : 11,&#xD;&#xA;        'AplSinalSldParcialInter' : 1,&#xD;&#xA;        'AplSinalSldDispSaque' : 1,&#xD;&#xA;        'AplNrCPF' : 15,&#xD;&#xA;        'AplFlagIdNrCPF' : 1,&#xD;&#xA;        'AplDtNascimento' : 8,&#xD;&#xA;        'AplFlagIdDtNascimento' : 1,&#xD;&#xA;        'AplDiaVectoCartao' : 2,&#xD;&#xA;        'AplFlagIdDiaVectoCartao' : 1,&#xD;&#xA;        'AplCondicaoClienteVip' : 2,&#xD;&#xA;        'AplCampanha' : 3,&#xD;&#xA;        'AplOrg' : 3,&#xD;&#xA;        'AplLogo' : 3,&#xD;&#xA;        'AplUpLilimte' : 1,&#xD;&#xA;        'AplRg' : 11,&#xD;&#xA;        'AplFlagIdRg' : 1,&#xD;&#xA;        'AplIdade' : 3,&#xD;&#xA;        'ExAplDDDResidencial' : 5,&#xD;&#xA;        'ExAplTelResidencial' : 8,&#xD;&#xA;        'ExAplRamal' : 4,&#xD;&#xA;        'ExAplDDDComercial' : 5,&#xD;&#xA;        'ExAplTelComercial' : 8,&#xD;&#xA;        'ExAplRamalComercial' : 4,&#xD;&#xA;        'ExAplDDDCelular' : 5,&#xD;&#xA;        'ExAplIDRamal' : 3,&#xD;&#xA;        'ExAplTelCelular' : 8,&#xD;&#xA;        'AplDiasAtraso' : 3,&#xD;&#xA;        'AplStatusSenha' : 1,&#xD;&#xA;        'AplPromocao' : 30,&#xD;&#xA;        'AplStatusAcordo' : 1,&#xD;&#xA;        'AplVal_Receb_Fatura' : 11,&#xD;&#xA;        'AplLimiteCPCheque' : 11,&#xD;&#xA;        'AplLimiteCPChequeSinal' : 1,&#xD;&#xA;        'AplNumerCartao' : 16,&#xD;&#xA;        'AplValorLimiteDisponivelCartao' : 11,&#xD;&#xA;        'AplSinalValorLimiteDisponivelCartao' : 1,&#xD;&#xA;        'AplNPS' : 1,&#xD;&#xA;        'AplNomeCompletoCliente' : 40,&#xD;&#xA;        'AplValidadeCartao' : 6 ,&#xD;&#xA;        'AplFlagIdValidadeCartao' : 1,&#xD;&#xA;        'AplCVV_CVCCartao' : 3,&#xD;&#xA;        'AplFlagIdCVV_CVCCartao' : 1,&#xD;&#xA;        'AplCEPResidencia' : 10,&#xD;&#xA;        'AplFlagIdCEPResidencia' : 1,&#xD;&#xA;        'AplPossuiCartaoAdicional' : 1,&#xD;&#xA;        'AplFlagIdPossuiCartaoAdicional' : 1,&#xD;&#xA;        'AplDataUltimoPagamento' : 10,&#xD;&#xA;        'AplFlagDataUltimoPagamento' : 1,&#xD;&#xA;        'AplPossuiSeguroIBI' : 1,&#xD;&#xA;        'AplFlagIdPossuiSeguroIBI' : 1,&#xD;&#xA;        'AplPossuiProtecaoPerdaRoubo' : 1,&#xD;&#xA;        'AplFlagIdPossuiProtecaoPerdaRoubo' : 1,&#xD;&#xA;        'AplEstadoCivil' : 1,&#xD;&#xA;        'AplFlagIdEstadoCivil' : 1,&#xD;&#xA;        'AplMelhorDiaCompra' : 2,&#xD;&#xA;        'AplTipoCartaoTarjaOuChip' : 1,&#xD;&#xA;        'AplVipagem' : 3,&#xD;&#xA;        'AplDDDResidencial' : 5,&#xD;&#xA;        'AplTelResidencial' : 11,&#xD;&#xA;        'AplRamal' : 4,&#xD;&#xA;        'AplDDDComercial' : 5,&#xD;&#xA;        'AplTelComercial' : 11,&#xD;&#xA;        'AplRamalComercial' : 4,&#xD;&#xA;        'AplDDDCelular' : 5,&#xD;&#xA;        'AplIDRamal' : 3,&#xD;&#xA;        'AplTelCelular' : 11,&#xD;&#xA;        'AplVlrLimiteGastoParcMensal' : 11,&#xD;&#xA;        'AplSinalVlrLimiteGastoParcMensal' : 1,&#xD;&#xA;        'AplVlrDispGastoParcMensal' : 11,&#xD;&#xA;        'AplSinalVlrDispGastoParcMensal' : 1,&#xD;&#xA;        'AplFlagDebConta' : 1,&#xD;&#xA;        'Apl2TOpenToBuy2' : 11,&#xD;&#xA;        'AplSin2TOpenToBuy2' : 1,&#xD;&#xA;        'Apl2TCrlim2Promocional' : 11,&#xD;&#xA;        'AplSin2TCrlim2Promo' : 1,&#xD;&#xA;        'AplDatecrlim2Expir' : 8&#xD;&#xA;    };&#xD;&#xA;&#xD;&#xA;    AppState.UR80 = {};&#xD;&#xA;&#xD;&#xA;&#x9;if (response.detail.codigoRetorno == '0' || response.detail.codigoRetorno == '1') {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.UR80 = trataRetornoMainFrame(rx, response.result.areaResposta.areaRespostaTexto); //Função está no funcoes.js&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;if (AppState.UR80.AplTelCelular != '') {&#xD;&#xA;&#x9;        AppState.io_dados['sTelefoneCelularCadastrado'] = AppState.UR80.AplDDDCelular.substring(3,5)+AppState.UR80.AplTelCelular.substring(2,11);&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.io_dados['sTelefoneCelularCadastrado'] = '';&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;if (AppState.UR80.AplTelResidencial != '') {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.io_dados['sTelefoneFixoCadastrado'] = AppState.UR80.AplDDDResidencial.substring(3,5)+AppState.UR80.AplTelResidencial.substring(3,11);&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.io_dados['sTelefoneFixoCadastrado'] = '';&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;if (AppState.UR80.AplTelComercial != '') {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.io_dados['sTelefoneComercialCadastrado'] = AppState.UR80.AplDDDComercial.substring(3,5)+AppState.UR80.AplTelComercial.substring(3,11);&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.io_dados['sTelefoneComercialCadastrado']='';&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;if (AppState.io_dados.NumA ==AppState.io_dados.sTelefoneCelularCadastrado) {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.io_dados.eTelefoneChamador='TELEFONE_CHAMADOR_CELULAR';&#xD;&#xA;&#x9;&#x9;} else if (AppState.io_dados.NumA ==AppState.io_dados.sTelefoneFixoCadastrado) {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.io_dados.eTelefoneChamador = 'TELEFONE_CHAMADOR_RESIDENCIAL';&#xD;&#xA;&#x9;&#x9;} else if(AppState.io_dados.NumA ==AppState.io_dados.sTelefoneComercialCadastrado) {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.io_dados.eTelefoneChamador = 'TELEFONE_CHAMADOR_COMERCIAL';&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;AppState.io_dados.eTelefoneChamador = 'TELEFONE_CHAMADOR_NENHUM';&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;//Campos adicionais&#xD;&#xA;&#x9;&#x9;AppState.UR80.AplDtVctoPrxFatura = AppState.UR80.AplDtVctoPrxFatura.replace(&quot;/&quot;,&quot;&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.UR80.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR80.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR80.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR80.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;    AppState.UR80.AplCodRetorno = '99';&#xD;&#xA;&#x9;&#x9;AppState.UR80.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR80.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;&#x9;AppState.UR80.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.UR80.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#x9;__Log('########### AppState.UR80: ' + JSON.stringify(AppState.UR80));&#xD;&#xA;&#x9;__Log('########### AppState.io_dados.sTelefoneCelularCadastrado : ' + JSON.stringify(AppState.io_dados['sTelefoneCelularCadastrado']));&#xD;&#xA;&#x9;__Log('########### AppState.io_dados.sTelefoneFixoCadastrado : ' + JSON.stringify(AppState.io_dados['sTelefoneFixoCadastrado']));&#xD;&#xA;&#x9;__Log('########### AppState.UR80.AplCodRetorno: ' + AppState.UR80.AplCodRetorno);&#xD;&#xA;&#x9;__Log('########### AppState.UR80.codigoRetorno: ' + AppState.UR80.codigoRetorno);&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(API CREConector Mainframe 1.0): &quot; + error);&#xD;&#xA;&#x9;AppState.UR80 = {};&#xD;&#xA;&#x9;AppState.UR80.AplCodRetorno = '99';&#xD;&#xA;&#x9;AppState.UR80.codigoRetorno = '99';&#xD;&#xA;&#x9;AppState.UR80.msgRetorno = JSON.stringify(error) ;&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_aXkPGMgAEe2D9NMeYHulYg" name="VerRetornoWR" condition="" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_aXkPGcgAEe2D9NMeYHulYg" name="TokenAtivo" expression="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_aXkPGsgAEe2D9NMeYHulYg" name="AutenticarCanal" category="Subdialog" uri="workspace:///YUII/Callflows/Estruturante_AutenticarCanal.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_aXkPG8gAEe2D9NMeYHulYg" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_qT3F1eReEe24TZ0h0uGYhw" name="ValidaTentativas" category="Branching">
      <loggingDetails>'######### AppState.ap_tentativas : ' + AppState.ap_tentativas</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_qT3F1uReEe24TZ0h0uGYhw" name="Nao" expression="AppState.ap_tentativas > 2" postAction="AppState.ap_tentativas +1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U2U90HlhEeSt1OQz5cZgzA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_80X6sI_yEeyINtSlKwVMZg" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IoqoII_zEeyINtSlKwVMZg" fromBlock="_8LbrYI_yEeyINtSlKwVMZg" toBlock="_ICZSUI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_zkGzwI_zEeyINtSlKwVMZg" name="error.badfetch" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_dg5bQI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_1BohsI_zEeyINtSlKwVMZg" name="error.com.genesyslab.composer.servererror" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_kA0FAI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3JKO4I_zEeyINtSlKwVMZg" fromBlock="_dg5bQI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3XK1sI_zEeyINtSlKwVMZg" fromBlock="_kA0FAI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_sdz_II_2EeyINtSlKwVMZg" fromBlock="_2d9VwI_zEeyINtSlKwVMZg" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_9aDs0OwXEeyXpfaF3zzwcg" fromBlock="_LcLcJY_0EeyINtSlKwVMZg" toBlock="_7ZJlBOwXEeyXpfaF3zzwcg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_9jWywOwXEeyXpfaF3zzwcg" fromBlock="_7ZJlBOwXEeyXpfaF3zzwcg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_xgFVQDXxEe2xjqnADaSUwg" fromBlock="_v4YXoDXxEe2xjqnADaSUwg" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_zLYCkFeUEe2zqbPe5PqRuA" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_aXkPGMgAEe2D9NMeYHulYg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_b3w2gMgAEe2D9NMeYHulYg" name="TokenAtivo" fromBlock="_aXkPGMgAEe2D9NMeYHulYg" toBlock="_v4YXoDXxEe2xjqnADaSUwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_cDC5cMgAEe2D9NMeYHulYg" name="default" fromBlock="_aXkPGMgAEe2D9NMeYHulYg" toBlock="_qT3F1eReEe24TZ0h0uGYhw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_cs2EYMgAEe2D9NMeYHulYg" fromBlock="_aXkPGsgAEe2D9NMeYHulYg" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rfXPoOReEe24TZ0h0uGYhw" name="default" fromBlock="_qT3F1eReEe24TZ0h0uGYhw" toBlock="_aXkPGsgAEe2D9NMeYHulYg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_skcBUOReEe24TZ0h0uGYhw" name="Nao" fromBlock="_qT3F1eReEe24TZ0h0uGYhw" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="380" y="-102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="380" y="1190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="380" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8LcScI_yEeyINtSlKwVMZg" type="2013" element="_8LbrYI_yEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gI_yEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gY_yEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LcScY_yEeyINtSlKwVMZg" x="380" y="170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ICZ5YI_zEeyINtSlKwVMZg" type="1018" element="_ICZSUI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Yo_zEeyINtSlKwVMZg" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Y4_zEeyINtSlKwVMZg" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICZ5YY_zEeyINtSlKwVMZg" x="380" y="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dg6CUI_zEeyINtSlKwVMZg" type="1006" element="_dg5bQI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CUo_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CU4_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg6CUY_zEeyINtSlKwVMZg" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kA0sEI_zEeyINtSlKwVMZg" type="1006" element="_kA0FAI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEY_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEo_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kA0sE4_zEeyINtSlKwVMZg" x="170" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2d980I_zEeyINtSlKwVMZg" type="2013" element="_2d9VwI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2d980o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2d9804_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d980Y_zEeyINtSlKwVMZg" x="68" y="850"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LcLcIY_0EeyINtSlKwVMZg" type="1011" element="_LcLcJY_0EeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcIo_0EeyINtSlKwVMZg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcI4_0EeyINtSlKwVMZg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcLcJI_0EeyINtSlKwVMZg" x="380" y="986"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nIKaMJAkEeyINtSlKwVMZg" type="Note" fontName="Segoe UI" description="Na propriedade Custom HTTP Headers do bloco WebRequest, temos que incluir as variaveis de acordo com o que aparecer no POSTMAN. Exemplo:&#x9;Variable(Content-Type=Content_Type), Variable(Authorization=str_auth)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cJAkEeyINtSlKwVMZg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cZAkEeyINtSlKwVMZg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_nIKaMZAkEeyINtSlKwVMZg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_nIKaMpAkEeyINtSlKwVMZg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nILBQJAkEeyINtSlKwVMZg" x="544" y="257" width="273" height="118"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7ZJlAOwXEeyXpfaF3zzwcg" type="2013" element="_7ZJlBOwXEeyXpfaF3zzwcg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7ZJlAewXEeyXpfaF3zzwcg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7ZJlAuwXEeyXpfaF3zzwcg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZJlA-wXEeyXpfaF3zzwcg" x="380" y="1088"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_v5QhYDXxEe2xjqnADaSUwg" type="2013" element="_v4YXoDXxEe2xjqnADaSUwg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_v5QhYTXxEe2xjqnADaSUwg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_v5QhYjXxEe2xjqnADaSUwg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5QhYzXxEe2xjqnADaSUwg" x="374" y="816"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_aXkPEMgAEe2D9NMeYHulYg" type="1012" element="_aXkPGMgAEe2D9NMeYHulYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_aXkPEcgAEe2D9NMeYHulYg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_aXkPEsgAEe2D9NMeYHulYg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXkPE8gAEe2D9NMeYHulYg" x="374" y="408" width="103"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_aXkPFMgAEe2D9NMeYHulYg" type="1009" element="_aXkPGsgAEe2D9NMeYHulYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_aXkPFcgAEe2D9NMeYHulYg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_aXkPFsgAEe2D9NMeYHulYg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXkPF8gAEe2D9NMeYHulYg" x="850" y="612"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qT3F0eReEe24TZ0h0uGYhw" type="1012" element="_qT3F1eReEe24TZ0h0uGYhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qT3F0uReEe24TZ0h0uGYhw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qT3F0-ReEe24TZ0h0uGYhw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qT3F1OReEe24TZ0h0uGYhw" x="578" y="510"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U2WL8HlhEeSt1OQz5cZgzA" type="3001" element="_U2U90HlhEeSt1OQz5cZgzA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2WzAHlhEeSt1OQz5cZgzA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2WzAXlhEeSt1OQz5cZgzA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2WL8XlhEeSt1OQz5cZgzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2WL8nlhEeSt1OQz5cZgzA" points="[6, 0, 0, -31]$[7, 26, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYHlhEeSt1OQz5cZgzA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYXlhEeSt1OQz5cZgzA" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_80X6sY_yEeyINtSlKwVMZg" type="3001" element="_80X6sI_yEeyINtSlKwVMZg" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_80ZI0I_yEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_80ZI0Y_yEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_80X6so_yEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80X6s4_yEeyINtSlKwVMZg" points="[4, 2, 0, -96]$[6, 88, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8I_yEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8Y_yEeyINtSlKwVMZg" id="(0.5272727272727272,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ior2QI_zEeyINtSlKwVMZg" type="3001" element="_IoqoII_zEeyINtSlKwVMZg" source="_8LcScI_yEeyINtSlKwVMZg" target="_ICZ5YI_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ior2Q4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ior2RI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ior2QY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ior2Qo_zEeyINtSlKwVMZg" points="[-8, 2, -3, -111]$[-8, 88, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotEYI_zEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zkHa0I_zEeyINtSlKwVMZg" type="3002" element="_zkGzwI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_dg6CUI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zkHa1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkIB4I_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zkHa0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zkHa0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkHa04_zEeyINtSlKwVMZg" points="[-55, -9, 325, -77]$[-381, -9, -1, -77]$[-381, 9, -1, -59]$[-380, 9, 0, -59]$[-380, 43, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAI_zEeyINtSlKwVMZg" id="(0.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAY_zEeyINtSlKwVMZg" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Bpv0I_zEeyINtSlKwVMZg" type="3002" element="_1BohsI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_kA0sEI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Bpv1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Bpv1Y_zEeyINtSlKwVMZg" x="92" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1Bpv0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Bpv0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Bpv04_zEeyINtSlKwVMZg" points="[-55, 8, 155, -60]$[-210, 8, 0, -60]$[-210, 43, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAI_zEeyINtSlKwVMZg" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAY_zEeyINtSlKwVMZg" id="(0.2818181818181818,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3JK18I_zEeyINtSlKwVMZg" type="3001" element="_3JKO4I_zEeyINtSlKwVMZg" source="_dg6CUI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JLdAI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JLdAY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JK18Y_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JK18o_zEeyINtSlKwVMZg" points="[0, 25, -68, -451]$[0, 213, -68, -263]$[67, 213, -1, -263]$[67, 315, -1, -161]$[68, 315, 0, -161]$[68, 451, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMEEI_zEeyINtSlKwVMZg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMrII_zEeyINtSlKwVMZg" id="(0.5181818181818182,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3XLcwI_zEeyINtSlKwVMZg" type="3001" element="_3XK1sI_zEeyINtSlKwVMZg" source="_kA0sEI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3XLcw4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3XLcxI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3XLcwY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XLcwo_zEeyINtSlKwVMZg" points="[0, 25, 102, -451]$[0, 179, 102, -297]$[-102, 179, 0, -297]$[-102, 451, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3XMq4I_zEeyINtSlKwVMZg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sdz_IY_2EeyINtSlKwVMZg" type="3001" element="_sdz_II_2EeyINtSlKwVMZg" source="_2d980I_zEeyINtSlKwVMZg" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_sd0mMI_2EeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sd0mMY_2EeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sdz_Io_2EeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdz_I4_2EeyINtSlKwVMZg" points="[55, -3, -254, 12]$[308, -16, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQI_2EeyINtSlKwVMZg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQY_2EeyINtSlKwVMZg" id="(0.4727272727272727,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9aET4OwXEeyXpfaF3zzwcg" type="3001" element="_9aDs0OwXEeyXpfaF3zzwcg" source="_LcLcIY_0EeyINtSlKwVMZg" target="_7ZJlAOwXEeyXpfaF3zzwcg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_9aET4-wXEeyXpfaF3zzwcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9aET5OwXEeyXpfaF3zzwcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9aET4ewXEeyXpfaF3zzwcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9aET4uwXEeyXpfaF3zzwcg" points="[-2, 0, 0, -94]$[-1, 86, 1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9aE68OwXEeyXpfaF3zzwcg" id="(0.5454545454545454,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9aE68ewXEeyXpfaF3zzwcg" id="(0.5272727272727272,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9jXZ0OwXEeyXpfaF3zzwcg" type="3001" element="_9jWywOwXEeyXpfaF3zzwcg" source="_7ZJlAOwXEeyXpfaF3zzwcg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_9jXZ0-wXEeyXpfaF3zzwcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9jXZ1OwXEeyXpfaF3zzwcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9jXZ0ewXEeyXpfaF3zzwcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jXZ0uwXEeyXpfaF3zzwcg" points="[0, 0, 1, -111]$[54, 105, 55, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jYA4OwXEeyXpfaF3zzwcg" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xgHxgDXxEe2xjqnADaSUwg" type="3001" element="_xgFVQDXxEe2xjqnADaSUwg" source="_v5QhYDXxEe2xjqnADaSUwg" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_xgIYkDXxEe2xjqnADaSUwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xgIYkTXxEe2xjqnADaSUwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xgHxgTXxEe2xjqnADaSUwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xgHxgjXxEe2xjqnADaSUwg" points="[5, 0, 7, -77]$[53, 77, 55, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xgJmsDXxEe2xjqnADaSUwg" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zLYCkVeUEe2zqbPe5PqRuA" type="3001" element="_zLYCkFeUEe2zqbPe5PqRuA" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_aXkPEMgAEe2D9NMeYHulYg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_zLYClFeUEe2zqbPe5PqRuA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zLYpoFeUEe2zqbPe5PqRuA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zLYCkleUEe2zqbPe5PqRuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zLYCk1eUEe2zqbPe5PqRuA" points="[-7, 0, 0, -127]$[-9, 120, -2, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLZQsFeUEe2zqbPe5PqRuA" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b3xdkMgAEe2D9NMeYHulYg" type="3001" element="_b3w2gMgAEe2D9NMeYHulYg" source="_aXkPEMgAEe2D9NMeYHulYg" target="_v5QhYDXxEe2xjqnADaSUwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_b3xdk8gAEe2D9NMeYHulYg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b3xdlMgAEe2D9NMeYHulYg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b3xdkcgAEe2D9NMeYHulYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b3xdksgAEe2D9NMeYHulYg" points="[0, 0, -18, -77]$[12, 52, -6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b3yrsMgAEe2D9NMeYHulYg" id="(0.33636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cDDggMgAEe2D9NMeYHulYg" type="3001" element="_cDC5cMgAEe2D9NMeYHulYg" source="_aXkPEMgAEe2D9NMeYHulYg" target="_qT3F0eReEe24TZ0h0uGYhw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_cDDgg8gAEe2D9NMeYHulYg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDDghMgAEe2D9NMeYHulYg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cDDggcgAEe2D9NMeYHulYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDDggsgAEe2D9NMeYHulYg" points="[0, 0, -166, -80]$[166, 80, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDEHkMgAEe2D9NMeYHulYg" id="(0.6818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cs2rcMgAEe2D9NMeYHulYg" type="3001" element="_cs2EYMgAEe2D9NMeYHulYg" source="_aXkPFMgAEe2D9NMeYHulYg" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_cs2rc8gAEe2D9NMeYHulYg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cs2rdMgAEe2D9NMeYHulYg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cs2rccgAEe2D9NMeYHulYg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cs2rcsgAEe2D9NMeYHulYg" points="[0, 25, 470, 467]$[0, 43, 470, 485]$[131, 43, 601, 485]$[131, -473, 601, -31]$[-470, -473, 0, -31]$[-470, -467, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cs35kMgAEe2D9NMeYHulYg" id="(0.5,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rfX2sOReEe24TZ0h0uGYhw" type="3001" element="_rfXPoOReEe24TZ0h0uGYhw" source="_qT3F0eReEe24TZ0h0uGYhw" target="_aXkPFMgAEe2D9NMeYHulYg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rfX2s-ReEe24TZ0h0uGYhw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rfX2tOReEe24TZ0h0uGYhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rfX2seReEe24TZ0h0uGYhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfX2suReEe24TZ0h0uGYhw" points="[0, 0, -298, -73]$[311, 71, 13, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfYdwOReEe24TZ0h0uGYhw" id="(0.6454545454545455,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfYdweReEe24TZ0h0uGYhw" id="(0.8818181818181818,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_skcoYOReEe24TZ0h0uGYhw" type="3001" element="_skcBUOReEe24TZ0h0uGYhw" source="_qT3F0eReEe24TZ0h0uGYhw" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_skcoY-ReEe24TZ0h0uGYhw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skcoZOReEe24TZ0h0uGYhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_skcoYeReEe24TZ0h0uGYhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skcoYuReEe24TZ0h0uGYhw" points="[-19, 25, 491, -315]$[-19, 55, 491, -285]$[-511, 55, -1, -285]$[-511, 77, -1, -263]$[-510, 77, 0, -263]$[-510, 315, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_skcoZeReEe24TZ0h0uGYhw" id="(0.32727272727272727,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_skcoZuReEe24TZ0h0uGYhw" id="(0.7636363636363637,0.14)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
