<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="VerificaGravarLog" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_VerificaGravarLog" starting="true" category="Entry" scripts="funcoes.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch4K5PEe2uNoRCd7IcDw" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch4a5PEe2uNoRCd7IcDw" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch4q5PEe2uNoRCd7IcDw" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch465PEe2uNoRCd7IcDw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch5K5PEe2uNoRCd7IcDw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch5a5PEe2uNoRCd7IcDw" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch5q5PEe2uNoRCd7IcDw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch565PEe2uNoRCd7IcDw" name="EnableReports" value="true" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch6K5PEe2uNoRCd7IcDw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch6a5PEe2uNoRCd7IcDw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch6q5PEe2uNoRCd7IcDw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch665PEe2uNoRCd7IcDw" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch7K5PEe2uNoRCd7IcDw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch7a5PEe2uNoRCd7IcDw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch7q5PEe2uNoRCd7IcDw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch765PEe2uNoRCd7IcDw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch8K5PEe2uNoRCd7IcDw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch8a5PEe2uNoRCd7IcDw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch8q5PEe2uNoRCd7IcDw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch865PEe2uNoRCd7IcDw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch9K5PEe2uNoRCd7IcDw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch9a5PEe2uNoRCd7IcDw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch9q5PEe2uNoRCd7IcDw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch965PEe2uNoRCd7IcDw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch-K5PEe2uNoRCd7IcDw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_rIch-a5PEe2uNoRCd7IcDw" name="habilita_GravarLog" value="false" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_VerificaGravarLog" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_bRAcVKoKEeysuqm9sPvyhg" name="LogInicioVerificaGravarLog" category="Log">
      <loggingDetails>'Inicio - VerificaGravarLog'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_FtflMDWvEe2Rj_Jaq6J4Xw" name="Estruturante_GravarLog" category="Subdialog" uri="workspace:///YUII/Callflows/Estruturante_GravarLog.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hPLN0LR9Ee2XnpE2NdmtWQ" name="io_dados" value="io_dados" description="Dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_rQklZKFlEe2xS6bJdRoLrQ" name="VerificaTamanhoLog" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_h6W2QM7_Ee2N_qHOBwPF7Q" name="grava" expression="AppState.io_dados.habilita_GravarLog12k || AppState.io_dados.forcaGravarLog"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_syzK4K5PEe2uNoRCd7IcDw" name="ECMA_CalculaTamanhoLog" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;&#x9;//Objeto que armazena o log&#xD;&#xA;&#x9;var objSessao = AppState.io_dados.objSessao;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var objSize = verificaTamanhoLog(objSessao.inLogOperacao);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('objSize: ' + objSize);&#xD;&#xA;&#xD;&#xA;&#x9;//Verifica se tamanho objeto maior que 11k = 11.264&#xD;&#xA;&#x9;//Obs: O valor no if está dobrado pq a funçao verificaTamanhoLog está retornando valor do bit em dobro&#xD;&#xA;&#x9;if (parseInt(objSize, 10) > parseInt(&quot;22528&quot;, 10)) {&#xD;&#xA;&#x9;&#x9;AppState.io_dados.habilita_GravarLog12k = true;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### habilita_GravarLog12k: &quot;+ AppState.io_dados.habilita_GravarLog12k);&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECAM_CalculaTamanhoLog): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_wKMSkK5REe2uNoRCd7IcDw" name="LimpaObjetoLog" category="ECMA Script" script="try {&#xD;&#xA;&#x9;AppState.io_dados.objSessao.inLogOperacao = [];&#xD;&#xA;&#xD;&#xA;&#x9;if (AppState.io_dados.forcaGravarLog) {&#xD;&#xA;&#x9;&#x9;AppState.io_dados.objSessao.inLogEvento = [];&#xD;&#xA;&#x9;&#x9;AppState.io_dados.objSessao.inLogEstatistica = {}&#xD;&#xA;&#x9;&#x9;AppState.io_dados.objSessao.inLogEstatistica['tipoBloco'] = 2;&#xD;&#xA;&#x9;&#x9;AppState.io_dados.objSessao.inLogEstatistica['totalizacoes'] = []&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.habilita_GravarLog12k = false;&#xD;&#xA;&#x9;AppState.io_dados.forcaGravarLog = false;&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### LimpaObjetoLog OK #####&quot;);&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(LimpaObjetoLog): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_bbicwK5SEe2uNoRCd7IcDw" name="LogaObjSessao" condition="" category="Log">
      <loggingDetails>&quot;##### objSessao.inLogOperacao: &quot;+ JSON.stringify(AppState.io_dados.objSessao.inLogOperacao)</loggingDetails>
      <loggingDetails>&quot;##### objSessao.inLogEvento: &quot;+ JSON.stringify(AppState.io_dados.objSessao.inLogEvento)</loggingDetails>
      <loggingDetails>&quot;##### objSessao.inLogEstatistica: &quot;+ JSON.stringify(AppState.io_dados.objSessao.inLogEstatistica)</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_it4XEK5UEe2uNoRCd7IcDw" name="LogErrorGeral" category="Log"/>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_lNWDIK5UEe2uNoRCd7IcDw" name="Desliga" category="Subdialog" uri="workspace:///YUII/Callflows/FalaDesliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qHwusK5UEe2uNoRCd7IcDw" name="io_dados" value="AppState.io_dados" description="Dados da ligacao"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_DY7haLR-Ee2XnpE2NdmtWQ" name="Verifica_statusLog" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_DY7habR-Ee2XnpE2NdmtWQ" name="ERROR" expression="AppState.io_dados.RetornoLogTransacional != &quot;SUCCESS&quot;"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_DY7harR-Ee2XnpE2NdmtWQ" name="Estruturante_GravarLogTrace" category="Subdialog" uri="workspace:///YUII/Callflows/Estruturante_GravarLogTrace.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DY7ha7R-Ee2XnpE2NdmtWQ" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_PRUCIKlEEey7qbHbJwisow" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_bRAcVKoKEeysuqm9sPvyhg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tuEikKFlEe2xS6bJdRoLrQ" fromBlock="_bRAcVKoKEeysuqm9sPvyhg" toBlock="_syzK4K5PEe2uNoRCd7IcDw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_u8gEkKFlEe2xS6bJdRoLrQ" name="grava" fromBlock="_rQklZKFlEe2xS6bJdRoLrQ" toBlock="_FtflMDWvEe2Rj_Jaq6J4Xw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tRQ9oK5REe2uNoRCd7IcDw" fromBlock="_syzK4K5PEe2uNoRCd7IcDw" toBlock="_rQklZKFlEe2xS6bJdRoLrQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_XkocoK5SEe2uNoRCd7IcDw" fromBlock="_wKMSkK5REe2uNoRCd7IcDw" toBlock="_bbicwK5SEe2uNoRCd7IcDw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Y2yoEK5SEe2uNoRCd7IcDw" name="default" fromBlock="_rQklZKFlEe2xS6bJdRoLrQ" toBlock="_bbicwK5SEe2uNoRCd7IcDw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_dXWCIK5SEe2uNoRCd7IcDw" fromBlock="_bbicwK5SEe2uNoRCd7IcDw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_jG_aoK5UEe2uNoRCd7IcDw" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_it4XEK5UEe2uNoRCd7IcDw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_jcz5oK5UEe2uNoRCd7IcDw" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_it4XEK5UEe2uNoRCd7IcDw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ltT8oK5UEe2uNoRCd7IcDw" fromBlock="_it4XEK5UEe2uNoRCd7IcDw" toBlock="_lNWDIK5UEe2uNoRCd7IcDw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_q9_MEK5UEe2uNoRCd7IcDw" fromBlock="_lNWDIK5UEe2uNoRCd7IcDw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_HpmsYLR-Ee2XnpE2NdmtWQ" name="ERROR" fromBlock="_DY7haLR-Ee2XnpE2NdmtWQ" toBlock="_DY7harR-Ee2XnpE2NdmtWQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IJYYoLR-Ee2XnpE2NdmtWQ" name="default" fromBlock="_DY7haLR-Ee2XnpE2NdmtWQ" toBlock="_wKMSkK5REe2uNoRCd7IcDw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JhW4MLR-Ee2XnpE2NdmtWQ" fromBlock="_FtflMDWvEe2Rj_Jaq6J4Xw" toBlock="_DY7haLR-Ee2XnpE2NdmtWQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Jx7DwLR-Ee2XnpE2NdmtWQ" fromBlock="_DY7harR-Ee2XnpE2NdmtWQ" toBlock="_wKMSkK5REe2uNoRCd7IcDw"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="544" y="-84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="544" y="840"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bRAcUKoKEeysuqm9sPvyhg" type="1006" element="_bRAcVKoKEeysuqm9sPvyhg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_bRAcUaoKEeysuqm9sPvyhg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bRAcUqoKEeysuqm9sPvyhg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRAcU6oKEeysuqm9sPvyhg" x="544"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FteXEDWvEe2Rj_Jaq6J4Xw" type="1009" element="_FtflMDWvEe2Rj_Jaq6J4Xw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FteXETWvEe2Rj_Jaq6J4Xw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FteXEjWvEe2Rj_Jaq6J4Xw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FteXEzWvEe2Rj_Jaq6J4Xw" x="544" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rQklYKFlEe2xS6bJdRoLrQ" type="1012" element="_rQklZKFlEe2xS6bJdRoLrQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rQklYaFlEe2xS6bJdRoLrQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rQklYqFlEe2xS6bJdRoLrQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQklY6FlEe2xS6bJdRoLrQ" x="544" y="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sy9i8K5PEe2uNoRCd7IcDw" type="2013" element="_syzK4K5PEe2uNoRCd7IcDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_sy9i8a5PEe2uNoRCd7IcDw" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sy9i8q5PEe2uNoRCd7IcDw" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sy9i865PEe2uNoRCd7IcDw" x="544" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wKNgsK5REe2uNoRCd7IcDw" type="2013" element="_wKMSkK5REe2uNoRCd7IcDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wKNgsa5REe2uNoRCd7IcDw" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wKNgsq5REe2uNoRCd7IcDw" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKNgs65REe2uNoRCd7IcDw" x="544" y="630"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bbjq4K5SEe2uNoRCd7IcDw" type="1006" element="_bbicwK5SEe2uNoRCd7IcDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_bbkR8K5SEe2uNoRCd7IcDw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bbkR8a5SEe2uNoRCd7IcDw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bbjq4a5SEe2uNoRCd7IcDw" x="544" y="756"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_it4XEa5UEe2uNoRCd7IcDw" type="1006" element="_it4XEK5UEe2uNoRCd7IcDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_it4XE65UEe2uNoRCd7IcDw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_it4XFK5UEe2uNoRCd7IcDw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_it4XEq5UEe2uNoRCd7IcDw" x="113" y="62"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lNWqMK5UEe2uNoRCd7IcDw" type="1009" element="_lNWDIK5UEe2uNoRCd7IcDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lNWqMa5UEe2uNoRCd7IcDw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lNWqMq5UEe2uNoRCd7IcDw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lNWqM65UEe2uNoRCd7IcDw" x="113" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DY7hYLR-Ee2XnpE2NdmtWQ" type="1012" element="_DY7haLR-Ee2XnpE2NdmtWQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DY7hYbR-Ee2XnpE2NdmtWQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DY7hYrR-Ee2XnpE2NdmtWQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DY7hY7R-Ee2XnpE2NdmtWQ" x="544" y="420"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DY7hZLR-Ee2XnpE2NdmtWQ" type="1009" element="_DY7harR-Ee2XnpE2NdmtWQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DY7hZbR-Ee2XnpE2NdmtWQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DY7hZrR-Ee2XnpE2NdmtWQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DY7hZ7R-Ee2XnpE2NdmtWQ" x="544" y="546"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_PRUpMKlEEey7qbHbJwisow" type="3001" element="_PRUCIKlEEey7qbHbJwisow" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_bRAcUKoKEeysuqm9sPvyhg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_PRVQQKlEEey7qbHbJwisow" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PRVQQalEEey7qbHbJwisow" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PRUpMalEEey7qbHbJwisow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PRUpMqlEEey7qbHbJwisow" points="[2, 2, 0, -162]$[2, 156, 0, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PRWeYKlEEey7qbHbJwisow" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tuFJoKFlEe2xS6bJdRoLrQ" type="3001" element="_tuEikKFlEe2xS6bJdRoLrQ" source="_bRAcUKoKEeysuqm9sPvyhg" target="_sy9i8K5PEe2uNoRCd7IcDw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tuFJo6FlEe2xS6bJdRoLrQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tuFJpKFlEe2xS6bJdRoLrQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tuFJoaFlEe2xS6bJdRoLrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tuFJoqFlEe2xS6bJdRoLrQ" points="[3, 0, 4, -101]$[3, 76, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuGXwKFlEe2xS6bJdRoLrQ" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u8groKFlEe2xS6bJdRoLrQ" type="3001" element="_u8gEkKFlEe2xS6bJdRoLrQ" source="_rQklYKFlEe2xS6bJdRoLrQ" target="_FteXEDWvEe2Rj_Jaq6J4Xw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_u8gro6FlEe2xS6bJdRoLrQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u8grpKFlEe2xS6bJdRoLrQ" x="4" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u8groaFlEe2xS6bJdRoLrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8groqFlEe2xS6bJdRoLrQ" points="[-19, 25, -19, -145]$[-19, 122, -19, -48]$[0, 122, 0, -48]$[0, 145, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8h5wKFlEe2xS6bJdRoLrQ" id="(0.3181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tRUA8K5REe2uNoRCd7IcDw" type="3001" element="_tRQ9oK5REe2uNoRCd7IcDw" source="_sy9i8K5PEe2uNoRCd7IcDw" target="_rQklYKFlEe2xS6bJdRoLrQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tRVPEK5REe2uNoRCd7IcDw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tRVPEa5REe2uNoRCd7IcDw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tRUA8a5REe2uNoRCd7IcDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tRUA8q5REe2uNoRCd7IcDw" points="[-5, 9, 0, -94]$[-9, 95, -4, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tRXEQK5REe2uNoRCd7IcDw" id="(0.4727272727272727,0.82)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tRXEQa5REe2uNoRCd7IcDw" id="(0.42727272727272725,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XkpDsK5SEe2uNoRCd7IcDw" type="3001" element="_XkocoK5SEe2uNoRCd7IcDw" source="_wKNgsK5REe2uNoRCd7IcDw" target="_bbjq4K5SEe2uNoRCd7IcDw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XkpDs65SEe2uNoRCd7IcDw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XkpDtK5SEe2uNoRCd7IcDw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XkpDsa5SEe2uNoRCd7IcDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XkpDsq5SEe2uNoRCd7IcDw" points="[-2, 1, -1, -293]$[-2, 319, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xkq44K5SEe2uNoRCd7IcDw" id="(0.509090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y2zPIK5SEe2uNoRCd7IcDw" type="3001" element="_Y2yoEK5SEe2uNoRCd7IcDw" source="_rQklYKFlEe2xS6bJdRoLrQ" target="_bbjq4K5SEe2uNoRCd7IcDw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y2z2MK5SEe2uNoRCd7IcDw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2z2Ma5SEe2uNoRCd7IcDw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y2zPIa5SEe2uNoRCd7IcDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y2zPIq5SEe2uNoRCd7IcDw" points="[18, 25, 18, -493]$[18, 58, 18, -460]$[115, 58, 115, -460]$[115, 443, 115, -75]$[0, 443, 0, -75]$[0, 493, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y21EUK5SEe2uNoRCd7IcDw" id="(0.6363636363636364,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dXXQQK5SEe2uNoRCd7IcDw" type="3001" element="_dXWCIK5SEe2uNoRCd7IcDw" source="_bbjq4K5SEe2uNoRCd7IcDw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_dXX3UK5SEe2uNoRCd7IcDw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dXX3Ua5SEe2uNoRCd7IcDw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dXXQQa5SEe2uNoRCd7IcDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXXQQq5SEe2uNoRCd7IcDw" points="[-6, 0, 0, -121]$[-7, 120, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dXZsgK5SEe2uNoRCd7IcDw" id="(0.5363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dXaTkK5SEe2uNoRCd7IcDw" id="(0.4818181818181818,0.02)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jHABsK5UEe2uNoRCd7IcDw" type="3002" element="_jG_aoK5UEe2uNoRCd7IcDw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_it4XEa5UEe2uNoRCd7IcDw">
      <children xmi:type="notation:DecorationNode" xmi:id="_jHAowK5UEe2uNoRCd7IcDw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jHAowa5UEe2uNoRCd7IcDw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jHABsa5UEe2uNoRCd7IcDw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jHABsq5UEe2uNoRCd7IcDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHABs65UEe2uNoRCd7IcDw" points="[-55, 8, 376, -138]$[-429, 8, 2, -138]$[-429, 25, 2, -121]$[-431, 25, 0, -121]$[-431, 121, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHGIUK5UEe2uNoRCd7IcDw" id="(0.0,0.66)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jc0gsK5UEe2uNoRCd7IcDw" type="3002" element="_jcz5oK5UEe2uNoRCd7IcDw" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_it4XEa5UEe2uNoRCd7IcDw">
      <children xmi:type="notation:DecorationNode" xmi:id="_jc0gtK5UEe2uNoRCd7IcDw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jc1HwK5UEe2uNoRCd7IcDw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jc0gsa5UEe2uNoRCd7IcDw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jc0gsq5UEe2uNoRCd7IcDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc0gs65UEe2uNoRCd7IcDw" points="[-55, -9, 376, -155]$[-431, -9, 0, -155]$[-431, 121, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jc6AQK5UEe2uNoRCd7IcDw" id="(0.01818181818181818,0.24)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jc6AQa5UEe2uNoRCd7IcDw" id="(0.22727272727272727,0.72)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ltUjsK5UEe2uNoRCd7IcDw" type="3001" element="_ltT8oK5UEe2uNoRCd7IcDw" source="_it4XEa5UEe2uNoRCd7IcDw" target="_lNWqMK5UEe2uNoRCd7IcDw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ltUjs65UEe2uNoRCd7IcDw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ltVKwK5UEe2uNoRCd7IcDw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ltUjsa5UEe2uNoRCd7IcDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltUjsq5UEe2uNoRCd7IcDw" points="[-1, 4, 14, -165]$[-20, 164, -5, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltZcMK5UEe2uNoRCd7IcDw" id="(0.4818181818181818,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltZcMa5UEe2uNoRCd7IcDw" id="(0.34545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q9_zIK5UEe2uNoRCd7IcDw" type="3001" element="_q9_MEK5UEe2uNoRCd7IcDw" source="_lNWqMK5UEe2uNoRCd7IcDw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_q9_zI65UEe2uNoRCd7IcDw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9_zJK5UEe2uNoRCd7IcDw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q9_zIa5UEe2uNoRCd7IcDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9_zIq5UEe2uNoRCd7IcDw" points="[0, 25, -431, -543]$[0, 522, -431, -46]$[431, 522, 0, -46]$[431, 543, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-DdgK5UEe2uNoRCd7IcDw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HpnTcLR-Ee2XnpE2NdmtWQ" type="3001" element="_HpmsYLR-Ee2XnpE2NdmtWQ" source="_DY7hYLR-Ee2XnpE2NdmtWQ" target="_DY7hZLR-Ee2XnpE2NdmtWQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_HpnTc7R-Ee2XnpE2NdmtWQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HpnTdLR-Ee2XnpE2NdmtWQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HpnTcbR-Ee2XnpE2NdmtWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HpnTcrR-Ee2XnpE2NdmtWQ" points="[0, 0, -21, -101]$[26, 76, 5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HpohkLR-Ee2XnpE2NdmtWQ" id="(0.3090909090909091,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IJY_sLR-Ee2XnpE2NdmtWQ" type="3001" element="_IJYYoLR-Ee2XnpE2NdmtWQ" source="_DY7hYLR-Ee2XnpE2NdmtWQ" target="_wKNgsK5REe2uNoRCd7IcDw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IJY_s7R-Ee2XnpE2NdmtWQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IJY_tLR-Ee2XnpE2NdmtWQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IJY_sbR-Ee2XnpE2NdmtWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJY_srR-Ee2XnpE2NdmtWQ" points="[18, 25, 18, -185]$[18, 59, 18, -151]$[73, 59, 73, -151]$[73, 160, 73, -50]$[0, 160, 0, -50]$[0, 185, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJaN0LR-Ee2XnpE2NdmtWQ" id="(0.6727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJaN0bR-Ee2XnpE2NdmtWQ" id="(0.5363636363636364,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JhXfQLR-Ee2XnpE2NdmtWQ" type="3001" element="_JhW4MLR-Ee2XnpE2NdmtWQ" source="_FteXEDWvEe2Rj_Jaq6J4Xw" target="_DY7hYLR-Ee2XnpE2NdmtWQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_JhXfQ7R-Ee2XnpE2NdmtWQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JhXfRLR-Ee2XnpE2NdmtWQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JhXfQbR-Ee2XnpE2NdmtWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhXfQrR-Ee2XnpE2NdmtWQ" points="[-4, 0, 0, -39]$[-4, 34, 0, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhYtYLR-Ee2XnpE2NdmtWQ" id="(0.5363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhYtYbR-Ee2XnpE2NdmtWQ" id="(0.5,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jx7q0LR-Ee2XnpE2NdmtWQ" type="3001" element="_Jx7DwLR-Ee2XnpE2NdmtWQ" source="_DY7hZLR-Ee2XnpE2NdmtWQ" target="_wKNgsK5REe2uNoRCd7IcDw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jx7q07R-Ee2XnpE2NdmtWQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jx7q1LR-Ee2XnpE2NdmtWQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jx7q0bR-Ee2XnpE2NdmtWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jx7q0rR-Ee2XnpE2NdmtWQ" points="[4, 0, 5, -59]$[4, 34, 5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jx848LR-Ee2XnpE2NdmtWQ" id="(0.509090909090909,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
