<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusSN.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/CaseSenha.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">CaseSenha</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">CaseSenha|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running CaseSenha workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_CaseSenha" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_CaseSenha">
		<block name="Entry">
			<goto next="#SetOpSenhaCartao" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#P2_FalaDesliga" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#P2_FalaDesliga" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_CaseSenha">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">CaseSenha|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaCartao2">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.bFlagTrocaSenha : ' +  AppState.io_dados.bFlagTrocaSenha + ' ' +
	'############# AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip : ' +  AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['UR80']['AplTipoCartaoTarjaOuChip'] == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2170" />
			</if>
			<goto next="#ValidaCartao1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga">

		<subdialog name="P2_FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_CaseSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDeriva">

		<subdialog name="P2_FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_CaseSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MenuCVV">

		<subdialog name="P2_MenuCVVSubdialog" fetchhint="prefetch"  src="../src-gen/MenuCVV.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MenuCVVSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MenuCVVSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_CaseSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_Menu2Nivel">

		<subdialog name="P2_Menu2NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_CaseSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetOpSenhaCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eOpSenhaCartao' , 'OP_SENHA_CARTAO_NENHUM')" />				
			<goto next="#LogInicio" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaFlagTrocaSenha">
		<block>
			<log gvp:level="1">
				<value expr="' ##### AppState.io_dados.bFlagTrocaSenha : ' + AppState.io_dados.bFlagTrocaSenha"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['bFlagTrocaSenha'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2257" />
			</if>
			<goto next="#SubEv_2258" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MenuSenhaAtiva">

		<subdialog name="P2_MenuSenhaAtivaSubdialog" fetchhint="prefetch"  src="../src-gen/MenuSenhaAtiva.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MenuSenhaAtivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MenuSenhaAtivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_CaseSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK561">

		<subdialog name="FalaFraseDNK561Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'ypiiParaAlteSenhaCaixaEletronico.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK561Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK561Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaCartao1">
		<block>
			<if cond="AppState.io_dados['UR80']['AplTipoCartaoTarjaOuChip'] == '1'">
				
				<!-- This is the OutLink -->
				<goto next="#P2_MenuCVV" />
			</if>
			<goto next="#P2_FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2170">

		<subdialog name="SubEv_2170Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="in_evento_numero" expr="'2170'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2170Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2170Subdialog.io_dados" /> 
  				</if>
				<goto next="#ValidaFlagTrocaSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2257">

		<subdialog name="SubEv_2257Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="in_evento_numero" expr="'2257'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2257Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2257Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_MenuSenhaAtiva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2258">

		<subdialog name="SubEv_2258Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="in_evento_numero" expr="'2258'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2258Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2258Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK561" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="consultarParametrosYXSN">

		<subdialog name="consultarParametrosYXSNSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_ConsultarParametroServicos.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="consultarParametrosYXSNSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="consultarParametrosYXSNSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#ValidaCartao2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'CaseSenha'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXSN']">
				
				<!-- This is the OutLink -->
				<goto next="#SetCodigoServico" />
			</if>
			<goto next="#ValidaCartao2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodigoServico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoServico', 'senhP2')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoModulo', 'YXSN')" />				
			<goto next="#consultarParametrosYXSN" />
		</block>
	</form>

</vxml>
