<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.URL = '';
		AppState.VAR_Indice = 0;
		AppState.ap_evento_numero = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusSN.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/CaseCadastraCel.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">CaseCadastraCel</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">CaseCadastraCel|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running CaseCadastraCel workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_CaseCadastraCel" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_CaseCadastraCel">
		<block name="Entry">
			<goto next="#LogInicioCaseCadastraCel" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_CaseCadastraCel">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">CaseCadastraCel|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_CaseCadastraCel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="IfSaldoMHotLine_1">

		<subdialog name="IfSaldoMHotLine_1Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/IfSaldoMHotLine.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="IfSaldoMHotLine_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="IfSaldoMHotLine_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_CaseCadastraCel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="IfSaldoMHotLine_2">

		<subdialog name="IfSaldoMHotLine_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/IfSaldoMHotLine.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="IfSaldoMHotLine_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="IfSaldoMHotLine_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_CaseCadastraCel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MCadastrarCel">

		<subdialog name="MCadastrarCelSubdialog" fetchhint="prefetch"  src="../src-gen/MCadastrarCel.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MCadastrarCelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MCadastrarCelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_CaseCadastraCel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaCelCadastro">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.sTelefoneCelularNovo : ' + AppState.io_dados.sTelefoneCelularNovo"/>
			</log>
    	</block>

		<subdialog name="FalaCelCadastroSubdialog" fetchhint="prefetch"  src="../src-gen/FalaCelCadastro.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaCelCadastroSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaCelCadastroSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_CaseCadastraCel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioCaseCadastraCel">
		<block>
			<log gvp:level="1">
				<value expr="'--------------------- CaseCadastraCel ---------------------'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#verParametroHabAtualizacaoCelular" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verParametroHabAtualizacaoCelular">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.HabAtualizacaoCelular : '+ AppState.io_dados.parametros.HabAtualizacaoCelular"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.parametros.HabAtualizacaoCelular">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2282" />
			</if>
			<goto next="#SubEv2283" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2282">

		<subdialog name="SubEv2282Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2282'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2282Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2282Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1053" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="seteMenuCelular">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, &quot;eMenuCelular&quot;, &quot;MENU_CELULAR_NENHUM&quot;)" />				
			<goto next="#verNumeroA" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2283">

		<subdialog name="SubEv2283Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2283'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2283Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2283Subdialog.io_dados" /> 
  				</if>
				<goto next="#IfSaldoMHotLine_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verNumeroA">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.NumA : ' + AppState.io_dados[&quot;NumA&quot;]"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados[&quot;NumA&quot;].replace(/\s/g,'') == ''">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2073" />
			</if>
			<goto next="#SubEv2074" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2073">

		<subdialog name="SubEv2073Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2073'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2073Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2073Subdialog.io_dados" /> 
  				</if>
				<goto next="#verTelCadastrado" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verTelCadastrado">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.io_dados.sTelefoneCelularCadastrado  : '+ AppState.io_dados[&quot;sTelefoneCelularCadastrado&quot;]"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados[&quot;sTelefoneCelularCadastrado&quot;].replace(/\s/g,'') == '' || AppState.io_dados[&quot;sTelefoneCelularCadastrado&quot;] == '00000000000'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2078" />
			</if>
			<goto next="#SubEv2077" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2078">

		<subdialog name="SubEv2078Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2078'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2078Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2078Subdialog.io_dados" /> 
  				</if>
				<goto next="#seteMenuCelular_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="seteMenuCelular_">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, &quot;eMenuCelular&quot;, &quot;MENU_CELULAR_CADASTRAR&quot;)" />				
			<goto next="#MCadastrarCel" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2077">

		<subdialog name="SubEv2077Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2077'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2077Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2077Subdialog.io_dados" /> 
  				</if>
				<goto next="#IfSaldoMHotLine_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2074">

		<subdialog name="SubEv2074Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2074'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2074Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2074Subdialog.io_dados" /> 
  				</if>
				<goto next="#RN36_Fixo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTelFixo">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.io_dados.strAplNumeroA : '+AppState.io_dados.strAplNumeroA"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.strAplNumeroA">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2075" />
			</if>
			<goto next="#ValidaCelCadastrado_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2075">

		<subdialog name="SubEv2075Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2075'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2075Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2075Subdialog.io_dados" /> 
  				</if>
				<goto next="#ValidaCelCadastrado" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaCelCadastrado">
		<block>
			<log gvp:level="1">
				<value expr="'######## AppState.io_dados.sTelefoneFixoCadastrado : '+AppState.io_dados.sTelefoneFixoCadastrado"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.sTelefoneCelularCadastrado.replace(/\s/g,'') == ''  || AppState.io_dados[&quot;sTelefoneCelularCadastrado&quot;] == '00000000000'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2080" />
			</if>
			<goto next="#SubEv2079" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2080">

		<subdialog name="SubEv2080Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2080'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2080Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2080Subdialog.io_dados" /> 
  				</if>
				<goto next="#MCadastrarCel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2079">

		<subdialog name="SubEv2079Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2079'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2079Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2079Subdialog.io_dados" /> 
  				</if>
				<goto next="#IfSaldoMHotLine_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaCelCadastrado_">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.io_dados.sTelefoneCelularCadastrado :' +AppState.io_dados.sTelefoneCelularCadastrado"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.sTelefoneCelularCadastrado.replace(/\s/g,'') == ''  || AppState.io_dados[&quot;sTelefoneCelularCadastrado&quot;] == '00000000000'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2080" />
			</if>
			<goto next="#SubEv2079_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2079_">

		<subdialog name="SubEv2079_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2079'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2079_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2079_Subdialog.io_dados" /> 
  				</if>
				<goto next="#ValidaNumA_Cadastrado" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaNumA_Cadastrado">
		<block>
			<log gvp:level="1">
				<value expr="'######## AppState.io_dados.eTelefoneChamador :' + AppState.io_dados.eTelefoneChamador"/>
			</log>
			<log gvp:level="1">
				<value expr="'############ AppState.io_dados.NumA : ' + AppState.io_dados.NumA  +

'############ AppState.io_dados.sTelefoneCelularCadastrado : ' +  AppState.io_dados.sTelefoneCelularCadastrado"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.NumA ==AppState.io_dados.sTelefoneCelularCadastrado">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2076" />
			</if>
			<goto next="#RN36_Cel" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2076">

		<subdialog name="SubEv2076Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2076'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2076Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2076Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv2081" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2081">

		<subdialog name="SubEv2081Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2081'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2081Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2081Subdialog.io_dados" /> 
  				</if>
				<goto next="#IfSaldoMHotLine_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTelCelular">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.strAplNumeroA : '+AppState.io_dados.strAplNumeroA"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.strAplNumeroA">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2076_" />
			</if>
			<goto next="#IfSaldoMHotLine_2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2076_">

		<subdialog name="SubEv2076_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2076'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2076_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2076_Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv2082" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2082">

		<subdialog name="SubEv2082Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="in_evento_numero" expr="'2082'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2082Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2082Subdialog.io_dados" /> 
  				</if>
				<goto next="#setsTelCelNovo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setsTelCelNovo">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, &quot;sTelefoneCelularNovo&quot;, AppState.io_dados.NumA)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, &quot;eMenuCelular&quot;, &quot;MENU_CELULAR_ALTERAR&quot;)" />				
			<goto next="#FalaCelCadastro" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="RN36_Fixo">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplNumeroA', fn_IdentificaTipoTelefoneChamador(AppState.io_dados[&quot;NumA&quot;], &quot;Fixo&quot;))" />				
			<goto next="#ValidaTelFixo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="RN36_Cel">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplNumeroA', fn_IdentificaTipoTelefoneChamador(AppState.io_dados[&quot;NumA&quot;], &quot;Celular&quot;))" />				
			<goto next="#ValidaTelCelular" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'CaseCadastraCel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1053')" />				
			<goto next="#seteMenuCelular" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the SubEv1053 block in Disabled mode -->
	<form id="SubEv1053">
    	<block>
    		<goto next="#set_EvDesligamento" />
    	</block>
	</form>

	<!-- This is the SubEv2079__ block in Disabled mode -->
	<form id="SubEv2079__">
    	<block>
    		<goto next="#RN36_Cel" />
    	</block>
	</form>

</vxml>
