<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_criptoSenha = undefined;
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_frases = '';
		AppState.ap_jsonFrase = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_senhaCriptografada = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VAR_TentativaAtual = 1;
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.Max_tenta_senha = 3;
		AppState.ap_tentativas_senha = 0;
		AppState.ap_estadoPergunta = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusSN.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesSN.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FalaSegAcesso_ColetaSenhaAtual.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaSegAcesso_ColetaSenhaAtual</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaSegAcesso_ColetaSenhaAtual|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FalaSegAcesso_ColetaSenhaAtual workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FalaSegAcesso" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FalaSegAcesso">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FalaSegAcesso">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">FalaSegAcesso_ColetaSenhaAtual|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaSegAcesso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - FalaSegAcesso ColetaSenhaAtual'"/>
			</log>
			<log gvp:level="1">
				<value expr="'####### AppState.io_dados.fluxoOrigem : '+ AppState.io_dados.fluxoOrigem"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_4_Digitos">
		<block>
			<if cond="AppState.ap_opcaoDigitada.length == 4">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NumeroDigitado" />
			</if>
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerVAR_TentativaAtual">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.VAR_TentativaAtual : ' + AppState.VAR_TentativaAtual"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.VAR_TentativaAtual == 3">
				
				<!-- This is the OutLink -->
				<goto next="#validaHabSaldoAutenticado" />
			</if>
			<goto next="#Incrementa_VRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NumeroDigitado">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sDigitouAlgumaCoisa', AppState.ap_opcaoDigitada)" />				
			<goto next="#R_RN40_OK" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2070">

		<subdialog name="SubEv_2070Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'2070'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2070Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2070Subdialog.io_dados" /> 
  				</if>
				<goto next="#Criptografia" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetNumeroDititado">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sDigitouAlgumaCoisa', AppState.ap_opcaoDigitada)" />				
			<goto next="#R_RN40_NOK" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK109">

		<subdialog name="Fala_DNK109Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiSenhaInvalida.wav&quot;}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK109Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK109Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="validaHabSaldoAutenticado">
		<block>
			<log gvp:level="1">
				<value expr="'##############   AppState.io_dados.parametros.HabSaldoAutenticado :' +  AppState.io_dados['parametros']['HabSaldoAutenticado']  +
'##############   AppState.io_dados.bCartaoAtrasado :' +  AppState.io_dados['bCartaoAtrasado'] +
'##############   AppState.io_dados.bSenhaCHIPOk :' +  AppState.io_dados['bSenhaCHIPOk'] +
'##############   AppState.io_dados.parametros.HabSenhaReemissaoNovoCartao :' +  AppState.io_dados['parametros']['HabSenhaReemissaoNovoCartao']  +
'##############   AppState.io_dados.l_OpMenu :' +  AppState.io_dados['l_OpMenu']  +
'##############   AppState.io_dados.parametros.HabAutPrevent :' +  AppState.io_dados['parametros']['HabAutPrevent']  +
'##############   AppState.io_dados.UR80.AplCdBloqueio :' +  AppState.io_dados['UR80']['AplCdBloqueio']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['parametros']['HabSaldoAutenticado'] &amp;&amp; AppState.io_dados['bCartaoAtrasado'] &amp;&amp; !AppState.io_dados['bSenhaCHIPOk']">
				
				<!-- This is the OutLink -->
				<goto next="#Zera_vRetry_FalaCartaoAtraso" />
			</if>
			<if cond="AppState.io_dados['parametros']['HabSaldoAutenticado'] &amp;&amp; AppState.io_dados['bCartaoAtrasado'] &amp;&amp; AppState.io_dados['bSenhaCHIPOk']">
				
				<!-- This is the OutLink -->
				<goto next="#Zera_vRetry_MenuCartaoAtraso" />
			</if>
			<if cond="AppState.io_dados['parametros']['HabSenhaReemissaoNovoCartao'] &amp;&amp; AppState.io_dados['l_OpMenu'] == 'eOpNovoCartao'">
				
				<!-- This is the OutLink -->
				<goto next="#set_EvDesligamento_1219" />
			</if>
			<if cond="AppState.io_dados['parametros']['HabAutPrevent'] &amp;&amp; AppState.io_dados['UR80']['AplCdBloqueio'] == &quot;P&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2248" />
			</if>
			<goto next="#validaHabSaldoAutenticado__" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_IoDadosInicioB">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sFuncaoUR81', 'V')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sSenhaNova', completaComZeros('0', 16))" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplRetornoTRANS', 'TRAN_UR81')" />				
			<goto next="#Servico_UR81" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2071">

		<subdialog name="SubEv_2071Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'2071'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2071Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2071Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_IoDados2071" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_IoDados2071">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sSenhaAtualDigitada', AppState.io_dados['sDigitouAlgumaCoisa'])" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bSenhaCHIPOk', true)" />				
			<goto next="#validaRetorno500" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="validaRetorno500">
		<block>
			<log gvp:level="1">
				<value expr="'##############  AppState.io_dados.parametros.HabSaldoAutenticado :' +  AppState.io_dados.parametros.HabSaldoAutenticado + '  ' +
'##############  AppState.io_dados.bCartaoAtrasado :' +  AppState.io_dados.bCartaoAtrasado + '  ' +
'##############  AppState.io_dados.parametros.HabSenhaReemissaoNovoCartao  :' + AppState.io_dados.parametros.HabSenhaReemissaoNovoCartao  + '  ' +
'##############  AppState.io_dados.l_OpMenu :' +  AppState.io_dados.l_OpMenu + '  ' +
'##############  AppState.io_dados.parametros.HabAutPrevent  :' + AppState.io_dados.parametros.HabAutPrevent + '  ' +
'##############  AppState.io_dados.UR80.AplCdBloqueio :' + AppState.io_dados.UR80.AplCdBloqueio + '  ' +
'##############  AppState.io_dados.eAtendimento :' +  AppState.io_dados.eAtendimento+ '  ' +
'##############  AppState.io_dados.bSenhaCHIPOk :' +  AppState.io_dados.bSenhaCHIPOk"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['parametros']['HabSaldoAutenticado'] &amp;&amp; AppState.io_dados['bCartaoAtrasado']">
				
				<!-- This is the OutLink -->
				<goto next="#Zera_vRetry" />
			</if>
			<if cond="AppState.io_dados['parametros']['HabSenhaReemissaoNovoCartao'] &amp;&amp; AppState.io_dados['l_OpMenu'] == 'eOpNovoCartao'">
				
				<!-- This is the OutLink -->
				<goto next="#set_EvDesligamento_1218" />
			</if>
			<if cond="AppState.io_dados['parametros']['HabAutPrevent'] &amp;&amp; AppState.io_dados['UR80']['AplCdBloqueio'] == &quot;P&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2248_" />
			</if>
			<if cond="AppState.io_dados['eAtendimento'] == 'ATD_CAMP_SAQUE'">
				
				<!-- This is the OutLink -->
				<goto next="#set_EvDesligamento_1202" />
			</if>
			<if cond="AppState.io_dados['UR80']['AplCdBloqueio'] == 'M' || AppState.io_dados['UR80']['AplCdBloqueio'] == 'J'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2068" />
			</if>
			<goto next="#Zera_vRetry_CaseCadCel" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Servico_UR81">

		<subdialog name="Servico_UR81Subdialog" fetchhint="prefetch"  src="../src-gen/Servico_UR81.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Servico_UR81Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Servico_UR81Subdialog.io_dados" /> 
  				</if>
				<goto next="#ValidarCodRetornoUR81" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidarCodRetornoUR81">
		<block>
			<log gvp:level="1">
				<value expr="'##############   AppState.io_dados.UR81.AplCodRetorno :' +  AppState.io_dados['UR81']['AplCodRetorno'] + 
'##############   AppState.io_dados.parametros.HabAutPrevent :' +  AppState.io_dados['parametros']['HabAutPrevent'] + 
'##############   AppState.io_dados.UR80.AplCdBloqueio :' +  AppState.io_dados['UR80']['AplCdBloqueio']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['UR81']['AplCodRetorno'] == &quot;500&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2071" />
			</if>
			<if cond="AppState.io_dados['UR81']['AplCodRetorno'] == &quot;951&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoMatch_951" />
			</if>
			<if cond="AppState.io_dados['UR81']['AplCodRetorno'] == &quot;952&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaHabAutPrevent_" />
			</if>
			<if cond="AppState.io_dados['parametros']['HabAutPrevent'] &amp;&amp; AppState.io_dados['UR80']['AplCdBloqueio'] == 'P'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2248_" />
			</if>
			<goto next="#validaHabSaldoAutenticado__" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NumeroDigitado_">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sDigitouAlgumaCoisa', AppState.ap_opcaoDigitada)" />				
			<goto next="#SubEv_4169_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetRetryMais">
		<block>
			
			<assign name="AppState.VAR_TentativaAtual" expr="AppState.VAR_TentativaAtual + 1" />				
			<goto next="#FalaFraseFalaSegAcessoInput" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaCartaoAtraso">

		<subdialog name="FalaCartaoAtrasoSubdialog" fetchhint="prefetch"  src="../src-gen/FalaCartaoAtraso.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaCartaoAtrasoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaCartaoAtrasoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaSegAcesso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuCartaoAtraso">

		<subdialog name="MenuCartaoAtrasoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuCartaoAtraso.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuCartaoAtrasoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuCartaoAtrasoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaSegAcesso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3093">

		<subdialog name="SubEv_3093Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'3093'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3093Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3093Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetAplRazaoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_PERDA_ROUBO_REEMISSAO')" />				
			<goto next="#Zera_vRetry_Deriva_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaSegAcesso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2248">

		<subdialog name="SubEv_2248Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'2248'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2248Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2248Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv_3063" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3063">

		<subdialog name="SubEv_3063Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'3063'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3063Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3063Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetAplRazaoDerivacao_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetAplRazaoDerivacao_">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'DERIV_SISTEMA')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_PREVENTIVO')" />				
			<goto next="#Zera_vRetry_Deriva_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuCartaoAtraso_">

		<subdialog name="MenuCartaoAtraso_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuCartaoAtraso.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuCartaoAtraso_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuCartaoAtraso_Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaSegAcesso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="validaHabSaldoAutenticado__">
		<block>
			<log gvp:level="1">
				<value expr="'####### AppState.io_dados.parametros.HabSaldoAutenticado : ' + AppState.io_dados.parametros.HabSaldoAutenticado"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.parametros.HabSaldoAutenticado">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_F1967" />
			</if>
			<goto next="#Fala_DNK280" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_F1967">

		<subdialog name="Fala_F1967Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiParaSegConsSaldLimCodBarraPagFat.wav&quot;}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_F1967Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_F1967Subdialog.io_dados" /> 
  				</if>
				<goto next="#Zera_vRetry_HotLine" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK280">

		<subdialog name="Fala_DNK280Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNaoPossValidSenCart.wav&quot;}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK280Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK280Subdialog.io_dados" /> 
  				</if>
				<goto next="#validaUR81CodRetorno" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="IfSaldoMHotLine">

		<subdialog name="IfSaldoMHotLineSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/IfSaldoMHotLine.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="IfSaldoMHotLineSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="IfSaldoMHotLineSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaSegAcesso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="validaUR81CodRetorno">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.io_dados.UR81.AplCodRetorno : ' + AppState.io_dados.UR81.AplCodRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.UR81.AplCodRetorno == '952'">
				
				<!-- This is the OutLink -->
				<goto next="#Zera_vRetry_HotLine" />
			</if>
			<goto next="#Fala_DNK169" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK169">

		<subdialog name="Fala_DNK169Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiCasoNSaibaSenha.wav&quot;}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK169Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK169Subdialog.io_dados" /> 
  				</if>
				<goto next="#Zera_vRetry_HotLine" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3092">

		<subdialog name="SubEv_3092Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'3092'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3092Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3092Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetAplRazaoDerivacao__" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetAplRazaoDerivacao__">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_PERDA_ROUBO_REEMISSAO')" />				
			<goto next="#Zera_vRetry_Deriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva__">

		<subdialog name="FalaDeriva__Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDeriva__Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDeriva__Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaSegAcesso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2248_">

		<subdialog name="SubEv_2248_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'2248'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2248_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2248_Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv_3092_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3092_">

		<subdialog name="SubEv_3092_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'3063'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3092_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3092_Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetAplRazaoDerivacao___" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetAplRazaoDerivacao___">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'DERIV_SISTEMA')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_PREVENTIVO')" />				
			<goto next="#Zera_vRetry_Deriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3088">

		<subdialog name="SubEv_3088Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'3088'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3088Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3088Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetAplRazaoDerivacao____" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetAplRazaoDerivacao____">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'DERIV_SISTEMA')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_CAMP_SAQUE')" />				
			<goto next="#Zera_vRetry_Deriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2068">

		<subdialog name="SubEv_2068Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'2068'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2068Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2068Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetsNumeroCartaoDesbloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetsNumeroCartaoDesbloqueio">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sNumeroCartaoDesbloqueio', '')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bVeioFluxoDesbloqueio', true)" />				
			<goto next="#Zera_vRetry_CartBloq" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaCartaoBloq">

		<subdialog name="FalaCartaoBloqSubdialog" fetchhint="prefetch"  src="../../YXDQ/src-gen/FalaCartaoBloq.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaCartaoBloqSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaCartaoBloqSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaSegAcesso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="CaseCadastraCel">

		<subdialog name="CaseCadastraCelSubdialog" fetchhint="prefetch"  src="../src-gen/CaseCadastraCel.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="CaseCadastraCelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="CaseCadastraCelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaSegAcesso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2072">

		<subdialog name="SubEv_2072Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_evento_numero" expr="'2072'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2072Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2072Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK109" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaHabAutPrevent_">
		<block>
			<log gvp:level="1">
				<value expr="'##############   AppState.io_dados.parametros.HabAutPrevent :' +  AppState.io_dados['parametros']['HabAutPrevent'] + 
'##############   AppState.io_dados.UR80.AplCdBloqueio :' +  AppState.io_dados['UR80']['AplCdBloqueio']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['parametros']['HabAutPrevent'] &amp;&amp; AppState.io_dados['UR80']['AplCdBloqueio'] == 'P'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2248_" />
			</if>
			<goto next="#validaHabSaldoAutenticado__" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1052')" />				
			<goto next="#SetConfigFraseFalaSegAcess" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogCriptografiaPwd">
		<block>
			<log gvp:level="1">
				<value expr="'#### AppState.io_dados.sSenhaAtual : ' +AppState.io_dados.sSenhaAtual + '####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Set_IoDadosInicioB" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogExceptionPwd">
		<block>
			<log gvp:level="1">
				<value expr="'#### AppState.senhaCriptografadaPwd : ' +AppState.senhaCriptografadaPwd + '####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaTent_senha" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setSenhaAtual">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
			<log gvp:level="1">
				<value expr="'##########AppState.ap_senhaCriptografada : ' + AppState.ap_senhaCriptografada"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sSenhaAtual', AppState.ap_senhaCriptografada.senha)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sSenhaNova', '0000000000000000')" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Senha" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="consultarParametrosYXSN">

		<subdialog name="consultarParametrosYXSNSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_ConsultarParametroServicos.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="consultarParametrosYXSNSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="consultarParametrosYXSNSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaCripto">
		<block>
			<log gvp:level="1">
				<value expr="'######## AppState.ap_senhaCriptografada : ' + AppState.ap_senhaCriptografada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_senhaCriptografada.result != 0">
				
				<!-- This is the OutLink -->
				<goto next="#LogExceptionPwd" />
			</if>
			<goto next="#setSenhaAtual" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="getSenhaCripto">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.ap_criptoSenha : ' + AppState.ap_criptoSenha"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.ap_senhaCriptografada" expr="JSON.parse(AppState.ap_criptoSenha)" />				
			<goto next="#VerificaCripto" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Criptografia">
		<block>
			<log gvp:level="1">
				<value expr="' ######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="senha" expr="AppState.ap_opcaoDigitada" />	
		<block>
			<data name="CriptografiaData" src="../src/CriptoPwd.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString senha" />
        	<if cond="typeof CriptografiaData.errorMsg == 'undefined'">
        		<assign name="AppState.CriptografiaResult" expr="CriptografiaData" />
            	<if cond="typeof AppState.CriptografiaResult.retorno != 'undefined'">
            		<assign name="AppState.ap_criptoSenha" expr="AppState.CriptografiaResult.retorno" />
            	</if>
				<goto next="#getSenhaCripto" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="CriptografiaData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#LogExceptionPwd" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#LogExceptionPwd" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigFraseFalaSegAcess">
		<block>
			
			<assign name="AppState.ap_jsonFrase" expr="getFraseFalaSegAcesso(AppState.io_dados)" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase.frases,'frases1': AppState.ap_jsonFrase.frases1, 'nomeMenu': 'FalaSegAcesso'}" />				
			<goto next="#FalaFraseFalaSegAcessoInput" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseFalaSegAcessoInput">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.ap_jsonFrase : ' + JSON.stringify(AppState.ap_jsonFrase)"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.ap_jsonMenu : ' + JSON.stringify(AppState.ap_jsonMenu)"/>
			</log>
    	</block>

		<subdialog name="FalaFraseFalaSegAcessoInputSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'senha'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseFalaSegAcessoInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFraseFalaSegAcessoInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFraseFalaSegAcessoInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseFalaSegAcessoInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoInput" />
			</if>
			<goto next="#Vld_4_Digitos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTent_senha">
		<block>
			<log gvp:level="1">
				<value expr="__Log('########## AppState.ap_tentativas_senha : ' + AppState.ap_tentativas_senha) + '  '+ 
__Log('########## AppState.Max_tenta_senha : ' +AppState.Max_tenta_senha )"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_tentativas_senha &lt; AppState.Max_tenta_senha">
				
				<!-- This is the OutLink -->
				<goto next="#Setap_tentativas_senha" />
			</if>
			<goto next="#Set_NavegacaoEventos_Senha_erro" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_VRetry">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.io_dados.vRetry : ' +AppState.io_dados[&quot;vRetry&quot;]"/>
			</log>
    	</block>
		<block>
			<script>
				try {
						// your code
						if(AppState.io_dados[&quot;vRetry&quot;] == 0){
						       AppState.io_dados[&quot;vRetry&quot;] = 1;
						}    
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Fala_DNK109____" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#MenuCartaoAtraso_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_CartBloq">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#FalaCartaoBloq" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_CaseCadCel">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#CaseCadastraCel" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_Deriva">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#FalaDeriva__" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Senha">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
					
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: '****'
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#LogCriptografiaPwd" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoInput">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOINPUT'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalida_noInout" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalida_noInout">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#VerVAR_TentativaAtual" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalida_noMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalida_noMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SetNumeroDititado" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Setap_tentativas_senha">
		<block>
			
			<assign name="AppState.ap_tentativas_senha" expr="AppState.ap_tentativas_senha + 1" />				
			<goto next="#Criptografia" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_HotLine">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#IfSaldoMHotLine" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_Deriva_">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_MenuCartaoAtraso">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#MenuCartaoAtraso" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_FalaCartaoAtraso">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#FalaCartaoAtraso" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch_951">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalida_noMatch_951" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalida_noMatch_951">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv_2072" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1218">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1218')" />				
			<goto next="#SubEv_3092" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1202">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1202')" />				
			<goto next="#SubEv_3088" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1219">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1219')" />				
			<goto next="#SubEv_3093" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_OK">

		<subdialog name="R_RN40_OKSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="StrInfo" expr="'OK'" />
			<param name="Tick" expr="'TICK_LOG_COLSENHAATUAL_VALID'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_OKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_OKSubdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv_2070" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_NOK">

		<subdialog name="R_RN40_NOKSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="StrInfo" expr="'NOK'" />
			<param name="Tick" expr="'TICK_LOG_COLSENHAATUAL_VALID'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_NOKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_NOKSubdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK109" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#set_EvDesligamento" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSegAcesso_ColetaSenhaAtual'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventos_Senha_erro">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
					
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: 'Criptografia_Error'
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#LogCriptografiaPwd" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXSN']">
				
				<!-- This is the OutLink -->
				<goto next="#SetCodigoServico" />
			</if>
			<goto next="#set_EvDesligamento" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodigoServico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoServico', 'senhP2')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoModulo', 'YXSN')" />				
			<goto next="#consultarParametrosYXSN" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the SubEv_4169_ block in Disabled mode -->
	<form id="SubEv_4169_">
    	<block>
    		<goto next="#SetRetryMais" />
    	</block>
	</form>

	<!-- This is the Fala_DNK109____ block in Disabled mode -->
	<form id="Fala_DNK109____">
    	<block>
    		<goto next="#Set_NumeroDigitado_" />
    	</block>
	</form>

</vxml>
