<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_criptoSenha = '';
		AppState.Max_tenta_senha = 3;
		AppState.ap_tentativas_senha = 1;
		AppState.ap_tentativas_senha_N = 1;
		AppState.ap_senhaCriptografada = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusSN.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesSN.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MConfAltCad.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MConfAltCad</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MConfAltCad|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MConfAltCad workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MConfAltCad" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MConfAltCad">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MConfAltCad">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MConfAltCad|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#setsFuncaoUR91" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga">

		<subdialog name="P2_FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MConfAltCad" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2190">

		<subdialog name="SubEv2190Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="in_evento_numero" expr="'2190'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2190Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2190Subdialog.io_dados" /> 
  				</if>
				<goto next="#CriptografarSenhaNova_CriptoPwd" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_UR81">

		<subdialog name="P2_UR81Subdialog" fetchhint="prefetch"  src="../src-gen/UR81.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_UR81Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_UR81Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MConfAltCad" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga_1">

		<subdialog name="P2_FalaDesliga_1Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MConfAltCad" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setsFuncaoUR91">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sFuncaoUR91', '')" />				
			<goto next="#set_EvDesligamento" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2190" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2191" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2192" />
			</if>
			<goto next="#P2_FalaDesliga_1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTipoCartao">
		<block>
			<log gvp:level="1">
				<value expr="'### AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip : ' + AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['UR80']['AplTipoCartaoTarjaOuChip'] == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SetsFuncaoUR81" />
			</if>
			<goto next="#SetsFuncaoUR91_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetsFuncaoUR91_1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sFuncaoUR91', '4')" />				
			<goto next="#R_RN40_1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_UR91">

		<subdialog name="P2_UR91Subdialog" fetchhint="prefetch"  src="../src-gen/UR91.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_UR91Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_UR91Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MConfAltCad" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2191">

		<subdialog name="SubEv2191Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="in_evento_numero" expr="'2191'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2191Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2191Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_PedeSenhaNova">

		<subdialog name="P2_PedeSenhaNovaSubdialog" fetchhint="prefetch"  src="../src-gen/PedeSenhaNova.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_PedeSenhaNovaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_PedeSenhaNovaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MConfAltCad" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2192">

		<subdialog name="SubEv2192Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="in_evento_numero" expr="'2192'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2192Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2192Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_Menu2Nivel">

		<subdialog name="P2_Menu2NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MConfAltCad" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetFrasesMenu">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrases_MConfAltCad(AppState.io_dados)" />				
			<goto next="#P2_MConfAltCad" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MConfAltCad">

		<subdialog name="P2_MConfAltCadSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MConfAltCadSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="P2_MConfAltCadSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="P2_MConfAltCadSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MConfAltCadSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerOpcaoDigitada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1118')" />				
			<goto next="#SetFrasesMenu" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="CriptografarSenhaNova_CriptoPwd">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.io_dados.sSenhaNovaDigitada : ' +AppState.io_dados.sSenhaNovaDigitada"/>
			</log>
    	</block>

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="senha" expr="AppState.io_dados.sSenhaNovaDigitada" />	
		<block>
			<data name="CriptografarSenhaNova_CriptoPwdData" src="../src/CriptoPwd.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString senha" />
        	<if cond="typeof CriptografarSenhaNova_CriptoPwdData.errorMsg == 'undefined'">
        		<assign name="AppState.CriptografarSenhaNova_CriptoPwdResult" expr="CriptografarSenhaNova_CriptoPwdData" />
            	<if cond="typeof AppState.CriptografarSenhaNova_CriptoPwdResult.retorno != 'undefined'">
            		<assign name="AppState.ap_criptoSenha" expr="AppState.CriptografarSenhaNova_CriptoPwdResult.retorno" />
            	</if>
				<goto next="#getSenhaCriptoNova" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="CriptografarSenhaNova_CriptoPwdData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#LogExceptionSenhaNovaPwd" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#LogExceptionSenhaNovaPwd" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="LogCriptografiaSenhaNovaPwd">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.io_dados.sSenhaAtual  : '+ AppState.io_dados.sSenhaAtual  + '  ' + '######### AppState.io_dados.sSenhaNova : '+ AppState.io_dados.sSenhaNova"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaTipoCartao" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogExceptionSenhaNovaPwd">
		<block>
			<log gvp:level="1">
				<value expr="'#### AppState.senhaCriptografadaPwd : ' +AppState.senhaCriptografadaPwd + '####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaTent_senha_N" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setSenhaNova">
		<block>
			<log gvp:level="1">
				<value expr="'######## AppState.ap_senhaCriptografada : ' + AppState.ap_senhaCriptografada"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sSenhaNova', AppState.ap_senhaCriptografada.senha)" />				
			<goto next="#LogCriptografiaSenhaNovaPwd" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTent_senha_N">
		<block>
			<if cond="AppState.ap_tentativas_senha_N &lt; AppState.Max_tenta_senha">
				
				<!-- This is the OutLink -->
				<goto next="#CriptografarSenhaNova_CriptoPwd" />
			</if>
			<goto next="#Set_NavegacaoEventos_Senha_erro" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MCONFALTCADSENHA'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_3">

		<subdialog name="R_RN40_3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MCONFALTCADSENHA'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_PedeSenhaNova" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_1">

		<subdialog name="R_RN40_1Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="StrInfo" expr="'1'" />
			<param name="Tick" expr="'TICK_LOG_MCONFALTCADSENHA'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_UR91" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MConfAltCad'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MCONFALTCADSENHA'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_UR81" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="getSenhaCriptoNova">
		<block>
			<log gvp:level="1">
				<value expr="'#########AppState.ap_criptoSenha : '+ JSON.parse(AppState.ap_criptoSenha)"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.ap_senhaCriptografada" expr="JSON.parse(AppState.ap_criptoSenha)" />				
			<goto next="#setSenhaNova" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetsFuncaoUR81">
		<block>
			<script>
				try {
						// your code
						
						AppState.io_dados.sFuncaoUR81= 'A';
						AppState.io_dados.UR81.AplCodRetorno = '';
						
						
					} catch (error) {
						// error handling code
						__Log('##### Error : ' +error )
					}
			</script>	
			<goto next="#R_RN40_2" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventos_Senha_erro">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
					
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: 'Criptografia_Error'
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#LogCriptografiaSenhaNovaPwd" />
		</block>
	</form>

</vxml>
