<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusSN.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuCVV.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuCVV</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuCVV|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuCVV workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuCVV" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuCVV">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FalaLimiteCartao">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuCVV|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#SubEv1160" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga">

		<subdialog name="P2_FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuCVV'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaPIDNecessario">

		<subdialog name="P2_FalaPIDNecessarioSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaPIDNecessario.vxml">
    		<param name="varActionParentId" expr="'MenuCVV'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaPIDNecessarioSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaPIDNecessarioSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_PedeCVV">

		<subdialog name="P2_PedeCVVSubdialog" fetchhint="prefetch"  src="../src-gen/PedeCVV.vxml">
    		<param name="varActionParentId" expr="'MenuCVV'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_PedeCVVSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_PedeCVVSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_Menu2Nivel">

		<subdialog name="P2_Menu2NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'MenuCVV'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetFrasesMenu">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrases_MenuCVV(AppState.io_dados)" />				
			<goto next="#P2_MenuCVV" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MenuCVV">

		<subdialog name="P2_MenuCVVSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MenuCVV'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MenuCVVSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="P2_MenuCVVSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="P2_MenuCVVSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MenuCVVSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerOpcaoDigitada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_2" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_0" />
			</if>
			<goto next="#P2_FalaPIDNecessario" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2246">

		<subdialog name="SubEv2246Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuCVV'"/>
			<param name="in_evento_numero" expr="'2246'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2246Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2246Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2245">

		<subdialog name="SubEv2245Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuCVV'"/>
			<param name="in_evento_numero" expr="'2245'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2245Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2245Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_PedeCVV" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuCVV'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setEventoDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1160')" />				
			<goto next="#SetFrasesMenu" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuCVV'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MCVV'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv2246" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuCVV'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MCVV'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv2245" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the SubEv1160 block in Disabled mode -->
	<form id="SubEv1160">
    	<block>
    		<goto next="#setEventoDesligamento" />
    	</block>
	</form>

</vxml>
