<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.VAR_sNovoCodSeg = '';
		AppState.VAR_TentativaAtual = 1;
		AppState.ap_jsonFrase = '';
		AppState.ap_estadoPergunta = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusSN.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesSN.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PedeCVV.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PedeCVV</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PedeCVV|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PedeCVV workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_PedeCVV" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_PedeCVV">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_PedeCVV">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PedeCVV|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#SubEv1162" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga">

		<subdialog name="P2_FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PedeCVV" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaPIDNecessario">

		<subdialog name="P2_FalaPIDNecessarioSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaPIDNecessario.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaPIDNecessarioSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaPIDNecessarioSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PedeCVV" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_AutenticaPodePID">

		<subdialog name="P2_AutenticaPodePIDSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/AutenticaPodePID.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_AutenticaPodePIDSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_AutenticaPodePIDSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PedeCVV" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2247">

		<subdialog name="SubEv2247Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="in_evento_numero" expr="'2247'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2247Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2247Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_OK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaCodSeg">
		<block>
			<log gvp:level="1">
				<value expr="'## AppState.io_dados.UR80.AplCVV_CVCCartao : ' + AppState.io_dados.UR80.AplCVV_CVCCartao + '  ' +
'## AppState.VAR_sNovoCodSeg : ' +   AppState.VAR_sNovoCodSeg + '  ' +
'## AppState.ap_opcaoDigitada : ' +   AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada == AppState.io_dados['UR80']['AplCVV_CVCCartao']">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_Valido" />
			</if>
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPID">
		<block>
			<if cond="AppState.io_dados['bPIDOk']">
				
				<!-- This is the OutLink -->
				<goto next="#P2_FalaAtencaoNewS" />
			</if>
			<goto next="#SetPontoDerivacao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetPontoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_SENHA_CARTAO')" />				
			<goto next="#P2_AutenticaPodePID" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1163">

		<subdialog name="SubEv1163Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="in_evento_numero" expr="'1163'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1163Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1163Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaPIDNecessario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerVAR_TentativaAtual">
		<block>
			<if cond="AppState.VAR_TentativaAtual == 3">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv1163" />
			</if>
			<goto next="#SetRetryMais" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetRetryMais">
		<block>
			
			<assign name="AppState.VAR_TentativaAtual" expr="AppState.VAR_TentativaAtual + 1" />				
			<goto next="#SetConfigPedeCVV" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_sSenhaAtualDigitada">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sSenhaAtualDigitada', '7284')" />				
			<goto next="#ValidaPID" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaAtencaoNewS">

		<subdialog name="P2_FalaAtencaoNewSSubdialog" fetchhint="prefetch"  src="../src-gen/FalaAtencaoNewS.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaAtencaoNewSSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaAtencaoNewSSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PedeCVV" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFrasePedeCVVInput">

		<subdialog name="FalaFrasePedeCVVInputSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'senha'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFrasePedeCVVInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFrasePedeCVVInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFrasePedeCVVInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFrasePedeCVVInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoInput" />
			</if>
			<goto next="#ValidaCodSeg" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigPedeCVV">
		<block>
			
			<assign name="AppState.ap_jsonFrase" expr="getFrasePedeCVV(AppState.io_dados)" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase, 'nomeMenu': 'PedeCVV'}" />				
			<goto next="#FalaFrasePedeCVVInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setEventoDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1162')" />				
			<goto next="#SetConfigPedeCVV" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoInput">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOINPUT'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Inv_noInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Inv_noMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#FalaFraseDNK542_noMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Inv_noMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Valido">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2247" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Inv_noInput">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#R_RN40_NOK" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_NOK">

		<subdialog name="R_RN40_NOKSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="StrInfo" expr="'NOK'" />
			<param name="Tick" expr="'TICK_LOG_PEDECVV'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_NOKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_NOKSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK542" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_OK">

		<subdialog name="R_RN40_OKSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="StrInfo" expr="'OK'" />
			<param name="Tick" expr="'TICK_LOG_PEDECVV'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_OKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_OKSubdialog.io_dados" /> 
  				</if>
				<goto next="#Set_sSenhaAtualDigitada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK542_noMatch">

		<subdialog name="FalaFraseDNK542_noMatchSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'PedeCVV'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'ypiiCodIncorreto.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK542_noMatchSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK542_noMatchSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the SubEv1162 block in Disabled mode -->
	<form id="SubEv1162">
    	<block>
    		<goto next="#setEventoDesligamento" />
    	</block>
	</form>

	<!-- This is the FalaFraseDNK542 block in Disabled mode -->
	<form id="FalaFraseDNK542">
    	<block>
    		<goto next="#VerVAR_TentativaAtual" />
    	</block>
	</form>

</vxml>
