<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.VAR_sNovoSenAt = '';
		AppState.VAR_TentativaAtual = 1;
		AppState.ap_criptoSenha = '';
		AppState.ap_jsonFrase = undefined;
		AppState.Max_tenta_senha = 3;
		AppState.ap_tentativas_senha = 1;
		AppState.ap_estadoPergunta = '';
		AppState.ap_senhaCriptografada = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusSN.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesSN.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PedeSenhaAtual.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PedeSenhaAtual</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PedeSenhaAtual|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PedeSenhaAtual workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_PedeSenhaAtual" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_PedeSenhaAtual">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_PedeSenhaAtual">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PedeSenhaAtual|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#set_EvDesligamento" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga">

		<subdialog name="P2_FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PedeSenhaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2184">

		<subdialog name="SubEv2184Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="in_evento_numero" expr="'2184'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2184Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2184Subdialog.io_dados" /> 
  				</if>
				<goto next="#ValidaTarjaOuChip" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetsSenhaAtual">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sSenhaAtualDigitada' , '')" />				
			<goto next="#SetConfigPedeSenhaAtual" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTarjaOuChip">
		<block>
			<if cond="AppState.io_dados['UR80']['AplTipoCartaoTarjaOuChip'] == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#Criptografar_CriptoPwd" />
			</if>
			<goto next="#P2_FalaAtencaoNewS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetsSenhaAtual_1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sSenhaAtualDigitada' , AppState.ap_opcaoDigitada)" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Inicio1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetsFuncaoUR81">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sFuncaoUR81' , 'V')" />				
			<goto next="#P2_UR81" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_UR81">

		<subdialog name="P2_UR81Subdialog" fetchhint="prefetch"  src="../src-gen/UR81.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_UR81Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_UR81Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PedeSenhaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaAtencaoNewS">

		<subdialog name="P2_FalaAtencaoNewSSubdialog" fetchhint="prefetch"  src="../src-gen/FalaAtencaoNewS.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaAtencaoNewSSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaAtencaoNewSSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PedeSenhaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1116">

		<subdialog name="SubEv1116Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="in_evento_numero" expr="'1116'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1116Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1116Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK345DMK122" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerVAR_TentativaAtual">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.PedeSenhaAtual_Tentativas : ' + AppState.io_dados.PedeSenhaAtual_Tentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.PedeSenhaAtual_Tentativas &gt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv1116" />
			</if>
			<goto next="#setVar_PedeSenhaAtual_Tentativas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK345DMK122">

		<subdialog name="FalaFraseDNK345DMK122Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'ypiiNaoPossValidSenAtu.wav' }, { &quot;frase&quot;: 'ypiiPFLigNovamente.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK345DMK122Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK345DMK122Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOrigem">
		<block>
			<if cond="AppState.io_dados['fluxoOrigem'] = 'UR81'">
				
				<!-- This is the OutLink -->
				<goto next="#VerVAR_TentativaAtual" />
			</if>
			<goto next="#setEvento_PedeSenhaAtualD_Tentativas" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1115')" />				
			<goto next="#ValidaOrigem" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Criptografar_CriptoPwd">
		<block>
			<log gvp:level="1">
				<value expr="'### AppState.io_dados.sSenhaAtualDigitada : ' + AppState.io_dados.sSenhaAtualDigitada"/>
			</log>
    	</block>

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="senha" expr="AppState.io_dados.sSenhaAtualDigitada" />	
		<block>
			<data name="Criptografar_CriptoPwdData" src="../src/CriptoPwd.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString senha" />
        	<if cond="typeof Criptografar_CriptoPwdData.errorMsg == 'undefined'">
        		<assign name="AppState.Criptografar_CriptoPwdResult" expr="Criptografar_CriptoPwdData" />
            	<if cond="typeof AppState.Criptografar_CriptoPwdResult.retorno != 'undefined'">
            		<assign name="AppState.ap_criptoSenha" expr="AppState.Criptografar_CriptoPwdResult.retorno" />
            	</if>
				<goto next="#getSenhaCripto" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Criptografar_CriptoPwdData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#LogExceptionPwd" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#LogExceptionPwd" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="LogCriptografiaPwd">
		<block>
			<log gvp:level="1">
				<value expr="'#### AppState.io_dados.sSenhaAtual : ' +AppState.io_dados.sSenhaAtual + '####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetsFuncaoUR81" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogExceptionPwd">
		<block>
			<log gvp:level="1">
				<value expr="'#### AppState.senhaCriptografadaPwd : ' +AppState.senhaCriptografadaPwd + '####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaTent_senha" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setSenhaAtual">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_criptoSenha : '+ AppState.ap_criptoSenha + '  ' + '######### AppState.ap_senhaCriptografada : '+ AppState.ap_senhaCriptografada"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sSenhaAtual', AppState.ap_senhaCriptografada.senha)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sSenhaNova', '0000000000000000')" />				
			<goto next="#LogCriptografiaPwd" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFrasePedeSenhaAtualInput">

		<subdialog name="FalaFrasePedeSenhaAtualInputSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'senha'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFrasePedeSenhaAtualInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFrasePedeSenhaAtualInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFrasePedeSenhaAtualInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFrasePedeSenhaAtualInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoInput" />
			</if>
			<goto next="#Vld_4_Digitos" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigPedeSenhaAtual">
		<block>
			
			<assign name="AppState.ap_jsonFrase" expr="getFrasePedeSenhaAtual(AppState.io_dados)" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase, 'nomeMenu': 'PedeSenhaAtual'}" />				
			<goto next="#FalaFrasePedeSenhaAtualInput" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTent_senha">
		<block>
			<if cond="AppState.ap_tentativas_senha &lt; AppState.Max_tenta_senha">
				
				<!-- This is the OutLink -->
				<goto next="#Criptografar_CriptoPwd" />
			</if>
			<goto next="#Set_NavegacaoEventos_Senha_erro" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_4_Digitos">
		<block>
			<if cond="AppState.ap_opcaoDigitada.length == 4">
				
				<!-- This is the OutLink -->
				<goto next="#SetsSenhaAtual_1" />
			</if>
			<goto next="#R_RN40_NOK" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK344">

		<subdialog name="FalaFraseDNK344Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'ypiiSenhaNaoConf.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK344Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK344Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Inicio1">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
					
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: '****'
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#R_RN40_OK" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoInput">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOINPUT'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Inv_noInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Inv_noInput">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#VerVAR_TentativaAtual" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setVar_PedeSenhaAtual_Tentativas">
		<block>
			<script>
				try {
						// your code
						__Log(' ###### AppState.io_dados.PedeSenhaAtual_Tentativas : ' + AppState.io_dados.PedeSenhaAtual_Tentativas);
						
						AppState.io_dados.PedeSenhaAtual_Tentativas = AppState.io_dados.PedeSenhaAtual_Tentativas + 1;
						
						
					} catch (error) {
						// error handling code
							__Log(' ###### PedeSenhaAtual_Tentativas  error : ' +error);
					}
			</script>	
			<goto next="#SetConfigPedeSenhaAtual" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_NOK">

		<subdialog name="R_RN40_NOKSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="StrInfo" expr="'NOK'" />
			<param name="Tick" expr="'TICK_LOG_COLSENHAATUAL'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_NOKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_NOKSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK344" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_OK">

		<subdialog name="R_RN40_OKSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PedeSenhaAtual'"/>
			<param name="StrInfo" expr="'OK'" />
			<param name="Tick" expr="'TICK_LOG_COLSENHAATUAL'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_OKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_OKSubdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv2184" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="getSenhaCripto">
		<block>
			
			<assign name="AppState.ap_senhaCriptografada" expr="JSON.parse(AppState.ap_criptoSenha)" />				
			<goto next="#setSenhaAtual" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventos_Senha_erro">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
					
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: 'Criptografia_Error'
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#LogCriptografiaPwd" />
		</block>
	</form>

	<!-- This is the setEvento_PedeSenhaAtualD_Tentativas block in Disabled mode -->
	<form id="setEvento_PedeSenhaAtualD_Tentativas">
    	<block>
    		<goto next="#SetsSenhaAtual" />
    	</block>
	</form>

</vxml>
