<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.VAR_sConfSen = '';
		AppState.VAR_TentativaAtual = 1;
		AppState.VAR_SenhaValida = '';
		AppState.ap_jsonFrase = '';
		AppState.ap_estadoPergunta = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusSN.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesSN.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PedeConfSenha.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PedeConfSenha</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PedeConfSenha|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PedeConfSenha workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_PedeConfSenha" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_PedeConfSenha">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_PedeConfSenha">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PedeConfSenha|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#SetConfigPedeConfSenha" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga">

		<subdialog name="P2_FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'PedeConfSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PedeConfSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2189">

		<subdialog name="SubEv2189Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PedeConfSenha'"/>
			<param name="in_evento_numero" expr="'2189'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2189Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2189Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_OK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaSenAt">
		<block>
			<if cond="AppState.ap_opcaoDigitada == AppState.io_dados['sSenhaNovaDigitada']">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_Valido" />
			</if>
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MConfAltCad">

		<subdialog name="P2_MConfAltCadSubdialog" fetchhint="prefetch"  src="../src-gen/MConfAltCad.vxml">
    		<param name="varActionParentId" expr="'PedeConfSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MConfAltCadSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MConfAltCadSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PedeConfSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK344">

		<subdialog name="FalaFraseDNK344Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'PedeConfSenha'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'ypiiSenhaNaoConf.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK344Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK344Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaNAltCadSenha">

		<subdialog name="P2_FalaNAltCadSenhaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaNAltCadSenha.vxml">
    		<param name="varActionParentId" expr="'PedeConfSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaNAltCadSenhaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaNAltCadSenhaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PedeConfSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'PedeConfSenha'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFrasePedeConfSenhaInput">

		<subdialog name="FalaFrasePedeConfSenhaInputSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'PedeConfSenha'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'senha'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFrasePedeConfSenhaInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFrasePedeConfSenhaInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFrasePedeConfSenhaInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFrasePedeConfSenhaInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoInput" />
			</if>
			<goto next="#ValidaSenAt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigPedeConfSenha">
		<block>
			
			<assign name="AppState.ap_jsonFrase" expr="getFrasePedeConfSenha(AppState.io_dados)" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase, 'nomeMenu': 'PedeConfSenha'}" />				
			<goto next="#FalaFrasePedeConfSenhaInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoInput">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOINPUT'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Inv_noInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Inv_noMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#R_RN40_NOK" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Inv_noMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Valido">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2189" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerVAR_TentativaAtual_">
		<block>
			<if cond="AppState.VAR_TentativaAtual == 3">
				
				<!-- This is the OutLink -->
				<goto next="#P2_FalaNAltCadSenha" />
			</if>
			<goto next="#SetRetryMais_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetRetryMais_">
		<block>
			
			<assign name="AppState.VAR_TentativaAtual" expr="AppState.VAR_TentativaAtual + 1" />				
			<goto next="#SetConfigPedeConfSenha" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Inv_noInput">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#VerVAR_TentativaAtual_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_NOK">

		<subdialog name="R_RN40_NOKSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PedeConfSenha'"/>
			<param name="StrInfo" expr="'NOK'" />
			<param name="Tick" expr="'TICK_LOG_COLCONFSENHANOVA'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_NOKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_NOKSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK344" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_OK">

		<subdialog name="R_RN40_OKSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PedeConfSenha'"/>
			<param name="StrInfo" expr="'OK'" />
			<param name="Tick" expr="'TICK_LOG_COLCONFSENHANOVA'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_OKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_OKSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_MConfAltCad" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

</vxml>
