<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_frases = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_nomeServico = 'UR76';
		AppState.objJsonRequest = {};
		AppState.objResponseAPI = {};
		AppState.UR76 = {};
		AppState.str_URI_base = '';
		AppState.str_URI_final = '';
		AppState.str_auth = '';
		AppState.userAPI = '';
		AppState.Content_Type = '';
		AppState.ipAddress = '';
		AppState.str_dataExpiracao = '';
		AppState.objNavegacao = {};
		AppState.VAR_timestampInicio = '';
		AppState.versao = '';
		AppState.ap_tentativas = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Servico_UR76.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Servico_UR76</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Servico_UR76|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Servico_UR76 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_UR76" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_UR76">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_UR76">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Servico_UR76|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#UR76_Monta_URI" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="UR76_Monta_URI">
		<block>
			<script>
				try {
						
						//Timestamp navegacao
						var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					
						AppState.str_URI_final = AppState.io_dados.opm.url_conectormainframe;
					 	AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);
					 	AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;
					 	var codigoCentral = AppState.io_dados.opm.central;
					 	AppState.versao =  AppState.io_dados.opm.conectorversao;
					
						var DDDTel = AppState.io_dados['sTelefoneCelularNovo'].substring (0,2);
						var NumeroTel = AppState.io_dados['sTelefoneCelularNovo'].substring (2);
					
					 	var TxBuffer = ''; 	
						TxBuffer = 'UR76';
						TxBuffer += AppState.io_dados['sNumeroCartaoCPF'];
						TxBuffer += 'A';
					 	TxBuffer += completaComZeros(DDDTel, 5); 
						TxBuffer += '000';
					 	TxBuffer += completaComZeros(NumeroTel, 11);
					 
					 	//JSON Request
						AppState.objJsonRequest = {};
						AppState.objJsonRequest.mnemonico = &quot;CONEXTRN&quot;; //FIXO
					 	AppState.objJsonRequest.versaoServico = AppState.versao;//; //SEMPRE 0 - MUDA QUANDO SOLICITADO
					 	AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio;
					 	AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;
						AppState.objJsonRequest.codigoCentral = codigoCentral;
						AppState.objJsonRequest.tipoAtendimento = 4; // SEMPRE 4 - HATS
						AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao; //ÚNICO POR CHAMADA | TIMESTAMP + 2 DIGITOS DA CENTRAL
						AppState.objJsonRequest.areaEnvio = {}
					    AppState.objJsonRequest.areaEnvio.areaEnvioSisAcionado = AppState.io_dados.areaEnvio.areaEnvioSisAcionado;
					    AppState.objJsonRequest.areaEnvio.areaEnvioCodTrx = &quot;UR76&quot;;
					    AppState.objJsonRequest.areaEnvio.funcaoExecutada = &quot;consulta&quot;;
					    AppState.objJsonRequest.areaEnvio.tipoExecucao = 1; //Tipo da execução (1 - request/response, 2 - request/multiresponse, etc)
					    AppState.objJsonRequest.areaEnvio.areaEnvioTamTxtRequisicao = TxBuffer.length;
					    AppState.objJsonRequest.areaEnvio.areaEnvioTxtRequisicao = TxBuffer;
					    AppState.objJsonRequest.areaEnvio.areaEnvioTamMaxResposta = 145;
						
						__Log('#### NUMERO CARTAO = ' + AppState.io_dados['sNumeroCartaoCPF'] + ' ####');
						__Log('#### TELEFONE CELULAR NOVO = ' + AppState.io_dados['AppState.io_dados.sTelefoneCelularNovo'] + ' ####');
						__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));
						__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));
						__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));
					
					} catch (error) {
						__Log(&quot;##### Error(UR76_Monta_URI): &quot; + error);
					}
			</script>	
			<goto next="#WR_UR76" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WR_UR76">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.str_URI_final;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.objJsonRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
			var customHeaders = new Object();
			
			customHeaders['Content-Type'] = AppState.Content_Type;
			customHeaders['Authorization'] = AppState.str_auth;
			requestObj['CustomHeaders'] = customHeaders;
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SSLauthenticationType'] = 'Anonymous';
			requestObj['SSLcertificateAlias'] = '';
			requestObj['SSLKeyStoreLocation'] = '';
			requestObj['SSLcertifcateStoreName'] = '';
			requestObj['SSLkeyAlgorithm'] = 'DSA';
			requestObj['SSLkeyStorePassword'] = '';
			requestObj['SSLprivateKeyPassword'] = '';
		</script>
		<data name="WR_UR76Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />	    
		<if cond="typeof WR_UR76Response.errorMsg == 'undefined'">			
		    <assign name="AppState.objResponseAPI" expr="WR_UR76Response" />	    
		    <goto next="#VerRetornoWR" />
		<else/>
		<if cond="WR_UR76Response.throwServerException">
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WR_UR76Response.errorMsg" />
        <else/>			
		    <assign name="AppState.objResponseAPI" expr="WR_UR76Response" />	    
		    <goto next="#VerRetornoWR" />
       </if>
        </if>  
	   </block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_BadFetch" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_ServerError" />
		</catch>
			
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_BadFetch">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.badfetch  #######'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#UR76_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_ServerError">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';"/>
			</log>
    	</block>
    	<block>
    		<goto next="#UR76_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="UR76_Parse_Error">
		<block>
			<script>
				try {
							var response = AppState.objResponseAPI;
							
							__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');
							
							AppState.UR76 = {};
							AppState.UR76.AplCodRetorno = '99';
							AppState.UR76.msgRetorno = 'falha';
							
					} catch (error) {
						__Log(&quot;##### Error( CREConector Mainframe 1.0): &quot; + error);
					}
			</script>	
			<goto next="#addDados_UR76" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="addDados_UR76">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'UR76', AppState.UR76)" />				
			<goto next="#ECMA_Set_Navegacao_Operacoes" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="UR76_Parse_">
		<block>
			<script>
				try {
						// a partir deste ponto colocar no ecma
					
						var response = AppState.objResponseAPI;
						
						__Log('###### UR76 - response: ' + JSON.stringify(response) + '######');
					
						AppState.UR76 = {};
						
						var rx = {
					        //'AplControle': 2,
							'AplCodTrans': 4,
							'AplNumCartao': 16,
							'AplTipoSolicitacao': 1,
							'AplNumeroCelular': 19,
							'AplCodRetorno': 3
					    };
					
					    AppState.UR76 = {};
					
						if (response.detail.codigoRetorno == '0') {
					
							AppState.UR76 = trataRetornoMainFrame(rx, response.result.areaResposta.areaRespostaTexto); //Função está no funcoes.js
					
							//Campos adicionais
					
							AppState.UR76.codigoRetorno = response.detail.codigoRetorno;
							AppState.UR76.msgRetorno = response.detail.msgRetorno;
							AppState.UR76.timestampInicio = response.detail.timestampInicio;
							AppState.UR76.timestampFim = response.detail.timestampFim;
					
						} else {
						    AppState.UR76.AplCodRetorno = '99';
							AppState.UR76.codigoRetorno = response.detail.codigoRetorno;
							AppState.UR76.msgRetorno = response.detail.msgRetorno;
							AppState.UR76.timestampInicio = response.detail.timestampInicio;
							AppState.UR76.timestampFim = response.detail.timestampFim;
						}
						
						__Log('===============================================================================================================');
						__Log('########### AppState.UR76: ' + JSON.stringify(AppState.UR76));
						__Log('########### AppState.UR76.codigoRetorno: ' + AppState.UR76.codigoRetorno);
						__Log('########### AppState.UR76.AplCodRetorno: ' + AppState.UR76.AplCodRetorno);
						__Log('===============================================================================================================');
					} catch (error) {
						__Log(&quot;##### Error(API CREConector Mainframe 1.0): &quot; + error);
						AppState.UR76 = {};
						AppState.UR76.codigoRetorno = &quot;99&quot;;
						AppState.UR76.msgRetorno = JSON.stringify(error) ;
					}
			</script>	
			<goto next="#UR76_Parse" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_Navegacao_Operacoes">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						AppState.objNavegacao = {
							codigoServico: AppState.ap_nomeServico,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							status: AppState.objResponseAPI.detail.codigoRetorno,
							chavesPesquisa: [],
							dadosOperacao: [
								{
									Request: AppState.objJsonRequest,
									Response: AppState.objResponseAPI
								}
							]
						}
					
						AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_Navegacao_OperacoesUR1A): &quot; + error);
					}
			</script>	
			<goto next="#Exit1_UR76" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogRetornoUR76">
		<block>
			<log gvp:level="1">
				<value expr="'####### LOG UR76' + JSON.stringify(AppState.io_dados[&quot;UR76&quot;])"/>
			</log>
    	</block>
    	<block>
    		<goto next="#addDados_UR76" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'Servico_UR76'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'Servico_UR76'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR76" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerRetornoWR">
		<block>
			<if cond="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#UR76_Parse_" />
			</if>
			<goto next="#ValidaTentativas_UR76" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticarCanal">

		<subdialog name="AutenticarCanalSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_AutenticarCanal.vxml">
    		<param name="varActionParentId" expr="'Servico_UR76'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticarCanalSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticarCanalSubdialog.io_dados" /> 
  				</if>
				<goto next="#UR76_Monta_URI" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTentativas_UR76">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_tentativas : ' + AppState.ap_tentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_tentativas &gt; 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.ap_tentativas +1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#UR76_Parse_Error" />
			</if>
			<goto next="#AutenticarCanal" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the UR76_Parse block in Disabled mode -->
	<form id="UR76_Parse">
    	<block>
    		<goto next="#LogRetornoUR76" />
    	</block>
	</form>

</vxml>
