<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.URL = '';
		AppState.ap_Region = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusSN.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/UR81.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">UR81</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">UR81|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running UR81 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_UR81" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_UR81">
		<block name="Entry">
			<goto next="#LogInicio_UR81" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_UR81">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">UR81|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR81" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio_UR81">
		<block>
			<log gvp:level="1">
				<value expr="'--------------------- UR81 ---------------------'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Servico_UR81" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu2Nivel">

		<subdialog name="Menu2NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_UR81" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Servico_UR81">

		<subdialog name="Servico_UR81Subdialog" fetchhint="prefetch"  src="../src-gen/Servico_UR81.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Servico_UR81Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Servico_UR81Subdialog.io_dados" /> 
  				</if>
				<goto next="#setSenhaChipNOk" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidarCodRetornoUR81">
		<block>
			<if cond="AppState.io_dados['UR81']['AplCodRetorno'] == &quot;500&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_500" />
			</if>
			<if cond="AppState.io_dados['UR81']['AplCodRetorno'] == &quot;951&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_951" />
			</if>
			<if cond="AppState.io_dados['UR81']['AplCodRetorno'] == &quot;952&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_952" />
			</if>
			<goto next="#R_RN40_ERRO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaErroValSenha">

		<subdialog name="FalaErroValSenhaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaErroValSenha.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaErroValSenhaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaErroValSenhaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_UR81" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2193">

		<subdialog name="SubEv2193Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="in_evento_numero" expr="'2193'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2193Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2193Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK353" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK353">

		<subdialog name="FalaFraseDNK353Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiSenCadComSuces.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK353Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK353Subdialog.io_dados" /> 
  				</if>
				<goto next="#Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK344">

		<subdialog name="FalaFraseDNK344Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiSenhaNaoConf.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK344Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK344Subdialog.io_dados" /> 
  				</if>
				<goto next="#PedeSenhaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setHabOpSenha">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'pHabOpSenhaCartaoCredito', false)" />				
			<goto next="#FalaErroValSenha" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VersFuncaoUR81">
		<block>
			<if cond="AppState.io_dados.sFuncaoUR81 == 'V'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2185" />
			</if>
			<goto next="#SubEv2193" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2185">

		<subdialog name="SubEv2185Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="in_evento_numero" expr="'2185'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2185Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2185Subdialog.io_dados" /> 
  				</if>
				<goto next="#setSenhaChipOk" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setSenhaChipOk">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bSenhaCHIPOk' , true)" />				
			<goto next="#FalaAtencaoNewS" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAtencaoNewS">

		<subdialog name="FalaAtencaoNewSSubdialog" fetchhint="prefetch"  src="../src-gen/FalaAtencaoNewS.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaAtencaoNewSSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaAtencaoNewSSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_UR81" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2186">

		<subdialog name="SubEv2186Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="in_evento_numero" expr="'2186'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2186Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2186Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK344" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="PedeSenhaAtual">

		<subdialog name="PedeSenhaAtualSubdialog" fetchhint="prefetch"  src="../src-gen/PedeSenhaAtual.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="PedeSenhaAtualSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="PedeSenhaAtualSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_UR81" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaErroValSenha_">

		<subdialog name="FalaErroValSenha_Subdialog" fetchhint="prefetch"  src="../src-gen/FalaErroValSenha.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaErroValSenha_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaErroValSenha_Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_UR81" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VersFuncaoUR81_">
		<block>
			<if cond="AppState.io_dados.sFuncaoUR81 == 'V'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2186" />
			</if>
			<goto next="#SubEv2194" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2194">

		<subdialog name="SubEv2194Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="in_evento_numero" expr="'2194'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2194Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2194Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaErroValSenha_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_500">

		<subdialog name="R_RN40_500Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="StrInfo" expr="'UR81'+ AppState.io_dados['UR81']['AplCodRetorno']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_500Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_500Subdialog.io_dados" /> 
  				</if>
				<goto next="#VersFuncaoUR81" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_951">

		<subdialog name="R_RN40_951Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="StrInfo" expr="'UR81'+ AppState.io_dados['UR81']['AplCodRetorno']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_951Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_951Subdialog.io_dados" /> 
  				</if>
				<goto next="#VersFuncaoUR81_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_952">

		<subdialog name="R_RN40_952Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="StrInfo" expr="'UR81'+AppState.io_dados['UR81']['AplCodRetorno']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_952Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_952Subdialog.io_dados" /> 
  				</if>
				<goto next="#setHabOpSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_ERRO">

		<subdialog name="R_RN40_ERROSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR81'"/>
			<param name="StrInfo" expr="'UR81'+ AppState.io_dados.UR81.AplCodRetorno" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_ERROSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_ERROSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaErroValSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the setSenhaChipNOk block in Disabled mode -->
	<form id="setSenhaChipNOk">
    	<block>
    		<goto next="#ValidarCodRetornoUR81" />
    	</block>
	</form>

</vxml>
