<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_destino = '';
		AppState.ap_documento = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_jsonFrase = '';
		AppState.ap_retorno = '';
		AppState.ap_tentativa = 0;
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.iContador = 0;
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.strAux = 0;
		AppState.strAuxDate = '';
		AppState.VAR_Coleta = '';
		AppState.VAR_sColeta = '';
		AppState.VAR_TentativaAtual = 1;
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.strAplRazaoDerivacao = '';
		AppState.fraseMenuRepete = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_estadoPergunta = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusPP.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesPP.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Proposta.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Proposta</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Proposta|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Proposta workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Proposta" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Proposta">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_Proposta">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Proposta|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AddDados">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sDigitouAlgumaCoisa',  '' )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sNumeroCPFCNPJ',  '' )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'AplTpCPFCNPJ ',  'TP_NENHUM' )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry ', 0 )" />				
			<goto next="#SetConfigFraseMenuInicio" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setDocCPF">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sNumeroCPFCNPJ', AppState.VAR_Coleta)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'AplTpCPFCNPJ', 'TP_CPF')" />				
			<goto next="#ConsultarAnaliseProposta" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setDocCNPJ">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sNumeroCPFCNPJ', AppState.VAR_Coleta)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'AplTpCPFCNPJ', 'TP_CNPJ')" />				
			<goto next="#ConsultarAnaliseProposta" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ConsultarAnaliseProposta">

		<subdialog name="ConsultarAnalisePropostaSubdialog" fetchhint="prefetch"  src="../src-gen/Servico_ConsultarAnaliseProposta.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="ConsultarAnalisePropostaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="ConsultarAnalisePropostaSubdialog.io_dados" /> 
  				</if>
				<goto next="#LogAnalisePropostas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="RetornoOK">
		<block>
			<if cond="AppState.io_dados.analisePropostas.codigoRetorno == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#Verifica_RowsAffected" />
			</if>
			<goto next="#SubEv2038" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Proposta'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#AddDados" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iTotalProposta">
		<block>
			<if cond="parseInt(AppState.io_dados.analisePropostas.iTotalProposta)  == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2039" />
			</if>
			<goto next="#Ver_iTotalPropostasValidas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_Proposta" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerCPF_CNPJ_Validos">
		<block>
			<if cond="AppState.VAR_Coleta.length == 11 &amp;&amp; isCPF(AppState.VAR_Coleta)">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_CPF" />
			</if>
			<if cond="AppState.VAR_Coleta.length == 14 &amp;&amp; isCNPJ(AppState.VAR_Coleta)">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_CNPJ" />
			</if>
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetVAR_TentativaAtual">
		<block>
			
			<assign name="AppState.VAR_TentativaAtual" expr="AppState.VAR_TentativaAtual + 1" />				
			<goto next="#SetConfigFraseMenuInicio" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerVAR_TentativaAtual">
		<block>
			<if cond="AppState.VAR_TentativaAtual &gt;= 3">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDesliga" />
			</if>
			<goto next="#SetVAR_TentativaAtual" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK430">

		<subdialog name="FalaDNK430Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiCPFInv.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK430Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK430Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2037_CPF">

		<subdialog name="SubEv2037_CPFSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_evento_numero" expr="'2037'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2037_CPFSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2037_CPFSubdialog.io_dados" /> 
  				</if>
				<goto next="#setDocCPF" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2037_CNPJ">

		<subdialog name="SubEv2037_CNPJSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_evento_numero" expr="'2037'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2037_CNPJSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2037_CNPJSubdialog.io_dados" /> 
  				</if>
				<goto next="#setDocCNPJ" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="DigitouCPFOuCNPJ">
		<block>
			<if cond="AppState.VAR_Coleta.length == 11">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDNK430" />
			</if>
			<if cond="AppState.VAR_Coleta.length == 14">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDNK429" />
			</if>
			<goto next="#FalaDNK245" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK429">

		<subdialog name="FalaDNK429Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiCnpjInv.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK429Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK429Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK245">

		<subdialog name="FalaDNK245Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiCPFCNPJInvalido.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK245Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK245Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_RowsAffected">
		<block>
			<if cond="AppState.io_dados.analisePropostas.codigoRetorno == '0' //AppState.io_dados.analisePropostas.RowsAffected &gt; 0">
				
				<!-- This is the OutLink -->
				<goto next="#ConsiteAnaliseDeProposta" />
			</if>
			<goto next="#SubEv2038" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2038">

		<subdialog name="SubEv2038Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_evento_numero" expr="'2038'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2038Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2038Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1028" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1028">

		<subdialog name="SubEv1028Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_evento_numero" expr="'1028'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1028Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1028Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK246_DNK247_DNK223" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK246_DNK247_DNK223">

		<subdialog name="FalaDNK246_DNK247_DNK223Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiMomentNPossAtenderSolic.wav&quot; }, { &quot;frase&quot;: &quot;ypiiPFRetorneLigMaisTard.wav&quot; }, { &quot;frase&quot;: &quot;ypiiCentralBradSempDisposicao.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK246_DNK247_DNK223Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK246_DNK247_DNK223Subdialog.io_dados" /> 
  				</if>
				<goto next="#EnviaLog" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_AplTpCPFCNPJ">
		<block>
			<if cond="AppState.io_dados.AplTpCPFCNPJ  == 'TP_CPF'">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDNK500" />
			</if>
			<goto next="#FalaDNK501" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK500">

		<subdialog name="FalaDNK500Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNForamLocalPropCPFInfo.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK500Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK500Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK498" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK501">

		<subdialog name="FalaDNK501Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNForamLocalPropCNPJInfo.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK501Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK501Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK498" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK498">

		<subdialog name="FalaDNK498Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiPFProcLojPreenchiNovProposta.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK498Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK498Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2039">

		<subdialog name="SubEv2039Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_evento_numero" expr="'2039'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2039Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2039Subdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_AplTpCPFCNPJ" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iTotalPropostasValidas">
		<block>
			<if cond="parseInt(AppState.io_dados.analisePropostas.iTotalPropostasValidas)  &gt; 0">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_iTotalPropostasV_bJaVerbalizouMais1PValida" />
			</if>
			<goto next="#SubEv2039" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iTotalPropostasV_bJaVerbalizouMais1PValida">
		<block>
			<if cond="(parseInt(AppState.io_dados.analisePropostas.iTotalPropostasValidas)  &gt; 0 &amp;&amp; AppState.io_dados.bJaVerbalizouMais1PropostaValida != true )">
				
				<!-- This is the OutLink -->
				<goto next="#set_bJaVerbalizouMais1PropostaValida" />
			</if>
			<goto next="#Ver_iTotalAprovadas" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_bJaVerbalizouMais1PropostaValida">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bJaVerbalizouMais1PropostaValida', true)" />				
			<goto next="#FalaDNK248" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK248">

		<subdialog name="FalaDNK248Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiConstNossaBasDad.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK248Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK248Subdialog.io_dados" /> 
  				</if>
				<goto next="#Total_iTotalPropostasValidas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Total_iTotalPropostasValidas">

		<subdialog name="Total_iTotalPropostasValidasSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;numero&quot;: AppState.io_dados.analisePropostas.iTotalPropostasValidas }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Total_iTotalPropostasValidasSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Total_iTotalPropostasValidasSubdialog.io_dados" /> 
  				</if>
				<goto next="#Ver_AplTpCPFCNPJ" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_AplTpCPFCNPJ">
		<block>
			<if cond="AppState.io_dados.AplTpCPFCNPJ  = 'TP_CPF'">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDNK249" />
			</if>
			<goto next="#FalaDNK250" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK249">

		<subdialog name="FalaDNK249Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiProposParaCPFInform.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK249Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK249Subdialog.io_dados" /> 
  				</if>
				<goto next="#iContador" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK250">

		<subdialog name="FalaDNK250Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiProposParaCNPJInform.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK250Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK250Subdialog.io_dados" /> 
  				</if>
				<goto next="#iContador" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="iContador">
		<block>
			
			<assign name="AppState.iContador" expr="0" />				
			<goto next="#Ver_iTotalAprovadas" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iTotalAprovadas">
		<block>
			<if cond="(parseInt(AppState.io_dados.analisePropostas.strRespPropostasA.iTotalAprovadas)  &gt; 0 )">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2041" />
			</if>
			<goto next="#Ver_iTotalReprovadas" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iTotalReprovadas">
		<block>
			<if cond="(parseInt(AppState.io_dados.analisePropostas.strRespPropostasR.iTotalReprovadas)  &gt; 0 )">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2042" />
			</if>
			<goto next="#Ver_iTotalEmAnalise" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2041">

		<subdialog name="SubEv2041Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_evento_numero" expr="'2041'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2041Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2041Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK252_A" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK252_A">

		<subdialog name="FalaDNK252_ASubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiProposReferenCart.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK252_ASubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK252_ASubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaNomeCartaoAprovado" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaNomeCartaoAprovado">

		<subdialog name="FalaNomeCartaoAprovadoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot; : nomeTipoCartaoPropostaAprovada(AppState.io_dados, AppState.iContador) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaNomeCartaoAprovadoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaNomeCartaoAprovadoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK166_FalaDNK253" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK166_FalaDNK253">

		<subdialog name="FalaDNK166_FalaDNK253Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiFoiAprovada.wav&quot; }, { &quot;frase&quot;: &quot;ypiiPrazoMedParaRecebEDe.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK166_FalaDNK253Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK166_FalaDNK253Subdialog.io_dados" /> 
  				</if>
				<goto next="#strAux" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="strAux">
		<block>
			
			<assign name="AppState.strAux" expr="parseInt(AppState.io_dados.parametros.NroDiasReceberCartao)" />				
			<goto next="#Fala_NumMaxDias" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_NumMaxDias">

		<subdialog name="Fala_NumMaxDiasSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;numero&quot;: AppState.strAux },]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_NumMaxDiasSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_NumMaxDiasSubdialog.io_dados" /> 
  				</if>
				<goto next="#strAuxDate" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="strAuxDate">
		<block>
			
			<assign name="AppState.strAuxDate" expr="AppState.io_dados.analisePropostas.strRespPropostasA.DetLinha[AppState.iContador].DtSafra" />				
			<goto next="#IsDate" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="IsDate">
		<block>
			<if cond="AppState.strAuxDate != '' || AppState.strAuxDate !=undefined">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDNK254" />
			</if>
			<goto next="#FalaDNK259" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK254">

		<subdialog name="FalaDNK254Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiDiasAPartirDe.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK254Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK254Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_strAuxDate" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK259">

		<subdialog name="FalaDNK259Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;cDias.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK259Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK259Subdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iContador" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_strAuxDate">

		<subdialog name="Fala_strAuxDateSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;data&quot;: AppState.strAuxDate },]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_strAuxDateSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_strAuxDateSubdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iContador" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iContador">
		<block>
			<if cond="(parseInt(AppState.iContador) &gt;= parseInt(AppState.io_dados.analisePropostas.strRespPropostasA.iTotalAprovadas))">
				
				<!-- This is the OutLink -->
				<goto next="#iContador_Reprovadas" />
			</if>
			<goto next="#Ver_iTotalAprovadas" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iContador">
		<block>
			
			<assign name="AppState.iContador" expr="AppState.iContador + 1" />				
			<goto next="#Ver_iContador" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="iContador_Reprovadas">
		<block>
			
			<assign name="AppState.iContador" expr="0" />				
			<goto next="#Ver_iTotalReprovadas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2042">

		<subdialog name="SubEv2042Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_evento_numero" expr="'2042'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2042Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2042Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK255" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK255">

		<subdialog name="FalaDNK255Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiAgradInteresInformMomPropCart.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK255Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK255Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaNomeCartaoReprovado" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaNomeCartaoReprovado">

		<subdialog name="FalaNomeCartaoReprovadoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: nomeTipoCartaoPropostaReprovada(AppState.io_dados, AppState.iContador) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaNomeCartaoReprovadoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaNomeCartaoReprovadoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK119" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK119">

		<subdialog name="FalaDNK119Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNaoFoiAprovada.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK119Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK119Subdialog.io_dados" /> 
  				</if>
				<goto next="#Ver_sORGCartaoR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_sORGCartaoR">
		<block>
			<if cond="AppState.io_dados.analisePropostas.strRespPropostasR.DetLinha[AppState.iContador].ORG == '52' || AppState.io_dados.analisePropostas.strRespPropostasR.DetLinha[AppState.iContador].ORG == '53' || AppState.io_dados.analisePropostas.strRespPropostasR.DetLinha[AppState.iContador].ORG == '55'">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDNK167S" />
			</if>
			<goto next="#FalaDNK256" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK167S">

		<subdialog name="FalaDNK167SSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiEsclaNovPropoPreenchi90Dias.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK167SSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK167SSubdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iContadorR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK256">

		<subdialog name="FalaDNK256Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiEsclaPropPreenApos60Dias.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK256Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK256Subdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iContadorR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iContador_R">
		<block>
			<if cond="(parseInt(AppState.iContador) &gt;= parseInt(AppState.io_dados.analisePropostas.strRespPropostasR.iTotalReprovadas))">
				
				<!-- This is the OutLink -->
				<goto next="#iContador_Analise" />
			</if>
			<goto next="#Ver_iTotalReprovadas" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iContadorR">
		<block>
			
			<assign name="AppState.iContador" expr="AppState.iContador + 1" />				
			<goto next="#Ver_iContador_R" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="iContador_Analise">
		<block>
			
			<assign name="AppState.iContador" expr="0" />				
			<goto next="#Ver_iTotalEmAnalise" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iTotalEmAnalise">
		<block>
			<if cond="(parseInt(AppState.io_dados.analisePropostas.strRespPropostasEmAna.iTotalEmAnalise)  &gt; 0 )">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2043" />
			</if>
			<goto next="#setFraseMenuRepete" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2043">

		<subdialog name="SubEv2043Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_evento_numero" expr="'2043'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2043Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2043Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK252_EmAna" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK252_EmAna">

		<subdialog name="FalaDNK252_EmAnaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiProposReferenCart.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK252_EmAnaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK252_EmAnaSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaNomeCartaoEmAna" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaNomeCartaoEmAna">

		<subdialog name="FalaNomeCartaoEmAnaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: nomeTipoCartaoPropostaEmAnalise(AppState.io_dados, AppState.iContador) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaNomeCartaoEmAnaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaNomeCartaoEmAnaSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK257_FalaDNK258" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK257_FalaDNK258">

		<subdialog name="FalaDNK257_FalaDNK258Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiEncontAnaslise.wav&quot; }, { &quot;frase&quot;: &quot;ypiiPFRetorLig.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK257_FalaDNK258Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK257_FalaDNK258Subdialog.io_dados" /> 
  				</if>
				<goto next="#strAuxDate_EmAna" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_NumMaxDiasReceberCartao">

		<subdialog name="Fala_NumMaxDiasReceberCartaoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;numero&quot;: AppState.strAuxDate },]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_NumMaxDiasReceberCartaoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_NumMaxDiasReceberCartaoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK259_EmAna" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="strAuxDate_EmAna">
		<block>
			
			<assign name="AppState.strAuxDate" expr="parseInt(AppState.io_dados.parametros.NroDiasRetornoLigacao)" />				
			<goto next="#Fala_NumMaxDiasReceberCartao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK259_EmAna">

		<subdialog name="FalaDNK259_EmAnaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;cDias.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK259_EmAnaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK259_EmAnaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iContadorEmAna" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iContador_EmAna">
		<block>
			<if cond="(parseInt(AppState.iContador) &gt;= parseInt(AppState.io_dados.analisePropostas.strRespPropostasEmAna.iTotalEmAnalise))">
				
				<!-- This is the OutLink -->
				<goto next="#iContador_Reinicia" />
			</if>
			<goto next="#Ver_iTotalEmAnalise" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iContadorEmAna">
		<block>
			
			<assign name="AppState.iContador" expr="AppState.iContador + 1" />				
			<goto next="#Ver_iContador_EmAna" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="iContador_Reinicia">
		<block>
			
			<assign name="AppState.iContador" expr="0" />				
			<goto next="#setFraseMenuRepete" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada">
		<block>
			<if cond="AppState.VAR_Coleta == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_iTotalPropostasValidas" />
			</if>
			<if cond="AppState.VAR_Coleta == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#set_strAplRazaoDerivacao" />
			</if>
			<goto next="#FalaDNK120" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="EntradaMenu" gvp:cleardtmf="true">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="EntradaMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="'../Resources/Prompts/Frases/cSILENCIO.wav'"></audio>
    		</prompt>
		</block>
		
		
		<field name="EntradaMenuField" type="digits?minlength=1;maxlength=11">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="EntradaMenuField">
    		<assign name="AppState.VAR_Coleta" expr="EntradaMenuField" />
    		<goto next="#verRespostaValida" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#VerVAR_TentativaAtual_SubMenu" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDNK120" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetVAR_TentativaAtual_SubMenu">
		<block>
			
			<assign name="AppState.VAR_TentativaAtual" expr="AppState.VAR_TentativaAtual + 1" />				
			<goto next="#setFraseMenuRepete" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerVAR_TentativaAtual_SubMenu">
		<block>
			<if cond="AppState.VAR_TentativaAtual == 3">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDesliga" />
			</if>
			<goto next="#SetVAR_TentativaAtual_SubMenu" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="falaMenuRepete">

		<subdialog name="falaMenuRepeteSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="AppState.fraseMenuRepete.frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="falaMenuRepeteSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="falaMenuRepeteSubdialog.io_dados" /> 
  				</if>
				<goto next="#EntradaMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_strAplRazaoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Proposta" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK120">

		<subdialog name="FalaDNK120Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiEsclaPropPreenApos60Dias.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK120Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK120Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual_SubMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogAnalisePropostas">
		<block>
			<log gvp:level="1">
				<value expr="'############### analisePropostas :' + JSON.stringify(AppState.io_dados.analisePropostas)"/>
			</log>
			<log gvp:level="1">
				<value expr="'############### io_dados :' + JSON.stringify(AppState.io_dados)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#RetornoOK" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setFraseMenuRepete">
		<block>
			
			<assign name="AppState.fraseMenuRepete" expr="getFraseRepetePropostas(AppState.io_dados)" />				
			<goto next="#falaMenuRepete" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verRespostaValida">
		<block>
			<if cond="AppState.fraseMenuRepete.opcoesValidas.indexOf(AppState.VAR_Coleta) &gt; -1">
				
				<!-- This is the OutLink -->
				<goto next="#VerOpcaoDigitada" />
			</if>
			<goto next="#FalaDNK120" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigFraseMenuInicio">
		<block>
			
			<assign name="AppState.ap_jsonFrase" expr="getFrasesColetaCPF(AppState.io_dados)" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase, 'nomeMenu': 'Proposta'}" />				
			<goto next="#FalaFrasePropostaInput" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFrasePropostaInput">

		<subdialog name="FalaFrasePropostaInputSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'Proposta'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'cartao'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFrasePropostaInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFrasePropostaInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFrasePropostaInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFrasePropostaInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoInput" />
			</if>
			<goto next="#VerCPF_CNPJ_Validos" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoInput">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOINPUT'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalida_noInout" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalida_noInout">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#VerVAR_TentativaAtual" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalida_noMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalida_noMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#DigitouCPFOuCNPJ" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_CPF">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2037_CPF" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_CNPJ">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2037_CNPJ" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the EnviaLog block in Disabled mode -->
	<form id="EnviaLog">
    	<block>
    		<goto next="#Exit1_Proposta" />
    	</block>
	</form>

	<!-- This is the ConsiteAnaliseDeProposta block in Disabled mode -->
	<form id="ConsiteAnaliseDeProposta">
    	<block>
    		<goto next="#Ver_iTotalProposta" />
    	</block>
	</form>

</vxml>
