<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Servico_CEPRestrito" designedUsing="Composer 8.1.550.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.78</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1_Servico_CEPRestrito" starting="true" category="Entry" scripts="'+gScriptsPath+'funcoes.js|'+gScriptsPath+'funcoesDataHora.js|funcoesMenusDQ.js|funcoesFrasesDQ.js" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>None</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxcOTrEe2I48J-uzfZdA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxceTrEe2I48J-uzfZdA" name="ap_url" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxcuTrEe2I48J-uzfZdA" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxc-TrEe2I48J-uzfZdA" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxdOTrEe2I48J-uzfZdA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxdeTrEe2I48J-uzfZdA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxduTrEe2I48J-uzfZdA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxd-TrEe2I48J-uzfZdA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxeOTrEe2I48J-uzfZdA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxeeTrEe2I48J-uzfZdA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxeuTrEe2I48J-uzfZdA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxe-TrEe2I48J-uzfZdA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxfOTrEe2I48J-uzfZdA" name="io_dados" value="''" description="dados da ligacao" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxfeTrEe2I48J-uzfZdA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxfuTrEe2I48J-uzfZdA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxf-TrEe2I48J-uzfZdA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxgOTrEe2I48J-uzfZdA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxgeTrEe2I48J-uzfZdA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxguTrEe2I48J-uzfZdA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxg-TrEe2I48J-uzfZdA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxhOTrEe2I48J-uzfZdA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxheTrEe2I48J-uzfZdA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxhuTrEe2I48J-uzfZdA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxh-TrEe2I48J-uzfZdA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxiOTrEe2I48J-uzfZdA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxieTrEe2I48J-uzfZdA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxiuTrEe2I48J-uzfZdA" name="ap_destino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxi-TrEe2I48J-uzfZdA" name="ap_frases" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxjOTrEe2I48J-uzfZdA" name="ap_evDesligamento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxjeTrEe2I48J-uzfZdA" name="ap_nomeServico" value="'CEPRestrito'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxjuTrEe2I48J-uzfZdA" name="objJsonRequest" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxj-TrEe2I48J-uzfZdA" name="objResponseAPI" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxkOTrEe2I48J-uzfZdA" name="CEPRestrito" value="{}" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxkeTrEe2I48J-uzfZdA" name="str_URI_base" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxkuTrEe2I48J-uzfZdA" name="str_URI_final" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxk-TrEe2I48J-uzfZdA" name="str_auth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxlOTrEe2I48J-uzfZdA" name="userAPI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxleTrEe2I48J-uzfZdA" name="Content_Type" value="'application/json'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxluTrEe2I48J-uzfZdA" name="ipAddress" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxl-TrEe2I48J-uzfZdA" name="str_dataExpiracao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxmOTrEe2I48J-uzfZdA" name="versao" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_-BGxmeTrEe2I48J-uzfZdA" name="ap_tentativas" value="1" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1_Servico_CEPRestrito" terminating="true" category="Exit" returnMode="true">
      <returnValues>io_dados</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_UR_hsHlhEeSt1OQz5cZgzA" name="LogInicioServico" category="Log">
      <loggingDetails>'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_8LbrYI_yEeyINtSlKwVMZg" name="Monta_CEPRestrito" category="ECMA Script" script="&#x9;try {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//Timestamp navegacao&#xD;&#xA;&#x9;var dataAtual = getDataAtual();&#xD;&#xA;   &#x9;AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#xD;&#xA;&#x9;AppState.str_URI_final = AppState.io_dados.opm.url_ceprestrito;&#xD;&#xA; &#x9;AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);&#xD;&#xA; &#x9;AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;&#xD;&#xA; &#x9;var codigoCentral = AppState.io_dados.opm.central;&#xD;&#xA; &#x9;AppState.versao =  AppState.io_dados.opm.conectorversao;&#xD;&#xA; &#xD;&#xA; &#x9;//JSON Request&#xD;&#xA;&#x9;AppState.objJsonRequest = {};&#xD;&#xA;&#x9;AppState.objJsonRequest.mnemonico = &quot;CONSCEP&quot;; //FIXO&#xD;&#xA; &#x9;AppState.objJsonRequest.versaoServico = AppState.versao;//0; //SEMPRE 0 - MUDA QUANDO SOLICITADO&#xD;&#xA; &#x9;AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio;&#xD;&#xA; &#x9;AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoCentral =codigoCentral // &quot;06&quot;; //codigoCentral;&#xD;&#xA;&#x9;AppState.objJsonRequest.tipoAtendimento = 1; // SEMPRE 1 - ATENDIMENTO ELETRÔNICO&#xD;&#xA;&#x9;AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao; //ÚNICO POR CHAMADA | TIMESTAMP + 2 DIGITOS DA CENTRAL&#xD;&#xA;&#x9;AppState.objJsonRequest.codigoServico = &quot;&quot;; //VAZIO - NÃO OBRIGATÓRIO&#xD;&#xA;&#x9;AppState.objJsonRequest.cep = AppState.io_dados.UR80.AplCEPResidencia.substring(2) // &quot;41201010&quot;; //DADOS DO CLIENTE&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;   __Log('########### AppState.io_dados.UR80.AplCEPResidencia: ' + JSON.stringify(AppState.io_dados.UR80.AplCEPResidencia));&#xD;&#xA;&#x9;__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));&#xD;&#xA;&#x9;__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));&#xD;&#xA;&#x9; __Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(Monta_CEPRestrito): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_ICZSUI_zEeyINtSlKwVMZg" name="WR_CEPRestrito" category="Web Request" uri="Variable(str_URI_final)" requestMethod="post" result="Variable(objResponseAPI)" encodingType="application/json" jsonContent="Variable(objJsonRequest)">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_3dHgAOTrEe2I48J-uzfZdA" name="Content-Type" value="Content_Type" Source="Variable"/>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_3dHgAeTrEe2I48J-uzfZdA" name="Authorization" value="str_auth" Source="Variable"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_QBeBsI_zEeyINtSlKwVMZg" name="CEPRestrito_Parse" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('###### Log API CEPRestrito - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#xD;&#xA;&#x9;AppState.CEPRestrito = {};&#xD;&#xA;&#xD;&#xA;&#x9;if (response.detail.codigoRetorno == '0') {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.result = response.result;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.timestampInicio = response.detail.timestampInicio;&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.timestampFim = response.detail.timestampFim;&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.codigoRetorno = response.detail.codigoRetorno;&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.msgRetorno = response.detail.msgRetorno;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;&#x9;__Log('########### AppState.CEPRestrito: ' + JSON.stringify(AppState.CEPRestrito));&#xD;&#xA;&#x9;__Log('########### AppState.CEPRestrito.codigoRetorno: ' + AppState.CEPRestrito.codigoRetorno);&#xD;&#xA;&#x9;__Log('########### AppState.CEPRestrito.timestampInicio: ' + AppState.CEPRestrito.timestampInicio);&#xD;&#xA;&#x9;__Log('########### AppState.CEPRestrito.timestampFim: ' + AppState.CEPRestrito.timestampFim);&#xD;&#xA;&#x9;__Log('===============================================================================================================');&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(API CEPRestrito): &quot; + error);&#xD;&#xA;&#x9;AppState.CEPRestrito = {};&#xD;&#xA;&#x9;AppState.CEPRestrito.codigoRetorno = &quot;99&quot;;&#xD;&#xA;&#x9;AppState.CEPRestrito.msgRetorno = JSON.stringify(error) ;&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_dg5bQI_zEeyINtSlKwVMZg" name="Log_Error_BadFetch" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.badfetch  #######'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_kA0FAI_zEeyINtSlKwVMZg" name="Log_Error_ServerError" category="Log">
      <loggingDetails>'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_2d9VwI_zEeyINtSlKwVMZg" name="CEPRestrito_Error" category="ECMA Script" script="try {&#xD;&#xA;&#x9;&#x9;var response = AppState.objResponseAPI;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;__Log('###### Log API CEPRestrito - response: ' + JSON.stringify(response) + '######');&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito = {};&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.codigoRetorno = '99';&#xD;&#xA;&#x9;&#x9;AppState.CEPRestrito.msgRetorno = 'falha';&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error( CEPRestrito): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_LcLcJY_0EeyINtSlKwVMZg" name="addDados_CEPRestrito" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_6w-0oDHaEe2E7dmH6A91uw" Key="io_dados" Value="adicionaDados(AppState.io_dados, 'CEPRestrito', AppState.CEPRestrito)"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_005n0JpoEeyfoKzyMvwF1w" name="ECMA_Set_Navegacao_Operacoes" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;   &#x9;var dataAtual = getDataAtual();&#xD;&#xA;&#xD;&#xA;&#x9;AppState.objNavegacao = {&#xD;&#xA;&#x9;&#x9;codigoServico: AppState.ap_nomeServico,&#xD;&#xA;&#x9;&#x9;timestampInicio: AppState.VAR_timestampInicio,&#xD;&#xA;&#x9;&#x9;timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;&#xD;&#xA;&#x9;&#x9;sequencia: 1,&#xD;&#xA;&#x9;&#x9;status: AppState.objResponseAPI.detail.codigoRetorno,&#xD;&#xA;&#x9;&#x9;chavesPesquisa: [],&#xD;&#xA;&#x9;&#x9;dadosOperacao: [&#xD;&#xA;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Request: AppState.objJsonRequest,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Response: AppState.objResponseAPI&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;]&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);&#xD;&#xA;&#xD;&#xA;&#x9;__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;__Log(&quot;##### Error(ECMA_Set_Navegacao_Operacoes): &quot; + error);&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_OO_VUOTsEe2I48J-uzfZdA" name="VerRetornoWR" condition="" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_OO_VUeTsEe2I48J-uzfZdA" name="TokenAtivo" expression="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_OO_VUuTsEe2I48J-uzfZdA" name="AutenticarCanal" category="Subdialog" uri="workspace:///YUII/Callflows/Estruturante_AutenticarCanal.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_OO_VU-TsEe2I48J-uzfZdA" name="io_dados" value="io_dados" description="dados da ligacao" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_OO_VVOTsEe2I48J-uzfZdA" name="ValidaTentativas" category="Branching">
      <loggingDetails>'######### AppState.ap_tentativas : ' + AppState.ap_tentativas</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_OO_VVeTsEe2I48J-uzfZdA" name="Nao" expression="AppState.ap_tentativas > 2" postAction="AppState.ap_tentativas +1"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U2U90HlhEeSt1OQz5cZgzA" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_UR_hsHlhEeSt1OQz5cZgzA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_80X6sI_yEeyINtSlKwVMZg" fromBlock="_UR_hsHlhEeSt1OQz5cZgzA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IoqoII_zEeyINtSlKwVMZg" fromBlock="_8LbrYI_yEeyINtSlKwVMZg" toBlock="_ICZSUI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Q9DgMI_zEeyINtSlKwVMZg" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_OO_VUOTsEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_zkGzwI_zEeyINtSlKwVMZg" name="error.badfetch" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_dg5bQI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_1BohsI_zEeyINtSlKwVMZg" name="error.com.genesyslab.composer.servererror" fromBlock="_ICZSUI_zEeyINtSlKwVMZg" toBlock="_kA0FAI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3JKO4I_zEeyINtSlKwVMZg" fromBlock="_dg5bQI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_3XK1sI_zEeyINtSlKwVMZg" fromBlock="_kA0FAI_zEeyINtSlKwVMZg" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_L-lloI_0EeyINtSlKwVMZg" fromBlock="_QBeBsI_zEeyINtSlKwVMZg" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_sdz_II_2EeyINtSlKwVMZg" fromBlock="_2d9VwI_zEeyINtSlKwVMZg" toBlock="_LcLcJY_0EeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_6N2CcJpoEeyfoKzyMvwF1w" fromBlock="_LcLcJY_0EeyINtSlKwVMZg" toBlock="_005n0JpoEeyfoKzyMvwF1w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_-kwVAPPQEeyskKa7Mmb1ig" fromBlock="_005n0JpoEeyfoKzyMvwF1w" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_OO_8YOTsEe2I48J-uzfZdA" name="default" fromBlock="_OO_VUOTsEe2I48J-uzfZdA" toBlock="_OO_VVOTsEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_OO_8Z-TsEe2I48J-uzfZdA" name="default" fromBlock="_OO_VVOTsEe2I48J-uzfZdA" toBlock="_OO_VUuTsEe2I48J-uzfZdA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_QqDpkOTsEe2I48J-uzfZdA" name="Nao" fromBlock="_OO_VVOTsEe2I48J-uzfZdA" toBlock="_2d9VwI_zEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_RcaTkOTsEe2I48J-uzfZdA" fromBlock="_OO_VUuTsEe2I48J-uzfZdA" toBlock="_8LbrYI_yEeyINtSlKwVMZg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_SCA7AOTsEe2I48J-uzfZdA" name="TokenAtivo" fromBlock="_OO_VUOTsEe2I48J-uzfZdA" toBlock="_QBeBsI_zEeyINtSlKwVMZg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="380" y="-102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="340" y="986"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UR9sgHlhEeSt1OQz5cZgzA" type="1006" element="_UR_hsHlhEeSt1OQz5cZgzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgXlhEeSt1OQz5cZgzA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UR9sgnlhEeSt1OQz5cZgzA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR9sg3lhEeSt1OQz5cZgzA" x="380"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8LcScI_yEeyINtSlKwVMZg" type="2013" element="_8LbrYI_yEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gI_yEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8Lc5gY_yEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LcScY_yEeyINtSlKwVMZg" x="380" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ICZ5YI_zEeyINtSlKwVMZg" type="1018" element="_ICZSUI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Yo_zEeyINtSlKwVMZg" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ICZ5Y4_zEeyINtSlKwVMZg" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICZ5YY_zEeyINtSlKwVMZg" x="380" y="208"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QBfP0I_zEeyINtSlKwVMZg" type="2013" element="_QBeBsI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP0o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QBfP04_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBfP0Y_zEeyINtSlKwVMZg" x="340" y="646"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dg6CUI_zEeyINtSlKwVMZg" type="1006" element="_dg5bQI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CUo_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dg6CU4_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg6CUY_zEeyINtSlKwVMZg" y="325"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kA0sEI_zEeyINtSlKwVMZg" type="1006" element="_kA0FAI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEY_zEeyINtSlKwVMZg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kA0sEo_zEeyINtSlKwVMZg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kA0sE4_zEeyINtSlKwVMZg" x="136" y="325"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2d980I_zEeyINtSlKwVMZg" type="2013" element="_2d9VwI_zEeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2d980o_zEeyINtSlKwVMZg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2d9804_zEeyINtSlKwVMZg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d980Y_zEeyINtSlKwVMZg" x="62" y="782"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LcLcIY_0EeyINtSlKwVMZg" type="1011" element="_LcLcJY_0EeyINtSlKwVMZg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcIo_0EeyINtSlKwVMZg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LcLcI4_0EeyINtSlKwVMZg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcLcJI_0EeyINtSlKwVMZg" x="340" y="782"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nIKaMJAkEeyINtSlKwVMZg" type="Note" fontName="Segoe UI" description="Na propriedade Custom HTTP Headers do bloco WebRequest, temos que incluir as variaveis de acordo com o que aparecer no POSTMAN. Exemplo:&#x9;Variable(Content-Type=Content_Type), Variable(Authorization=str_auth)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cJAkEeyINtSlKwVMZg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nIM2cZAkEeyINtSlKwVMZg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_nIKaMZAkEeyINtSlKwVMZg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_nIKaMpAkEeyINtSlKwVMZg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nILBQJAkEeyINtSlKwVMZg" x="544" y="257" width="273" height="118"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_003ypJpoEeyfoKzyMvwF1w" type="2013" element="_005n0JpoEeyfoKzyMvwF1w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_003ypZpoEeyfoKzyMvwF1w" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_003ypppoEeyfoKzyMvwF1w" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_003yp5poEeyfoKzyMvwF1w" x="340" y="884"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OO-HMOTsEe2I48J-uzfZdA" type="1012" element="_OO_VUOTsEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OO-HMeTsEe2I48J-uzfZdA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OO-HMuTsEe2I48J-uzfZdA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OO-HM-TsEe2I48J-uzfZdA" x="374" y="340" width="103"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OO-HNOTsEe2I48J-uzfZdA" type="1009" element="_OO_VUuTsEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OO-HNeTsEe2I48J-uzfZdA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OO-HNuTsEe2I48J-uzfZdA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OO-HN-TsEe2I48J-uzfZdA" x="776" y="578"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OO-uQOTsEe2I48J-uzfZdA" type="1012" element="_OO_VVOTsEe2I48J-uzfZdA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OO-uQeTsEe2I48J-uzfZdA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OO-uQuTsEe2I48J-uzfZdA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OO-uQ-TsEe2I48J-uzfZdA" x="606" y="442"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_U2WL8HlhEeSt1OQz5cZgzA" type="3001" element="_U2U90HlhEeSt1OQz5cZgzA" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_UR9sgHlhEeSt1OQz5cZgzA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U2WzAHlhEeSt1OQz5cZgzA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2WzAXlhEeSt1OQz5cZgzA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U2WL8XlhEeSt1OQz5cZgzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2WL8nlhEeSt1OQz5cZgzA" points="[6, 0, 0, -31]$[7, 26, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYHlhEeSt1OQz5cZgzA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2adYXlhEeSt1OQz5cZgzA" id="(0.5545454545454546,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_80X6sY_yEeyINtSlKwVMZg" type="3001" element="_80X6sI_yEeyINtSlKwVMZg" source="_UR9sgHlhEeSt1OQz5cZgzA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_80ZI0I_yEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_80ZI0Y_yEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_80X6so_yEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80X6s4_yEeyINtSlKwVMZg" points="[4, 2, 0, -96]$[6, 88, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8I_yEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80aW8Y_yEeyINtSlKwVMZg" id="(0.5272727272727272,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ior2QI_zEeyINtSlKwVMZg" type="3001" element="_IoqoII_zEeyINtSlKwVMZg" source="_8LcScI_yEeyINtSlKwVMZg" target="_ICZ5YI_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ior2Q4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ior2RI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ior2QY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ior2Qo_zEeyINtSlKwVMZg" points="[0, 25, 6, -81]$[0, 43, 6, -63]$[-6, 43, 0, -63]$[-6, 81, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IotEYI_zEeyINtSlKwVMZg" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q9DgMY_zEeyINtSlKwVMZg" type="3001" element="_Q9DgMI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_OO-HMOTsEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q9DgNI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9DgNY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q9DgMo_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9DgM4_zEeyINtSlKwVMZg" points="[-9, 6, -6, -111]$[-9, 92, -6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q9FVYI_zEeyINtSlKwVMZg" id="(0.5272727272727272,0.88)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zkHa0I_zEeyINtSlKwVMZg" type="3002" element="_zkGzwI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_dg6CUI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zkHa1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkIB4I_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zkHa0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zkHa0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkHa04_zEeyINtSlKwVMZg" points="[-55, -9, 319, -130]$[-374, -9, 0, -130]$[-374, 96, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAI_zEeyINtSlKwVMZg" id="(0.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkJQAY_zEeyINtSlKwVMZg" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Bpv0I_zEeyINtSlKwVMZg" type="3002" element="_1BohsI_zEeyINtSlKwVMZg" source="_ICZ5YI_zEeyINtSlKwVMZg" target="_kA0sEI_zEeyINtSlKwVMZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Bpv1I_zEeyINtSlKwVMZg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Bpv1Y_zEeyINtSlKwVMZg" x="73" y="-9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1Bpv0Y_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Bpv0o_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Bpv04_zEeyINtSlKwVMZg" points="[-55, 8, 189, -109]$[-197, 8, 47, -109]$[-197, 5, 47, -112]$[-244, 5, 0, -112]$[-244, 92, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAI_zEeyINtSlKwVMZg" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BrlAY_zEeyINtSlKwVMZg" id="(0.2818181818181818,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3JK18I_zEeyINtSlKwVMZg" type="3001" element="_3JKO4I_zEeyINtSlKwVMZg" source="_dg6CUI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3JLdAI_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3JLdAY_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3JK18Y_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JK18o_zEeyINtSlKwVMZg" points="[0, 25, -68, -194]$[0, 143, -68, -76]$[68, 143, 0, -76]$[68, 194, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMEEI_zEeyINtSlKwVMZg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JMrII_zEeyINtSlKwVMZg" id="(0.5181818181818182,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3XLcwI_zEeyINtSlKwVMZg" type="3001" element="_3XK1sI_zEeyINtSlKwVMZg" source="_kA0sEI_zEeyINtSlKwVMZg" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_3XLcw4_zEeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3XLcxI_zEeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3XLcwY_zEeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XLcwo_zEeyINtSlKwVMZg" points="[0, 25, 68, -194]$[0, 141, 68, -78]$[-68, 141, 0, -78]$[-68, 194, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3XMq4I_zEeyINtSlKwVMZg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L-mMsI_0EeyINtSlKwVMZg" type="3001" element="_L-lloI_0EeyINtSlKwVMZg" source="_QBfP0I_zEeyINtSlKwVMZg" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_L-mzwI_0EeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-mzwY_0EeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L-mMsY_0EeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-mMso_0EeyINtSlKwVMZg" points="[5, 1, 5, -111]$[5, 87, 5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-oB4I_0EeyINtSlKwVMZg" id="(0.5,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sdz_IY_2EeyINtSlKwVMZg" type="3001" element="_sdz_II_2EeyINtSlKwVMZg" source="_2d980I_zEeyINtSlKwVMZg" target="_LcLcIY_0EeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_sd0mMI_2EeyINtSlKwVMZg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sd0mMY_2EeyINtSlKwVMZg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sdz_Io_2EeyINtSlKwVMZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdz_I4_2EeyINtSlKwVMZg" points="[55, -3, -254, 12]$[308, -16, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQI_2EeyINtSlKwVMZg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sd1NQY_2EeyINtSlKwVMZg" id="(0.4727272727272727,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6N4esJpoEeyfoKzyMvwF1w" type="3001" element="_6N2CcJpoEeyfoKzyMvwF1w" source="_LcLcIY_0EeyINtSlKwVMZg" target="_003ypJpoEeyfoKzyMvwF1w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_6N5s0JpoEeyfoKzyMvwF1w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6N5s0ZpoEeyfoKzyMvwF1w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6N4esZpoEeyfoKzyMvwF1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6N4esppoEeyfoKzyMvwF1w" points="[5, 3, 2, -77]$[5, 55, 2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6N8wIJpoEeyfoKzyMvwF1w" id="(0.4727272727272727,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-k1NgPPQEeyskKa7Mmb1ig" type="3001" element="_-kwVAPPQEeyskKa7Mmb1ig" source="_003ypJpoEeyfoKzyMvwF1w" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_-k3CsPPQEeyskKa7Mmb1ig" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-k3pwPPQEeyskKa7Mmb1ig" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-k10kPPQEeyskKa7Mmb1ig" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-k10kfPQEeyskKa7Mmb1ig" points="[-1, 0, 1, -179]$[-1, 204, 1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-k77MPPQEeyskKa7Mmb1ig" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OO_8YeTsEe2I48J-uzfZdA" type="3001" element="_OO_8YOTsEe2I48J-uzfZdA" source="_OO-HMOTsEe2I48J-uzfZdA" target="_OO-uQOTsEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_OO_8YuTsEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OO_8Y-TsEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OO_8ZOTsEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OO_8ZeTsEe2I48J-uzfZdA" points="[7, 3, -145, -55]$[97, 52, -55, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OO_8ZuTsEe2I48J-uzfZdA" id="(0.7,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OPAjcOTsEe2I48J-uzfZdA" type="3001" element="_OO_8Z-TsEe2I48J-uzfZdA" source="_OO-uQOTsEe2I48J-uzfZdA" target="_OO-HNOTsEe2I48J-uzfZdA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_OPAjceTsEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OPAjcuTsEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OPAjc-TsEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OPAjdOTsEe2I48J-uzfZdA" points="[18, 25, -152, -111]$[18, 55, -152, -81]$[169, 55, -1, -81]$[169, 81, -1, -55]$[170, 81, 0, -55]$[170, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OPAjdeTsEe2I48J-uzfZdA" id="(0.6909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QqDpkeTsEe2I48J-uzfZdA" type="3001" element="_QqDpkOTsEe2I48J-uzfZdA" source="_OO-uQOTsEe2I48J-uzfZdA" target="_2d980I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_QqEQouTsEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QqEQo-TsEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QqEQoOTsEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QqEQoeTsEe2I48J-uzfZdA" points="[-19, 25, 525, -315]$[-19, 55, 525, -285]$[0, 55, 544, -285]$[0, 111, 544, -229]$[-544, 111, 0, -229]$[-544, 315, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqFewOTsEe2I48J-uzfZdA" id="(0.3181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqFeweTsEe2I48J-uzfZdA" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Rca6oOTsEe2I48J-uzfZdA" type="3001" element="_RcaTkOTsEe2I48J-uzfZdA" source="_OO-HNOTsEe2I48J-uzfZdA" target="_8LcScI_yEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rca6o-TsEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rca6pOTsEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rca6oeTsEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rca6ouTsEe2I48J-uzfZdA" points="[0, 25, 396, 501]$[0, 55, 396, 531]$[155, 55, 551, 531]$[155, -531, 551, -55]$[-396, -531, 0, -55]$[-396, -501, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RccIwOTsEe2I48J-uzfZdA" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RccIweTsEe2I48J-uzfZdA" id="(0.22727272727272727,0.32)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SCBiEOTsEe2I48J-uzfZdA" type="3001" element="_SCA7AOTsEe2I48J-uzfZdA" source="_OO-HMOTsEe2I48J-uzfZdA" target="_QBfP0I_zEeyINtSlKwVMZg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_SCBiE-TsEe2I48J-uzfZdA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SCCJIOTsEe2I48J-uzfZdA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SCBiEeTsEe2I48J-uzfZdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCBiEuTsEe2I48J-uzfZdA" points="[-19, 25, -19, -281]$[-19, 55, -19, -251]$[0, 55, 0, -251]$[0, 281, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SCDXQOTsEe2I48J-uzfZdA" id="(0.3181818181818182,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
