<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_destino = '';
		AppState.ap_documento = undefined;
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_retorno = undefined;
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_tentativa = 0;
		AppState.ap_opcaoDigitada = '';
		AppState.ap_jsonMenu = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusFR.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesFR.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/falaCodBarras_14062023.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">falaCodBarras_14062023</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">falaCodBarras_14062023|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running falaCodBarras_14062023 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FalaCodigoBarras" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FalaCodigoBarras">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga_Error" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FalaCodigoBarras">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">falaCodBarras_14062023|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Codigo Barras'"/>
			</log>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verRetornoUR85">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.HabEncerrarAposRepFat : ' + AppState.io_dados.parametros.HabEncerrarAposRepFat + ' ' +
'########### AppState.io_dados.UR85.AplCodBarraVoz : ' + AppState.io_dados.UR85.AplCodBarraVoz + ' ' +
'########### AppState.io_dados.ePontoDerivacao : ' + AppState.io_dados.ePontoDerivacao + ' ' +
'########### AppState.io_dados.strAuxORG : ' + AppState.io_dados.strAuxORG + ' ' +
'########### AppState.io_dados.strAuxORGLogo : ' + AppState.io_dados.strAuxORGLogo + ' ' +
'########### AppState.io_dados.UR85.codigoRetorno : ' + AppState.io_dados.UR85.codigoRetorno + ' ' +
'########### AppState.io_dados.UR85.AplCodRetorno: ' + AppState.io_dados.UR85.AplCodRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.UR85.AplCodRetorno == '500' || parseInt(AppState.io_dados.UR85.AplCodRetorno) == 500">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_500" />
			</if>
			<goto next="#R_RN40_ERRO" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setFaturaDetalhada">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasesFaturaDetalhada(AppState.io_dados)" />				
			<goto next="#Fala_FaturaDetalhada" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerPontoDerivacao">
		<block>
			<log gvp:level="1">
				<value expr="&quot;##### AppState.io_dados.ePontoDerivacao = &quot; + AppState.io_dados['ePontoDerivacao']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['ePontoDerivacao'] == 'PD_FATURA_DETALHADA'">
				
				<!-- This is the OutLink -->
				<goto next="#Sev2233" />
			</if>
			<goto next="#VerAplCodBarraVoz" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setFalaCodBarras">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasesCodBarras(AppState.io_dados)" />				
			<goto next="#falaCodBarra" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verAtendimento__">
		<block>
			<log gvp:level="1">
				<value expr="'#####  AppState.io_dados.eAtendimento = ' + AppState.io_dados.eAtendimento"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.eAtendimento == &quot;ATD_CAMP_SAQUE&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#set_EvDesligamento_1202" />
			</if>
			<goto next="#verParametro" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setVars">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados,'ePontoDerivacao','PD_CAMP_SAQUE')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados,'strAplCodRetDerivacao ',' DERIV_SISTEMA')" />				
			<goto next="#falaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="falaDeriva">

		<subdialog name="falaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="falaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="falaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCodigoBarras" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verParametro">
		<block>
			<log gvp:level="1">
				<value expr="'#####  AppState.io_dados.parametros.HabEncerrarAposRepFat = ' + AppState.io_dados.parametros.HabEncerrarAposRepFat +' - ' + 
'#####  AppState.io_dados.sORGCartao = ' +AppState.io_dados.sORGCartao +' - ' + 
'#####  AppState.io_dados.sLogoCartao = ' + AppState.io_dados.sLogoCartao"/>
			</log>
    	</block>
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabEncerrarAposRepFat,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabEncerrarAposRepFat,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv1153" />
			</if>
			<goto next="#MenuFatParcPagto" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuFatParcPagto">

		<subdialog name="MenuFatParcPagtoSubdialog" fetchhint="prefetch"  src="../src-gen/MenuFatParcPagto.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuFatParcPagtoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuFatParcPagtoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCodigoBarras" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="falaDesliga">

		<subdialog name="falaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaCodigoBarras" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_FaturaDetalhada">

		<subdialog name="Fala_FaturaDetalhadaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamicoMenu.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_FaturaDetalhadaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_FaturaDetalhadaSubdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="falaCodBarra">

		<subdialog name="falaCodBarraSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="falaCodBarraSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="falaCodBarraSubdialog.io_dados" /> 
  				</if>
				<goto next="#verAtendimento___" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sev2233">

		<subdialog name="Sev2233Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_evento_numero" expr="'2233'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Sev2233Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Sev2233Subdialog.io_dados" /> 
  				</if>
				<goto next="#setFaturaDetalhada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ev3088">

		<subdialog name="ev3088Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_evento_numero" expr="'3088'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="ev3088Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="ev3088Subdialog.io_dados" /> 
  				</if>
				<goto next="#setVars" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Servico_UR85">

		<subdialog name="Servico_UR85Subdialog" fetchhint="prefetch"  src="../src-gen/Servico_UR85.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Servico_UR85Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Servico_UR85Subdialog.io_dados" /> 
  				</if>
				<goto next="#verRetornoUR85" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerPontoDerivacao_">
		<block>
			<if cond="AppState.io_dados['ePontoDerivacao'] == 'PD_FATURA_DETALHADA'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2234_" />
			</if>
			<goto next="#SubEv2153_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK417">

		<subdialog name="Fala_DNK417Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;:  &quot;ypiiDadFatNaoDispMom.wav&quot;}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK417Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK417Subdialog.io_dados" /> 
  				</if>
				<goto next="#verAtendimento___" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2234_">

		<subdialog name="SubEv2234_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_evento_numero" expr="'2234'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2234_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2234_Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK417" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2153_">

		<subdialog name="SubEv2153_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_evento_numero" expr="'2153'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2153_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2153_Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK326" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK326">

		<subdialog name="Fala_DNK326Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;:  &quot;ypiiExtNaoDispMom.wav&quot;}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK326Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK326Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenuRepetir">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrases_MenuRepetir(AppState.io_dados)" />				
			<goto next="#MenuRepetir" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuRepetir">

		<subdialog name="MenuRepetirSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuRepetirSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MenuRepetirSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MenuRepetirSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuRepetirSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaDigitos" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaDigitos">
		<block>
			<log gvp:level="1">
				<value expr="'##### AppState.ap_opcaoDigitada = ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2239" />
			</if>
			<goto next="#verAtendimento__" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1153">

		<subdialog name="SubEv1153Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_evento_numero" expr="'1153'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1153Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1153Subdialog.io_dados" /> 
  				</if>
				<goto next="#falaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerAplCodBarraVoz">
		<block>
			<log gvp:level="1">
				<value expr="&quot;##### AppState.io_dados.UR85.AplCodBarraVoz = &quot; + AppState.io_dados.UR85.AplCodBarraVoz"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.UR85.AplCodBarraVoz == 0 || AppState.io_dados.UR85.AplCodBarraVoz == &quot;0&quot; || AppState.io_dados.UR85.AplCodBarraVoz== '                                                     '">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2153_" />
			</if>
			<goto next="#setFalaCodBarras" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verAtendimento___">
		<block>
			<log gvp:level="1">
				<value expr="'##### AppState.io_dados.eAtendimento  = ' + AppState.io_dados.eAtendimento"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.eAtendimento == &quot;ATD_CAMP_SAQUE&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv1202" />
			</if>
			<goto next="#verbCBemTrataCartao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setVars_">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados,'ePontoDerivacao','PD_CAMP_SAQUE')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados,'strAplCodRetDerivacao ',' DERIV_SISTEMA')" />				
			<goto next="#falaDeriva_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="falaDeriva_">

		<subdialog name="falaDeriva_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<filled>
				<goto next="#Exit1_FalaCodigoBarras" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1202">

		<subdialog name="SubEv1202Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_evento_numero" expr="'1202'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1202Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1202Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv3088" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3088">

		<subdialog name="SubEv3088Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_evento_numero" expr="'3088'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3088Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3088Subdialog.io_dados" /> 
  				</if>
				<goto next="#setVars_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verbCBemTrataCartao">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.io_dados.bCBemTrataCartao : '+ AppState.io_dados.bCBemTrataCartao"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.bCBemTrataCartao == true">
				
				<!-- This is the OutLink -->
				<goto next="#setBemTratado" />
			</if>
			<goto next="#verbOptouCodBarrasEmCartAtraso" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setBemTratado">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados,'bCBemTrataCartao', false)" />				
			<goto next="#verHabAutenticaSenhaChip" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verHabAutenticaSenhaChip">
		<block>
			<log gvp:level="1">
				<value expr="' ######### AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip : ' + AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip + ' ' +
 ' ######### AppState.io_dados.parametros.HabAutenticaSenhaChip  : ' + AppState.io_dados.parametros.HabAutenticaSenhaChip"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip == &quot;2&quot;  &amp;&amp;  AppState.io_dados.parametros.HabAutenticaSenhaChip == true">
				
				<!-- This is the OutLink -->
				<goto next="#setDigitouAlgumaCoisa" />
			</if>
			<goto next="#FalaSaldo" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaldo">

		<subdialog name="FalaSaldoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaSaldo.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaldoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaldoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCodigoBarras" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setDigitouAlgumaCoisa">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados,'sDigitouAlgumaCoisa', &quot;&quot;)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados,'iRetry', &quot;0&quot;)" />				
			<goto next="#FalaSegAcesso" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSegAcesso">

		<subdialog name="FalaSegAcessoSubdialog" fetchhint="prefetch"  src="../../YXSN/src-gen/FalaSegAcesso_ColetaSenhaAtual.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSegAcessoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSegAcessoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCodigoBarras" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verbOptouCodBarrasEmCartAtraso">
		<block>
			<log gvp:level="1">
				<value expr="'##### AppState.io_dados.bOptouCodBarrasEmCartAtraso = ' + AppState.io_dados.bOptouCodBarrasEmCartAtraso"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.bOptouCodBarrasEmCartAtraso==true">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv1155" />
			</if>
			<goto next="#verHabEncerrarAposCB" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1155">

		<subdialog name="SubEv1155Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_evento_numero" expr="'1155'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1155Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1155Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_II" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verHabEncerrarAposCB">
		<block>
			<log gvp:level="1">
				<value expr="' ########## AppState.io_dados.parametros.HabEncerrarAposCB : ' + AppState.io_dados.parametros.HabEncerrarAposCB + ' ' +
' ########## AppState.io_dados.strAuxORGLogo : ' + AppState.io_dados.strAuxORGLogo + ' ' +
' ########## AppState.io_dados.strAuxORG : ' + AppState.io_dados.strAuxORG"/>
			</log>
    	</block>
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabEncerrarAposCB,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabEncerrarAposCB,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv1154" />
			</if>
			<goto next="#Menu2Nivel" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1154">

		<subdialog name="SubEv1154Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_evento_numero" expr="'1154'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1154Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1154Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_II" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu2Nivel">

		<subdialog name="Menu2NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCodigoBarras" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1152')" />				
			<goto next="#SetConfigMenuRepetir" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2239">

		<subdialog name="SubEv2239Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_evento_numero" expr="'2239'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2239Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2239Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="consultarParametrosYXFR">

		<subdialog name="consultarParametrosYXFRSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_ConsultarParametroServicos.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="consultarParametrosYXFRSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="consultarParametrosYXFRSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_Error">

		<subdialog name="FalaDesliga_ErrorSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaCodigoBarras" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_Error" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_II">

		<subdialog name="FalaDesliga_IISubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaCodigoBarras" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MPOSFATURA'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#verRetornoUR85" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1202">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1202')" />				
			<goto next="#ev3088" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#Servico_UR85" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_Error" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_ERRO">

		<subdialog name="R_RN40_ERROSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="StrInfo" expr="'UR85'+ AppState.io_dados['UR85'].AplCodRetorno" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_ERROSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_ERROSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerPontoDerivacao_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_500">

		<subdialog name="R_RN40_500Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'falaCodBarras_14062023'"/>
			<param name="StrInfo" expr="'UR85'+AppState.io_dados['UR85']['AplCodRetorno']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_500Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_500Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerPontoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXFR']">
				
				<!-- This is the OutLink -->
				<goto next="#SetCodigoServico" />
			</if>
			<goto next="#Servico_UR85" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodigoServico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoServico', 'fatuPgP2')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoModulo', 'YXFR')" />				
			<goto next="#consultarParametrosYXFR" />
		</block>
	</form>

</vxml>
