<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusFR.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesFR.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuOpcParc.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuOpcParc</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuOpcParc|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuOpcParc workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuOpcParc" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuOpcParc">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log1" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log1" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MenuOpcParc">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuOpcParc|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'##### MenuOpcParc #####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#TrataVariaveis_RN35" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga">

		<subdialog name="P2_FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuOpcParc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Log1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaOpParSel">

		<subdialog name="FalaOpParSelSubdialog" fetchhint="prefetch"  src="../src-gen/FalaOpParSel.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaOpParSelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaOpParSelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOpcParc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MParcelamento">

		<subdialog name="P2_MParcelamentoSubdialog" fetchhint="prefetch"  src="../src-gen/MParcelamento.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MParcelamentoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MParcelamentoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOpcParc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetOpEscolhida_2">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iOpEscolhida' , AppState.io_dados.iOpcaoParc[2])" />				
			<goto next="#SubEv2302_2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetOpEscolhida_3">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iOpEscolhida' , AppState.io_dados.iOpcaoParc[3])" />				
			<goto next="#SubEv2302_3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2302_2">

		<subdialog name="SubEv2302_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_evento_numero" expr="'2302'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2302_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2302_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2302_3">

		<subdialog name="SubEv2302_3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_evento_numero" expr="'2302'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2302_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2302_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetOpEscolhida_4">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iOpEscolhida' , AppState.io_dados.iOpcaoParc[4])" />				
			<goto next="#SubEv2302_4" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2302_4">

		<subdialog name="SubEv2302_4Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_evento_numero" expr="'2302'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2302_4Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2302_4Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_4" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetOpEscolhida_5">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iOpEscolhida' , AppState.io_dados.iOpcaoParc[5])" />				
			<goto next="#SubEv2302_5" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2302_5">

		<subdialog name="SubEv2302_5Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_evento_numero" expr="'2302'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2302_5Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2302_5Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_5" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetOpEscolhida_6">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iOpEscolhida' , AppState.io_dados.iOpcaoParc[6])" />				
			<goto next="#SubEv2302_6" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2302_6">

		<subdialog name="SubEv2302_6Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_evento_numero" expr="'2302'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2302_6Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2302_6Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_6" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetOpEscolhida_7">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iOpEscolhida' , AppState.io_dados.iOpcaoParc[7])" />				
			<goto next="#SubEv2302_7" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2302_7">

		<subdialog name="SubEv2302_7Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_evento_numero" expr="'2302'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2302_7Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2302_7Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_7" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetOpEscolhida_8">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iOpEscolhida' , AppState.io_dados.iOpcaoParc[8])" />				
			<goto next="#SubEv2302_8" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2302_8">

		<subdialog name="SubEv2302_8Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_evento_numero" expr="'2302'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2302_8Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2302_8Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_8" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetOpEscolhida_9">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iOpEscolhida' , AppState.io_dados.iOpcaoParc[9])" />				
			<goto next="#SubEv2302_9" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2302_9">

		<subdialog name="SubEv2302_9Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_evento_numero" expr="'2302'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2302_9Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2302_9Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_9" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenuParcelamento">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrases_MenuOpcParc(AppState.io_dados)" />				
			<goto next="#set_EvDesligamento" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuOpcParc">

		<subdialog name="MenuOpcParcSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuOpcParcSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MenuOpcParcSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MenuOpcParcSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuOpcParcSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerOpcaoDigitada_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="TrataVariaveis_RN35">
		<block>
			<script>
				try {
						
						AppState.io_dados['iOpcaoParc'] = [];
						
						for (var i = 2; i &lt; 10; i++) {
						
							if (AppState.io_dados.iIndiceOpcParc &lt; AppState.io_dados.UR1A.NroOcor) {
							
								if (i == 2) {
								
									AppState.io_dados['iIndiceIniPag'] = AppState.io_dados.iIndiceOpcParc;
								
								}
								
								AppState.io_dados.iOpcaoParc[i] = AppState.io_dados.iIndiceOpcParc;
								AppState.io_dados.iIndiceOpcParc = parseInt(AppState.io_dados.iIndiceOpcParc, 10) +1 ;
								
							
							} 
						
						}
						
					} catch (error) {
						__Log(&quot;#### Error RN35: &quot; + error)
					}
			</script>	
			<goto next="#SetConfigMenuParcelamento" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada_">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SetOpEscolhida_2" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#SetOpEscolhida_3" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '4'">
				
				<!-- This is the OutLink -->
				<goto next="#SetOpEscolhida_4" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '5'">
				
				<!-- This is the OutLink -->
				<goto next="#SetOpEscolhida_5" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '6'">
				
				<!-- This is the OutLink -->
				<goto next="#SetOpEscolhida_6" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '7'">
				
				<!-- This is the OutLink -->
				<goto next="#SetOpEscolhida_7" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '8'">
				
				<!-- This is the OutLink -->
				<goto next="#SetOpEscolhida_8" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '9'">
				
				<!-- This is the OutLink -->
				<goto next="#SetOpEscolhida_9" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpc0" />
			</if>
			<goto next="#SubEv1165" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1165">

		<subdialog name="SubEv1165Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_evento_numero" expr="'1165'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1165Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1165Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOpc0">
		<block>
			<if cond="AppState.io_dados.iIndiceOpcParc &lt; AppState.io_dados.UR1A.NroOcor">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_0" />
			</if>
			<goto next="#SubEv2237" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2237">

		<subdialog name="SubEv2237Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="in_evento_numero" expr="'2237'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2237Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2237Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1164')" />				
			<goto next="#MenuOpcParc" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_4">

		<subdialog name="R_RN40_4Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="StrInfo" expr="'4'" />
			<param name="Tick" expr="'TICK_LOG_MOPPAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_4Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_4Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaOpParSel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_3">

		<subdialog name="R_RN40_3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MOPPAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaOpParSel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_5">

		<subdialog name="R_RN40_5Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="StrInfo" expr="'5'" />
			<param name="Tick" expr="'TICK_LOG_MOPPAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_5Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_5Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaOpParSel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_6">

		<subdialog name="R_RN40_6Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="StrInfo" expr="'6'" />
			<param name="Tick" expr="'TICK_LOG_MOPPAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_6Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_6Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaOpParSel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_7">

		<subdialog name="R_RN40_7Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="StrInfo" expr="'7'" />
			<param name="Tick" expr="'TICK_LOG_MOPPAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_7Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_7Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaOpParSel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_8">

		<subdialog name="R_RN40_8Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="StrInfo" expr="'8'" />
			<param name="Tick" expr="'TICK_LOG_MOPPAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_8Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_8Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaOpParSel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MOPPAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#TrataVariaveis_RN35" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_9">

		<subdialog name="R_RN40_9Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="StrInfo" expr="'9'" />
			<param name="Tick" expr="'TICK_LOG_MOPPAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_9Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_9Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaOpParSel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_1">

		<subdialog name="R_RN40_1Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="StrInfo" expr="'1'" />
			<param name="Tick" expr="'TICK_LOG_MOPPAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_MParcelamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOpcParc'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MOPPAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaOpParSel" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
