<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusFR.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrasesFR.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MParcelamento.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MParcelamento</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MParcelamento|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MParcelamento workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MParcelamento" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MParcelamento">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log1" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log1" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MParcelamento">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MParcelamento|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga">

		<subdialog name="P2_FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MParcelamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Log1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MParcelamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPlanosParcela">
		<block>
			<log gvp:level="1">
				<value expr="'##### parametros.HabPlanosParcela : ' + AppState.io_dados['parametros']['HabPlanosParcela']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['parametros']['HabPlanosParcela']">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaUR1ANroOcorencia" />
			</if>
			<goto next="#SubEv2146" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaUR1ANroOcorencia">
		<block>
			<log gvp:level="1">
				<value expr="'##### UR1A.NroOcor : ' + AppState.io_dados['UR1A']['NroOcor']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['UR1A']['NroOcor'] &gt; 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2146_1" />
			</if>
			<goto next="#P2_FalaDesliga" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2146">

		<subdialog name="SubEv2146Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="in_evento_numero" expr="'2146'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2146Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2146Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1096" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3035">

		<subdialog name="SubEv3035Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="in_evento_numero" expr="'3035'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3035Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3035Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2146_1">

		<subdialog name="SubEv2146_1Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="in_evento_numero" expr="'2146'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2146_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2146_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetIndiceOpcParc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetPontoDerivacao_2">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados,'ePontoDerivacao', 'PD_VENDAS_PARCELAMENTO')" />				
			<goto next="#R_RN40_2_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetRazaoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#SetPontoDerivacao_2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetIndiceOpcParc">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iIndiceOpcParc' , '0')" />				
			<goto next="#R_RN40_2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuOpcParc">

		<subdialog name="MenuOpcParcSubdialog" fetchhint="prefetch"  src="../src-gen/MenuOpcParc.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuOpcParcSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuOpcParcSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MParcelamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK495">

		<subdialog name="FalaFraseDNK495Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'ypiiOpcExcluInfoParcFat.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK495Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK495Subdialog.io_dados" /> 
  				</if>
				<goto next="#MContinuaParc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MContinuaParc">

		<subdialog name="MContinuaParcSubdialog" fetchhint="prefetch"  src="../src-gen/MContinuaParc.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MContinuaParcSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MContinuaParcSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MParcelamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2147">

		<subdialog name="SubEv2147Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="in_evento_numero" expr="'2147'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2147Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2147Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2148">

		<subdialog name="SubEv2148Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="in_evento_numero" expr="'2148'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2148Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2148Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu2Nivel">

		<subdialog name="Menu2NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MParcelamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenuParcelamento">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrases_MParcelamento(AppState.io_dados)" />				
			<goto next="#MenuParcelamento" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuParcelamento">

		<subdialog name="MenuParcelamentoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuParcelamentoSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MenuParcelamentoSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MenuParcelamentoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuParcelamentoSubdialog.io_dados" /> 
  				</if>
				<goto next="#DigitadaMenuParcelamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="DigitadaMenuParcelamento">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaPlanosParcela" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2147" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '0' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2148" />
			</if>
			<goto next="#SubEv1095" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1094">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1094')" />				
			<goto next="#SetConfigMenuParcelamento" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="consultarParametrosYXFR">

		<subdialog name="consultarParametrosYXFRSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_ConsultarParametroServicos.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="consultarParametrosYXFRSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="consultarParametrosYXFRSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1096">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1096')" />				
			<goto next="#SubEv3035" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MPARC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#MenuOpcParc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2_">

		<subdialog name="R_RN40_2_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MPARC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2_Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MPARC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_3">

		<subdialog name="R_RN40_3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MPARC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK495" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1095">

		<subdialog name="SubEv1095Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="in_evento_numero" expr="'1095'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1095Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1095Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#set_EvDesligamento_1094" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MParcelamento'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXFR']">
				
				<!-- This is the OutLink -->
				<goto next="#SetCodigoServico" />
			</if>
			<goto next="#set_EvDesligamento_1094" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodigoServico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoServico', 'fatuPgP2')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoModulo', 'YXFR')" />				
			<goto next="#consultarParametrosYXFR" />
		</block>
	</form>

</vxml>
