<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_resultado = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusVN.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuVendas.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuVendas</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuVendas|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuVendas workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuVendas" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuVendas">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MenuVendas">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuVendas|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'&gt;&gt;&gt;&gt;&gt; [ MenuVendas ] &lt;&lt;&lt;&lt;&lt;'"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.HabOpSeguro : ' + AppState.io_dados.parametros.HabOpSeguro + ' ' +
'########### AppState.io_dados.dados.sORGCartao : ' + AppState.io_dados.sORGCartao + ' ' +
'########### AppState.io_dados.dados.sLogoCartao : ' + AppState.io_dados.sLogoCartao  + ' ' +
'########### AppState.io_dados.parametros.HabOpPlanoOdonto : ' + AppState.io_dados.parametros.HabOpPlanoOdonto + ' ' +
'########### AppState.io_dados.parametros.HabOpCartaoAdicional : ' + AppState.io_dados.parametros.HabOpCartaoAdicional + ' ' +
'########### AppState.io_dados.parametros.HabOpSeguro : ' + AppState.io_dados.parametros.HabOpSeguro + ' ' +
'########### AppState.io_dados.parametros.HabOpPlanoOdonto : ' + AppState.io_dados.parametros.HabOpPlanoOdonto"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="getFraseMenuVendas">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFraseMenuVendas(AppState.io_dados)" />				
			<goto next="#Dinamico_MenuVendas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Dinamico_MenuVendas">

		<subdialog name="Dinamico_MenuVendasSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Dinamico_MenuVendasSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="Dinamico_MenuVendasSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="Dinamico_MenuVendasSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Dinamico_MenuVendasSubdialog.io_dados" /> 
  				</if>
				<goto next="#DigitadaMenuVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="DigitadaMenuVendas">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2157" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2160" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '4' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2161" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '5' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2162" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '6' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2158" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '7' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2159" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '8' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2163" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '0' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2164" />
			</if>
			<goto next="#SubEv_1099" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_iRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', 0) // adicionaDados(AppState.io_dados, 'iQtdePerguntasFeitas', AppState.io_dados.iQtdePerguntasFeitas + 1)" />				
			<goto next="#set_EvDesligamento_1098" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2157">

		<subdialog name="SubEv_2157Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'2157'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2157Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2157Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1100" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2163">

		<subdialog name="SubEv_2163Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'2163'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2163Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2163Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_8" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MCancelaVendas">

		<subdialog name="MCancelaVendasSubdialog" fetchhint="prefetch"  src="../../YXCL/src-gen/MCancelaVendas.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MCancelaVendasSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MCancelaVendasSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3037">

		<subdialog name="SubEv_3037Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'3037'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3037Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3037Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_PD_VENDAS_SAQUE" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_PD_VENDAS_SAQUE">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_VENDAS_SAQUE')" />				
			<goto next="#R_RN40_2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_PD_INFO_SAQUE">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_INFO_SAQUE')" />				
			<goto next="#R_RN40_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3040">

		<subdialog name="SubEv_3040Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'3040'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3040Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3040Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_PD_INFO_SAQUE" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2160">

		<subdialog name="SubEv_2160Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'2160'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2160Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2160Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1103" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_strAplRazaoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3041">

		<subdialog name="SubEv_3041Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'3041'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3041Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3041Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_PD_SOLICITAR_SEGURO_PROTECAO" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_PD_SOLICITAR_SEGURO_PROTECAO">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_SOLICITAR_SEGURO_PROTECAO')" />				
			<goto next="#R_RN40_4" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2161">

		<subdialog name="SubEv_2161Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'2161'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2161Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2161Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1104" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_PD_COBERTURA_SEGUROS">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_COBERTURA_SEGUROS')" />				
			<goto next="#R_RN40_5" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2162">

		<subdialog name="SubEv_2162Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'2162'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2162Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2162Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1105" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3042">

		<subdialog name="SubEv_3042Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'3042'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3042Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3042Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_PD_COBERTURA_SEGUROS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2158">

		<subdialog name="SubEv_2158Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'2158'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2158Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2158Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1101" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_PD_VENDAS_ODONTO">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_VENDAS_ODONTO')" />				
			<goto next="#R_RN40_6" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3038">

		<subdialog name="SubEv_3038Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'3038'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3038Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3038Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_PD_VENDAS_ODONTO" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_PD_VENDAS_CARTAO_ADICIONAL">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_VENDAS_CARTAO_ADICIONAL')" />				
			<goto next="#R_RN40_7" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3039">

		<subdialog name="SubEv_3039Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'3039'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3039Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3039Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_PD_VENDAS_CARTAO_ADICIONAL" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2159">

		<subdialog name="SubEv_2159Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'2159'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2159Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2159Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1102" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu2Nivel">

		<subdialog name="Menu2NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2164">

		<subdialog name="SubEv_2164Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'2164'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2164Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2164Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_1099">

		<subdialog name="SubEv_1099Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_evento_numero" expr="'1099'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_1099Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_1099Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1098">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1098')" />				
			<goto next="#getFraseMenuVendas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="consultarParametrosYXVN">

		<subdialog name="consultarParametrosYXVNSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_ConsultarParametroServicos.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="consultarParametrosYXVNSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="consultarParametrosYXVNSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1100">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1100')" />				
			<goto next="#SubEv_3037" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1103">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1103')" />				
			<goto next="#SubEv_3040" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1104">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1104')" />				
			<goto next="#SubEv_3041" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1105">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1105')" />				
			<goto next="#SubEv_3042" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1101">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1101')" />				
			<goto next="#SubEv_3038" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1102">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1102')" />				
			<goto next="#SubEv_3039" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_">

		<subdialog name="R_RN40_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_4">

		<subdialog name="R_RN40_4Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="StrInfo" expr="'4'" />
			<param name="Tick" expr="'TICK_LOG_MVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_4Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_4Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_5">

		<subdialog name="R_RN40_5Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="StrInfo" expr="'5'" />
			<param name="Tick" expr="'TICK_LOG_MVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_5Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_5Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_7">

		<subdialog name="R_RN40_7Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="StrInfo" expr="'7'" />
			<param name="Tick" expr="'TICK_LOG_MVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_7Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_7Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_6">

		<subdialog name="R_RN40_6Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="StrInfo" expr="'6'" />
			<param name="Tick" expr="'TICK_LOG_MVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_6Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_6Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_8">

		<subdialog name="R_RN40_8Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="StrInfo" expr="'8'" />
			<param name="Tick" expr="'TICK_LOG_MVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_8Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_8Subdialog.io_dados" /> 
  				</if>
				<goto next="#MCancelaVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#Set_iRetry" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuVendas'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXVN']">
				
				<!-- This is the OutLink -->
				<goto next="#SetCodigoServico" />
			</if>
			<goto next="#Set_iRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodigoServico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoServico', 'aqBenP2')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoModulo', 'YXVN')" />				
			<goto next="#consultarParametrosYXVN" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
