<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_resultado = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusCL.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MCancelaVendas.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MCancelaVendas</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MCancelaVendas|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MCancelaVendas workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MCancelaVendas" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MCancelaVendas">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MCancelaVendas">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MCancelaVendas|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - MCancelaVendas'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="getFraseMCancelaVendas">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFraseMCancelaVendas(AppState.io_dados)" />				
			<goto next="#MN_Dinamico" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MN_Dinamico">

		<subdialog name="MN_DinamicoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MN_DinamicoSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MN_DinamicoSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MN_DinamicoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MN_DinamicoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_Digitos" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MCancelaVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_Digitos">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2165" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2166" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '4' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2167" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '0' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2168" />
			</if>
			<goto next="#SubEv_1107" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_iRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', 0) // adicionaDados(AppState.io_dados, 'iQtdePerguntasFeitas', AppState.io_dados.iQtdePerguntasFeitas + 1)" />				
			<goto next="#set_EvDesligamento" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2165">

		<subdialog name="SubEv_2165Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="in_evento_numero" expr="'2165'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2165Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2165Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1108" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MCancelaVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3043">

		<subdialog name="SubEv_3043Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="in_evento_numero" expr="'3043'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3043Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3043Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_PD_CANCELAMENTO_SEGUROS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_PD_CANCELAMENTO_SEGUROS">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_CANCELAMENTO_SEGUROS')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao' ,  'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#R_RN40_2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_PD_RETENCAO_SEGUROS">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_RETENCAO_SEGUROS')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao' ,  'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#R_RN40_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3044">

		<subdialog name="SubEv_3044Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="in_evento_numero" expr="'3044'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3044Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3044Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_PD_RETENCAO_SEGUROS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2166">

		<subdialog name="SubEv_2166Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="in_evento_numero" expr="'2166'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2166Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2166Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1109" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_strAplRazaoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3045">

		<subdialog name="SubEv_3045Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="in_evento_numero" expr="'3045'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3045Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3045Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_PD_CANCELAMENTO_CARTAO_ADICIONAL" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_PD_CANCELAMENTO_CARTAO_ADICIONAL">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_CANCELAMENTO_CARTAO_ADICIONAL')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao' ,  'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#R_RN40_4" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2167">

		<subdialog name="SubEv_2167Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="in_evento_numero" expr="'2167'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2167Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2167Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1110" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2168">

		<subdialog name="SubEv_2168Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="in_evento_numero" expr="'2168'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2168Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2168Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_1107">

		<subdialog name="SubEv_1107Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="in_evento_numero" expr="'1107'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_1107Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_1107Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuVendas">

		<subdialog name="MenuVendasSubdialog" fetchhint="prefetch"  src="../../YXVN/src-gen/MenuVendas.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuVendasSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuVendasSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MCancelaVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1106')" />				
			<goto next="#getFraseMCancelaVendas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="consultarParametrosYXCL">

		<subdialog name="consultarParametrosYXCLSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_ConsultarParametroServicos.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="consultarParametrosYXCLSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="consultarParametrosYXCLSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1108">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1108')" />				
			<goto next="#SubEv_3043" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1109">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1109')" />				
			<goto next="#SubEv_3044" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1110">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1110')" />				
			<goto next="#SubEv_3045" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MCANCVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_">

		<subdialog name="R_RN40_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MCANCVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_4">

		<subdialog name="R_RN40_4Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="StrInfo" expr="'4'" />
			<param name="Tick" expr="'TICK_LOG_MCANCVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_4Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_4Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_strAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MCANCVENDAS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#MenuVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#Set_iRetry" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MCancelaVendas'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXCL']">
				
				<!-- This is the OutLink -->
				<goto next="#SetCodigoServico" />
			</if>
			<goto next="#Set_iRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodigoServico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoServico', 'cancelP2')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoModulo', 'YXCL')" />				
			<goto next="#consultarParametrosYXCL" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
