<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusCL.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuMotivoCanc.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuMotivoCanc</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuMotivoCanc|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuMotivoCanc workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuMotivoCanc" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuMotivoCanc">
		<block name="Entry">
			<goto next="#LogInicioMenuMotivoCanc" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MenuMotivoCanc">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuMotivoCanc|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioMenuMotivoCanc">
		<block>
			<log gvp:level="1">
				<value expr="'--------------------- MenuMotivoCanc ---------------------'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#setiRetry" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenu">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrases_MenuMotivoCanc(AppState.io_dados)" />				
			<goto next="#MenuMotivoCanc" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuMotivoCanc">

		<subdialog name="MenuMotivoCancSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuMotivoCancSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MenuMotivoCancSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MenuMotivoCancSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuMotivoCancSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerOpcaoDigitada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada">
		<block>
			<log gvp:level="1">
				<value expr="'##### AppState.io_dados.parametros.HabPID_Cancelamento : ' + AppState.io_dados.parametros.HabPID_Cancelamento + '  ' +
'##### AppState.io_dados.bSenhaCHIPOk : ' + AppState.io_dados.bSenhaCHIPOk + '  ' +
'##### AppState.io_dados.bPIDOk : ' + AppState.io_dados.bPIDOk"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2209" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2210_op3" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2211" />
			</if>
			<goto next="#SubEv1132" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_hang">

		<subdialog name="FalaDesliga_hangSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuMotivoCanc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_hang" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_">

		<subdialog name="FalaDesliga_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuMotivoCanc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuMotivoCanc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setiRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry' , 0)" />				
			<goto next="#set_EvDesligamento_1131" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2209">

		<subdialog name="SubEv2209Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'2209'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2209Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2209Subdialog.io_dados" /> 
  				</if>
				<goto next="#setePontoDerivacao_op2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2210_op3">

		<subdialog name="SubEv2210_op3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'2210'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2210_op3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2210_op3Subdialog.io_dados" /> 
  				</if>
				<goto next="#setePontoDerivacao_op3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setePontoDerivacao_op2">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_RETENCAO_CANCELAMENTO')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#validapHabPID_Cancelamento_op2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2213">

		<subdialog name="SubEv2213Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'2213'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2213Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2213Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1135" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1132">

		<subdialog name="SubEv1132Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'1132'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1132Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1132Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setePontoDerivacao_op3">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_CANCELAMENTO_CARTAO')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#validapHabPID_Cancelamento_op3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2211">

		<subdialog name="SubEv2211Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'2211'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2211Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2211Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="validapHabPID_Cancelamento_op2">
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabPID_Cancelamento,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabPID_Cancelamento,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#validabPIDOk_op2" />
			</if>
			<goto next="#SubEv2212" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="validabPIDOk_op2">
		<block>
			<if cond="AppState.io_dados['bPIDOk']">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2213" />
			</if>
			<goto next="#validabSenhaCHIPOk_op2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3055">

		<subdialog name="SubEv3055Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'3055'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3055Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3055Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="validabSenhaCHIPOk_op2">
		<block>
			<if cond="AppState.io_dados['bSenhaCHIPOk']">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2213" />
			</if>
			<goto next="#R_RN40_1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticaPodePID">

		<subdialog name="AutenticaPodePIDSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/AutenticaPodePID.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticaPodePIDSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticaPodePIDSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuMotivoCanc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva_op2">

		<subdialog name="FalaDeriva_op2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDeriva_op2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDeriva_op2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuMotivoCanc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2212">

		<subdialog name="SubEv2212Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'2212'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2212Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2212Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1133" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3053">

		<subdialog name="SubEv3053Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'3053'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3053Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3053Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_2_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva_op3">

		<subdialog name="FalaDeriva_op3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDeriva_op3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDeriva_op3Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuMotivoCanc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2213_">

		<subdialog name="SubEv2213_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'2213'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2213_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2213_Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1136" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="validapHabPID_Cancelamento_op3">
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabPID_Cancelamento,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabPID_Cancelamento,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#validabPIDOk_op3" />
			</if>
			<goto next="#SubEv2212_op3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="validabPIDOk_op3">
		<block>
			<if cond="AppState.io_dados['bPIDOk']">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2213_" />
			</if>
			<goto next="#validabSenhaCHIPOk_op3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3056">

		<subdialog name="SubEv3056Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'3056'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3056Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3056Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="validabSenhaCHIPOk_op3">
		<block>
			<if cond="AppState.io_dados['bSenhaCHIPOk']">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2213_" />
			</if>
			<goto next="#R_RN40_1_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticaPodePID_op3">

		<subdialog name="AutenticaPodePID_op3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/AutenticaPodePID.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticaPodePID_op3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticaPodePID_op3Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuMotivoCanc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva_op3_">

		<subdialog name="FalaDeriva_op3_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDeriva_op3_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDeriva_op3_Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuMotivoCanc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2212_op3">

		<subdialog name="SubEv2212_op3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'2212'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2212_op3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2212_op3Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1134" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3054_op3">

		<subdialog name="SubEv3054_op3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="in_evento_numero" expr="'3054'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3054_op3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3054_op3Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_3_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MOutrasSolicita__">

		<subdialog name="MOutrasSolicita__Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuOutrasSolicitacoes.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MOutrasSolicita__Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MOutrasSolicita__Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuMotivoCanc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1131">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1131')" />				
			<goto next="#SetConfigMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1133">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1133')" />				
			<goto next="#SubEv3053" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1134">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1134')" />				
			<goto next="#SubEv3054_op3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1136">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1136')" />				
			<goto next="#SubEv3056" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1135">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1135')" />				
			<goto next="#SubEv3055" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MMOTIVOCANC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_1">

		<subdialog name="R_RN40_1Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="StrInfo" expr="'1'" />
			<param name="Tick" expr="'TICK_LOG_MMOTIVOCANC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#AutenticaPodePID" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2_">

		<subdialog name="R_RN40_2_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MMOTIVOCANC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2_Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva_op2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_3">

		<subdialog name="R_RN40_3Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MMOTIVOCANC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva_op3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_1_">

		<subdialog name="R_RN40_1_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="StrInfo" expr="'1'" />
			<param name="Tick" expr="'TICK_LOG_MMOTIVOCANC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_1_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_1_Subdialog.io_dados" /> 
  				</if>
				<goto next="#AutenticaPodePID_op3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_3_">

		<subdialog name="R_RN40_3_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MMOTIVOCANC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_3_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_3_Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva_op3_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuMotivoCanc'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MMOTIVOCANC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#MOutrasSolicita__" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga_hang" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga_hang" />
    	</block>
	</form>

</vxml>
