<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.sAplAgendaDataVencimento = '';
		AppState.ap_frases = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Agenda.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Agenda</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Agenda|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Agenda workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Agenda" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Agenda">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.iAplOrgSistema :' + AppState.io_dados['iAplOrgSistema'] + ' ' +
'########### AppState.io_dados.parametros.bAplFlgFraseAtrasoPL : ' + AppState.io_dados['parametros']['bAplFlgFraseAtrasoPL'] + ' ' +
'########### AppState.io_dados.parametros.bAplFlgFraseAtrasoJEANS : ' + AppState.io_dados['parametros']['bAplFlgFraseAtrasoJEANS'] + ' ' +
'########### AppState.io_dados.parametros.bAplFlgFraseAtrasoAngeloni : ' + AppState.io_dados['parametros']['bAplFlgFraseAtrasoAngeloni'] + ' ' +
'########### AppState.io_dados.parametros.bAplFlgFraseAtrasoCenterLapa : ' + AppState.io_dados['parametros']['bAplFlgFraseAtrasoCenterLapa'] + ' ' +
'########### AppState.io_dados.parametros.bAplFlgFraseAtrasoMafre : ' + AppState.io_dados['parametros']['bAplFlgFraseAtrasoMafre'] + ' ' +
'########### AppState.io_dados.parametros.bAplFlgFraseAtrasoIguatemi : ' + AppState.io_dados['parametros']['bAplFlgFraseAtrasoIguatemi']"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.bAplFlgFraseAtrasoDotzIbicard : ' + AppState.io_dados['parametros']['bAplFlgFraseAtrasoDotzIbicard'] + ' ' +
'########### AppState.io_dados.parametros.bAplFlgFraseAtrasoDotzIbicard : ' + AppState.io_dados['parametros']['bAplFlgFraseAtrasoDotzIbicard'] + ' ' +
'########### AppState.io_dados.bAgVenc : ' + AppState.io_dados['bAgVenc'] + ' ' +
'########### AppState.io_dados.iAplNrFraseAtraso : ' + AppState.io_dados['iAplNrFraseAtraso'] + ' ' +
'########### AppState.io_dados.sAplAgendaDataVencimento : ' + JSON.stringify(AppState.io_dados['sAplAgendaDataVencimento']) + ' ' +
'########### AppState.io_dados.sAgendaMes : ' + AppState.io_dados.sAgendaMes"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Set_iAplNrFraseAtraso" />
    	</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_Agenda">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Agenda|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_Agenda" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VeriAplOrgSistema_APL_SIST_PL_BR">
		<block>
			<if cond="AppState.io_dados['iAplOrgSistema'] == 'APL_SIST_PL_BR'">
				
				<!-- This is the OutLink -->
				<goto next="#VerbAplFlgFraseAtrasoPL" />
			</if>
			<goto next="#VeriAplOrgSistema_APL_SIST_JEANS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_iAplNrFraseAtraso">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  0 )" />				
			<goto next="#VeriAplOrgSistema_APL_SIST_PL_BR" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerbAplFlgFraseAtrasoPL">
		<block>
			<if cond="AppState.io_dados['parametros']['bAplFlgFraseAtrasoPL'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#VerbAgVenc" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerbAgVenc">
		<block>
			<if cond="AppState.io_dados['bAgVenc'] == false">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Set_bAgVenc" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Set_bAgVenc">
		<block>
			<script>
				try {
						// your code
						
						var DiasAtraso = AppState.io_dados['parametros']['sAplDataVencimentoPL'].split(&quot;;&quot;);
						AppState.io_dados['bAgVenc'] = true;
						
						AppState.io_dados.sAplAgendaDataVencimento = [];
						
						for (var i = 0; i &lt; DiasAtraso.length; i++) {
							AppState.io_dados.sAplAgendaDataVencimento[i] = DiasAtraso[i];
						}
							
						AppState.io_dados['sAgendaMes'] = parseInt(AppState.io_dados['parametros']['sAplMesVencimentoPL']);  //GmkInit.GMKLink1.LeParametro &quot;Agendar_Mes_PL&quot;, strRet
						AppState.io_dados['sAgendaAno'] = parseInt(AppState.io_dados['parametros']['sAplFlgAnoVencimento']); //GmkInit.GMKLink1.LeParametro &quot;Agendar_Ano&quot;, strRet
						AppState.io_dados['sAgendaDia'] = parseInt(AppState.io_dados['parametros']['sAplDiaCarenciaPL']); //GmkInit.GMKLink1.LeParametro &quot;Agendar_Dias_Atraso_PL&quot;, strRet
						
						__Log(&quot;##### AppState.io_dados.bAgVenc: &quot;+ JSON.stringify(AppState.io_dados.bAgVenc));
						__Log(&quot;##### AppState.io_dados.sAgendaMes: &quot;+ JSON.stringify(AppState.io_dados.sAgendaMes));
						__Log(&quot;##### AppState.io_dados.sAgendaAno: &quot;+ JSON.stringify(AppState.io_dados.sAgendaAno));
						__Log(&quot;##### AppState.io_dados.sAgendaDia: &quot;+ JSON.stringify(AppState.io_dados.sAgendaDia));
						__Log(&quot;##### AppState.io_dados.sAplAgendaDataVencimento: &quot;+ JSON.stringify(AppState.io_dados.sAplAgendaDataVencimento));
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SelMenu">

		<subdialog name="SelMenuSubdialog" fetchhint="prefetch"  src="../src-gen/SelMenu.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SelMenuSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SelMenuSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Agenda" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VeriAplOrgSistema_APL_SIST_JEANS">
		<block>
			<if cond="AppState.io_dados['iAplOrgSistema'] == 'APL_SIST_JEANS'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_bAplFlgFraseAtrasoJEANS" />
			</if>
			<goto next="#VeriAplOrgSistema_APL_SIST_ANGELONI" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bAplFlgFraseAtrasoJEANS">
		<block>
			<if cond="AppState.io_dados['parametros']['bAplFlgFraseAtrasoJEANS'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#VerbAgVenc2" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerbAgVenc2">
		<block>
			<if cond="AppState.io_dados['bAgVenc'] == false">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Set_bAgVenc2" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Set_bAgVenc2">
		<block>
			<script>
				try {
						// your code
						
						var DiasAtraso = AppState.io_dados['parametros']['sAplVencimentoJEANS'].split(&quot;;&quot;);
						AppState.io_dados['bAgVenc'] = true;
						
						AppState.io_dados.sAplAgendaDataVencimento = [];
						
						for (var i = 0; i &lt; DiasAtraso.length; i++) {
							AppState.io_dados.sAplAgendaDataVencimento[i] = DiasAtraso[i];
						}
					
						AppState.io_dados['sAgendaMes'] = parseInt(AppState.io_dados['parametros']['sAplMesVencimentoJEANS']);  
						AppState.io_dados['sAgendaAno'] = parseInt(AppState.io_dados['parametros']['sAplFlgAnoVencimento']); 
						AppState.io_dados['sAgendaDia'] = parseInt(AppState.io_dados['parametros']['sAplDiaCarenciaJEANS']); 
						
						__Log(&quot;##### AppState.io_dados.bAgVenc: &quot;+ JSON.stringify(AppState.io_dados.bAgVenc));
						__Log(&quot;##### AppState.io_dados.sAgendaMes: &quot;+ JSON.stringify(AppState.io_dados.sAgendaMes));
						__Log(&quot;##### AppState.io_dados.sAgendaAno: &quot;+ JSON.stringify(AppState.io_dados.sAgendaAno));
						__Log(&quot;##### AppState.io_dados.sAgendaDia: &quot;+ JSON.stringify(AppState.io_dados.sAgendaDia));
						__Log(&quot;##### AppState.io_dados.sAplAgendaDataVencimento: &quot;+ JSON.stringify(AppState.io_dados.sAplAgendaDataVencimento));
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VeriAplOrgSistema_APL_SIST_ANGELONI">
		<block>
			<if cond="AppState.io_dados['iAplOrgSistema'] == 'APL_SIST_ANGELONI'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_bAplFlgFraseAtrasoAngeloni" />
			</if>
			<goto next="#VeriAplOrgSistema_APL_SIST_SHOPLAPA" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bAplFlgFraseAtrasoAngeloni">
		<block>
			<if cond="AppState.io_dados['parametros']['bAplFlgFraseAtrasoAngeloni'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#VerbAgVenc3" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerbAgVenc3">
		<block>
			<if cond="AppState.io_dados['bAgVenc'] == false">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Set_bAgVenc3" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Set_bAgVenc3">
		<block>
			<script>
				try {
						// your code
						
						var DiasAtraso = AppState.io_dados['parametros']['sAplVencimentoAngeloni'].split(&quot;;&quot;);
						AppState.io_dados['bAgVenc'] = true;
						
						AppState.io_dados.sAplAgendaDataVencimento = [];
						
						for (var i = 0; i &lt; DiasAtraso.length; i++) {
							AppState.io_dados.sAplAgendaDataVencimento[i] = DiasAtraso[i];
						}
					
						AppState.io_dados['sAgendaMes'] = parseInt(AppState.io_dados['parametros']['sAplMesVencimentoAngeloni']);  
						AppState.io_dados['sAgendaAno'] = parseInt(AppState.io_dados['parametros']['sAplFlgAnoVencimento']); 
						AppState.io_dados['sAgendaDia'] = parseInt(AppState.io_dados['parametros']['sAplDiaCarenciaAngeloni']); 
						
						__Log(&quot;##### AppState.io_dados.bAgVenc: &quot;+ JSON.stringify(AppState.io_dados.bAgVenc));
						__Log(&quot;##### AppState.io_dados.sAgendaMes: &quot;+ JSON.stringify(AppState.io_dados.sAgendaMes));
						__Log(&quot;##### AppState.io_dados.sAgendaAno: &quot;+ JSON.stringify(AppState.io_dados.sAgendaAno));
						__Log(&quot;##### AppState.io_dados.sAgendaDia: &quot;+ JSON.stringify(AppState.io_dados.sAgendaDia));
						__Log(&quot;##### AppState.io_dados.sAplAgendaDataVencimento: &quot;+ JSON.stringify(AppState.io_dados.sAplAgendaDataVencimento));
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VeriAplOrgSistema_APL_SIST_SHOPLAPA">
		<block>
			<if cond="AppState.io_dados['iAplOrgSistema'] == 'APL_SIST_SHOPLAPA'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_bAplFlgFraseAtrasoCenterLapa" />
			</if>
			<goto next="#VeriAplOrgSistema_APL_SIST_MAFRE" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bAplFlgFraseAtrasoCenterLapa">
		<block>
			<if cond="AppState.io_dados['parametros']['bAplFlgFraseAtrasoCenterLapa'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#VerbAgVenc4" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerbAgVenc4">
		<block>
			<if cond="AppState.io_dados['bAgVenc'] == false">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Set_bAgVenc4" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Set_bAgVenc4">
		<block>
			<script>
				try {
						// your code
						
						var DiasAtraso = AppState.io_dados['parametros']['sAplVencimentoCenterLapa'].split(&quot;;&quot;);
						AppState.io_dados['bAgVenc'] = true;
						
						AppState.io_dados.sAplAgendaDataVencimento = [];
						
						for (var i = 0; i &lt; DiasAtraso.length; i++) {
							AppState.io_dados.sAplAgendaDataVencimento[i] = DiasAtraso[i];
						}
					
						AppState.io_dados['sAgendaMes'] = parseInt(AppState.io_dados['parametros']['sAplMesVencimentoCenterLapa']);  
						AppState.io_dados['sAgendaAno'] = parseInt(AppState.io_dados['parametros']['sAplFlgAnoVencimento']); 
						AppState.io_dados['sAgendaDia'] = parseInt(AppState.io_dados['parametros']['sAplDiaCarenciaCenterLapa']); 
						
						__Log(&quot;##### AppState.io_dados.bAgVenc: &quot;+ JSON.stringify(AppState.io_dados.bAgVenc));
						__Log(&quot;##### AppState.io_dados.sAgendaMes: &quot;+ JSON.stringify(AppState.io_dados.sAgendaMes));
						__Log(&quot;##### AppState.io_dados.sAgendaAno: &quot;+ JSON.stringify(AppState.io_dados.sAgendaAno));
						__Log(&quot;##### AppState.io_dados.sAgendaDia: &quot;+ JSON.stringify(AppState.io_dados.sAgendaDia));
						__Log(&quot;##### AppState.io_dados.sAplAgendaDataVencimento: &quot;+ JSON.stringify(AppState.io_dados.sAplAgendaDataVencimento));
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VeriAplOrgSistema_APL_SIST_MAFRE">
		<block>
			<if cond="AppState.io_dados['iAplOrgSistema'] == 'APL_SIST_MAFRE'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_bAplFlgFraseAtrasoMafre" />
			</if>
			<goto next="#VeriAplOrgSistema_APL_SIST_BELEM" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bAplFlgFraseAtrasoMafre">
		<block>
			<if cond="AppState.io_dados['parametros']['bAplFlgFraseAtrasoMafre'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#VerbAgVenc5" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerbAgVenc5">
		<block>
			<if cond="AppState.io_dados['bAgVenc'] == false">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Set_bAgVenc5" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Set_bAgVenc5">
		<block>
			<script>
				try {
						// your code
						
						var DiasAtraso = AppState.io_dados['parametros']['sAplVencimentoMafre'].split(&quot;;&quot;);
						AppState.io_dados['bAgVenc'] = true;
						
						AppState.io_dados.sAplAgendaDataVencimento = [];
						
						for (var i = 0; i &lt; DiasAtraso.length; i++) {
							AppState.io_dados.sAplAgendaDataVencimento[i] = DiasAtraso[i];
						}
					
						AppState.io_dados['sAgendaMes'] = parseInt(AppState.io_dados['parametros']['sAplMesVencimentoMafre']);  
						AppState.io_dados['sAgendaAno'] = parseInt(AppState.io_dados['parametros']['sAplFlgAnoVencimento']); 
						AppState.io_dados['sAgendaDia'] = parseInt(AppState.io_dados['parametros']['sAplDiaCarenciaMafre']); 
						
						__Log(&quot;##### AppState.io_dados.bAgVenc: &quot;+ JSON.stringify(AppState.io_dados.bAgVenc));
						__Log(&quot;##### AppState.io_dados.sAgendaMes: &quot;+ JSON.stringify(AppState.io_dados.sAgendaMes));
						__Log(&quot;##### AppState.io_dados.sAgendaAno: &quot;+ JSON.stringify(AppState.io_dados.sAgendaAno));
						__Log(&quot;##### AppState.io_dados.sAgendaDia: &quot;+ JSON.stringify(AppState.io_dados.sAgendaDia));
						__Log(&quot;##### AppState.io_dados.sAplAgendaDataVencimento: &quot;+ JSON.stringify(AppState.io_dados.sAplAgendaDataVencimento));
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VeriAplOrgSistema_APL_SIST_BELEM">
		<block>
			<if cond="AppState.io_dados['iAplOrgSistema'] == 'APL_SIST_BELEM'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_bAplFlgFraseAtrasoIguatemi" />
			</if>
			<goto next="#VeriAplOrgSistema_APL_SIST_DOTz" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bAplFlgFraseAtrasoIguatemi">
		<block>
			<if cond="AppState.io_dados['parametros']['bAplFlgFraseAtrasoIguatemi'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#VerbAgVenc6" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerbAgVenc6">
		<block>
			<if cond="AppState.io_dados['bAgVenc'] == false">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Set_bAgVenc6" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Set_bAgVenc6">
		<block>
			<script>
				try {
						// your code
					
						var DiasAtraso = AppState.io_dados['parametros']['sAplVencimentoIguatemi'].split(&quot;;&quot;);
						AppState.io_dados['bAgVenc'] = true;
						
						AppState.io_dados.sAplAgendaDataVencimento = [];
						
						for (var i = 0; i &lt; DiasAtraso.length; i++) {
							AppState.io_dados.sAplAgendaDataVencimento[i] = DiasAtraso[i];
						}
					
						AppState.io_dados['sAgendaMes'] = parseInt(AppState.io_dados['parametros']['sAplMesVencimentoIguatemi']);  
						AppState.io_dados['sAgendaAno'] = parseInt(AppState.io_dados['parametros']['sAplFlgAnoVencimento']); 
						AppState.io_dados['sAgendaDia'] = parseInt(AppState.io_dados['parametros']['sAplDiaCarenciaIguatemi']); 
						
						__Log(&quot;##### AppState.io_dados.bAgVenc: &quot;+ JSON.stringify(AppState.io_dados.bAgVenc));
						__Log(&quot;##### AppState.io_dados.sAgendaMes: &quot;+ JSON.stringify(AppState.io_dados.sAgendaMes));
						__Log(&quot;##### AppState.io_dados.sAgendaAno: &quot;+ JSON.stringify(AppState.io_dados.sAgendaAno));
						__Log(&quot;##### AppState.io_dados.sAgendaDia: &quot;+ JSON.stringify(AppState.io_dados.sAgendaDia));
						__Log(&quot;##### AppState.io_dados.sAplAgendaDataVencimento: &quot;+ JSON.stringify(AppState.io_dados.sAplAgendaDataVencimento));
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VeriAplOrgSistema_APL_SIST_DOTz">
		<block>
			<if cond="AppState.io_dados['iAplOrgSistema'] == 'APL_SIST_DOTz'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_bAplFlgFraseAtrasoDotzIbicard" />
			</if>
			<goto next="#Ver_Ativar_MSG_Atraso_Fatura_Dotz" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bAplFlgFraseAtrasoDotzIbicard">
		<block>
			<if cond="AppState.io_dados['parametros']['bAplFlgFraseAtrasoDotzIbicard'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#VerbAgVenc7" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerbAgVenc7">
		<block>
			<if cond="AppState.io_dados['bAgVenc'] == false">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Set_bAgVenc7" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Set_bAgVenc7">
		<block>
			<script>
				try {
						// your code
					
						var DiasAtraso = AppState.io_dados['parametros']['sAplFlgDataVencimentoDotzIbicard1'].split(&quot;;&quot;);
						AppState.io_dados['bAgVenc'] = true;
						
						AppState.io_dados.sAplAgendaDataVencimento = [];
						
						for (var i = 0; i &lt; DiasAtraso.length; i++) {
							AppState.io_dados.sAplAgendaDataVencimento[i] = DiasAtraso[i];
						}
					
						AppState.io_dados['sAgendaMes'] = parseInt(AppState.io_dados['parametros']['sAplFlgMesVencimentoDotzIbicard']);  
						AppState.io_dados['sAgendaAno'] = parseInt(AppState.io_dados['parametros']['sAplFlgAnoVencimento']); 
						AppState.io_dados['sAgendaDia'] = parseInt(AppState.io_dados['parametros']['sAplDiaCarenciaDotzIbicard']); 
						
						__Log(&quot;##### AppState.io_dados.bAgVenc: &quot;+ JSON.stringify(AppState.io_dados.bAgVenc));
						__Log(&quot;##### AppState.io_dados.sAgendaMes: &quot;+ JSON.stringify(AppState.io_dados.sAgendaMes));
						__Log(&quot;##### AppState.io_dados.sAgendaAno: &quot;+ JSON.stringify(AppState.io_dados.sAgendaAno));
						__Log(&quot;##### AppState.io_dados.sAgendaDia: &quot;+ JSON.stringify(AppState.io_dados.sAgendaDia));
						__Log(&quot;##### AppState.io_dados.sAplAgendaDataVencimento: &quot;+ JSON.stringify(AppState.io_dados.sAplAgendaDataVencimento));
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_Ativar_MSG_Atraso_Fatura_Dotz">
		<block>
			<if cond="AppState.io_dados['parametros']['bAplFlgFraseAtrasoDotzIbicard'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#VerbAgVenc8" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerbAgVenc8">
		<block>
			<if cond="AppState.io_dados['bAgVenc'] == false">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Set_bAgVenc8" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Set_bAgVenc8">
		<block>
			<script>
				try {
						// your code
					
						var DiasAtraso = AppState.io_dados['parametros']['sAplFlgFraseAtrasoIbicard'].split(&quot;;&quot;);
						AppState.io_dados['bAgVenc'] = true;
						
						AppState.io_dados.sAplAgendaDataVencimento = [];
						
						for (var i = 0; i &lt; DiasAtraso.length; i++) {
							AppState.io_dados.sAplAgendaDataVencimento[i] = DiasAtraso[i];
						}
					
						AppState.io_dados['sAgendaMes'] = parseInt(AppState.io_dados['parametros']['sAplMesVencimentoIbicard']);  
						AppState.io_dados['sAgendaAno'] = parseInt(AppState.io_dados['parametros']['sAplFlgAnoVencimento']); 
						AppState.io_dados['sAgendaDia'] = parseInt(AppState.io_dados['parametros']['sAplDiaCarenciaIbicard']); 
						
						__Log(&quot;##### AppState.io_dados.bAgVenc: &quot;+ JSON.stringify(AppState.io_dados.bAgVenc));
						__Log(&quot;##### AppState.io_dados.sAgendaMes: &quot;+ JSON.stringify(AppState.io_dados.sAgendaMes));
						__Log(&quot;##### AppState.io_dados.sAgendaAno: &quot;+ JSON.stringify(AppState.io_dados.sAgendaAno));
						__Log(&quot;##### AppState.io_dados.sAgendaDia: &quot;+ JSON.stringify(AppState.io_dados.sAgendaDia));
						__Log(&quot;##### AppState.io_dados.sAplAgendaDataVencimento: &quot;+ JSON.stringify(AppState.io_dados.sAplAgendaDataVencimento));
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_0">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso'] == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#SetFalaDevidoAtraso" />
			</if>
			<goto next="#Ver_iAplNrFraseAtraso_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaDevidoAtraso">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaDevidoAtraso(AppState.io_dados)" />				
			<goto next="#FalaDevidoAtraso" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDevidoAtraso">

		<subdialog name="FalaDevidoAtrasoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDevidoAtrasoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDevidoAtrasoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_1">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso']  == '1'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_sAplAgendaDataVencimento_0" />
			</if>
			<goto next="#Ver_iAplNrFraseAtraso_2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_sAplAgendaDataVencimento_0">
		<block>
			<if cond="AppState.io_dados['sAplAgendaDataVencimento'][0] == 0">
				
				<!-- This is the OutLink -->
				<goto next="#Incrementa_iAplNrFraseAtraso_Pos_0" />
			</if>
			<goto next="#SetFalaDiaPos_0" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaDiaPos_0">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaDia_Pos_0(AppState.io_dados)" />				
			<goto next="#FalaDiaPos_0" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDiaPos_0">

		<subdialog name="FalaDiaPos_0Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDiaPos_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDiaPos_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_Pos_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_Pos_0">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_2">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso'] == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_sAplAgendaDataVencimento_1" />
			</if>
			<goto next="#Ver_iAplNrFraseAtraso_3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_sAplAgendaDataVencimento_1">
		<block>
			<if cond="AppState.io_dados['sAplAgendaDataVencimento '][1] == 0">
				
				<!-- This is the OutLink -->
				<goto next="#Incrementa_iAplNrFraseAtraso_Pos_1" />
			</if>
			<goto next="#SetFalaDiaPos_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaDiaPos_1">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaDia_Pos_1(AppState.io_dados)" />				
			<goto next="#FalaDiaPos_1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDiaPos_1">

		<subdialog name="FalaDiaPos_1Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDiaPos_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDiaPos_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_Pos_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_Pos_1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_3">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso'] == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_sAplAgendaDataVencimento_2" />
			</if>
			<goto next="#Ver_iAplNrFraseAtraso_4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_sAplAgendaDataVencimento_2">
		<block>
			<if cond="AppState.io_dados['sAplAgendaDataVencimento'][2] == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#Incrementa_iAplNrFraseAtraso_6_pos3" />
			</if>
			<goto next="#SetFalaDiaPos_2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaDiaPos_2">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaDia_Pos_2(AppState.io_dados)" />				
			<goto next="#FalaDiaPos_2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDiaPos_2">

		<subdialog name="FalaDiaPos_2Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDiaPos_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDiaPos_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_Pos_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_Pos_2">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_4">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso'] == '4'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_sAplAgendaDataVencimento_3" />
			</if>
			<goto next="#Ver_iAplNrFraseAtraso_5" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_sAplAgendaDataVencimento_3">
		<block>
			<if cond="AppState.io_dados['sAplAgendaDataVencimento'][3] =='0'">
				
				<!-- This is the OutLink -->
				<goto next="#Incrementa_iAplNrFraseAtraso_6_pos4" />
			</if>
			<goto next="#SetFalaDiaPos_3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaDiaPos_3">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaDia_Pos_3(AppState.io_dados)" />				
			<goto next="#FalaDiaPos_3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDiaPos_3">

		<subdialog name="FalaDiaPos_3Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDiaPos_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDiaPos_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_Pos_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_Pos_3">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_5">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso'] == '5'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_sAplAgendaDataVencimento_4" />
			</if>
			<goto next="#Ver_iAplNrFraseAtraso_6" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_sAplAgendaDataVencimento_4">
		<block>
			<if cond="AppState.io_dados['sAplAgendaDataVencimento'][4] == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#Incrementa_iAplNrFraseAtraso_Pos_4" />
			</if>
			<goto next="#SetFalaDiaPos_4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaDiaPos_4">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaDia_Pos_4(AppState.io_dados)" />				
			<goto next="#FalaDiaPos_4" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDiaPos_4">

		<subdialog name="FalaDiaPos_4Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDiaPos_4Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDiaPos_4Subdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_Pos_4" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_Pos_4">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_6">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso'] == '6'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_sAgendaMes_isNumber" />
			</if>
			<goto next="#Ver_iAplNrFraseAtraso_7" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaAgendarMes">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaAgendarMes(AppState.io_dados)" />				
			<goto next="#FalaAgendarMes" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAgendarMes">

		<subdialog name="FalaAgendarMesSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaAgendarMesSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaAgendarMesSubdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_AgendarMes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_AgendarMes">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_7">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso'] == '7'">
				
				<!-- This is the OutLink -->
				<goto next="#SetFalaAgendarAno" />
			</if>
			<goto next="#Ver_iAplNrFraseAtraso_8" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaAgendarAno">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaAgendarAno(AppState.io_dados)" />				
			<goto next="#FalaAgendarAno" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAgendarAno">

		<subdialog name="FalaAgendarAnoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaAgendarAnoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaAgendarAnoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_AgendarAno" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_AgendarAno">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_8">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso'] =='8'">
				
				<!-- This is the OutLink -->
				<goto next="#SetFalaPagamentoEfetuado" />
			</if>
			<goto next="#Ver_iAplNrFraseAtraso_9" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaPagamentoEfetuado">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaPagamentoEfetuado(AppState.io_dados)" />				
			<goto next="#FalaPagamentoEfetuado" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaPagamentoEfetuado">

		<subdialog name="FalaPagamentoEfetuadoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaPagamentoEfetuadoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaPagamentoEfetuadoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_PgtoEfetuado" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_PgtoEfetuado">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_9">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso'] == '9'">
				
				<!-- This is the OutLink -->
				<goto next="#SetFalaDiaAtraso" />
			</if>
			<goto next="#Ver_iAplNrFraseAtraso_10" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaDiaAtraso">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaAgendarDia(AppState.io_dados)" />				
			<goto next="#FalaDiaAtraso" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDiaAtraso">

		<subdialog name="FalaDiaAtrasoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDiaAtrasoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDiaAtrasoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_DiaAtraso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_DiaAtraso">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_iAplNrFraseAtraso_10">
		<block>
			<if cond="AppState.io_dados['iAplNrFraseAtraso'] == '10'">
				
				<!-- This is the OutLink -->
				<goto next="#SetFalaDiaVencimentoOriginal" />
			</if>
			<goto next="#SelMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaDiaVencimentoOriginal">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaDiaVencimentoOriginal(AppState.io_dados)" />				
			<goto next="#FalaDiaVencimentoOriginal" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDiaVencimentoOriginal">

		<subdialog name="FalaDiaVencimentoOriginalSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDiaVencimentoOriginalSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDiaVencimentoOriginalSubdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_DiaVencimentoOriginal" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_DiaVencimentoOriginal">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  AppState.io_dados.iAplNrFraseAtraso +1 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_6_pos3">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  6 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_iAplNrFraseAtraso_6_pos4">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  6 )" />				
			<goto next="#Ver_iAplNrFraseAtraso_0" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_sAgendaMes_isNumber">
		<block>
			<if cond="isNumeric(AppState.io_dados.sAgendaMes)">
				
				<!-- This is the OutLink -->
				<goto next="#SetFalaAgendarMes" />
			</if>
			<goto next="#SetFalaAgendarMes_WAV" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaAgendarMes_WAV">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaAgendarMesWAV(AppState.io_dados)" />				
			<goto next="#FalaAgendarMes_WAV" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAgendarMes_WAV">

		<subdialog name="FalaAgendarMes_WAVSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Agenda'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaAgendarMes_WAVSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaAgendarMes_WAVSubdialog.io_dados" /> 
  				</if>
				<goto next="#Incrementa_iAplNrFraseAtraso_AgendarMes" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
