<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.URL = '';
		AppState.VAR_Indice = 0;
		AppState.ap_evento_numero = '';
		AppState.VAR_indicePrompt = 0;
		AppState.ap_vocalizaPrompt = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/AtdUra_FalaLimiteCompra.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">AtdUra_FalaLimiteCompra</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">AtdUra_FalaLimiteCompra|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running AtdUra_FalaLimiteCompra workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_AtdUra_FalaLimiteCompra" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_AtdUra_FalaLimiteCompra">
		<block name="Entry">
			<goto next="#LogInicioAtdUra_FalaLimiteCompra" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_AtdUra_FalaLimiteCompra">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">AtdUra_FalaLimiteCompra|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'AtdUra_FalaLimiteCompra'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDesligaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDesligaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_AtdUra_FalaLimiteCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'AtdUra_FalaLimiteCompra'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setFraseLimiteCompra">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrase_FalaLimiteCompra(AppState.io_dados)" />				
			<goto next="#FraseLimiteCompra" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioAtdUra_FalaLimiteCompra">
		<block>
			<log gvp:level="1">
				<value expr="'--------------------- AtdUra_FalaLimiteCompra ---------------------'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Valida_SinalSldDispNac" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FraseLimiteCompra">

		<subdialog name="FraseLimiteCompraSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'AtdUra_FalaLimiteCompra'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FraseLimiteCompraSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FraseLimiteCompraSubdialog.io_dados" /> 
  				</if>
				<goto next="#Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2229">

		<subdialog name="SubEv_2229Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'AtdUra_FalaLimiteCompra'"/>
			<param name="in_evento_numero" expr="'2229'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2229Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2229Subdialog.io_dados" /> 
  				</if>
				<goto next="#setFraseLimiteCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu2Nivel">

		<subdialog name="Menu2NivelSubdialog" fetchhint="prefetch"  src="../src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'AtdUra_FalaLimiteCompra'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_AtdUra_FalaLimiteCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_SinalSldDispNac">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.UR80.AplSldDispNac : ' + AppState.io_dados[&quot;UR80&quot;][&quot;AplSldDispNac&quot;] + ' ' +
'########### AppState.io_dados.UR80.AplSinalSldDispNac : ' + AppState.io_dados[&quot;UR80&quot;][&quot;AplSinalSldDispNac&quot;]"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados[&quot;UR80&quot;][&quot;AplSldDispNac&quot;] &gt; 0 &amp;&amp; AppState.io_dados[&quot;UR80&quot;][&quot;AplSinalSldDispNac&quot;] == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2229" />
			</if>
			<if cond="AppState.io_dados[&quot;UR80&quot;][&quot;AplSldDispNac&quot;] &gt; 0 &amp;&amp; AppState.io_dados[&quot;UR80&quot;][&quot;AplSinalSldDispNac&quot;] == 1">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2238" />
			</if>
			<goto next="#SubEv_2230" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2238">

		<subdialog name="SubEv_2238Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'AtdUra_FalaLimiteCompra'"/>
			<param name="in_evento_numero" expr="'2238'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2238Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2238Subdialog.io_dados" /> 
  				</if>
				<goto next="#setFraseLimiteCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2230">

		<subdialog name="SubEv_2230Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'AtdUra_FalaLimiteCompra'"/>
			<param name="in_evento_numero" expr="'2230'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2230Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2230Subdialog.io_dados" /> 
  				</if>
				<goto next="#setFraseLimiteCompra" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
