<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/AutenticaPodePID.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">AutenticaPodePID</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">AutenticaPodePID|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running AutenticaPodePID workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_AutenticaPodePID" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_AutenticaPodePID">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_AutenticaPodePID">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">AutenticaPodePID|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'&gt;&gt;&gt;&gt;&gt; [  AutenticaPodePID  ] &lt;&lt;&lt;&lt;&lt;'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Set_io_dados" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_PIDPossivel">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.fn_VerPIDPossivel : ' + AppState.io_dados['fn_VerPIDPossivel'] + ' ' +
'########### AppState.io_dados.eTelefoneChamador : ' + AppState.io_dados['eTelefoneChamador']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['fn_VerPIDPossivel'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_DNK438" />
			</if>
			<goto next="#SubEv_2220" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'AutenticaPodePID'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_AutenticaPodePID" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'AutenticaPodePID'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NroMaxPerguntasPID_telNOK">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iLimitePerguntasPID' , parseInt(AppState.io_dados.parametros.NroMaxPerguntasPID_TelNOk,10))" />				
			<goto next="#get_VerPIDPossivel" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK438">

		<subdialog name="Fala_DNK438Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'AutenticaPodePID'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiParaSegFornSegDados.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK438Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK438Subdialog.io_dados" /> 
  				</if>
				<goto next="#SelecionaPerg" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="get_VerificaDadosPertuntasPID">
		<block>
			
			<assign name="AppState.io_dados" expr="VerificaDadosPerguntasPID(AppState.io_dados)" />				
			<goto next="#Vld_FoneChamador" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_FoneChamador">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.fn_VerPIDPossivel : ' + AppState.io_dados['fn_VerPIDPossivel'] + '  ' +
'########### AppState.io_dados.eTelefoneChamador : ' + AppState.io_dados['eTelefoneChamador'] + '  ' +
'########### AppState.io_dados.parametros.NroMaxPerguntasPID_TelNOk  : ' + AppState.io_dados.parametros.NroMaxPerguntasPID_TelNOk  + '  ' +
'########### AppState.io_dados.parametros.NroMaxPerguntasPID_TelOk  : ' + AppState.io_dados.parametros.NroMaxPerguntasPID_TelOk"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['eTelefoneChamador'] == 'TELEFONE_CHAMADOR_NENHUM'">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NroMaxPerguntasPID_telNOK" />
			</if>
			<goto next="#Set_NroMaxPerguntasPID_telOK" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NroMaxPerguntasPID_telOK">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iLimitePerguntasPID' , parseInt(AppState.io_dados.parametros.NroMaxPerguntasPID_TelOk,10))" />				
			<goto next="#get_VerPIDPossivel" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="get_VerPIDPossivel">
		<block>
			
			<assign name="AppState.io_dados" expr="fn_VerPIDPossivel(AppState.io_dados)" />				
			<goto next="#Vld_PIDPossivel" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SelecionaPerg">

		<subdialog name="SelecionaPergSubdialog" fetchhint="prefetch"  src="../src-gen/SelecionaPerg.vxml">
    		<param name="varActionParentId" expr="'AutenticaPodePID'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_AutenticaPodePID" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="PosIDOK">

		<subdialog name="PosIDOKSubdialog" fetchhint="prefetch"  src="../src-gen/PosIDOK.vxml">
    		<param name="varActionParentId" expr="'AutenticaPodePID'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_AutenticaPodePID" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2220">

		<subdialog name="SubEv_2220Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'AutenticaPodePID'"/>
			<param name="in_evento_numero" expr="'2220'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2220Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2220Subdialog.io_dados" /> 
  				</if>
				<goto next="#PosIDOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_io_dados">
		<block>
			<script>
				try {
						AppState.io_dados['iRetry'] = 0;
						AppState.io_dados['bPIDOk'] = false;
						AppState.io_dados['iQtdePerguntasFeitas'] = 0;
						AppState.io_dados['iQtdePerguntasOK'] = 0;
						AppState.io_dados['iQtdePerguntasOKAntes'] = 0;
						AppState.io_dados['iQtdePerguntasCadastrais'] = 0;
						AppState.io_dados['iQtdePerguntasComportamentais'] = 0;
						AppState.io_dados['iLimitePerguntasPID'] = 0;
						AppState.io_dados['iLimitePerguntasCadastrais'] = 0;
						AppState.io_dados['iLimitePerguntasComportamentais'] = 0;
						AppState.io_dados['iMaxPerguntasCadastrais'] = 0;
						AppState.io_dados['iMaxPerguntasComportamentais'] = 0;
						AppState.io_dados['sListaDadosPIDCadastral'] = &quot;&quot;;
						AppState.io_dados['sListaDadosPIDComportamental'] = &quot;&quot;;
						AppState.io_dados['perguntaPID1'] = 0;
						AppState.io_dados['perguntaPID2'] = 0;
						AppState.io_dados['perguntaPID3'] = 0;
						AppState.io_dados['perguntaPID4'] = 0;
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#get_VerificaDadosPertuntasPID" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
