<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_frases = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Begins.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Begins</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Begins|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Begins workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Begins" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Begins">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.bDesativa_Atend_URASAC : ' + AppState.io_dados['bDesativa_Atend_URASAC'] + ' ' +
'########### AppState.io_dados.bEhAtendimento0800SAC : ' + AppState.io_dados['bEhAtendimento0800SAC'] + ' ' +
'########### AppState.io_dados.bPadraoNumAtd : ' + AppState.io_dados['bPadraoNumAtd'] + ' ' +
'########### AppState.io_dados.bMsgIncentivoAtdDesliga : ' + AppState.io_dados['bMsgIncentivoAtdDesliga'] + ' ' +
'########### AppState.io_dados.bPadraoNumAtd : ' + AppState.io_dados['bPadraoNumAtd']  + ' ' +
'########### AppState.io_dados.bDesligarPadraoNumAtd : ' + AppState.io_dados['bDesligarPadraoNumAtd']"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Set_InfoInicial" />
    	</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_Begins">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Begins|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_Begins" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerbDesativa_Atend_URASAC">
		<block>
			<if cond="AppState.io_dados['bDesativa_Atend_URASAC'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv67" />
			</if>
			<goto next="#VerbEhAtendimento0800SAC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv67">

		<subdialog name="SubEv67Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="in_evento_numero" expr="'67'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv67Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv67Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_bPadraoNumAt" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SelMenu">

		<subdialog name="SelMenuSubdialog" fetchhint="prefetch"  src="../src-gen/SelMenu.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SelMenuSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SelMenuSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Begins" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_InfoInicial">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bAgVenc',  false)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplOpcaoEntrada',  0 )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFrase',  0 )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplRtyOpcao',  0 )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iT_Status',  0 )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iOpcadigMenu',  0 )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplRtyNumCartao',  0 )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplNrFraseAtraso',  0 )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'l_RetryIDURA',  0 )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'l_PassMenuPre',  0 )" />				
			<goto next="#VerbDesativa_Atend_URASAC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bPadraoNumAt">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bPadraoNumAtd',  true)" />				
			<goto next="#FalaDesliga" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerbEhAtendimento0800SAC">
		<block>
			<if cond="AppState.io_dados['bEhAtendimento0800SAC'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv234" />
			</if>
			<goto next="#SetFalaSaudacao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv234">

		<subdialog name="SubEv234Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="in_evento_numero" expr="'234'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv234Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv234Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetFalaSaudacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaSaudacao">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseHorarioSaudacao(AppState.io_dados)" />				
			<goto next="#FalaSaudacao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaudacao">

		<subdialog name="FalaSaudacaoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaudacaoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaudacaoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Ver_SaudacaoAposCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_SaudacaoAposCartao">
		<block>
			<if cond="getFraseSaudacaoAposCartao(AppState.io_dados)">
				
				<!-- This is the OutLink -->
				<goto next="#SetFalaFatua" />
			</if>
			<goto next="#SetFalaAtendimento" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaAtendimento">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseAtendimento(AppState.io_dados)" />				
			<goto next="#FalaAtendimento" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAtendimento">

		<subdialog name="FalaAtendimentoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaAtendimentoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaAtendimentoSubdialog.io_dados" /> 
  				</if>
				<goto next="#SetFalaFatua" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaFatua">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaFatura(AppState.io_dados)" />				
			<goto next="#FalaFatura" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFatura">

		<subdialog name="FalaFaturaSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFaturaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFaturaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Ver_bPadraoNumAtd" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bPadraoNumAtd">
		<block>
			<if cond="AppState.io_dados['bPadraoNumAtd'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv235" />
			</if>
			<goto next="#Verb_PadraoNumAtd2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv235">

		<subdialog name="SubEv235Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="in_evento_numero" expr="'235'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv235Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv235Subdialog.io_dados" /> 
  				</if>
				<goto next="#Ver_bMsgIncentivoAtdDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bMsgIncentivoAtdDesliga">
		<block>
			<if cond="AppState.io_dados['bMsgIncentivoAtdDesliga'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SetFalaConusltarFatura" />
			</if>
			<goto next="#SetFalaNumeroMudou" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaConusltarFatura">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaConsultarFatura(AppState.io_dados)" />				
			<goto next="#FalaConsultarFatura" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaConsultarFatura">

		<subdialog name="FalaConsultarFaturaSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaConsultarFaturaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaConsultarFaturaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verb_PadraoNumAtd2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verb_PadraoNumAtd2">
		<block>
			<if cond="AppState.io_dados['bPadraoNumAtd'] == true &amp;&amp; AppState.io_dados['bDesligarPadraoNumAtd'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SelMenu" />
			</if>
			<goto next="#Agenda" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Agenda">

		<subdialog name="AgendaSubdialog" fetchhint="prefetch"  src="../src-gen/Agenda.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AgendaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AgendaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Begins" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetFalaNumeroMudou">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaNumeroAtendimentoMudou(AppState.io_dados)" />				
			<goto next="#FalaNumeroMudou" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaNumeroMudou">

		<subdialog name="FalaNumeroMudouSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Begins'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaNumeroMudouSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaNumeroMudouSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verb_PadraoNumAtd2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
