<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.URL = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/CaseCartaoOk.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">CaseCartaoOk</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">CaseCartaoOk|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running CaseCartaoOk workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_CaseCartaoOk" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_CaseCartaoOk">
		<block name="Entry">
			<goto next="#LogInicioCaseCartaoOk" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_CaseCartaoOk">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">CaseCartaoOk|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'CaseCartaoOk'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_CaseCartaoOk" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'CaseCartaoOk'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioCaseCartaoOk">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Case Cartão Ok'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#setsBINCartao" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAtdBinCCL">

		<subdialog name="FalaAtdBinCCLSubdialog" fetchhint="prefetch"  src="../src-gen/FalaAtdBinCCL.vxml">
    		<param name="varActionParentId" expr="'CaseCartaoOk'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaAtdBinCCLSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaAtdBinCCLSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_CaseCartaoOk" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="parampAtdClienteP2CPE">
		<block>
			<log gvp:level="1">
				<value expr="'##############   AppState.io_dados.sORGCartao :' +  AppState.io_dados['sORGCartao'] +

'##############   AppState.io_dados.sBINCartao :' +  AppState.io_dados['sBINCartao'] +

'##############   AppState.io_dados.HabAtdClienteP2CPE :' +  AppState.io_dados['parametros']['HabAtdClienteP2CPE'] +

'##############   AppState.io_dados.HabAtdClienteP2COP :' +  AppState.io_dados['parametros']['HabAtdClienteP2COP'] +

'##############   AppState.io_dados.HabAtdClienteP2LUI :' +  AppState.io_dados['parametros']['HabAtdClienteP2LUI'] +

'##############   AppState.io_dados.BIN_COOP :' +  AppState.io_dados['parametros']['BIN_COOP'] +

'##############   AppState.io_dados.BIN_LUIGI :' +  AppState.io_dados['parametros']['BIN_LUIGI'] +

'##############   AppState.io_dados.BIN_CORPORATE :' +  AppState.io_dados['parametros']['BIN_CORPORATE'] +

'##############   AppState.io_dados.BIN_COMPER :' +  AppState.io_dados['parametros']['BIN_COMPER'] +

'##############   AppState.io_dados.parametros.HabAutPrevent :' +  AppState.io_dados['parametros']['HabAutPrevent'] +

'##############   AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip  :' +  AppState.io_dados['UR80']['AplTipoCartaoTarjaOuChip']"/>
			</log>
    	</block>
		<block>
			<if cond="!AppState.io_dados[&quot;parametros&quot;][&quot;AtdClienteP2CPE&quot;] &amp;&amp; AppState.io_dados[&quot;parametros&quot;][&quot;BIN_COMPER&quot;].indexOf(AppState.io_dados[&quot;sBINCartao&quot;]) &gt;=0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2057_1" />
			</if>
			<goto next="#parampAtdClienteP2COP" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2057_1">

		<subdialog name="SubEv2057_1Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCartaoOk'"/>
			<param name="in_evento_numero" expr="'2057'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2057_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2057_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1042_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setsBINCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sBINCartao', AppState.io_dados['sNumeroCartaoCPF'].substring(0, 6))" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eBINCartaoCCL', 'BIN_NENHUM')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bCartaoAtrasado', false)" />				
			<goto next="#parampAtdClienteP2CPE" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="seteBINCartaoCCL_BIN_COMPER">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eBINCartaoCCL', 'BIN_COMPER')" />				
			<goto next="#FalaAtdBinCCL" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1042_1">

		<subdialog name="SubEv1042_1Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCartaoOk'"/>
			<param name="in_evento_numero" expr="'1042'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1042_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1042_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#seteBINCartaoCCL_BIN_COMPER" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="parampAtdClienteP2COP">
		<block>
			<if cond="!AppState.io_dados[&quot;parametros&quot;][&quot;AtdClienteP2COP&quot;] &amp;&amp; AppState.io_dados[&quot;parametros&quot;][&quot;BIN_COOP&quot;].indexOf(AppState.io_dados[&quot;sBINCartao&quot;]) &gt;=0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2057_2" />
			</if>
			<goto next="#parampAtdClienteP2LUI" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2057_2">

		<subdialog name="SubEv2057_2Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCartaoOk'"/>
			<param name="in_evento_numero" expr="'2057'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2057_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2057_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1042_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="seteBINCartaoCCL_BIN_COOP">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eBINCartaoCCL', 'BIN_COOP')" />				
			<goto next="#FalaAtdBinCCL" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1042_2">

		<subdialog name="SubEv1042_2Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCartaoOk'"/>
			<param name="in_evento_numero" expr="'1042'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1042_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1042_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#seteBINCartaoCCL_BIN_COOP" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="parampAtdClienteP2LUI">
		<block>
			<if cond="!AppState.io_dados[&quot;parametros&quot;][&quot;AtdClienteP2LUI&quot;] &amp;&amp; AppState.io_dados[&quot;parametros&quot;][&quot;BIN_LUIGI&quot;].indexOf(AppState.io_dados[&quot;sBINCartao&quot;]) &gt;=0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2057_3" />
			</if>
			<goto next="#UR80" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2057_3">

		<subdialog name="SubEv2057_3Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCartaoOk'"/>
			<param name="in_evento_numero" expr="'2057'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2057_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2057_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1042_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="seteBINCartaoCCL_BIN_LUIGI">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eBINCartaoCCL', 'BIN_LUIGI')" />				
			<goto next="#FalaAtdBinCCL" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1042_3">

		<subdialog name="SubEv1042_3Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'CaseCartaoOk'"/>
			<param name="in_evento_numero" expr="'1042'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1042_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1042_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#seteBINCartaoCCL_BIN_LUIGI" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="UR80">

		<subdialog name="UR80Subdialog" fetchhint="prefetch"  src="../src-gen/UR80.vxml">
    		<param name="varActionParentId" expr="'CaseCartaoOk'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="UR80Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="UR80Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_CaseCartaoOk" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
