<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.ap_derivacaoCartao = '';
		AppState.ap_destino = '';
		AppState.ap_documento = undefined;
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_resultado = '';
		AppState.ap_retorno = undefined;
		AppState.ap_tentativa = 0;
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.objNavegacao = {};
		AppState.VAR_timestampInicio = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Derivacao.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/deriva.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">deriva</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">deriva|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running deriva workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Deriva" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Deriva">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Deriva'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#verPassouMenuInoperante" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'deriva'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_Deriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_Deriva">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">deriva|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setDeriva">
		<block>
			<log gvp:level="1">
				<value expr="'####### AppState.io_dados.strAplRazaoDerivacao  : ' +   AppState.io_dados.strAplRazaoDerivacao + '   ' +
'#######  AppState.io_dados.strAplCodRetDerivacao  : ' +   AppState.io_dados.strAplCodRetDerivacao"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'DERIVACAO_CODIGO', getEventosDerivacao(AppState.io_dados.strAplCodRetDerivacao))" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'DERIVACAO_MOTIVO', getEventosDerivacao(AppState.io_dados.strAplRazaoDerivacao))" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'clienteDerivou', true)" />
			<assign name="AppState.ap_derivacaoCartao" expr="getDerivacaoCartoes(AppState.io_dados)" />
			<assign name="AppState.ap_destino" expr="AppState.ap_derivacaoCartao.destino" />				
			<goto next="#ECMA_EventoTransferencia" />
		</block>
	</form>

	<!-- This is the RouteRequest block -->
	<form id="RouteTransfere">
		<block>
			<log gvp:level="1">
				<value expr="' :# destino ['+AppState.ap_destino+']'"/>
			</log>
    	</block>
		<property name="inputmodes" value="dtmf" />
		<script>
			var RouteTransfereDestination = AppState.ap_destino;
		</script>
		<block>
			<if cond="AppState.g_CTICCall == 'true'" >
				<!--  CTIC Case -->
				<var name="userTransferType" expr="'blind'" />
				<if cond="userTransferType == 'consultation'">
					<throw event="error.com.genesyslab.composer.unsupported" message="Consultation transfer is not supported with CTIConnector."/>
				<else />
					<assign name="RouteTransfereDestination" expr="RouteTransfereDestination + ';RouteRequest=1'"/>
				</if>
			</if>
		</block>
	    <transfer name="RouteTransfereCall" type="blind" destexpr="RouteTransfereDestination" 
	    		gvp:analysis="false" gvp:connectwhen="immediate">
    	</transfer>
    	<catch event="error.connection.baddestination">
    		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#LogRouteRequest" />
        </catch>
    	<catch event="connection.disconnect.transfer">
    		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#LogRouteRequest" />
        </catch>
    	<catch event="connection.disconnect.hangup">
    		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
        </catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="WS_Balanceamento">

		<subdialog name="WS_BalanceamentoSubdialog" fetchhint="prefetch"  src="../src-gen/Servico_Balanceamento.vxml">
    		<param name="varActionParentId" expr="'deriva'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="WS_BalanceamentoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="WS_BalanceamentoSubdialog.io_dados" /> 
  				</if>
				<goto next="#setDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogRouteRequest">
		<block>
			<log gvp:level="1">
				<value expr="'########## Resultado: ' + AppState.ap_resultado"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verPassouMenuInoperante">
		<block>
			<if cond="!AppState.io_dados['MenuInoperante']">
				
				<!-- This is the OutLink -->
				<goto next="#WS_Balanceamento" />
			</if>
			<goto next="#setDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'deriva'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_EventoTransferencia">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
						
						var dadosTransferencia = {
						
							destino :  AppState.ap_destino,
							uui: AppState.ap_derivacaoCartao.uui,
							uui_hex: AppState.ap_derivacaoCartao.uui_hex
							
						};
						
					 
					
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 1,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: &quot;DadosTransferencia: &quot; + JSON.stringify(dadosTransferencia),
								wavs: ''
							}
						}
					
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_EventoTransferencia): &quot; + error);
					}
			</script>	
			<goto next="#RouteTransfere" />
		</block>
	</form>

</vxml>
