<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_nomeServico = 'GravarLogTrace';
		AppState.objJsonRequest = {};
		AppState.objResponseAPI = {};
		AppState.str_URI_base = '';
		AppState.str_URI_final = '';
		AppState.str_auth = '';
		AppState.userAPI = '';
		AppState.Content_Type = '';
		AppState.ipAddress = '';
		AppState.str_dataExpiracao = '';
		AppState.str_timeOut = '';
		AppState.objNavegacao = {};
		AppState.VAR_timestampInicio = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Estruturante_GravarLogTrace.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_GravarLogTrace</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_GravarLogTrace|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Estruturante_GravarLogTrace workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Estruturante_GravarLogTrace" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Estruturante_GravarLogTrace">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1_Estruturante_GravarLogTrace">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Estruturante_GravarLogTrace|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#GravarLogTrace_Monta_URI" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GravarLogTrace_Monta_URI">
		<block>
			<script>
				try {
					
					 	//Timestamp navegacao
						var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					
						AppState.str_URI_final = AppState.io_dados.opm.url_gravalogtrace;
					 	AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout,10);
					 	var codCentral = AppState.io_dados.opm.central;
					 	
					 	AppState.io_dados = preparaLogTrace(AppState.io_dados);
					 
					 	//JSON Request
						AppState.objJsonRequest = {};
						AppState.objJsonRequest.mnemonico = &quot;LOGTRACE&quot;;
						AppState.objJsonRequest.versaoAreaComun = &quot;000&quot;;
						AppState.objJsonRequest.timestampGravacao = AppState.VAR_timestampInicio;
						AppState.objJsonRequest.codigoCentral = codCentral;
						AppState.objJsonRequest.tipoAtendimento = &quot;1&quot;;
						AppState.objJsonRequest.nsu = AppState.io_dados.nsuSessao;
						AppState.objJsonRequest.idAtdoGenesys = AppState.CallUUID;//&quot;C24UTONSV96NVDL878467DGQIS000032&quot;;
						AppState.objJsonRequest.poloAtendimento = &quot;&quot;;//&quot;BHE&quot;;
						AppState.objJsonRequest.nomeServidor = &quot;&quot;;//&quot;mcp_voz_bhe1&quot;;
						AppState.objJsonRequest.traces = AppState.io_dados.logTrace;
					
						__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));
						__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));
						__Log('########### str_timeOut: ' + JSON.stringify(AppState.str_timeOut));
					
					} catch (error) {
						__Log(&quot;##### Error(GravarLogTrace_Setar_Variaveis): &quot; + error);
					}
			</script>	
			<goto next="#WR_GravarLogTrace" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WR_GravarLogTrace">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.str_URI_final;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.objJsonRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = AppState.str_timeOut;
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SSLauthenticationType'] = 'Anonymous';
			requestObj['SSLcertificateAlias'] = '';
			requestObj['SSLKeyStoreLocation'] = '';
			requestObj['SSLcertifcateStoreName'] = '';
			requestObj['SSLkeyAlgorithm'] = 'DSA';
			requestObj['SSLkeyStorePassword'] = '';
			requestObj['SSLprivateKeyPassword'] = '';
		</script>
		<data name="WR_GravarLogTraceResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />	    
		<if cond="typeof WR_GravarLogTraceResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.objResponseAPI" expr="WR_GravarLogTraceResponse" />	    
		    <goto next="#GravarLogTrace_Parse" />
		<else/>
		<if cond="WR_GravarLogTraceResponse.throwServerException">
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WR_GravarLogTraceResponse.errorMsg" />
        <else/>			
		    <assign name="AppState.objResponseAPI" expr="WR_GravarLogTraceResponse" />	    
		    <goto next="#GravarLogTrace_Parse" />
       </if>
        </if>  
	   </block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_BadFetch" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_ServerError" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="GravarLogTrace_Parse">
		<block>
			<script>
				try {
					
						var response = AppState.objResponseAPI;
					
						__Log('###### Log API GravarLogTrace - response: ' + JSON.stringify(response) + '######');
					
						AppState.io_dados.Estruturante['GravarLogTrace'] = {}
						AppState.io_dados.Estruturante['GravarLogTrace']['codigoRetorno'] = response.detail.codigoRetorno;
						AppState.io_dados.Estruturante['GravarLogTrace']['msgRetorno'] = response.detail.msgRetorno;
					
						__Log('===============================================================================================================');
						__Log('########### AppState.io_dados.Estruturante.GravarLogTrace: ' + JSON.stringify(AppState.io_dados.Estruturante.GravarLogTrace));
						__Log('===============================================================================================================');
					
					} catch (error) {
						__Log(&quot;##### Error(Log API GravarLogTrace): &quot; + error);
					}
			</script>	
			<goto next="#Exit1_Estruturante_GravarLogTrace" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_BadFetch">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.badfetch  #######'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#GravarLogTrace_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_ServerError">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';"/>
			</log>
    	</block>
    	<block>
    		<goto next="#GravarLogTrace_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GravarLogTrace_Parse_Error">
		<block>
			<script>
				try {
							var response = AppState.objResponseAPI;
							
							__Log('###### Log API GravarLogTrace - response: ' + JSON.stringify(response) + '######');
									
							AppState.io_dados.Estruturante['GravarLogTrace'] = {}
							AppState.io_dados.Estruturante['GravarLogTrace']['codigoRetorno'] = &quot;99&quot;
							AppState.io_dados.Estruturante['GravarLogTrace']['msgRetorno'] = &quot;falha&quot;
							
							__Log('###### AppState.io_dados.Estruturante.GravarLogTrace: ' + JSON.stringify(AppState.io_dados.Estruturante.GravarLogTrace) + '######');
					} catch (error) {
						__Log(&quot;##### Error(GravarLogTrace_Parse): &quot; + error);
					}
			</script>	
			<goto next="#Exit1_Estruturante_GravarLogTrace" />
		</block>
	</form>

</vxml>
