<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_nomeServico = 'Consultar Parametros';
		AppState.objJsonRequest = {};
		AppState.objResponseAPI = {};
		AppState.str_URI_base = '';
		AppState.str_URI_final = '';
		AppState.str_auth = '';
		AppState.userAPI = '';
		AppState.Content_Type = '';
		AppState.ipAddress = '';
		AppState.str_dataExpiracao = '';
		AppState.str_timeOut = '';
		AppState.objNavegacao = {};
		AppState.VAR_timestampInicio = '';
		AppState.VAR_arrayPacotesLog = [];
		AppState.VAR_indicePacotesLog = 0;
		AppState.versao = '';
		AppState.ap_tentativas = 1;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Estruturante_ConsultarParametro.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_ConsultarParametro</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_ConsultarParametro|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Estruturante_ConsultarParametro workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Estruturante_ConsultarParametro" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Estruturante_ConsultarParametro">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1_ConsultarParametro">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Estruturante_ConsultarParametro|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ConsultarParametro_Monta_URI" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ConsultarParametro_Monta_URI">
		<block>
			<script>
				try {
						
						//Timestamp navegacao
						var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					
						AppState.str_URI_final = AppState.io_dados.opm.url_consultarparametros;
					 	AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);
					 	AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;
					 	AppState.Content_Type = &quot;application/json&quot;;
					 	var codigoCentral = AppState.io_dados.opm.central;
					 	AppState.versao =  AppState.io_dados.opm.estruturanteversao;
					
					 	//JSON Request
					 	/*
						AppState.objJsonRequest = {};
					    AppState.objJsonRequest.mnemonico = &quot;PARMMENU&quot;;
						AppState.objJsonRequest.codigoCentral = codigoCentral;
						AppState.objJsonRequest.tipoAtendimento = &quot;1&quot;;
						AppState.objJsonRequest.codigoParametro = &quot;&quot;;
					   */
					   
					   AppState.objJsonRequest = {};
						AppState.objJsonRequest.mnemonico = &quot;PARMMENU&quot;;
						AppState.objJsonRequest.versaoServico = AppState.versao;// 2;
						AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio
						AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;
						AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao;
						AppState.objJsonRequest.codigoCentral = codigoCentral;
						AppState.objJsonRequest.tipoAtendimento = &quot;1&quot;;
						AppState.objJsonRequest.codigoParametro = &quot;&quot;;
					   
						__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));
						__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));
						__Log('########### str_timeOut: ' + JSON.stringify(AppState.str_timeOut));
						__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));
					
					} catch (error) {
						__Log(&quot;##### Error(ConsultarParametros_Setar_Variaveis): &quot; + error);
					}
			</script>	
			<goto next="#WR_ConsultarParametro" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WR_ConsultarParametro">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.str_URI_final;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.objJsonRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = AppState.str_timeOut;
            
			var customHeaders = new Object();
			
			customHeaders['Authorization'] = AppState.str_auth;
			requestObj['CustomHeaders'] = customHeaders;
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SSLauthenticationType'] = 'Anonymous';
			requestObj['SSLcertificateAlias'] = '';
			requestObj['SSLKeyStoreLocation'] = '';
			requestObj['SSLcertifcateStoreName'] = '';
			requestObj['SSLkeyAlgorithm'] = 'DSA';
			requestObj['SSLkeyStorePassword'] = '';
			requestObj['SSLprivateKeyPassword'] = '';
		</script>
		<data name="WR_ConsultarParametroResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />	    
		<if cond="typeof WR_ConsultarParametroResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.objResponseAPI" expr="WR_ConsultarParametroResponse" />	    
		    <goto next="#ConsultarParametro_Parse" />
		<else/>
		<if cond="WR_ConsultarParametroResponse.throwServerException">
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WR_ConsultarParametroResponse.errorMsg" />
        <else/>			
		    <assign name="AppState.objResponseAPI" expr="WR_ConsultarParametroResponse" />	    
		    <goto next="#ConsultarParametro_Parse" />
       </if>
        </if>  
	   </block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_BadFetch" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_ServerError" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="ConsultarParametro_Parse">
		<block>
			<script>
				try {
					
						var response = AppState.objResponseAPI;
					
						__Log('###### Log API Consultar Parametros - response: ' + JSON.stringify(response) + '######');
					
						for (var i = 0; i&lt; response.result.length; i++) {
					    	var linha = response.result[i];
					
							//TRATAMENTO V0 - INICIO
					    	if (linha.codigoParametro == &quot;Banner1&quot; || linha.codigoParametro == &quot;Banner2&quot;) {
					    		AppState.io_dados['parametros'][linha.codigoParametro] = {}
					    		AppState.io_dados['parametros'][linha.codigoParametro]['conteudo'] = linha.conteudo;
					      		AppState.io_dados['parametros'][linha.codigoParametro]['situacao'] = linha.situacao;
					      		
					      		//tratamento CORTA FRASE
					      		if (linha.hasOwnProperty(&quot;atributos&quot;)) {
					      			if (linha.atributos.hasOwnProperty(&quot;cortaFrase&quot;)) {
					    				AppState.io_dados['parametros'][linha.codigoParametro]['cortaFrase'] = linha.atributos.cortaFrase;
					    			} else {
					    				AppState.io_dados['parametros'][linha.codigoParametro]['cortaFrase'] = 'N';
					    			}
					    		} else {
					    			AppState.io_dados['parametros'][linha.codigoParametro]['cortaFrase'] = 'N';
					    		}
					    	} else {
					    		if (linha.situacao == 2) { // parametro ativo 
					    			AppState.io_dados['parametros'][linha.codigoParametro] = linha.conteudo;
					    	    } else {
					    			AppState.io_dados['parametros'][linha.codigoParametro] = '';
					    		}
					    	}
					    	//TRATAMENTO V0 - FIM
					
					    	//TRATAMENTO V2 - INICIO
					    	AppState.io_dados['parametrosV2'][linha.codigoParametro] = linha;	    	
					    	//TRATAMENTO V2 - FIM
						}
						
						AppState.io_dados.parametros = trataParametros(AppState.io_dados);
					
						AppState.io_dados.Estruturante['ConsultarParametro'] = {}
						AppState.io_dados.Estruturante['ConsultarParametro']['codigoRetorno'] = response.detail.codigoRetorno;
						AppState.io_dados.Estruturante['ConsultarParametro']['msgRetorno'] = response.detail.msgRetorno;
					
						__Log('===============================================================================================================');
						__Log('########### AppState.io_dados.parametros: ' + JSON.stringify(AppState.io_dados.parametros));
						__Log('########### AppState.io_dados.parametrosV2: ' + JSON.stringify(AppState.io_dados.parametrosV2));
						__Log('########### AppState.io_dados.Estruturante.ConsultarParametro: ' + JSON.stringify(AppState.io_dados.Estruturante.ConsultarParametro));
						__Log('===============================================================================================================');
					
					} catch (error) {
						__Log(&quot;##### Error(Log API Consultar Parametros): &quot; + error);
						AppState.io_dados.Estruturante['ConsultarParametro'] = {}
						AppState.io_dados.Estruturante['ConsultarParametro']['codigoRetorno'] = '99';
						AppState.io_dados.Estruturante['ConsultarParametro']['msgRetorno'] = JSON.stringify(error);
					}
			</script>	
			<goto next="#VerRetornoWR" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_BadFetch">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.badfetch  #######'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ConsultarParametro_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_ServerError">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ConsultarParametro_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ConsultarParametro_Parse_Error">
		<block>
			<script>
				try {
							var response = AppState.objResponseAPI;
							
							__Log('###### Log API Consultar Parametro - response: ' + JSON.stringify(response) + '######');
									
							AppState.io_dados.Estruturante['ConsultarParametro'] = {}
							AppState.io_dados.Estruturante['ConsultarParametro']['codigoRetorno'] = &quot;99&quot;
							AppState.io_dados.Estruturante['ConsultarParametro']['msgRetorno'] = &quot;falha&quot;
							
							__Log('###### AppState.io_dados.Estruturante.ConsultarParametro: ' + JSON.stringify(AppState.io_dados.Estruturante.ConsultarParametro) + '######');
					} catch (error) {
						__Log(&quot;##### Error( Consultar Parametro): &quot; + error);
					}
			</script>	
			<goto next="#ECMA_PreparaLog" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PreparaLog">
		<block>
			<script>
				try {
					
						var response = AppState.objResponseAPI;
						var tamanho = response.result.length;
						var quantidadePacotes = 0;
						var indiceAtual = 0;
						var tamanhoPacote = 30;
					
						if (tamanho &gt;= tamanhoPacote) {
							quantidadePacotes = parseInt((tamanho / tamanhoPacote),10);
							quantidadePacotes += (parseInt((tamanho % tamanhoPacote),10) &gt; 0) ? 1 : 0;
						} else {
							quantidadePacotes = 1;
						}
					
						
						__Log('#### tamanho: ' + tamanho);
						__Log('#### quantidadePacotes: ' + quantidadePacotes);
						
						for (var i=0; i&lt;quantidadePacotes; i++) {
							AppState.VAR_arrayPacotesLog[i] = [];
						}
						
						__Log(&quot;##### VAR_arrayPacotesLog: &quot; + JSON.stringify(AppState.VAR_arrayPacotesLog));
					
						for (var i = 0; i &lt; tamanho; i++) {
							if (i &gt;0 &amp;&amp; i%tamanhoPacote == 0) {
								indiceAtual += 1;
							}
							AppState.VAR_arrayPacotesLog[indiceAtual].push(response.result[i]);
							
						}
						__Log(&quot;##### VAR_arrayPacotesLog: &quot; + JSON.stringify(AppState.VAR_arrayPacotesLog));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_PreparaLog): &quot; + error);
					}
			</script>	
			<goto next="#ECMA_Set_Navegacao_Operacoes" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerRetornoWR">
		<block>
			<if cond="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_PreparaLog" />
			</if>
			<goto next="#ValidaTentativas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticarCanal">

		<subdialog name="AutenticarCanalSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_AutenticarCanal.vxml">
    		<param name="varActionParentId" expr="'Estruturante_ConsultarParametro'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticarCanalSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticarCanalSubdialog.io_dados" /> 
  				</if>
				<goto next="#ConsultarParametro_Monta_URI" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_Navegacao_Operacoes">
		<block>
			<script>
				try {
					
						var response = AppState.objResponseAPI;
						response.result = AppState.VAR_arrayPacotesLog[AppState.VAR_indicePacotesLog];
					
					   	var dataAtual = getDataAtual();
					
						AppState.objNavegacao = {
							tipoBloco: 0,
							codigoServico: &quot;PARMMENU&quot;,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: (AppState.VAR_indicePacotesLog + 1),
							status: AppState.objResponseAPI.detail.codigoRetorno,
							chavesPesquisa: [],
							dadosOperacao: [
								{
									Request: AppState.objJsonRequest,
									Response: response
								}
							]
						}
					
						AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
						__Log(&quot;##### VAR_indicePacotesLog: &quot;+ JSON.stringify(AppState.VAR_indicePacotesLog));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_Navegacao_Operacoes): &quot; + error);
					}
			</script>	
			<goto next="#VerificaGravarLog" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTemMaisPacotes">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.VAR_indicePacotesLog : ' +  AppState.VAR_indicePacotesLog + '  ' +
'############# AppState.VAR_arrayPacotesLog.length : ' +  AppState.VAR_arrayPacotesLog.length"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.VAR_indicePacotesLog &lt; AppState.VAR_arrayPacotesLog.length">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Set_Navegacao_Operacoes" />
			</if>
			<goto next="#Exit1_ConsultarParametro" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_VAR_arrayPacotesLog">
		<block>
			
			<assign name="AppState.VAR_indicePacotesLog" expr="AppState.VAR_indicePacotesLog + 1" />				
			<goto next="#VerificaTemMaisPacotes" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="VerificaGravarLog">

		<subdialog name="VerificaGravarLogSubdialog" fetchhint="prefetch"  src="../src-gen/VerificaGravarLog.vxml">
    		<param name="varActionParentId" expr="'Estruturante_ConsultarParametro'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="VerificaGravarLogSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="VerificaGravarLogSubdialog.io_dados" /> 
  				</if>
				<goto next="#Set_VAR_arrayPacotesLog" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTentativas">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_tentativas : ' + AppState.ap_tentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_tentativas &gt; 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.ap_tentativas +1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ConsultarParametro_Parse_Error" />
			</if>
			<goto next="#AutenticarCanal" />
		</block>
	</form>

</vxml>
