<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_evDesligamento = '';
		AppState.ap_nomeServico = 'ConsultarInformacoesAtdoInicial';
		AppState.objJsonRequest = {};
		AppState.objResponseAPI = {};
		AppState.str_URI_base = '';
		AppState.str_URI_final = '';
		AppState.str_auth = '';
		AppState.userAPI = '';
		AppState.Content_Type = 'application/json';
		AppState.ipAddress = '';
		AppState.str_dataExpiracao = '';
		AppState.str_timeout = '';
		AppState.objNavegacao = {};
		AppState.VAR_timestampInicio = '';
		AppState.ap_tentativas = 1;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Estruturante_ConsultarInformacoesAtdoInicial.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_ConsultarInformacoesAtdoInicial</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_ConsultarInformacoesAtdoInicial|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Estruturante_ConsultarInformacoesAtdoInicial workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Est_ConsultarInformacoesAtdoInicial" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Est_ConsultarInformacoesAtdoInicial">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1_Est_ConsultarInformacoesAtdoInicial">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Estruturante_ConsultarInformacoesAtdoInicial|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ConsultarInformacoesAtdoInicial_Monta_URI" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ConsultarInformacoesAtdoInicial_Monta_URI">
		<block>
			<script>
				try {
					
						//Timestamp navegacao
						var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					
						AppState.str_URI_final = AppState.io_dados.opm.url_consultarinformacaoatdoinicial;
					 	AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);
						AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;
					 	AppState.Content_Type = &quot;application/json&quot;;
					 	var codigoCentral = AppState.io_dados.opm.central;
					 
					 	//JSON Request
						AppState.objJsonRequest = {};
						AppState.objJsonRequest.mnemonico = &quot;INFOATDO&quot;;
						AppState.objJsonRequest.codigoCentral = codigoCentral;
						AppState.objJsonRequest.tipoAtendimento = &quot;1&quot;;
					
						__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));
						__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));
					
					} catch (error) {
						__Log(&quot;##### Error(ConsultarInformacoesAtdoInicial_Setar_Variaveis): &quot; + error);
					}
			</script>	
			<goto next="#WR_ConsultarInformacoesAtdoInicial" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WR_ConsultarInformacoesAtdoInicial">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.str_URI_final;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.objJsonRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = AppState.str_timeout;
            
			var customHeaders = new Object();
			
			customHeaders['Authorization'] = AppState.str_auth;
			requestObj['CustomHeaders'] = customHeaders;
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SSLauthenticationType'] = 'Anonymous';
			requestObj['SSLcertificateAlias'] = '';
			requestObj['SSLKeyStoreLocation'] = '';
			requestObj['SSLcertifcateStoreName'] = '';
			requestObj['SSLkeyAlgorithm'] = 'DSA';
			requestObj['SSLkeyStorePassword'] = '';
			requestObj['SSLprivateKeyPassword'] = '';
		</script>
		<data name="WR_ConsultarInformacoesAtdoInicialResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />	    
		<if cond="typeof WR_ConsultarInformacoesAtdoInicialResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.objResponseAPI" expr="WR_ConsultarInformacoesAtdoInicialResponse" />	    
		    <goto next="#VerRetornoWR" />
		<else/>
		<if cond="WR_ConsultarInformacoesAtdoInicialResponse.throwServerException">
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WR_ConsultarInformacoesAtdoInicialResponse.errorMsg" />
        <else/>			
		    <assign name="AppState.objResponseAPI" expr="WR_ConsultarInformacoesAtdoInicialResponse" />	    
		    <goto next="#VerRetornoWR" />
       </if>
        </if>  
	   </block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_BadFetch" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_ServerError" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="ConsultarInformacoesAtdoInicial_Parse">
		<block>
			<script>
				try {
					
						var response = AppState.objResponseAPI;
					
						__Log('###### Log API ConsultarInformacoesAtdoInicial - response: ' + JSON.stringify(response) + '######');
					
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial'] = {}
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['foraHorarioAtendimento'] = response.result.foraHorarioAtendimento;
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['horarioInicioAtendimento'] = response.result.horarioInicioAtendimento;
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['horarioTerminoAtendimento'] = response.result.horarioTerminoAtendimento;
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['situacaoCentral'] = response.result.situacaoCentral;
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['situacaoTipoAtendimento'] = response.result.situacaoTipoAtendimento;
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['possuiAtendimento'] = response.result.possuiAtendimento;
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['dataEspecial'] = response.result.dataEspecial;
					
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['codigoRetorno'] = response.detail.codigoRetorno;
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['msgRetorno'] = response.detail.msgRetorno;
					
						__Log('===============================================================================================================');
						__Log('########### AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial: ' + JSON.stringify(AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial));
						__Log('===============================================================================================================');
					
					} catch (error) {
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial'] = {}
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['codigoRetorno'] = &quot;99&quot;;
						AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['msgRetorno'] = JSON.stringify(error);
						__Log(&quot;##### Error(Log API ConsultarInformacoesAtdoInicials): &quot; + error);
					}
			</script>	
			<goto next="#ECMA_Set_Navegacao_Operacoes" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_BadFetch">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.badfetch  #######'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ConsultarInformacoesAtdoInicial_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_ServerError">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ConsultarInformacoesAtdoInicial_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ConsultarInformacoesAtdoInicial_Parse_Error">
		<block>
			<script>
				try {
							var response = AppState.objResponseAPI;
							
							__Log('###### Log API ConsultarInformacoesAtdoInicial - response: ' + JSON.stringify(response) + '######');
									
							AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial'] = {}
							AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['codigoRetorno'] = &quot;99&quot;
							AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']['msgRetorno'] = &quot;falha&quot;
							
							__Log('###### AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial: ' + JSON.stringify(AppState.io_dados.Estruturante['ConsultarInformacoesAtdoInicial']) + '######');
					} catch (error) {
						__Log(&quot;##### Error( ConsultarInformacoesAtdoInicial): &quot; + error);
					}
			</script>	
			<goto next="#ECMA_Set_Navegacao_Operacoes" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_Navegacao_Operacoes">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						AppState.objNavegacao = {
							codigoServico: &quot;INFOATDO&quot;,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							status: AppState.objResponseAPI.detail.codigoRetorno,
							chavesPesquisa: [],
							dadosOperacao: [
								{
									Request: AppState.objJsonRequest,
									Response: AppState.objResponseAPI
								}
							]
						}
					
						AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_Navegacao_Operacoes): &quot; + error);
					}
			</script>	
			<goto next="#Exit1_Est_ConsultarInformacoesAtdoInicial" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerRetornoWR">
		<block>
			<log gvp:level="1">
				<value expr="'###### AppState.objResponseAPI : ' + JSON.stringify(AppState.objResponseAPI)"/>
			</log>
    	</block>
		<block>
			<if cond="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#ConsultarInformacoesAtdoInicial_Parse" />
			</if>
			<goto next="#ValidaTentativas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticarCanal">

		<subdialog name="AutenticarCanalSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_AutenticarCanal.vxml">
    		<param name="varActionParentId" expr="'Estruturante_ConsultarInformacoesAtdoInicial'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticarCanalSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticarCanalSubdialog.io_dados" /> 
  				</if>
				<goto next="#ConsultarInformacoesAtdoInicial_Monta_URI" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTentativas">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_tentativas : ' + AppState.ap_tentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_tentativas &gt; 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.ap_tentativas +1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ConsultarInformacoesAtdoInicial_Parse_Error" />
			</if>
			<goto next="#AutenticarCanal" />
		</block>
	</form>

</vxml>
