<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.obj_autenticarCanal_in = {};
		AppState.obj_autenticarCanal = {};
		AppState.url_servico = '../../YETK/src-gen/Entrada.vxml';
		AppState.outStatus = '';
		AppState.ap_nomeServico = 'Autenticar canal';
		AppState.objNavegacao = {};
		AppState.VAR_timestampInicio = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Estruturante_AutenticarCanal.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_AutenticarCanal</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_AutenticarCanal|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Estruturante_AutenticarCanal workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Estruturante_AutenticarCanal" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Estruturante_AutenticarCanal">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Monta_autenticarCanal" />
    	</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_Estruturante_AutenticarCanal">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Estruturante_AutenticarCanal|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Monta_autenticarCanal">
		<block>
			<script>
				try {
						//Timestamp navegacao
						var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
					
						AppState.obj_autenticarCanal = {
							&quot;url&quot;: AppState.io_dados.opm.autenticarcanal_url,
					        &quot;to&quot;:  AppState.io_dados.opm.autenticarcanal_to,
					        &quot;aud&quot;: AppState.io_dados.opm.autenticarcanal_aud,
					        &quot;sub&quot;:AppState.io_dados.opm.autenticarcanal_sub,
					        &quot;exp&quot;: AppState.io_dados.opm.autenticarcanal_exp
						}
						
						AppState.obj_autenticarCanal_in = AppState.obj_autenticarCanal;
					
						__Log(&quot;#### obj_autenticarCanal: &quot; + JSON.stringify(AppState.obj_autenticarCanal) + &quot; ####&quot;);
					} catch (error) {
						__Log(&quot;#### Error Monta_autenticarCanal: &quot; + error + &quot; ####&quot;);
					}
			</script>	
			<goto next="#Chama_AutenticarCanal" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="TrataRetorno_AutenticarCanal">
		<block>
			<script>
				try {
					
						AppState.io_dados.Estruturante['AutenticarCanal'] = {};
						AppState.io_dados.Estruturante['AutenticarCanal']['token'] = AppState.obj_autenticarCanal.token;
						AppState.io_dados.Estruturante['AutenticarCanal']['expiresIn'] = AppState.obj_autenticarCanal.expiresIn;
						AppState.io_dados.Estruturante['AutenticarCanal']['outStatus'] = AppState.outStatus;
					
						__Log(&quot;#### AppState.io_dados.Estruturante.AutenticarCanal: &quot; + JSON.stringify(AppState.io_dados.Estruturante['AutenticarCanal']) + &quot; ####&quot;);
					} catch (error) {
						__Log(&quot;#### Error TrataRetorno_AutenticarCanal: &quot; + error + &quot; ####&quot;);
					}
			</script>	
			<goto next="#Exit_Estruturante_AutenticarCanal" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Chama_AutenticarCanal">

		<subdialog name="Chama_AutenticarCanalSubdialog" fetchhint="prefetch"  srcexpr="AppState.url_servico">
			<param name="ioToken" expr="AppState.obj_autenticarCanal" />
			<filled>
				<if cond="Chama_AutenticarCanalSubdialog.ioToken != 'undefined'">
  					<assign name="AppState.obj_autenticarCanal" expr="Chama_AutenticarCanalSubdialog.ioToken" /> 
  				</if>
				<if cond="Chama_AutenticarCanalSubdialog.outStatus != 'undefined'">
  					<assign name="AppState.outStatus" expr="Chama_AutenticarCanalSubdialog.outStatus" /> 
  				</if>
				<goto next="#TrataRetorno_AutenticarCanal" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
