<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_evDesligamento = '';
		AppState.ap_nomeServico = 'GravarLogTransacional';
		AppState.objJsonRequest = {};
		AppState.objResponseAPI = {};
		AppState.str_URI_base = '';
		AppState.str_URI_final = '';
		AppState.str_auth = '';
		AppState.userAPI = '';
		AppState.Content_Type = '';
		AppState.ipAddress = '';
		AppState.str_dataExpiracao = '';
		AppState.str_timeOut = '';
		AppState.urlCallflowEstruturante = '';
		AppState.urlDestinoEstruturante = '';
		AppState.ioToken = '';
		AppState.dadosLog = '';
		AppState.outDataYEGL = '';
		AppState.outLogOpYEGL = '';
		AppState.outStatusYEGL = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Estruturante_GravarLog.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_GravarLog</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Estruturante_GravarLog|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Estruturante_GravarLog workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Estruturante_GravarLog" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Estruturante_GravarLog">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1_Estruturante_GravarLog">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Estruturante_GravarLog|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Monta_GravarLog" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Monta_GravarLog">
		<block>
			<script>
				try {
					
					
					     __Log(&quot;##### AppState.io_dados.sCPFTitular     : &quot;+ AppState.io_dados.sCPFTitular);
					    __Log(&quot;##### AppState.io_dados.sCartao         : &quot;+ AppState.io_dados.sCartao);
					    __Log(&quot;##### AppState.io_dados.sORGCartao      : &quot;+ AppState.io_dados.sORGCartao);
					    __Log(&quot;##### AppState.io_dados.sLogoCartao     : &quot;+ AppState.io_dados.sLogoCartao);
					    __Log(&quot;##### AppState.io_dados.sDiasAtraso     : &quot;+ AppState.io_dados.sDiasAtraso);
					    __Log(&quot;##### AppState.io_dados.sCodBloqCartao  : &quot;+ AppState.io_dados.sCodBloqCartao);
					
						AppState.urlCallflowEstruturante = &quot;../../YEGL/src-gen/Entrada.vxml&quot;; //urlEstruturante.urlCallflowEstruturante;
						AppState.urlDestinoEstruturante = AppState.io_dados.opm.url_gravalogtransacional;  //urlEstruturante.urlDestinoEstruturante;
						AppState.ioToken = AppState.io_dados.Estruturante.AutenticarCanal.token; //AppState.io_dados.iotoken;
						AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);
					
						 //===================================
						AppState.dadosLog = {};
						
						var codCentral = AppState.io_dados.opm.central;
						
						AppState.dadosLog.CodigoCentral = codCentral; //AppState.io_dados.app;
						if (AppState.io_dados.sAgenciaCC != null || AppState.io_dados.sAgenciaCC != &quot;&quot;) AppState.dadosLog.Agencia = AppState.io_dados.sAgenciaCC;
						
						if (AppState.io_dados.sContaCC != null || AppState.io_dados.sContaCC != &quot;&quot;) {
							var cta = AppState.io_dados.sContaCC;
							//cta = cta.substring(0, cta.length-1); //Não manda mais o dígito da conta...
							AppState.dadosLog.Conta = cta;
						}
					   AppState.dadosLog.FoneCliente = '55' + AppState.io_dados.ani;
					  
					   
						if (AppState.io_dados.sCPFTitular != undefined &amp;&amp; AppState.io_dados.sCPFTitular != null &amp;&amp; AppState.io_dados.sCPFTitular != &quot;&quot; &amp;&amp; AppState.io_dados.sCPFTitular !=&quot;               &quot; ){
						          AppState.dadosLog.CpfCnpj = AppState.io_dados.sCPFTitular;
						}
						
					   if (AppState.io_dados.sCartao != undefined &amp;&amp; AppState.io_dados.sCartao != null &amp;&amp; AppState.io_dados.sCartao != &quot;&quot; &amp;&amp;  AppState.io_dados.sCartao != &quot;                &quot;) {
					             AppState.dadosLog.Cartao = AppState.io_dados.sCartao;
					   }else{
						         AppState.dadosLog.Cartao = 0;
						}
					   
					   AppState.dadosLog.Versao = 1  ;
						//===============================
						
					AppState.objJsonRequest = {}
						
						AppState.io_dados = normalizaLogTransacional(AppState.io_dados);
					
						AppState.objJsonRequest.dadosLog = AppState.dadosLog;
						AppState.objJsonRequest.NSUSessao = AppState.io_dados.nsuSessao;
						
						if (AppState.io_dados.habilita_GravarLog12k) {
							AppState.objJsonRequest.inLogOperacao = AppState.io_dados.objSessao.inLogOperacao;
							AppState.objJsonRequest.inLogEvento = [];
							AppState.objJsonRequest.inLogEstatistica = [];
						} else {	
							AppState.objJsonRequest.inLogOperacao = AppState.io_dados.objSessao.inLogOperacao;
							AppState.objJsonRequest.inLogEvento = AppState.io_dados.objSessao.inLogEvento;
							AppState.objJsonRequest.inLogEstatistica = AppState.io_dados.objSessao.inLogEstatistica;
						}
						
						__Log('#### AppState.ioToken: ' + AppState.ioToken);
						__Log('#### AppState.urlDestinoEstruturante: ' + AppState.urlDestinoEstruturante);
						__Log('#### AppState.str_timeOut: ' + AppState.str_timeOut);
						__Log('#### NSUSessao: ' + JSON.stringify(AppState.objJsonRequest.NSUSessao));
						__Log('#### dadosLog: ' + JSON.stringify(AppState.objJsonRequest.dadosLog));
						__Log('#### inLogOperacao: ' + JSON.stringify(AppState.objJsonRequest.inLogOperacao));
						__Log('#### inLogEvento: ' + JSON.stringify(AppState.objJsonRequest.inLogEvento));
						__Log('#### inLogEstatistica: ' + JSON.stringify(AppState.objJsonRequest.inLogEstatistica));
						
						
						__Log('####AppState.objJsonRequest.inLogOperacao.length: ' + AppState.objJsonRequest.inLogOperacao.length);
						__Log('####AppState.objJsonRequest.inLogEvento.length: ' + AppState.objJsonRequest.inLogEvento.length);
										  
					
					     
					     if(AppState.objJsonRequest.inLogOperacao.length &gt; 0 ){
					            for (var i = 0; i &lt; AppState.objJsonRequest.inLogOperacao.length; i++) {
					                 __Log('###########inLogOperacao ####' + JSON.stringify(AppState.objJsonRequest.inLogOperacao[i]));
					             }
					     }
					     
					   if(AppState.objJsonRequest.inLogEvento.length &gt; 0 ){
					    for (var i = 0; i &lt; AppState.objJsonRequest.inLogEvento.length; i++) {
					        __Log('###########inLogEvento ####' + JSON.stringify( AppState.objJsonRequest.inLogEvento[i]));
					    }
					  }
						
					
					} catch (error) {
						__Log('#### error Monta Gravar Log: ' + error + ' ####')
					}
			</script>	
			<goto next="#YELG" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="TrataRetorno_GravarLog">
		<block>
			<script>
				try {
					
					  AppState.io_dados.RetornoLogTransacional = AppState.outStatusYEGL;
					
						__Log('#### AppState.outDataYEGL: ' + JSON.stringify(AppState.outDataYEGL));
						__Log('#### AppState.outLogOpYEGL: ' + JSON.stringify(AppState.outLogOpYEGL));
						__Log('#### AppState.outStatusYEGL: ' + JSON.stringify(AppState.outStatusYEGL));
					
						/*if(AppState.outStatusYEGL !== 'SUCCESS' || (AppState.outDataYEGL.detail.codigoRetorno != 0)) {
							AdicionaLog(AppState.io_dados['logtrace'], getMsgTraceFoneFacil('YEGL GRAVALOG',AppState.outDataYEGL,'WARN'), 'WARN');
						}*/
					}	catch(error) {
						__Log('#### error Gravar Log: ' + error + ' ####');
						//AdicionaLog(AppState.io_dados['logtrace'], getMsgTraceFoneFacil('YEGL GRAVALOG',AppState.outDataYEGL,'WARN'), 'WARN');
					}
			</script>	
			<goto next="#Exit1_Estruturante_GravarLog" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="YELG">

		<subdialog name="YELGSubdialog" fetchhint="prefetch"  srcexpr="AppState.urlCallflowEstruturante">
			<param name="inDados" expr="AppState.objJsonRequest.dadosLog" />
			<param name="inNSUSessao" expr="AppState.objJsonRequest.NSUSessao" />
			<param name="inLogOperacao" expr="AppState.objJsonRequest.inLogOperacao" />
			<param name="inEvento" expr="AppState.objJsonRequest.inLogEvento" />
			<param name="inEstatistica" expr="AppState.objJsonRequest.inLogEstatistica" />
			<param name="inUrlParam" expr="AppState.urlDestinoEstruturante" />
			<param name="inTimeOut" expr="AppState.str_timeOut" />
			<param name="ioToken" expr="AppState.ioToken" />
			<filled>
				<if cond="YELGSubdialog.ioToken != 'undefined'">
  					<assign name="AppState.ioToken" expr="YELGSubdialog.ioToken" /> 
  				</if>
				<if cond="YELGSubdialog.outData != 'undefined'">
  					<assign name="AppState.outDataYEGL" expr="YELGSubdialog.outData" /> 
  				</if>
				<if cond="YELGSubdialog.outLogOp != 'undefined'">
  					<assign name="AppState.outLogOpYEGL" expr="YELGSubdialog.outLogOp" /> 
  				</if>
				<if cond="YELGSubdialog.outStatus != 'undefined'">
  					<assign name="AppState.outStatusYEGL" expr="YELGSubdialog.outStatus" /> 
  				</if>
				<goto next="#TrataRetorno_GravarLog" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
