<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_frases = '';
		AppState.ap_jsonFrase = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.VAR_TentativaAtual = 1;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FalaSaldo.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaSaldo</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaSaldo|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FalaSaldo workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FalaSaldo" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FalaSaldo">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FalaSaldo">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">FalaSaldo|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaSaldo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Fala Saldo'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#verHabSaldoAutenticado" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_AplCondicaoVencto_0">
		<block>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<if cond="parseInt(AppState.io_dados.UR80.AplCondicaoVencto) == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2221" />
			</if>
			<goto next="#Ver_AplCondicaoVencto_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFala_AppPerdaRoubo_CondicaoVencto_0">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasesFalaSaldoCondicaoVencto_0(AppState.io_dados)" />				
			<goto next="#FalaSaldo_CondicaoVencto_0" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaldo_CondicaoVencto_0">

		<subdialog name="FalaSaldo_CondicaoVencto_0Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaldo_CondicaoVencto_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaldo_CondicaoVencto_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#MelhorDiaDeCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MelhorDiaDeCompra">

		<subdialog name="MelhorDiaDeCompraSubdialog" fetchhint="prefetch"  src="../src-gen/MelhorDiadeCompra.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MelhorDiaDeCompraSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MelhorDiaDeCompraSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaSaldo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2221">

		<subdialog name="SubEv2221Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_evento_numero" expr="'2221'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2221Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2221Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetFala_AppPerdaRoubo_CondicaoVencto_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_AplCondicaoVencto_1">
		<block>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<if cond="parseInt(AppState.io_dados.UR80.AplCondicaoVencto) ==1">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2222" />
			</if>
			<goto next="#Ver_AplCondicaoVencto_2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFala_AppPerdaRouboCondicaoVencto_1">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasesFalaSaldoCondicaoVencto_1(AppState.io_dados)" />				
			<goto next="#FalaSaldo_CondicaoVencto_1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaldo_CondicaoVencto_1">

		<subdialog name="FalaSaldo_CondicaoVencto_1Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaldo_CondicaoVencto_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaldo_CondicaoVencto_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#MelhorDiaDeCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2222">

		<subdialog name="SubEv2222Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_evento_numero" expr="'2222'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2222Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2222Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetFala_AppPerdaRouboCondicaoVencto_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_AplCondicaoVencto_2">
		<block>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<if cond="parseInt(AppState.io_dados.UR80.AplCondicaoVencto) == 2">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2223" />
			</if>
			<goto next="#Ver_AplCondicaoVencto_3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFala_AppPerdaRouboCondicaoVencto_2">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasesFalaSaldoCondicaoVencto_2(AppState.io_dados)" />				
			<goto next="#FalaSaldo_CondicaoVencto_2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaldo_CondicaoVencto_2">

		<subdialog name="FalaSaldo_CondicaoVencto_2Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaldo_CondicaoVencto_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaldo_CondicaoVencto_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#MelhorDiaDeCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2223">

		<subdialog name="SubEv2223Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_evento_numero" expr="'2223'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2223Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2223Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetFala_AppPerdaRouboCondicaoVencto_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_AplCondicaoVencto_3">
		<block>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<if cond="parseInt(AppState.io_dados.UR80.AplCondicaoVencto) == 3">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2224" />
			</if>
			<goto next="#Ver_AplCondicaoVencto_4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFala_AppPerdaRouboCondicaoVencto_3">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasesFalaSaldoCondicaoVencto_3(AppState.io_dados)" />				
			<goto next="#FalaSaldo_CondicaoVencto_3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaldo_CondicaoVencto_3">

		<subdialog name="FalaSaldo_CondicaoVencto_3Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaldo_CondicaoVencto_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaldo_CondicaoVencto_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#MelhorDiaDeCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2224">

		<subdialog name="SubEv2224Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_evento_numero" expr="'2224'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2224Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2224Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetFala_AppPerdaRouboCondicaoVencto_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_AplCondicaoVencto_4">
		<block>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<if cond="parseInt(AppState.io_dados.UR80.AplCondicaoVencto) == 4">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2225" />
			</if>
			<goto next="#Ver_AplCondicaoVencto_5" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFala_AppPerdaRouboCondicaoVencto_4">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasesFalaSaldoCondicaoVencto_4(AppState.io_dados)" />				
			<goto next="#FalaSaldo_CondicaoVencto_4" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaldo_CondicaoVencto_4">

		<subdialog name="FalaSaldo_CondicaoVencto_4Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaldo_CondicaoVencto_4Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaldo_CondicaoVencto_4Subdialog.io_dados" /> 
  				</if>
				<goto next="#MelhorDiaDeCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2225">

		<subdialog name="SubEv2225Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_evento_numero" expr="'2225'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2225Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2225Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetFala_AppPerdaRouboCondicaoVencto_4" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_AplCondicaoVencto_5">
		<block>
			<if cond="parseInt(AppState.io_dados.UR80.AplCondicaoVencto) == 5">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2226" />
			</if>
			<goto next="#Ver_AplCondicaoVencto_6" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFala_AppPerdaRouboCondicaoVencto_5">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasesFalaSaldoCondicaoVencto_5(AppState.io_dados)" />				
			<goto next="#FalaSaldo_CondicaoVencto_5" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaldo_CondicaoVencto_5">

		<subdialog name="FalaSaldo_CondicaoVencto_5Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaldo_CondicaoVencto_5Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaldo_CondicaoVencto_5Subdialog.io_dados" /> 
  				</if>
				<goto next="#MelhorDiaDeCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2226">

		<subdialog name="SubEv2226Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_evento_numero" expr="'2226'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2226Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2226Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetFala_AppPerdaRouboCondicaoVencto_5" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetFala_AplCondicaoVencto_6">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFrasesFalaSaldoCondicaoVencto_6(AppState.io_dados)" />				
			<goto next="#FalaSaldo_CondicaoVencto_6" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2227">

		<subdialog name="SubEv2227Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_evento_numero" expr="'2227'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2227Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2227Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK408" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaldo_CondicaoVencto_6">

		<subdialog name="FalaSaldo_CondicaoVencto_6Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaldo_CondicaoVencto_6Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaldo_CondicaoVencto_6Subdialog.io_dados" /> 
  				</if>
				<goto next="#MelhorDiaDeCompra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_AplCondicaoVencto_6">
		<block>
			<if cond="parseInt(AppState.io_dados.UR80.AplCondicaoVencto) == 6">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2227" />
			</if>
			<goto next="#MelhorDiaDeCompra" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK408">

		<subdialog name="Fala_DNK408Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaSaldo'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiSuaFatNaoEstFec.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK408Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK408Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetFala_AplCondicaoVencto_6" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verHabSaldoAutenticado">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.HabSaldoAutenticado : ' + AppState.io_dados['parametros']['HabSaldoAutenticado'] + '  ' +
'########### AppState.io_dados.bSenhaCHIPOk : ' + AppState.io_dados['bSenhaCHIPOk'] + '  ' +
'########## AppState.io_dados.UR80.AplCondicaoVencto : '+AppState.io_dados.UR80.AplCondicaoVencto"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.io_dados.parametros.HabSaldoAutenticado &amp;&amp; AppState.io_dados.bSenhaCHIPOk) || ! AppState.io_dados.parametros.HabSaldoAutenticado">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_AplCondicaoVencto_0" />
			</if>
			<goto next="#MelhorDiaDeCompra" />
		</block>
	</form>

</vxml>
