<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_resultado = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FalaCPFNCartao.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaCPFNCartao</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaCPFNCartao|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FalaCPFNCartao workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FalaCPFNCartao" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FalaCPFNCartao">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FalaCPFNCartao">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">FalaCPFNCartao|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Fala CPF N Cartão'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetidxMenuCartao" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaCPFNCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetFrasesMenuFalaCPFNCartao">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrasesFalaCPFNCartao(AppState.io_dados)" />				
			<goto next="#MenuFalaCPFNCartao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuFalaCPFNCartao">

		<subdialog name="MenuFalaCPFNCartaoSubdialog" fetchhint="prefetch"  src="../src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuFalaCPFNCartaoSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MenuFalaCPFNCartaoSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MenuFalaCPFNCartaoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuFalaCPFNCartaoSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerOpcaoDigitada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#setCartaoAtendimento" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#setCartaoAtendimento" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '4'">
				
				<!-- This is the OutLink -->
				<goto next="#setCartaoAtendimento" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '5'">
				
				<!-- This is the OutLink -->
				<goto next="#setCartaoAtendimento" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '6'">
				
				<!-- This is the OutLink -->
				<goto next="#setCartaoAtendimento" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '7'">
				
				<!-- This is the OutLink -->
				<goto next="#setCartaoAtendimento" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '8'">
				
				<!-- This is the OutLink -->
				<goto next="#setCartaoAtendimento" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2056" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '9'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2040" />
			</if>
			<goto next="#SubEv1041" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2056">

		<subdialog name="SubEv2056Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="in_evento_numero" expr="'2056'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2056Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2056Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu1Nivel">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.io_dados.posicao_org : ' + AppState.io_dados.posicao_org"/>
			</log>
    	</block>

		<subdialog name="Menu1NivelSubdialog" fetchhint="prefetch"  src="../src-gen/Menu1Nivel.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu1NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu1NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCPFNCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2055">

		<subdialog name="SubEv2055Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="in_evento_numero" expr="'2055'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2055Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2055Subdialog.io_dados" /> 
  				</if>
				<goto next="#CaseCartaoOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="CaseCartaoOK">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.io_dados.posicao_org : ' + AppState.io_dados.posicao_org"/>
			</log>
    	</block>

		<subdialog name="CaseCartaoOKSubdialog" fetchhint="prefetch"  src="../src-gen/CaseCartaoOk.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="CaseCartaoOKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="CaseCartaoOKSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaCPFNCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetidxMenuCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'idxMenuCartao' , 0)" />				
			<goto next="#set_EvDesligamento" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setMenu">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iIndiceORGValido', 0)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', 0)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'idxMenuCartao', AppState.io_dados.idxMenuCartao + 10)" />				
			<goto next="#SetFrasesMenuFalaCPFNCartao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setCartaoAtendimento">
		<block>
			<script>
				try {
					
					
					
					     var  posicao = AppState.io_dados.posicao_org.split(';')
					   __Log('#############posicao : ' + JSON.stringify(posicao));
					
						var cont = (AppState.io_dados.idxMenuCartao / 10) * 7 + (AppState.ap_opcaoDigitada - 2) //(idxMenuCartao / 10) * 7 + (n - 2);
						   				if(AppState.ap_opcaoDigitada == '2'){
					     							cont =posicao[0];
										}else if(AppState.ap_opcaoDigitada == '3'){
					     							cont = posicao[1];
										}else if(AppState.ap_opcaoDigitada == '4'){
					     							cont = posicao[2];
										}else if(AppState.ap_opcaoDigitada == '5'){
					    							cont = posicao[3];
										}else if(AppState.ap_opcaoDigitada == '6'){
					   								 cont = posicao[4];
										}else if(AppState.ap_opcaoDigitada == '7'){
					   								cont = posicao[5];
										}else if(AppState.ap_opcaoDigitada == '8'){
					    							cont = posicao[6];
										}
						
						//AppState.io_dados['sNumeroCartaoCPF'] = AppState.io_dados['listaCartoesAtivos'][cont]['NumCartao'];
					    AppState.io_dados['sNumeroCartaoCPF'] = AppState.io_dados['UR8FCartoes'][cont]['NumCartao'];
						AppState.io_dados['strAplTitAdic'] = AppState.io_dados['UR8FCartoes'][cont]['IndTitAdic'];
						
						//AppState.io_dados.LogTick += 'TICK_LOG_MCPFNCARTAO_' + AppState.ap_opcaoDigitada + ';';
						
						__Log('############# Numero do Cartao no Atendimento : ' + JSON.stringify(AppState.io_dados['sNumeroCartaoCPF']));
						__Log('############# AppState.io_dados.strAplTitAdic : ' + JSON.stringify(AppState.io_dados.strAplTitAdic));
						
						// your code
					} catch (error) {
						// error handling code
						__Log('#############verror: ' + error);
					}
			</script>	
			<goto next="#R_RN40_opcDigitada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1040')" />				
			<goto next="#SetFrasesMenuFalaCPFNCartao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2040">

		<subdialog name="SubEv2040Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="in_evento_numero" expr="'2040'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2040Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2040Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_9" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1041">

		<subdialog name="SubEv1041Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="in_evento_numero" expr="'1041'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1041Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1041Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MCPFNCARTAO'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#Menu1Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_9">

		<subdialog name="R_RN40_9Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="StrInfo" expr="'9'" />
			<param name="Tick" expr="'TICK_LOG_MCPFNCARTAO'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_9Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_9Subdialog.io_dados" /> 
  				</if>
				<goto next="#setMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_opcDigitada">

		<subdialog name="R_RN40_opcDigitadaSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'FalaCPFNCartao'"/>
			<param name="StrInfo" expr="AppState.ap_opcaoDigitada" />
			<param name="Tick" expr="'TICK_LOG_MCPFNCARTAO'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_opcDigitadaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_opcDigitadaSubdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv2055" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
