<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_resultado = '';
		AppState.ap_url_frase = '';
		AppState.ap_frases = '';
		AppState.VAR_timestampInicio = '';
		AppState.objNavegacao = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FalaDesliga.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaDesliga</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaDesliga|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FalaDesliga workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Desliga" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Desliga">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Disconnect1" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Disconnect1" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Disconnect1" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Fala Desliga'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SubEvDesliga" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect1">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFraseDesliga">
		<block>
			<log gvp:level="1">
				<value expr="'############### AppState.io_dados.bEhAtendimentoD_Ibi_Seguro  :' + AppState.io_dados['bEhAtendimentoD_Ibi_Seguro']"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.ap_frases" expr="setFraseDesligaP2(AppState.io_dados)" />				
			<goto next="#FalaFraseDesliga" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDesliga">

		<subdialog name="FalaFraseDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaDesliga'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDesligaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDesligaSubdialog.io_dados" /> 
  				</if>
				<goto next="#ECMA_EventoDesligamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="GravarLogSQL">

		<subdialog name="GravarLogSQLSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_GravarLogSQL.vxml">
    		<param name="varActionParentId" expr="'FalaDesliga'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="GravarLogSQLSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="GravarLogSQLSubdialog.io_dados" /> 
  				</if>
				<goto next="#GravarLog" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="GravarLog">

		<subdialog name="GravarLogSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_GravarLog.vxml">
    		<param name="varActionParentId" expr="'FalaDesliga'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="GravarLogSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="GravarLogSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerRetornoLog" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerRetornoLog">
		<block>
			<if cond="AppState.io_dados.RetornoLogTransacional != 'SUCCESS'">
				
				<!-- This is the OutLink -->
				<goto next="#EstruturanteGravaLogTrace" />
			</if>
			<goto next="#Disconnect1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="EstruturanteGravaLogTrace">

		<subdialog name="EstruturanteGravaLogTraceSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_GravarLogTrace.vxml">
    		<param name="varActionParentId" expr="'FalaDesliga'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="EstruturanteGravaLogTraceSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="EstruturanteGravaLogTraceSubdialog.io_dados" /> 
  				</if>
				<goto next="#Disconnect1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaClienteAbandonou_Derivou">
		<block>
			<if cond="AppState.io_dados.clienteAbandonou == true || AppState.io_dados.clienteDerivou == true">
				
				<!-- This is the OutLink -->
				<goto next="#GravarLogSQL" />
			</if>
			<goto next="#SetFraseDesliga" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_EventoDesligamento">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
						AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 1,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: &quot;LigacaoEncerradaPelaURA&quot;,
								wavs: ''
							}
						}
					
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_EventoDesligamento): &quot; + error);
					}
			</script>	
			<goto next="#Set_CodDesliga" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_CodDesliga">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'CodDesliga', '419')" />				
			<goto next="#GravarLogSQL" />
		</block>
	</form>

	<!-- This is the SubEvDesliga block in Disabled mode -->
	<form id="SubEvDesliga">
    	<block>
    		<goto next="#VerificaClienteAbandonou_Derivou" />
    	</block>
	</form>

</vxml>
