<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FalaDeriva.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaDeriva</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaDeriva|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FalaDeriva workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Transfere" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Transfere">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Fala Deriva'"/>
			</log>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados : ' + JSON.stringify(AppState.io_dados)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Ver_Derivacao_FRAU" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_Transfere" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_Transfere">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">FalaDeriva|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_Derivacao_FRAU">
		<block>
			<if cond="AppState.io_dados.iAplPontoEstatistica == 'Derivacao_FRAUDE'">
				
				<!-- This is the OutLink -->
				<goto next="#SetaVDN" />
			</if>
			<goto next="#Ver_bEhAtendimentoServiceDesk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK599">

		<subdialog name="FalaDNK599Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiBemVindoSDBradescard.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK599Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK599Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetaVDN" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SetaVDN">

		<subdialog name="SetaVDNSubdialog" fetchhint="prefetch"  src="../src-gen/SetaVDN.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SetaVDNSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SetaVDNSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Transfere" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bEhAtendimentoServiceDesk">
		<block>
			<if cond="AppState.io_dados.bEhAtendimentoServiceDesk">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv3073" />
			</if>
			<goto next="#Ver_bEhAtendimentoServiceDesk_0800" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3073">

		<subdialog name="SubEv3073Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_evento_numero" expr="'3073'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3073Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3073Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_ePontoDerivacao_PD_SERVICE_DESK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ePontoDerivacao_PD_SERVICE_DESK">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' , 'PD_SERVICE_DESK' )" />				
			<goto next="#FalaDNK599" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bEhAtendimentoServiceDesk_0800">
		<block>
			<if cond="AppState.io_dados.bEhAtendimentoServiceDesk_0800">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv3079" />
			</if>
			<goto next="#Ver_bEhAtendimentoProcon" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3079">

		<subdialog name="SubEv3079Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_evento_numero" expr="'3079'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3079Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3079Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_ePontoDerivacao_PD_SERVICE_DESK_0800" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ePontoDerivacao_PD_SERVICE_DESK_0800">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' , 'PD_SERVICE_DESK_0800' )" />				
			<goto next="#FalaDNK599" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bEhAtendimentoProcon">
		<block>
			<if cond="AppState.io_dados.bEhAtendimentoProcon">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv3074" />
			</if>
			<goto next="#Ver_bEhAtendimentoEmprestimoIbiFolha" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK634">

		<subdialog name="FalaDNK634Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiBemVindoAtendProconLigGrav.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK634Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK634Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetaVDN" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3074">

		<subdialog name="SubEv3074Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_evento_numero" expr="'3074'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3074Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3074Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_ePontoDerivacao_PD_PROCON" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ePontoDerivacao_PD_PROCON">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' , 'PD_PROCON' )" />				
			<goto next="#FalaDNK634" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bEhAtendimentoEmprestimoIbiFolha">
		<block>
			<if cond="AppState.io_dados.bEhAtendimentoEmprestimoIbiFolha">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv3075" />
			</if>
			<goto next="#Ver_bEhAtendimentoEmprestimoBradIbiCard" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK395">

		<subdialog name="FalaDNK395Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiAtendBradescard.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK395Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK395Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetaVDN" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3075">

		<subdialog name="SubEv3075Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_evento_numero" expr="'3075'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3075Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3075Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_ePontoDerivacao_PD_EMPRESTIMO_IBI_FOLHA" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ePontoDerivacao_PD_EMPRESTIMO_IBI_FOLHA">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' , 'PD_EMPRESTIMO_IBI_FOLHA' )" />				
			<goto next="#FalaDNK395" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bEhAtendimentoEmprestimoBradIbiCard">
		<block>
			<if cond="AppState.io_dados.bEhAtendimentoEmprestimoBradIbiCard">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv3076" />
			</if>
			<goto next="#Ver_bEhAtendimentoMakroEDemais" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3076">

		<subdialog name="SubEv3076Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_evento_numero" expr="'3076'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3076Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3076Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_bEhAtendimentoEmprestimoBradIbiCard" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoEmprestimoBradIbiCard">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' , 'PD_EMPRESTIMO_BRAD_IBICARD' )" />				
			<goto next="#FalaDNK395" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bEhAtendimentoMakroEDemais">
		<block>
			<if cond="AppState.io_dados.bEhAtendimentoMakroEDemais">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv3077" />
			</if>
			<goto next="#Ver_bEhAtendimentoDesbloq_Brad_Venda_Seguros" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3077">

		<subdialog name="SubEv3077Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_evento_numero" expr="'3077'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3077Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3077Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_PD_ATENDIMENTO_MAKRO_E_DEMAIS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_PD_ATENDIMENTO_MAKRO_E_DEMAIS">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' , 'PD_ATENDIMENTO_MAKRO_E_DEMAIS' )" />				
			<goto next="#FalaDNK395" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bEhAtendimentoDesbloq_Brad_Venda_Seguros">
		<block>
			<if cond="AppState.io_dados.bEhAtendimentoDesbloq_Brad_Venda_Seguros">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv3078" />
			</if>
			<goto next="#Ver_bEhAtendimentoD_Pro_Seguro" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3078">

		<subdialog name="SubEv3078Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_evento_numero" expr="'3078'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3078Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3078Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_ePontoDerivacao_bEhAtendimentoDesbloq" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ePontoDerivacao_bEhAtendimentoDesbloq">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' , 'PD_CENTRAL_DESBLOQ_BRAD_VENDA_SEGUROS' )" />				
			<goto next="#FalaDNK395" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bEhAtendimentoD_Pro_Seguro">
		<block>
			<if cond="AppState.io_dados.bEhAtendimentoD_Pro_Seguro">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv3091" />
			</if>
			<goto next="#FalaDNK229_DNK115" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK154">

		<subdialog name="FalaDNK154Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiBemVindoAtendBradescard.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK154Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK154Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetaVDN" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3091">

		<subdialog name="SubEv3091Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_evento_numero" expr="'3091'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3091Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3091Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_ePontoDerivacao_PD_PRO_SEGUROS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_ePontoDerivacao_PD_PRO_SEGUROS">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' , 'PD_PRO_SEGUROS' )" />				
			<goto next="#FalaDNK154" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK229_DNK115">

		<subdialog name="FalaDNK229_DNK115Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;cAguardEstTransfLig.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK229_DNK115Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK229_DNK115Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetaVDN" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'FalaDeriva'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
