<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.URL = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FraseInformativa2.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FraseInformativa2</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FraseInformativa2|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FraseInformativa2 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FraseInformativa2" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FraseInformativa2">
		<block name="Entry">
			<goto next="#LogInicioFraseInformativa2" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FraseInformativa2">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">FraseInformativa2|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_hang">

		<subdialog name="FalaDesliga_hangSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FraseInformativa2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FraseInformativa2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'FraseInformativa2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_hang" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioFraseInformativa2">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - FraseInformativa2'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#validarHabFraseInformativa2" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="validarHabFraseInformativa2">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.HabFraseInformativa2  : ' + AppState.io_dados['parametros']['HabFraseInformativa2']   + ' ' +
'########### AppState.io_dados.strAuxORGLogo : ' + AppState.io_dados['strAuxORGLogo'] + ' ' +
'########### AppState.io_dados.strAuxORG : ' + AppState.io_dados['strAuxORG'] + ' ' +
'########### AppState.io_dados.parametros.HabSaldoAutenticado : ' + AppState.io_dados.parametros.HabSaldoAutenticado + ' ' +
'########### AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip : ' + AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip  + ' ' +
'########### AppState.io_dados.parametros.HabAutenticaSenhaChip : ' + AppState.io_dados.parametros.HabAutenticaSenhaChip"/>
			</log>
    	</block>
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabFraseInformativa2,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabFraseInformativa2,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#FalaFraseInformativa2" />
			</if>
			<goto next="#validarSeFalaFraseVisaGold" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuCartaoAtraso">

		<subdialog name="MenuCartaoAtrasoSubdialog" fetchhint="prefetch"  src="../src-gen/MenuCartaoAtraso.vxml">
    		<param name="varActionParentId" expr="'FraseInformativa2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuCartaoAtrasoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuCartaoAtrasoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FraseInformativa2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseInformativa2">

		<subdialog name="FalaFraseInformativa2Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FraseInformativa2'"/>
			<param name="in_frases" expr="[{'frase': AppState.io_dados['parametros']['FraseInformativa2']}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseInformativa2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseInformativa2Subdialog.io_dados" /> 
  				</if>
				<goto next="#validarSeFalaFraseVisaGold" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="validarSeFalaFraseVisaGold">
		<block>
			<if cond="SeFalaFraseVisaGold(AppState.io_dados)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaFraseDNK630" />
			</if>
			<goto next="#VldColetaSenha" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK630">

		<subdialog name="FalaFraseDNK630Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FraseInformativa2'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiAgoraCartVisaGoldVantg.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK630Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK630Subdialog.io_dados" /> 
  				</if>
				<goto next="#VldColetaSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VldColetaSenha">
		<block>
			<if cond="AppState.io_dados.parametros.HabSaldoAutenticado &amp;&amp; AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip == 2 &amp;&amp; AppState.io_dados.parametros.HabAutenticaSenhaChip">
				
				<!-- This is the OutLink -->
				<goto next="#Set_iodados" />
			</if>
			<goto next="#VldHabSaldoAutenticado" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuColetaSenhaAtual">

		<subdialog name="MenuColetaSenhaAtualSubdialog" fetchhint="prefetch"  src="../../YXSN/src-gen/FalaSegAcesso_ColetaSenhaAtual.vxml">
    		<param name="varActionParentId" expr="'FraseInformativa2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuColetaSenhaAtualSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuColetaSenhaAtualSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FraseInformativa2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VldHabSaldoAutenticado">
		<block>
			<if cond="!AppState.io_dados.parametros.HabSaldoAutenticado">
				
				<!-- This is the OutLink -->
				<goto next="#MenuCartaoAtraso" />
			</if>
			<goto next="#FalaCartaoAtraso" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaCartaoAtraso">

		<subdialog name="FalaCartaoAtrasoSubdialog" fetchhint="prefetch"  src="../../YXSN/src-gen/FalaCartaoAtraso.vxml">
    		<param name="varActionParentId" expr="'FraseInformativa2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaCartaoAtrasoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaCartaoAtrasoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FraseInformativa2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_iodados">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sDigitouAlgumaCoisa', '' )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', 0 )" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'fluxoOrigem', 'fraseInformativa2')" />				
			<goto next="#MenuColetaSenhaAtual" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga_hang" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga_hang" />
    	</block>
	</form>

</vxml>
