<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Inicio2.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Inicio2</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Inicio2|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Inicio2 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Inicio2" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Inicio2">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="&quot;#### NumB: ######&quot; + AppState.io_dados.NumB"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_ServiceDesk: #######&quot; + AppState.io_dados['parametros']['NroB_ServiceDesk']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_ServiceDesk_0800: #######&quot; + AppState.io_dados['parametros']['NroB_ServiceDesk_0800']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_D_Procon: #######&quot; + AppState.io_dados['parametros']['NroB_D_Procon']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_D_Emprest_IbiFolha: #######&quot; + AppState.io_dados['parametros']['NroB_D_Emprest_IbiFolha']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_D_Emprest_Brad_Ibi_Card: #######&quot; + AppState.io_dados['parametros']['NroB_D_Emprest_Brad_Ibi_Card']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_D_Makro_Demais: #######&quot; + AppState.io_dados['parametros']['NroB_D_Makro_Demais']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_D_Desb_Brad_Venda_Seguro: #######&quot; + AppState.io_dados['parametros']['NroB_D_Desb_Brad_Venda_Seguro']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_D_Ibi_Seguro: #######&quot; + AppState.io_dados['parametros']['NroB_D_Ibi_Seguro']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_D_Super_Credito: #######&quot; + AppState.io_dados['parametros']['NroB_D_Super_Credito']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_D_Pro_Seguro: #######&quot; + AppState.io_dados['parametros']['NroB_D_Pro_Seguro']"/>
			</log>
    	</block>
    	<block>
    		<goto next="#VerNumB_NroB_ServiceDesk" />
    	</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_Inicio2">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Inicio2|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_ServiceDesk">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_ServiceDesk'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2271" />
			</if>
			<goto next="#VerNumB_NroB_ServiceDesk_0800" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2271">

		<subdialog name="SubEv2271Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2271'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2271Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2271Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1181" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_D_Procon">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_D_Procon'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2272" />
			</if>
			<goto next="#VerNumB_NroB_D_Emprest_IbiFolha" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoServiceDesk">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoServiceDesk', true)" />				
			<goto next="#ServiceDesk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ServiceDesk">

		<subdialog name="ServiceDeskSubdialog" fetchhint="prefetch"  src="../src-gen/ServiceDesk.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="ServiceDeskSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="ServiceDeskSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Inicio2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_ServiceDesk_0800">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_ServiceDesk_0800'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2277" />
			</if>
			<goto next="#VerNumB_NroB_D_Procon" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2277">

		<subdialog name="SubEv2277Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2277'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2277Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2277Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1187" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_Set_bEhAtendimentoServiceDesk_0800">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoServiceDesk_0800', true)" />				
			<goto next="#ServiceDesk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2272">

		<subdialog name="SubEv2272Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2272'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2272Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2272Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1182" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Inicio2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_D_Emprest_IbiFolha">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_D_Emprest_IbiFolha'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2273" />
			</if>
			<goto next="#VerNumB_NroB_D_Emprest_Brad_Ibi_Card" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2273">

		<subdialog name="SubEv2273Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2273'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2273Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2273Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1183" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoEmprestimoIbiFolha">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoEmprestimoIbiFolha',  true)" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoProcon">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoProcon',  true)" />				
			<goto next="#RN48" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_D_Emprest_Brad_Ibi_Card">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_D_Emprest_Brad_Ibi_Card'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2274" />
			</if>
			<goto next="#VerNumB_NroB_D_Makro_Demais" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2274">

		<subdialog name="SubEv2274Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2274'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2274Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2274Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1184" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoEmprestimoBradIbiCard">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoEmprestimoBradIbiCard',  true)" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_D_Makro_Demais">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_D_Makro_Demais'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2275" />
			</if>
			<goto next="#VerNumB_NroB_D_Desb_Brad_Venda_Seguro" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2275">

		<subdialog name="SubEv2275Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2275'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2275Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2275Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1185" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoMakroEDemais">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoMakroEDemais',  true)" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_D_Desb_Brad_Venda_Seguro">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_D_Desb_Brad_Venda_Seguro'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2276" />
			</if>
			<goto next="#VerNumB_NroB_D_Ibi_Seguro" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2276">

		<subdialog name="SubEv2276Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2276'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2276Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2276Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1186" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoDesbloq_Brad_Venda_Seguros">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoDesbloq_Brad_Venda_Seguros',  true)" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_D_Ibi_Seguro">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_D_Ibi_Seguro'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2284" />
			</if>
			<goto next="#VerNumB_NroB_D_Emprest_INSS" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2284">

		<subdialog name="SubEv2284Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2284'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2284Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2284Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1211" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoD_Ibi_Seguro">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoD_Ibi_Seguro',true)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhPrimeiraVez',true)" />				
			<goto next="#MenuIbiSeguro" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuIbiSeguro">
		<block>
			<log gvp:level="1">
				<value expr="'############### AppState.io_dados.bEhAtendimentoD_Ibi_Seguro  :' + AppState.io_dados['bEhAtendimentoD_Ibi_Seguro']"/>
			</log>
			<log gvp:level="1">
				<value expr="'############### AppState.io_dados.bEhPrimeiraVez  :' + AppState.io_dados['bEhPrimeiraVez']"/>
			</log>
    	</block>

		<subdialog name="MenuIbiSeguroSubdialog" fetchhint="prefetch"  src="../src-gen/MenuIbiSeguro.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuIbiSeguroSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuIbiSeguroSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Inicio2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_D_Emprest_INSS">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_D_Emprest_INSS'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2285" />
			</if>
			<goto next="#VerNumB_NroB_D_Super_Credito" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2285">

		<subdialog name="SubEv2285Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2285'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2285Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2285Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1212" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoD_Emprest_INSS">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoD_Emprest_INSS',  true)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhPrimeiraVez',  true)" />				
			<goto next="#RN50" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuEmprestINSS">

		<subdialog name="MenuEmprestINSSSubdialog" fetchhint="prefetch"  src="../src-gen/MenuEmprestINSS.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuEmprestINSSSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuEmprestINSSSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Inicio2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_D_Super_Credito">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_D_Super_Credito'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2297" />
			</if>
			<goto next="#VerNumB_NroB_D_Pro_Seguro" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2297">

		<subdialog name="SubEv2297Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2297'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2297Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2297Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1209" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoD_Super_Credito">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoD_Super_Credito',  true)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhPrimeiraVez',  true)" />				
			<goto next="#MenuSuperCredito" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuSuperCredito">

		<subdialog name="MenuSuperCreditoSubdialog" fetchhint="prefetch"  src="../src-gen/MenuSuperCredito.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuSuperCreditoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuSuperCreditoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Inicio2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_D_Pro_Seguro">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_D_Pro_Seguro'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2300" />
			</if>
			<goto next="#verMenu" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2300">

		<subdialog name="SubEv2300Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2300'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2300Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2300Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1210" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimentoD_Pro_Seguro">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimentoD_Pro_Seguro',  true)" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="verMenu">

		<subdialog name="verMenuSubdialog" fetchhint="prefetch"  src="../src-gen/VerMenu.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="verMenuSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="verMenuSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Inicio2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="RN50">
		<block>
			<if cond="seDataFraseINSSTelMudou(AppState.io_dados)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2306" />
			</if>
			<goto next="#MenuEmprestINSS" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2306">

		<subdialog name="SubEv2306Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2306'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2306Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2306Subdialog.io_dados" /> 
  				</if>
				<goto next="#setbSeDataFraseINSSTelMudou" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setbSeDataFraseINSSTelMudou">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bSeDataFraseINSSTelMudou', true)" />				
			<goto next="#FalaDesliga" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="RN48">
		<block>
			<if cond="seFalaFraseProconDesliga(AppState.io_dados)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2281" />
			</if>
			<goto next="#RN47" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2281">

		<subdialog name="SubEv2281Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2281'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2281Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2281Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="RN47">
		<block>
			<if cond="podeDerivarProcon(AppState.io_dados)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2278" />
			</if>
			<goto next="#SubEv2279" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2278">

		<subdialog name="SubEv2278Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2278'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2278Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2278Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2279">

		<subdialog name="SubEv2279Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio2'"/>
			<param name="in_evento_numero" expr="'2279'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2279Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2279Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_Desliga">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Inicio2|UNKNOWN</log>
			<exit/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1181">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1181')" />				
			<goto next="#Set_bEhAtendimentoServiceDesk" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1187">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '11871')" />				
			<goto next="#Set_Set_bEhAtendimentoServiceDesk_0800" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1182">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1182')" />				
			<goto next="#Set_bEhAtendimentoProcon" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1183">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1183')" />				
			<goto next="#Set_bEhAtendimentoEmprestimoIbiFolha" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1184">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1184')" />				
			<goto next="#Set_bEhAtendimentoEmprestimoBradIbiCard" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1185">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1185')" />				
			<goto next="#Set_bEhAtendimentoMakroEDemais" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1186">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1186')" />				
			<goto next="#Set_bEhAtendimentoDesbloq_Brad_Venda_Seguros" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1211">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1211')" />				
			<goto next="#Set_bEhAtendimentoD_Ibi_Seguro" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1212">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1212')" />				
			<goto next="#Set_bEhAtendimentoD_Emprest_INSS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1209">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1209')" />				
			<goto next="#Set_bEhAtendimentoD_Super_Credito" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1210">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1210')" />				
			<goto next="#Set_bEhAtendimentoD_Pro_Seguro" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
