<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Inicio.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Inicio</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Inicio|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Inicio workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Inicio" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Inicio">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Inicio'"/>
			</log>
			<log gvp:level="1">
				<value expr="'############ AppState.io_dados.NumA : ' + AppState.io_dados['NumA']"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.NumB : '+AppState.io_dados.NumB"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.ani : '+AppState.io_dados.ani"/>
			</log>
    	</block>
    	<block>
    		<goto next="#VerNumA_LojasAmericanasNroA" />
    	</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_Inicio">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Inicio|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'Inicio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_Inicio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumA_LojasAmericanasNroA">
		<block>
			<if cond="AppState.io_dados['parametros']['LojasAmericanasNroA'].indexOf(AppState.io_dados['NumA']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv210" />
			</if>
			<goto next="#SubEv211" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv210">

		<subdialog name="SubEv210Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio'"/>
			<param name="in_evento_numero" expr="'210'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv210Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv210Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerDDDNumA" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv211">

		<subdialog name="SubEv211Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio'"/>
			<param name="in_evento_numero" expr="'211'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv211Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv211Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerDDDNumA" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerDDDNumA">
		<block>
			<if cond="AppState.io_dados['ani'].substring(0, 2) != 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEvDDD" />
			</if>
			<goto next="#SubEv2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvDDD">

		<subdialog name="SubEvDDDSubdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio'"/>
			<param name="in_evento_numero" expr="setSubEventoDDD(AppState.io_dados)" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvDDDSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvDDDSubdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv113" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2">

		<subdialog name="SubEv2Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio'"/>
			<param name="in_evento_numero" expr="'2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv113" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv113">

		<subdialog name="SubEv113Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio'"/>
			<param name="in_evento_numero" expr="'113'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv113Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv113Subdialog.io_dados" /> 
  				</if>
				<goto next="#setEvDesligamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerNumB_NroB_0800SAC">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_0800SAC'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv232" />
			</if>
			<goto next="#VerParametro_NroB_0800SAC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv232">

		<subdialog name="SubEv232Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Inicio'"/>
			<param name="in_evento_numero" expr="'232'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv232Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv232Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_bEhAtendimento0800SAC" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bEhAtendimento0800SAC">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bEhAtendimento0800SAC',  true)" />				
			<goto next="#VerParametro_NroB_0800SAC" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerParametro_NroB_0800SAC">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_0800SAC'].indexOf('DST') &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#Set_bDesativa_Atend_URASAC" />
			</if>
			<goto next="#Inicio2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_bDesativa_Atend_URASAC">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bDesativa_Atend_URASAC',  true)" />				
			<goto next="#Inicio2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Inicio2">

		<subdialog name="Inicio2Subdialog" fetchhint="prefetch"  src="../src-gen/Inicio2.vxml">
    		<param name="varActionParentId" expr="'Inicio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Inicio2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Inicio2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Inicio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'Inicio'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setEvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1001')" />				
			<goto next="#VerNumB_NroB_0800SAC" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
