<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.grammar = 'menuDinamico.grxml';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.in_frases = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.objNavegacao = {};
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OUT_OpcaoDigitada = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VAR_arrayAudiosVerbalizados = [];
		AppState.VAR_gravouLog = false;
		AppState.VAR_Indice = 0;
		AppState.VAR_timeOutInput = 0;
		AppState.VAR_timestampInicio = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/InputDinamico.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="in_json" expr="''"/>
		<var name="io_dados" expr="''"/>
		<var name="tipoInput" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.in_json" expr="in_json"/>
			<assign name="AppState.io_dados" expr="io_dados"/>
			<assign name="AppState.tipoInput" expr="tipoInput"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">InputDinamico</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">InputDinamico|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running InputDinamico workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_InputDinamico" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_InputDinamico">
		<block name="Entry">
			<goto next="#LogInicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ECMA_Set_NavegacaoEventosHangup" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Log block -->
	<form id="LogInicial">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - input dinamico'"/>
			</log>
			<log gvp:level="1">
				<value expr="':# frases dinamico= '+JSON.stringify(AppState.in_json)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#PromptInicio" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTipo">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.in_frases : ' + JSON.stringify(AppState.in_frases)"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;valor&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaValor" />
			</if>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;data&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaData" />
			</if>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;texto&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaTexto" />
			</if>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;string&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaString" />
			</if>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;numero&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaNumero" />
			</if>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;hora&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaHora" />
			</if>
			<goto next="#FalaFrase" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaValor">
        
    	<block name="FalaValorP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.in_frases[AppState.VAR_Indice][&quot;valor&quot;], 'currency')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMA_MontaListaAudiosVerbalizados" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaData">
        
    	<block name="FalaDataP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.in_frases[AppState.VAR_Indice][&quot;data&quot;], 'date', f.SPEAK_MONTH|f.SPEAK_YEAR)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMA_MontaListaAudiosVerbalizados" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SomaIndice">
		<block>
			
			<assign name="AppState.VAR_Indice" expr="AppState.VAR_Indice + 1" />				
			<goto next="#SetTimeOutInputBlock" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaString">
        
    	<block name="FalaStringP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.in_frases[AppState.VAR_Indice][&quot;string&quot;], 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMA_MontaListaAudiosVerbalizados" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaNumero">
        
    	<block name="FalaNumeroP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.in_frases[AppState.VAR_Indice][&quot;numero&quot;], 'number')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMA_MontaListaAudiosVerbalizados" />
    	</block>
	</form>

	<!-- This is the VXML Form block FalaTexto -->
	<form id="FalaTexto">
<block>
	<if cond="AppState.in_frases[AppState.VAR_Indice][&quot;rate&quot;] == '70'">
		<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
			<prosody rate="70%">
				<value expr="AppState.in_frases[AppState.VAR_Indice][&quot;texto&quot;]" />
			</prosody>
		</prompt>
	<elseif cond="AppState.in_frases[AppState.VAR_Indice][&quot;rate&quot;] == '80'"/>
		<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
			<prosody rate="80%">
				<value expr="AppState.in_frases[AppState.VAR_Indice][&quot;texto&quot;]" />
			</prosody>
		</prompt>
	<elseif cond="AppState.in_frases[AppState.VAR_Indice][&quot;rate&quot;] == '90'"/>
		<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
			<prosody rate="90%">
				<value expr="AppState.in_frases[AppState.VAR_Indice][&quot;texto&quot;]" />
			</prosody>
		</prompt>
	<else/>
		<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
			<value expr="AppState.in_frases[AppState.VAR_Indice][&quot;texto&quot;]" />
		</prompt>
	</if>
</block>
	
		<block>
			<goto next="#ECMA_MontaListaAudiosVerbalizados" />
		</block>
	
    </form>

	<!-- This is the Prompt block -->
	<form id="FalaHora">
        
    	<block name="FalaHoraP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.in_frases[AppState.VAR_Indice][&quot;hora&quot;], 'time')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMA_MontaListaAudiosVerbalizados" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_SetTimestampNavegacaoTipoVoz">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					 
					} catch (error) {
						__Log(&quot;##### Error(ECMA_SetTimestampNavegacaoTipoVoz): &quot; + error);
					}
			</script>	
			<goto next="#VerificaTipo" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_InputDinamico">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">InputDinamico|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<var name="OUT_OpcaoDigitada" expr="AppState.OUT_OpcaoDigitada"/>
			<return namelist="io_dados OUT_OpcaoDigitada"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventos">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 1,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.in_json['nomeMenu'],
								wavs: AppState.VAR_arrayAudiosVerbalizados
							}
						}
					   
					   __Log(&quot;##### AppState.io_dados.objSessao: &quot;+ JSON.stringify(AppState.io_dados.objSessao));
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
						AppState.VAR_gravouLog = true;
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventos): &quot; + error);
					}
			</script>	
			<goto next="#Exit1_InputDinamico" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaFrase">
        
    	<block name="FalaFraseP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI((AppState.in_frases[AppState.VAR_Indice]['frase'].substring(0,1) == &quot;c&quot;) ? getDiretorioComuns() + AppState.in_frases[AppState.VAR_Indice]['frase']  : getDiretorioFrases() + AppState.in_frases[AppState.VAR_Indice]['frase'])"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMA_MontaListaAudiosVerbalizados" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'InputDinamico'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Desliga">

		<subdialog name="DesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'InputDinamico'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_InputDinamico" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_MontaListaAudiosVerbalizados">
		<block>
			<script>
				try {
					 
						var audio = AppState.in_frases[AppState.VAR_Indice];
					
						if (audio.hasOwnProperty(&quot;frase&quot;)) AppState.VAR_arrayAudiosVerbalizados.push(audio['frase'] );
						if (audio.hasOwnProperty(&quot;valor&quot;)) AppState.VAR_arrayAudiosVerbalizados.push(audio['valor'] );
						if (audio.hasOwnProperty(&quot;data&quot;)) AppState.VAR_arrayAudiosVerbalizados.push(audio['data'] );
						if (audio.hasOwnProperty(&quot;texto&quot;)) AppState.VAR_arrayAudiosVerbalizados.push(audio['texto'] );
						if (audio.hasOwnProperty(&quot;string&quot;)) AppState.VAR_arrayAudiosVerbalizados.push(audio['string'] );
						if (audio.hasOwnProperty(&quot;numero&quot;)) AppState.VAR_arrayAudiosVerbalizados.push(audio['numero'] );
						if (audio.hasOwnProperty(&quot;hora&quot;)) AppState.VAR_arrayAudiosVerbalizados.push(audio['hora'] );
					
						__Log(&quot;##### VAR_arrayAudiosVerbalizados: &quot;+ JSON.stringify(AppState.VAR_arrayAudiosVerbalizados));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_MontaListaAudiosVerbalizados): &quot; + error);
					}
			</script>	
			<goto next="#SomaIndice" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="InputMenuDinamico" gvp:cleardtmf="true">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="InputMenuDinamicoP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(getDiretorioFrases() + 'cSILENCIO.wav')"></audio>
    		</prompt>
		</block>
		
		
		<field name="InputMenuDinamicoField" slot="InputMenuDinamico">
  			<grammar mode="dtmf" srcexpr="'' + getGrammarURI(AppState.grammar,true)" />
			<property name="interdigittimeout" value="0s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" gvp:expr="AppState.VAR_timeOutInput"/>
		</field>
    	<filled mode="all" namelist="InputMenuDinamicoField">
    		<assign name="AppState.OUT_OpcaoDigitada" expr="InputMenuDinamicoField" />
    		<goto next="#ECMA_Set_NavegacaoEventos" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#TemMaisFrases" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#SetNoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetTimeOutInputBlock">
		<block>
			
			<assign name="AppState.VAR_timeOutInput" expr="(AppState.VAR_Indice &gt;= AppState.in_frases.length) ? '5s' : '0s'" />				
			<goto next="#VerificaTipoInput" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TemMaisFrases">
		<block>
			<if cond="AppState.VAR_Indice &lt; AppState.in_frases.length">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaTipo" />
			</if>
			<goto next="#SetNoInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetNoInput">
		<block>
			
			<assign name="AppState.OUT_OpcaoDigitada" expr="&quot;NOINPUT&quot;" />				
			<goto next="#ECMA_Set_NavegacaoEventos" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetNoMatch">
		<block>
			
			<assign name="AppState.OUT_OpcaoDigitada" expr="&quot;#&quot;" />				
			<goto next="#ECMA_Set_NavegacaoEventos" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFrasesMenu">
		<block>
			
			<assign name="AppState.in_frases" expr="AppState.in_json['frases']" />				
			<goto next="#ECMA_SetTimestampNavegacaoTipoVoz" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosHangup">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	if (AppState.VAR_arrayAudiosVerbalizados.length &gt; 0 &amp;&amp; AppState.VAR_gravouLog == false) {
					
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 1,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.in_json['nomeMenu'],
								wavs: AppState.VAR_arrayAudiosVerbalizados
							}
						}
					
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
						
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
						
						} else {
						
						__Log(&quot;##### ArrayAudioVerbalizados vazio / Array já gravado&quot;);
						
						}
					
					
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosHangup): &quot; + error);
					}
			</script>	
			<goto next="#Abandono" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTipoInput">
		<block>
			<if cond="AppState.tipoInput == 'senha'">
				
				<!-- This is the OutLink -->
				<goto next="#InputSenha" />
			</if>
			<if cond="AppState.tipoInput == 'cpf'">
				
				<!-- This is the OutLink -->
				<goto next="#InputCPF" />
			</if>
			<if cond="AppState.tipoInput == 'cartao'">
				
				<!-- This is the OutLink -->
				<goto next="#InputCartao" />
			</if>
			<goto next="#InputMenuDinamico" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="InputCartao" gvp:cleardtmf="true">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="InputCartaoP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(getDiretorioFrases() + 'cSILENCIO.wav')"></audio>
    		</prompt>
		</block>
		
		
		<field name="InputCartaoField" type="digits?minlength=1;maxlength=16">
			<property name="interdigittimeout" value="5s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" gvp:expr="AppState.VAR_timeOutInput"/>
		</field>
    	<filled mode="all" namelist="InputCartaoField">
    		<assign name="AppState.OUT_OpcaoDigitada" expr="InputCartaoField" />
    		<goto next="#ECMA_Set_NavegacaoEventos" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#TemMaisFrases" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#SetNoMatch" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="InputCPF" gvp:cleardtmf="true">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="InputCPFP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(getDiretorioFrases() + 'cSILENCIO.wav')"></audio>
    		</prompt>
		</block>
		
		
		<field name="InputCPFField" type="digits?minlength=1;maxlength=11">
			<property name="interdigittimeout" value="5s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" gvp:expr="AppState.VAR_timeOutInput"/>
		</field>
    	<filled mode="all" namelist="InputCPFField">
    		<assign name="AppState.OUT_OpcaoDigitada" expr="InputCPFField" />
    		<goto next="#ECMA_Set_NavegacaoEventos" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#TemMaisFrases" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#SetNoMatch" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="InputSenha" gvp:cleardtmf="true">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="InputSenhaP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(getDiretorioFrases() + 'cSILENCIO.wav')"></audio>
    		</prompt>
		</block>
		
		
		<field name="InputSenhaField" type="digits?minlength=1;maxlength=6">
			<property name="interdigittimeout" value="5s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" gvp:expr="AppState.VAR_timeOutInput"/>
		</field>
    	<filled mode="all" namelist="InputSenhaField">
    		<assign name="AppState.OUT_OpcaoDigitada" expr="InputSenhaField" />
    		<goto next="#ECMA_Set_NavegacaoEventos" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#TemMaisFrases" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#SetNoMatch" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="PromptInicio" gvp:cleardtmf="true">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="PromptInicioP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(getDiretorioFrases() + 'cSILENCIO.wav')"></audio>
    		</prompt>
		</block>
		
		
		<field name="PromptInicioField" type="digits?minlength=1;maxlength=1">
			<property name="interdigittimeout" value="5s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="0s"/>
		</field>
    	<filled mode="all" namelist="PromptInicioField">
    		<assign name="AppState.OUT_OpcaoDigitada" expr="PromptInicioField" />
    		<goto next="#ValidaRetry" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ValidaRetry" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ValidaRetry" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaRetry">
		<block>
			<log gvp:level="1">
				<value expr="'######  AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados[&quot;vRetry&quot;]==0 || AppState.io_dados[&quot;vRetry&quot;]=='' || AppState.io_dados[&quot;vRetry&quot;]==undefined || AppState.io_dados[&quot;vRetry&quot;]=='vazio';">
				
				<!-- This is the OutLink -->
				<goto next="#SetaFrasesMenu" />
			</if>
			<goto next="#SetaFrasesMenu_retry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFrasesMenu_retry">
		<block>
			
			<assign name="AppState.in_frases" expr="AppState.in_json['frases1']" />				
			<goto next="#ECMA_SetTimestampNavegacaoTipoVoz" />
		</block>
	</form>

</vxml>
