<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_cortaFrase = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_opm = {};
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.io_dados = {};
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.Sessao = {};
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Inicio" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Inicio">
		<block name="Entry">
			<goto next="#LogInicio_YUII" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Hangup" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="LogInicio_YUII">
		<block>
			<log gvp:level="1">
				<value expr="'#### INICIO URA YUII ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#inicializaVariaveis" />
    	</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_Inicio">
		<block>
			<var name="io_dados" expr="AppState.io_dados"/>
			<exit namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuInoperante">

		<subdialog name="MenuInoperanteSubdialog" fetchhint="prefetch"  src="../src-gen/MenuInoperante.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuInoperanteSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuInoperanteSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Inicio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Estruturante_AutenticarCanal">
		<block>
			<log gvp:level="1">
				<value expr="'################ AppState.io_dados.Estruturante : ' +  JSON.stringify(AppState.io_dados.Estruturante) + '   ' +
'################ AppState.io_dados.objSessao : ' + JSON.stringify(AppState.io_dados.objSessao) + '   ' +
'################ AppState.io_dados.opm : ' + JSON.stringify(AppState.io_dados.opm)"/>
			</log>
    	</block>

		<subdialog name="Estruturante_AutenticarCanalSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_AutenticarCanal.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Estruturante_AutenticarCanalSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Estruturante_AutenticarCanalSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_AutenticarCanal" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Estruturante_ConsultarParametro">

		<subdialog name="Estruturante_ConsultarParametroSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_ConsultarParametro.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Estruturante_ConsultarParametroSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Estruturante_ConsultarParametroSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Estruturante_ConsultarInformacoesAtdoInicial">

		<subdialog name="Estruturante_ConsultarInformacoesAtdoInicialSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_ConsultarInformacoesAtdoInicial.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Estruturante_ConsultarInformacoesAtdoInicialSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Estruturante_ConsultarInformacoesAtdoInicialSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_Est_ConsultarInformacoesAtdoInicial" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_AutenticarCanal">
		<block>
			<log gvp:level="1">
				<value expr="'##### AppState.io_dados.Estruturante.AutenticarCanal.outStatus : ' + AppState.io_dados.Estruturante.AutenticarCanal.outStatus"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.AutenticarCanal.outStatus == &quot;ERROR&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#MenuInoperante" />
			</if>
			<goto next="#Estruturante_ConsultarParametro" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametro.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametro.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametro.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#MenuInoperante" />
			</if>
			<goto next="#Estruturante_ConsultarInformacoesAtdoInicial" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_Est_ConsultarInformacoesAtdoInicial">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#MenuInoperante" />
			</if>
			<goto next="#VerificaGravarLog" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Inicializa_Navegacao">
		<block>
			<script>
				try {
					
					   	//var dataAtual = getDataAtual();
					 	
						/*AppState.Sessao.mnemonico = &quot;LOGOPGRV&quot;;
						AppState.Sessao.versaoServico = &quot;0&quot;;
						AppState.Sessao.timestampRequisicao = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
						AppState.Sessao.timeoutRequisicao = &quot;60&quot;;
						AppState.Sessao.codigoCentral = &quot;codCentral&quot;;
						AppState.Sessao.tipoAtendimento = &quot;1&quot;;
						AppState.Sessao.NSUSessao = AppState.GVPSessionID.split(';')[0];  // GVP ID
						AppState.Sessao.agencia = &quot;&quot;;
						AppState.Sessao.conta = &quot;&quot;;
						AppState.Sessao.telefone =  AppState.ANI;
						AppState.Sessao.cpf = &quot;&quot;;
						AppState.Sessao.dados = [];
					
						var tipoBloco2 = {
							tipoBloco : 2,
					    	totalizacoes: []
						}
					
						AppState.Sessao.dados.push(tipoBloco2);
						*/
						
						
						AppState.Sessao = new Object();
						AppState.Sessao.inLogOperacao = [];
						AppState.Sessao.inLogEvento = [];
						AppState.Sessao.inLogEstatistica = {}
						AppState.Sessao.inLogEstatistica['tipoBloco'] = 2;
						AppState.Sessao.inLogEstatistica['totalizacoes'] = []
						
						__Log('########### AppState.Sessao: ' + JSON.stringify(AppState.Sessao));
					} catch (error) {
						__Log(&quot;##### Error(Inicializa_Navegacao): &quot; + error);
					}
			</script>	
			<goto next="#Set_objSessao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_objSessao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'objSessao', AppState.Sessao)" />				
			<goto next="#Inicializa_Entruturante_io_dados" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Hangup">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Hangup ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Abandono" />
    	</block>
	</form>

	<!-- This is the OPM block -->
	<form id="OPM_YUII">
		<block>
			
			<assign name="AppState.ap_opm" expr="AppState.APP_OPM" />	
			<goto next="#Log_OPM" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_OPM">
		<block>
			<log gvp:level="1">
				<value expr="'#### AppState.ap_opm: ' + JSON.stringify(AppState.ap_opm) + ' ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#setDnis" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Inicializa_Entruturante_io_dados">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'Estruturante', {})" />				
			<goto next="#AlteraNumB_NumA" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_OPM">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'opm', AppState.ap_opm)" />				
			<goto next="#Inicializa_Navegacao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setDnis">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'dnis', AppState.DNIS)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ani', AppState.ANI)" />				
			<goto next="#Set_OPM" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="inicializaVariaveis">
		<block>
			
			<assign name="AppState.io_dados" expr="inicializaVariaveis(AppState.io_dados)" />				
			<goto next="#OPM_YUII" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDesligaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDesligaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Inicio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaFrase_Banner1_Corta">
        
    	<block name="FalaFrase_Banner1_CortaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI((AppState.io_dados.parametros.Banner1.conteudo.substring(0,1) == &quot;c&quot;) ? getDiretorioComuns() + AppState.io_dados.parametros.Banner1.conteudo : getDiretorioFrases() + AppState.io_dados.parametros.Banner1.conteudo)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Set_Navegacao_Banner1" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaCortaFrase_Banner1">
		<block>
			<if cond="AppState.io_dados.parametros.Banner1.cortaFrase == &quot;S&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#FalaFrase_Banner1_Corta" />
			</if>
			<goto next="#FalaFrase_Banner1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaFrase_Banner1">
        
    	<block name="FalaFrase_Banner1P0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI((AppState.io_dados.parametros.Banner1.conteudo.substring(0,1) == &quot;c&quot;) ? getDiretorioComuns() + AppState.io_dados.parametros.Banner1.conteudo : getDiretorioFrases() + AppState.io_dados.parametros.Banner1.conteudo)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Set_Navegacao_Banner1_" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaSituacaoBanner1">
		<block>
			<if cond="AppState.io_dados.parametros.Banner1.situacao == &quot;2&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaCortaFrase_Banner1" />
			</if>
			<goto next="#iniciaVariaveis" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_Corta_Frase">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'pt-BR' + '/' + 'pt-BR' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'pt-BR';
	            AppState.APP_ASR_LANGUAGE = 'pt-BR';
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_Corta_FraseP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(getDiretorioFrases() + &quot;cSILENCIO.wav&quot;)"></audio>
    		</prompt>
		</block>
		
		
		<field name="Input_Corta_FraseField" type="digits?minlength=1;maxlength=1">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_Corta_FraseField">
    		<assign name="AppState.ap_cortaFrase" expr="Input_Corta_FraseField" />
	        <script>resetLanguage()</script>
    		<goto next="#Set_NavegacaoEventosTipoDTMF_Banner01" />
    	</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#setApInterruptivel" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Set_NavegacaoEventosTipoDTMF_Banner01" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Parametro_Horario">

		<subdialog name="Parametro_HorarioSubdialog" fetchhint="prefetch"  src="../src-gen/ParametroHorario.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Parametro_HorarioSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Parametro_HorarioSubdialog.io_dados" /> 
  				</if>
				<goto next="#Inicio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_Navegacao_Banner1">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						var listaAudios = [];
						
						if (AppState.io_dados.parametros.Banner1.conteudo != &quot;&quot;) {
						listaAudios.push(AppState.io_dados.parametros.Banner1.conteudo)
					
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 1,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '),
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: &quot;Banner1&quot;,
								wavs: listaAudios
							}
						}
					
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
						} else {
							__Log(&quot;##### objNavegacao: BANNER VAZIO&quot;);
						}
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventos): &quot; + error);
					}
			</script>	
			<goto next="#Input_Corta_Frase" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Banner01">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
					 if (AppState.ap_cortaFrase != &quot;NOINPUT&quot;) {
					  
					  
					    if (AppState.ap_cortaFrase == &quot;&quot;) {
					  
					  AppState.ap_cortaFrase = &quot;#&quot;
					  
					  }
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_cortaFrase
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
						
					  __Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					  }else {
						__Log(&quot;##### objNavegacao: NAO CORTOU&quot;);
						}
						
						
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_Banner01): &quot; + error);
					}
			</script>	
			<goto next="#iniciaVariaveis" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setApInterruptivel">
		<block>
			
			<assign name="AppState.ap_cortaFrase" expr="&quot;NOINPUT&quot;" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Banner01" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_Navegacao_Banner1_">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						var listaAudios = [];
						if (AppState.io_dados.parametros.Banner1.conteudo != &quot;&quot;) {
						listaAudios.push(AppState.io_dados.parametros.Banner1.conteudo)
					
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 1,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '),
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: &quot;Banner1&quot;,
								wavs: listaAudios
							}
						}
					
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
						} else {
							__Log(&quot;##### objNavegacao: BANNER VAZIO&quot;);
						}
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventos): &quot; + error);
					}
			</script>	
			<goto next="#iniciaVariaveis" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogBanner1">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log Banner 1: '  +JSON.stringify(AppState.io_dados.parametros.Banner1)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Parametro_Horario" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="VerificaGravarLog">

		<subdialog name="VerificaGravarLogSubdialog" fetchhint="prefetch"  src="../src-gen/VerificaGravarLog.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="VerificaGravarLogSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="VerificaGravarLogSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaSituacaoBanner1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="AlteraNumB_NumA">
		<block>
			<script>
				try {
						// your code
						if(AppState.io_dados.ani == '21971267659'){
						AppState.io_dados.NumB = '9999'
						}else if(AppState.io_dados.ani == '44999661609'){
						AppState.io_dados.NumB = '8888'
						}else if(AppState.io_dados.ani == '34996611491'){
						//AppState.io_dados.NumB = '7090'
						AppState.io_dados.NumA = '3432127789'
						}else if(AppState.io_dados.ani == '11946531413'){
						AppState.io_dados.NumB = '9291'
						}
						
						__Log('#### AppState.io_dados.ani : ' + AppState.io_dados.ani)
						__Log('#### AppState.io_dados.NumA : ' + AppState.io_dados.NumA)
						
					} catch (error) {
						// error handling code
						__Log('#### moca error : ' +error)
					}
			</script>	
			<goto next="#Estruturante_AutenticarCanal" />
		</block>
	</form>

	<!-- This is the Inicio block in Disabled mode -->
	<form id="Inicio">
    	<block>
    		<goto next="#Exit1_Inicio" />
    	</block>
	</form>

	<!-- This is the iniciaVariaveis block in Disabled mode -->
	<form id="iniciaVariaveis">
    	<block>
    		<goto next="#LogBanner1" />
    	</block>
	</form>

</vxml>
