<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_cartao = '';
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_maxTentativas = 3;
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativaAtual = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.objNavegacao = {};
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VAR_timestampInicio = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_estadoPergunta = '';
		AppState.ap_numeroDigitado = '';
		AppState.ap_jsonFrase = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuInoperante.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuInoperante</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuInoperante|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuInoperante workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuInoperante" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuInoperante">
		<block name="Entry">
			<goto next="#LogMenuInoperante" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#SubEv512" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Desliga" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Desliga" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MenuInoperante">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuInoperante|UNKNOWN</log>
			<var name="GVPSessionID" expr="AppState.GVPSessionID"/>
			<return namelist="GVPSessionID"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Desliga">

		<subdialog name="DesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuInoperante'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuInoperante" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuInoperante'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Deriva">

		<subdialog name="DerivaSubdialog" fetchhint="prefetch"  src="../src-gen/deriva.vxml">
    		<param name="varActionParentId" expr="'MenuInoperante'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="DerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="DerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuInoperante" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogMenuInoperante">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Entrada Menu Inoperante&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetEventoDesligamento" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetFrasePeriodo">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseInoperante(AppState.io_dados)" />				
			<goto next="#FalaPeriodo" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_CPFValido">
		<block>
			<if cond="isCPF(AppState.ap_opcaoDigitada)==true//AppState.GVPSessionID[&quot;isCPF&quot;]">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_CPF" />
			</if>
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_MenuInoperante">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'MenuInoperante', true)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'GVPSessionID', AppState.GVPSessionID)" />				
			<goto next="#SetFrasePeriodo" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerTentativasCpfInvalido">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.ap_tentativaAtual : ' +  AppState.ap_tentativaAtual + '  ' +

'############# AppState.ap_jsonSaidaMenu : ' + AppState.ap_jsonSaidaMenu + '  ' +

'############# AppState.ap_maxTentativas : ' +   AppState.ap_maxTentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_tentativaAtual &lt; AppState.ap_maxTentativas">
				
				<!-- Post Action -->
				<script>try{
				AppState.ap_tentativaAtual++;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SetConfigFraseMenuInicio" />
			</if>
			<goto next="#SubEv513" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetEventoDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '510')" />				
			<goto next="#Set_MenuInoperante" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaPeriodo">
		<block>
			<log gvp:level="1">
				<value expr="'###########  AppState.ap_frases : '+ JSON.stringify(AppState.ap_frases)"/>
			</log>
    	</block>

		<subdialog name="FalaPeriodoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuInoperante'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaPeriodoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaPeriodoSubdialog.io_dados" /> 
  				</if>
				<goto next="#SetConfigFraseMenuInicio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_NOMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verCartaoCPF">
		<block>
			<if cond="AppState.ap_opcaoDigitada.length == 11">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_CPFValido" />
			</if>
			<if cond="AppState.ap_opcaoDigitada.length == 16 &amp;&amp; VerificaCartao(AppState.ap_opcaoDigitada)">
				
				<!-- This is the OutLink -->
				<goto next="#NavegacaoEventosTipoDTMF_Cartao" />
			</if>
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_NOMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoInput">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOINPUT'" />				
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_Invalida" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_Invalida" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LOG_CARTAO_CPF">
		<block>
			<log gvp:level="1">
				<value expr="'__Log &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; NUMERO DO CARTAO / CPF &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ' + (AppState.ap_opcaoDigitada);"/>
			</log>
    	</block>
    	<block>
    		<goto next="#verCartaoCPF" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigFraseMenuInicio">
		<block>
			
			<assign name="AppState.ap_jsonFrase" expr="getFraseInputInoperante(AppState.io_dados)" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase, 'nomeMenu': 'Inoperante'}" />				
			<goto next="#SetEventoDesligamento_cpf_cnpj" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseMenuIoperanteInput">

		<subdialog name="FalaFraseMenuIoperanteInputSubdialog" fetchhint="prefetch"  src="../src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuInoperante'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'cartao'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseMenuIoperanteInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFraseMenuIoperanteInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFraseMenuIoperanteInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseMenuIoperanteInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoInput" />
			</if>
			<goto next="#LOG_CARTAO_CPF" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetEventoDesligamento_cpf_cnpj">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '512')" />				
			<goto next="#FalaFraseMenuIoperanteInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_CPF">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#FalaDerivacao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="NavegacaoEventosTipoDTMF_Cartao">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#FalaDerivacao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_Invalida">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#VerTentativasCpfInvalido" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv513">

		<subdialog name="SubEv513Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuInoperante'"/>
			<param name="in_evento_numero" expr="'513'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv513Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv513Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDerivacao">

		<subdialog name="FalaDerivacaoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuInoperante'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;cAguardEstTransfLig.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivacaoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivacaoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Deriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the SubEv512 block in Disabled mode -->
	<form id="SubEv512">
    	<block>
    		<goto next="#Abandono" />
    	</block>
	</form>

</vxml>
