<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_resultado = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Menu2Nivel.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Menu2Nivel</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Menu2Nivel|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Menu2Nivel workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Menu2Nivel" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Menu2Nivel">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_Menu2Nivel">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Menu2Nivel|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'&gt;&gt;&gt;&gt;&gt; [  Menu2Nivel  ] &lt;&lt;&lt;&lt;&lt;' + AppState.io_dados['sORGCartao']"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.HabFraseAppCodBarras  : ' + AppState.io_dados['parametros']['HabFraseAppCodBarras'] + ' ' +
'########### AppState.io_dados.sORGCartao : ' + AppState.io_dados['sORGCartao'] + ' ' +
'########### AppState.io_dados.sLogoCartao : ' + AppState.io_dados['sLogoCartao'] + ' ' +
'########### AppState.io_dados.parametros.HabPID_Limite : ' + AppState.io_dados.parametros.HabPID_Limite + ' ' +
'########### AppState.io_dados.bSenhaCHIPOk : ' + AppState.io_dados.bSenhaCHIPOk  + ' ' +
'########### AppState.io_dados.bPIDOk : ' + AppState.io_dados.bPIDOk + ' ' +
'########### AppState.io_dados.parametros.HabFraseInformativa5  : ' + AppState.io_dados['parametros']['HabFraseInformativa5']"/>
			</log>
			<log gvp:level="1">
				<value expr="'############ AppState.io_dados.parametros.HabSaldoAutenticado : ' + AppState.io_dados.parametros.HabSaldoAutenticado + ' ' +
'########## AppState.io_dados.parametros.HabFraseAppLimites : ' + AppState.io_dados.parametros.HabFraseAppLimites  + ' ' +
'########## AppState.io_dados.parametros.HabFraseAppSaldo : ' + AppState.io_dados.parametros.HabFraseAppSaldo + ' ' +
'########## AppState.io_dados.parametros.HabPlanosParcela : ' + AppState.io_dados.parametros.HabPlanosParcela + ' ' +
'########## AppState.io_dados.parametros.HabFraseAppSaldo : ' + AppState.io_dados.parametros.HabFraseAppSaldo"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Set_iRetry" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenu2Nivel">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrasesMenu2Nivel(AppState.io_dados)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bJaFalouFraseQQMomento' , true)" />				
			<goto next="#Dinamico_Menu2Nivel" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Dinamico_Menu2Nivel">

		<subdialog name="Dinamico_Menu2NivelSubdialog" fetchhint="prefetch"  src="../src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Dinamico_Menu2NivelSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="Dinamico_Menu2NivelSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="Dinamico_Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Dinamico_Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Zera_vRetry_M2Nivel__" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu1Nivel">

		<subdialog name="Menu1NivelSubdialog" fetchhint="prefetch"  src="../src-gen/Menu1Nivel.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu1NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu1NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaDigitos">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.ap_jsonMenu.opcoesValidas : ' + AppState.ap_jsonMenu.opcoesValidas + '  ' +
'########## AppState.ap_opcaoDigitada : ' +  AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada == '0' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#Set_io_dados" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '2' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1) &amp;&amp; ((AppState.io_dados.parametros['HabSaldoAutenticado'] &amp;&amp; AppState.io_dados['bSenhaCHIPOk'] ) || !AppState.io_dados.parametros['HabSaldoAutenticado'])">
				
				<!-- This is the OutLink -->
				<goto next="#Set_P_Deriva" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SetDerivaCBarras" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '4' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2119" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '5' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2120" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '6' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2121" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '7' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2139" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '8' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#Set_Dados" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '9' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2125" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '*' &amp;&amp; (AppState.ap_jsonMenu.opcoesValidas.indexOf(AppState.ap_opcaoDigitada) &gt; -1)">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2117" />
			</if>
			<goto next="#SubEv_1081" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NrCartaoDesbloqueio">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sNumeroCartaoDesbloqueio', '')" />				
			<goto next="#SetConfigMenu2Nivel" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_iRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', 0) // adicionaDados(AppState.io_dados, 'iQtdePerguntasFeitas', AppState.io_dados.iQtdePerguntasFeitas + 1)" />				
			<goto next="#set_EvDesligamento" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_io_dados">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', 0)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bVeioFluxoDesbloqueio', false)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'fluxoOrigem', 'Menu2Nivel')" />				
			<goto next="#SubEv_2126" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_P_Deriva">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_LIMITE')" />				
			<goto next="#SubEv_2118" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_P_HabFraseAppLimites">
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabFraseAppLimites,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabFraseAppLimites,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_FraseAppLimites" />
			</if>
			<goto next="#Vld_HabPID_Limite" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_FraseAppLimites">

		<subdialog name="Fala_FraseAppLimitesSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: AppState.io_dados.parametros.FraseAppLimites}]  // [{ &quot;frase&quot;: AppState.io_dados.parametros.HabFraseAppLimitesmites +'.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_FraseAppLimitesSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_FraseAppLimitesSubdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_HabPID_Limite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_HabPID_Limite">
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabPID_Limite,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabPID_Limite,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#Vld_AutenticaPodePid" />
			</if>
			<goto next="#SetEv_2131" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2126">

		<subdialog name="SubEv_2126Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2126'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2126Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2126Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2118">

		<subdialog name="SubEv_2118Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2118'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2118Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2118Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaLimite">

		<subdialog name="FalaLimiteSubdialog" fetchhint="prefetch"  src="../../YXLT/src-gen/FalaLimite.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaLimiteSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaLimiteSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_AutenticaPodePid">
		<block>
			<if cond="AppState.io_dados.bPIDOk == true || AppState.io_dados.bSenhaCHIPOk == true">
				
				<!-- This is the OutLink -->
				<goto next="#SetEv_2132" />
			</if>
			<goto next="#AutenticaPodePID" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SetEv_2132">

		<subdialog name="SetEv_2132Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2132'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SetEv_2132Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SetEv_2132Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticaPodePID">

		<subdialog name="AutenticaPodePIDSubdialog" fetchhint="prefetch"  src="../src-gen/AutenticaPodePID.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticaPodePIDSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticaPodePIDSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetDerivaCBarras">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_CODIGO_BARRAS')" />				
			<goto next="#SubEv_2142" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2142">

		<subdialog name="SubEv_2142Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2142'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2142Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2142Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_P_HabFraseAppCodBarrasdBarras">
		<block>
			<if cond="AppState.io_dados['parametros']['HabFraseAppCodBarras']">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_FraseAppCodBarras" />
			</if>
			<goto next="#CodigoDeBarra" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_FraseAppCodBarras">

		<subdialog name="Fala_FraseAppCodBarrasSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: AppState.io_dados.parametros.FraseAppCodBarras}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_FraseAppCodBarrasSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_FraseAppCodBarrasSubdialog.io_dados" /> 
  				</if>
				<goto next="#CodigoDeBarra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="CodigoDeBarra">

		<subdialog name="CodigoDeBarraSubdialog" fetchhint="prefetch"  src="../../YXFR/src-gen/falaCodBarras.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="CodigoDeBarraSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="CodigoDeBarraSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2119">

		<subdialog name="SubEv_2119Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2119'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2119Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2119Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_4" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_P_HabFraseInformtiva5">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.io_dados.parametros.HabFraseInformativa5 : ' + AppState.io_dados['parametros']['HabFraseInformativa5'] == 'S'"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['parametros']['HabFraseInformativa5']">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2244" />
			</if>
			<goto next="#MenuFatParcPagto" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_FraseInformativa5">

		<subdialog name="Fala_FraseInformativa5Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: AppState.io_dados.parametros.FraseInformativa5}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_FraseInformativa5Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_FraseInformativa5Subdialog.io_dados" /> 
  				</if>
				<goto next="#MenuFatParcPagto" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuFatParcPagto">

		<subdialog name="MenuFatParcPagtoSubdialog" fetchhint="prefetch"  src="../../YXFR/src-gen/MenuFatParcPagto.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuFatParcPagtoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuFatParcPagtoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2120">

		<subdialog name="SubEv_2120Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2120'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2120Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2120Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_5" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuVendas">

		<subdialog name="MenuVendasSubdialog" fetchhint="prefetch"  src="../../YXVN/src-gen/MenuVendas.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuVendasSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuVendasSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="CaseSenha">

		<subdialog name="CaseSenhaSubdialog" fetchhint="prefetch"  src="../../YXSN/src-gen/CaseSenha.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="CaseSenhaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="CaseSenhaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2121">

		<subdialog name="SubEv_2121Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2121'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2121Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2121Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_6" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2139">

		<subdialog name="SubEv_2139Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2139'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2139Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2139Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_7" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseInfo7">

		<subdialog name="FalaFraseInfo7Subdialog" fetchhint="prefetch"  src="../../YXFR/src-gen/FalaFraseInfo7.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseInfo7Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseInfo7Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_HabPlanosParcela">
		<block>
			<if cond="AppState.io_dados['parametros']['HabPlanosParcela']">
				
				<!-- This is the OutLink -->
				<goto next="#FalaFraseInfo7" />
			</if>
			<goto next="#MParcelamento" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MParcelamento">

		<subdialog name="MParcelamentoSubdialog" fetchhint="prefetch"  src="../../YXFR/src-gen/MParcelamento.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MParcelamentoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MParcelamentoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_Dados">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao','PD_DESBLOQUEIO')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sNumeroCartaoDesbloqueio','')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bVeioFluxoDesbloqueio', true)" />				
			<goto next="#SubEv_2124" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="OpcDesbloqueio">

		<subdialog name="OpcDesbloqueioSubdialog" fetchhint="prefetch"  src="../../YXDQ/src-gen/FalaCartaoBloq.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="OpcDesbloqueioSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="OpcDesbloqueioSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MOutrasSolicita">

		<subdialog name="MOutrasSolicitaSubdialog" fetchhint="prefetch"  src="../src-gen/MenuOutrasSolicitacoes.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MOutrasSolicitaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MOutrasSolicitaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2125">

		<subdialog name="SubEv_2125Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2125'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2125Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2125Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_9" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2124">

		<subdialog name="SubEv_2124Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2124'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2124Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2124Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_8" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2117">

		<subdialog name="SubEv_2117Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2117'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2117Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2117Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_10" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_FraseAppSaldo">

		<subdialog name="Fala_FraseAppSaldoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: AppState.io_dados.parametros.FraseAppSaldo}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_FraseAppSaldoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_FraseAppSaldoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaSaldo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_P_FraseAPPSaldo">
		<block>
			<if cond="AppState.io_dados['parametros']['HabFraseAppSaldo']">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_FraseAppSaldo" />
			</if>
			<goto next="#FalaSaldo" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaldo">

		<subdialog name="FalaSaldoSubdialog" fetchhint="prefetch"  src="../src-gen/FalaSaldo.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaldoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaldoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_1081">

		<subdialog name="SubEv_1081Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'1081'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_1081Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_1081Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_fluxoOrigem">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'fluxoOrigem', 'OpcDesbloqueio' )" />				
			<goto next="#OpcDesbloqueio" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1080')" />				
			<goto next="#Set_NrCartaoDesbloqueio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2244">

		<subdialog name="SubEv_2244Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="in_evento_numero" expr="'2244'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2244Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2244Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_FraseInformativa5" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_5">

		<subdialog name="R_RN40_5Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="StrInfo" expr="'5'" />
			<param name="Tick" expr="'TICK_LOG_MN2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_5Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_5Subdialog.io_dados" /> 
  				</if>
				<goto next="#MenuVendas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_6">

		<subdialog name="R_RN40_6Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="StrInfo" expr="'6'" />
			<param name="Tick" expr="'TICK_LOG_MN2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_6Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_6Subdialog.io_dados" /> 
  				</if>
				<goto next="#CaseSenha" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_7">

		<subdialog name="R_RN40_7Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="StrInfo" expr="'7'" />
			<param name="Tick" expr="'TICK_LOG_MN2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_7Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_7Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_HabPlanosParcela" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_8">

		<subdialog name="R_RN40_8Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="StrInfo" expr="'8'" />
			<param name="Tick" expr="'TICK_LOG_MN2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_8Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_8Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_fluxoOrigem" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_9">

		<subdialog name="R_RN40_9Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="StrInfo" expr="'9'" />
			<param name="Tick" expr="'TICK_LOG_MN2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_9Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_9Subdialog.io_dados" /> 
  				</if>
				<goto next="#MOutrasSolicita" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_10">

		<subdialog name="R_RN40_10Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="StrInfo" expr="'10'" />
			<param name="Tick" expr="'TICK_LOG_MN2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_10Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_10Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_P_FraseAPPSaldo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_4">

		<subdialog name="R_RN40_4Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="StrInfo" expr="'4'" />
			<param name="Tick" expr="'TICK_LOG_MN2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_4Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_4Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_P_HabFraseInformtiva5" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_3">

		<subdialog name="R_RN40_3Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MN2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_P_HabFraseAppCodBarrasdBarras" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MN2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_P_HabFraseAppLimites" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Zera_vRetry_M2Nivel__">
		<block>
			<script>
				try {
						// your code
						 AppState.io_dados[&quot;vRetry&quot;]='vazio';
						 __Log('########### : AppState.io_dados.vRetry : ' + AppState.io_dados[&quot;vRetry&quot;]);
					} catch (error) {
					__Log('########### : error vRetr : ' + error)
						// error handling code
					}
			</script>	
			<goto next="#VerificaDigitos" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu2Nivel'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MN2'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#Menu1Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the SetEv_2131 block in Disabled mode -->
	<form id="SetEv_2131">
    	<block>
    		<goto next="#FalaLimite" />
    	</block>
	</form>

</vxml>
