<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_erroTentativa = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OUT_OpcaoDigitada = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VAR_Desconexao = '';
		AppState.VAR_DigitouAlgo = false;
		AppState.VAR_Evento = '';
		AppState.VAR_EventoNumero = '';
		AppState.VAR_FraseNoInputNoMatch = '';
		AppState.VAR_FrasesMenu = '';
		AppState.VAR_Indice = 0;
		AppState.VAR_IndiceDesconexao = 0;
		AppState.VAR_Silencio = 'cSilencio.wav';
		AppState.VAR_TentativaAtual = 1;
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.VAR_timestampInicio = '';
		AppState.objNavegacao = {};
		AppState.grammar = 'menuDinamico.grxml';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorio.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuDinamicoDTMF.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="in_json" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.in_json" expr="in_json"/>
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuDinamicoDTMF</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuDinamicoDTMF|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuDinamicoDTMF workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuDinamico" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_MenuDinamico">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuDinamicoDTMF|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<var name="OUT_OpcaoDigitada" expr="AppState.OUT_OpcaoDigitada"/>
			<return namelist="io_dados OUT_OpcaoDigitada"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuDinamico">
		<block name="Entry">
			<goto next="#LogInicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Log block -->
	<form id="LogInicial">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Menu Dinamico ' + JSON.stringify(AppState.in_json)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaFrasesMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SomaTentativas">
		<block>
			
			<assign name="AppState.VAR_TentativaAtual" expr="AppState.VAR_TentativaAtual + 1" />				
			<goto next="#Valida_VRetry" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerTentativas">
		<block>
			<log gvp:level="1">
				<value expr="'#### AppState.VAR_DigitouAlgo : ' + AppState.VAR_DigitouAlgo"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.VAR_TentativaAtual &lt; AppState.in_json.maxTentativas">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_Retry" />
			</if>
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_Invalida" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaDigitouAlgo_true">
		<block>
			
			<assign name="AppState.VAR_DigitouAlgo" expr="true" />				
			<goto next="#VerRetryTentativaNoMatch" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerDigitouAlgo">
		<block>
			<if cond="AppState.VAR_DigitouAlgo">
				
				<!-- This is the OutLink -->
				<goto next="#SetaExcedeuNoMatch" />
			</if>
			<goto next="#SetaExcedeuNoInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaExcedeuNoMatch">
		<block>
			
			<assign name="AppState.OUT_OpcaoDigitada" expr="'NOMATCH'" />				
			<goto next="#VerTemEventoExcedeuNoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaExcedeuNoInput">
		<block>
			
			<assign name="AppState.OUT_OpcaoDigitada" expr="'NOINPUT'" />				
			<goto next="#VerTemEventoExcedeuNoInput" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="InputDinamico">

		<subdialog name="InputDinamicoSubdialog" fetchhint="prefetch"  src="../src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="in_json" expr="AppState.in_json" />
			<param name="tipoInput" expr="'menu'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="InputDinamicoSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.OUT_OpcaoDigitada" expr="InputDinamicoSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="InputDinamicoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="InputDinamicoSubdialog.io_dados" /> 
  				</if>
				<goto next="#ECMA_SetTimestampNavegacaoTipoDTMF" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFrasesMenu">
		<block>
			
			<assign name="AppState.VAR_FrasesMenu" expr="AppState.in_json['frases']" />				
			<goto next="#ECMA_SetDigitouAlgo_false" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerTemEventoOpcoes">
		<block>
			<if cond="! (parseInt(AppState.VAR_EventoNumero[AppState.VAR_Indice],10) &gt; 0)">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1_MenuDinamico" />
			</if>
			<goto next="#SubEvOpcoes" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvOpcoes">

		<subdialog name="SubEvOpcoesSubdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="in_evento_numero" expr="AppState.VAR_EventoNumero[AppState.VAR_Indice]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvOpcoesSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvOpcoesSubdialog.io_dados" /> 
  				</if>
				<goto next="#SomaIndice" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetEventoOpcoes">
		<block>
			
			<assign name="AppState.VAR_EventoNumero" expr="(AppState.in_json['statOpcoes'] != &quot;&quot;) ? eval(AppState.in_json['statOpcoes']+'('+JSON.stringify(AppState.io_dados)+',&quot;'+AppState.OUT_OpcaoDigitada+'&quot;)') : &quot;&quot;" />				
			<goto next="#VerTemEventoOpcoes" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SomaIndice">
		<block>
			
			<assign name="AppState.VAR_Indice" expr="AppState.VAR_Indice + 1" />				
			<goto next="#TemMaisEventos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TemMaisEventos">
		<block>
			<if cond="AppState.VAR_Indice &gt;= AppState.VAR_EventoNumero.length">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1_MenuDinamico" />
			</if>
			<goto next="#VerTemEventoOpcoes" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvExcedeuNoMatch">

		<subdialog name="SubEvExcedeuNoMatchSubdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="in_evento_numero" expr="AppState.in_json['statInvalida_EXCEDEU_NOMATCH']" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvExcedeuNoMatchSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvExcedeuNoMatchSubdialog.io_dados" /> 
  				</if>
				<goto next="#verFraseDesconexao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvExcedeuNoInput">

		<subdialog name="SubEvExcedeuNoInputSubdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="in_evento_numero" expr="AppState.in_json['statInvalida_EXCEDEU_NOINPUT']" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvExcedeuNoInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvExcedeuNoInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#verFraseDesconexao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvOpcaoValida">

		<subdialog name="SubEvOpcaoValidaSubdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="in_evento_numero" expr="AppState.in_json['statValida']" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvOpcaoValidaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvOpcaoValidaSubdialog.io_dados" /> 
  				</if>
				<goto next="#SetEventoOpcoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetaTentativaNoInput">
		<block>
			
			<assign name="AppState.ap_erroTentativa" expr="'NOINPUT'" />				
			<goto next="#SetaFalaNoInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaTentativaNoMatch">
		<block>
			
			<assign name="AppState.ap_erroTentativa" expr="'NOMATCH'" />				
			<goto next="#SetaFalaNoMatch" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verFraseDesconexao">
		<block>
			<if cond="AppState.in_json['fraseDesconexao'].length == 0">
				
				<!-- This is the OutLink -->
				<goto next="#Log1_Menu_opc_digitada" />
			</if>
			<goto next="#SetaFraseDesconexao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFraseDesconexao">
		<block>
			
			<assign name="AppState.VAR_Desconexao" expr="AppState.in_json.fraseDesconexao[AppState.VAR_IndiceDesconexao]" />				
			<goto next="#FalaDesconexao" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerTemEventoValida">
		<block>
			<if cond="AppState.in_json['statValida'] == ''">
				
				<!-- This is the OutLink -->
				<goto next="#SetEventoOpcoes" />
			</if>
			<goto next="#SubEvOpcaoValida" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerTemEventoExcedeu">
		<block>
			<if cond="AppState.in_json['statInvalida_EXCEDEU_NOMATCH'] == '' &amp;&amp; AppState.in_json['statInvalida_EXCEDEU_NOINPUT'] == ''">
				
				<!-- This is the OutLink -->
				<goto next="#verFraseDesconexao" />
			</if>
			<goto next="#VerDigitouAlgo" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerTemEventoInvalida">
		<block>
			<if cond="AppState.in_json['statInvalida_NOMATCH'] == '' &amp;&amp; AppState.in_json['statInvalida_NOINPUT'] == ''">
				
				<!-- This is the OutLink -->
				<goto next="#VerTentativas" />
			</if>
			<goto next="#VerDigitouAlgo2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerDigitouAlgo2">
		<block>
			<if cond="AppState.VAR_DigitouAlgo">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_NoMatch" />
			</if>
			<goto next="#VerTentativas" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerRetryTentativaNoMatch">
		<block>
			<if cond="! AppState.in_json['retryTentativaNoMatch']">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_SetDigitouAlgo_false" />
			</if>
			<if cond="! AppState.in_json['retryTentativaNoInput']">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_SetDigitouAlgo_false" />
			</if>
			<goto next="#VerTemEventoInvalida" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerTemEventoExcedeuNoMatch">
		<block>
			<if cond="AppState.in_json['statInvalida_EXCEDEU_NOMATCH'] == ''">
				
				<!-- This is the OutLink -->
				<goto next="#verFraseDesconexao" />
			</if>
			<goto next="#SubEvExcedeuNoMatch" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerTemEventoExcedeuNoInput">
		<block>
			<if cond="AppState.in_json['statInvalida_EXCEDEU_NOINPUT'] == ''">
				
				<!-- This is the OutLink -->
				<goto next="#verFraseDesconexao" />
			</if>
			<goto next="#SubEvExcedeuNoInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SomaIndiceDesc">
		<block>
			
			<assign name="AppState.VAR_IndiceDesconexao" expr="AppState.VAR_IndiceDesconexao + 1" />				
			<goto next="#TemMaisEventosDesc" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TemMaisEventosDesc">
		<block>
			<if cond="AppState.VAR_IndiceDesconexao &gt;= AppState.in_json.fraseDesconexao.length">
				
				<!-- This is the OutLink -->
				<goto next="#Log1_Menu_opc_digitada" />
			</if>
			<goto next="#SetaFraseDesconexao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_SetDigitouAlgo_false">
		<block>
			<script>
				try {
					 
						AppState.VAR_DigitouAlgo = false;
						
					} catch (error) {
						__Log(&quot;##### Error(ECMA_SetDigitouAlgo): &quot; + error);
					}
			</script>	
			<goto next="#InputDinamico" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_SetTimestampNavegacaoTipoDTMF">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					 
					} catch (error) {
						__Log(&quot;##### Error(ECMA_SetTimestampNavegacaoTipoDTMF): &quot; + error);
					}
			</script>	
			<goto next="#VerificaEntrada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_Valida">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.OUT_OpcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_Valida): &quot; + error);
					}
			</script>	
			<goto next="#VerTemEventoValida" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_Invalida">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = (AppState.VAR_DigitouAlgo) ? &quot;NoMatch&quot; : &quot;NoInput&quot;
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_Invalida): &quot; + error);
					}
			</script>	
			<goto next="#FalaNoInputNoMatch_" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_OUT_valida">
		<block>
			<log gvp:level="1">
				<value expr="'#### AppState.OUT_OpcaoDigitada: ' + AppState.OUT_OpcaoDigitada + ' ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_Valida" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Desliga">

		<subdialog name="DesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuDinamico" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaNoInputNoMatch">

		<subdialog name="FalaNoInputNoMatchSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="in_frases" expr="AppState.VAR_FraseNoInputNoMatch" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaNoInputNoMatchSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaNoInputNoMatchSubdialog.io_dados" /> 
  				</if>
				<goto next="#SomaTentativas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFalaNoInput">
		<block>
			<script>
				try {
					
						AppState.VAR_FraseNoInputNoMatch = [];
					
						if (AppState.in_json.fraseNoInput[AppState.VAR_TentativaAtual - 1] != undefined) {
							if (AppState.in_json.fraseNoInput[AppState.VAR_TentativaAtual - 1] instanceof Array) {
								AppState.VAR_FraseNoInputNoMatch = AppState.in_json.fraseNoInput[AppState.VAR_TentativaAtual - 1];
							} else {
								AppState.VAR_FraseNoInputNoMatch.push(AppState.in_json.fraseNoInput[AppState.VAR_TentativaAtual - 1]);
							}
						} else {
							AppState.VAR_FraseNoInputNoMatch.push({&quot;frase&quot;: AppState.VAR_Silencio});
						}
						__Log('#### VAR_FraseNoInputNoMatch: ' + JSON.stringify(AppState.VAR_FraseNoInputNoMatch));
					} catch (error) {
						__Log(&quot;##### Error(SetaFalaNoInput): &quot; + error);
					}
			</script>	
			<goto next="#VerRetryTentativaNoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFalaNoMatch">
		<block>
			<script>
				try {
					
						AppState.VAR_FraseNoInputNoMatch = [];
					
						if (AppState.in_json.fraseNoMatch[AppState.VAR_TentativaAtual - 1] != undefined) {
							if (AppState.in_json.fraseNoMatch[AppState.VAR_TentativaAtual - 1] instanceof Array) {
								AppState.VAR_FraseNoInputNoMatch = AppState.in_json.fraseNoMatch[AppState.VAR_TentativaAtual - 1];
							} else {
								AppState.VAR_FraseNoInputNoMatch.push(AppState.in_json.fraseNoMatch[AppState.VAR_TentativaAtual - 1]);
							}
						} else {
							AppState.VAR_FraseNoInputNoMatch.push({&quot;frase&quot;: AppState.VAR_Silencio});
						}
						__Log('#### VAR_FraseNoInputNoMatch: ' + JSON.stringify(AppState.VAR_FraseNoInputNoMatch));
					} catch (error) {
						__Log(&quot;##### Error(SetaFalaNoMatch): &quot; + error);
					}
			</script>	
			<goto next="#SetaDigitouAlgo_true" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_Retry">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = (AppState.VAR_DigitouAlgo) ? &quot;NoMatch&quot; : &quot;NoInput&quot;
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_Invalida): &quot; + error);
					}
			</script>	
			<goto next="#FalaNoInputNoMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaNoInputNoMatch_">

		<subdialog name="FalaNoInputNoMatch_Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="in_frases" expr="AppState.VAR_FraseNoInputNoMatch" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaNoInputNoMatch_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaNoInputNoMatch_Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerTemEventoExcedeu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<if cond="AppState.OUT_OpcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaTentativaNoInput" />
			</if>
			<goto next="#VerOpcaoValida" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoValida">
		<block>
			<if cond="AppState.in_json.opcoesValidas.indexOf( AppState.OUT_OpcaoDigitada ) == -1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_" />
			</if>
			<goto next="#Log_OUT_valida" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
							tipoEvento: 0,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.OUT_OpcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_Valida): &quot; + error);
					}
			</script>	
			<goto next="#SetaTentativaNoMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesconexao">

		<subdialog name="FalaDesconexaoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="in_frases" expr="[AppState.VAR_Desconexao]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDesconexaoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDesconexaoSubdialog.io_dados" /> 
  				</if>
				<goto next="#SomaIndiceDesc" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementa_VRetry">
		<block>
			<log gvp:level="1">
				<value expr="'######## AppState.io_dados.vRetry : ' +AppState.io_dados[&quot;vRetry&quot;]"/>
			</log>
    	</block>
		<block>
			<script>
				try {
						// your code
						if(AppState.io_dados[&quot;vRetry&quot;] == 0){
						       AppState.io_dados[&quot;vRetry&quot;] = 1;
						}    
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ECMA_SetDigitouAlgo_false" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1_Menu_opc_digitada">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.OUT_OpcaoDigitada : ' + AppState.OUT_OpcaoDigitada"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetOUT_Invalida" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_VRetry">
		<block>
			<log gvp:level="1">
				<value expr="'######## AppState.io_dados.vRetry : ' +AppState.io_dados[&quot;vRetry&quot;]"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados[&quot;vRetry&quot;]==0">
				
				<!-- This is the OutLink -->
				<goto next="#Incrementa_VRetry" />
			</if>
			<goto next="#ECMA_SetDigitouAlgo_false" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_NoMatch">

		<subdialog name="R_RN40_NoMatchSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuDinamicoDTMF'"/>
			<param name="StrInfo" expr="'-1'" />
			<param name="Tick" expr="AppState.in_json['logTick']" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_NoMatchSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_NoMatchSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerTentativas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the SetOUT_Invalida block in Disabled mode -->
	<form id="SetOUT_Invalida">
    	<block>
    		<goto next="#Exit1_MenuDinamico" />
    	</block>
	</form>

</vxml>
