<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuEmprestINSS.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuEmprestINSS</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuEmprestINSS|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuEmprestINSS workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuEmprestINSS" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuEmprestINSS">
		<block name="Entry">
			<goto next="#LogInicioMenuEmprestINSS" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MenuEmprestINSS">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuEmprestINSS|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioMenuEmprestINSS">
		<block>
			<log gvp:level="1">
				<value expr="'--------------------- MenuEmprestINSS ---------------------'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#setiRetry" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenu">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrases_MenuEmprestINSS(AppState.io_dados)" />				
			<goto next="#MenuEmprestINSS_Prompt" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuEmprestINSS_Prompt">

		<subdialog name="MenuEmprestINSS_PromptSubdialog" fetchhint="prefetch"  src="../src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MenuEmprestINSS'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuEmprestINSS_PromptSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MenuEmprestINSS_PromptSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MenuEmprestINSS_PromptSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuEmprestINSS_PromptSubdialog.io_dados" /> 
  				</if>
				<goto next="#somaRetry" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2292" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2293" />
			</if>
			<goto next="#SubEv1199" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_hang">

		<subdialog name="FalaDesliga_hangSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuEmprestINSS'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuEmprestINSS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuEmprestINSS'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_hang" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_">

		<subdialog name="FalaDesliga_Subdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuEmprestINSS'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuEmprestINSS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setiRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry' , 0)" />				
			<goto next="#set_EvDesligamento_1198" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2292">

		<subdialog name="SubEv2292Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuEmprestINSS'"/>
			<param name="in_evento_numero" expr="'2292'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2292Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2292Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1200" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1199">

		<subdialog name="SubEv1199Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuEmprestINSS'"/>
			<param name="in_evento_numero" expr="'1199'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1199Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1199Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3086">

		<subdialog name="SubEv3086Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuEmprestINSS'"/>
			<param name="in_evento_numero" expr="'3086'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3086Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3086Subdialog.io_dados" /> 
  				</if>
				<goto next="#setePontoDerivacao_op2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setePontoDerivacao_op2">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_EMPRESTIMO_INSS_CBSS')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuEmprestINSS'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuEmprestINSS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2293">

		<subdialog name="SubEv2293Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuEmprestINSS'"/>
			<param name="in_evento_numero" expr="'2293'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2293Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2293Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1201" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3087">

		<subdialog name="SubEv3087Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuEmprestINSS'"/>
			<param name="in_evento_numero" expr="'3087'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3087Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3087Subdialog.io_dados" /> 
  				</if>
				<goto next="#setePontoDerivacao_op3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setePontoDerivacao_op3">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_EMPRESTIMO_INSS_BRADESCARD')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="somaRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', AppState.io_dados['iRetry'] + 1);" />				
			<goto next="#VerOpcaoDigitada" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1198">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1198')" />				
			<goto next="#SetConfigMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1200">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1200')" />				
			<goto next="#SubEv3086" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1201">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1201')" />				
			<goto next="#SubEv3087" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga_hang" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga_hang" />
    	</block>
	</form>

</vxml>
