<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuHotLineCeA.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuHotLineCeA</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuHotLineCeA|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuHotLineCeA workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuHotLineCeA" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuHotLineCeA">
		<block name="Entry">
			<goto next="#LogInicioMenuHotLineCeA" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MenuHotLineCeA">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuHotLineCeA|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioMenuHotLineCeA">
		<block>
			<log gvp:level="1">
				<value expr="'--------------------- MenuHotLineCeA ---------------------'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#setbOrigemHotLineCEAMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenu">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrases_MenuHotLineCeA(AppState.io_dados)" />				
			<goto next="#MenuHotLineCeA" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuHotLineCeA">

		<subdialog name="MenuHotLineCeASubdialog" fetchhint="prefetch"  src="../src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuHotLineCeASubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MenuHotLineCeASubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MenuHotLineCeASubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuHotLineCeASubdialog.io_dados" /> 
  				</if>
				<goto next="#VerOpcaoDigitada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2111" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3' &amp;&amp; !AppState.io_dados['bInibeOpcaoHotLineCEAParcFat']">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2112" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '9'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2113" />
			</if>
			<goto next="#SubEv1073" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_hang">

		<subdialog name="FalaDesliga_hangSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuHotLineCeA" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_hang" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_">

		<subdialog name="FalaDesliga_Subdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuHotLineCeA" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuHotLineCeA" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2111">

		<subdialog name="SubEv2111Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'2111'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2111Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2111Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1074" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2112">

		<subdialog name="SubEv2112Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'2112'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2112Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2112Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1075" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1074">

		<subdialog name="SubEv1074Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'1074'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1074Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1074Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv3023" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1075">

		<subdialog name="SubEv1075Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'1075'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1075Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1075Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv3024" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3023">

		<subdialog name="SubEv3023Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'3023'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3023Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3023Subdialog.io_dados" /> 
  				</if>
				<goto next="#setePontoDerivacao_op2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setePontoDerivacao_op2">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_HOTLINE_VENDAS_SAQUE')" />				
			<goto next="#SubEv4069" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv4069">

		<subdialog name="SubEv4069Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'4069'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv4069Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv4069Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1073">

		<subdialog name="SubEv1073Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'1073'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1073Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1073Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setbOrigemHotLineCEAMenu">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bOrigemHotLineCEAMenu', 'MENU_HOTLINE_JA_APRESENTOU')" />				
			<goto next="#SubEv1072" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1072">

		<subdialog name="SubEv1072Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'1072'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1072Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1072Subdialog.io_dados" /> 
  				</if>
				<goto next="#setiRetry" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3024">

		<subdialog name="SubEv3024Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'3024'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3024Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3024Subdialog.io_dados" /> 
  				</if>
				<goto next="#setePontoDerivacao_op3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setePontoDerivacao_op3">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_HOTLINE_VENDAS_PARCELAMENTO')" />				
			<goto next="#SubEv4070" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv4070">

		<subdialog name="SubEv4070Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'4070'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv4070Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv4070Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2113">

		<subdialog name="SubEv2113Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'2113'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2113Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2113Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv4071" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv4071">

		<subdialog name="SubEv4071Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="in_evento_numero" expr="'4071'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv4071Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv4071Subdialog.io_dados" /> 
  				</if>
				<goto next="#validarbVeioFluxoDesbloqueio" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="validarbVeioFluxoDesbloqueio">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.bVeioFluxoDesbloqueio  : ' + AppState.io_dados['bVeioFluxoDesbloqueio']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['bVeioFluxoDesbloqueio']">
				
				<!-- This is the OutLink -->
				<goto next="#Menu2Nivel" />
			</if>
			<goto next="#FalaSaldo" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu2Nivel">

		<subdialog name="Menu2NivelSubdialog" fetchhint="prefetch"  src="../src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuHotLineCeA" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSaldo">

		<subdialog name="FalaSaldoSubdialog" fetchhint="prefetch"  src="../src-gen/FalaSaldo.vxml">
    		<param name="varActionParentId" expr="'MenuHotLineCeA'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSaldoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSaldoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuHotLineCeA" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga_hang" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga_hang" />
    	</block>
	</form>

	<!-- This is the setiRetry block in Disabled mode -->
	<form id="setiRetry">
    	<block>
    		<goto next="#SetConfigMenu" />
    	</block>
	</form>

</vxml>
