<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.VAR_TentativaAtual = 1;
		AppState.ap_jsonFrase = '';
		AppState.ap_estadoPergunta = '';
		AppState.VAR_funcaoMenu = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuOutrasSolicitacoes.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuOutrasSolicitacoes</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuOutrasSolicitacoes|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuOutrasSolicitacoes workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuOutrasSolicitacoes" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuOutrasSolicitacoes">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MenuOutrasSolicitacoes">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuOutrasSolicitacoes|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.HabOpAlterEndereco  : ' + AppState.io_dados.parametros.HabOpAlterEndereco + ' ' +
'########### AppState.io_dados.bSenhaCHIPOk : ' + AppState.io_dados.bSenhaCHIPOk  + ' ' +
'########### AppState.io_dados.bPIDOk : ' + AppState.io_dados['bPIDOk'] + ' ' +
'########### AppState.io_dados.parametros.HabPID_Atendente : ' + AppState.io_dados.parametros.HabPID_Atendente + ' ' +
'########### AppState.io_dados.parametros.HabNovaDerAPPIB : ' + AppState.io_dados.parametros.HabNovaDerAPPIB + ' ' +
'########### AppState.io_dados.parametros.HabPID_BBC : ' + AppState.io_dados.parametros.HabPID_BBC"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.HabOpProgramaFidelidade  : ' + AppState.io_dados.parametros.HabOpProgramaFidelidade + ' ' +
'########### AppState.io_dados.parametros.HabOpDespNegada  : ' + AppState.io_dados.parametros.HabOpDespNegada + ' ' +
'########### AppState.io_dados.parametros.HabOpContestaCompraSaque  : ' + AppState.io_dados.parametros.HabOpContestaCompraSaque + ' ' +
'########### AppState.io_dados.parametros.HabProgramFidelidade   : ' + AppState.io_dados.parametros.HabProgramFidelidade"/>
			</log>
    	</block>
    	<block>
    		<goto next="#set_EvDesligamento" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga">

		<subdialog name="P2_FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1124">

		<subdialog name="SubEv1124Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'1124'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1124Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1124Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDesliga_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerVAR_TentativaAtual">
		<block>
			<if cond="AppState.VAR_TentativaAtual == 3">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv1124" />
			</if>
			<goto next="#Add_Var_Tentativas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK120">

		<subdialog name="FalaFraseDNK120Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'ypiiOpcaoInvalida.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK120Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK120Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Add_Var_Tentativas">
		<block>
			
			<assign name="AppState.VAR_TentativaAtual" expr="AppState.VAR_TentativaAtual = AppState.VAR_TentativaAtual + 1" />				
			<goto next="#SetConfigFraseMenuOutrasSolicitacoes" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDesliga_1">

		<subdialog name="P2_FalaDesliga_1Subdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoDigitada">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2' &amp;&amp; AppState.VAR_funcaoMenu.opcoesValidas.indexOf( AppState.ap_opcaoDigitada ) != -1">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_opc2" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3' &amp;&amp; AppState.VAR_funcaoMenu.opcoesValidas.indexOf( AppState.ap_opcaoDigitada ) != -1">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_opc3" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '4' &amp;&amp; AppState.VAR_funcaoMenu.opcoesValidas.indexOf( AppState.ap_opcaoDigitada ) != -1">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpConstestaCompraSaque" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '5' &amp;&amp; AppState.VAR_funcaoMenu.opcoesValidas.indexOf( AppState.ap_opcaoDigitada ) != -1">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpProgramaFidelidade" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '6' &amp;&amp; AppState.VAR_funcaoMenu.opcoesValidas.indexOf( AppState.ap_opcaoDigitada ) != -1">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpDespNegada" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '7' &amp;&amp; AppState.VAR_funcaoMenu.opcoesValidas.indexOf( AppState.ap_opcaoDigitada ) != -1">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpAlterEndereco" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '9' &amp;&amp; AppState.VAR_funcaoMenu.opcoesValidas.indexOf( AppState.ap_opcaoDigitada ) != -1">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_opc9" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '0' &amp;&amp; AppState.VAR_funcaoMenu.opcoesValidas.indexOf( AppState.ap_opcaoDigitada ) != -1">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_opc0" />
			</if>
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalid" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2198">

		<subdialog name="SubEv2198Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2198'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2198Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2198Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK224DNK87">

		<subdialog name="FalaFraseDNK224DNK87Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'cAtencao.wav' }, { &quot;frase&quot;: 'ypiiopcaoExcluCanceDefinitivoCart.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK224DNK87Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK224DNK87Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_MContinuaCancel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MContinuaCancel">

		<subdialog name="P2_MContinuaCancelSubdialog" fetchhint="prefetch"  src="../../YXCL/src-gen/MContinuaCancel.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MContinuaCancelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MContinuaCancelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2122">

		<subdialog name="SubEv2122Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2122'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2122Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2122Subdialog.io_dados" /> 
  				</if>
				<goto next="#ValidaDerAPPIB" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2262">

		<subdialog name="SubEv2262Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2262'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2262Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2262Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaDerAPPIB">
		<block>
			<if cond="AppState.io_dados['parametros']['HabNovaDerAPPIB'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2262" />
			</if>
			<goto next="#SetPontoDerivacao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MApplb">

		<subdialog name="P2_MApplbSubdialog" fetchhint="prefetch"  src="../../YXAS/src-gen/MAppIb.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MApplbSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MApplbSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetPontoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_APLICATIVO_BBC')" />				
			<goto next="#ValidaPIB_BBC" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPIB_BBC">
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabPID_BBC,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabPID_BBC,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaPID_OK" />
			</if>
			<goto next="#SubEv2127" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2127">

		<subdialog name="SubEv2127Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2127'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2127Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2127Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1082" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3027">

		<subdialog name="SubEv3027Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'3027'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3027Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3027Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetAplRazaoDerivacao_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetAplRazaoDerivacao_1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao' , 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#R_RN40_1_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDeriva_1">

		<subdialog name="P2_FalaDeriva_1Subdialog" fetchhint="prefetch"  src="../src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaDeriva_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaDeriva_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPID_OK">
		<block>
			<if cond="AppState.io_dados['bPIDOk'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2128" />
			</if>
			<goto next="#ValidaSenhaChipOk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2128">

		<subdialog name="SubEv2128Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2128'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2128Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2128Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1083" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3028">

		<subdialog name="SubEv3028Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'3028'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3028Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3028Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetAplRazaoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetAplRazaoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao' , 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#R_RN40_9_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDeriva">

		<subdialog name="P2_FalaDerivaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaSenhaChipOk">
		<block>
			<if cond="AppState.io_dados['bSenhaCHIPOk'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2128" />
			</if>
			<goto next="#P2_AutenticaPodePID" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_AutenticaPodePID">

		<subdialog name="P2_AutenticaPodePIDSubdialog" fetchhint="prefetch"  src="../src-gen/AutenticaPodePID.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_AutenticaPodePIDSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_AutenticaPodePIDSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOpConstestaCompraSaque">
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabOpContestaCompraSaque,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabOpContestaCompraSaque,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_opc4" />
			</if>
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK224DNK359">

		<subdialog name="FalaFraseDNK224DNK359Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'cAtencao.wav' }, { &quot;frase&quot;: 'ypiiEstOpcExcParaContDespNaoRecCart.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK224DNK359Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK224DNK359Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_MContinuaNRec" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MContinuaNRec">

		<subdialog name="P2_MContinuaNRecSubdialog" fetchhint="prefetch"  src="../../YXNR/src-gen/MContinuaNRec.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MContinuaNRecSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MContinuaNRecSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOpProgramaFidelidade">
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabProgramFidelidade,AppState.io_dados['strAuxORG'])">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_opc5" />
			</if>
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaPgmFidAngel">

		<subdialog name="P2_FalaPgmFidAngelSubdialog" fetchhint="prefetch"  src="../../YXPF/src-gen/FalaPgmFidAngel.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaPgmFidAngelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaPgmFidAngelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOpDespNegada">
		<block>
			<if cond="(PossuiOrgLogo(AppState.io_dados.parametros.HabOpDespNegada,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabOpDespNegada,AppState.io_dados['strAuxORGLogo'])) &amp;&amp; (AppState.io_dados['bPIDOk'] || AppState.io_dados['bSenhaCHIPOk'])">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_opc6" />
			</if>
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK224DNK589">

		<subdialog name="FalaFraseDNK224DNK589Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'cAtencao.wav' }, { &quot;frase&quot;: 'ypiiOpcExcluConsultMotDespNegada.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK224DNK589Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK224DNK589Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_MConfDespNeg" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MConfDespNeg">

		<subdialog name="P2_MConfDespNegSubdialog" fetchhint="prefetch"  src="../../YXDN/src-gen/MConfDespNeg.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MConfDespNegSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MConfDespNegSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOpAlterEndereco">
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabOpAlterEndereco,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabOpAlterEndereco,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_opc7" />
			</if>
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK224DNK440">

		<subdialog name="FalaFraseDNK224DNK440Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'cAtencao.wav' }, { &quot;frase&quot;: 'ypiiEstOpcExcParaAltEndCad.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK224DNK440Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK224DNK440Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_MConfAlterEnd" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_MConfAlterEnd">

		<subdialog name="P2_MConfAlterEndSubdialog" fetchhint="prefetch"  src="../../YXAE/src-gen/MConfAlterEnd.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_MConfAlterEndSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_MConfAlterEndSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPIDAtendente">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.io_dados.sORGCartao : ' + AppState.io_dados.sORGCartao + ' ' +
'##########  AppState.io_dados.sLogoCartao  : ' +  AppState.io_dados.sLogoCartao"/>
			</log>
    	</block>
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabPID_Atendente,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabPID_Atendente,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_9" />
			</if>
			<goto next="#SubEv2203" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetPontoDerivacao_1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_CAC')" />				
			<goto next="#SubEv2201" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPID_OK_1">
		<block>
			<if cond="AppState.io_dados['bPIDOk'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2204" />
			</if>
			<goto next="#ValidaSenhaChipOk_1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2204">

		<subdialog name="SubEv2204Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2204'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2204Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2204Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1126" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3050">

		<subdialog name="SubEv3050Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'3050'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3050Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3050Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDeriva_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDeriva_2">

		<subdialog name="P2_FalaDeriva_2Subdialog" fetchhint="prefetch"  src="../src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaDeriva_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaDeriva_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaSenhaChipOk_1">
		<block>
			<if cond="AppState.io_dados['bSenhaCHIPOk'] == true">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2204" />
			</if>
			<goto next="#P2_AutenticaPodePID_1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_AutenticaPodePID_1">

		<subdialog name="P2_AutenticaPodePID_1Subdialog" fetchhint="prefetch"  src="../src-gen/AutenticaPodePID.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_AutenticaPodePID_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_AutenticaPodePID_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2203">

		<subdialog name="SubEv2203Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2203'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2203Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2203Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1125" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3049">

		<subdialog name="SubEv3049Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'3049'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3049Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3049Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_FalaDeriva_3">

		<subdialog name="P2_FalaDeriva_3Subdialog" fetchhint="prefetch"  src="../src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_FalaDeriva_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_FalaDeriva_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="P2_Menu2Nivel">

		<subdialog name="P2_Menu2NivelSubdialog" fetchhint="prefetch"  src="../src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="P2_Menu2NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="P2_Menu2NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_MenuOutrasSolicitacoes" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2199">

		<subdialog name="SubEv2199Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2199'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2199Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2199Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_4" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2200">

		<subdialog name="SubEv2200Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2200'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2200Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2200Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_5" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2123">

		<subdialog name="SubEv2123Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2123'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2123Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2123Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_7" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2254">

		<subdialog name="SubEv2254Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2254'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2254Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2254Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_6" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2201">

		<subdialog name="SubEv2201Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2201'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2201Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2201Subdialog.io_dados" /> 
  				</if>
				<goto next="#ValidaPIDAtendente" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1123')" />				
			<goto next="#SetConfigFraseMenuOutrasSolicitacoes" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigFraseMenuOutrasSolicitacoes">
		<block>
			
			<assign name="AppState.VAR_funcaoMenu" expr="getFraseMenuOutrasSolicitacoes(AppState.io_dados)" />
			<assign name="AppState.ap_jsonFrase" expr="AppState.VAR_funcaoMenu.frases" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase, 'nomeMenu': 'MenuOutrasSolicitacoes'}" />				
			<goto next="#FalaFraseMenuOutrasSolicitacoesInput" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseMenuOutrasSolicitacoesInput">

		<subdialog name="FalaFraseMenuOutrasSolicitacoesInputSubdialog" fetchhint="prefetch"  src="../src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'menu'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseMenuOutrasSolicitacoesInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFraseMenuOutrasSolicitacoesInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFraseMenuOutrasSolicitacoesInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseMenuOutrasSolicitacoesInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoInput" />
			</if>
			<goto next="#VerOpcaoDigitada" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2202">

		<subdialog name="SubEv2202Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="in_evento_numero" expr="'2202'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2202Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2202Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalida_noMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoInput">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOINPUT'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalida_noInout" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalida_noInout">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#VerVAR_TentativaAtual" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalida_noMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#R_RN40_NoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_opc2">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2198" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_opc3">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2122" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_opc4">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2199" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_opc5">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2200" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_opc6">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2254" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_opc7">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2123" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_opc9">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SetPontoDerivacao_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_opc0">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2202" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1082">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1082')" />				
			<goto next="#SubEv3027" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1083">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1083')" />				
			<goto next="#SubEv3028" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1126">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1126')" />				
			<goto next="#SubEv3050" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1125">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1125')" />				
			<goto next="#SubEv3049" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_2">

		<subdialog name="R_RN40_2Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'2'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK224DNK87" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_NoMatch">

		<subdialog name="R_RN40_NoMatchSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'-1'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_NoMatchSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_NoMatchSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK120" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_3">

		<subdialog name="R_RN40_3Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'3'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_MApplb" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_4">

		<subdialog name="R_RN40_4Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'4'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_4Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_4Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK224DNK359" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_5">

		<subdialog name="R_RN40_5Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'5'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_5Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_5Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaPgmFidAngel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_6">

		<subdialog name="R_RN40_6Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'6'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_6Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_6Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK224DNK589" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_7">

		<subdialog name="R_RN40_7Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'7'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_7Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_7Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaFraseDNK224DNK440" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_9">

		<subdialog name="R_RN40_9Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'9'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_9Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_9Subdialog.io_dados" /> 
  				</if>
				<goto next="#ValidaPID_OK_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_0">

		<subdialog name="R_RN40_0Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'0'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_0Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_0Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_Menu2Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_1">

		<subdialog name="R_RN40_1Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'1'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDeriva_3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_9_">

		<subdialog name="R_RN40_9_Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'9'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_9_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_9_Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_1_">

		<subdialog name="R_RN40_1_Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'MenuOutrasSolicitacoes'"/>
			<param name="StrInfo" expr="'1'" />
			<param name="Tick" expr="'TICK_LOG_MOUTRASSOLIC'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_1_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_1_Subdialog.io_dados" /> 
  				</if>
				<goto next="#P2_FalaDeriva_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalid">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#P2_FalaDesliga" />
    	</block>
	</form>

</vxml>
