<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_frases = '';
		AppState.ap_jsonFrase = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VAR_TentativaAtual = 1;
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_estadoPergunta = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Menu1Nivel.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Menu1Nivel</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Menu1Nivel|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Menu1Nivel workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_Menu1Nivel" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_Menu1Nivel">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_Menu1Nivel">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Menu1Nivel|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_Menu1Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2006">

		<subdialog name="SubEv2006Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_evento_numero" expr="'2006'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2006Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2006Subdialog.io_dados" /> 
  				</if>
				<goto next="#ECMAScript1_Opc2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#setEventoDesligamento" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1005">

		<subdialog name="SubEv1005Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_evento_numero" expr="'1005'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1005Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1005Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigFraseMenu1Nivel">
		<block>
			
			<assign name="AppState.io_dados" expr="fn_NomeCartaoNumB(AppState.io_dados)" />
			<assign name="AppState.ap_jsonFrase" expr="getFrasesMenu1Nivel(AppState.io_dados)" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase, 'nomeMenu': 'Menu1Nivel'}" />				
			<goto next="#FalaFraseMenu1NivelInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetVAR_TentativaAtual">
		<block>
			
			<assign name="AppState.VAR_TentativaAtual" expr="AppState.VAR_TentativaAtual + 1" />				
			<goto next="#SetConfigFraseMenu1Nivel" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerVAR_TentativaAtual">
		<block>
			<log gvp:level="1">
				<value expr="'#### AppState.io_dados.Menu1Nivel_Tentativas : ' + AppState.io_dados.Menu1Nivel_Tentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Menu1Nivel_Tentativas == 4">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv1005" />
			</if>
			<goto next="#SetVAR_TentativaAtual" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK120">

		<subdialog name="FalaDNK120Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiOpcaoInvalida.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK120Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK120Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_Opc2">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['strAplRazaoDerivacao'] = 'RAZAO_PERDAROUBO';
						AppState.io_dados['ePontoDerivacao'] = 'PD_PERDA_ROUBO';
						AppState.io_dados['sNumeroCartaoCPF'] = '';
						AppState.io_dados['sDigitouAlgumaCoisa'] = '';
					
						if(AppState.io_dados.AplCliente != undefined){
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
						}else{
							AppState.io_dados['AplCliente'] = {};
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
						}
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
						__Log('AppState.io_dados.AplCliente' + JSON.stringify(AppState.io_dados.AplCliente)); 
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#PerdaRoubo" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="PerdaRoubo">

		<subdialog name="PerdaRouboSubdialog" fetchhint="prefetch"  src="../../YXPE/src-gen/PerdaRoubo.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="PerdaRouboSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="PerdaRouboSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu1Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2008">

		<subdialog name="SubEv2008Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_evento_numero" expr="'2008'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2008Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2008Subdialog.io_dados" /> 
  				</if>
				<goto next="#ECMAScript1_Opc8" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_Opc8">
		<block>
			<script>
				try {
						// your code
						
						AppState.io_dados['ePontoDerivacao'] = 'PD_NC';
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
					 
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#MenuNC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuNC">

		<subdialog name="MenuNCSubdialog" fetchhint="prefetch"  src="../../YXNN/src-gen/MenuNaoCliente.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MenuNCSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MenuNCSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu1Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_CPFValido_ParamOK">
		<block>
			<log gvp:level="1">
				<value expr="'########## AppState.io_dados.parametros.HabPedeCPF  : '+ AppState.io_dados.parametros.HabPedeCPF"/>
			</log>
			<log gvp:level="1">
				<value expr="'############ AppState.ap_opcaoDigitada : '+AppState.ap_opcaoDigitada"/>
			</log>
			<log gvp:level="1">
				<value expr="'############ AppState.io_dados.parametros.HabOpcoesMenu1oNivel : '+AppState.io_dados.parametros.HabOpcoesMenu1oNivel"/>
			</log>
    	</block>
		<block>
			<if cond="isCPF(AppState.ap_opcaoDigitada) &amp;&amp; (AppState.io_dados['parametros']['HabPedeCPF'].indexOf(AppState.io_dados['NumB']) &gt;= 0)">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_CPF" />
			</if>
			<goto next="#R_RN40_CPFNOk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2004">

		<subdialog name="SubEv2004Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_evento_numero" expr="'2004'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2004Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2004Subdialog.io_dados" /> 
  				</if>
				<goto next="#ECMAScript1_CPF" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_CPF">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['sNumeroCartaoCPF'] = AppState.ap_opcaoDigitada;
						//AppState.io_dados.sCPFTitular = AppState.ap_opcaoDigitada;
						AppState.io_dados['AplTipoBloqueio'] = 'BLOQ_CPF';
						AppState.io_dados['AplRxBuffer'] = '';
						AppState.io_dados['iAplRetornoTRANS'] = 'TRANS_UR86';
						AppState.io_dados['iContRecallRX'] =0;
						
						if(AppState.io_dados.AplCliente != undefined){
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
							AppState.io_dados['AplCliente']['CPF'] =  AppState.ap_opcaoDigitada; //AppState.io_dados['sNumeroCartaoCPF'] = AppState.ap_opcaoDigitada;
						}else{
							AppState.io_dados['AplCliente'] = {};
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
							AppState.io_dados['AplCliente']['CPF'] =  AppState.ap_opcaoDigitada;
						}
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
						__Log('AppState.io_dados.AplCliente' + JSON.stringify(AppState.io_dados.AplCliente)); 
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#R_RN40_CPFOk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="UR86CPF">

		<subdialog name="UR86CPFSubdialog" fetchhint="prefetch"  src="../src-gen/UR86_CPF.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="UR86CPFSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="UR86CPFSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu1Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_Cartao">
		<block>
			<if cond="AppState.ap_opcaoDigitada.length == 16">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_PrimeiroDigito" />
			</if>
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_NOMatch" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_PrimeiroDigito">
		<block>
			<if cond="AppState.ap_opcaoDigitada.substring(0,1) == '1' || AppState.ap_opcaoDigitada.substring(0,1) == '4' || AppState.ap_opcaoDigitada.substring(0,1) == '5' || AppState.ap_opcaoDigitada.substring(0,1) == '6' || AppState.ap_opcaoDigitada.substring(0,1) == '7' || AppState.ap_opcaoDigitada.substring(0,1) == '9'">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_Cartao" />
			</if>
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_NOMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_CartaoOK">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['sNumeroCartaoCPF'] = AppState.ap_opcaoDigitada;
						
						if(AppState.io_dados.AplCliente != undefined){
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
							AppState.io_dados['AplCliente']['CartaoNum'] =  AppState.ap_opcaoDigitada; //AppState.io_dados['sNumeroCartaoCPF'] = AppState.ap_opcaoDigitada;
						}else{
							AppState.io_dados['AplCliente'] = {};
							AppState.io_dados['AplCliente']['IndTitAdic '] =  '';
							AppState.io_dados['AplCliente']['CartaoNum'] =  AppState.ap_opcaoDigitada;
						}
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
						__Log('AppState.io_dados.AplCliente' + JSON.stringify(AppState.io_dados.AplCliente)); 
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#SubEv2005" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="CartaoOK">

		<subdialog name="CartaoOKSubdialog" fetchhint="prefetch"  src="../src-gen/CaseCartaoOk.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="CartaoOKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="CartaoOKSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_Menu1Nivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerDigitos">
		<block>
			<if cond="AppState.ap_opcaoDigitada.length == 1">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDNK120" />
			</if>
			<if cond="AppState.ap_opcaoDigitada.length == 11">
				
				<!-- This is the OutLink -->
				<goto next="#VerParamContemNumB_11" />
			</if>
			<goto next="#ver16Digitos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerParamContemNumB_11">
		<block>
			<if cond="AppState.io_dados['parametros']['HabPedeCPF'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDNK75" />
			</if>
			<goto next="#FalaDNK220" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK75">

		<subdialog name="FalaDNK75Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNumCPFInvalido.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK75Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK75Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK220">

		<subdialog name="FalaDNK220Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNumCartInvalido.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK220Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK220Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK220_3">

		<subdialog name="FalaDNK220_3Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNumCartInvalido.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK220_3Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK220_3Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerParamContemNumB_16">
		<block>
			<if cond="AppState.io_dados['parametros']['HabPedeCPF'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDNK221_2" />
			</if>
			<goto next="#FalaDNK220_2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK221_2">

		<subdialog name="FalaDNK221_2Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNumcartCPFInvalido.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK221_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK221_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK220_2">

		<subdialog name="FalaDNK220_2Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: &quot;ypiiNumCartInvalido.wav&quot; }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK220_2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK220_2Subdialog.io_dados" /> 
  				</if>
				<goto next="#VerVAR_TentativaAtual" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verOrigemFluxo">
		<block>
			<if cond="AppState.io_dados['fluxoOrigem'] == 'UR80'">
				
				<!-- Post Action -->
				<script>try{
				AppState.io_dados['fluxoOrigem'] = ''
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#setVar_Menu1Nivel_Tentativas_NoMatch" />
			</if>
			<if cond="AppState.io_dados['fluxoOrigem'] == 'Menu2Nivel'">
				
				<!-- Post Action -->
				<script>try{
				AppState.io_dados['fluxoOrigem'] = ''
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#VerificaCartaoConsultado" />
			</if>
			<goto next="#setEvento_Menu1Nivel_Tentativas" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setEvento_Menu1Nivel_Tentativas">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'Menu1Nivel_Tentativas', 1)" />				
			<goto next="#SetConfigFraseMenu1Nivel" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2005">

		<subdialog name="SubEv2005Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_evento_numero" expr="'2005'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2005Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2005Subdialog.io_dados" /> 
  				</if>
				<goto next="#R_RN40_CartaoOk" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ver16Digitos">
		<block>
			<if cond="AppState.ap_opcaoDigitada.length == 16">
				
				<!-- This is the OutLink -->
				<goto next="#VerParamContemNumB_16" />
			</if>
			<goto next="#FalaDNK220_3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerOpcaoCartaoOuCPF">
		<block>
			<if cond="(AppState.ap_opcaoDigitada == '2' || AppState.ap_opcaoDigitada == 2) //&amp;&amp; AppState.io_dados.bHabOpcoesMenu1oNivel == true">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_M1N_opc2" />
			</if>
			<if cond="(AppState.ap_opcaoDigitada == '8' || AppState.ap_opcaoDigitada == 8) //&amp;&amp; AppState.io_dados.bHabOpcoesMenu1oNivel == true">
				
				<!-- This is the OutLink -->
				<goto next="#Set_NavegacaoEventosTipoDTMF_M1N_opc8" />
			</if>
			<if cond="AppState.ap_opcaoDigitada.length == 11">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_CPFValido_ParamOK" />
			</if>
			<goto next="#Ver_Cartao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseMenu1NivelInput">

		<subdialog name="FalaFraseMenu1NivelInputSubdialog" fetchhint="prefetch"  src="../src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'cartao'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseMenu1NivelInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFraseMenu1NivelInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFraseMenu1NivelInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseMenu1NivelInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#setNoInput" />
			</if>
			<goto next="#VerOpcaoCartaoOuCPF" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setVar_Menu1Nivel_Tentativas_NoMatch">
		<block>
			<script>
				try {
						// your code
						__Log(' ###### AppState.io_dados.Menu1Nivel_Tentativas : ' + AppState.io_dados.Menu1Nivel_Tentativas);
						
						AppState.io_dados.Menu1Nivel_Tentativas = AppState.io_dados.Menu1Nivel_Tentativas + 1;
						
						
					} catch (error) {
						// error handling code
							__Log(' ###### Menu1Nivel_Tentativas  error : ' +error);
					}
			</script>	
			<goto next="#VerDigitos" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setEventoDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1004')" />				
			<goto next="#verOrigemFluxo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Cartao">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
					
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#ECMAScript1_CartaoOK" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_CPF">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2004" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_M1N_opc2">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
					
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2006" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_M1N_opc8">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
					
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#SubEv2008" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_NOMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#setNoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_match" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoInput">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOINPUT'" />				
			<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_input" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_input">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#setVar_Menu1Nivel_Tentativas_NoInput" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_CPFOk">

		<subdialog name="R_RN40_CPFOkSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="StrInfo" expr="'CPFOk'" />
			<param name="Tick" expr="'TICK_LOG_MN1'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_CPFOkSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_CPFOkSubdialog.io_dados" /> 
  				</if>
				<goto next="#UR86CPF" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_CartaoOk">

		<subdialog name="R_RN40_CartaoOkSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="StrInfo" expr="'CartaoOk'" />
			<param name="Tick" expr="'TICK_LOG_MN1'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_CartaoOkSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_CartaoOkSubdialog.io_dados" /> 
  				</if>
				<goto next="#CartaoOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_CPFNOk">

		<subdialog name="R_RN40_CPFNOkSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="StrInfo" expr="'CPFNOk'" />
			<param name="Tick" expr="'TICK_LOG_MN1'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_CPFNOkSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_CPFNOkSubdialog.io_dados" /> 
  				</if>
				<goto next="#ECMA_Set_NavegacaoEventosTipoDTMF_NOMatch" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventosTipoDTMF_Invalida_match">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputCartaoCPF): &quot; + error);
					}
			</script>	
			<goto next="#setVar_Menu1Nivel_Tentativas_NoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setVar_Menu1Nivel_Tentativas_NoInput">
		<block>
			<script>
				try {
						// your code
						__Log(' ###### AppState.io_dados.Menu1Nivel_Tentativas : ' + AppState.io_dados.Menu1Nivel_Tentativas);
						
						AppState.io_dados.Menu1Nivel_Tentativas = AppState.io_dados.Menu1Nivel_Tentativas + 1;
						
						
					} catch (error) {
						// error handling code
							__Log(' ###### Menu1Nivel_Tentativas  error : ' +error);
					}
			</script>	
			<goto next="#VerVAR_TentativaAtual" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_forcaGravarLog">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'forcaGravarLog', true)" />				
			<goto next="#ForcaGravarLog" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ForcaGravarLog">

		<subdialog name="ForcaGravarLogSubdialog" fetchhint="prefetch"  src="../src-gen/VerificaGravarLog.vxml">
    		<param name="varActionParentId" expr="'Menu1Nivel'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="ForcaGravarLogSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="ForcaGravarLogSubdialog.io_dados" /> 
  				</if>
				<goto next="#LimpaVariaveis" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="LimpaVariaveis">
		<block>
			
			<assign name="AppState.io_dados" expr="limpaVariaveis(AppState.io_dados)" />				
			<goto next="#setEvento_Menu1Nivel_Tentativas" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaCartaoConsultado">
		<block>
			<if cond="AppState.io_dados.UR80.hasOwnProperty(&quot;AplNumCartao&quot;) &amp;&amp; AppState.io_dados.UR80.AplNumCartao != &quot;&quot; &amp;&amp; AppState.io_dados.UR80.AplNumCartao != undefined">
				
				<!-- This is the OutLink -->
				<goto next="#Set_forcaGravarLog" />
			</if>
			<goto next="#setEvento_Menu1Nivel_Tentativas" />
		</block>
	</form>

</vxml>
