<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_cortaFrase = '';
		AppState.ap_evDesligamento = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/ParametroHorario.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ParametroHorario</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ParametroHorario|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running ParametroHorario workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_ParametroHorario" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_ParametroHorario">
		<block name="Entry">
			<goto next="#LogParametroHorario" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">ParametroHorario|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Desliga">

		<subdialog name="DesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'ParametroHorario'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogParametroHorario">
		<block>
			<log gvp:level="1">
				<value expr="' Inicio ParametroHorario'"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.situacaoCentral  : ' + AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.situacaoCentral + ' ' +
'########### AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.situacaoTipoAtendimento  : ' + AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.situacaoTipoAtendimento + ' ' +
'########### AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.possuiAtendimento  : ' + AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.possuiAtendimento + ' ' +
'########### AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.foraHorarioAtendimento  : ' + AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.foraHorarioAtendimento + ' ' +
'########### AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.dataEspecial : ' + AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.dataEspecial  + ' ' +
'########### AppState.io_dados.parametros.Banner2.situacao : ' + AppState.io_dados.parametros.Banner2.situacao"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Ver_SituacaoCentralTipoAtendimento" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'ParametroHorario'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Log" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_SituacaoCentralTipoAtendimento">
		<block>
			<if cond="!(AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.situacaoCentral == &quot;2&quot; &amp;&amp; AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.situacaoTipoAtendimento == &quot;2&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#VerificaInformacoesAtdoInicial_PossuiAtdmento" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaInformacoesAtdoInicial_PossuiAtdmento">
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.possuiAtendimento != &quot;S&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica__" />
			</if>
			<goto next="#VerificaInformacoesAtdoInicial_Horario" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaInformacoesAtdoInicial_Horario">
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.foraHorarioAtendimento == &quot;S&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaInformacoesAtdoInicial_DtEsp" />
			</if>
			<goto next="#Inicio" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaInformacoesAtdoInicial_DtEsp">
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.dataEspecial == &quot;S&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#FalaHoraEspecialFeriado" />
			</if>
			<goto next="#VerificaSituacaoBanner2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaFrase_Banner2">
        
    	<block name="FalaFrase_Banner2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI((AppState.io_dados.parametros.Banner2.conteudo.substring(0,1) == &quot;c&quot;) ? getDiretorioComuns() + AppState.io_dados.parametros.Banner2.conteudo : getDiretorioFrases() + AppState.io_dados.parametros.Banner2.conteudo)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Set_Navegacao_Banner2" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaCortaFrase_Banner2">
		<block>
			<if cond="AppState.io_dados.parametros.Banner2.cortaFrase == &quot;S&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#FalaFrase_Banner2" />
			</if>
			<goto next="#FalaFrase_Banner2_" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaFrase_Banner2_">
        
    	<block name="FalaFrase_Banner2_P0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI((AppState.io_dados.parametros.Banner2.conteudo.substring(0,1) == &quot;c&quot;) ? getDiretorioComuns() + AppState.io_dados.parametros.Banner2.conteudo : getDiretorioFrases() + AppState.io_dados.parametros.Banner2.conteudo)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Set_Navegacao_Banner2_" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaSituacaoBanner2">
		<block>
			<if cond="AppState.io_dados.parametros.Banner2.situacao == &quot;2&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaCortaFrase_Banner2" />
			</if>
			<goto next="#Fala_cIndispSistemica_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaHoraEspecialFeriado">

		<subdialog name="FalaHoraEspecialFeriadoSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'ParametroHorario'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispHoraEspecial.wav'}, {&quot;hora&quot;: AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.horarioInicioAtendimento.replace(&quot;:&quot;,&quot;&quot;)},{&quot;frase&quot;: 'cAs.wav'},{&quot;hora&quot;: AppState.io_dados.Estruturante.ConsultarInformacoesAtdoInicial.horarioTerminoAtendimento.replace(&quot;:&quot;,&quot;&quot;)}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaHoraEspecialFeriadoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaHoraEspecialFeriadoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Input block -->
	<form id="Input_Corta_Frase">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'pt-BR' + '/' + 'pt-BR' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'pt-BR';
	            AppState.APP_ASR_LANGUAGE = 'pt-BR';
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_Corta_FraseP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(getDiretorioFrases() + &quot;cSILENCIO.wav&quot;)"></audio>
    		</prompt>
		</block>
		
		
		<field name="Input_Corta_FraseField" type="digits?minlength=1;maxlength=1">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_Corta_FraseField">
    		<assign name="AppState.ap_cortaFrase" expr="Input_Corta_FraseField" />
	        <script>resetLanguage()</script>
    		<goto next="#Set_NavegacaoEventosTipoDTMF_Banner02" />
    	</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#setApInterruptivel" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Set_NavegacaoEventosTipoDTMF_Banner02" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Inicio">

		<subdialog name="InicioSubdialog" fetchhint="prefetch"  src="../src-gen/Inicio.vxml">
    		<param name="varActionParentId" expr="'ParametroHorario'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="InicioSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="InicioSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log">
    	<block>
    		<goto next="#Desliga" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'ParametroHorario'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica__">

		<subdialog name="Fala_cIndispSistemica__Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'ParametroHorario'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemica__Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemica__Subdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica_">

		<subdialog name="Fala_cIndispSistemica_Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'ParametroHorario'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemica_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemica_Subdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_Navegacao_Banner2">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						var listaAudios = [];
						
						if (AppState.io_dados.parametros.Banner2.conteudo != &quot;&quot;) {
						listaAudios.push(AppState.io_dados.parametros.Banner2.conteudo)
					
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 1,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '),
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: &quot;Banner2&quot;,
								wavs: listaAudios
							}
						}
					
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
						} else {
							__Log(&quot;##### objNavegacao: BANNER VAZIO&quot;);
						}
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventos): &quot; + error);
					}
			</script>	
			<goto next="#Input_Corta_Frase" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Banner02">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
					 if (AppState.ap_cortaFrase != &quot;NOINPUT&quot;) {
					  
					  
					    if (AppState.ap_cortaFrase == &quot;&quot;) {
					  
					  AppState.ap_cortaFrase = &quot;#&quot;
					  
					  }
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_cortaFrase
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
						
					  __Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					  }else {
						__Log(&quot;##### objNavegacao: NAO CORTOU&quot;);
						}
						
						
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_Banner01): &quot; + error);
					}
			</script>	
			<goto next="#Desliga" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setApInterruptivel">
		<block>
			
			<assign name="AppState.ap_cortaFrase" expr="&quot;NOINPUT&quot;" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Banner02" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_Navegacao_Banner2_">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						var listaAudios = [];
						
						if (AppState.io_dados.parametros.Banner2.conteudo != &quot;&quot;) {
						listaAudios.push(AppState.io_dados.parametros.Banner2.conteudo)
					
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 1,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '),
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: &quot;Banner2&quot;,
								wavs: listaAudios
							}
						}
					
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
						} else {
							__Log(&quot;##### objNavegacao: BANNER VAZIO&quot;);
						}
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventos): &quot; + error);
					}
			</script>	
			<goto next="#Desliga" />
		</block>
	</form>

</vxml>
