<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_resultado = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_jsonFrase = '';
		AppState.ap_estadoPergunta = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PedeValidade.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PedeValidade</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PedeValidade|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PedeValidade workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_PedeValidade" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_PedeValidade">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_PedeValidade">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PedeValidade|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'&gt;&gt;&gt;&gt;&gt; [  PedeValidade  ] &lt;&lt;&lt;&lt;&lt;'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetPerguntasFeitas" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'PedeValidade'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PedeValidade" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetPerguntasFeitas">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iQtdePerguntasFeitas', AppState.io_dados.iQtdePerguntasFeitas + 1)" />				
			<goto next="#ValidaSelecionaPerg" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'PedeValidade'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="PosIDOK">

		<subdialog name="PosIDOKSubdialog" fetchhint="prefetch"  src="../src-gen/PosIDOK.vxml">
    		<param name="varActionParentId" expr="'PedeValidade'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="PosIDOKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="PosIDOKSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PedeValidade" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaSelecionaPerg">
		<block>
			<if cond="JSON.stringify(AppState.io_dados.sListaDadosPID) == JSON.stringify(AppState.io_dados.sListaDadosPIDCadastral)">
				
				<!-- This is the OutLink -->
				<goto next="#SetPergCadastrais" />
			</if>
			<goto next="#SetPergComportamentais" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetPergComportamentais">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iQtdePerguntasComportamentais',  AppState.io_dados.iQtdePerguntasComportamentais + 1)" />				
			<goto next="#SetConfiggetFrasePedeValidade" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetPergCadastrais">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iQtdePerguntasCadastrais', AppState.io_dados.iQtdePerguntasCadastrais + 1)" />				
			<goto next="#SetConfiggetFrasePedeValidade" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaDigitosPedeValidade">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.UR80.AplValidadeCartao : ' + AppState.io_dados.UR80.AplValidadeCartao + ' ' +
'########### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada + ' ' +
'########### AppState.io_dados.sListaDadosPID : ' + AppState.io_dados.sListaDadosPID"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['UR80']['AplValidadeCartao'].substring(0, 2) + AppState.io_dados['UR80']['AplValidadeCartao'].substring(4)  == AppState.ap_opcaoDigitada">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_OK" />
			</if>
			<goto next="#Set_NavegacaoEventosTipoDTMF_Invalido" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetQtdePerguntas">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iQtdePerguntasOK', AppState.io_dados.iQtdePerguntasOK + 1)" />				
			<goto next="#setRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', AppState.io_dados.iRetry + 1)" />				
			<goto next="#PosIDOK" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFrasegetFrasePedeValidadeInput">

		<subdialog name="FalaFrasegetFrasePedeValidadeInputSubdialog" fetchhint="prefetch"  src="../src-gen/InputDinamico.vxml">
    		<param name="varActionParentId" expr="'PedeValidade'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="tipoInput" expr="'senha'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFrasegetFrasePedeValidadeInputSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="FalaFrasegetFrasePedeValidadeInputSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="FalaFrasegetFrasePedeValidadeInputSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFrasegetFrasePedeValidadeInputSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerificaEntrada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaEntrada">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_opcaoDigitada : ' + AppState.ap_opcaoDigitada"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_opcaoDigitada  == &quot;NOINPUT&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_NOK" />
			</if>
			<goto next="#VerificaDigitosPedeValidade" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfiggetFrasePedeValidade">
		<block>
			
			<assign name="AppState.ap_jsonFrase" expr="getFrasesPedeValidade(AppState.io_dados)" />
			<assign name="AppState.ap_jsonMenu" expr="{'frases': AppState.ap_jsonFrase, 'nomeMenu': 'PedeValidade'}" />				
			<goto next="#FalaFrasegetFrasePedeValidadeInput" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_OK">

		<subdialog name="R_RN40_OKSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PedeValidade'"/>
			<param name="StrInfo" expr="'OK'" />
			<param name="Tick" expr="'TICK_LOG_COLPIDVALIDADECAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_OKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_OKSubdialog.io_dados" /> 
  				</if>
				<goto next="#Set_NavegacaoEventosTipoDTMF_Valido" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_NOK">

		<subdialog name="R_RN40_NOKSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'PedeValidade'"/>
			<param name="StrInfo" expr="'NOK'" />
			<param name="Tick" expr="'TICK_LOG_COLPIDVALIDADECAR'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_NOKSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_NOKSubdialog.io_dados" /> 
  				</if>
				<goto next="#setRetry" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Valido">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputPedeValidade): &quot; + error);
					}
			</script>	
			<goto next="#SetQtdePerguntas" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Inv_noMatch">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	
					   	var labelEvento = AppState.ap_estadoPergunta
					  
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: labelEvento
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_InvalidaInputPedeValidade): &quot; + error);
					}
			</script>	
			<goto next="#R_RN40_NOK" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setNoMatch">
		<block>
			
			<assign name="AppState.ap_estadoPergunta" expr="'NOMATCH'" />				
			<goto next="#Set_NavegacaoEventosTipoDTMF_Inv_noMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_NavegacaoEventosTipoDTMF_Invalido">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					  
						AppState.objNavegacao = {
						
							tipoEvento: 0,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: AppState.ap_opcaoDigitada
							}
						}
						
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventosTipoDTMF_ValidaInputPedeValidade): &quot; + error);
					}
			</script>	
			<goto next="#setNoMatch" />
		</block>
	</form>

</vxml>
