<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_resultado = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PosIDOK.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PosIDOK</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PosIDOK|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PosIDOK workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_PosIDOK" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_PosIDOK">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_PosIDOK">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PosIDOK|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'&gt;&gt;&gt;&gt;&gt; [ PosIDOK ] &lt;&lt;&lt;&lt;&lt;'"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.iQtdePerguntasFeitas : ' + AppState.io_dados.iQtdePerguntasFeitas +' '+
'########### AppState.io_dados.iLimitePerguntasPID : ' + AppState.io_dados.iLimitePerguntasPID +' '+
'########### AppState.io_dados.iQtdePerguntasOK : ' +  AppState.io_dados.iQtdePerguntasOK +' '+
'########### AppState.io_dados.ePontoDerivacao  : ' +  AppState.io_dados.ePontoDerivacao +' '+
'########### AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip : ' +  AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip  +' '+
'########### AppState.io_dados.UR80.AplStatusSenha : ' +  AppState.io_dados.UR80.AplStatusSenha"/>
			</log>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.ListaParceriasEncerradas : ' +  AppState.io_dados.parametros.ListaParceriasEncerradas +' '+
'########### AppState.io_dados.sORGCartao : ' +  AppState.io_dados.sORGCartao +' '+
'########### AppState.io_dados.iQtdePerguntasCadastrais : ' +  AppState.io_dados.iQtdePerguntasCadastrais  +' '+
'########### AppState.io_dados.iLimitePerguntasCadastrais : ' +  AppState.io_dados.iLimitePerguntasCadastrais +' '+
'########### AppState.io_dados.iQtdePerguntasComportamentais : ' +  AppState.io_dados.iQtdePerguntasComportamentais  +' '+
'########### AppState.io_dados.iLimitePerguntasComportamentais : ' +  AppState.io_dados.iLimitePerguntasComportamentais +' '+
'########### AppState.io_dados.UR80.AplStatusSenha : ' +  AppState.io_dados.UR80.AplStatusSenha"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaPerguntas" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PosIDOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPerguntas">
		<block>
			<if cond="AppState.io_dados.iQtdePerguntasFeitas &lt; AppState.io_dados.iLimitePerguntasPID">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaPerguntaCadastrais" />
			</if>
			<goto next="#ValidaPerguntasOK_" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPerguntaCadastrais">
		<block>
			<if cond="AppState.io_dados.iQtdePerguntasCadastrais &lt; AppState.io_dados.iLimitePerguntasCadastrais">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaQtdePergCadastrais" />
			</if>
			<goto next="#ValidaPergComportamentais" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaQtdePergCadastrais">
		<block>
			<if cond="AppState.io_dados.iQtdePerguntasCadastrais == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SetPIDAnterior" />
			</if>
			<goto next="#SelecionaPerg" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetPIDAnterior">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sPIDAnterior', '' )" />				
			<goto next="#SelecionaPerg" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SelecionaPerg">

		<subdialog name="SelecionaPergSubdialog" fetchhint="prefetch"  src="../src-gen/SelecionaPerg.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PosIDOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPergComportamentais">
		<block>
			<if cond="AppState.io_dados.iQtdePerguntasComportamentais &lt; AppState.io_dados.iLimitePerguntasComportamentais">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaQtdePergComportamentais" />
			</if>
			<goto next="#ValidaPontoDerivacao" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaQtdePergComportamentais">
		<block>
			<if cond="AppState.io_dados.iQtdePerguntasComportamentais == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SetPIDAnterior" />
			</if>
			<goto next="#SelecionaPerg" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPontoDerivacao">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_DESBLOQUEIO'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2097" />
			</if>
			<goto next="#ValidaPD_LIMITE" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2097">

		<subdialog name="SubEv2097Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2097'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2097Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2097Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1063" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3019">

		<subdialog name="SubEv3019Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3019'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3019Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3019Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PosIDOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPD_LIMITE">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_LIMITE'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2134" />
			</if>
			<goto next="#Valida_PD_FATURA_DETALHADA" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2134">

		<subdialog name="SubEv2134Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2134'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2134Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2134Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaPIDNecessario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaPIDNecessario">

		<subdialog name="FalaPIDNecessarioSubdialog" fetchhint="prefetch"  src="../src-gen/FalaPIDNecessario.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PosIDOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_PD_FATURA_DETALHADA">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_FATURA_DETALHADA'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2151" />
			</if>
			<goto next="#Valida_PD_SENHA_CARTAO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2151">

		<subdialog name="SubEv2151Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2151'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2151Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2151Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaPIDNecessario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_PD_SENHA_CARTAO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_SENHA_CARTAO'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_APLICATIVO_BBC" />
			</if>
			<goto next="#Valida_CartaoChip" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_CartaoChip">
		<block>
			<if cond="AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip == '1' &amp;&amp; AppState.io_dados.UR80.AplStatusSenha == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2183" />
			</if>
			<goto next="#SubEv2175" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2183">

		<subdialog name="SubEv2183Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2183'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2183Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2183Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaPIDNecessario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2175">

		<subdialog name="SubEv2175Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2175'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2175Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2175Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaPIDNecessario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_APLICATIVO_BBC">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_APLICATIVO_BBC'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2130" />
			</if>
			<goto next="#Valida_PD_CAC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2130">

		<subdialog name="SubEv2130Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2130'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2130Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2130Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv3030" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3030">

		<subdialog name="SubEv3030Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3030'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3030Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3030Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1085" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_PD_CAC">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_CAC'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2206" />
			</if>
			<goto next="#Valida_PD_RERTENCAO_CANCELAMENTO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2206">

		<subdialog name="SubEv2206Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2206'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2206Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2206Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1128" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3052">

		<subdialog name="SubEv3052Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3052'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3052Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3052Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_PD_RERTENCAO_CANCELAMENTO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_RERTENCAO_CANCELAMENTO'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2215" />
			</if>
			<goto next="#Valida_PD_CANCELAMENTO_CARTAO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2215">

		<subdialog name="SubEv2215Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2215'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2215Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2215Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1139" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3059">

		<subdialog name="SubEv3059Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3059'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3059Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3059Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3060">

		<subdialog name="SubEv3060Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3060'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3060Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3060Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2215">

		<subdialog name="SubEv_2215Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2215'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2215Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2215Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1140" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_PD_CANCELAMENTO_CARTAO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_CANCELAMENTO_CARTAO'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2215" />
			</if>
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPerguntasOK_">
		<block>
			<if cond="AppState.io_dados.iQtdePerguntasOK == AppState.io_dados.iLimitePerguntasPID">
				
				<!-- This is the OutLink -->
				<goto next="#SetvbPIDOk" />
			</if>
			<goto next="#Vlda_PD_DESBLOQUEIO" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetvbPIDOk">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bPIDOk', true )" />				
			<goto next="#Valida_PD_DESBLOQUEIO" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_PD_DESBLOQUEIO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_DESBLOQUEIO'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2096" />
			</if>
			<goto next="#Vld_PD_APLICATIVO_BBC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2096">

		<subdialog name="SubEv2096Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2096'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2096Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2096Subdialog.io_dados" /> 
  				</if>
				<goto next="#Valida_P_ListaParceriasEncerradas" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_P_ListaParceriasEncerradas">
		<block>
			<if cond="AppState.io_dados.parametros.ListaParceriasEncerradas.indexOf(AppState.io_dados.sORGCartao) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2099" />
			</if>
			<goto next="#Set_fluxoOrigem" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="HabNDesbloq">

		<subdialog name="HabNDesbloqSubdialog" fetchhint="prefetch"  src="../../YXDQ/src-gen/FalaCartaoBloq.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="HabNDesbloqSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="HabNDesbloqSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_PosIDOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2099">

		<subdialog name="SubEv2099Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2099'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2099Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2099Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1064" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3017">

		<subdialog name="SubEv3017Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3017'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3017Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3017Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_PD_APLICATIVO_BBC">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_APLICATIVO_BBC'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2129" />
			</if>
			<goto next="#Valida_PD_LIMITE" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2129">

		<subdialog name="SubEv2129Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2129'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2129Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2129Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1084" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3029">

		<subdialog name="SubEv3029Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3029'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3029Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3029Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_PD_LIMITE">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_LIMITE'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2133" />
			</if>
			<goto next="#V_FATURA_DETALHADA" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2133">

		<subdialog name="SubEv2133Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2133'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2133Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2133Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaLimite">

		<subdialog name="FalaLimiteSubdialog" fetchhint="prefetch"  src="../../YXLT/src-gen/FalaLimite.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PosIDOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="V_FATURA_DETALHADA">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_FATURA_DETALHADA'">
				
				<!-- This is the OutLink -->
				<goto next="#Suv_Ev2152" />
			</if>
			<goto next="#V_PD_CAC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Suv_Ev2152">

		<subdialog name="Suv_Ev2152Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2152'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Suv_Ev2152Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Suv_Ev2152Subdialog.io_dados" /> 
  				</if>
				<goto next="#CodigoDeBarra" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="CodigoDeBarra">

		<subdialog name="CodigoDeBarraSubdialog" fetchhint="prefetch"  src="../../YXFR/src-gen/falaCodBarras.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PosIDOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="V_PD_CAC">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_CAC'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2205" />
			</if>
			<goto next="#V_PD_RETENCAO_CANCELAMENTO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2205">

		<subdialog name="SubEv2205Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2205'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2205Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2205Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1127" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3051">

		<subdialog name="SubEv3051Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3051'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3051Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3051Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="V_PD_RETENCAO_CANCELAMENTO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_RETENCAO_CANCELAMENTO'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2214" />
			</if>
			<goto next="#V_PD_CANCELAMENTO_CARTAO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2214">

		<subdialog name="SubEv2214Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2214'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2214Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2214Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1137" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3057">

		<subdialog name="SubEv3057Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3057'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3057Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3057Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="V_PD_CANCELAMENTO_CARTAO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_CANCELAMENTO_CARTAO'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2214" />
			</if>
			<goto next="#V_PD_SENHA_CARTAO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3058">

		<subdialog name="SubEv3058Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3058'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3058Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3058Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2214">

		<subdialog name="SubEv_2214Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2214'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2214Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2214Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1138" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="V_PD_SENHA_CARTAO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao =='PD_SENHA_CARTAO'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2174" />
			</if>
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2174">

		<subdialog name="SubEv2174Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2174'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2174Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2174Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaAtencaoNews" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAtencaoNews">

		<subdialog name="FalaAtencaoNewsSubdialog" fetchhint="prefetch"  src="../../YXSN/src-gen/FalaAtencaoNewS.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PosIDOK" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vlda_PD_DESBLOQUEIO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_DESBLOQUEIO'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEvt2097" />
			</if>
			<goto next="#Vlda_PD_LIMITE" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt2097">

		<subdialog name="SubEvt2097Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2097'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt2097Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt2097Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1063_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt3016">

		<subdialog name="SubEvt3016Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3016'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt3016Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt3016Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vlda_PD_LIMITE">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_LIMITE'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEvt2134" />
			</if>
			<goto next="#Vlda_PD_FATURA_DETALHADA" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt2134">

		<subdialog name="SubEvt2134Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2134'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt2134Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt2134Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaPIDNecessario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vlda_PD_FATURA_DETALHADA">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_FATURA_DETALHADA'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEvt2151" />
			</if>
			<goto next="#Vlda_PD_SENHA_CARTAO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt2151">

		<subdialog name="SubEvt2151Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2151'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt2151Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt2151Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaPIDNecessario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vlda_PD_SENHA_CARTAO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_SENHA_CARTAO'">
				
				<!-- This is the OutLink -->
				<goto next="#Vlda_Cartao_Tarja_Chip" />
			</if>
			<goto next="#Vlda_PD_APLICATIVO_BBC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt2175">

		<subdialog name="SubEvt2175Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2175'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt2175Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt2175Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaPIDNecessario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vlda_Cartao_Tarja_Chip">
		<block>
			<if cond="AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip =='1' &amp;&amp; AppState.io_dados.UR80.AplStatusSenha =='2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEvt2183" />
			</if>
			<goto next="#SubEvt2175" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt2183">

		<subdialog name="SubEvt2183Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2183'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt2183Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt2183Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaPIDNecessario" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vlda_PD_APLICATIVO_BBC">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_APLICATIVO_BBC'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEvt_2130" />
			</if>
			<goto next="#Vlda_PD_CAC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt_2130">

		<subdialog name="SubEvt_2130Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2130'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt_2130Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt_2130Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1085_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt_3030">

		<subdialog name="SubEvt_3030Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3030'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt_3030Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt_3030Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" /><goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vlda_PD_CAC">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_CAC'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEvt_2206" />
			</if>
			<goto next="#PD_RETENCAO_CANCELAMENTO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt_2206">

		<subdialog name="SubEvt_2206Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2206'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt_2206Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt_2206Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1128_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt_3052">

		<subdialog name="SubEvt_3052Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3052'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt_3052Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt_3052Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="PD_RETENCAO_CANCELAMENTO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_RETENCAO_CANCELAMENTO'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEvt_2215" />
			</if>
			<goto next="#Vlda_PD_CANCELAMENTO_CARTAO" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt_3059">

		<subdialog name="SubEvt_3059Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3059'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt_3059Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt_3059Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt_2215">

		<subdialog name="SubEvt_2215Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2215'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt_2215Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt_2215Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1139_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvto_2215">

		<subdialog name="SubEvto_2215Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'2215'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvto_2215Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvto_2215Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1140_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvt_3060">

		<subdialog name="SubEvt_3060Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'PosIDOK'"/>
			<param name="in_evento_numero" expr="'3060'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvt_3060Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvt_3060Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vlda_PD_CANCELAMENTO_CARTAO">
		<block>
			<if cond="AppState.io_dados.ePontoDerivacao == 'PD_CANCELAMENTO_CARTAO'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEvto_2215" />
			</if>
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_fluxoOrigem">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'fluxoOrigem', 'HabNDesbloq' )" />				
			<goto next="#HabNDesbloq" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1063">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1063')" />				
			<goto next="#SubEv3019" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1064">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1064')" />				
			<goto next="#SubEv3017" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1085">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1085')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1084">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1084')" />				
			<goto next="#SubEv3029" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1127">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1127')" />				
			<goto next="#SubEv3051" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1137">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1137')" />				
			<goto next="#SubEv3057" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1138">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1138')" />				
			<goto next="#SubEv3058" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1063_">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1063')" />				
			<goto next="#SubEvt3016" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1128">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1128')" />				
			<goto next="#SubEv3052" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1139">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1139')" />				
			<goto next="#SubEv3059" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1140">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1140')" />				
			<goto next="#SubEv3060" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1085_">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1085')" />				
			<goto next="#SubEvt_3030" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1128_">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1128')" />				
			<goto next="#SubEvt_3052" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1139_">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1139')" />				
			<goto next="#SubEvt_3059" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1140_">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1140')" />				
			<goto next="#SubEvt_3060" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
