<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.objNavegacao = {};
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VAR_Indice = 0;
		AppState.VAR_timestampInicio = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PromptDinamicoMenu.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="in_frases" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.in_frases" expr="in_frases"/>
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PromptDinamicoMenu</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PromptDinamicoMenu|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PromptDinamicoMenu workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_PromptDinamico" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_PromptDinamico">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PromptDinamicoMenu|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_PromptDinamico">
		<block name="Entry">
			<goto next="#LogInicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Log block -->
	<form id="LogInicial">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - fala prompt dinamico'"/>
			</log>
			<log gvp:level="1">
				<value expr="':# frases dinamico= '+JSON.stringify(AppState.in_frases)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMA_SetTimestampNavegacaoTipoVoz" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTipo">
		<block>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;valor&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaValor" />
			</if>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;data&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaData" />
			</if>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;texto&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaTexto" />
			</if>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;string&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaString" />
			</if>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;numero&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaNumero" />
			</if>
			<if cond="AppState.in_frases[AppState.VAR_Indice].hasOwnProperty(&quot;hora&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#FalaHora" />
			</if>
			<goto next="#FalaFrase" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaValor">
        
    	<block name="FalaValorP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.in_frases[AppState.VAR_Indice][&quot;valor&quot;], 'currency')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SomaIndice" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaData">
        
    	<block name="FalaDataP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.in_frases[AppState.VAR_Indice][&quot;data&quot;], 'date', f.SPEAK_MONTH|f.SPEAK_YEAR)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SomaIndice" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaFrase">
        
    	<block name="FalaFraseP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(getDiretorioFrases() + AppState.in_frases[AppState.VAR_Indice]['frase'])"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SomaIndice" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SomaIndice">
		<block>
			
			<assign name="AppState.VAR_Indice" expr="AppState.VAR_Indice + 1" />				
			<goto next="#TemMaisFrases" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TemMaisFrases">
		<block>
			<if cond="AppState.VAR_Indice &gt;= AppState.in_frases.length">
				
				<!-- This is the OutLink -->
				<goto next="#VerOrigemMenuDinamico" />
			</if>
			<goto next="#VerificaTipo" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaString">
        
    	<block name="FalaStringP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.in_frases[AppState.VAR_Indice][&quot;string&quot;], 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SomaIndice" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FalaNumero">
        
    	<block name="FalaNumeroP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.in_frases[AppState.VAR_Indice][&quot;numero&quot;], 'number')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SomaIndice" />
    	</block>
	</form>

	<!-- This is the VXML Form block FalaTexto -->
	<form id="FalaTexto">
<block>
	<if cond="AppState.in_frases[AppState.VAR_Indice][&quot;rate&quot;] == '70'">
		<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
			<prosody rate="70%">
				<value expr="AppState.in_frases[AppState.VAR_Indice][&quot;texto&quot;]" />
			</prosody>
		</prompt>
	<elseif cond="AppState.in_frases[AppState.VAR_Indice][&quot;rate&quot;] == '80'"/>
		<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
			<prosody rate="80%">
				<value expr="AppState.in_frases[AppState.VAR_Indice][&quot;texto&quot;]" />
			</prosody>
		</prompt>
	<elseif cond="AppState.in_frases[AppState.VAR_Indice][&quot;rate&quot;] == '90'"/>
		<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
			<prosody rate="90%">
				<value expr="AppState.in_frases[AppState.VAR_Indice][&quot;texto&quot;]" />
			</prosody>
		</prompt>
	<else/>
		<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
			<value expr="AppState.in_frases[AppState.VAR_Indice][&quot;texto&quot;]" />
		</prompt>
	</if>
</block>
	
		<block>
			<goto next="#SomaIndice" />
		</block>
	
    </form>

	<!-- This is the Prompt block -->
	<form id="FalaHora">
        
    	<block name="FalaHoraP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.in_frases[AppState.VAR_Indice][&quot;hora&quot;], 'time')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SomaIndice" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_NavegacaoEventos">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						var listaAudios = [];
						AppState.in_frases.forEach(function(audio) {
							if (audio.hasOwnProperty(&quot;frase&quot;)) listaAudios.push(audio['frase'] );
							if (audio.hasOwnProperty(&quot;valor&quot;)) listaAudios.push(audio['valor'] );
							if (audio.hasOwnProperty(&quot;data&quot;)) listaAudios.push(audio['data'] );
							if (audio.hasOwnProperty(&quot;texto&quot;)) listaAudios.push(audio['texto'] );
							if (audio.hasOwnProperty(&quot;string&quot;)) listaAudios.push(audio['string'] );
							if (audio.hasOwnProperty(&quot;numero&quot;)) listaAudios.push(audio['numero'] );
							if (audio.hasOwnProperty(&quot;hora&quot;)) listaAudios.push(audio['hora'] );
						});
					
						AppState.objNavegacao = {
							tipoBloco: 1,
							tipoEvento: 1,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							dadosEvento: {
								evento: &quot;Prompt Dinamico&quot;,
								wavs: listaAudios
							}
						}
					
						AppState.io_dados.objSessao.inLogEvento.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_NavegacaoEventos): &quot; + error);
					}
			</script>	
			<goto next="#Exit1_PromptDinamico" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetorigemMenuDinamico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'origemMenuDinamico', false)" />				
			<goto next="#Exit1_PromptDinamico" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerOrigemMenuDinamico">
		<block>
			<if cond="!AppState.io_dados['origemMenuDinamico']">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Set_NavegacaoEventos" />
			</if>
			<goto next="#SetorigemMenuDinamico" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_SetTimestampNavegacaoTipoVoz">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					 
					} catch (error) {
						__Log(&quot;##### Error(ECMA_SetTimestampNavegacaoTipoVoz): &quot; + error);
					}
			</script>	
			<goto next="#VerificaTipo" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'PromptDinamicoMenu'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Desliga">

		<subdialog name="DesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'PromptDinamicoMenu'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_PromptDinamico" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
