<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.URL = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SelMenu.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SelMenu</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SelMenu|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SelMenu workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_SelMenu" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_SelMenu">
		<block name="Entry">
			<goto next="#LogInicioSelMenu" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_SelMenu">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SelMenu|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'SelMenu'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDesligaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDesligaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_SelMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'SelMenu'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerExiste_Estatistica">
		<block>
			<if cond="AppState.io_dados.estatisticaConsulta != ''">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_EstatisticaConsulta" />
			</if>
			<goto next="#verPrompt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="trata_SelMenu">
		<block>
			
			<assign name="AppState.io_dados" expr="trata_SelMenu(AppState.io_dados)" />				
			<goto next="#VerExiste_Estatistica" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_EstatisticaConsulta">

		<subdialog name="SubEv_EstatisticaConsultaSubdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'SelMenu'"/>
			<param name="in_evento_numero" expr="AppState.io_dados.estatisticaConsulta" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_EstatisticaConsultaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_EstatisticaConsultaSubdialog.io_dados" /> 
  				</if>
				<goto next="#verPrompt" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="DirecionaFluxo">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.direcionaFluxo : ' + AppState.io_dados.direcionaFluxo"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.direcionaFluxo == 'PegaCartao_Agradece'">
				
				<!-- This is the OutLink -->
				<goto next="#PegaCartao_Agradece" />
			</if>
			<if cond="AppState.io_dados.direcionaFluxo == 'InicioAtd_HotLineMaro'">
				
				<!-- This is the OutLink -->
				<goto next="#setfluxoOrigem" />
			</if>
			<if cond="AppState.io_dados.direcionaFluxo == 'CRE1_RET_MENU'">
				
				<!-- This is the OutLink -->
				<goto next="#CRE1_RET_MENU" />
			</if>
			<goto next="#CRE1_RET_MENU_default" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="InicioAtd_HotLineMakro">

		<subdialog name="InicioAtd_HotLineMakroSubdialog" fetchhint="prefetch"  src="../src-gen/InicioAtd.vxml">
    		<param name="varActionParentId" expr="'SelMenu'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="InicioAtd_HotLineMakroSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="InicioAtd_HotLineMakroSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_SelMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verPrompt">
		<block>
			<if cond="AppState.io_dados.vocalizaPrompt != ''">
				
				<!-- This is the OutLink -->
				<goto next="#FalaFrase" />
			</if>
			<goto next="#DirecionaFluxo" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFrase">

		<subdialog name="FalaFraseSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'SelMenu'"/>
			<param name="in_frases" expr="[AppState.io_dados.vocalizaPrompt]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseSubdialog.io_dados" /> 
  				</if>
				<goto next="#DirecionaFluxo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioSelMenu">
		<block>
			<log gvp:level="1">
				<value expr="'--------------------- SelMenu ---------------------'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#trata_SelMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setfluxoOrigem">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'fluxoOrigem', 'InicioAtd_HotLineMakro')" />				
			<goto next="#InicioAtd_HotLineMakro" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the PegaCartao_Agradece block in Disabled mode -->
	<form id="PegaCartao_Agradece">
    	<block>
    		<goto next="#Exit1_SelMenu" />
    	</block>
	</form>

	<!-- This is the CRE1_RET_MENU_default block in Disabled mode -->
	<form id="CRE1_RET_MENU_default">
    	<block>
    		<goto next="#Exit1_SelMenu" />
    	</block>
	</form>

	<!-- This is the CRE1_RET_MENU block in Disabled mode -->
	<form id="CRE1_RET_MENU">
    	<block>
    		<goto next="#Exit1_SelMenu" />
    	</block>
	</form>

</vxml>
