<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_frases = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_nomeServico = 'UR8F';
		AppState.objJsonRequest = {};
		AppState.objResponseAPI = {};
		AppState.UR8F = {};
		AppState.str_URI_base = '';
		AppState.str_URI_final = '';
		AppState.str_auth = '';
		AppState.userAPI = '';
		AppState.Content_Type = '';
		AppState.ipAddress = '';
		AppState.str_dataExpiracao = '';
		AppState.objNavegacao = {};
		AppState.VAR_timestampInicio = '';
		AppState.arrayLocalCartoes = [];
		AppState.versao = '';
		AppState.ap_tentativas = 1;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Servico_UR8F.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Servico_UR8F</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Servico_UR8F|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Servico_UR8F workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_UR8F" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_UR8F">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1_UR8F">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Servico_UR8F|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#UR8F_Monta_URI" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="UR8F_Monta_URI">
		<block>
			<script>
				try {
					
					if(AppState.io_dados['chaveRestartUR8F'] == undefined){
					         AppState.io_dados['chaveRestartUR8F'] = completaComEspacos(&quot;&quot;, 20);
					    }
					    __Log('#### chaveRestartUR8F = (' + AppState.io_dados.chaveRestartUR8F + ') ####');
						
						//Timestamp navegacao
						var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					
						AppState.str_URI_final = AppState.io_dados.opm.url_conectormainframe;
					 	AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);
					 	AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;
					 	var codigoCentral = AppState.io_dados.opm.central;
					 	AppState.versao =  AppState.io_dados.opm.conectorversao;
					
						var dados = AppState.io_dados;
					
					 	var tipoConsulta = (dados.sNumeroCartaoCPF.length == 11) ? &quot;2&quot; : &quot;1&quot;;
					
					 	var TxBuffer = 'UR8F';
					 	TxBuffer += completaComZeros(dados.sNumeroCartaoCPF, 16);
					 	TxBuffer += tipoConsulta; //'1' = POR CARTAO; '2' = POR CPF.
					  	TxBuffer += &quot;000&quot;; //NSU
					  	TxBuffer += AppState.io_dados.chaveRestartUR8F;
						
						//JSON Request
						AppState.objJsonRequest = {};
						AppState.objJsonRequest.mnemonico = &quot;CONEXTRN&quot;; //FIXO
					 	AppState.objJsonRequest.versaoServico = AppState.versao;//0; //SEMPRE 0 - MUDA QUANDO SOLICITADO
					 	AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio;
					 	AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;
						AppState.objJsonRequest.codigoCentral = codigoCentral;
						AppState.objJsonRequest.tipoAtendimento = 1; // SEMPRE 1 - ATENDIMENTO ELETRÔNICO
						AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao; //ÚNICO POR CHAMADA | TIMESTAMP + 2 DIGITOS DA CENTRAL
						AppState.objJsonRequest.areaEnvio = {}
					    AppState.objJsonRequest.areaEnvio.areaEnvioSisAcionado = &quot;BROD&quot;; //&quot;YMSU&quot;;
					    AppState.objJsonRequest.areaEnvio.areaEnvioCodTrx = &quot;UR8F&quot;;
					    AppState.objJsonRequest.areaEnvio.funcaoExecutada = &quot;consulta&quot;; //DUVIDA
					    AppState.objJsonRequest.areaEnvio.tipoExecucao = 1;
					    AppState.objJsonRequest.areaEnvio.areaEnvioTamTxtRequisicao = TxBuffer.length;
					    AppState.objJsonRequest.areaEnvio.areaEnvioTxtRequisicao =TxBuffer;
					    AppState.objJsonRequest.areaEnvio.areaEnvioTamMaxResposta = 1900;
					
					
						__Log('#### Numero cartao / Cpf = ' + completaComZeros(dados.sNumeroCartaoCPF, 16) + ' ####');
						__Log('#### chaveRestartUR8F = (' + AppState.io_dados.chaveRestartUR8F + ') ####');
						__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));
						__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));
						__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));
					
					} catch (error) {
						__Log(&quot;##### Error(UR8F_Setar_Variaveis): &quot; + error);
					}
			</script>	
			<goto next="#WR_UR8F" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WR_UR8F">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.str_URI_final;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.objJsonRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
			var customHeaders = new Object();
			
			customHeaders['Content-Type'] = AppState.Content_Type;
			customHeaders['Authorization'] = AppState.str_auth;
			requestObj['CustomHeaders'] = customHeaders;
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SSLauthenticationType'] = 'Anonymous';
			requestObj['SSLcertificateAlias'] = '';
			requestObj['SSLKeyStoreLocation'] = '';
			requestObj['SSLcertifcateStoreName'] = '';
			requestObj['SSLkeyAlgorithm'] = 'DSA';
			requestObj['SSLkeyStorePassword'] = '';
			requestObj['SSLprivateKeyPassword'] = '';
		</script>
		<data name="WR_UR8FResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />	    
		<if cond="typeof WR_UR8FResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.objResponseAPI" expr="WR_UR8FResponse" />	    
		    <goto next="#VerRetornoWR" />
		<else/>
		<if cond="WR_UR8FResponse.throwServerException">
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WR_UR8FResponse.errorMsg" />
        <else/>			
		    <assign name="AppState.objResponseAPI" expr="WR_UR8FResponse" />	    
		    <goto next="#VerRetornoWR" />
       </if>
        </if>  
	   </block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_BadFetch" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_ServerError" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="UR8F_Parse">
		<block>
			<script>
				try {
						// a partir deste ponto colocar no ecma
					
						var response = AppState.objResponseAPI;
						
						__Log('###### UR8F - response: ' + JSON.stringify(response) + '######');
					
						var rx = {
							&quot;CodTrans&quot; : 4, 
					        &quot;NumCartaoCPF&quot; : 16, 
					        &quot;TipoConsulta&quot; : 1, 
					        &quot;nsu&quot; : 3, 
					        &quot;buffer&quot;: 20,
					        &quot;TamMensagem&quot;: 4,
					        &quot;CodRet&quot; : 3,
					        &quot;Descricao&quot; : 20,
					        &quot;ChaveRestart&quot; : 20,
					        &quot;QtdeCartoes&quot; : 3, 
					        &quot;PagAtual&quot; : 2, 
					        &quot;QtdeTotalPag&quot; : 2, 
					        &quot;LISTACARTOES&quot; : 20520
						};
					
					    var rxCartao = {
					        &quot;NumCartao&quot; : 19, 
					        &quot;IndTitAdic&quot; : 1, 
					        &quot;validade&quot; : 6, 
					        &quot;NomePortador&quot; : 30, 
					        &quot;CodBloqCartao&quot; : 1, 
					        &quot;NumConta&quot; : 19, 
					        &quot;ORG&quot; : 3, 
					        &quot;DescrOrg&quot; : 20, 
					        &quot;LOGO&quot; : 3,
					        &quot;DescrLogo&quot; : 20, 
					        &quot;Bloq1Conta&quot; : 1, 
					        &quot;Bloq2Conta&quot; : 1, 
					        &quot;DiasAtraso&quot; : 3, 
					        &quot;SaldoDevedor&quot; : 17, 
					        &quot;PagtoMinimo&quot; : 17, 
					        &quot;DtVenctoFatura&quot; : 10
					    };
					
						if (response.detail.codigoRetorno == '0'){
					
							AppState.UR8F = trataRetornoMainFrame(rx, response.result.areaResposta.areaRespostaTexto); //Função está no funcoes.js
							var listaCartoesAux = trataRetornoArrayObjeto(rxCartao, AppState.UR8F.LISTACARTOES); //Função está no funcoes.js
					
							var listaCartoes = [];
							var listaCartoesAtivos = [];
							var listaCartoesBloqueados = [];
							var listaCartoesOutros = [];
							
							for (var i = 0; i &lt; AppState.UR8F.QtdeCartoes; i++) {
								listaCartoesAux[i].NumCartao = listaCartoesAux[i].NumCartao.replace(/ /g, &quot;&quot;);
								listaCartoesAux[i].NumCartao = (listaCartoesAux[i].NumCartao.substring(0,3) == '000') ? listaCartoesAux[i].NumCartao.substring(3) : listaCartoesAux[i].NumCartao;
								listaCartoes.push(listaCartoesAux[i]);
								if(listaCartoesAux[i].CodBloqCartao == '' || listaCartoesAux[i].CodBloqCartao ==  ' '){
								     listaCartoesAtivos.push(listaCartoesAux[i]);
								}else if(listaCartoesAux[i].CodBloqCartao == 'M' || listaCartoesAux[i].CodBloqCartao ==  'J ' || listaCartoesAux[i].CodBloqCartao == 'P' || listaCartoesAux[i].CodBloqCartao ==  'R '){
								     listaCartoesBloqueados.push(listaCartoesAux[i]);
								}else{
								     listaCartoesOutros.push(listaCartoesAux[i]);
								}
							}
					
							if (AppState.arrayLocalCartoes.length != 0) {
								AppState.UR8F.CARTOES = AppState.arrayLocalCartoes;
								for (var i = 0; i &lt; listaCartoes.length; i++) {
									AppState.UR8F.CARTOES.push(listaCartoes[i]);
								}
							} else {
								AppState.UR8F.CARTOES = listaCartoes;
							}
					
							AppState.arrayLocalCartoes = AppState.UR8F.CARTOES;
					
							AppState.io_dados.UR8FCartoes = AppState.UR8F.CARTOES;
							AppState.io_dados.listaCartoesAtivos = listaCartoesAtivos;
							AppState.io_dados.listaCartoesBloqueados = listaCartoesBloqueados;
							AppState.io_dados.listaCartoesOutros = listaCartoesOutros;
							
							AppState.io_dados.listaCartoesOrdenados = listaCartoesAtivos.concat(listaCartoesBloqueados);		
							 AppState.io_dados.listaCartoesOrdenados = AppState.io_dados.listaCartoesOrdenados.concat(listaCartoesOutros);
							
							                                                            
					
							AppState.UR8F.codigoRetorno = response.detail.codigoRetorno;
							AppState.UR8F.msgRetorno = response.detail.msgRetorno;
							AppState.UR8F.timestampInicio = response.detail.timestampInicio;
							AppState.UR8F.timestampFim = response.detail.timestampFim;
					
						} else {
							AppState.UR8F.codigoRetorno = response.detail.codigoRetorno;
							AppState.UR8F.msgRetorno = response.detail.msgRetorno;
							AppState.UR8F.timestampInicio = response.detail.timestampInicio;
							AppState.UR8F.timestampFim = response.detail.timestampFim;
						}
					
						__Log('===============================================================================================================');
						__Log('########### AppState.UR8F: ' + JSON.stringify(AppState.UR8F));
						__Log('########### AppState.io_dados.UR8FCartoes: ' + JSON.stringify(AppState.io_dados.UR8FCartoes));
						__Log('########### AppState.UR8F.CARTOES: ' + JSON.stringify(AppState.UR8F.CARTOES));
						__Log('########### AppState.io_dados.listaCartoesAtivos: ' + JSON.stringify(AppState.io_dados.listaCartoesAtivos));
						__Log('########### AppState.io_dados.listaCartoesBloqueados: ' + JSON.stringify(AppState.io_dados.listaCartoesBloqueados));
						__Log('########### AppState.io_dados.listaCartoesOutros: ' + JSON.stringify(AppState.io_dados.listaCartoesOutros));
						__Log('########### AppState.io_dados.listaCartoesOrdenados: ' + JSON.stringify(AppState.io_dados.listaCartoesOrdenados));
						__Log('########### AppState.UR8F.codigoRetorno: ' + AppState.UR8F.CodRet);
						__Log('===============================================================================================================');
					} catch (error) {
						__Log(&quot;##### Error(UR8F): &quot; + error);
						AppState.UR8F.codigoRetorno = '99';
						AppState.UR8F.msgRetorno = 'Error: ' + JSON.stringify(error);
					}
			</script>	
			<goto next="#Verifica_chaveRestart" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_BadFetch">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.badfetch  #######'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#UR8F_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_ServerError">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';"/>
			</log>
    	</block>
    	<block>
    		<goto next="#UR8F_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="UR8F_Parse_Error">
		<block>
			<script>
				try {
							var response = AppState.objResponseAPI;
							
							__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');
							
							AppState.UR8F = {};
							AppState.UR8F.CodRet = '99';
							AppState.UR8F.msgRetorno = 'falha';
							
					} catch (error) {
						__Log(&quot;##### Error( CREConector Mainframe 1.0): &quot; + error);
					}
			</script>	
			<goto next="#addDados_UR8F" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="addDados_UR8F">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'UR8F', AppState.UR8F)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'chaveRestartUR8F', completaComEspacos(&quot;&quot;, 20))" />				
			<goto next="#LogTodosCartoes" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_Navegacao_Operacoes">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.UR8F : ' + JSON.stringify(AppState.io_dados.UR8F)"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						AppState.objNavegacao = {
							codigoServico: AppState.ap_nomeServico,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							status: AppState.objResponseAPI.detail.codigoRetorno,
							chavesPesquisa: [],
							dadosOperacao: [
								{
									Request: AppState.objJsonRequest,
									Response: AppState.objResponseAPI
								}
							]
						}
					
						AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_Navegacao_OperacoesUR8F): &quot; + error);
					}
			</script>	
			<goto next="#Exit1_UR8F" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_chaveRestart">
		<block>
			<log gvp:level="1">
				<value expr="'############## AppState.UR8F.ChaveRestart : ' + AppState.UR8F.ChaveRestart  + '    ' +

'##############AppState.UR8F.codigoRetorno : ' +  AppState.UR8F.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.UR8F.ChaveRestart == &quot;                    &quot; || AppState.UR8F.codigoRetorno == '99'">
				
				<!-- This is the OutLink -->
				<goto next="#addDados_UR8F" />
			</if>
			<goto next="#Set_chaveRestart" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_chaveRestart">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'chaveRestartUR8F', AppState.UR8F.ChaveRestart)" />				
			<goto next="#UR8F_Monta_URI" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="LogTodosCartoes">
		<block>
			<script>
				try {
					
						__Log('#### LOG GERAL TODOS CARTOES ####');
						
						AppState.io_dados.UR8F.QtdeCartoes = AppState.io_dados.UR8F.CARTOES.length;
						__Log('#### AppState.io_dados.UR8F.QtdeCartoes : ' + AppState.io_dados.UR8F.QtdeCartoes);
					
					   	for (var i = 0; i &lt; AppState.io_dados.UR8F.CARTOES.length; i++) {
					   		__Log('###########CARTOES ####' + JSON.stringify(AppState.io_dados.UR8F.CARTOES[i]));
					   	}
					   	
					   	for (var i = 0; i &lt; AppState.io_dados.listaCartoesOrdenados.length; i++) {
					   		__Log('###########CARTOES Ordenados ####' + JSON.stringify(AppState.io_dados.listaCartoesOrdenados[i]));
					   	}
					   	
					   	AppState.io_dados.AplUR8FCartoes = AppState.io_dados.UR8F.CARTOES;
					   	
					   		
					
					} catch (error) {
						__Log(&quot;##### Error(ECMA_LOG GERAL TODOS CARTOES): &quot; + error);
					}
			</script>	
			<goto next="#ECMA_Set_Navegacao_Operacoes" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerRetornoWR">
		<block>
			<if cond="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#UR8F_Parse" />
			</if>
			<goto next="#ValidaTentativas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticarCanal">

		<subdialog name="AutenticarCanalSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_AutenticarCanal.vxml">
    		<param name="varActionParentId" expr="'Servico_UR8F'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticarCanalSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticarCanalSubdialog.io_dados" /> 
  				</if>
				<goto next="#UR8F_Monta_URI" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTentativas">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_tentativas : ' + AppState.ap_tentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_tentativas &gt; 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.ap_tentativas +1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#UR8F_Parse_Error" />
			</if>
			<goto next="#AutenticarCanal" />
		</block>
	</form>

</vxml>
