<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_frases = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_nomeServico = 'FraudeBina';
		AppState.objJsonRequest = {};
		AppState.objResponseAPI = {};
		AppState.Fraude = {};
		AppState.str_URI_base = '';
		AppState.str_URI_final = '';
		AppState.str_auth = '';
		AppState.userAPI = '';
		AppState.Content_Type = '';
		AppState.ipAddress = '';
		AppState.str_dataExpiracao = '';
		AppState.objNavegacao = {};
		AppState.VAR_timestampInicio = '';
		AppState.ListCartoes = '';
		AppState.str_timeOut = '';
		AppState.versao = '';
		AppState.ap_tentativas = 1;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorio.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Servico_FraudeCartao.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Servico_FraudeCartao</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Servico_FraudeCartao|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Servico_FraudeCartao workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FraudeCartao" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FraudeCartao">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1_FraudeCartao">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Servico_FraudeCartao|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FraudeCartao_Monta_URI" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="FraudeCartao_Monta_URI">
		<block>
			<script>
				try {
						
						//Timestamp navegacao
						var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					   	
					   	AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;
					   	AppState.versao =  AppState.io_dados.opm.conectorversao;
					
						var url_base_mock = AppState.io_dados.opm.mock;
						if (url_base_mock != &quot;&quot; &amp;&amp; url_base_mock != null) {
							AppState.str_URI_final = url_base_mock + &quot;/FraudeBina&quot;;
						} else {
							AppState.str_URI_final = AppState.io_dados.opm.url_consultarparametros;
						}
					
					 	AppState.str_timeOut = AppState.io_dados.opm.timeout;
						
						AppState.objJsonRequest = {};
						AppState.objJsonRequest.mnemonico = &quot;MFLEGSTR&quot;;
						AppState.objJsonRequest.versaoServico = AppState.versao;//&quot;0&quot;;
						AppState.objJsonRequest.timestampRequisicao = &quot;9999-12-31 23:59:59.999&quot;;
						AppState.objJsonRequest.timeoutRequisicao = &quot;60&quot;;
						AppState.objJsonRequest.codigoCentral = &quot;uraCartoes&quot;;
						AppState.objJsonRequest.tipoAtendimento = &quot;1&quot;;
						AppState.objJsonRequest.NSUSessao = &quot;99991231235959999CC&quot;;
						AppState.objJsonRequest.codigoServico = &quot;&quot;;
						AppState.objJsonRequest.sistemaAcionado = &quot;YMCL&quot;;
						AppState.objJsonRequest.codigoTransacao = &quot;FraudeBina&quot;;
						AppState.objJsonRequest.funcaoExecutada = &quot;consulta&quot;;
						AppState.objJsonRequest.areaEnvio = {};
						AppState.objJsonRequest.areaEnvio.areaEnvioTamanho = &quot;9999&quot;;
						AppState.objJsonRequest.areaEnvio.areaEnvioIDPDC = &quot;peclrequest&quot;;
					
						var TxBuffer = &quot;&quot;;
						TxBuffer = &quot;Fraude&quot;;
					 	TxBuffer = TxBuffer + &quot;05&quot;;
					 	TxBuffer = TxBuffer + AppState.io_dados['SP_TELEFONE_FRAUDE2'];//SP_TELEFONE_FRAUDE
					 	TxBuffer = TxBuffer + AppState.io_dados['DDD'];
					 	TxBuffer = TxBuffer + &quot;                &quot;;
					 	TxBuffer = TxBuffer + &quot;0000000000000000000000000&quot;;
					
						AppState.objJsonRequest.areaEnvio.areaEnvioTexto = TxBuffer;
					
						__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));
						__Log('########### AppState.str_auth: ' + JSON.stringify(AppState.str_auth));
						__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));
					
						
						__Log('###### LOG PARAMETROS OBJJSONREQUEST: ' + JSON.stringify(AppState.objJsonRequest) +' ######');
						__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));
							
						
					} catch (error) {
						__Log(&quot;##### Error(KQ02_Setar_Variaveis): &quot; + error);
					}
			</script>	
			<goto next="#WR_FraudeCartao" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WR_FraudeCartao">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.str_URI_final;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.objJsonRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
			var customHeaders = new Object();
			
			customHeaders['Content-Type'] = AppState.Content_Type;
			customHeaders['Authorization'] = AppState.str_auth;
			requestObj['CustomHeaders'] = customHeaders;
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SSLauthenticationType'] = 'Anonymous';
			requestObj['SSLcertificateAlias'] = '';
			requestObj['SSLKeyStoreLocation'] = '';
			requestObj['SSLcertifcateStoreName'] = '';
			requestObj['SSLkeyAlgorithm'] = 'DSA';
			requestObj['SSLkeyStorePassword'] = '';
			requestObj['SSLprivateKeyPassword'] = '';
		</script>
		<data name="WR_FraudeCartaoResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />	    
		<if cond="typeof WR_FraudeCartaoResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.objResponseAPI" expr="WR_FraudeCartaoResponse" />	    
		    <goto next="#FraudeCartao_Parse" />
		<else/>
		<if cond="WR_FraudeCartaoResponse.throwServerException">
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WR_FraudeCartaoResponse.errorMsg" />
        <else/>			
		    <assign name="AppState.objResponseAPI" expr="WR_FraudeCartaoResponse" />	    
		    <goto next="#FraudeCartao_Parse" />
       </if>
        </if>  
	   </block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_BadFetch" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_ServerError" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="FraudeCartao_Parse">
		<block>
			<script>
				try {
						// a partir deste ponto colocar no ecma
					
						var response = AppState.objResponseAPI;
						
						__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');
					
						AppState.Fraude = {};
						AppState.AplEhFraude = {};
					
						if (response.detail.codigoRetorno == '0'){
					
							AppState.Fraude.codigoRetorno = response.detail.codigoRetorno;
							AppState.Fraude.msgRetorno = response.detail.msgRetorno;	
							AppState.Fraude.areaRespostaTamanho = response.result.areaResposta.areaRespostaTamanho;		
							AppState.Fraude.areaRespostaIDPDC = response.result.areaResposta.areaRespostaIDPDC;
							AppState.Fraude.timestampInicio = response.detail.timestampInicio;
							AppState.Fraude.timestampFim = response.detail.timestampFim;
							//Campos do Servico
							AppState.Fraude.sSituacao = response.result.areaResposta.areaRespostaTexto.sSituacao;
							AppState.Fraude.sTpLista = response.result.areaResposta.areaRespostaTexto.sTpLista;
							
							if (AppState.Fraude.sTpLista == 'RS') {
								AppState.AplEhFraude.TipoLista = 'eTpFBranca';
								AppState.io_dados = adicionaDados(AppState.io_dados, 'AplEhFraude', AppState.AplEhFraude );
							} else if (AppState.Fraude.sTpLista == 'FR') {
								AppState.AplEhFraude.TipoLista = 'eTpFNegra';
								AppState.io_dados = adicionaDados(AppState.io_dados, 'AplEhFraude', AppState.AplEhFraude );
							}
							
					
							switch (AppState.Fraude.sSituacao) {
					            case &quot;0&quot;:
					               	AppState.AplEhFraude.Situacao = 'eStFDeriva';
									AppState.io_dados = adicionaDados(AppState.io_dados, 'AplEhFraude', AppState.AplEhFraude );
					                break;
					            case &quot;1&quot;:
					                AppState.AplEhFraude.Situacao = 'eStFDesliga';
									AppState.io_dados = adicionaDados(AppState.io_dados, 'AplEhFraude', AppState.AplEhFraude );
					                break;
					        }
							
						} else{
							AppState.Fraude.codigoRetorno = response.detail.codigoRetorno;
							AppState.Fraude.msgRetorno = response.detail.msgRetorno;
						}
							
					
					
						__Log('===============================================================================================================');
						__Log('########### AppState.Fraude: ' + JSON.stringify(AppState.Fraude));
						__Log('########### AppState.Fraude.codigoRetorno: ' + AppState.Fraude.codigoRetorno);
						__Log('===============================================================================================================');
					} catch (error) {
						__Log(&quot;##### Error(API CREConector Mainframe 1.0): &quot; + error);
					}
			</script>	
			<goto next="#VerRetornoWR" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_BadFetch">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.badfetch  #######'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FraudeCartao_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_ServerError">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FraudeCartao_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="FraudeCartao_Parse_Error">
		<block>
			<script>
				try {
							var response = AppState.objResponseAPI;
							
							__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');
							
							AppState.KQ02 = {};
							AppState.KQ02.codigoRetorno = '99';
							AppState.KQ02.msgRetorno = 'falha';
							
					} catch (error) {
						__Log(&quot;##### Error( CREConector Mainframe 1.0): &quot; + error);
					}
			</script>	
			<goto next="#addDados_FraudeCartao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="addDados_FraudeCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'FraudeCartao', AppState.Fraude)" />				
			<goto next="#ECMA_Set_Navegacao_Operacoes" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_Navegacao_Operacoes">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						AppState.objNavegacao = {
							codigoServico: AppState.ap_nomeServico,
							timestampInicio: AppState.VAR_timestampInicio,
							timestampFim: dataAtual.substring(0,23).replace('T',' '),
							sequencia: 1,
							status: AppState.outStatus,
							chavesPesquisa: [],
							dadosOperacao: [
								{
									Request: AppState.obj_autenticarCanal_in,
									Response: AppState.obj_autenticarCanal
								}
							]
						}
					
						AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_Navegacao_Operacoes): &quot; + error);
					}
			</script>	
			<goto next="#Exit1_FraudeCartao" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerRetornoWR">
		<block>
			<if cond="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#addDados_FraudeCartao" />
			</if>
			<goto next="#ValidaTentativas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticarCanal">

		<subdialog name="AutenticarCanalSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_AutenticarCanal.vxml">
    		<param name="varActionParentId" expr="'Servico_FraudeCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticarCanalSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticarCanalSubdialog.io_dados" /> 
  				</if>
				<goto next="#FraudeCartao_Monta_URI" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTentativas">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_tentativas : ' + AppState.ap_tentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_tentativas &gt; 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.ap_tentativas +1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#FraudeCartao_Parse_Error" />
			</if>
			<goto next="#AutenticarCanal" />
		</block>
	</form>

</vxml>
