<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_frases = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_nomeServico = 'UR86';
		AppState.objJsonRequest = {};
		AppState.objResponseAPI = {};
		AppState.UR86 = {};
		AppState.str_URI_base = '';
		AppState.str_URI_final = '';
		AppState.str_auth = '';
		AppState.userAPI = '';
		AppState.Content_Type = '';
		AppState.ipAddress = '';
		AppState.str_dataExpiracao = '';
		AppState.objNavegacao = {};
		AppState.VAR_timestampInicio = '';
		AppState.versao = '';
		AppState.ap_tentativas = 1;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Servico_UR86.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Servico_UR86</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Servico_UR86|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Servico_UR86 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_UR86" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_UR86">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="Exit1_UR86">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Servico_UR86|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'############## Inicio Servico: ' + AppState.ap_nomeServico + '##############'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#UR86_Monta_URI" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="UR86_Monta_URI">
		<block>
			<script>
				try {
						
						//Timestamp navegacao
						var dataAtual = getDataAtual();
					   	AppState.VAR_timestampInicio = dataAtual.substring(0,23).replace('T',' '); // &quot;9999-12-31 23:59:59.999&quot;
					
						AppState.str_URI_final = AppState.io_dados.opm.url_conectormainframe;
					 	AppState.str_timeOut = parseInt(AppState.io_dados.opm.timeout, 10);
					 	//AppState.str_auth = AppState.io_dados.Estruturante.AutenticarCanal.token;
					 	var codigoCentral = AppState.io_dados.opm.central;
					 	AppState.versao =  AppState.io_dados.opm.conectorversao;
					 	
						// Exemplo Request Story User - Conector Mainframe 1.0 foneFacil		
						
						var dados = AppState.io_dados;
					 	var TxBuffer = ''; 	
						TxBuffer = 'UR86';
					 	TxBuffer += completaComZeros(dados.sNumeroCartaoCPF, 16);
					  	TxBuffer += dados.nsuSessao; 
						
						//JSON Request
						AppState.objJsonRequest = {};
						AppState.objJsonRequest.mnemonico = &quot;CONEXTRN&quot;; //FIXO
					 	AppState.objJsonRequest.versaoServico = AppState.versao;//0; //SEMPRE 0 - MUDA QUANDO SOLICITADO
					 	AppState.objJsonRequest.timestampRequisicao = AppState.VAR_timestampInicio;
					 	AppState.objJsonRequest.timeoutRequisicao = AppState.str_timeOut;
						AppState.objJsonRequest.codigoCentral = codigoCentral;
						AppState.objJsonRequest.tipoAtendimento = 1; // SEMPRE 4 - ATENDIMENTO ELETRÔNICO
						AppState.objJsonRequest.nsuSessao = AppState.io_dados.nsuSessao; //ÚNICO POR CHAMADA | TIMESTAMP + 2 DIGITOS DA CENTRAL
						AppState.objJsonRequest.areaEnvio = {}
					    AppState.objJsonRequest.areaEnvio.areaEnvioSisAcionado = 'BROD';
					    AppState.objJsonRequest.areaEnvio.areaEnvioCodTrx = &quot;UR86&quot;;
					    AppState.objJsonRequest.areaEnvio.funcaoExecutada = &quot;consulta&quot;; //DUVIDA
					    AppState.objJsonRequest.areaEnvio.tipoExecucao = 1;
					    AppState.objJsonRequest.areaEnvio.areaEnvioTamTxtRequisicao = TxBuffer.length;
					    AppState.objJsonRequest.areaEnvio.areaEnvioTxtRequisicao =TxBuffer;
					    AppState.objJsonRequest.areaEnvio.areaEnvioTamMaxResposta = 1885;
					
					
						__Log('#### NUMERO CARTAO = ' + AppState.io_dados['sNumeroCartaoCPF'] + ' ####');
						__Log('########### objJsonRequest: ' + JSON.stringify(AppState.objJsonRequest));
						__Log('########### str_URI_final: ' + JSON.stringify(AppState.str_URI_final));
						
						__Log('###### LOG PARAMETROS OBJJSONREQUEST: ' + JSON.stringify(AppState.objJsonRequest) +' ######');
						__Log('###########AppState.versao: ' + JSON.stringify(AppState.versao));
							
						
					} catch (error) {
						__Log(&quot;##### Error(UR86_Setar_Variaveis): &quot; + error);
					}
			</script>	
			<goto next="#WR_UR86" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WR_UR86">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.str_URI_final;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.objJsonRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
			var customHeaders = new Object();
			
			customHeaders['Content-Type'] = AppState.Content_Type;
			customHeaders['Authorization'] = AppState.str_auth;
			requestObj['CustomHeaders'] = customHeaders;
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SSLauthenticationType'] = 'Anonymous';
			requestObj['SSLcertificateAlias'] = '';
			requestObj['SSLKeyStoreLocation'] = '';
			requestObj['SSLcertifcateStoreName'] = '';
			requestObj['SSLkeyAlgorithm'] = 'DSA';
			requestObj['SSLkeyStorePassword'] = '';
			requestObj['SSLprivateKeyPassword'] = '';
		</script>
		<data name="WR_UR86Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />	    
		<if cond="typeof WR_UR86Response.errorMsg == 'undefined'">			
		    <assign name="AppState.objResponseAPI" expr="WR_UR86Response" />	    
		    <goto next="#VerRetornoWR" />
		<else/>
		<if cond="WR_UR86Response.throwServerException">
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WR_UR86Response.errorMsg" />
        <else/>			
		    <assign name="AppState.objResponseAPI" expr="WR_UR86Response" />	    
		    <goto next="#VerRetornoWR" />
       </if>
        </if>  
	   </block>
		
		<catch event="error.badfetch">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_BadFetch" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Error_ServerError" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="UR86_Parse">
		<block>
			<script>
				try {
						// a partir deste ponto colocar no ecma
					
						var response = AppState.objResponseAPI;
						
						__Log('###### UR86 - response: ' + JSON.stringify(response) + '######');
					
						AppState.UR86 = {};
						
						var rx = {
					        'CodTrans' : 4,
					        'NumCartaoCPF' : 16,
					        'TipoConsulta' : 1,
					        'nsu' : 3,
					        'TamanhoMSG' : 4,
					        'CodRet' : 3,
					        'Descricao' : 20,
					        'QtdeCartoes' : 3,
					        'PagAtual' : 2,
					        'QtdeTotalPag' : 2,
					        'CARTOES' : 20520,
					    };
					
					    var rxCartao = {
					        &quot;NumCartao&quot; : 19, 
					        &quot;IndTitAdic&quot; : 1, 
					        &quot;validade&quot; : 6, 
					        &quot;NomePortador&quot; : 30, 
					        &quot;CodBloqCartao&quot; : 1, 
					        &quot;NumConta&quot; : 19, 
					        &quot;ORG&quot; : 3, 
					        &quot;DescrOrg&quot; : 20, 
					        &quot;LOGO&quot; : 3,
					        &quot;DescrLogo&quot; : 20, 
					        &quot;Bloq1Conta&quot; : 1, 
					        &quot;Bloq2Conta&quot; : 1, 
					        &quot;DiasAtraso&quot; : 3, 
					        &quot;SaldoDevedor&quot; : 17, 
					        &quot;PagtoMinimo&quot; : 17, 
					        &quot;DtVenctoFatura&quot; : 10
					    };
					
					    AppState.UR86 = {};
					
						if (response.detail.codigoRetorno == '0'){
					
							AppState.UR86 = trataRetornoMainFrame(rx, response.result.areaResposta.areaRespostaTexto); //Função está no funcoes.js
							var listaCartoes = trataRetornoArrayObjeto(rxCartao, AppState.UR86.CARTOES); //Função está no funcoes.js
					
							AppState.UR86.CARTOES = listaCartoes;
							
							var listaUR86 = [];
					        var TotalCartoes = parseInt(response.result.areaResposta.areaRespostaTexto.CARTOES.length);
					
							for(var i = 0; i &lt; TotalCartoes; i++){
								var obj_ListaCartoes = new Object();
					
								obj_ListaCartoes.NumCartao = listaCartoes[i].NumCartao;
								obj_ListaCartoes.IndTitAdic = listaCartoes[i].IndTitAdic;
								obj_ListaCartoes.validade = listaCartoes[i].validade;
								obj_ListaCartoes.NomePortador = listaCartoes[i].NomePortador;
								obj_ListaCartoes.CodBloqCartao = listaCartoes[i].CodBloqCartao;
								obj_ListaCartoes.NumConta = listaCartoes[i].NumConta;
								obj_ListaCartoes.ORG = listaCartoes[i].ORG;
								obj_ListaCartoes.DescrOrg = listaCartoes[i].DescrOrg;
								obj_ListaCartoes.LOGO = listaCartoes[i].LOGO;
								obj_ListaCartoes.Bloq1Conta = listaCartoes[i].Bloq1Conta;
								obj_ListaCartoes.Bloq2Conta = listaCartoes[i].Bloq2Conta;
								obj_ListaCartoes.DiasAtraso = listaCartoes[i].DiasAtraso;
								obj_ListaCartoes.SaldoDevedor = listaCartoes[i].SaldoDevedor;
								obj_ListaCartoes.PagtoMinimo = listaCartoes[i].PagtoMinimo;
								obj_ListaCartoes.DtVenctoFatura = listaCartoes[i].DtVenctoFatura;
					
								listaUR86.push(obj_ListaCartoes);
							}
							
							AppState.io_dados = adicionaDados(AppState.io_dados, 'UR86Cartoes', listaUR86);
					
							AppState.UR86.codigoRetorno = response.detail.codigoRetorno;
							AppState.UR86.msgRetorno = response.detail.msgRetorno;
							AppState.UR86.timestampInicio = response.detail.timestampInicio;
							AppState.UR86.timestampFim = response.detail.timestampFim;
					
						} else {
							AppState.UR86.codigoRetorno = response.detail.codigoRetorno;
							AppState.UR86.msgRetorno = response.detail.msgRetorno;
							AppState.UR86.timestampInicio = response.detail.timestampInicio;
							AppState.UR86.timestampFim = response.detail.timestampFim;
						}
						
						__Log('===============================================================================================================');
						__Log('########### AppState.UR86: ' + JSON.stringify(AppState.UR86));
						__Log('########### AppState.UR86.codigoRetorno: ' + AppState.UR86.CodRet);
						__Log('===============================================================================================================');
					} catch (error) {
						__Log(&quot;##### Error(UR86): &quot; + error);
					}
			</script>	
			<goto next="#LogRetornoUR86" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_BadFetch">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.badfetch  #######'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#UR86_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Error_ServerError">
		<block>
			<log gvp:level="1">
				<value expr="'#######LOG -  Retorno Servico: error.com.genesyslab.composer.servererror #####';"/>
			</log>
    	</block>
    	<block>
    		<goto next="#UR86_Parse_Error" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="UR86_Parse_Error">
		<block>
			<script>
				try {
							var response = AppState.objResponseAPI;
							
							__Log('###### Log API CREConector Mainframe 1.0 - response: ' + JSON.stringify(response) + '######');
							
							AppState.UR86 = {};
							AppState.UR86.CodRet = '99';
							AppState.UR86.msgRetorno = 'falha';
							
					} catch (error) {
						__Log(&quot;##### Error( CREConector Mainframe 1.0): &quot; + error);
					}
			</script>	
			<goto next="#addDados_UR86" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="addDados_UR86">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'UR86', AppState.UR86)" />				
			<goto next="#ECMA_Set_Navegacao_Operacoes" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Set_Navegacao_Operacoes">
		<block>
			<script>
				try {
					
					   	var dataAtual = getDataAtual();
					
						AppState.objNavegacao = {
							codigoServico: AppState.ap_nomeServico,
							timestampInicio: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							timestampFim: dataAtual.substring(0,23).replace('T',' '), // &quot;9999-12-31 23:59:59.999&quot;
							sequencia: 1,
							status: AppState.objResponseAPI.detail.codigoRetorno,
							chavesPesquisa: [],
							dadosOperacao: [
								{
									Request: AppState.objJsonRequest,
									Response: AppState.objResponseAPI
								}
							]
						}
					
						AppState.io_dados.objSessao.inLogOperacao.push(AppState.objNavegacao);
					
						__Log(&quot;##### objNavegacao: &quot;+ JSON.stringify(AppState.objNavegacao));
					} catch (error) {
						__Log(&quot;##### Error(ECMA_Set_Navegacao_OperacoesUR86): &quot; + error);
					}
			</script>	
			<goto next="#Exit1_UR86" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogRetornoUR86">
		<block>
			<log gvp:level="1">
				<value expr="'####### LOG UR86Cartoes' + JSON.stringify(AppState.io_dados[&quot;UR86Cartoes&quot;])"/>
			</log>
    	</block>
    	<block>
    		<goto next="#addDados_UR86" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerRetornoWR">
		<block>
			<if cond="!(AppState.objResponseAPI.hasOwnProperty(&quot;errorMsg&quot;) &amp;&amp; AppState.objResponseAPI.errorMsg == &quot;Unauthorized&quot;)">
				
				<!-- This is the OutLink -->
				<goto next="#UR86_Parse" />
			</if>
			<goto next="#ValidaTentativas" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AutenticarCanal">

		<subdialog name="AutenticarCanalSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_AutenticarCanal.vxml">
    		<param name="varActionParentId" expr="'Servico_UR86'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AutenticarCanalSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AutenticarCanalSubdialog.io_dados" /> 
  				</if>
				<goto next="#UR86_Monta_URI" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTentativas">
		<block>
			<log gvp:level="1">
				<value expr="'######### AppState.ap_tentativas : ' + AppState.ap_tentativas"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ap_tentativas &gt; 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.ap_tentativas +1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#UR86_Parse_Error" />
			</if>
			<goto next="#AutenticarCanal" />
		</block>
	</form>

</vxml>
