<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.aplDeriOK = false;
		AppState.strAux = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SetaVDN.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SetaVDN</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SetaVDN|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SetaVDN workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_SetaVDN" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SetaVDN|UNKNOWN</log>
			<return/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_SetaVDN">
		<block name="Entry">
			<goto next="#LogInicio_SetaVDN" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#FalaDesliga" />
    </catch>    
    

	<!-- This is the Branching block -->
	<form id="ehCorporate">
		<block>
			<log gvp:level="1">
				<value expr="__Log('########### AppState.io_dados.sORGCartao : ' + AppState.io_dados.sORGCartao) + ' ' +
__Log('########### AppState.io_dados.sLogoCartao  : ' + AppState.io_dados.sLogoCartao) + ' ' +
__Log('########### AppState.io_dados.parametros.BIN_CORPORATE : ' + AppState.io_dados.parametros.BIN_CORPORATE) + ' ' +
__Log('########### AppState.io_dados.sBINCartao : ' + AppState.io_dados.sBINCartao)"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['parametros']['BIN_CORPORATE'].indexOf(AppState.io_dados['sBINCartao']) &gt; -1">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv3012" />
			</if>
			<goto next="#setConfigDeriv" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="estruturacaoVDN">
		<block>
			<if cond="AppState.io_dados.parametros.HabReestruturacaoVDNs">
				
				<!-- This is the OutLink -->
				<goto next="#verOrgLogo" />
			</if>
			<goto next="#RN04" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verOrgLogo">
		<block>
			<log gvp:level="1">
				<value expr="'######## AppState.io_dados.sORGCartao : ' + AppState.io_dados['sORGCartao']"/>
			</log>
			<log gvp:level="1">
				<value expr="'######## AppState.io_dados.parametros.ListaORGs_CAN : ' + AppState.io_dados['parametros']['ListaORGs_CAN']"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.io_dados.sORGCartao == '013' &amp;&amp; AppState.io_dados.sLogoCartao =='034') || (AppState.io_dados.sORGCartao == '122' &amp;&amp; AppState.io_dados.sLogoCartao =='068')">
				
				<!-- This is the OutLink -->
				<goto next="#RN06" />
			</if>
			<goto next="#RN07" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="RN06">
		<block>
			
			<assign name="AppState.strAux" expr="SetaVDNDadosReestruturacaoCAON(AppState.io_dados)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplDestDerivacao', AppState.strAux)" />				
			<goto next="#RN08" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setDestinoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_CORPORATE')" />				
			<goto next="#setConfigDeriv" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Deriva">

		<subdialog name="DerivaSubdialog" fetchhint="prefetch"  src="../src-gen/deriva.vxml">
    		<param name="varActionParentId" expr="'SetaVDN'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="DerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="DerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'SetaVDN'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_io_dados">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados.AplDeriOK = false;
					    AppState.io_dados.l_FalaNaDeriva = true;
					    AppState.io_dados.l_FimErroDeri = false;
					    AppState.io_dados.l_TentAlocaHostDer = 0;
					    AppState.io_dados.l_RetryCallBack = 0;
					    AppState.io_dados.l_VdnVoz = &quot;&quot;;
					    AppState.io_dados.l_DestSite = 'dstSiteAtentoSBE';
					    AppState.io_dados.l_OrgLogoMultiSite = AppState.io_dados.parametros.OrgLogoAtivaDerProdutoMultiSite;
					    AppState.io_dados.l_MaxVezDerSite = AppState.io_dados.parametros.UsarLimiteDerAtento;
					    AppState.io_dados.l_MaxVezDerSite = AppState.io_dados.parametros.UsarLimiteDerCallLink;
					    AppState.io_dados.l_MaxVezDerSite = AppState.io_dados.parametros.UsarLimiteDerAeC;
					    
					    
					 
					} catch (error) {
						// error handling code
						   __Log('############# error : ' + error );
					}
			</script>	
			<goto next="#ehCorporate" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3012">

		<subdialog name="SubEv3012Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'SetaVDN'"/>
			<param name="in_evento_numero" expr="'3012'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3012Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3012Subdialog.io_dados" /> 
  				</if>
				<goto next="#setDestinoDerivacao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="RN07">
		<block>
			
			<assign name="AppState.strAux" expr="SetaVDNDadosReestruturacao(AppState.io_dados)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplDestDerivacao', AppState.strAux)" />				
			<goto next="#RN08" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="RN04">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplDestDerivacao', SetaVDNDados(AppState.io_dados))" />				
			<goto next="#RN05" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verificacao1">
		<block>
			<log gvp:level="1">
				<value expr="'##########  AppState.io_dados.strAplDestDerivacao : ' + JSON.stringify(AppState.io_dados.strAplDestDerivacao)"/>
			</log>
			<log gvp:level="1">
				<value expr="'##########  AppState.strAux : ' + JSON.stringify(AppState.strAux)"/>
			</log>
    	</block>
		<block>
			<if cond="verVerificacao1(AppState.io_dados)">
				
				<!-- This is the OutLink -->
				<goto next="#Deriva" />
			</if>
			<goto next="#verChamouUR8F" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verChamouUR8F">
		<block>
			<if cond="AppState.io_dados.parametros.HabNLayoutBilhete &amp;&amp; AppState.io_dados.AplCliente.IndTitAdic == &quot;&quot; &amp;&amp; !AppState.io_dados.bChamouUR8FnoDeriva">
				
				<!-- This is the OutLink -->
				<goto next="#setbChamouUR8FnoDeriva" />
			</if>
			<goto next="#Deriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setbChamouUR8FnoDeriva">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bChamouUR8FnoDeriva ', true)" />				
			<goto next="#setBloqueioCartao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setBloqueioCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'AplTipoBloqueio', 'BLOQ_CARTAO')" />				
			<goto next="#UR86_CPF" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="UR86_CPF">

		<subdialog name="UR86_CPFSubdialog" fetchhint="prefetch"  src="../src-gen/UR86_CPF.vxml">
    		<param name="varActionParentId" expr="'SetaVDN'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="UR86_CPFSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="UR86_CPFSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setConfigDeriv">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados.AplDeriOK = false;
						AppState.io_dados.l_FimErroDeri = false;
						AppState.io_dados.l_TentAlocaHostDer = 0;
						AppState.io_dados.l_RetryCallBack = 0;
						AppState.io_dados.l_RetryErroDeri = 'UsarRetryErroDeri';
						if (AppState.io_dados.BloqDeri != &quot;&quot; || AppState.io_dados.BloqDeri != undefined) {
						    AppState.io_dados.BloqDeri.Init = false;
					    	AppState.io_dados.BloqDeri.RetryCount = 0;
					    } else {
					    	AppState.io_dados.BloqDeri = {};
					    	AppState.io_dados.BloqDeri.Init = false;
					    	AppState.io_dados.BloqDeri.RetryCount = 0;
						}
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#estruturacaoVDN" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio_SetaVDN">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados : '+ JSON.stringify(AppState.io_dados)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#set_io_dados" />
    	</block>
	</form>

	<!-- This is the RN08 block in Disabled mode -->
	<form id="RN08">
    	<block>
    		<goto next="#verificacao1" />
    	</block>
	</form>

	<!-- This is the RN05 block in Disabled mode -->
	<form id="RN05">
    	<block>
    		<goto next="#verificacao1" />
    	</block>
	</form>

</vxml>
