<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_url = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_frases = '';
		AppState.ap_evDesligamento = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/UR80.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">UR80</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">UR80|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running UR80 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_UR80" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_UR80">
		<block name="Entry">
			<goto next="#LogInicioServico" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_xx">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">UR80|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioServico">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio Servico ' + AppState.ap_nomeServico"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetEventoDesligamento" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Desliga">

		<subdialog name="DesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_xx" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="WS_UR80">

		<subdialog name="WS_UR80Subdialog" fetchhint="prefetch"  src="../src-gen/Servico_UR80.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="WS_UR80Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="WS_UR80Subdialog.io_dados" /> 
  				</if>
				<goto next="#setORG" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setORG">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAuxORGLogo', AppState.io_dados['UR80']['AplOrg'] + AppState.io_dados['UR80']['AplLogo'])" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAuxORG', AppState.io_dados['UR80']['AplOrg'])" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sORGCartao', AppState.io_dados['UR80']['AplOrg'])" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sLogoCartao', AppState.io_dados['UR80']['AplLogo'])" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sCPFTitular', AppState.io_dados.UR80.AplNrCPF)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sCartao', AppState.io_dados['UR80']['AplNumCartao'])" />				
			<goto next="#verTrocaSenha" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verTrocaSenha">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.UR80.AplOrg : ' + AppState.io_dados.UR80.AplOrg + ' ' +
'########### AppState.io_dados.UR80.AplLogo : ' + AppState.io_dados.UR80.AplLogo + ' ' +
'########### AppState.io_dados.strAuxORGLogo : ' + AppState.io_dados.strAuxORGLogo  + ' ' +
'########### AppState.io_dados.sORGCartao : ' + AppState.io_dados.sORGCartao  + ' ' +
'########### AppState.io_dados.sLogoCartao : ' + AppState.io_dados.sLogoCartao   + ' ' +
'########### AppState.io_dados.parametros.HabTrocaSenha1 : ' + AppState.io_dados.parametros.HabTrocaSenha1"/>
			</log>
    	</block>
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabTrocaSenha1,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabTrocaSenha1,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#setFlagTrocaSenha" />
			</if>
			<goto next="#verCodRet" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setFlagTrocaSenha">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bFlagTrocaSenha', true)" />				
			<goto next="#verCodRet" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verCodRet">
		<block>
			<log gvp:level="1">
				<value expr="'##############   AppState.io_dados.sORGCartao :' +  AppState.io_dados['sORGCartao'] +

'##############   AppState.io_dados.sBINCartao :' +  AppState.io_dados['sBINCartao'] +


'##############   AppState.io_dados.HabAtdClienteP2CPE :' +  AppState.io_dados['parametros']['HabAtdClienteP2CPE'] +

'##############   AppState.io_dados.HabAtdClienteP2COP :' +  AppState.io_dados['parametros']['HabAtdClienteP2COP'] +

'##############   AppState.io_dados.HabAtdClienteP2LUI :' +  AppState.io_dados['parametros']['HabAtdClienteP2LUI'] +

'##############   AppState.io_dados.BIN_COOP :' +  AppState.io_dados['parametros']['BIN_COOP'] +

'##############   AppState.io_dados.BIN_LUIGI :' +  AppState.io_dados['parametros']['BIN_LUIGI'] +

'##############   AppState.io_dados.BIN_CORPORATE :' +  AppState.io_dados['parametros']['BIN_CORPORATE'] +

'##############   AppState.io_dados.BIN_COMPER :' +  AppState.io_dados['parametros']['BIN_COMPER'] +

'##############   AppState.io_dados.parametros.HabAutPrevent :' +  AppState.io_dados['parametros']['HabAutPrevent'] +

'##############   AppState.io_dados.parametros.BIN_CORPORATE :' +  AppState.io_dados['parametros']['BIN_CORPORATE'] +

'##############   AppState.io_dados.parametros.HabValidPerdaRoubo :' +  AppState.io_dados['parametros']['HabValidPerdaRoubo']"/>
			</log>
			<log gvp:level="1">
				<value expr="'##############   AppState.io_dados.UR80.AplCodRetorno :' +  AppState.io_dados['UR80']['AplCodRetorno'] +

'##############   AppState.io_dados.parametros.NroDiasAtraso :' +  AppState.io_dados['parametros']['NroDiasAtraso'] +

'##############   AppState.io_dados.UR80.AplDiasAtraso :' +  AppState.io_dados['UR80']['AplDiasAtraso'] +

'##############   AppState.io_dados.UR80.AplCdBloqueio :' +  AppState.io_dados['UR80']['AplCdBloqueio'] +

'##############   AppState.io_dados.parametros.HabFraseEmergencialCB :' +  AppState.io_dados['parametros']['HabFraseEmergencialCB'] +

'##############   AppState.io_dados.UR80.AplTipoCartaoTarjaOuChip  :' +  AppState.io_dados['UR80']['AplTipoCartaoTarjaOuChip']"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados['UR80']['AplCodRetorno'] == '500' || AppState.io_dados['UR80']['AplCodRetorno'] == '580'">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_500" />
			</if>
			<if cond="AppState.io_dados['UR80']['AplCodRetorno'] == '600'">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_600" />
			</if>
			<if cond="AppState.io_dados['UR80']['AplCodRetorno'] == '987' || AppState.io_dados['UR80']['AplCodRetorno'] == '999' || AppState.io_dados['UR80']['AplCodRetorno'] == '598'">
				
				<!-- This is the OutLink -->
				<goto next="#R_RN40_987_999_598" />
			</if>
			<goto next="#R_RN40_ERRO" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verAtdCliente">
		<block>
			<log gvp:level="1">
				<value expr="'### HAB ATD CLIENTE P2 CPE ### ' + AppState.io_dados['parametros']['HabAtdClienteP2CPE']"/>
			</log>
			<log gvp:level="1">
				<value expr="'### SORGCARTAO  ###' + AppState.io_dados['sORGCartao']"/>
			</log>
			<log gvp:level="1">
				<value expr="'### HAB ATD CLIENTE P2 COP ###' + AppState.io_dados['parametros']['HabAtdClienteP2COP']"/>
			</log>
			<log gvp:level="1">
				<value expr="'### HAB ATD CLIENTE P2 LUI ###' + AppState.io_dados['parametros']['HabAtdClienteP2LUI']"/>
			</log>
    	</block>
		<block>
			<if cond="!AppState.io_dados['parametros']['HabAtdClienteP2CPE'] &amp;&amp; (AppState.io_dados['sORGCartao'] == '77' || AppState.io_dados['sORGCartao'] == '077')">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2062" />
			</if>
			<if cond="!AppState.io_dados['parametros']['HabAtdClienteP2COP'] &amp;&amp; (AppState.io_dados['sORGCartao'] == '81' || AppState.io_dados['sORGCartao'] == '081')">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2062_" />
			</if>
			<if cond="!AppState.io_dados['parametros']['HabAtdClienteP2LUI'] &amp;&amp;  (AppState.io_dados['sORGCartao'] == '72' || AppState.io_dados['sORGCartao'] == '072')">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2062_1" />
			</if>
			<if cond="AppState.io_dados['sORGCartao'] == '011' &amp;&amp; AppState.io_dados['sLogoCartao'] == '050'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2063" />
			</if>
			<if cond="AppState.io_dados['parametros']['BIN_CORPORATE'].indexOf(AppState.io_dados['sBINCartao']) &gt; -1">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2063" />
			</if>
			<if cond="AppState.io_dados['UR80']['AplCdBloqueio'] == 'P'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2064" />
			</if>
			<if cond="AppState.io_dados['parametros']['HabValidPerdaRoubo'] &amp;&amp; AppState.io_dados['UR80']['AplCdBloqueio'] == 'R'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2065" />
			</if>
			<if cond="parseInt(AppState.io_dados['UR80']['AplDiasAtraso']) &gt;= parseInt(AppState.io_dados['parametros']['NroDiasAtraso'])">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2066" />
			</if>
			<if cond="AppState.io_dados['UR80']['AplCodRetorno'] == '580'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2066" />
			</if>
			<goto next="#SubEv2067" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setBINComper">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eBINCartaoCCL ', 'BIN_COMPER')" />				
			<goto next="#FalaAtdBinCCL" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setBINCoop">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eBINCartaoCCL ', 'BIN_COOP')" />				
			<goto next="#FalaAtdBinCCL" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setBINLuigi">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'eBINCartaoCCL', 'BIN_LUIGI')" />				
			<goto next="#FalaAtdBinCCL" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAtdBinCCL">

		<subdialog name="FalaAtdBinCCLSubdialog" fetchhint="prefetch"  src="../src-gen/FalaAtdBinCCL.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaAtdBinCCLSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaAtdBinCCLSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_xx" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FraseEmergencial1">

		<subdialog name="FraseEmergencial1Subdialog" fetchhint="prefetch"  src="../src-gen/FraseEmergencial.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FraseEmergencial1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FraseEmergencial1Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_xx" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2062">

		<subdialog name="SubEv2062Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'2062'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2062Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2062Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1047" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1047">

		<subdialog name="SubEv1047Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'1047'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1047Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1047Subdialog.io_dados" /> 
  				</if>
				<goto next="#setBINComper" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1047_">

		<subdialog name="SubEv1047_Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'1047'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1047_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1047_Subdialog.io_dados" /> 
  				</if>
				<goto next="#setBINCoop" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2062_">

		<subdialog name="SubEv2062_Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'2062'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2062_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2062_Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1047_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1047_1">

		<subdialog name="SubEv1047_1Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'1047'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1047_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1047_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#setBINLuigi" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2062_1">

		<subdialog name="SubEv2062_1Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'2062'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2062_1Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2062_1Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1047_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2063">

		<subdialog name="SubEv2063Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'2063'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2063Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2063Subdialog.io_dados" /> 
  				</if>
				<goto next="#FraseEmergencial1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2064">

		<subdialog name="SubEv2064Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'2064'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2064Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2064Subdialog.io_dados" /> 
  				</if>
				<goto next="#verHabAutPrevent" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verHabAutPrevent">
		<block>
			<if cond="AppState.io_dados['parametros']['HabAutPrevent'] &amp;&amp; AppState.io_dados['UR80']['AplTipoCartaoTarjaOuChip'] == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#FalaSegAcesso" />
			</if>
			<goto next="#set_EvDesligamento_1049" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaSegAcesso">

		<subdialog name="FalaSegAcessoSubdialog" fetchhint="prefetch"  src="../../YXSN/src-gen/FalaSegAcesso_ColetaSenhaAtual.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaSegAcessoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaSegAcessoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_xx" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3013">

		<subdialog name="SubEv3013Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'3013'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3013Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3013Subdialog.io_dados" /> 
  				</if>
				<goto next="#setDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_xx" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setDeriva">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao', 'DERIV_SISTEMA')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_PREVENTIVO')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2065">

		<subdialog name="SubEv2065Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'2065'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2065Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2065Subdialog.io_dados" /> 
  				</if>
				<goto next="#FraseEmergencial1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FraseInformativa2">

		<subdialog name="FraseInformativa2Subdialog" fetchhint="prefetch"  src="../src-gen/FraseInformativa2.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FraseInformativa2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FraseInformativa2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_xx" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2066">

		<subdialog name="SubEv2066Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'2066'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2066Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2066Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1051" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verDiasAtraso">
		<block>
			<if cond="AppState.io_dados['UR80']['AplDiasAtraso'] &gt;= AppState.io_dados['parametros']['NroDiasAtraso']">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2066" />
			</if>
			<goto next="#FraseEmergencial1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK232_499">

		<subdialog name="FalaDNK232_499Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_frases" expr="[{ 'frase' : 'cSistemaIndisponivelMomento.wav' }, { 'frase' : 'ypiiPFTenteNovRetornLigMaistarde.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK232_499Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK232_499Subdialog.io_dados" /> 
  				</if>
				<goto next="#Desliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3011_">

		<subdialog name="SubEv3011_Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'3011'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3011_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3011_Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK232_499" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu1NivelErro">

		<subdialog name="Menu1NivelErroSubdialog" fetchhint="prefetch"  src="../src-gen/Menu1Nivel.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu1NivelErroSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu1NivelErroSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_xx" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setFluxoOrigem">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'fluxoOrigem', 'UR80')" />				
			<goto next="#SubEv2061" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Set_iRetry_bCartaoAtrasado">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', 0)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bCartaoAtrasado', true)" />				
			<goto next="#FraseInformativa2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2061">

		<subdialog name="SubEv2061Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'2061'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2061Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2061Subdialog.io_dados" /> 
  				</if>
				<goto next="#Menu1NivelErro" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1046">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1046')" />				
			<goto next="#SubEv3011_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1049">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1049')" />				
			<goto next="#SubEv3013" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2067">

		<subdialog name="SubEv2067Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="in_evento_numero" expr="'2067'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2067Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2067Subdialog.io_dados" /> 
  				</if>
				<goto next="#FraseEmergencial1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_ERRO">

		<subdialog name="R_RN40_ERROSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="StrInfo" expr="'UR80'+AppState.io_dados['UR80'].CodRet" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_ERROSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_ERROSubdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1046_Error" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_500">

		<subdialog name="R_RN40_500Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="StrInfo" expr="'UR80'+ AppState.io_dados['UR80']['AplCodRetorno']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_500Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_500Subdialog.io_dados" /> 
  				</if>
				<goto next="#verAtdCliente" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_600">

		<subdialog name="R_RN40_600Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="StrInfo" expr="'UR80'+AppState.io_dados['UR80']['AplCodRetorno']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_600Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_600Subdialog.io_dados" /> 
  				</if>
				<goto next="#verDiasAtraso" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_987_999_598">

		<subdialog name="R_RN40_987_999_598Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR80'"/>
			<param name="StrInfo" expr="'UR80'+ AppState.io_dados['UR80']['AplCodRetorno']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_987_999_598Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_987_999_598Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1046" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Desliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Desliga" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1051">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1051')" />				
			<goto next="#Set_iRetry_bCartaoAtrasado" />
		</block>
	</form>

	<!-- This is the SetEventoDesligamento block in Disabled mode -->
	<form id="SetEventoDesligamento">
    	<block>
    		<goto next="#SubEv1046" />
    	</block>
	</form>

	<!-- This is the SubEv1046 block in Disabled mode -->
	<form id="SubEv1046">
    	<block>
    		<goto next="#SubEv3011" />
    	</block>
	</form>

	<!-- This is the SubEv3011 block in Disabled mode -->
	<form id="SubEv3011">
    	<block>
    		<goto next="#WS_UR80" />
    	</block>
	</form>

	<!-- This is the MocaDados block in Disabled mode -->
	<form id="MocaDados">
    	<block>
    		<goto next="#verTrocaSenha" />
    	</block>
	</form>

	<!-- This is the SubEv3011_Error block in Disabled mode -->
	<form id="SubEv3011_Error">
    	<block>
    		<goto next="#setFluxoOrigem" />
    	</block>
	</form>

	<!-- This is the set_EvDesligamento_1046_Error block in Disabled mode -->
	<form id="set_EvDesligamento_1046_Error">
    	<block>
    		<goto next="#SubEv3011_Error" />
    	</block>
	</form>

	<!-- This is the SubEv3011_99 block in Disabled mode -->
	<form id="SubEv3011_99">
    	<block>
    		<goto next="#SetDeriva_" />
    	</block>
	</form>

	<!-- This is the Set_EvDesligamento_1046_99 block in Disabled mode -->
	<form id="Set_EvDesligamento_1046_99">
    	<block>
    		<goto next="#SubEv3011_99" />
    	</block>
	</form>

	<!-- This is the SetDeriva_ block in Disabled mode -->
	<form id="SetDeriva_">
    	<block>
    		<goto next="#FalaDNK232__" />
    	</block>
	</form>

	<!-- This is the FalaDeriva_ block in Disabled mode -->
	<form id="FalaDeriva_">
    	<block>
    		<goto next="#Exit1_xx" />
    	</block>
	</form>

	<!-- This is the FalaDNK232__ block in Disabled mode -->
	<form id="FalaDNK232__">
    	<block>
    		<goto next="#FalaDeriva_" />
    	</block>
	</form>

</vxml>
