<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_frases = '';
		AppState.ap_jsonFrase = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.VAR_TentativaAtual = 1;
		AppState.EhCartaoValidoBloqueio = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/UR86_CPF.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">UR86_CPF</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">UR86_CPF|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running UR86_CPF workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_UR86_PR" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_UR86_PR">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_UR86_PR">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">UR86_CPF|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#WS_UR8F" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_Inicial">
		<block>
			<script>
				try {
						// your code
						AppState.io_dados['i'] = 0;
						AppState.io_dados['strListaIndiceORGValido'] = '';
						AppState.io_dados['strListaIndiceORGValidoAux'] = '';
						AppState.io_dados['iQtdeOpIndiceORGValido'] = 0;
						AppState.io_dados['iQtdeOpIndiceORGValidoAtivo'] = 0;
						AppState.io_dados['iQtdeOpIndiceORGValidoBloqueado'] = 0;
						AppState.io_dados['iQtdeOpIndiceORGValidoOutro'] = 0;
						AppState.io_dados['iIndiceORGValido'] = '';
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
					
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#verQtdCartoes0" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="WS_UR8F">

		<subdialog name="WS_UR8FSubdialog" fetchhint="prefetch"  src="../src-gen/Servico_UR8F.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="WS_UR8FSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="WS_UR8FSubdialog.io_dados" /> 
  				</if>
				<goto next="#VerRespostaValida" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerRespostaValida">
		<block>
			<log gvp:level="1">
				<value expr="'############ AppState.io_dados.UR8F.CodRet : ' + AppState.io_dados.UR8F.CodRet"/>
			</log>
			<log gvp:level="1">
				<value expr="'############ AppState.io_dados.UR8F.codigoRetorno : ' + AppState.io_dados.UR8F.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.UR8F.codigoRetorno == '0' || AppState.io_dados.UR8F.codigoRetorno == 0">
				
				<!-- This is the OutLink -->
				<goto next="#setCPF" />
			</if>
			<goto next="#set_TransferError" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2052">

		<subdialog name="SubEv2052Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_evento_numero" expr="'2052'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2052Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2052Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1039" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1039">

		<subdialog name="SubEv1039Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_evento_numero" expr="'1039'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1039Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1039Subdialog.io_dados" /> 
  				</if>
				<goto next="#setPontoEstatistica" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK72">

		<subdialog name="FalaDNK72Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_frases" expr="[{ 'frase' : 'ypiiNForamLocalCartCPFInformado.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK72Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK72Subdialog.io_dados" /> 
  				</if>
				<goto next="#verTipoAtendimento" /><goto next="#verTipoAtendimento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verTipoAtendimento">
		<block>
			<if cond="AppState.io_dados['eAtendimento'] == 'ATD_PL' ||  AppState.io_dados['eAtendimento'] == 'ATD_IBICARD' ||  AppState.io_dados['eAtendimento'] == 'ATD_HOT_LINE_CEA'">
				
				<!-- This is the OutLink -->
				<goto next="#FalaDNK73" />
			</if>
			<goto next="#FalaDNK223" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK73">

		<subdialog name="FalaDNK73Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_frases" expr="[{ 'frase' : 'ypiiParaMaioresInfoProcOrienLojC&amp;A.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK73Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK73Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK223" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1038">

		<subdialog name="SubEv1038Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_evento_numero" expr="'1038'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1038Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1038Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK232" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setPontoEstatistica">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplPontoEstatistica' , 'Abandono_IdentCPF_SemCartao')" />				
			<goto next="#FalaDNK72" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verQtdCartoes">
		<block>
			<if cond="parseInt(AppState.io_dados.UR8F.QtdeCartoes) == 1">
				
				<!-- This is the OutLink -->
				<goto next="#setCartao" />
			</if>
			<goto next="#RN10" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verOrgValido">
		<block>
			<log gvp:level="1">
				<value expr="'############## AppState.io_dados.sListaORGsIdentCPF : ' + AppState.io_dados.sListaORGsIdentCPF + ' ' +
'############## AppState.io_dados.parametros.ListaBloqSemAtd : ' + AppState.io_dados.parametros.ListaBloqSemAtd"/>
			</log>
			<log gvp:level="1">
				<value expr="'############## AppState.io_dados.UR8FCartoes : ' + JSON.stringify(AppState.io_dados.UR8FCartoes)"/>
			</log>
    	</block>
		<block>
			<if cond="verCartaoOrgValido(AppState.io_dados)">
				
				<!-- This is the OutLink -->
				<goto next="#setCartaoInfo" />
			</if>
			<goto next="#setPontoEstatistica2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setCartaoInfo">
		<block>
			<script>
				try {
						// your code
						
						AppState.io_dados['sNumeroCartaoCPF'] = AppState.io_dados['UR8FCartoes'][0]['NumCartao']	;
						AppState.io_dados['AplCliente']['IndTitAdic']=  AppState.io_dados['UR8FCartoes'][0]['IndTitAdic'];
						AppState.io_dados['AplCliente']['CartaoNum']=  AppState.io_dados['sNumeroCartaoCPF'];
						
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
					
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#SubEv2054" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verCartBloqLiberadoViaCPF">
		<block>
			<if cond="ehCartBloqLiberadoViaCPF(AppState.io_dados, 0)">
				
				<!-- This is the OutLink -->
				<goto next="#setIndiceOrg" />
			</if>
			<goto next="#SubEv1168" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2054">
		<block>
			<log gvp:level="1">
				<value expr="__Log(&quot;##### AppState.io_dados.sCPFTitular     : &quot;+ AppState.io_dados.sCPFTitular) + '  ' +
__Log(&quot;##### AppState.io_dados.sCartao         : &quot;+ AppState.io_dados.sCartao) + '  ' +
__Log(&quot;##### AppState.io_dados.sORGCartao      : &quot;+ AppState.io_dados.sORGCartao) + '  ' +
__Log(&quot;##### AppState.io_dados.sLogoCartao     : &quot;+ AppState.io_dados.sLogoCartao) + '  ' +
__Log(&quot;##### AppState.io_dados.sDiasAtraso     : &quot;+ AppState.io_dados.sDiasAtraso) + '  ' +
__Log(&quot;##### AppState.io_dados.sCodBloqCartao  : &quot;+ AppState.io_dados.sCodBloqCartao)"/>
			</log>
    	</block>

		<subdialog name="SubEv2054Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_evento_numero" expr="'2054'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2054Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2054Subdialog.io_dados" /> 
  				</if>
				<goto next="#verCartBloqLiberadoViaCPF" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1168">

		<subdialog name="SubEv1168Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_evento_numero" expr="'1168'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1168Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1168Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv3064" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3064">

		<subdialog name="SubEv3064Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_evento_numero" expr="'3064'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3064Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3064Subdialog.io_dados" /> 
  				</if>
				<goto next="#setPontoDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setPontoDeriva">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao' ,  'PD_NENHUM')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setIndiceOrg">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strListaIndiceORGValido' ,  '1')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iIndiceORGValido' ,  1)" />				
			<goto next="#setFalaCartaoOk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaCartaOk">

		<subdialog name="FalaCartaOkSubdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_frases" expr="AppState.ap_frases" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaCartaOkSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaCartaOkSubdialog.io_dados" /> 
  				</if>
				<goto next="#CaseCartaoOk" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setPontoEstatistica2">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplPontoEstatistica' , 'Abandono_IdentCPF_CartaoNok')" />				
			<goto next="#FalaDNK72" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="RN09">
		<block>
			
			<assign name="AppState.io_dados" expr="setaListaORGsValidosNumB(AppState.io_dados)" />				
			<goto next="#verQtdCartoes" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verQtdOrgValido2">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.iQtdeOpIndiceORGValido : ' + AppState.io_dados.iQtdeOpIndiceORGValido"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.iQtdeOpIndiceORGValido == 1">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2054_" />
			</if>
			<if cond="AppState.io_dados.iQtdeOpIndiceORGValido &gt; 1">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2053" />
			</if>
			<goto next="#RN12" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2052_">

		<subdialog name="SubEv2052_Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_evento_numero" expr="'2052'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2052_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2052_Subdialog.io_dados" /> 
  				</if>
				<goto next="#setPontoEstatistica2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="setCartaoInfo2">
		<block>
			<script>
				try {
						// your code
						
						AppState.io_dados['iIndiceORGValido'] = parseInt(AppState.io_dados['strListaIndiceORGValido'])
						AppState.io_dados['sNumeroCartaoCPF'] = AppState.io_dados['UR8FCartoes'][0]['NumCartao']	;
						AppState.io_dados['AplCliente']['IndTitAdic']=  AppState.io_dados['UR8FCartoes'][0]['IndTitAdic'];
						AppState.io_dados['AplCliente']['CartaoNum']=  AppState.io_dados['sNumeroCartaoCPF'];
						
						
						__Log('AppState.io_dados: ' + JSON.stringify(AppState.io_dados)); 
					
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#setFalaCartaoOk" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2054_">

		<subdialog name="SubEv2054_Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_evento_numero" expr="'2054'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2054_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2054_Subdialog.io_dados" /> 
  				</if>
				<goto next="#setCartaoInfo2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2053">

		<subdialog name="SubEv2053Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_evento_numero" expr="'2053'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2053Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2053Subdialog.io_dados" /> 
  				</if>
				<goto next="#RN11" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="RN11">
		<block>
			
			<assign name="AppState.io_dados" expr="ordenaORGsValidoStatusAtivoValidadeIdentCPF(AppState.io_dados)" />				
			<goto next="#RN12" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="RN12">
		<block>
			
			<assign name="AppState.io_dados" expr="ordenaORGsValidoStatusIdentCPF(AppState.io_dados)" />				
			<goto next="#setSaidaFalaNCartoes" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setSaidaFalaNCartoes">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strListaIndiceORGValidoAux' ,  AppState.io_dados['strListaIndiceORGValido'])" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iIndiceORGValido' ,  0)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', 0)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iPaginaCartao' ,  0)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iAplPontoEstatistica' , 'Abandono_IdentCPF_MenuCartao')" />				
			<goto next="#FalaCPFNCartoes" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaCPFNCartoes">

		<subdialog name="FalaCPFNCartoesSubdialog" fetchhint="prefetch"  src="../src-gen/FalaCPFNCartao.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaCPFNCartoesSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaCPFNCartoesSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="CaseCartaoOk">

		<subdialog name="CaseCartaoOkSubdialog" fetchhint="prefetch"  src="../src-gen/CaseCartaoOk.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="CaseCartaoOkSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="CaseCartaoOkSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_UR86_PR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="RN10">
		<block>
			
			<assign name="AppState.io_dados" expr="verRetornouORGsValidoIdentCPF(AppState.io_dados)" />				
			<goto next="#verQtdOrgValido" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verQtdOrgValido">
		<block>
			<log gvp:level="1">
				<value expr="'############ AppState.io_dados.iQtdeOpIndiceORGValido : ' + AppState.io_dados.iQtdeOpIndiceORGValido"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.iQtdeOpIndiceORGValido == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2052_" />
			</if>
			<goto next="#verQtdOrgValido2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setFalaCartaoOk">
		<block>
			
			<assign name="AppState.ap_frases" expr="getFraseFalaCartao(AppState.io_dados)" />				
			<goto next="#FalaCartaOk" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verQtdCartoes0">
		<block>
			<if cond="parseInt(AppState.io_dados.UR8F.QtdeCartoes) == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2052" />
			</if>
			<goto next="#RN09" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK232">

		<subdialog name="FalaDNK232Subdialog" fetchhint="prefetch"  src="../src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="in_frases" expr="[{ 'frase' : 'cSistemaIndisponivelMomento.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK232Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK232Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK223" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValCod5_Qtde0">
		<block>
			<if cond="AppState.io_dados.UR8F.CodRet == '005' &amp;&amp; parseInt(AppState.io_dados.UR8F.QtdeCartoes) == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2052" />
			</if>
			<goto next="#ECMAScript1_Inicial" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_500">

		<subdialog name="R_RN40_500Subdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="StrInfo" expr="'UR8F'+AppState.io_dados['UR8F']['CodRet']" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_500Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_500Subdialog.io_dados" /> 
  				</if>
				<goto next="#ValCod5_Qtde0" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="R_RN40_ERRO">

		<subdialog name="R_RN40_ERROSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioRN40.vxml">
    		<param name="varActionParentId" expr="'UR86_CPF'"/>
			<param name="StrInfo" expr="'UR8F'+AppState.io_dados['UR8F'].CodRet" />
			<param name="Tick" expr="'TICK_CICS'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="R_RN40_ERROSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="R_RN40_ERROSubdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1038" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setCPF">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sCPFTitular', AppState.io_dados.UR8F.NumCartaoCPF.substring(5,16))" />				
			<goto next="#R_RN40_500" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setCartao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sCartao', AppState.io_dados.UR8F.CARTOES[0].NumCartao)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sORGCartao', AppState.io_dados.UR8F.CARTOES[0].ORG)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sLogoCartao', AppState.io_dados.UR8F.CARTOES[0].LOGO)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sDiasAtraso', AppState.io_dados.UR8F.CARTOES[0].DiasAtraso)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'sCodBloqCartao', AppState.io_dados.UR8F.CARTOES[0].CodBloqCartao)" />				
			<goto next="#verOrgValido" />
		</block>
	</form>

	<!-- This is the FalaDNK223 block in Disabled mode -->
	<form id="FalaDNK223">
    	<block>
    		<goto next="#RN40" />
    	</block>
	</form>

	<!-- This is the RN40 block in Disabled mode -->
	<form id="RN40">
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the set_TransferError block in Disabled mode -->
	<form id="set_TransferError">
    	<block>
    		<goto next="#R_RN40_ERRO" />
    	</block>
	</form>

</vxml>
