<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.habilita_GravarLog = false;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/VerificaGravarLog.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">VerificaGravarLog</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">VerificaGravarLog|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running VerificaGravarLog workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_VerificaGravarLog" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_VerificaGravarLog">
		<block name="Entry">
			<goto next="#LogInicioVerificaGravarLog" />
		</block>
	</form>	
	
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#LogErrorGeral" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#LogErrorGeral" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_VerificaGravarLog">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">VerificaGravarLog|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicioVerificaGravarLog">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - VerificaGravarLog'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMA_CalculaTamanhoLog" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Estruturante_GravarLog">

		<subdialog name="Estruturante_GravarLogSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_GravarLog.vxml">
    		<param name="varActionParentId" expr="'VerificaGravarLog'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Estruturante_GravarLogSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Estruturante_GravarLogSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_statusLog" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTamanhoLog">
		<block>
			<if cond="AppState.io_dados.habilita_GravarLog12k">
				
				<!-- This is the OutLink -->
				<goto next="#Estruturante_GravarLog" />
			</if>
			<goto next="#LogaObjSessao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_CalculaTamanhoLog">
		<block>
			<script>
				try {
					
						//Objeto que armazena o log
						var objSessao = AppState.io_dados.objSessao;
						
						var objSize = verificaTamanhoLog(objSessao.inLogOperacao);
						
						__Log('objSize: ' + objSize);
					
						//Verifica se tamanho objeto maior que 10k = 10.240
						//Obs: O valor no if está dobrado pq a funçao verificaTamanhoLog está retornando valor do bit em dobro
						if (parseInt(objSize, 10) &gt; parseInt(&quot;20480&quot;, 10)) {
							AppState.io_dados.habilita_GravarLog12k = true;
						}
					
						__Log(&quot;##### habilita_GravarLog12k: &quot;+ AppState.io_dados.habilita_GravarLog12k);
						
					
					     
					} catch (error) {
						__Log(&quot;##### Error(ECAM_CalculaTamanhoLog): &quot; + error);
					}
			</script>	
			<goto next="#VerificaTamanhoLog" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="LimpaObjetoLog">
		<block>
			<script>
				try {
						AppState.io_dados.objSessao.inLogOperacao = [];
						
						AppState.io_dados.habilita_GravarLog12k = false;
					
						__Log(&quot;##### LimpaObjetoLog OK #####&quot;);
					} catch (error) {
						__Log(&quot;##### Error(LimpaObjetoLog): &quot; + error);
					}
			</script>	
			<goto next="#LogaObjSessao" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogaObjSessao">
		<block>
			<log gvp:level="1">
				<value expr="&quot;##### objSessao.inLogOperacao: &quot;+ JSON.stringify(AppState.io_dados.objSessao.inLogOperacao)"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;##### objSessao.inLogEvento: &quot;+ JSON.stringify(AppState.io_dados.objSessao.inLogEvento)"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;##### objSessao.inLogEstatistica: &quot;+ JSON.stringify(AppState.io_dados.objSessao.inLogEstatistica)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit1_VerificaGravarLog" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogErrorGeral">
    	<block>
    		<goto next="#Desliga" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Desliga">

		<subdialog name="DesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'VerificaGravarLog'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_VerificaGravarLog" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_statusLog">
		<block>
			<if cond="AppState.io_dados.RetornoLogTransacional != &quot;SUCCESS&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Estruturante_GravarLogTrace" />
			</if>
			<goto next="#LimpaObjetoLog" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Estruturante_GravarLogTrace">

		<subdialog name="Estruturante_GravarLogTraceSubdialog" fetchhint="prefetch"  src="../src-gen/Estruturante_GravarLogTrace.vxml">
    		<param name="varActionParentId" expr="'VerificaGravarLog'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Estruturante_GravarLogTraceSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Estruturante_GravarLogTraceSubdialog.io_dados" /> 
  				</if>
				<goto next="#LimpaObjetoLog" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
