<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.561.16 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_agencia = '';
		AppState.ap_data = new Date();;
		AppState.ap_destino = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_fraseParametro = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_resultado = '';
		AppState.ap_tentativas = 1;
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.AplCliente = {};
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenus.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesFrases.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/VerMenu.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">VerMenu</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">VerMenu|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running VerMenu workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.16.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_VerMenu" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_VerMenu">
		<block>
			<log gvp:level="1">
				<value expr="'################## VerMenu AppState.io_dados : ' + JSON.stringify(AppState.io_dados)"/>
			</log>
    	</block>
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="LogInicio">
    	<block>
    		<goto next="#ValidaHorarioAtendimento" />
    	</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_VerMenu">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">VerMenu|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'VerMenu'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_VerMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="InicioAtd">

		<subdialog name="InicioAtdSubdialog" fetchhint="prefetch"  src="../src-gen/InicioAtd.vxml">
    		<param name="varActionParentId" expr="'VerMenu'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="InicioAtdSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="InicioAtdSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_VerMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ValidaHorarioAtendimento">
		<block>
			
			<assign name="AppState.io_dados" expr="ValidaHorarioAtendimento(AppState.io_dados)" />				
			<goto next="#verNumB" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'VerMenu'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_NroB_Rondelli">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_Rondelli'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScriptORG_Rondelli" />
			</if>
			<goto next="#ECMAScriptORG_Default" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScriptORG_Rondelli">
		<block>
			<script>
				try {
						// your code
						//AppState.io_dados.KQB2_01.PercMinRot == adicionaDados(AppState.io_dados, PercMinRot, AppState.io_dados.sPercentualRotativo)
						
						AppState.AplCliente = {};
						AppState.AplCliente.ORG  = 'APL_SIST_OUTROSPARC';	
						AppState.io_dados.AplCliente = AppState.AplCliente;
					
						__Log('######AppState.io_dados.AplCliente: ' +AppState.io_dados.AplCliente + '######');
					
					
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#SetInfo_geral" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScriptORG_Default">
		<block>
			<script>
				try {
						// your code
						//AppState.io_dados.KQB2_01.PercMinRot == adicionaDados(AppState.io_dados, PercMinRot, AppState.io_dados.sPercentualRotativo)
						
						AppState.AplCliente = {};
						AppState.AplCliente.ORG  =AppState.io_dados.iAplOrgSistema;	
						AppState.io_dados.AplCliente = AppState.AplCliente;
					
						__Log('######AppState.io_dados.AplCliente: ' +AppState.io_dados.AplCliente + '######');
					
					
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#SetInfo_geral" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetInfo_geral">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bPadraoNumAtd',  false)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bMsgIncentivoAtdDesliga',  false)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bDesligarPadraoNumAtd',  false)" />				
			<goto next="#Ver_NroB_PadraoNumAtdDesliga" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_NroB_PadraoNumAtdDesliga">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_PadraoNumAtdDesliga'].indexOf(AppState.io_dados['NumB']) &gt;= 0 || AppState.io_dados['parametros']['NroB_PadraoNumAtdDesliga2'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SetInfo_NroB_PadraoNumAtdDesliga" />
			</if>
			<goto next="#Ver_NroB_PadraoNumAtd2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetInfo_NroB_PadraoNumAtdDesliga">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bPadraoNumAtd',  true)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bDesligarPadraoNumAtd',  true)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bHabUnificacao',  false)" />				
			<goto next="#InicioAtd" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_NroB_PadraoNumAtd2">
		<block>
			<if cond="AppState.io_dados['parametros']['NroB_PadraoNumAtd'].indexOf(AppState.io_dados['NumB']) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#SetInfo_NroB_PadraoNumAtd2" />
			</if>
			<goto next="#Ver_bDesligarPadraoNumAtd" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetInfo_NroB_PadraoNumAtd2">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bPadraoNumAtd',  true)" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bHabUnificacao',  false)" />				
			<goto next="#InicioAtd" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Ver_bDesligarPadraoNumAtd">
		<block>
			<if cond="AppState.io_dados['bDesligarPadraoNumAtd'] &amp;&amp; (AppState.io_dados['parametros']['NroB_MsgIncentivoAtdDesliga'].indexOf(AppState.io_dados['NumB']) &gt;= 0 || AppState.io_dados['parametros']['NroB_MsgIncentivoAtdDesliga2'].indexOf(AppState.io_dados['NumB']) &gt;= 0)">
				
				<!-- This is the OutLink -->
				<goto next="#setbMsgIncentivoAtdDesliga" />
			</if>
			<goto next="#InicioAtd" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="setbMsgIncentivoAtdDesliga">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'bMsgIncentivoAtdDesliga',  true)" />				
			<goto next="#InicioAtd" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvAtendimento">

		<subdialog name="SubEvAtendimentoSubdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'VerMenu'"/>
			<param name="in_evento_numero" expr="AppState.io_dados['estatistica']" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvAtendimentoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvAtendimentoSubdialog.io_dados" /> 
  				</if>
				<goto next="#verTemEstatistica2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="verTemEstatistica2">
		<block>
			<if cond="AppState.io_dados['estatistica2'] == &quot;&quot; ||  AppState.io_dados['estatistica2'] == undefined || AppState.io_dados['estatistica2'] == 'undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_NroB_Rondelli" />
			</if>
			<goto next="#SubEvAtendimento2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEvAtendimento2">

		<subdialog name="SubEvAtendimento2Subdialog" fetchhint="prefetch"  src="../src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'VerMenu'"/>
			<param name="in_evento_numero" expr="AppState.io_dados['estatistica2']" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEvAtendimento2Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEvAtendimento2Subdialog.io_dados" /> 
  				</if>
				<goto next="#Ver_NroB_Rondelli" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="verNumB">
		<block>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_IBICARD: #######&quot; + AppState.io_dados['parametros']['NroB_IBICARD']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_HotLine_Angeloni: #######&quot; + AppState.io_dados['parametros']['NroB_HotLine_Angeloni']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_PL: #######&quot; + AppState.io_dados['parametros']['NroB_PL']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_Mafre: #######&quot; + AppState.io_dados['parametros']['NroB_Mafre']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_Rondelli: #######&quot; + AppState.io_dados['parametros']['NroB_Rondelli']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_MODELO: #######&quot; + AppState.io_dados['parametros']['NroB_MODELO']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_Iguatemi: #######&quot; + AppState.io_dados['parametros']['NroB_Iguatemi']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_ELO: #######&quot; + AppState.io_dados['parametros']['NroB_ELO']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_LOJAsREDE: #######&quot; + AppState.io_dados['parametros']['NroB_LOJAsREDE']"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;###### NroB_Camp_Saque: #######&quot; + AppState.io_dados['parametros']['NroB_Camp_Saque']"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.io_dados" expr="verNumB(AppState.io_dados)" />				
			<goto next="#verTemEstatistica" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="verTemEstatistica">
		<block>
			<if cond="AppState.io_dados['estatistica'] == &quot;&quot; ||  AppState.io_dados['estatistica'] == undefined ||  AppState.io_dados['estatistica'] == 'undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Ver_NroB_Rondelli" />
			</if>
			<goto next="#SubEvAtendimento" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
