<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_evDesligamento = '';
		AppState.ap_jsonMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.array_ORG = ['10','11','13','14','15','16','122'];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusLT.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FalaLimiteCartao.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaLimiteCartao</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaLimiteCartao|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FalaLimiteCartao workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FalaLimiteCartao" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FalaLimiteCartao">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FalaLimiteCartao">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">FalaLimiteCartao|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'Inicio - Fala Limite Cartão'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Derivacao_FalaValorLimite">
		<block>
			<log gvp:level="1">
				<value expr="'########### AppState.io_dados.parametros.HabDerivaDesbVendas : ' + AppState.io_dados.parametros.HabDerivaDesbVendas + ' ' +
'########### AppState.io_dados.parametros.HabDerivaPosDesbloqueio : ' + AppState.io_dados.parametros.HabDerivaPosDesbloqueio + ' ' +
'########### AppState.io_dados.parametros.Hab_EncerraPosDesbloq : ' + AppState.io_dados.parametros.Hab_EncerraPosDesbloq + ' ' +
'########### AppState.io_dados.sLogoCartao : ' + AppState.io_dados.sLogoCartao + ' ' +
'########### AppState.io_dados.sORGCartao : ' + AppState.io_dados.sORGCartao"/>
			</log>
    	</block>
		<block>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabDerivaDesbVendas,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabDerivaDesbVendas,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2106" />
			</if>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.HabDerivaPosDesbloqueio,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.HabDerivaPosDesbloqueio,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2107" />
			</if>
			<if cond="PossuiOrgLogo(AppState.io_dados.parametros.Hab_EncerraPosDesbloq,AppState.io_dados['strAuxORG']) || PossuiOrgLogo(AppState.io_dados.parametros.Hab_EncerraPosDesbloq,AppState.io_dados['strAuxORGLogo'])">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2270" />
			</if>
			<goto next="#Menu_2_Nivel" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodRet">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao', 'DERIV_SISTEMA')" />				
			<goto next="#SetPontoDerivacao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2106">

		<subdialog name="SubEv2106Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="in_evento_numero" expr="'2106'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2106Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2106Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1068" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaFraseDNK290">

		<subdialog name="FalaFraseDNK290Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="in_frases" expr="[{ &quot;frase&quot;: 'ypiiLimTotEDe.wav' }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaFraseDNK290Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaFraseDNK290Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaValorLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaValorLimite">

		<subdialog name="FalaValorLimiteSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="in_frases" expr="[{ &quot;valor&quot;: AppState.io_dados['UR80']['AplVlrLimiteNac'] }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaValorLimiteSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaValorLimiteSubdialog.io_dados" /> 
  				</if>
				<goto next="#Derivacao_FalaValorLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3021">

		<subdialog name="SubEv3021Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="in_evento_numero" expr="'3021'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3021Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3021Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetCodRet" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetPontoDerivacao">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_DESBLOQUEIO_VENDAS')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDerivaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDerivaSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu_2_Nivel">

		<subdialog name="Menu_2_NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Menu_2_NivelSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Menu_2_NivelSubdialog.io_dados" /> 
  				</if>
				<goto next="#Exit1_FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2107">

		<subdialog name="SubEv2107Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="in_evento_numero" expr="'2107'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2107Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2107Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1069" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3022">

		<subdialog name="SubEv3022Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="in_evento_numero" expr="'3022'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3022Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3022Subdialog.io_dados" /> 
  				</if>
				<goto next="#SetCodRet_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodRet_1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplCodRetDerivacao', 'DERIV_SISTEMA')" />				
			<goto next="#SetPontoDerivacao_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetPontoDerivacao_1">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_DESBLOQUEIO')" />				
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2270">

		<subdialog name="SubEv2270Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="in_evento_numero" expr="'2270'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2270Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2270Subdialog.io_dados" /> 
  				</if>
				<goto next="#set_EvDesligamento_1180" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga_">

		<subdialog name="FalaDesliga_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaLimiteCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="consultarParametrosYXLT">

		<subdialog name="consultarParametrosYXLTSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_ConsultarParametroServicos.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="consultarParametrosYXLTSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="consultarParametrosYXLTSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1068">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1068')" />				
			<goto next="#SubEv3021" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1069">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1069')" />				
			<goto next="#SubEv3022" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento_1180">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1180')" />				
			<goto next="#FalaDesliga_" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#FalaFraseDNK290" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimiteCartao'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXLT']">
				
				<!-- This is the OutLink -->
				<goto next="#SetCodigoServico" />
			</if>
			<goto next="#FalaFraseDNK290" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodigoServico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoServico', 'limeP2')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoModulo', 'YXLT')" />				
			<goto next="#consultarParametrosYXLT" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
