<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_resultado = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusLT.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/FalaLimite.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaLimite</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">FalaLimite|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running FalaLimite workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_FalaLimite" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_FalaLimite">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_FalaLimite">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">FalaLimite|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="' Inicio - FalaLimite'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ValidaServicoConsultado" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2229">

		<subdialog name="SubEv_2229Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_evento_numero" expr="'2229'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2229Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2229Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK155" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_LimiteCompra">
		<block>
			<log gvp:level="1">
				<value expr="'######### parseInt(AppState.io_dados.UR80.plSldDispNac) : ' + parseInt(AppState.io_dados.UR80.plSldDispNac) + '  '+
'#########  parseInt(AppState.io_dados.UR80.AplSinalSldDispNac) : ' + parseInt(AppState.io_dados.UR80.AplSinalSldDispNac)"/>
			</log>
    	</block>
		<block>
			<if cond="parseInt(AppState.io_dados['UR80']['AplSldDispNac'], 10) &gt; 0 &amp;&amp; parseInt(AppState.io_dados['UR80']['AplSinalSldDispNac']) == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2229" />
			</if>
			<goto next="#Vld_SemLimite" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK155">

		<subdialog name="Fala_DNK155Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiLimTotalComprasEDe.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK155Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK155Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_Verbaliza" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_SemLimite">
		<block>
			<if cond="parseInt(AppState.io_dados['UR80']['AplSldDispNac'], 10) &gt; 0 &amp;&amp; parseInt(AppState.io_dados['UR80']['AplSinalSldDispNac'])  == 1">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2238" />
			</if>
			<goto next="#SubEv_2230" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2238">

		<subdialog name="SubEv_2238Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_evento_numero" expr="'2238'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2238Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2238Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK413" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK413">

		<subdialog name="Fala_DNK413Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiNaoLimDispParaComEm.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK413Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK413Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_Verbaliza" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2230">

		<subdialog name="SubEv_2230Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_evento_numero" expr="'2230'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2230Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2230Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK413" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_Verbaliza">
		<block>
			<if cond="parseInt(AppState.io_dados['UR80']['AplSldDispNac'], 10) &gt; 0 &amp;&amp; parseInt(AppState.io_dados['UR80']['AplSinalSldDispNac'])  == 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2229_" />
			</if>
			<goto next="#Fala_AplDataCorrente" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_ValorCampo">

		<subdialog name="Fala_ValorCampoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{ &quot;valor&quot;: trataValor(AppState.io_dados.UR80.AplVlrLimiteNac) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_ValorCampoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_ValorCampoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK156" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK156">

		<subdialog name="Fala_DNK156Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiDisponivelEm.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK156Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK156Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DataCorrente" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DataCorrente">

		<subdialog name="Fala_DataCorrenteSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;data&quot;: AppState.io_dados[&quot;UR80&quot;][&quot;AplDataCorrente&quot;].substring(0, 2) + AppState.io_dados[&quot;UR80&quot;][&quot;AplDataCorrente&quot;].substring(3)}]

//UR80.AplDataCorrente (Formato DDMM)" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DataCorrenteSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DataCorrenteSubdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK101" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK101">

		<subdialog name="Fala_DNK101Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cEDe.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK101Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK101Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_AplSldDispNac" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_AplSldDispNac">

		<subdialog name="Fala_AplSldDispNacSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;valor&quot;: trataValor(AppState.io_dados.UR80.AplSldDispNac) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_AplSldDispNacSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_AplSldDispNacSubdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_LimiteDisponivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_AplDataCorrente">

		<subdialog name="Fala_AplDataCorrenteSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{ &quot;data&quot;: AppState.io_dados[&quot;UR80&quot;][&quot;AplDataCorrente&quot;].substring(0, 2) + AppState.io_dados[&quot;UR80&quot;][&quot;AplDataCorrente&quot;].substring(3) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_AplDataCorrenteSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_AplDataCorrenteSubdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_LimiteDisponivel" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_LimiteDisponivel">
		<block>
			<if cond="parseInt(AppState.io_dados['UR80']['AplSldDispNac'], 10) &gt; 0">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2231" />
			</if>
			<goto next="#SubEv_2232" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2231">

		<subdialog name="SubEv_2231Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_evento_numero" expr="'2231'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2231Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2231Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK157" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2232">

		<subdialog name="SubEv_2232Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_evento_numero" expr="'2232'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2232Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2232Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK416" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK416">

		<subdialog name="Fala_DNK416Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiNaoLimDispParaSaqEm.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK416Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK416Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_LimiteSaque" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK157">

		<subdialog name="Fala_DNK157Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiLimTotalSaqueEDe.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK157Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK157Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_LimiteSaque" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_LimiteSaque">
		<block>
			<if cond="parseInt(AppState.io_dados['UR80']['AplSldDispNac'], 10) &gt; 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_AplVlrLimiteSaque" />
			</if>
			<goto next="#Fala_DtCorrente" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DtCorrente">

		<subdialog name="Fala_DtCorrenteSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;data&quot;: AppState.io_dados[&quot;UR80&quot;][&quot;AplDataCorrente&quot;].substring(0, 2) + AppState.io_dados[&quot;UR80&quot;][&quot;AplDataCorrente&quot;].substring(3)}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DtCorrenteSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DtCorrenteSubdialog.io_dados" /> 
  				</if>
				<goto next="#MenuPosLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fl_DNK101">

		<subdialog name="Fl_DNK101Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cEDe.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fl_DNK101Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fl_DNK101Subdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_AplSldDispSaque" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_AplVlrLimiteSaque">

		<subdialog name="Fala_AplVlrLimiteSaqueSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{ &quot;valor&quot;: trataValor(AppState.io_dados.UR80.AplVlrLimiteSaque) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_AplVlrLimiteSaqueSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_AplVlrLimiteSaqueSubdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_DNK414" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_DNK414">

		<subdialog name="Fala_DNK414Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiDispParaSaqCartEm.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_DNK414Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_DNK414Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fl_AplDataCorrente" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fl_AplDataCorrente">

		<subdialog name="Fl_AplDataCorrenteSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{ &quot;data&quot;: AppState.io_dados[&quot;UR80&quot;][&quot;AplDataCorrente&quot;].substring(0, 2) + AppState.io_dados[&quot;UR80&quot;][&quot;AplDataCorrente&quot;].substring(3) }]

//UR80.AplDataCorrente (Formato DDMM)" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fl_AplDataCorrenteSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fl_AplDataCorrenteSubdialog.io_dados" /> 
  				</if>
				<goto next="#Fl_DNK101" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuPosLimite">

		<subdialog name="MenuPosLimiteSubdialog" fetchhint="prefetch"  src="../src-gen/MenuPosLimite.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_FalaLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_AplSldDispSaque">
		<block>
			<if cond="AppState.io_dados['UR80']['AplNPS'] == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_AplSldDispSaque" />
			</if>
			<goto next="#Fala_AplValorLimiteDisponivelCartao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_AplSldDispSaque">

		<subdialog name="Fala_AplSldDispSaqueSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{ &quot;valor&quot;: trataValor(AppState.io_dados.UR80.AplSldDispSaque) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_AplSldDispSaqueSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_AplSldDispSaqueSubdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_AplLimiteCPCheque" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_AplValorLimiteDisponivelCartao">

		<subdialog name="Fala_AplValorLimiteDisponivelCartaoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{ &quot;valor&quot;: trataValor(AppState.io_dados.UR80.AplValorLimiteDisponivelCartao) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_AplValorLimiteDisponivelCartaoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_AplValorLimiteDisponivelCartaoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_AplLimiteCPCheque" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_AplLimiteCPCheque">
		<block>
			<if cond="parseInt(AppState.io_dados['UR80']['AplLimiteCPCheque'], 10) &gt; 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fl_DNK415" />
			</if>
			<goto next="#MenuPosLimite" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fl_DNK415">

		<subdialog name="Fl_DNK415Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'ypiiDispParaSaqCheqEm.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fl_DNK415Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fl_DNK415Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaAplDataCorrente" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaAplDataCorrente">

		<subdialog name="FalaAplDataCorrenteSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{ &quot;data&quot;: AppState.io_dados[&quot;UR80&quot;][&quot;AplDataCorrente&quot;].substring(0, 2) + AppState.io_dados[&quot;UR80&quot;][&quot;AplDataCorrente&quot;].substring(3) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaAplDataCorrenteSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaAplDataCorrenteSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDNK101" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDNK101">

		<subdialog name="FalaDNK101Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cEDe.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="FalaDNK101Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="FalaDNK101Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_AplLimiteCPCheque" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_AplLimiteCPCheque">

		<subdialog name="Fala_AplLimiteCPChequeSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{ &quot;valor&quot; : trataValor(AppState.io_dados.UR80.AplLimiteCPCheque) }]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_AplLimiteCPChequeSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_AplLimiteCPChequeSubdialog.io_dados" /> 
  				</if>
				<goto next="#MenuPosLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="consultarParametrosYXLT">

		<subdialog name="consultarParametrosYXLTSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Estruturante_ConsultarParametroServicos.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="consultarParametrosYXLTSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="consultarParametrosYXLTSubdialog.io_dados" /> 
  				</if>
				<goto next="#Verifica_ConsultarParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2229_">

		<subdialog name="SubEv_2229_Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_evento_numero" expr="'2229'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2229_Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2229_Subdialog.io_dados" /> 
  				</if>
				<goto next="#Fala_ValorCampo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_ConsultarParametros">
		<block>
			<log gvp:level="1">
				<value expr="'############# AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno : ' + AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.io_dados.Estruturante.ConsultarParametroServicos.codigoRetorno != 0">
				
				<!-- This is the OutLink -->
				<goto next="#Fala_cIndispSistemica" />
			</if>
			<goto next="#Vld_LimiteCompra" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Fala_cIndispSistemica">

		<subdialog name="Fala_cIndispSistemicaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/PromptDinamico.vxml">
    		<param name="varActionParentId" expr="'FalaLimite'"/>
			<param name="in_frases" expr="[{&quot;frase&quot;: 'cIndispSistemica.wav'}]" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="Fala_cIndispSistemicaSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="Fala_cIndispSistemicaSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaServicoConsultado">
		<block>
			<if cond="!AppState.io_dados['ServicoParametroPorModulo']['YXLT']">
				
				<!-- This is the OutLink -->
				<goto next="#SetCodigoServico" />
			</if>
			<goto next="#Vld_LimiteCompra" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetCodigoServico">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoServico', 'limeP2')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'codigoModulo', 'YXLT')" />				
			<goto next="#consultarParametrosYXLT" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
