<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.550.08 -->
	<!-- Diagram created by Composer: Composer 8.1.440.18 -->
	<!-- Project version: 8.1.550.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ap_jsonMenu = '';
		AppState.ap_jsonSaidaMenu = '';
		AppState.ap_opcaoDigitada = '';
		AppState.ap_url = '';
		AppState.ap_verbalizaProtocolo = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.ap_destino = '';
		AppState.ap_resultado = '';
		AppState.ap_evDesligamento = '';
		AppState.ap_frases = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + ''+gScriptsPath+'funcoesDataHora.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoesMenusLT.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuPosLimiteV2.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="io_dados" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.io_dados" expr="io_dados"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuPosLimiteV2</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuPosLimiteV2|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running MenuPosLimiteV2 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.550.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.440.18.'"/>
			<log expr="'Project version: 8.1.550.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1_MenuPosLimite" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1_MenuPosLimite">
		<block name="Entry">
			<goto next="#LogInicio" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Abandono" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Log_Exception_All" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1_MenuPosLimite">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuPosLimiteV2|UNKNOWN</log>
			<var name="io_dados" expr="AppState.io_dados"/>
			<return namelist="io_dados"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogInicio">
		<block>
			<log gvp:level="1">
				<value expr="'&gt;&gt;&gt;&gt;&gt; [  MenuPosLimite  ] &lt;&lt;&lt;&lt;&lt;'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Set_iRetry" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDesliga">

		<subdialog name="FalaDesligaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDesliga.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuPosLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Vld_OpcaoDigitada">
		<block>
			<if cond="AppState.ap_opcaoDigitada == '2'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2135" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2251" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '4'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv_2136" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '5'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2136" />
			</if>
			<if cond="AppState.ap_opcaoDigitada == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#SubEv2138" />
			</if>
			<goto next="#SubEv_1087" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2135">

		<subdialog name="SubEv_2135Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'2135'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2135Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2135Subdialog.io_dados" /> 
  				</if>
				<goto next="#S_RN40_2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetConfigMenu">
		<block>
			
			<assign name="AppState.ap_jsonMenu" expr="getFrasesMenuPosLimite(AppState.io_dados)" />				
			<goto next="#MN_Dinamico" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MN_Dinamico">

		<subdialog name="MN_DinamicoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/MenuDinamicoDTMF.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_json" expr="AppState.ap_jsonMenu" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="MN_DinamicoSubdialog.OUT_OpcaoDigitada != 'undefined'">
  					<assign name="AppState.ap_opcaoDigitada" expr="MN_DinamicoSubdialog.OUT_OpcaoDigitada" /> 
  				</if>
				<if cond="MN_DinamicoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="MN_DinamicoSubdialog.io_dados" /> 
  				</if>
				<goto next="#Vld_OpcaoDigitada" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaLimite">

		<subdialog name="FalaLimiteSubdialog" fetchhint="prefetch"  src="../src-gen/FalaLimite.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuPosLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2251">

		<subdialog name="SubEv_2251Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'2251'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2251Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2251Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv_1169" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_1169">

		<subdialog name="SubEv_1169Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'1169'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_1169Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_1169Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv_3065" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3065">

		<subdialog name="SubEv_3065Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'3065'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3065Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3065Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_io_dados" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_io_dados">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_AUMENTO_LIMITE')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'strAplRazaoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#S_RN40_3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="FalaDeriva">

		<subdialog name="FalaDerivaSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/FalaDeriva.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuPosLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_io_dados_II">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_VENDAS_LIMITE_EMERGENCIAL')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#S_RN40_4" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_2136">

		<subdialog name="SubEv_2136Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'2136'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_2136Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_2136Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv_1088" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_3031">

		<subdialog name="SubEv_3031Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'3031'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_3031Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_3031Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_io_dados_II" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_1088">

		<subdialog name="SubEv_1088Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'1088'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_1088Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_1088Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv_3031" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_io_dados_III">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_CANCELA_LIMITE_EMERGENCIAL')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#S_RN40_5" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv1088">

		<subdialog name="SubEv1088Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'1088'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv1088Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv1088Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv3031" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2136">

		<subdialog name="SubEv2136Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'2136'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2136Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2136Subdialog.io_dados" /> 
  				</if>
				<goto next="#SubEv1088" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv3031">

		<subdialog name="SubEv3031Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'3031'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv3031Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv3031Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_io_dados_III" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv2138">

		<subdialog name="SubEv2138Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'2138'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv2138Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv2138Subdialog.io_dados" /> 
  				</if>
				<goto next="#Set_io_Dados_IV" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_io_Dados_IV">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'PD_CANCELA_LIMITE_EMERGENCIAL')" />
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ePontoDerivacao', 'RAZAO_SOLIC_ATENDENTE')" />				
			<goto next="#S_RN40_0" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Menu2Nivel">

		<subdialog name="Menu2NivelSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Menu2Nivel.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<goto next="#Exit1_MenuPosLimite" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubEv_1087">

		<subdialog name="SubEv_1087Subdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Relatorio.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="in_evento_numero" expr="'1087'" />
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="SubEv_1087Subdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="SubEv_1087Subdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Set_iRetry">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'iRetry', 0) // adicionaDados(AppState.io_dados, 'iQtdePerguntasFeitas', AppState.io_dados.iQtdePerguntasFeitas + 1)" />				
			<goto next="#set_EvDesligamento" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="set_EvDesligamento">
		<block>
			
			<assign name="AppState.io_dados" expr="adicionaDados(AppState.io_dados, 'ap_evDesligamento', '1086')" />				
			<goto next="#SetConfigMenu" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Abandono">

		<subdialog name="AbandonoSubdialog" fetchhint="prefetch"  src="../../YUII/src-gen/Abandono.vxml">
    		<param name="varActionParentId" expr="'MenuPosLimiteV2'"/>
			<param name="io_dados" expr="AppState.io_dados" />
			<filled>
				<if cond="AbandonoSubdialog.io_dados != 'undefined'">
  					<assign name="AppState.io_dados" expr="AbandonoSubdialog.io_dados" /> 
  				</if>
				<goto next="#FalaDesliga" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="S_RN40_2">
		<block>
			<script>
				try {
						// your code
						
						AddLogTick(AppState.io_dados,'TICK_LOG_MPOSLIM','2');
						
						__Log('############ AppState.io_dados.LogTick : ' + AppState.io_dados.LogTick);
						
					} catch (error) {
						// error handling code
						__Log('############ AppState.io_dados.LogTick Error : ' + error);
					}
			</script>	
			<goto next="#FalaLimite" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="S_RN40_3">
		<block>
			<script>
				try {
						// your code
						
						AddLogTick(AppState.io_dados,'TICK_LOG_MPOSLIM','3');
						
						__Log('############ AppState.io_dados.LogTick : ' + AppState.io_dados.LogTick);
						
					} catch (error) {
						// error handling code
						__Log('############ AppState.io_dados.LogTick Error : ' + error);
					}
			</script>	
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="S_RN40_4">
		<block>
			<script>
				try {
						// your code
						
						AddLogTick(AppState.io_dados,'TICK_LOG_MPOSLIM','4');
						
						__Log('############ AppState.io_dados.LogTick : ' + AppState.io_dados.LogTick);
						
					} catch (error) {
						// error handling code
						__Log('############ AppState.io_dados.LogTick Error : ' + error);
					}
			</script>	
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="S_RN40_5">
		<block>
			<script>
				try {
						// your code
						
						AddLogTick(AppState.io_dados,'TICK_LOG_MPOSLIM','5');
						
						__Log('############ AppState.io_dados.LogTick : ' + AppState.io_dados.LogTick);
						
					} catch (error) {
						// error handling code
						__Log('############ AppState.io_dados.LogTick Error : ' + error);
					}
			</script>	
			<goto next="#FalaDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="S_RN40_0">
		<block>
			<script>
				try {
						// your code
						
						AddLogTick(AppState.io_dados,'TICK_LOG_MPOSLIM','0');
						
						__Log('############ AppState.io_dados.LogTick : ' + AppState.io_dados.LogTick);
						
					} catch (error) {
						// error handling code
						__Log('############ AppState.io_dados.LogTick Error : ' + error);
					}
			</script>	
			<goto next="#Menu2Nivel" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_All">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_All ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Exception_Error">
		<block>
			<log gvp:level="1">
				<value expr="'#### Log_Exception_Error ####'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#FalaDesliga" />
    	</block>
	</form>

</vxml>
